﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 1 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I odstąpił Moab od Izraela po śmierci Achabowej. 
<br /><span class="verse" id="2">2 </span>A Ochozyjasz spadł przez kratę sali swej, którą miał w Samaryi, i rozniemógł się. I wyprawił posły, mówiąc im: Idźcie, poradźcie się Beelzebuba, boga Akkarońskiego, jeżeli powstanę z tej choroby. 
<br /><span class="verse" id="3">3 </span>Ale Anioł Pański rzekł do Elijasza Tesbity: Wstań, idź przeciwko posłom króla Samaryi, i mów do nich: Izali niemasz Boga w Izraelu, iż się idziecie radzić Beelzebuba, boga Akkarońskiego? 
<br /><span class="verse" id="4">4 </span>Przetoż tak mówi Pan: Z łoża, na któreś się położył, nie wstaniesz, ale pewnie umrzesz. I odszedł Elijasz. 
<br /><span class="verse" id="5">5 </span>A gdy się posłowie wrócili do niego, rzekł do nich: Czemużeście się wrócili? 
<br /><span class="verse" id="6">6 </span>Odpowiedzieli mu: Mąż niektóry zaszedł nam drogę, i mówił do nas: Idźcie, wróćcie się do króla, który was posłał, i rzeczcie mu: Tak mówi Pan: Izaliż niemasz Boga w Izraelu, że się posyłasz radzić Beelzebuba, boga Akkarońskiego? Przetoż z łoża na któreś się położył, nie wstaniesz, ale pewnie umrzesz. 
<br /><span class="verse" id="7">7 </span>I rzekł do nich: Cóż za osoba była tego męża, który wam zaszedł drogę, i mówił do was te słowa? 
<br /><span class="verse" id="8">8 </span>I opowiedzieli mu: Mąż kosmaty, a pasem skórzanym przepasany na biodrach swych. I rzekł: Elijasz Tesbita jest. 
<br /><span class="verse" id="9">9 </span>Przetoż posłał do niego pięćdziesiątnika z pięćdziesięcioma jego, który poszedł do niego, (a oto siedział na wierzchu góry,)i rzekł mu: Mężu Boży, król rozkazał, abyś zstąpił. 
<br /><span class="verse" id="10">10 </span>A odpowiadając Elijasz, rzekł pięćdziesiątnikowi: Jeźliżem jest mąż Boży, niech ogień zstąpi z nieba, a pożre ciebie i pięćdziesięciu twoich. Zstąpił tedy ogień z nieba, i pożarł go i pięćdziesięciu jego. 
<br /><span class="verse" id="11">11 </span>Znowu posłał do niego pięćdziesiątnika drugiego z pięćdziesięcioma jego, który mówił do niego, i rzekł: Mężu Boży, tak mówi król: Rychło zstąp. 
<br /><span class="verse" id="12">12 </span>I odpowiedział Elijasz, a rzekł mu: Jeźlim jest mąż Boży, niech zstąpi ogień z nieba, a pożre ciebie i pięćdziesiąt twoich. Tedy zstąpił ogień Boży z nieba, i pożarł go i pięćdziesięciu jego. 
<br /><span class="verse" id="13">13 </span>Tedy jeszcze posłał pięćdziesiątnika trzeciego z pięćdziesięcioma jego. Przetoż poszedł pięćdziesiątnik on trzeci, a przyszedłszy poklęknął na kolana swoje przed Elijaszem, a prosząc go pokornie, mówił do niego: Mężu Boży, proszę niech będzie droga dusza moja, i dusza tych sług twoich pięćdziesięciu w oczach twoich: 
<br /><span class="verse" id="14">14 </span>Oto zstąpił ogień z nieba, i pożarł dwóch pięćdziesiątników pierwszych z pięćdziesięciu ich; ale teraz niech będzie droga dusza moja w oczach twoich. 
<br /><span class="verse" id="15">15 </span>I rzekł Anioł Pański do Elijasza: Zstąp z nim, nie bój się twarzy jego. Który wstawszy poszedł z nim do króla. 
<br /><span class="verse" id="16">16 </span>I rzekł mu: Tak mówi Pan: Przeto, żeś wyprawił posły radzić się Beelzebuba, boga Akkarońskiego, jakoby Boga nie było w Izraelu, abyś się pytał słowa jego, dlatego z łoża, na któremeś się położył, nie wstaniesz, ale pewnie umrzesz. 
<br /><span class="verse" id="17">17 </span>A tak umarł według słowa Pańskiego, które mówił Elijasz. I królował Joram miasto niego, roku wtórego Jorama, syna Jozafatowego, króla Judzkiego; albowiem on nie miał syna. 
<br /><span class="verse" id="18">18 </span>A inne sprawy Ochozyjaszowe, które czynił, azaż nie są napisane w kronikach o królach Izraelskich? 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
