﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 11 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 11 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy Atalija, matka Ochozyjaszowa, widząc iż umarł syn jej, powstała, i wytraciła wszystko nasienie królewskie. 
<br /><span class="verse" id="2">2 </span>Ale wziąwszy Josaba, córka króla Jorama, siostra Ochzyjaszowa, Joaza, syna Ochozyjaszowego, ukradła go z pośrodku synów królewskich, które zabijano; tego i z mamką jego w pokoju łożnicy skryła przed Ataliją, i nie zabito go. 
<br /><span class="verse" id="3">3 </span>I był przy niej w domu Pańskim skryty przez sześć lat, których Atalija królowała nad ziemią. 
<br /><span class="verse" id="4">4 </span>Potem roku siódmego posławszy Jojada, przyzwał rotmistrzów, hetmanów i żołnierzy, i wprowadził je do siebie do domu Pańskiego, a uczyniwszy z nimi przymierze, przywiódł, je do przysięgi w domu Pańskim, i ukazał im syna królewskiego. 
<br /><span class="verse" id="5">5 </span>I rozkazał im, mówiąc: Toć jest co uczynicie: trzecia część z was, którzy przychodzicie w sabat, a trzymywacie straż, niech będzie przy domu królewskim: 
<br /><span class="verse" id="6">6 </span>A trzecia część z was zostanie w bramie Sur; trzecia część zasię będzie w bramie, która jest za żołnierzami; a będziecie trzymali straż przy tym domu dla jakiego gwałtu. 
<br /><span class="verse" id="7">7 </span>A dwie części z was wszystkich wychodzących w sabat niech trzymają straż domu Pańskiego około króla. 
<br /><span class="verse" id="8">8 </span>A tak obstąpicie króla około, każdy mając broń swą w rękach swych; a ktobykolwiek przyszedł do waszego szyku, niech będzie zabity, a wy będziecie przy królu, gdy wychodzić i wchodzić będzie. 
<br /><span class="verse" id="9">9 </span>I uczynili rotmistrze oni według wszystkiego, co im był rozkazał Jojada kapłan; a wziąwszy każdy męże swe, którzy przychodzili w sabat, i którzy odchodzili w sabat, przyszli do Jojady kapłana. 
<br /><span class="verse" id="10">10 </span>Tedy dał kapłan rotmistrzom włócznie i tarcze, które były króla Dawida, które były w domu Pańskim. 
<br /><span class="verse" id="11">11 </span>I stali żołnierze, każdy mając broń swoję w rękach swych, od prawej strony domu aż do lewej strony domu przeciwko ołtarzowi, i przeciwko domowi około króla zewsząd. 
<br /><span class="verse" id="12">12 </span>Tedy wywiódł syna królewskiego, i włożył nań koronę, i świadectwo. I uczynili go królem, i pomazali go, a klaskając rękoma mówili: Niech żyje król! 
<br /><span class="verse" id="13">13 </span>Wtem usłyszawszy Atalija krzyk zbiegającego się ludu, weszła do ludu do domu Pańskiego. 
<br /><span class="verse" id="14">14 </span>A gdy ujrzała, że oto król stał na majestacie według zwyczaju, a książęta i trąby około króla, a wszystek lud ziemi weselący się, i trąbiący w trąby, rozdarła Atalija odzienie swoje, i wołała: Sprzysiężenie, sprzysiężenie! 
<br /><span class="verse" id="15">15 </span>Przetoż rozkazał Jojada kapłan rotmistrzom, którzy byli nad wojskiem, i rzekł do nich: Wywiedźcie ją z zagrodzenia kościoła, a ktobykolwiek chciał iść za nią, niech zabity będzie mieczem; bo rzekł był kapłan: Niech nie będzie zabita w domu Pańskim. 
<br /><span class="verse" id="16">16 </span>I uczynili jej plac; a gdy przyszła na drogę, którą wodzono konie do domu królewskiego, tamże jest zabita. 
<br /><span class="verse" id="17">17 </span>Tedy uczynił Jojada przymierze między Panem, i między królem, i między ludem, aby byli ludem Pańskim; także między królem i między ludem. 
<br /><span class="verse" id="18">18 </span>I wszedł wszystek lud onej ziemi do domu Baalowego, i zburzyli go; ołtarze jego i obrazy jego połamali do szczętu; nadto Matana, kapłana Baalowego, zabili przed ołtarzami. I postanowił znowu kapłan przełożone nad domem Pańskim. 
<br /><span class="verse" id="19">19 </span>Potem wziąwszy rotmistrze, i hetmany, i żołnierze, i wszystek lud onej ziemi, prowadzili króla z domu Pańskiego, i przyszli drogą aż ku bramie żołnierzy, do domu królewskiego. I usiadł na stolicy królewskiej. 
<br /><span class="verse" id="20">20 </span>I weselił się wszystek lud onej ziemi, a miasto się uspokoiło, gdy Ataliją zabito mieczem podle domu królewskiego. 
<br /><span class="verse" id="21">21 </span>A było siedm lat Joazowi, gdy począł królować. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
