﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 12 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 12 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Roku siódmego Jehu począł królować Joaz, a czterdzieści lat królował w Jeruzalemie; imię matki jego było Sebija z Beersaby. 
<br /><span class="verse" id="2">2 </span>I czynił Joaz, co dobrego było w oczach Pańskich, po wszystkie dni swoje, których go uczył Jojada kapłan. 
<br /><span class="verse" id="3">3 </span>Wszakże wyżyny nie były zniesione; jeszcze lud ofiarował i kadził na onych wyżynach. 
<br /><span class="verse" id="4">4 </span>I rzekł Joaz do kapłanów: Wszystkie pieniądze poświęcone, które przychodzą do domu Pańskiego, pieniądze tych, którzy idą w liczbę, pieniądze każdego z osobna według szacunku jego, i wszystkie pieniądze, które ktokolwiek dobrowolnie znosi do domu Pańskiego, 
<br /><span class="verse" id="5">5 </span>Te wezmą do siebie kapłani każdy od znajomego swego; a oni naprawią skazę domu Pańskiego wszędy, gdzieby się znalazła skaza. 
<br /><span class="verse" id="6">6 </span>I stało się roku dwudziestego i trzeciego króla Joaza, gdy jeszcze nie poprawili byli kapłani skazy domu, 
<br /><span class="verse" id="7">7 </span>Że wezwał król Joaz Jojady kapłana, i innych kapłanów, i mówił do nich: Przecz nie oprawujecie skazy domu? Przetoż teraz nie bierzcie pieniędzy od znajomych waszych, ale one na poprawę skazy domu oddawajcie. 
<br /><span class="verse" id="8">8 </span>I zezwolili na to kapłani; żeby nie brali pieniędzy od ludu, i żeby nie poprawiali skazy domu. 
<br /><span class="verse" id="9">9 </span>Przetoż wziąwszy Jojada kapłan skrzynię jednę, uczynił dziurę w wieku jej, a postawił ją przy ołtarzu po prawej stronie, kędy wchodzono do domu Pańskiego. I kładli w nię kapłani, którzy strzegli progu, wszystkie pieniądze, które wnoszono do domu Pańskiego. 
<br /><span class="verse" id="10">10 </span>A gdy widzieli, że było wiele pieniędzy w skrzyni, tedy przychodził pisarz królewski, i kapłan najwyższy, którzy zliczywszy chowali one pieniądze, które się znajdowały w domu Pańskim. 
<br /><span class="verse" id="11">11 </span>I dawali pieniądze gotowe w ręce rzemieślników, przełożonych nad robotą domu Pańskiego; a ci je wydawali na cieśle, i na robotniki, którzy poprawiali domu Pańskiego; 
<br /><span class="verse" id="12">12 </span>I na murarze, i na te, co ciosali kamienie, i na kupowanie drzewa, i ciosanego kamienia, ku poprawie skazy domu Pańskiego, i na wszystek nakład ku poprawie domu onego. 
<br /><span class="verse" id="13">13 </span>Wszakże nie sprawowano do domu Pańskiego kubków srebrnych, naczynia do muzyki, miednic, i trąb, żadnego naczynia złotego, i naczynia srebrnego, z pieniędzy, które przynoszono do domu Pańskiego; 
<br /><span class="verse" id="14">14 </span>Ale rzemieślnikom przełożonym nad robotą dawali je, i poprawiali za nie domu Pańskiego. 
<br /><span class="verse" id="15">15 </span>A nie słuchano liczby tych ludzi, którym dawano pieniądze w ręce ich, aby wydawali rzemieślnikom, ponieważ to oni wiernie odprawowali. 
<br /><span class="verse" id="16">16 </span>Ale pieniądze za występek, i pieniądze za grzechy, nie były wnoszone do domu Pańskiego; kapłanom się dostawały. 
<br /><span class="verse" id="17">17 </span>Tedy wyciągnął Hazael, król Syryjski, a walczył przeciwko Giet, i wziął je. Potem obrócił Hazael twarz swoję, aby ciągnął przeciwko Jeruzalemowi. 
<br /><span class="verse" id="18">18 </span>Przetoż wziął Joaz, król Judzki, wszystkie rzeczy poświęcone, które byli poświęcili Jozafat i Joram, i Ochozyjasz, ojcowie jego, królowie Judzcy, i to, co był sam poświęcił, i wszystko złoto, które się znalazło w skarbach domu Pańskiego, i domu królewskiego, a posłał to do Hazaela, króla Syryjskiego, i odciągnął od Jeruzalemu. 
<br /><span class="verse" id="19">19 </span>Ale insze sprawy Joazowe, i wszystko co czynił, azaż to nie jest napisane w kronikach o królach Judzkich? 
<br /><span class="verse" id="20">20 </span>Potem powstawszy słudzy jego sprzysięgli się między sobą i zabili Joaza w Betmello, którędy chodzą do Selli; 
<br /><span class="verse" id="21">21 </span>To jest, zabili go Josachar, syn Semaatowy, i Jozabad, syn Sommerowy; ci słudzy jego zabili go, i umarł. A pochowali go z ojcami jego w mieście Dawidowem, i królował Amazyjasz, syn jego, miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
