﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 14 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 14 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Roku wtórego Joaza, syna Joachaza, króla Izraelskiego, począł królować Amazyjasz, syn Joaza, króla Judzkiego. 
<br /><span class="verse" id="2">2 </span>Dwadzieścia i pięć lat miał, gdy królować począł, a dwadzieścia i dziewięć lat królował w Jeruzalemie. Imię matki jego było Joadana z Jeruzalemu. 
<br /><span class="verse" id="3">3 </span>Ten czynił, co dobrego jest przed oczyma Pańskiemi, aczkolwiek nie tak jako Dawid, ojciec jego; według wszystkiego, co czynił Joaz, ojciec jego, postępował. 
<br /><span class="verse" id="4">4 </span>Wszakże wyżyny nie były zniesione; jeszcze lud ofiarował i kadził po wyżynach. 
<br /><span class="verse" id="5">5 </span>A gdy zmocnione było królestwo w ręku jego, pobił sługi swe, którzy byli zabili króla, ojca jego. 
<br /><span class="verse" id="6">6 </span>Lecz synów onych morderców nie pobił, jako napisano w księgach zakonu Mojżeszowego, gdzie rozkazał Pan, mówiąc: Nie pomrą ojcowie za synów, ani synowie pomrą za ojców, ale każdy za grzech swój umrze. 
<br /><span class="verse" id="7">7 </span>Ten też poraził Edomczyków dziesięć tysięcy w dolinie solnej, i wziął mocą Selę, a nazwał imię jej Jokteel, aż do tego czasu. 
<br /><span class="verse" id="8">8 </span>Tedy posłał Amazyjasz posły do Joaza, syna Joachaza, syna Jehu, króla Izraelskiego, mówiąc: Pójdź, wejrzymy sobie w oczy. 
<br /><span class="verse" id="9">9 </span>Posłał zasię Joaz, król Izraelski, do Amazyjasza, króla Judzkiego, mówiąc: Oset, który jest na Libanie, posłał do cedru Libańskiego, mówiąc: Daj córkę twoję synowi memu za żonę. Wtem przyszedł zwierz polny, który jest na Libanie, i podeptał on oset. 
<br /><span class="verse" id="10">10 </span>Żeś ty bardzo poraził Edomczyki, dlatego się podniosło serce twoje. Chlubże się, a siedź w domu twoim; i przeczże się masz wdawać w to złe, abyś upadł ty, i Juda z tobą? 
<br /><span class="verse" id="11">11 </span>Ale nie usłuchał Amazyjasz. Przetoż wyciągnął Joaz, król Izraelski, a wejrzeli sobie w oczy, on i Amazyjasz, król Judzki, w Betsemes, które jest w Judztwie. 
<br /><span class="verse" id="12">12 </span>I porażony jest Juda od ludu Izraelskiego, a uciekł każdy do przybytku swego. 
<br /><span class="verse" id="13">13 </span>Lecz Amazyjasza, króla Judzkiego, syna Joaza, syna Ochozyjaszowego, pojmał Joaz, król Izraelski, w Betsemes, a przyciągnąwszy do Jeruzalemu, zburzył mur Jeruzalemski od bramy Efraim aż do bramy narożnej, na cztery sta łokci. 
<br /><span class="verse" id="14">14 </span>I zabrał wszystko złoto i srebro i wszystkie naczynia, które się znalazły w domu Pańskim, i w skarbach domu królewskiego, i ludzie zastawne, i wrócił się do Samaryi. 
<br /><span class="verse" id="15">15 </span>A inne sprawy Joazowe, które czynił, i moc jego, i jako walczył z Amazyjaszem, królem Judzkim, azaż tego nie zapisano w kronikach o królach Izraelskich? 
<br /><span class="verse" id="16">16 </span>I zasnął Joaz z ojcami swymi, a pogrzebiony jest w Samaryi z królmi Izraelskimi, a królował Jeroboam, syn jego, miasto niego. 
<br /><span class="verse" id="17">17 </span>I żył Amazyjasz, syn Joazowy, król Judzki, po śmierci Joaza, syn Joachaza, króla Izraelskiego, piętnaście lat. 
<br /><span class="verse" id="18">18 </span>A inne sprawy Amazyjaszowe, azaż nie są opisane w kronikach o królach Judzkich? 
<br /><span class="verse" id="19">19 </span>Potem sprzysięgli się przeciwko niemu niektórzy w Jeruzalemie; ale uciekł do Lachys. Przetoż posławszy za nim do Lachys, zabili go tam. 
<br /><span class="verse" id="20">20 </span>Skąd przynieśli go na koniach, i pogrzebiony jest w Jeruzalemie z ojcami swymi, w mieście Dawidowem. 
<br /><span class="verse" id="21">21 </span>A tak wziąwszy wszystek lud Judzki Azaryjasza, któremu było szesnaście lat, postanowili go królem na miejscu ojca jego Amazyjasza. 
<br /><span class="verse" id="22">22 </span>Ten pobudował Elat, i przywrócił je do Judy, gdy zasnął król z ojcami swymi. 
<br /><span class="verse" id="23">23 </span>Roku piętnastego Amazyjasza, syna Joaza, króla Judzkiego, królował Jeroboam, syn Joaza, króla Izraelskiego, w Samaryi czterdzieści lat i rok. 
<br /><span class="verse" id="24">24 </span>A czynił złe przed oczyma Pańskiemi, nie uchylając się od wszystkich grzechów Jeroboama, syn Nabatowego, który przywiódł do grzechu Izraela. 
<br /><span class="verse" id="25">25 </span>Ten zasię przywrócił granice Izraelskie od wejścia do Emat aż do morza pustego, według słowa Pana, Boga Izraelskiego, które był wyrzekł przez sługę swego Jonasza, syna Amaty, proroka; który był z Gatefer. 
<br /><span class="verse" id="26">26 </span>Albowiem widział Pan utrapienie Izraelskie, im dalej tem większe, tak, że i więzień, i opuszczony zniszczeni byli, a nie był, ktoby ratował Izraela. 
<br /><span class="verse" id="27">27 </span>A nie rzekł był Pan, aby miał wygładzić imię Izraela, żeby nie zostało pod niebem: przetoż je wybawił przez rękę Jeroboama, syna Joazaowego. 
<br /><span class="verse" id="28">28 </span>A inne sprawy Jeroboamowe, i wszystko co czynił, i moc jego, którą walczył, i którą przywrócił Damaszek i Emat Judzkie Izraelowi, azaż tego nie zapisano w kronikach o królach Izraelskich? 
<br /><span class="verse" id="29">29 </span>I zasnął Jeroboam z ojcami swymi, z królmi Izraelskimi, a królował Zacharyjasz, syn jego, miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
