﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 15 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 15 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Roku dwudziestego i siódmego Jeroboama, króla Izraelskiego, królował Azaryjasz, syn Amazyjasza, króla Judzkiego. 
<br /><span class="verse" id="2">2 </span>Szesnaście mu lat było, gdy począł królować, a pięćdziesiąt i dwa lata królował w Jeruzalemie. Imię matki jego było Jechelija z Jeruzalemu. 
<br /><span class="verse" id="3">3 </span>Ten czynił, co dobrego jest w oczach Pańskich, według wszystkiego, jako czynił Amazyjasz, ojciec jego. 
<br /><span class="verse" id="4">4 </span>Wszakże wyżyny nie były zniesione: jeszcze lud ofiarował i kadził po wyżynach. 
<br /><span class="verse" id="5">5 </span>I zaraził Pan króla, a był trędowaty aż do śmierci swej, i mieszkał w domu osobnym; przetoż Joatam, syn królewski, rządził domem, sądząc lud ziemi. 
<br /><span class="verse" id="6">6 </span>A inne sprawy Azaryjaszowe, i wszystko co czynił, azaż tego nie zapisano w kronikach o królach Judzkich? 
<br /><span class="verse" id="7">7 </span>I zasnął Azaryjasz z ojcami swymi, a pochowano go z ojcami jego w mieście Dawidowem; a królował Joatam, syn jego, miasto niego. 
<br /><span class="verse" id="8">8 </span>Roku trzydziestego i ósmego Azaryjasza, króla Judzkiego, królował Zacharyjasz, syn Jeroboamowy, nad Izraelem w Samaryi sześć miesięcy. 
<br /><span class="verse" id="9">9 </span>I czynił złe przed oczyma Pańskimi, jako czynili ojcowie jego, nie odstępując od grzechów Jeroboama, syna Nabatowego, który przywiódł do grzechu Izraela. 
<br /><span class="verse" id="10">10 </span>I sprzysiągł się przeciw niemu Sellum, syn Jabesowy, i ranił go przed ludem, i zabił go, a królował miasto niego. 
<br /><span class="verse" id="11">11 </span>A inne sprawy Zacharyjaszowe, oto są napisane w kronikach o królach Izraelskich. 
<br /><span class="verse" id="12">12 </span>Toć jest ono słowo Pańskie, które powiedział do Jehu, mówiąc: Synowie twoi do czwartego pokolenia będą siedzieli na stolicy Izraelskiej. I tak się stało. 
<br /><span class="verse" id="13">13 </span>Tedy Sellum, syn Jabesowy, królował roku trzydziestego i dziewiątego roku Uzyjasza, króla Judzkiego, a królował przez jeden miesiąc w Samaryi. 
<br /><span class="verse" id="14">14 </span>Bo przyciągnąwszy Manachem, syn Gady, z Tersy, a przyszedłszy do Samaryi, poraził Selluma, syna Jabesowego w Samaryi, a zabiwszy go, królował miasto niego. 
<br /><span class="verse" id="15">15 </span>A inne sprawy Sellumowe, i sprzysiężenie jego, którem się był sprzysiągł, oto zapisane w kronikach o królach Izraelskich. 
<br /><span class="verse" id="16">16 </span>Tedy dobył Manachem miasta Tafsy, i pobił wszystkie, którzy w niem byli, i wszystki granice jego od Tersy; przeto, że mu nie otworzyli, pomordował je, i wszystkie brzemienne w niem porozcinał. 
<br /><span class="verse" id="17">17 </span>Roku trzydziestego i dziewiątego Azaryjasza, króla Judzkiego, królował Manachem, syn Gady, nad Izraelem dziesięć lat w Samaryi. 
<br /><span class="verse" id="18">18 </span>I czynił złe przed oczyma Pańskiemi, nie odstępując od grzechów Jeroboama, syna Nabatowego, który do grzechu przywodził Izraela po wszystkie dni swoje. 
<br /><span class="verse" id="19">19 </span>A gdy wyciągnął Ful, król Assyryjski, przeciw ziemi Izraelskiej, dał Manachem Fulowi tysiąc talentów srebra, aby mu był na pomocy ku umocnieniu królestwa w rękach jego. 
<br /><span class="verse" id="20">20 </span>I ułożył Manachem podatek na Izraela, na wszystkie najbogatsze, aby dawali królowi Asyryjskiemu, po pięćdziesiąt syklów srebra, każdy z osobna; i wrócił się król Assyryjski, a nie bawił się tam w onej ziemi. 
<br /><span class="verse" id="21">21 </span>A inne sprawy Manachemowe, i cokolwiek czynił, napisane są w kronikach o królach Izraelskich. 
<br /><span class="verse" id="22">22 </span>I zasnął Manachem z ojcami swymi, a królował Facejasz, syn jego, miasto niego. 
<br /><span class="verse" id="23">23 </span>Roku pięćdziesiątego Azaryjasza, króla Judzkiego, królował Facejasz, syn Manachemowy, nad Izraelem w Samaryi dwa lata. 
<br /><span class="verse" id="24">24 </span>I czynił złe przed oczyma Pańskiemi, nie odstępując od grzechu Jeroboama, syna Nabatowego, który przywiódł do grzechu Izraela. 
<br /><span class="verse" id="25">25 </span>Tedy się zbuntował przeciwko niemu Facejasz, syn Romelijasza, hetman jego, i zabił go w Samaryi w pałacu domu królewskiego, z Argobem i z Aryjaszem, mając z sobą pięćdziesiąt mężów Galaadczyków, a zabiwszy go królował miasto niego. 
<br /><span class="verse" id="26">26 </span>A inne sprawy Facejaszowe i wszystko co czynił, oto napisano w kronikach o królach Izeraelskich. 
<br /><span class="verse" id="27">27 </span>Roku pięćdziesiątego i wtórego Azaryjasza, króla Judzkiego, królował Facejasz syn Romelijasza, nad Izraelem w Samaryi dwadzieścia lat. 
<br /><span class="verse" id="28">28 </span>I czynił złe przed oczyma Pańskiemi, nie odstępując od grzechu Jeroboama, syna Nabatowego, który przywiódł do grzechu Izraela. 
<br /><span class="verse" id="29">29 </span>Za dni Facejasza, króla Izraelskiego, przyciągnął Teglet Falaser, król Assyryjski, i wziął Ajon i Abelbetmaacha, i Jonoe, i Kiedes, i Azor, i Galaad, i Galileę, wszystkę ziemię Neftali, a przeniósł obywatele jej do Assyryi. 
<br /><span class="verse" id="30">30 </span>Tedy się zbuntował Ozeasz, syn Eli, przeciw Facejaszowi, synowi Romelijaszowemu, a raniwszy go, zabił go, i królował miasto niego roku dwudziestego Joatama, syna Uzyjaszowego. 
<br /><span class="verse" id="31">31 </span>A inne sprawy Facejaszowe, i wszystko co czynił, oto zapisano w kronikach o królach Izraelskich. 
<br /><span class="verse" id="32">32 </span>Roku wtórego Facejasza, syna Romelijaszowego, króla Izraelskiego królował Joatam, syn Uzyjasza, króla Judzkiego. 
<br /><span class="verse" id="33">33 </span>Dwadzieścia i pięć lat miał, gdy królować począł, i szesnaście lat królował w Jeruzalemie. Imię matki jego Jerusa, córka Sadokowa. 
<br /><span class="verse" id="34">34 </span>I czynił, co dobrego jest przed oczyma Pańskiemi; według wszystkiego, co czynił Uzyjasz, ojciec jego, postępował. 
<br /><span class="verse" id="35">35 </span>Wszakże wyżyny nie były zniesione; jeszcze lud ofiarował i kadził na wyżynach. Tenże zbudował bramę najwyższą domu Pańskiego. 
<br /><span class="verse" id="36">36 </span>A inne sprawy Joatamowe, i wszystko co czynił, zapisane w kronikach o królach Judzkich. 
<br /><span class="verse" id="37">37 </span>Za onych dni począł Pan posyłać na Judę Rasyna, króla Syryjskiego, i Facejasza, syna Romelijaszowego. 
<br /><span class="verse" id="38">38 </span>I zasnął Joatam z ojcami swymi, i pogrzebiony jest z ojcami swymi w mieście Dawida, ojca swego. A królował Achaz, syn jego, miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
