﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 16 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 16 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Roku siedmnastego Facejasza, syna Romelijaszowego, królował Achaz, syn Joatama, króla Judzkiego. 
<br /><span class="verse" id="2">2 </span>Dwadzieścia lat było Achazowi, gdy królować począł, a szesnaście lat królował w Jeruzalemie; ale nie czynił, co dobrego jest przed oczyma Pana, Boga swego, jako Dawid, ojciec jego; 
<br /><span class="verse" id="3">3 </span>Lecz chodził drogami królów Izraelskich. Nadto i syna swego dał przewieść przez ogień według obrzydliwości poganów, które był Pan wygnał przed obliczem synów Izraeliskich. 
<br /><span class="verse" id="4">4 </span>Ofiarował też i kadził na wyżynach, i na pagórkach, i pod każdem drzewem gałęzistem. 
<br /><span class="verse" id="5">5 </span>Tedy wyciągnął Rasyn, król Syryjski, i Facejasz, syn Romelijasza, król Izraelski, przeciwko Jeruzalemowi na wojnę, i oblegli Achaza; wszakże go dobyć nie mogli. 
<br /><span class="verse" id="6">6 </span>Tegoż czasu Rasyn, król Syryjski, przywrócił zasię Elat do Syryi, a wykorzenił Żydy z Elat, ale Syryjczycy przyszedłszy do Elat, mieszkali tam aż do dnia tego. 
<br /><span class="verse" id="7">7 </span>I posłał Achaz posły do Teglat Falasera króla Assyryjskiego, mówiąc: Sługa twój i syn twój jestem. Przyciągnij a wybaw mię z ręki króla Syryjskiego, i z ręki króla Izraelskiego, którzy powstali przeciwko mnie. 
<br /><span class="verse" id="8">8 </span>Tedy wziąwszy Achaz srebro i złoto, które się znalazło w domu Pańskim i w skarbach domu królewskiego, posłał dar królowi Assyryjskiemu. 
<br /><span class="verse" id="9">9 </span>Na co mu przyzwolił król Assyryjski; a przyciągnąwszy król Assyryjski pod Damaszek wziął go, i przeniósł obywatele jego do Chyr, a Rasyna zabił. 
<br /><span class="verse" id="10">10 </span>Zatem jechał król Achaz przeciw Teglat Falaserowi, królowi Assyryjskiemu, do Damaszku; a ujrzawszy król Achaz ołtarz w Damaszku, posłał do Uryjasza kapłana wizerunek ołtarza onego i kształt jego, według wszystkiego jako był urobiony. 
<br /><span class="verse" id="11">11 </span>I zbudował Uryjasz kapłan ołtarz według onego wszystkiego, jako był posłał król Achaz z Damaszku; tak uczynił Uryjasz kapłan pierwej, niżeli się wrócił król Achaz z Damaszku. 
<br /><span class="verse" id="12">12 </span>A gdy się wrócił król z Damaszku, ujrzawszy ołtarz przystąpił do niego, i sprawował ofiary na nim. 
<br /><span class="verse" id="13">13 </span>I zapalił całopalenie swoje, i ofiarę śniedną swoję, i ofiarował ofiarę mokrą swoję, i kropił krwią ofiar spokojnych swoich na ołtarzu. 
<br /><span class="verse" id="14">14 </span>Ale ołtarz miedziany, który był przed Panem, przeniósł z przedniej strony domu, aby nie stał między ołtarzem jego, a między domem Pańskim; a postawił go po bok ołtarza ku północy. 
<br /><span class="verse" id="15">15 </span>I rozkazał król Achaz Uryjaszowi kapłanowi, mówiąc: Na tym większym ołtarzu będziesz zapalał całopalenie poranne i ofiarę śniedną wieczorną, i całopalenie królewskie, i ofiarę śniedną jego, i całopalenie wszystkiego ludu ziemi, i ofiarę ich śniedną, i ofiary mokre ich, i wszelką krwią całopalenia, i wszelką krwią innych ofiar będziesz kropił na nim; ale ołtarz miedziany będzie mi na radzenie się Boga. 
<br /><span class="verse" id="16">16 </span>I uczynił Uryjasz kapłan według wszystkiego, jako był rozkazał król Achaz. 
<br /><span class="verse" id="17">17 </span>Nadto poodcinał król Achaz listwy podstawków, i pozbierał z nich wanny; do tego morze zdjął z wołów miedzianych, które były pod niem, a położył je na tle kamiennem. 
<br /><span class="verse" id="18">18 </span>Zasłonę także sabatnią, którą było sprawiono w domu, i drzwi zewnętrzne, któremi król wchadzał, odjął od domu Pańskiego dla bojażni króla Assyryjskiego. 
<br /><span class="verse" id="19">19 </span>A inne sprawy Achazowe, które czynił, zapisane są w kronikach o królach Judzkich. 
<br /><span class="verse" id="20">20 </span>I zasnął Achaz z ojcami swymi, i pogrzebiony jest z ojcami swymi w mieście Dawidowem. A królował Ezechyjasz, syn jego miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
