﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 18 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 18 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Roku trzeciego Ozeasza, syna Eli, króla Izraelskiego, królował Ezechyjasz, syn Achaza, króla Judzkiego. 
<br /><span class="verse" id="2">2 </span>Dwadzieścia i pięć lat mu było, gdy począł królować, a dwadzieścia i dziewięć lat królował w Jeruzalemie. Imię matki jego było Abi, córka Zacharyjaszowa. 
<br /><span class="verse" id="3">3 </span>I czynił co było dobrego przed oczyma Pańskiemi, według wszystkiego, jako czynił Dawid, ojciec jego. 
<br /><span class="verse" id="4">4 </span>On zniósł wyżyny, i skruszył bałwany, i powycinał gaje, a pokruszył węża miedzianego, którego był uczynił Mojżesz; bo aż do onych dni Izraelczycy kadzili mu, i nazwał go Nehustan. 
<br /><span class="verse" id="5">5 </span>W Panu Bogu Izraelskim ufał; a po nim nie był żaden podobny jemu między wszystkimi królami Judzkimi, i którzy byli przed nim. 
<br /><span class="verse" id="6">6 </span>Bo się trzymał Pana, nie odstępując od niego, a strzegąc przykazania jego, które był przykazał Pan Mojżeszowi. 
<br /><span class="verse" id="7">7 </span>A Pan był z nim; i we wszystkiem, do czego się obrócił, szczęściło mu się. Wybił się też z mocy królowi Assyryjskiemu, i nie służył mu. 
<br /><span class="verse" id="8">8 </span>Tenże poraził Filistyny aż do Gazy i granic jego, od wieży strażników aż do miasta obronnego. 
<br /><span class="verse" id="9">9 </span>Roku czwartego króla Ezechyjasza, (który był rok siódmy Ozeasza, syna Eli, króla Izraelskiego) wyciągnął Salmanaser, król Assyryjski, przeciwko Samaryi, i obległ ją. 
<br /><span class="verse" id="10">10 </span>A wziął ją przy dokończeniu trzeciego roku; roku szóstego Ezechyjasza, (który był rok dziewiąty Ozeasza, króla Izraelskiego) wzięta jest Samaryja. 
<br /><span class="verse" id="11">11 </span>Tedy przeniósł król Assyryjski Izraela do Assyryi, i osadził nimi Halach i Habor u rzeki Gazan, i miasta Medskie. 
<br /><span class="verse" id="12">12 </span>Przeto, iż nie posłuchali głosu Pana Boga swego, ale przestępowali przymierze jego, i tego wszystkiego, co rozkazał Mojżesz, sługa Pański, nie słuchali i nie czynili. 
<br /><span class="verse" id="13">13 </span>Potem czternastego roku króla Ezechyjasza ruszył się Sennacheryb, król Assyryjski, przeciw wszystkim miastom Judzkim obronnym, i wziął je. 
<br /><span class="verse" id="14">14 </span>A tak posłał Ezechyjasz, król Judzki, do króla Assyryjskiego, do Lachys, mówiąc: Zgrzeszyłem; odciągnij odemnie, cokolwiek na mię włożysz, poniosę. Tedy włożył król Assyryjski na Ezechyjasza, króla Judzkiego, dań trzy sta talentów srebra, i trzydzieści talentów złota. 
<br /><span class="verse" id="15">15 </span>I dał Ezechyjasz wszystko srebro, które się znalazło w domu Pańskim i w skarbach domu królewskiego. 
<br /><span class="verse" id="16">16 </span>Onegoż czasu obłupił Ezechyjasz drzwi domu Pańskiego, i słupy, które samże Ezechyjasz, król Judzki, był obył, a dał je królowi Assyryjskiemu. 
<br /><span class="verse" id="17">17 </span>Wszakże posłał król Assyryjski Tartana, i Rabsarysa, i Rabsacesa z Lachys do króla Ezechyjasza z wielkiem wojskiem do Jeruzalemu. Którzy wyciągnąwszy przyjechali ku Jeruzalemowi, a przyciągnąwszy przyszli i położyli się u rur sadzawki wyższej, która jest podle drogi brukowanej na polu blecharzowem. 
<br /><span class="verse" id="18">18 </span>A gdy wołali na króla, wyszedł do nich Elijakim, syn Helkijaszowy, przełożony nad domem, i Sobna pisarz, i Joach syn Asafowy, kanclerz. 
<br /><span class="verse" id="19">19 </span>I rzekł do nich Rabsaces: Proszę powiedzcie Ezechyjaszowi: Tak mówi król wielki, król Assyryjski: Co to za ufność, na której się wspierasz? 
<br /><span class="verse" id="20">20 </span>Mówiłeś: (aleć to słowa daremne) Rady i mocy mam dosyć do wojny. A teraz w kimże ufasz, żeś mi się sprzeciwił? 
<br /><span class="verse" id="21">21 </span>Oto teraz spolegasz na Egipcie, jako na lasce trzcinnej, i to nałamanej, którą jeźliby się kto podpierał, tedy wnijdzie w rękę jego i przekole ją. Takić jest Farao, król Egipski, wszystkim, co w nim ufają. 
<br /><span class="verse" id="22">22 </span>A jeźli mi rzeczecie: W Panu Bogu naszym ufność mamy: azaż nie ten jest, którego zniósł Ezechyjasz wyżyny i ołtarze? i rozkazał Judzie i Jeruzalemowi, mówiąc: Przed tym ołtarzem kłaniać się będziecie w Jeruzalemie. 
<br /><span class="verse" id="23">23 </span>Przetoż teraz zaręcz się królowi Assyryjskiemu, panu memu, a dam ci dwa tysiące koni; będzieszli mógł mieć jezdnych tak wiele do dnich? 
<br /><span class="verse" id="24">24 </span>I jakoż się ty możesz oprzeć hetmanowi jednemu najmniejszemu z sług pana mego? choć pokładasz nadzieję w Egipcie dla wozów i jezdnych. 
<br /><span class="verse" id="25">25 </span>Nadto, czy bez woli Pańskiej przyciągnąłem przeciw temu miejscu, abym je zburzył? Pan mówi do mnie: Idź do tej ziemi, a spustosz ją. 
<br /><span class="verse" id="26">26 </span>Tedy rzekł Elijakim, syn Helkijaszowy, i Sobna, i Joach do Rabsacesa: Proszę mów do sług twoich po syryjsku, boć rozumiemy; a nie mów z nami po żydowsku, gdzie słyszy lud, który jest na murze. 
<br /><span class="verse" id="27">27 </span>Którym odpowiedział Rabsaces: Azaż mię do pana twego, albo do ciebie przysłał Pan mój, abym te słowa mówił? Azaż nie do tych mężów, którzy siedzą na murze, aby jedli łajna swoje, i pili mocz swój z wami. 
<br /><span class="verse" id="28">28 </span>A tak stanąwszy Rabsaces wołał głosem wielkim po żydowsku, a mówiąc rzekł: Słuchajcie słów króla wielkiego, króla Assyryjskiego. 
<br /><span class="verse" id="29">29 </span>Tak mówi król: Niech was nie zwodzi Ezechyjasz; bo was nie będzie mógł wyrwać z ręki mojej. 
<br /><span class="verse" id="30">30 </span>A niech wam nie rozkazuje ufać Ezechyjasz w Panu, mówiąc: Pewnie nas wyrwie Pan, a nie będzie podane to miasto w ręce króla Assyryjskiego. 
<br /><span class="verse" id="31">31 </span>Nie słuchajcie Ezechyjasza. Albowiem tak mówi król Assyryjski: Uczyńcie ze mną przymierze, a wynijdźcie do mnie, a jedzcie każdy z winnicy swojej i każdy z figi swojej, i pijcie każdy wodę z studnicy swojej, 
<br /><span class="verse" id="32">32 </span>Aż przyjdę a pobiorę was do ziemi podobnej ziemi waszej, do ziemi żyznej i obfitującej winem, do ziemi chleba i winnic, do ziemi drzew oliwnych, i oliwy, i miodu; i będziecie żyli, a nie pomrzecie. Nie słuchajcież Ezechyjasza; bo was zwodzi, mó wiąc: Pan was wybawi. 
<br /><span class="verse" id="33">33 </span>Izaż mogli bogowie narodów wybawić każdy ziemię swoję, z ręki króla Assyryjskiego? 
<br /><span class="verse" id="34">34 </span>Gdzież jest bóg Emat i Arfad? gdzież jest bóg Sefarwaim, Ana i Awa? izali wyrwali Samaryję z rąk moich? 
<br /><span class="verse" id="35">35 </span>Któryż jest między wszystkimi bogi tych ziem, któryby wyrwał ziemię swoję z ręki mojej? A miałby Pan wyrwać Jeruzalem z ręki mojej? 
<br /><span class="verse" id="36">36 </span>Ale milczał lud, i nie odpowiedzieli mu słowa; bo takie było rozkazanie królewskie, mówiąc: Nie odpowiadajcie mu. 
<br /><span class="verse" id="37">37 </span>Przyszedł tedy Elijakim, syn Helkijaszowy, przełożony domu, i Sobna pisarz, i Joach, syn Asafowy, kanclerz, do Ezechyjasza, rozdarłszy szaty swe, i oznajmili mu słowa Rabsacesowe. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
