﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy to usłyszał król Ezechyjasz, rozdarł szaty swoje, a oblekł się w wór, i wszedł do domu Pańskiego; 
<br /><span class="verse" id="2">2 </span>I posłał Elijakima, sprawcę domu swego, i Sobnę pisarza, i starsze z kapłanów, obleczone w wory, do Izajasza proroka, syna Amosowego. 
<br /><span class="verse" id="3">3 </span>Którzy rzekli do niego: Tak mówi Ezechyjasz: Dzień utrapienia i łajania, i bluźnierstwa jest ten dzień; albowiem synowie przyszli aż do porodzenia, a siły niemasz ku rodzeniu. 
<br /><span class="verse" id="4">4 </span>Oby usłyszał Pan, Bóg twój, wszystkie słowa Rabsacesowe, którego przysłał król Assyryjski, pan jego, urągać Bogu żywemu! aby się pomścił onych słów, które słyszał Pan, Bóg twój. Przetoż uczyń modlitwę za te ostatki, które się znajdują. 
<br /><span class="verse" id="5">5 </span>Przyszli tedy słudzy króla Ezechyjasza do Izajasza. 
<br /><span class="verse" id="6">6 </span>Którym odpowiedział Izajasz: Tak powiedzcie panu waszemu: To mówi Pan: Nie bój się tych słów, któreś słyszał, któremi mię lżyli słudzy króla Assyryjskiego. 
<br /><span class="verse" id="7">7 </span>Oto Ja puszczę nań ducha, i usłyszy wieść, a wróci się do ziemi swojej, i położę go mieczem w ziemi jego. 
<br /><span class="verse" id="8">8 </span>Ale wróciwszy się Rabsaces znalazł króla Assyryjskiego dobywającego Lebny; albowiem usłyszał, iż odciągnął był od Lachys. 
<br /><span class="verse" id="9">9 </span>A usłyszawszy o Tyraku, królu Etyjopskim, że mówino: Oto wyciągnął na wojnę przeciwko tobie, znowu psłał posły do Ezechyjasza, mówiąc: 
<br /><span class="verse" id="10">10 </span>To powiedzcie królowi Ezechyjaszowi, królowi Judzkiemu, mówiąc: Niech cię nie zwodzi Bóg twój, któremu ty ufasz, a mówisz: Nie będzie podane Jeruzalem w ręce króla Assyryjskiego. 
<br /><span class="verse" id="11">11 </span>Otoś słyszał, co poczynili królowie Assyryjscy wszystkim ziemiom, burząc je; a tybyś miał być wybawiony? 
<br /><span class="verse" id="12">12 </span>Izali wybawili bogowie narodów te, które wygubili ojcowie moi, Gozan, i Haran, i Resef, i syny Eden, którzy byli w Telassar? 
<br /><span class="verse" id="13">13 </span>Gdzież jest król Emat, i król Arfad, i król miasta Sefarwaim, Ana i Awa? 
<br /><span class="verse" id="14">14 </span>Przetoż wziąwszy Ezechyjasz list z ręki posłów, przeczytał go, i wszedłszy do domu Pańskiego rozciągnął go Ezechyjasz przed Panem. 
<br /><span class="verse" id="15">15 </span>I modlił się Ezechyjasz przed Panem, mówiąc: Panie, Boże Izraelski, siedzący na Cherubinach! ty, tyś sam jest Bóg wszystkich królestw ziemi, tyś stworzył niebo i ziemię. 
<br /><span class="verse" id="16">16 </span>Nakłońże, Panie! ucha twojego, a usłysz; otwórz, Panie! oczy twoje, a obacz; usłysz słowa Sennacheryba, który przysłał hańbić ciebie, Boga żywego. 
<br /><span class="verse" id="17">17 </span>Prawdać jest, Panie! że spustoszyli królowie Assyryjscy narody one, i ziemię ich. 
<br /><span class="verse" id="18">18 </span>I powrzucali bogi ich w ogień; albowiem nie byli bogowie, ale robota rąk ludzkich, drewno, i kamień; przetoż je wygubili. 
<br /><span class="verse" id="19">19 </span>A teraz, Panie Boże nasz! wybaw nas proszę z ręki jego, aby poznały wszystkie królestwa ziemi, żeś ty, Panie! sam Bogiem. 
<br /><span class="verse" id="20">20 </span>Tedy posłał Izajasz, syn Amosowy, do Ezechyjasza, mówiąc: Tak mówi Pan, Bóg Izraelski: O coś mię prosił z strony Sennacheryba, króla Assyryjskiego, wysłuchałem cię. 
<br /><span class="verse" id="21">21 </span>A teć są słowa, które mówił Pan o nim: Panna, córka Syońska, wzgardziła cię, śmiała się z ciebie, kiwała głową za tobą córka Jeruzalemska. 
<br /><span class="verse" id="22">22 </span>Kogożeś hańbił, i kogo bluźnił? przeciwko komużeś podniósł głos, a wyniosłeś ku górze oczy swoje? przeciw Świętemu Izraelskiemu. 
<br /><span class="verse" id="23">23 </span>Przez posły twoje hańbiłeś Pana mego, i rzekłeś: W mnóstwie wozów moich wstąpiłem na wysokie góry, i na strony Libańskie, i podrąbię wysokie cedry jego, i wyborne jodły jego, i przyjdę aż do ostatnich przybytków jego, do lasów, i wybornych ról jego. 
<br /><span class="verse" id="24">24 </span>Jam wykopał źródła, i piłem wody cudze, a wysuszyłem stopami nóg moich wszystkie potoki oblężonych. 
<br /><span class="verse" id="25">25 </span>Izażeś nie słyszał, żem ja zdawna uczynił a od dni starodawnych stworzyłem je? a teraz miałżebym na nie przywieść spustoszenie, i obrócić w gromady gruzu; jako insze miasta obronne? 
<br /><span class="verse" id="26">26 </span>Których obywatele stali się jako bez rąk, przestraszeni są i zawstydzeni, bywszy jako trawa polna, i jako zioła zielone, i trawy po dachach, które pierwej schną, niż się dostają, 
<br /><span class="verse" id="27">27 </span>Mieszkanie twoje i wyjście twoje, i wejście twoje znam, także popędliwość twoję przeciwko mnie. 
<br /><span class="verse" id="28">28 </span>Ponieważeś się przeciwko mnie zajuszył, a zapędy twoje przyszły do uszów moich, przetoż założę kolce moje za nozdrza twoje, a wędzidło moje wprawię w gębę twoję, i wrócę cię tą drogą, którąś przyszedł, 
<br /><span class="verse" id="29">29 </span>A to będziesz miał, Ezechyjaszu! za znak: Tego roku będziesz jadł samorodne zboże, i roku także drugiego samorodne zboże; ale roku trzeciego będziecie siać i żąć, i sadzić winnice i jeść owoc ich. 
<br /><span class="verse" id="30">30 </span>Ostatek bowiem domu Judy, który pozostał, wkorzeni się głęboko, i wyda owoc ku górze. 
<br /><span class="verse" id="31">31 </span>Albowiem z Jeruzalemu wynijdą ostatki, i ci, którzy są zachowani z góry Syońskiej. Gorliwość Pana zastępów to uczyni. 
<br /><span class="verse" id="32">32 </span>A przetoż tak mówi Pan o królu Assyryjskim: Nie wnijdzie do miasta tego, ani tam dojdzie strzała jego, ani go ubieży tarcza, ani usypie szańców około niego; 
<br /><span class="verse" id="33">33 </span>Drogą, którą przyszedł, wróci się, a do miasta tego nie wnijdzie, mówi Pan. 
<br /><span class="verse" id="34">34 </span>Bo będę bronił miasta tego, i zachowam je sam dla siebie, i dla Dawida, sługi mego. 
<br /><span class="verse" id="35">35 </span>I stało się onej nocy, że wyszedł Anioł Pański, a pobił w obozie Assyryjskim sto ośmdziesiąt i pięć tysięcy. A gdy wstali rano, oto wszędy pełno trupów. 
<br /><span class="verse" id="36">36 </span>Przetoż ruszywszy się odjechał i wrócił się Seneacheryb, król Assyryjski, a mieszkał w Niniwe. 
<br /><span class="verse" id="37">37 </span>A gdy chwalił boga swego Nesrocha w domu, tedy Adramelech i Sarassar, synowie jego, zabili go mieczem, a sami uciekli do ziemi Ararat. I królował Assarhaddon, syn jego, miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
