﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska í :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się, gdy miał wziąć Pan Elijasza w wichrze do nieba, że wyszedł Elijasz z Elizeuszem z Galgal. 
<br /><span class="verse" id="2">2 </span>I rzekł Elijasz do Elizeusza: Proszę siedź tu; bo mię Pan posłał aż do Betel. I rzekł Elizeusz: Jako żywy Pan, i jako żywa dusza twoja, że się ciebie nie puszczę. I przyszli do Betel. 
<br /><span class="verse" id="3">3 </span>Tedy wyszli synowie proroccy, którzy byli w Betel, do Elizeusza, i rzekli do niego: Wieszże, iż dziś Pan weźmie od ciebie pana twego? A on rzekł: Wiemci; milczcie tylko. 
<br /><span class="verse" id="4">4 </span>Znowu rzekł mu Elijasz: Elizeuszu, proszę siedź tu; bo mię Pan posłał do Jerycha. A on odpowiedział: Jako żywy Pan, i jako żywa dusza twoja, że się ciebie nie puszczę. A tak przyszli do Jerycha. 
<br /><span class="verse" id="5">5 </span>Tedy przystąpiwszy synowie proroccy, którzy byli w Jerychu, do Elizeusza, rzekli do niego: Wieszże, że dziś Pan weźmie pana twego od ciebie? A on rzekł: Wiemci; milczcie. 
<br /><span class="verse" id="6">6 </span>Jeszcze mu rzekł Elijasz: Proszę siedź tu; bo mię Pan posłał do Jordanu. Który odpowiedział: Jako żywy Pan, jako żywa i dusza twoja, że się ciebie nie puszczę. 
<br /><span class="verse" id="7">7 </span>I szli obadwaj. A pięćdziesiąt mężów synów prorockich szli, i stanęli naprzeciwko z daleko; ale oni obaj stanęli nad Jordanem. 
<br /><span class="verse" id="8">8 </span>A wziąwszy Elijasz płaszcz swój, zwinął go, a uderzył nim wody, i rozdzieliły się tam i sam, tak iż przeszli obaj po suszy. 
<br /><span class="verse" id="9">9 </span>A gdy przeszli, rzekł Elijasz do Elizeusza: Żądaj, czego chcesz, abym ci uczynił pierwej niż będę wzięty od ciebie. Tedy rzekł Elizeusz: Proszę niech będzie dwójnasobny duch twój we mnie; 
<br /><span class="verse" id="10">10 </span>Ale mu on odpowiedział: Trudnejś rzeczy pożądał; wszakże ujrzyszli mię, gdy będę wzięty od ciebie, tak ci się stanie; ale jeźli nie ujrzysz, nie stanieć się. 
<br /><span class="verse" id="11">11 </span>I stało się, gdy oni przecię szli rozmawiając, oto wóz ognisty, i konie ogniste rozłączyły obydwóch. I wstąpił Elijasz w wichrze do nieba. 
<br /><span class="verse" id="12">12 </span>Co Elizeusz widząc, wołał: Ojcze mój, ojcze mój! Wozie Izraelski i jazdo jego. I nie widział go więcej. A pochwyciwszy szaty swe rozdarł je na dwie części. 
<br /><span class="verse" id="13">13 </span>I podniósł płaszcz Elijaszowy, który był spadł z niego, a wróciwszy się, stanął nad brzegiem Jordanu. A tak wziąwszy płaszcz Elijaszowy, który był spadł z niego, uderzył nim wody, mówiąc: Gdzież jest Pan, Bóg Elijaszowy? 
<br /><span class="verse" id="14">14 </span>A tak i on uderzył nim wody, a rozdzieliły się tam i sam, i przeszedł Elizeusz. 
<br /><span class="verse" id="15">15 </span>Co widząc synowie proroccy, którzy byli w Jerycho, stojąc na przeciwko, rzekli: Odpoczął duch Elijaszowy nad Elizeuszem; a wyszedłszy przeciwko niemu pokłonili mu się aż do ziemi. 
<br /><span class="verse" id="16">16 </span>I rzekli do niego: Oto teraz jest przy sługach twych pięćdziesiąt mężów mocnych. Proszę niech idą, a niech szukają Pana twego; by go snać nie zaniósł Duch Pański, a nie porzucił go na której górze, albo w której dolinie. Ale im on rzekł: Nie posyłajcie. 
<br /><span class="verse" id="17">17 </span>A gdy nań nalegali aż do uprzykrzenia, rzekł: Poślijcież. A tak posłali onych pięćdziesiąt mężów, którzy szukając przez trzy dni nie znaleźli go. 
<br /><span class="verse" id="18">18 </span>A gdy się wrócili do niego, (a on mieszkał w Jerycho,)rzekł do nich: Azażem wam nie mówił: Nie chodźcie? 
<br /><span class="verse" id="19">19 </span>Rzekli też mężowie onego miasta do Elizeusza: Wej, oto mieszkanie miasta tego jest dobre, jako panie mój widzisz; ale wody złe i ziemia niepłodna. 
<br /><span class="verse" id="20">20 </span>Tedy rzekł: Przynieście mi bańkę nową, a włóżcie w nię soli. I przynieśli mu. 
<br /><span class="verse" id="21">21 </span>A poszedłszy do źródła wód, wrzucił tam soli, i rzekł: Tak mówi Pan: Uzdrowiłem te wody; nie będzie więcej stamtąd śmierci, ani niepłodności. 
<br /><span class="verse" id="22">22 </span>A tak uzdrowione są one wody aż do dnia tego, według słowa Elizeuszowego, które był powiedział. 
<br /><span class="verse" id="23">23 </span>Potem szedł stamtąd do Betel. A gdy szedł drogą, dzieci małe wyszły z miasta, i naśmiewały się z niego, i mówiły mu: Idźże łysy, idźże łysy! 
<br /><span class="verse" id="24">24 </span>Który obejrzawszy się, ujrzał je, i złorzeczył im w imieniu Pańskiem. Przetoż wyszedłszy dwie niedźwiedzice z lasu, rozdrapały z nich czterdzieści i dwoje dzieci. 
<br /><span class="verse" id="25">25 </span>I szedł stamtąd na górę Karmel, a z onąd zasię wrócił się do Samaryi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
