﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska í0 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 20 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> W one dni zachorował Ezechyjasz aż na śmierć, i przyszedł do niego Izajasz prorok, syn Amosowy, i rzekł mu: Tak mówi Pan: Rozpraw dom twój; bo umrzesz, a nie będziesz żył. 
<br /><span class="verse" id="2">2 </span>Tedy obrócił Ezechyjasz twarz swoję do ściany, i modlił się Panu, mówiąc: 
<br /><span class="verse" id="3">3 </span>Proszę, o Panie! wspomnij teraz, żem chodził przed tobą w prwadzie, i w sercu całem, czyniąc to, co dobrego jest w oczach twoich. I płakał Ezechyjasz płaczem wielkiem. 
<br /><span class="verse" id="4">4 </span>Ale jeszcze Izajasz nie wyszedł był do pół sieni, gdy się słowo Pańskie stało do niego, mówiąc: 
<br /><span class="verse" id="5">5 </span>Wróć się, a mów do Ezechyjasza, wodza ludu mego: Tak mówi Pan, Bóg Dawida, ojca twego: Wysłuchałem modlitwę twoję, a widziałem łzy twoje; oto Ja uzdrawiam cię, dnia trzeciego wnijdziesz do domu Pańskiego; 
<br /><span class="verse" id="6">6 </span>I przydam do dni twoich piętnaście lat, a z ręki króla Assyryjskiego wyrwę ciebie, i to miasto; i bronić będę tego miasta dla siebie, i dla Dawida, sługi mego. 
<br /><span class="verse" id="7">7 </span>Przytem rzekł Izajasz: Przynieście bryłę fig suchych. Którą przyniósłszy włożyli na wrzód, i zgoił się. 
<br /><span class="verse" id="8">8 </span>I rzekł Ezechyjasz do Izajasza: Jaki znak tego, że mię uzdrowi Pan, a iż pójdę dnia trzeciego do domu Pańskiego? 
<br /><span class="verse" id="9">9 </span>Odpowiedział Izajasz: Toć będzie znakiem od Pana, iż uczyni Pan tę rzecz, którąć obiecał. Chceszże, żeby cień postąpił na dziesięć stopni, albo żeby się na wstecz nawrócił na dziesięć stopni? 
<br /><span class="verse" id="10">10 </span>I rzekł Ezechyjasz: Snadniej może cień postąpić na dół na dziesięć stopni, tego nie chcę; ale niech się wróci cień na wstecz na dziesięć stopni. 
<br /><span class="verse" id="11">11 </span>Tedy wołał Izajasz prorok do Pana; i nawrócił cień po onych stponiach, któremi był postąpił na zegarze słonecznym Achazowym, na wstecz na dziesięć stopni. 
<br /><span class="verse" id="12">12 </span>Onegoż czasu posłał Berodach Baladan, syn Baladanowy, król Babiloński, list i dary do Ezechyjasza; bo zasłyszał, że był zaniemógł Ezechyjasz. 
<br /><span class="verse" id="13">13 </span>I wysłuchał ich Ezechyjasz i okazał im wszystkie skarbnice klejnotów swoich, srebro, i złoto, i rzeczy wonne, i olejki najwyborniejsze, i dom rynsztunków swoich, i wszystko, co się znajdowało w skarbach jego; nie było nic czego by im nie pokazał Ezechyjasz w domu swym, i we wszystkiem państwie swojem. 
<br /><span class="verse" id="14">14 </span>Przetoż przyszedł prorok Izajasz do króla Ezechyjasza, i rzekł mu: Coć powiedzieli ci mężowie, a skąd przyszli do ciebie? I odpowiedział Ezechyjasz: Z ziemi dalekiej przyszli z Babilonu. 
<br /><span class="verse" id="15">15 </span>I rzekł: Cóż widzieli w domu twoim? Odpowiedział Ezechyjasz: Wszystko, cokolwiek jest w domu moim, widzieli: nie było nic, czegobym im nie pokazał w skarbach moich. 
<br /><span class="verse" id="16">16 </span>Ale Izajasz rzekł do Ezechyjasza: Słuchaj słowa Pańskiego. 
<br /><span class="verse" id="17">17 </span>Oto przyjdą dni, w które zabiorą wszystko do Babilonu, cokolwiek jest w domu twoim, i cokolwiek schowali ojcowie twoi aż do dnia tego; nie zostanie ci nic, mówi Pan. 
<br /><span class="verse" id="18">18 </span>Ale i syny twoje, którzy wynijdą z ciebie, i które spłodzisz, pobiorą, i będą komornikami na dworze króla Babilońskiego. 
<br /><span class="verse" id="19">19 </span>Tedy rzekł Ezechyjasz do Izajasza: Dobre jest słowo Pańskie, któreś mówił. Nadto rzekł: Zaiste dobre, jeźli tylko pokój i prawda będzie za dni moich. 
<br /><span class="verse" id="20">20 </span>Ale inne sprawy Ezechyjaszowe, i wszystka moc jego, i jako uczynił sadzawkę, i rury, którymi przywiódł wodę do miasta to zapisano w kronikach o królach Judzkich. 
<br /><span class="verse" id="21">21 </span>I zasnął Ezechyjasz z ojcami swymi, a królował Manases, syn jego, miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
