﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska í3 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 23 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy posławszy król, aby się zebrali do niego wszyscy starsi Judzcy i Jeruzalemscy, 
<br /><span class="verse" id="2">2 </span>Wstąpił król do domu Pańskiego, i wszyscy mężowie Judzcy, i wszyscy obywatele Jeruzalemscy z nim, i kapłani, i prorocy, i wszystek lud od małego aż do wielkiego; i czytał, gdzie wszyscy słyszeli wszystkie słowa ksiąg przymierza, które były znalezione w domu Pańskim. 
<br /><span class="verse" id="3">3 </span>Potem stanął król na majestacie, i uczynił przymierze przed Panem, że chce chodzić za Panem, i strzedz rozkazania jego, i świadectw jego, i wyroków jego ze wszystkiego serca, i ze wszystkiej duszy, i pełnić słowa przymierza tego, które były napisa ne w onych księgach. I przestał lud na onem przymierzu. 
<br /><span class="verse" id="4">4 </span>I przykazał król Helkijaszowi, kapłanowi najwyższemu, i kapłanom wtórego rzędu, i odźwiernym, aby wyrzucili z kościoła Pańskiego wszystko naczynie, które sprawione było Baalowi, i gajowi poświęconemu, i wszystkiemu wojsku niebieskiemu, i spalił je precz za Jeruzalemem na polu Cedron, a zaniósł popiół ich do Betela. 
<br /><span class="verse" id="5">5 </span>Złożył też z urzędu popów, których byli postanowili królowie Judzcy, aby kadzili po wyżynach w miastach Judzkich i około Jeruzalemu; przytem i onych, którzy kadzili Baalowi, słońcu i miesiącowi, i planetom, i wszystkiemu wojsku niebieskiemu. 
<br /><span class="verse" id="6">6 </span>Kazał też wynieść gaj święcony z domu Pańskiego precz z Jeruzalemu ku potokowi Cedron, a spalił go u potoku Cedron, i starł go w proch, a popiół jego rozmiotał na groby synów onegoż ludu. 
<br /><span class="verse" id="7">7 </span>Zburzył też domy Sodomczyków, które były w domu Pańskim, kędy niewiasty tkały opony do gaju poświęconego. 
<br /><span class="verse" id="8">8 </span>I zawołał wszystkich kapłanów z miast Judzkich, a splugawił wyżyny, na których kadzili, od Gabaa aż do Beerseba, i popsuł wyżyny przy bramach, które były w wejściu bramy Jozuego książęcia miasta, a było po lewej stronie wchodzącemu w bramę miejską. 
<br /><span class="verse" id="9">9 </span>Wszakże nie przystępowali kapłani wyżyn do ołtarza Pańskiego w Jeruzalemie, ale jadali chleby przaśne między braćmi swoimi. 
<br /><span class="verse" id="10">10 </span>Splugawił też i Tofet, które było w dolinie syna Hennomowego, aby więcej nikt nie przewodził syna swego, ani córki swojej przez ogień ku czci Molochowi. 
<br /><span class="verse" id="11">11 </span>Zagubił też one konie, które byli królowie Judzcy oddali słońcu, a stały, kędy wchodzą do domu Pańskiego, podle mieszkania Natanmelecha dworzanina, które było na przedmieściu; i wozy słońca spalił ogniem. 
<br /><span class="verse" id="12">12 </span>Także ołtarze, które były na dachu sali Achazowej, które byli poczynili królowie Judzcy, i ołtarze, które był poczynił Manases w obu sieniach domu Pańskiego, pokaził król; a pospieszywszy się stamtąd kazał wrzucić proch ich w potok Cedron. 
<br /><span class="verse" id="13">13 </span>Wyżyny także, które były przed Jeruzalem, i które były po prawej stronie góry Oliwnej, których był nabudował Salomon, król Izraelski, Astarotowi, obrzydłości Sydończyków, i Chamosowi, obrzydłości Moabczyków, i Melchomowi, obrzydłości synów Amm onowych, splugawił król. 
<br /><span class="verse" id="14">14 </span>I pokruszył słupy, a powycinał gaje, i napełnił miejsca ich kościami ludzkiemi. 
<br /><span class="verse" id="15">15 </span>Nadto i ołtarz, który był w Betel, i wyżynę, którą był uczynił Jeroboam, syn Nabatowy, który przywiódł do grzechu lud Izraelski, i ten ołtarz, i wyżynę zepsuł, a spaliwszy onę wyżynę, starł na proch, i spalił gaj. 
<br /><span class="verse" id="16">16 </span>A obróciwszy się Jozyjasz, obaczył groby, które tam były na górze, a posławszy pobrał kości z onych grobów, i popalił je na tymże ołtarzu; a tak go splugawił według słowa Pańskiego, które mówił mąż Boży, który był te rzeczy przepowiedział. 
<br /><span class="verse" id="17">17 </span>I rzekł: Cóż to jest za napis, który widzę? I odpowiedzieli mu mężowie miasta: Grób to męża Bożego, który przyszedłszy z Judy opowiedział te rzeczy, któreś uczynił nad ołtarzem w Betel. 
<br /><span class="verse" id="18">18 </span>A on rzekł: Zaniechajcie go, niechaj nikt nie rucha kości jego. I wybawili kości jego, i kości proroka onego, który był przyszedł z Samaryi. 
<br /><span class="verse" id="19">19 </span>Wszystkie też domy wyżyn, które były w miastach Samaryjskich, które byÜi pobudowali królowie Judzcy, draźniąc Pana, zniósł Jozyjasz, i uczynił im według wszystkiego, jako był uczynił w Betel. 
<br /><span class="verse" id="20">20 </span>Pozabijał także wszystkich kapłanów wyżyn, którzy tam byli na ołtarzach, i palił kości ludzkie na nich, potem się wrócił do Jeruzalemu. 
<br /><span class="verse" id="21">21 </span>Rozkazał też król wszystkiemu ludowi, mówiąc: Obchodźcie święto przejścia Panu, Bogu waszemu, jako napisano w księgach przymierza tego. 
<br /><span class="verse" id="22">22 </span>Bo nie obchodzono takiego święta przejścia ode dni sędziów, którzy sądzili Izraela, i przez wszystkie dni królów Izraelskich, i królów Judzkich. 
<br /><span class="verse" id="23">23 </span>Jako ośmnastego roku króla Jozyjasza, obchodzono takie święto przejścia Panu w Jeruzalemie. 
<br /><span class="verse" id="24">24 </span>Ale i wieszczków, i czarowników, i obrazy, i brzydkie bałwany, i wszystkie obrzydłości, co ich było widać w ziemi Judzkiej i w Jeruzalemie, wykorzenił Jozyjasz, aby wypełnił słowa zakonu napisane w księgach, które znalazł Helkijasz kapłan w dom u Pańskim. 
<br /><span class="verse" id="25">25 </span>I nie był podobny jemu król przed nim, któryby się nawrócił do Pana z całego serca swego, i ze wszystkiej duszy swojej, i ze wszystkiej siły swojej, według wszystkiego zakonu Mojżeszowego, ani po nim powstał jemu podobny. 
<br /><span class="verse" id="26">26 </span>Wszakże nie odwrócił się Pan od popędliwości wielkiego gniewu swego, którą był wzruszony gniew jego przeciw Judzie dla wszelkiego rozdraźnienia, którem go był rozdraźnił Manases. 
<br /><span class="verse" id="27">27 </span>Przetoż rzekł Pan: I Judę odrzucę od obliczności mojej, jakom odrzucił Izraela, i wzgardzę to miasto, którem był obrał, to jest Jeruzalem, i dom ten, o którymem mówił: Będzie tam imię moje. 
<br /><span class="verse" id="28">28 </span>A inne sprawy Jozyjaszowe, i wszystko, co czynił, opisane jest w kronikach o królach Judzkich. 
<br /><span class="verse" id="29">29 </span>Za dni jego wyciągnął Farao Necho, król Egipski, przeciw królowi Assyryjskiemu ku rzece Eufrates; wyjechał też król Jozyjasz przeciwko niemu, którego on zabił w Megiddo, gdy go ujrzał. 
<br /><span class="verse" id="30">30 </span>I przywieźli go słudzy jego umarłego z Megiddo, a przyprowadzili go do Jeruzalemu, i pogrzebli go w grobie jego. Potem wziąwszy lud onej ziemi Joachaza, syna Jozyjaszowego, pomazali go, i królem go postanowili miasto ojca jego. 
<br /><span class="verse" id="31">31 </span>Dwadzieścia lat i trzy miał Joachaz, gdy królować począł, a trzy miesiące królował w Jeruzalemie. A imię matki jego było Chamutal, córka Jeremijaszowa z Lebny. 
<br /><span class="verse" id="32">32 </span>I czynił złe przed oczyma Pańskiemi według wszystkiego, co czynili ojcowie jego. 
<br /><span class="verse" id="33">33 </span>I związał go Farao Necho w Rebli w ziemi Emat, gdy królował w Jeruzalemie, a ułożył dań na onę ziemię sto talentów srebra, i talent złota. 
<br /><span class="verse" id="34">34 </span>A królem postanowił Farao Necho Elijakima, syna Jozyjaszowego, miasto Jozyjasza, ojca jego, i odmienił imię jego, a nazwał go Joakim; ale Joachaza wziął, który, gdy przyszedł do Egiptu, tamże umarł. 
<br /><span class="verse" id="35">35 </span>A to srebro i złoto dawał Joakim Faraonowi; przetoż szacował ziemię, aby mógł oddawać srebro według rozkazania Faraonowego; od każdego według szacunku jego, brał srebro i złoto od ludu ziemi, aby je oddawał Faraonowi Nechowi. 
<br /><span class="verse" id="36">36 </span>Dwadzieścia i pięć lat miał Joakim, gdy królować począł, a jedenaście lat królował w Jeruzalemie. A imię matki jego było Zebuda, córka Fadajowa z Rumy. 
<br /><span class="verse" id="37">37 </span>I czynił złe przed oczyma Pańskiemi według wszystkiego, jako czynili ojcowie jego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
