﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska í4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 24 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Za dni jego wyciągnął Nabuchodonozor, król Babiloński. I stał się Joakim niewolnikiem jego przez trzy lata, a potem wybił się z mocy jego. 
<br /><span class="verse" id="2">2 </span>Przetoż posłał Pan przeciwko niemu wojska Chaldejskie, i wojsko Syryjskie, i wojska Moabskie, i wojska synów Ammonowych; i posłał je na Judę, aby go wytracili według słowa Pańskiego, które był powiedział przez sługi swe proroki. 
<br /><span class="verse" id="3">3 </span>Zaiste stało się to podług słowa Pańskiego przeciwko Judzie, aby go odrzucił od oblicza swego dla grzechów Manasesowych, według wszystkiego, co był uczynił; 
<br /><span class="verse" id="4">4 </span>I dla krwi niewinnej, którą wylewał, i napełnił Jeruzalem krwią niewinną, czego mu nie chciał Pan odpuścić. 
<br /><span class="verse" id="5">5 </span>A inne sprawy Joakimowe, i wszystko co czynił, zapisane w kronikach o królach Judzkich. 
<br /><span class="verse" id="6">6 </span>A tak zasnął Joakim z ojcami swymi, a królował Joachyn, syn jego, miasto niego. 
<br /><span class="verse" id="7">7 </span>Ale nie ruszał się więcej król Egipski z ziemi swej. Bo był wziął król Babiloński wszystko od rzeki Egipskiej aż do rzeki Eufrates, co przynależało królowi Egipskiemu. 
<br /><span class="verse" id="8">8 </span>Ośmnaście lat miał Joachyn, gdy królować począł, a trzy miesiące królował w Jeruzalemie. Imię matki jego było Nehusta, córka Elnatanowa z Jeruzalemu. 
<br /><span class="verse" id="9">9 </span>I czynił złe przed oczyma Pańskiemi, według wszystkiego, jako czynił ojciec jego. 
<br /><span class="verse" id="10">10 </span>Czasu onego przyciągnęli słudzy Nabuchodonozora, króla Babilońskiego, przeciwko Jeruzalemowi, i przyszło miasto w oblężenie. 
<br /><span class="verse" id="11">11 </span>Przyciągnął też Nabuchodonozor, król Babiloński, przeciwko miastu, gdy słudzy jego leżeli około niego. 
<br /><span class="verse" id="12">12 </span>Tedy wyszedł Joachyn, król Judzki, do króla Babilońskiego, on i matka jego, i słudzy jego, i książęta jego, i dworzanie jego, i wziął go król Babiloński roku ósmego królowania swego. 
<br /><span class="verse" id="13">13 </span>I wyniósł stamtąd wszystkie skarby domu Pańskiego, i skarby domu królewskiego, i potłukł wszystkie naczynia złote, które był sprawił Salomon, król Izraelski, w kościele Pańskim, jako był powiedział Pan. 
<br /><span class="verse" id="14">14 </span>I przeniósł wszystko Jeruzalem, i wszystkich książąt, i wszystek lud rycerski, więźniów dziesięć tysięcy, i wszystkich cieśli, i kowali, a nie został tam nikt, oprócz ubogiego ludu onej ziemi. 
<br /><span class="verse" id="15">15 </span>Przeniósł i Joachyna do Babilonu, i matkę królewską, i żony królewskie, i dworzan jego, i rycerski lud onej ziemi zawiódł w niewolę z Jeruzalemu do Babilonu. 
<br /><span class="verse" id="16">16 </span>Wszystkich też mężów walecznych siedm tysięcy, i cieśli, także i kowali tysiąc, i wszystkich godnych ku bojowi, tych zawiódł w niewolę król Babiloński do Babilonu. 
<br /><span class="verse" id="17">17 </span>A królem postanowił król Babiloński króla Matanijasza, stryja jego, miasto niego, i odmienił mu imię, a nazwał go Sedekijasz. 
<br /><span class="verse" id="18">18 </span>Dwadzieścia i jeden lat miał Sedekijasz, gdy królować począł, a jedenaście lat królował w Jeruzalemie; a imię matki jego było Chamutal, córka Jermijaszowa z Lebny. 
<br /><span class="verse" id="19">19 </span>I czynił złe przed oczyma pańskiemi według wszystkiego, jako czynił Joakim. 
<br /><span class="verse" id="20">20 </span>Albowiem się to stało dla rozgniewania Pańskiego przeciwko Jeruzalemowi i Judzie, aż je odrzucił od twarzy swojej. Wtem zasię odstąpił Sedekijasz od króla Babilońskiego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
