﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska í5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<span class="chapread">25</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 25 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się roku dziewiątego królowania jego, miesiąca dziesiątego, dnia dziesiątego tegoż miesiąca, że przyciągnął Nabuchodonozor, król Babiloński, on i wszystko wojsko jego przeciw Jeruzalemowi, i położył się obozem u niego, a porobił przeciwko niemu szańce w około. 
<br /><span class="verse" id="2">2 </span>A tak oblężone było miasto aż do jedenastego roku króla Sedekijasza. 
<br /><span class="verse" id="3">3 </span>Tedy dnia dziewiątego czwartego miesiąca był wielki głód w mieście, a nie miał chleba lud ziemi. 
<br /><span class="verse" id="4">4 </span>I przełamano mur miejski, a wszyscy ludzie rycerscy uciekli w nocy drogą, kędy idą do bramy, która jest między dwoma murami, które były podle ogrodu królewskiego; a Chaldejczycy leżeli około miasta, a król uszedł drogą do pustyni. 
<br /><span class="verse" id="5">5 </span>I goniło wojsko Chaldejskie króla, i pojmało go na polach Jerycho; a wszystko wojsko jego rozpierzchnęło się od niego. 
<br /><span class="verse" id="6">6 </span>A tak pojmawszy króla przywiedli go do króla Babilońskiego do Rebli, kędy o nim uczynili sąd. 
<br /><span class="verse" id="7">7 </span>A synów Sedekijaszowych pozabijali przed oczyma jego; potem Sedekijasza oślepiwszy związali go łańcuchami miedzianemi, i zawiedli go do Babilonu. 
<br /><span class="verse" id="8">8 </span>Potem miesiąca piątego, siódmego dnia tegoż miesiąca, (ten jest rok dziewiętnasty królowania Nabuchodonozora, króla Babilońskiego) przyciągnął Nabuzardan, hetman żołnierski, sługa króla Babilońskiego, do Jeruzalemu; 
<br /><span class="verse" id="9">9 </span>I spalił do Pański, i dom królewski, i wszystkie domy w Jeruzalemie, owa wszystko budowanie kosztowne popalił ogniem. 
<br /><span class="verse" id="10">10 </span>Mury także Jeruzalemskie w około rozwaliło wszystko wojsko Chaldejskie, które było z onym hetmanem żołnierskim. 
<br /><span class="verse" id="11">11 </span>A ostatek ludu, który był został w mieście, i zbiegi, którzy byli zbiegli do króla Babilońskiego, i inne pospólstwo, przeniósł Nabuzardan, hetman żołnierski. 
<br /><span class="verse" id="12">12 </span>Tylko z ubogich onej ziemi zostawił hetman żołnierski, aby byli winiarzami i oraczami. 
<br /><span class="verse" id="13">13 </span>Nadto słupy miedziane, które były w domu Pańskim, i podstawki, i morze miedziane, które było w domu Pańskim, potłukli Chaldejczycy, i przenieśli wszystkę miedź do Babilonu. 
<br /><span class="verse" id="14">14 </span>Kotły też i łopaty, i naczynia muzyczne, i misy i wszystko naczynie miedziane, którem usługiwano; pobrali. 
<br /><span class="verse" id="15">15 </span>I kadzielnice, i miednice, i co było złotego w złocie, i co było srebrnego w srebrze, pobrał hetman żołnierski. 
<br /><span class="verse" id="16">16 </span>Słupy dwa, morze jedno, i podstawki, które był sprawił Salomon w domu Pańskim, a nie było wagi miedzi onego wszystkiego naczynia. 
<br /><span class="verse" id="17">17 </span>Ośmnaście łokci wzwyż było słupa jednego, a gałka na nim miedziana; a gałka miała na wzwyż trzy łokcie, a siatka i jabłka granatowe na gałce w około, wszystko miedziane. Takiż też był i drugi słup z siatką, 
<br /><span class="verse" id="18">18 </span>Wziął też hetman żołnierski Sarajego, kapłana przedniego, i Sofonijasza, kapłana wtórego, i trzech odźwiernych. 
<br /><span class="verse" id="19">19 </span>Wziął też z miasta dworzanina jednego, który był przełożony nad ludem, rycerskim, i pięć mężów z tych, którzy stawali przed królem, którzy byli znalezieni w mieście, i pisarza przedniego wojskowego, który spisywał lud onej ziemi, i sześćdziesiąt mężów ludu z onej ziemi, którzy się znależli w mieście. 
<br /><span class="verse" id="20">20 </span>Pojmawszy ich tedy Nabuzardan, hetman żołnierski, zawiódł ich do króla Babilońskiego do Ryblaty. 
<br /><span class="verse" id="21">21 </span>I pobił ich król Babiloński, a pomordował ich w Ryblacie w ziemi Emat; a tak przeniesiony jest Juda z ziemi swojej. 
<br /><span class="verse" id="22">22 </span>Ale nad ludem, który jeszcze był został w ziemi Judzkiej, którego był zostawił Nabuchodonozor, król Babiloński, przełożył Godolijasza, syna Ahykamowego, syna Safanowego. 
<br /><span class="verse" id="23">23 </span>A gdy usłyszeli wszyscy hetmani wojska, sami i mężowie ich, że przełożył król Babiloński Godolijasza, tedy przyszli do Godolijasza do Masfy; mianowicie, Izmael, syn Natanijaszowy, i Johanan, syn Kareaszowy, i Serajasz, syn Tanhumeta Netofatczyk a, i Jezonijasz, syn Maachatowy sami i mężowie ich. 
<br /><span class="verse" id="24">24 </span>Którym przysiągł Godolijasz, i mężom ich, i rzekł im: Nie bójcie się być poddanymi Chaldejczykom; zostańcie w ziemi, a służcie królowi Babilońskiemu, i będzie wam dobrze. 
<br /><span class="verse" id="25">25 </span>I stało się miesiąca siódmego, że przyszedł Izmael, syn Natanijasza, syna Elisamowego, z nasienia królewskiego, i dziesięć mężów z nim, i zabili Godolijasza, i umarł; także Żydów i Chaldejczyków, którzy z nim byli w Masfa. 
<br /><span class="verse" id="26">26 </span>Tedy powstał wszystek lud od małego aż do wielkiego, i hetmani wojsk, a poszli do Egiptu; bo się bali Chaldejczyków. 
<br /><span class="verse" id="27">27 </span>Stało się także trzydziestego i siódmego roku pojmania Joachyna, króla Judzkiego, dwunastego miesiąca dnia dwudziestego siódmego tegoż miesiąca, że wywyższył Ewilmerodach, król Babiloński, tegoż roku, gdy począł królować, głowę Joachyna, króla Judzkiego, uwolniwszy go z więzienia. 
<br /><span class="verse" id="28">28 </span>I rozmawiał z nim łaskawie, a wystawił stolicę jego nad stolicę innych królów, którzy z nim byli w Babilonie. 
<br /><span class="verse" id="29">29 </span>Odmienił też odzienie jego, w którem był w więzieniu, i jadł chleb zawsze przed obliczem jego po wszystkie dni żywota swego. 
<br /><span class="verse" id="30">30 </span>Obrok też jemu naznaczony ustawicznie mu dawano od króla, na każdy dzień po wszystkie dni żywota jego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../13/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
