﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 3 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 3 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A Joram, syn Achaba, począł królować nad Izraelem w Samaryi roku ośmnastego Jozafata, króla Judzkiego, a królował dwanaście lat. 
<br /><span class="verse" id="2">2 </span>I czynił złe przed oczyma Pańskiemi, acz nie tak jako ojciec jego, i jako matka jego. Albowiem wyrzucił słupy Baalowe, których był naczynił ojciec jego. 
<br /><span class="verse" id="3">3 </span>Wszakże w grzechach Jeroboama, syna Nabatowego, który przywiódł do grzechu Izraela, trwał a nie odstąpił od nich. 
<br /><span class="verse" id="4">4 </span>A Meza, król Moabski, miał dosyć bydła, a dawał królowi Izraelskiemu sto tysięcy jagniąt, i sto tysięcy baranów z wełną ich. 
<br /><span class="verse" id="5">5 </span>I stało się, gdy umarł Achab, że odstąpił król Moabski od króla Izraelskiego. 
<br /><span class="verse" id="6">6 </span>Wyciągnął tedy król Joram dnia onego z Samaryi, i obliczył wszystkiego Izraela. 
<br /><span class="verse" id="7">7 </span>A wyszedłszy posłał do Jozafata, króla Judzkiego, mówiąc: Król Moabski odstąpił odemnie; pociągnieszże zemną przeciw Moabowi na wojnę? I odpowiedział: Pociągnę. Jakom ja, tak ty; jako lud mój, tak lud twój; jako konie moje, tak konie twoje. 
<br /><span class="verse" id="8">8 </span>Zatem rzekł: Którąż drogą pociągniemy? I odpowiedział: Drogą puszczy Edomskiej. 
<br /><span class="verse" id="9">9 </span>A tak wyciągnął król Izraelski i król Judzki, i król Edomski. A gdy krążyli drogą siedm dni, nie dostało wody wojsku, ani bydłu, które szło z nimi. 
<br /><span class="verse" id="10">10 </span>I rzekł król Izraelski: Ach, ach! Albowiem wezwał Pan tych trzech królów, aby je podał w ręce Moabskie. 
<br /><span class="verse" id="11">11 </span>Ale Jozafat rzekł: Niemaszże tu proroka Pańskiego, żebyśmy się poradzili Pana przezeń? I odpowiedział jeden z sług króla Izraelskiego, a rzekł: Jest tu Elizeusz, syn Safata, który nalewał wody na ręce Eliaszowe. 
<br /><span class="verse" id="12">12 </span>Tedy rzekł Jozafat: U tegoć jest słowo Pańskie. I szli do niego król Izraelski, i Jozafat, i król Edomski. 
<br /><span class="verse" id="13">13 </span>I rzekł Elizeusz do króla Izraelskiego: Co mnie i tobie? Idź do proroków ojca twego, i do proroków matki twej. I rzekł mu król Izraelski: Nie mów tak; bo Pan powołał tych trzech królów, aby je podał w ręce Moabowe. 
<br /><span class="verse" id="14">14 </span>I odpowiedział Elizeusz: Jako żywy Pan zastępów, przed którego obliczem stoję, że gdybym się nie oglądał na Jozafata, króla Judzkiego, nie dbałbym na cię, anibym na cię wejrzał. 
<br /><span class="verse" id="15">15 </span>Przetoż teraz przywiedźcie mi na harfie grającego. A gdy on gracz grał, była nad nim ręka Pańska. 
<br /><span class="verse" id="16">16 </span>I rzekł: Tak mówi Pan: Poczyńcie w tym potoku gęste doły. 
<br /><span class="verse" id="17">17 </span>Albowiem tak mówi Pan: Nie ujrzycie wiatru, ani ujrzycie deszczu, wszakże ten potok będzie pełen wody, tak, że pić będziecie wy, i stada wasze, i bydła wasze. 
<br /><span class="verse" id="18">18 </span>Aleć to jeszcze mała w oczach Pańskich; albowiem da i Moabity w ręce wasze. 
<br /><span class="verse" id="19">19 </span>I poburzycie wszystkie miasta obronne, i każde miasto wyborne, a wszystkie drzewa dobre podrąbicie, i wszystkie źródła wód zatkacie, i każdą rolę dobrą kamieniem zawalicie. 
<br /><span class="verse" id="20">20 </span>I stało się rano, kiedy ofiarowana bywa ofiara śniedna, oto wody przychodziły drogą Edomską, i napełniła się ziemia wodami. 
<br /><span class="verse" id="21">21 </span>Tedy wszyscy Moabitowie usłyszawszy, że ciągną królowie walczyć przeciwko nim, zwołali wszystkie, którzy tak starzy byli, że pas przypasać mogli, i wyżej; a stanęli na granicach. 
<br /><span class="verse" id="22">22 </span>A wstawszy rano, gdy słońce weszło nad temi wodami, ujrzeli Moabczycy naprzeciw sobie wody czerwone jako krew, 
<br /><span class="verse" id="23">23 </span>I rzekli: Krew jest; pewnie się pobili królowie, i pobici są jeden od drugiego. A tak teraz do łupu, o Moabczycy! 
<br /><span class="verse" id="24">24 </span>A gdy przyszli do obozu Izraelskiego, powstali Izraelczycy, i porazili Moabczyki, którzy uciekali przed nimi, a oni je bili, i porazili Moabczyki; 
<br /><span class="verse" id="25">25 </span>I miasta poburzyli, i na każde pole wyborne rzucił każdy kamień swój, i zarzucili je, i wszystkie żródła wód pozatykali, i wszystkie drzewa dobre podrąbali, tak, że tylko zaniechali kamienia w murze Kichareset. A obległszy je ci, co byli z procami dobywali go. 
<br /><span class="verse" id="26">26 </span>Tedy widząc król Moabski, że przemagało przeciw niemu wojsko, wziął z sobą siedm set mężów dobywających miecza, żeby się przebił przez wojsko króla Edomskiego, ale nie mogli. 
<br /><span class="verse" id="27">27 </span>Przetoż pojmawszy syna jego pierworodnego, który miał królować miasto niego, ofiarował go całopaleniem na murze. I stało się zagniewanie wielkie, przeciw Izraelowi, i odciągnęli od niego, a wrócili się do ziemi swej. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
