﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A niewiasta jedna z żon synów prorockich wołała do Elizeusza, mówiąc: Sługa twój, mąż mój, umarł. A ty wiesz, iż sługa twój bał się Pana. A teraz przyszedł pożyczalnik, aby sobie wziął dwóch synów moich za niewolniki. 
<br /><span class="verse" id="2">2 </span>Do której rzekł Elizeusz: Cóż ci mam uczynić? Powiedz, mi co masz w domu? A ona odpowiedziała: Nie ma służebnica twoja nic więcej w domu, jedno bańkę oliwy. 
<br /><span class="verse" id="3">3 </span>I rzekł: Idźże, napożyczaj sobie naczynia z inąd u wszystkich sąsiadek twoich, naczynia próżnego nie mało. 
<br /><span class="verse" id="4">4 </span>A wszedłszy zamknij drzwi za sobą i za synami twymi, a nalej we wszystkie te naczynia, a które będzie pełne, rozkaż odstawić. 
<br /><span class="verse" id="5">5 </span>A tak odszedłszy od niego, zamknęła drzwi za sobą i za synami swymi.(Oni przynosili do niej, a ona nalewała.) 
<br /><span class="verse" id="6">6 </span>I stało się, gdy napełniła one naczynia, rzekła do syna swego: Przynieś mi jeszcze naczynie. A on jej odpowiedział: Niemasz więcej naczynia. I zastanowiła się oliwa. 
<br /><span class="verse" id="7">7 </span>Potem ona przyszedłszy, oznajmiła to mężowi Bożemu, który do niej rzekł: Idźże sprzedaj tę oliwę, a oddaj pożyczalnikowi twemu, a ty i synowie twoi żywcie się ostatkiem. 
<br /><span class="verse" id="8">8 </span>Stało się potem czasu niektórego, iż szedł Elizeusz przez Sunem, gdzie była niewiasta zacna, która go zatrzymywała, aby jadł chleb; a tak ile kroć tamtędy chodził, wstępował do niej, aby jadł chleb. 
<br /><span class="verse" id="9">9 </span>Bo rzekła była do męża swego: Oto teraz wiem, że ten mąż Boży święty jest, który tędy przechodzi często. 
<br /><span class="verse" id="10">10 </span>Proszę, uczyńmy gmaszek mały, a postawmy mu tam łóżko i stół, i krzesło i lichtarz, że kiedy przyjdzie do nas, skłoni się tam. 
<br /><span class="verse" id="11">11 </span>A tak dnia jednego, gdy tam przyszedł, skłonił się do onego gmaszku, i odpoczął tam. 
<br /><span class="verse" id="12">12 </span>I rzekł do Giezego, sługi swego: Zawołaj tej Sunamitki. I zawołał jej, a stanęła przed nim. 
<br /><span class="verse" id="13">13 </span>Tedy mu rzekł: Powiedz jej: Oto pieczołujesz a starasz się o wszystki nasze potrzeby; cóż chcesz, abym ci uczynił? Maszże jaką potrzebę u króla, albo u hetmana wojska? A ona rzekła: W pośrodku ludu mego mieszkam. 
<br /><span class="verse" id="14">14 </span>A on rzekł: Cóż wżdy mam uczynić dla niej? I odpowiedział Giezy: Oto syna nie ma, a mąż jej stary. 
<br /><span class="verse" id="15">15 </span>Przetoż rzekł: Zawołajże jej. I zawołał jej, a ona stała u drzwi. 
<br /><span class="verse" id="16">16 </span>I rzekł: O tym czasie po roku będziesz piastowała syna. A ona rzekła: Nie omylajże, panie mój, mężu Boży, nie omylaj służebnicy twojej. 
<br /><span class="verse" id="17">17 </span>A tak poczęła niewiasta, i porodziła syna o onymże czasie po roku, jako jej był powiedział Elizeusz. 
<br /><span class="verse" id="18">18 </span>I podrosło dziecię. I stało się dnia niektórego, że wyszedłszy do ojca swego, do żeńców, 
<br /><span class="verse" id="19">19 </span>Rzekło do ojca swego: Głowa moja! Głowa moja! A on rzekł słudze: Zanieś go do matki jego. 
<br /><span class="verse" id="20">20 </span>Który wziąwszy go, zaniósł go do matki jego; i siedział na łonie jej aż do południa i umarł. 
<br /><span class="verse" id="21">21 </span>Tedy ona szedłszy położyła go na łóżku męża Bożego, a zamknąwszy drzwi, wyszła. 
<br /><span class="verse" id="22">22 </span>Potem przyzwała męża swego, i rzekła: Proszę cię, poślij ze mną jednego z sług, i jednę oślicę, że pobieżę aż do męża Bożego, i wrócę się zaś. 
<br /><span class="verse" id="23">23 </span>Który rzekł: Po cóż chcesz jechać do niego? Dziś nie masz nowiu miesiąca, ani sabatu. Ale ona rzekła: Daj pokój. 
<br /><span class="verse" id="24">24 </span>A tak osiodławszy oślicę, rzekła do sługi swego: Poganiaj, a jedź, i nie mieszkaj dla mnie w drodze, chyba żebym ci rozkazała. 
<br /><span class="verse" id="25">25 </span>Jechała tedy, i przyjechała do męża Bożego na górę Karmel. A gdy ją ujrzał mąż Boży z daleka, rzekł do Giezego sługi swego: Oto ona Sunamitka. 
<br /><span class="verse" id="26">26 </span>Przetoż wynijdź przeciwko niej, a rzecz jej: A zdrowaś dobrze? zdrów i mąż twój? zdrów i syn? 
<br /><span class="verse" id="27">27 </span>A ona rzekła: Zdrowi dobrze. A gdy przyszła do męża Bożego na górę, uchwyciła się nóg jego; i przystąpił Giezy, aby ją odepchnął. Ale mąż Boży rzekł: Zaniechaj jej, boć w gorzkości jest dusza jej, a Pan zataił przedemną i nie oznajmił mi. 
<br /><span class="verse" id="28">28 </span>A ona rzekła: Azażem pana mego prosiła o syna? Izalim nie mówiła: Nie omylaj mię? 
<br /><span class="verse" id="29">29 </span>Tedy on rzekł do Giezego: Przepasz biodra twe, a weźmij laskę moję w rękę twą, a idź; jeźli kogo spotkasz, nie pozdrawiaj go; a jeźli by cię kto pozdrowił, nie odpowiadaj mu; i połóż laskę moję na oblicze dziecięcia. 
<br /><span class="verse" id="30">30 </span>A matka dziecięcia onego rzekła: Jako żywy Pan, i jako żywa dusza twoja, że się ciebie nie puszczę. A tak wstawszy szedł za nią. 
<br /><span class="verse" id="31">31 </span>A Giezy uprzedził je, i położył laskę na oblicze dziecięcia; lecz nie było głosu, ani czucia. Przetoż się wrócił przeciwko niemu i oznajmił mu, mówiąc: Nie ocuciło się dziecię. 
<br /><span class="verse" id="32">32 </span>Tedy wszedł Elizeusz do domu, a oto dziecię umarłe leżało na łóżku jego. 
<br /><span class="verse" id="33">33 </span>A gdy tam wszedł, zamknął drzwi przed onymi obydwoma, i modlił się Panu. 
<br /><span class="verse" id="34">34 </span>Potem wstąpiwszy na łoże, położył się na dzieciątko, przyłożywszy usta swe do ust jego, a oczy swe do oczów jego, i ręce swe do rąk jego, i rozpostarł się na niem, tak iż się zagrzało ciało dziecięce. 
<br /><span class="verse" id="35">35 </span>A odwróciwszy się od niego, przechadzał się po domu tam i sam; potem wstąpił, a położył się na niem. Tedy kichało dziecię aż do siódmego razu, i otworzyło dziecię oczy swoje. 
<br /><span class="verse" id="36">36 </span>Tedy zawołał Giezego, i rzekł: Zawołaj tej Sunamitki. I zawołał jej, i przyszła do niego, i rzekł: Weźmij syna twego, 
<br /><span class="verse" id="37">37 </span>Która wszedłszy, upadła u nóg jego, i kłaniała się aż do ziemi, a wziąwszy syna swego, wyszła. 
<br /><span class="verse" id="38">38 </span>Potem wrócił się Elizeusz do Galgal, a głód był w onej ziemi, i synowie proroccy mieszkali przy nim. Tedy rzekł do sługi swego: Przystaw garniec wielki, a uwarz kaszę synom prorockim. 
<br /><span class="verse" id="39">39 </span>Przetoż wyszedł jeden na pole, aby zbierał zioła, i znalazł macicę polną, a nazbierał z niej owoców polnych pełen płaszcz swój, a przyszedłszy nakrajał ich w garniec kaszy; bo tego nie znali. 
<br /><span class="verse" id="40">40 </span>I wylali mężom onym, aby jedli. A gdy jedli onę kaszę zawołali, i rzekli: Śmierć w garncu, mężu Boży! I nie mogli jeść. 
<br /><span class="verse" id="41">41 </span>I rzekł: Przynieście sami mąki; a wsypawszy ją w garniec rzekł: Nalej ludowi. I jedli, i nie było nic więcej złego w garncu. 
<br /><span class="verse" id="42">42 </span>Wtem mąż przyszedł z Baalsalisa, a przyniósł mężowi Bożemu chleby, z pierwocin zbóż, dwadzieścia chlebów jęczmiennych, i kłosów pełnych świeżych nie wykruszonych, i rzekł: Daj ludowi, aby jedli. 
<br /><span class="verse" id="43">43 </span>Ale odpowiedział sługa jego: Cóż to mam dać przed sto mężów? I rzekł: Daj ludowi, aby jedli; albowiem tak mówi Pan: Będą jedli, i zbędzie. 
<br /><span class="verse" id="44">44 </span>A tak położył przed nie; i jedli, a zbyło według słowa Pańskiego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
