﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy rzekł Elizeusz: Słuchajcie słowa Pańskiego. Tak mówi Pan: O tym czasie jutro miara mąki pszennej będzie za sykiel, a dwie miary jęczmienia za sykiel, w bramie Samaryjskiej. 
<br /><span class="verse" id="2">2 </span>I odpowiedział książe, na którego się ręce król wspierał, mężowi Bożemu i rzekł: By też Pan poczynił okna w niebie, izaliby to mogło być? Który mu rzekł: Oto ty ujrzysz oczyma twemi; ale tego jeść nie będziesz. 
<br /><span class="verse" id="3">3 </span>A byli czterej mężowie trędowaci u wyjścia bramy, którzy rzekli jeden do drugiego: Pocóż tu mieszkamy, ażbyśmy pomarli? 
<br /><span class="verse" id="4">4 </span>Jeźli wnijdziemy do miasta, głód w mieście, i pomrzemy tam, a jeźli tu zostaniemy, przecię pomrzemy. Teraz tedy pójdźcie, a zbieżmy do obozu Syryjskiego; jeźli nas żywo zostawią, będziemy żywi; jeźli nas też zabiją, pomrzemy. 
<br /><span class="verse" id="5">5 </span>Wstali tedy, gdy się zmierzchać poczęło, aby szli do obozu Syryjskiego; a przyszedłszy na koniec obozu Syryjskiego, oto tam nie było nikogo. 
<br /><span class="verse" id="6">6 </span>Albowiem sprawił Pan, że słychać było w obozie Syryjskim grzmot wozów i tenten koni, i huk wojska wielkiego, i rzekli jeden do drugiego: Oto najął za pieniądze przeciwko nam król Izraelski króle Hetejskie, i króle Egipskie, aby przypadli na nas. 
<br /><span class="verse" id="7">7 </span>A tak wstawszy uciekli w zmierzch, zostawiwszy namioty swe, i konie swe i osły swe, i obóz jaki był, a uciekli, chcąc zachować duszę swoję. 
<br /><span class="verse" id="8">8 </span>A gdy przyszli oni trędowaci aż na przodek obozu, weszli do jednego namiotu, i jedli i pili, a nabrawszy stamtąd srebra i złota, i szat, szli i skryli. Potem się wrócili, i weszli do drugiego namiotu, a nabrawszy także stamtąd, odeszli i pokryli. 
<br /><span class="verse" id="9">9 </span>Zatem rzekł jeden do drugiego: Nie dobrze czynimy. Dzień ten jest dzień dobrej nowiny, a my milczymy? Jeźli będziemy czekali aż do zaranku, będziemy winni grzechu. Przetoż teraz pójdźcie, wnijdźmy, a opowiedzmy to domowi królewskiemu. 
<br /><span class="verse" id="10">10 </span>A tak przyszedłszy zawołali na wrotnego miejskiego, i powiedzieli im mówiąc: Przyszliśmy do obozu Syryjskiego, a oto nie było tam nikogo, ani głosu ludzkiego, oprócz koni uwiązanych, i osłów uwiązanych, i namiotów, jako przedtem były. 
<br /><span class="verse" id="11">11 </span>Tedy on zawołał na inne wrotne, a ci opowiedzieli to w domu królewskim. 
<br /><span class="verse" id="12">12 </span>Wstawszy tedy król w nocy, rzekł do sług swoich: Powiem ja wam, co nam uczynili Syryjczycy; wiedzą, żeśmy zgłodniali, przetoż wyszli z obozu, a pokryli się w polu, mówiąc: Gdy wynijdą z miasta, pojmiemy je żywo, i miasto ubieżemy. 
<br /><span class="verse" id="13">13 </span>Tedy odpowiedział jeden z sług jego, i rzekł: Proszę niech wezmą pięć koni pozostałych, które zostały w mieście; (oto one są jako wszystko mnóstwo Izraelskie, które zostało w niem; oto one są mówię jako wszystko mnóstwo Izraelskie, które ginie,)te wyślijmy a wywiedzmy się. 
<br /><span class="verse" id="14">14 </span>A tak wziąwszy dwa wozy z końmi, posłał król do obozu Syryjskiego, mówiąc: Idźcie a obaczcie. 
<br /><span class="verse" id="15">15 </span>I szli za nimi aż do Jordanu, a oto po wszystkiej drodze pełno było szat i naczynia, które porzucili Syryjczycy, kwapiąc się. Tedy wróciwszy się oni posłowie, oznajmili to królowi. 
<br /><span class="verse" id="16">16 </span>Przeto wyszedłszy lud, rozchwycił obóz Syryjski; a była miara pszennej mąki za sykiel, a dwie miary jęczmienia za sykiel, według słowa Pańskiego. 
<br /><span class="verse" id="17">17 </span>A król postanowił był onego książęcia, na którego się ręce wspierał, w bramie, którego lud podeptał w bramie, aż umarł, jako mu był powiedział mąż Boży, który o tem mówił, gdy był król przyszedł do niego. 
<br /><span class="verse" id="18">18 </span>I stało się według słowa, które był rzekł mąż Boży królowi, mówiąc: Dwie miary jęczmienia za sykiel, a miara pszennej mąki będzie za sykiel, jutro o tym czasie w bramie Samaryjskiej. 
<br /><span class="verse" id="19">19 </span>Na co był odpowiedział on książe mężowi Bożemu, mówiąc: By też Pan uczynił okna w niebie, izali to będzie według słowa tego? A on mu rzekł: Oto ty ujrzysz oczyma twemi, ale tego jeść nie będziesz. 
<br /><span class="verse" id="20">20 </span>I stało mu się tak; bo go podeptał lud w bramie, aż umarł. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
