﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Królewska 8 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 8 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem Elizeusz rzekł do onej niewiasty, której był syna wskrzesił, mówiąc: Wstań a idź, ty i dom twój, a bądź gościem, kędy będziesz mogła być; bo zawołał Pan głodu, i przyjdzie na ziemię przez siedm lat. 
<br /><span class="verse" id="2">2 </span>Wstała tedy ona niewiasta, i uczyniła według słowa męża Bożego; a poszła ona i dom jej, i była gościem w ziemi Filistyńskiej przez siedm lat. 
<br /><span class="verse" id="3">3 </span>I stało się po wyjściu siedmiu lat, że się wróciła ona niewiasta z ziemi Filistyńskiej, i poszła, aby wołała na króla o dom swój, i o rolę swoję. 
<br /><span class="verse" id="4">4 </span>A na ten czas król rozmawiał z Giezym, sługą męża Bożego, mówiąc: Powiedz mi proszę wszystkie zacne sprawy, które czynił Elizeusz. 
<br /><span class="verse" id="5">5 </span>A gdy on powiadał królowi, jako wskrzesił umarłego, oto niewiasta, której był wskrzesił syna, zawołała na króla o dom swój i o rolę swoję. I rzekł Giezy: Królu panie mój, tać to jest niewiasta, i ten syn jej, którego wskrzesił Elizeusz. 
<br /><span class="verse" id="6">6 </span>I pytał król niewiasty, a ona mu powiedziała. I przydał jej król komornika jednego, mówiąc: Przywróć jej wszystko, co jej było, i wszystkie dochody z pola od onego dnia, którego opuściła ziemię, aż dotąd. 
<br /><span class="verse" id="7">7 </span>Potem przyszedł Elizeusz do Damaszku, a Benadad, król Syryjski, chorował. I powiedziano mu, mówiąc: Przyszedł tu mąż Boży. 
<br /><span class="verse" id="8">8 </span>I rzekł król do Hazaela: Weźmij w rękę swą upominek, a idź przeciwko mężowi Bożemu, i pytaj się Pana przezeń, mówiąc: Wstanęli z tej choroby? 
<br /><span class="verse" id="9">9 </span>Przetoż szedł Hazael przeciwko niemu, a wziąwszy upominek w rękę swą, i ze wszystkich dóbr Damaskich brzemion na czterdzieści wielbłądów. I przyszedł, a stanął przed nim, mówiąc: Syn twój Benadad, król Syryjski, posłał mię do ciebie, mówiąc: Wstanęli z tej choroby? 
<br /><span class="verse" id="10">10 </span>I odpowiedział mu Elizeusz: Idź, powiedz mu: Wprawdziebyści mógł żyć; wszakże okazał mi Pan, że pewnie umrzesz. 
<br /><span class="verse" id="11">11 </span>Wtem pokazał mu, i stawił twarz swoję smutną, i płakał mąż Boży. 
<br /><span class="verse" id="12">12 </span>Któremu rzekł Hazael: Czemuż pan mój płacze? I odpowiedział: Iż wiem, co uczynisz złego synom Izraelskim. Twierdze ich popalisz ogniem, a młodzieńce ich mieczem pomordujesz, i dzieci ich poroztrącasz, i brzemienne ich porozcinasz. 
<br /><span class="verse" id="13">13 </span>Tedy rzekł Hazael: Co? Izali sługa twój pies, żeby miał czynić tak wielką rzecz? I odpowiedział Elizeusz: Okazał mi Pan, że ty będziesz królem nad Syrią. 
<br /><span class="verse" id="14">14 </span>I odszedł od Elizeusza, a przyszedł do pana swego, który rzekł do niego: Cóż ci powiedział Elizeusz? A on rzekł: Powiedział mi, żebyś pewnie mógł żyć. 
<br /><span class="verse" id="15">15 </span>A nazajutrz wziął Hazael kołdrę i zamaczał ją w wodzie, i rozciągnął na twarzy jego. I umarł (Benadad), a Hazael królował miasto niego. 
<br /><span class="verse" id="16">16 </span>A roku piątego Jorama, syna Achaba, króla Izraelskiego, i Jozafata króla Judzkiego, począł królować Joram, syn Jozafata, król Judzki. 
<br /><span class="verse" id="17">17 </span>Trzydzieści i dwa lata miał, gdy królować począł, a ośm lat królował w Jeruzalemie. 
<br /><span class="verse" id="18">18 </span>Ale chodził drogami królów Izraelskich, sprawując się jako dom Achabowy; bo córkę Achabową miał za żonę, i czynił złe przed oczyma Pańskiemi. 
<br /><span class="verse" id="19">19 </span>Wszakże nie chciał Pan wytracić Judy, dla Dawida, sługi swego, jako mu był powiedział, iż mu miał dać pochodnię między synami jego, po wszystkie dni. 
<br /><span class="verse" id="20">20 </span>Za dni jego odstąpił Edom, aby nie był pod mocą Judy; i postanowili nad sobą króla. 
<br /><span class="verse" id="21">21 </span>Przetoż przyciągnął Joram do Seiru, i wszystkie wozy z nim; a wstawszy w nocy poraził Edomczyki, którzy go byli otoczyli, i hetmany wozów, tak iż lud uciekał do namiotów swoich. 
<br /><span class="verse" id="22">22 </span>Wszakże odstąpił Edom, aby nie był pod mocą Judy, aż do dnia tego. Odstąpiło także i Lobne onegoż czasu. 
<br /><span class="verse" id="23">23 </span>A inne sprawy Joramowe, i wszystko co czynił, izali nie jest napisane w kronikach o królach Judzkich? 
<br /><span class="verse" id="24">24 </span>I zasnął Joram z ojcami swymi, a pogrzebiony jest z ojcami swymi w mieście Dawidowem; i królował Ochozyjasz, syn jego, miasto niego. 
<br /><span class="verse" id="25">25 </span>Roku dwunastego Jorama, syna Achaba, króla Izraelskiego, począł królować Ochozyjasz, syn Jorama, króla Judzkiego. 
<br /><span class="verse" id="26">26 </span>We dwudziestu i dwóch latach był Ochozyjasz, gdy królować począł, a rok jeden królował w Jeruzalemie; a imię matki jego było Atalija, córka Amrego, króla Izraelskiego. 
<br /><span class="verse" id="27">27 </span>Ten chodził drogą domu Achabowego, i czynił złe przed oczyma Pańskiemi, jako i dom Achabowy; bo był zięciem domu Achabowego. 
<br /><span class="verse" id="28">28 </span>Przetoż wychadzał z Joramem, synem Achabowym, na wojnę przeciw Hazaelowi, królowi Syryjskiemu, do Ramot Galaadskiego; ale porazili Syryjczycy Jorama. 
<br /><span class="verse" id="29">29 </span>A tak wrócił się król Joram, aby się leczył w Jezreelu na rany, które mu byli zadali Syryjczycy w Ramacie, gdy walczył z Hazaelem, królem Syryjskim. A Ochozyjasz, syn Jorama, króla Judzkiego, przyjechał nawiedzać Jorama, syna Achabowego, do Jezreela; bo tam chorował. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
