﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju  :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Na początku stworzył Bóg niebo i ziemię. 
<br /><span class="verse" id="2">2 </span>A ziemia była niekształtowna i próżna, i ciemność była nad przepaścią, a Duch Boży unaszał się nad wodami. 
<br /><span class="verse" id="3">3 </span>I rzekł Bóg: Niech będzie światłość; i stała się światłość. 
<br /><span class="verse" id="4">4 </span>I widział Bóg światłość, że była dobra; i uczynił Bóg rozdział między światłością i między ciemnością. 
<br /><span class="verse" id="5">5 </span>I nazwał Bóg światłość dniem a ciemność nazwał nocą; i stał się wieczór, i stał się zaranek, dzień pierwszy. 
<br /><span class="verse" id="6">6 </span>Potem rzekł Bóg: Niech będzie rozpostarcie, w pośrodku wód, a niech dzieli wody od wód. 
<br /><span class="verse" id="7">7 </span>I uczynił Bóg rozpostarcie; uczynił też rozdział między wodami, które są pod rozpostarciem; i między wodami, które są nad rozpostarciem; i stało się tak. 
<br /><span class="verse" id="8">8 </span>I nazwał Bóg rozpostarcie niebem. I stał się wieczór, i stał się zaranek, dzień wtóry. 
<br /><span class="verse" id="9">9 </span>I rzekł Bóg: Niech się zbiorą wody, które są pod niebem, na jedno miejsce, a niech się okaże miejsce suche; i stało się tak. 
<br /><span class="verse" id="10">10 </span>I nazwał Bóg suche miejsce ziemią, a zebranie wód nazwał morzem. 
<br /><span class="verse" id="11">11 </span>I widział Bóg, że to było dobre. Potem rzekł Bóg: Niech zrodzi ziemia trawę, ziele, wydawające nasienie, i drzewo rodzajne, czyniące owoc, według rodzaju swego, którego by nasienie było w nim na ziemi; i stało się tak. 
<br /><span class="verse" id="12">12 </span>I zrodziła ziemia trawę, ziele wydawające nasienie, według rodzaju swego, i drzewo czyniące owoc, w którym nasienie jego, według rodzaju swego; i widział Bóg, że to było dobre. 
<br /><span class="verse" id="13">13 </span>I stał się wieczór, i stał się zaranek, dzień trzeci. 
<br /><span class="verse" id="14">14 </span>I rzekł Bóg: Niech będą światła na rozpostarciu niebieskim, ku rozdzielaniu dnia od nocy, a niech będą na znaki, i pewne czasy, i dni, i lata. 
<br /><span class="verse" id="15">15 </span>I niech będą za światła na rozpostarciu nieba, aby świeciły nad ziemią; i stało się tak. 
<br /><span class="verse" id="16">16 </span>I uczynił Bóg dwa światła wielkie: światło większe, aby rządziło dzień, a światło mniejsze, aby rządziło noc, i gwiazdy. 
<br /><span class="verse" id="17">17 </span>I postawił je Bóg na rozpostarciu nieba, aby świeciły nad ziemią. 
<br /><span class="verse" id="18">18 </span>I żeby rządziły dzień i noc, i czyniły rozdział między światłością, i między ciemnością; i widział Bóg, że to było dobre. 
<br /><span class="verse" id="19">19 </span>I stał się wieczór, i stał się zaranek, dzień czwarty. 
<br /><span class="verse" id="20">20 </span>I rzekł Bóg: Niech hojnie wywiodą wody płaz duszy żywiącej; a ptactwo niech lata nad ziemią, pod rozpostarciem niebieskim. 
<br /><span class="verse" id="21">21 </span>I stworzył Bóg wieloryby wielkie, i wszelką duszę żywiącą płazającą się, którą hojnie wywiodły wody, według rodzaju ich; i wszelkie ptactwo skrzydlaste, według rodzaju ich; i widział Bóg, że to było dobre. 
<br /><span class="verse" id="22">22 </span>Błogosławił im tedy Bóg, mówiąc: Rozradzajcie się, i rozmnażajcie się, a napełniajcie wody morskie; i ptactwo niech się rozmnaża na ziemi. 
<br /><span class="verse" id="23">23 </span>I stał się wieczór, i stał się zaranek, dzień piąty. 
<br /><span class="verse" id="24">24 </span>Rzekł też Bóg: Niech wyda ziemia duszę żywiącą według rodzaju swego; bydło i płaz, i zwierz ziemski, według rodzaju swego; i stało się tak. 
<br /><span class="verse" id="25">25 </span>Uczynił tedy Bóg zwierz ziemski według rodzaju swego; i bydło według rodzaju swego; i wszelki płaz ziemski według rodzaju swego; i widział Bóg, że to było dobre. 
<br /><span class="verse" id="26">26 </span>Zatem rzekł Bóg: Uczyńmy człowieka na wyobrażenie nasze, według podobieństwa naszego; a niech panuje nad rybami morskimi, i nad ptactwem niebieskim, i nad zwierzęty, i nad wszystką ziemią, i nad wszelkim płazem, płazającym się po ziemi. 
<br /><span class="verse" id="27">27 </span>Stworzył tedy Bóg człowieka na wyobrażenie swoje; na wyobrażenie Boże stworzył go; mężczyznę i niewiastę stworzył je. 
<br /><span class="verse" id="28">28 </span>I błogosławił im Bóg, i rzekł do nich Bóg: Rozradzajcie się, i rozmnażajcie się, i napełniajcie ziemię; i czyńcie ją sobie poddaną; i panujcie nad rybami morskimi, i nad ptactwem niebieskim, i nad wszelkim zwierzem, który się rusza na ziemi. 
<br /><span class="verse" id="29">29 </span>I rzekł Bóg: Oto dałem wam wszelkie ziele, wydawające z siebie nasienie, które jest na obliczu wszystkiej ziemi; i wszelkie drzewo, na którym jest owoc drzewa, wydawające z siebie nasienie, będzie wam ku pokarmowi. 
<br /><span class="verse" id="30">30 </span>I wszelkiemu zwierzowi ziemskiemu, i wszystkiemu ptactwu niebieskiemu, i wszelkiej rzeczy ruszającej się na ziemi, w której jest dusza żywiąca; wszelka jarzyna ziela będzie ku pokarmowi; i stało się tak. 
<br /><span class="verse" id="31">31 </span>I widział Bóg wszystko, co uczynił, a oto było bardzo dobre; i stał się wieczór, i stał się zaranek, dzień szósty. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
