﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 11 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 11 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A była wszystka ziemia jednego języka, i jednej mowy. 
<br /><span class="verse" id="2">2 </span>I stało się, gdy wyszli od wschodu słońca, znaleźli równinę w ziemi Senaar, i mieszkali tam. 
<br /><span class="verse" id="3">3 </span>I rzekł jeden do drugiego: Nuże naczyńmy cegły i wypalmy ją ogniem: i mieli cegłę miasto kamienia, a glinę iłowatą mieli miasto wapna. 
<br /><span class="verse" id="4">4 </span>Potem rzekli: Nużeż, zbudujmy sobie miasto i wieżą, której by wierzch dosięgał do nieba, a uczyńmy sobie imię; byśmy się snać nie rozproszyli po obliczu wszystkiej ziemi. 
<br /><span class="verse" id="5">5 </span>Tedy Pan zstąpił, aby oglądał miasto ono, i wieżą, którą budowali synowie ludzcy. 
<br /><span class="verse" id="6">6 </span>I rzekł Pan: Oto lud jeden, i język jeden tych wszystkich; a toć jest zaczęcie dzieła ich, a teraz nie zabroni im nikt wszystkiego, co zamyślili uczynić. 
<br /><span class="verse" id="7">7 </span>Przetoż zstąpmy, a pomieszajmy tam język ich, aby jeden drugiego języka nie zrozumiał. 
<br /><span class="verse" id="8">8 </span>A tak rozproszył je Pan stamtąd po obliczu wszystkiej ziemi; i przestali budować miasta onego. 
<br /><span class="verse" id="9">9 </span>Przetoż nazwał imię jego Babel; iż tam pomieszał Pan język wszystkiej ziemi; i stamtąd rozproszył je Pan po obliczu wszystkiej ziemi. 
<br /><span class="verse" id="10">10 </span>Teć są rodzaje Semowe: Sem gdy miał sto lat, spłodził Arfachsada we dwa lata po potopie. 
<br /><span class="verse" id="11">11 </span>I żył Sem po spłodzeniu Arfachsada pięć set lat, i spłodził syny i córki. 
<br /><span class="verse" id="12">12 </span>Arfachsad też żył trzydzieści i pięć lat, i spłodził Selecha. 
<br /><span class="verse" id="13">13 </span>I żył Arfachsad po spłodzeniu Selecha cztery sta lat, i trzy lata, i spłodził syny i córki. 
<br /><span class="verse" id="14">14 </span>Selech zaś żył trzydzieści lat, i spłodził Hebera. 
<br /><span class="verse" id="15">15 </span>I żył Selech po spłodzeniu Hebera cztery sta lat, i trzy lata, i spłodził syny i córki. 
<br /><span class="verse" id="16">16 </span>I żył Heber trzydzieści lat i cztery, i spłodził Pelega. 
<br /><span class="verse" id="17">17 </span>Żył też Heber po spłodzeniu Pelega, cztery sta lat, i trzydzieści lat, i spłodził syny i córki. 
<br /><span class="verse" id="18">18 </span>Żył też Peleg trzydzieści lat, i spłodził Rehu. 
<br /><span class="verse" id="19">19 </span>I żył Peleg po spłodzeniu Rehu dwieście lat, i dziewięć lat, i spłodził syny i córki. 
<br /><span class="verse" id="20">20 </span>Także Rehu żył trzydzieści lat, i dwa, i spłodził Saruga. 
<br /><span class="verse" id="21">21 </span>I żył Rehu po spłodzeniu Saruga dwieście lat, i siedem lat, i spłodził syny i córki. 
<br /><span class="verse" id="22">22 </span>Sarug zaś żył trzydzieści lat, i spłodził Nachora. 
<br /><span class="verse" id="23">23 </span>I żył Sarug po spłodzeniu Nachora dwieście lat, i spłodził syny i córki. 
<br /><span class="verse" id="24">24 </span>Także Nachor żył dwadzieścia i dziewięć lat, i spłodził Tarego. 
<br /><span class="verse" id="25">25 </span>I żył Nachor po spłodzeniu Tarego sto lat i dziewiętnaście lat, i spłodził syny i córki. 
<br /><span class="verse" id="26">26 </span>I żył Tare siedemdziesiąt lat, i spłodził Abrama, Nachora i Harana. 
<br /><span class="verse" id="27">27 </span>A teć są rodzaje Tarego: Tare spłodził Abrama, Nachora i Harana. Haran zaś spłodził Lota. 
<br /><span class="verse" id="28">28 </span>I umarł Haran przed obliczem Tarego ojca swego, w ziemi narodzenia swego, w Ur Chaldejskiem. 
<br /><span class="verse" id="29">29 </span>I pojęli Abram i Nachor sobie żony: imię żony Abramowej było Saraj, a imię żony Nachorowej Melcha, córka Harana, ojca Melchy, i ojca Jeschy. 
<br /><span class="verse" id="30">30 </span>A była Saraj niepłodna, i nie miała dziatek. 
<br /><span class="verse" id="31">31 </span>Wziął tedy Tare Abrama syna swego, i Lota syna Haranowego, wnuka swego, i Saraj niewiastę swoję, żonę Abrama syna swego; i wyszli społu z Ur Chaldejskiego, aby szli do ziemi Chananejskiej; a przyszli aż do Haranu, i mieszkali tam. 
<br /><span class="verse" id="32">32 </span>I było dni Tarego dwieście lat, i pięć lat; i umarł Tare w Haranie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
