﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 13 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 13 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A tak wyszedł Abram z Egiptu, on i żona jego, i wszystko co miał, i Lot z nim, ku południowi. 
<br /><span class="verse" id="2">2 </span>A Abram był bardzo bogaty w bydło, w srebro, i w złoto. 
<br /><span class="verse" id="3">3 </span>I szedł gościńcami swemi, od południa, i aż do Betel, aż do onego miejsca, gdzie przedtem był namiot jego, między Betel i między Haj. 
<br /><span class="verse" id="4">4 </span>Do miejsca onego ołtarza, który tam był przedtem uczynił; i wzywał tam Abram imienia Pańskiego. 
<br /><span class="verse" id="5">5 </span>Także Lot, który chodził z Abramem, miał owce, i woły i namioty. 
<br /><span class="verse" id="6">6 </span>I nie mogła ich znieść ona ziemia, żeby społem mieszkali, albowiem była majętność ich wielka, tak, że nie mogli mieszkać pospołu. 
<br /><span class="verse" id="7">7 </span>I wszczął się poswarek między pasterzami trzody Abramowej, i między pasterzami trzody Lotowej. Chananejczyk i Ferezejczyk mieszkał na on czas w ziemi. 
<br /><span class="verse" id="8">8 </span>Rzekł tedy Abram do Lota: Niech proszę nie będzie swaru między mną i między tobą, także między pasterzami moimi i między pasterzami twoimi, ponieważeśmy bracia. 
<br /><span class="verse" id="9">9 </span>Izali nie wszystka ziemia jest przed obliczem twojem? odłącz się proszę ode mnie; jeźli w lewą pójdziesz ja pójdę w prawą, a jeźli ty w prawą, ja się udam w lewą. 
<br /><span class="verse" id="10">10 </span>Tedy podniósłszy Lot oczy swe, obaczył wszystkę równinę nad Jordanem, iż wszystka wilgotna była przedtem, niż zatracił Pan Sodomę i Gomorrę, jako sąd Pański, i jako ziemia Egipska, idąc do Zoar. 
<br /><span class="verse" id="11">11 </span>I obrał sobie Lot wszystkę onę równinę nad Jordanem, i odszedł Lot ku wschodu słońca, i rozłączyli się bracia jeden od drugiego. 
<br /><span class="verse" id="12">12 </span>Abram mieszkał w ziemi Chananejskiej, a Lot mieszkał w miejscach onej równiny, i rozbił namiot aż do Sodomy. 
<br /><span class="verse" id="13">13 </span>Ale ludzie w Sodomie byli źli i wielcy grzesznicy przed Panem. 
<br /><span class="verse" id="14">14 </span>I rzekł Pan do Abrama, potem gdy się odłączył Lot od niego: Podnieś teraz oczy swe, a spojrzyj z miejsca, na któremeś teraz na północy, i na południe, i na wschód, i na zachód słońca. 
<br /><span class="verse" id="15">15 </span>Wszystkę bowiem ziemię, którą ty widzisz, dam tobie, i nasieniu twemu aż na wieki. 
<br /><span class="verse" id="16">16 </span>A rozmnożę nasienie twoje jako proch ziemi; bo jeźli kto będzie mógł zliczyć proch ziemi, tedy i nasienie twoje zliczone będzie. 
<br /><span class="verse" id="17">17 </span>Wstańże, schodź tę ziemię wzdłuż i wszerz, bo ją tobie dam. 
<br /><span class="verse" id="18">18 </span>Ruszywszy się tedy z namiotem Abram, przyszedł i mieszkał w równinach Mamre, które są w Hebron i zbudował tam ołtarz Panu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
