﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 14 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 14 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się za dni Amrafela, króla Senaarskiego, Aryjocha, króla Ellasarskiego, Chodorlahomera, króla Elamskiego i Tydala, króla Goimskiego: 
<br /><span class="verse" id="2">2 </span>Że podnieśli wojnę przeciw Borowi królowi Sodomskiemu, i przeciw Bersie królowi Gomorskiemu, i Senaabowi królowi Adamackiemu, i Semeberowi królowi Seboimskiemu, i królowi Belamskiemu, to jest Zoarskiemu. 
<br /><span class="verse" id="3">3 </span>Wszyscy ci zaciągnęli się w dolinę Syddym, ta jest teraz morzem słonem. 
<br /><span class="verse" id="4">4 </span>Bo ci dwanaście lat służyli Chodorlahomerowi, a trzynastego roku odstąpili od niego. 
<br /><span class="verse" id="5">5 </span>A tak roku czternastego wyciągnął Chodorlahomer z królmi, którzy z nim byli, i poraził Rafaimy w Astarot Karnaimie, i Zuzymy w Hamie, i Emimy w Sawie Karyjataim. 
<br /><span class="verse" id="6">6 </span>Także Chorajczyki na górze ich Seir, aż do równiny Paran, która jest przy puszczy. 
<br /><span class="verse" id="7">7 </span>Potem się wrócili, i przyciągnęli do En Myspat, która jest Kades, i wybili wszystkę krainę Amalekitów; także też Amorrejczyka mieszkającego w Hasesontamar. 
<br /><span class="verse" id="8">8 </span>Tedy wyciągnął król Sodomski, i król Gomorski, i król Adamacki, i król Zeboimski, i król Belamski, to jest Zoarski, i uszykowali się ku bitwie przeciwko im w dolinie Syddym. 
<br /><span class="verse" id="9">9 </span>Przeciwko Chodorlahomerowi królowi Elamskiemu, i Tydalowi królowi Goimskiemu, i Amrafelowi królowi Senaarskiemu, i Aryjochowi królowi Ellasarskiemu, czterech królów, przeciw pięciu. 
<br /><span class="verse" id="10">10 </span>A w onej dolinie Syddym, było wiele studzien iłowatych; i uciekali król Sodomski i Gomorski, a polegli tam, a którzy zostali, na górę uciekli. 
<br /><span class="verse" id="11">11 </span>A zabrawszy wszystkę majętność Sodomską, i Gomorską, i wszystkę żywność ich, odciągnęli. 
<br /><span class="verse" id="12">12 </span>Zabrali też Lota synowca Abramowego, i majętność jego, i poszli; bo on mieszkał w Sodomie. 
<br /><span class="verse" id="13">13 </span>I przyszedł jeden, który uszedł, i oznajmił to Abramowi Hebrejczykowi, który mieszkał w równinach Mamrego Amorrejczyka, brata Eschola, i brata Anera; ci bowiem uczynili byli przymierze z Abramem. 
<br /><span class="verse" id="14">14 </span>A usłyszawszy Abram, iż był pojmany brat jego, wyprawił ćwiczonych sług swoich zrodzonych w domu swym, trzy sta i osiemnaście, i gonił je aż do Dan. 
<br /><span class="verse" id="15">15 </span>I rozdzieliwszy się przypadł na nie w nocy, sam i słudzy jego, i poraził je; i gonił je aż do Hoby, która leży po lewej stronie Damaszku. 
<br /><span class="verse" id="16">16 </span>I odebrał nazad wszystkę majętność, także i Lota brata swego z majętnością jego wrócił, także i niewiasty, i lud. 
<br /><span class="verse" id="17">17 </span>Tedy wyszedł król Sodomski przeciw niemu, gdy się wracał od porażki Chodorlahomera, i królów, którzy z nim byli na dolinie Sawe, która jest doliną królewską. 
<br /><span class="verse" id="18">18 </span>A Melchisedek, król Salemski, wyniósł chleb i wino; a ten był kapłanem Boga najwyższego. 
<br /><span class="verse" id="19">19 </span>I błogosławił mu, a rzekł: Błogosławiony Abram od Boga najwyższego, dzierżawcy nieba i ziemi. 
<br /><span class="verse" id="20">20 </span>I błogosławiony Bóg najwyższy, który podał nieprzyjacioły twe w rękę twoję; i dał mu Abram dziesięcinę ze wszystkiego. 
<br /><span class="verse" id="21">21 </span>Zatem rzekł król Sodomski do Abrama: Daj mi ludzie, a majętność pobierz sobie. 
<br /><span class="verse" id="22">22 </span>Tedy rzekł Abram królowi Sodomskiemu: Podniosłem rękę swą ku Panu Bogu najwyższemu, dzierżawcy nieba i ziemi; 
<br /><span class="verse" id="23">23 </span>Że i najmniejszej nitki ani rzemyczka obuwia nie wezmę ze wszystkiego, co twego jest; żebyś nie rzekł: Jam zbogacił Abrama. 
<br /><span class="verse" id="24">24 </span>Okrom tego, co strawili słudzy, i okrom działu mężów, którzy chodzili ze mną, Anera, Eschola, i Mamrego; ci niech wezmą dział swój. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
