﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 17 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 17 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy już było Abramowi dziewięćdziesiąt lat i dziewięć lat, ukazał się Pan Abramowi, i rzekł do niego: Jam jest Bóg Wszechmogący; chodź przed obliczem mojem, a bądź doskonały. 
<br /><span class="verse" id="2">2 </span>A uczynię przymierze moje, między mną i między tobą, i rozmnożą cię bardzo obficie. 
<br /><span class="verse" id="3">3 </span>Tedy upadł Abram na oblicze swoje, i rzekł do niego Bóg, mówiąc: 
<br /><span class="verse" id="4">4 </span>Jam jest, oto stanowię przymierze moje z tobą, i będziesz ojcem wielu narodów. 
<br /><span class="verse" id="5">5 </span>I nie będzie zwane dalej imię twoje Abram; ale będzie imię twoje Abraham; albowiem ojcem wielu narodów postanowiłem cię. 
<br /><span class="verse" id="6">6 </span>A rozmnożę cię bardzo, i rozkrzewię cię w narody, i królowie z ciebie wynijdą. 
<br /><span class="verse" id="7">7 </span>I utwierdzę przymierze moje między mną, i między tobą, i między nasieniem twojem po tobie, w narodziech ich umową wieczną; żebym ci był Bogiem i nasieniu twemu po tobie. 
<br /><span class="verse" id="8">8 </span>Dam też tobie, i nasieniu twemu po tobie ziemię, w której teraz jesteś gościem; wszystkę ziemię Chananejską w osiadłość wieczną, i będę Bogiem ich. 
<br /><span class="verse" id="9">9 </span>Nad to rzekł Bóg Abrahamowi: Ty też przymierza mego przestrzegać będziesz, ty i nasienie twoje po tobie, w narodziech swoich. 
<br /><span class="verse" id="10">10 </span>A toć jest przymierze moje, które zachowywać będziecie, między mną, i między wami, i między nasieniem twojem po tobie, aby był obrzezany między wami każdy mężczyzna. 
<br /><span class="verse" id="11">11 </span>Obrzeżcie tedy ciało nieobrzezki waszej; a to będzie znakiem przymierza między mną, i między wami. 
<br /><span class="verse" id="12">12 </span>Syn ośmiu dni, będzie obrzezany między wami każdy mężczyzna w narodziech waszych, tak doma narodzony jako i kupiony za pieniądze, od jakiegożkolwiek cudzoziemca, któryby nie był z nasienia twego. 
<br /><span class="verse" id="13">13 </span>Koniecznie obrzezany będzie, urodzony w domu twoim, i kupiony za pieniądze twoje; a będzie przymierze moje na ciele waszem, na przymierze wieczne. 
<br /><span class="verse" id="14">14 </span>A nie obrzezany mężczyzna, którego by nie było obrzezane ciało nieobrzezki jego, będzie wytracona dusza ona z ludu swego; albowiem zgwałcił przymierze moje. 
<br /><span class="verse" id="15">15 </span>Potem rzekł Bóg do Abrahama: Sarai, żony twojej, nie będziesz zwał imienia jej Saraj, ale Sara będzie imię jej. 
<br /><span class="verse" id="16">16 </span>I będę jej błogosławił, a dam ci z niej syna; będę jej błogosławił, i będzie rozmnożona w narody, a królowie narodów z niej wynijdą. 
<br /><span class="verse" id="17">17 </span>Tedy Abraham padł na oblicze swoje, i roześmiał się, a mówił w sercu swem: Zaż człowiekowi stuletniemu urodzi się syn? i azaż Sara w dziewięćdziesięciu latach porodzi? 
<br /><span class="verse" id="18">18 </span>I rzekł Abraham do Boga: O by tylko Ismael żył przed obliczem twojem! 
<br /><span class="verse" id="19">19 </span>I rzekł Bóg: Zaiste, Sara, żona twoja, urodzi tobie syna, i nazowiesz imię jego Izaak; i utwierdzę przymierze moje z nim, umową wieczną, i z nasieniem jego po nim. 
<br /><span class="verse" id="20">20 </span>O Ismaela też wysłuchałem cię: oto, błogosławiłem mu, i rozrodzę go, i rozmnożę go bardzo wielce. Dwanaście książąt spłodzi, i rozkrzewię go w naród wielki. 
<br /><span class="verse" id="21">21 </span>Ale przymierze moje utwierdzę z Izaakiem, którego tobie urodzi Sara, o tym czasie w roku drugim. 
<br /><span class="verse" id="22">22 </span>A przestawszy mówić z nim, odszedł Bóg od Abrahama. 
<br /><span class="verse" id="23">23 </span>Tedy wziął Abraham Ismaela, syna swego, i wszystkie urodzone w domu swym, i wszystkie kupione za pieniądze, każdego mężczyznę, z mężów domu Abrahamowego, i obrzezał ciało nieobrzeski ich, onegoż to dnia, jako mówił z nim Bóg. 
<br /><span class="verse" id="24">24 </span>A Abrahamowi było dziewięćdziesiąt lat i dziewięć, gdy obrzezane było ciało nieobrzeski jego. 
<br /><span class="verse" id="25">25 </span>A Ismaelowi synowi jego było trzynaście lat, gdy obrzezane było ciało nieobrzeski jego. 
<br /><span class="verse" id="26">26 </span>Tegoż dnia obrzezany jest Abraham, i Ismael, syn jego. 
<br /><span class="verse" id="27">27 </span>I wszyscy mężowie domu jego, urodzeni w domu, i kupieni za pieniądze od cudzoziemców, obrzezani są z nim. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
