﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 18 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 18 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem ukazał mu się Pan w równinie Mamre, a on siedział we drzwiach namiotu swego, gdy był najgorętszy dzień. 
<br /><span class="verse" id="2">2 </span>A podniósłszy oczy swe, obaczył, a oto trzej mężowie stanęli przeciw niemu; i ujrzawszy je, wybieżał przeciwko nim ze drzwi namiotu, i pokłonił się do ziemi. 
<br /><span class="verse" id="3">3 </span>I rzekł: Panie mój, jeźlim teraz znalazł łaskę w oczach twoich, nie mijaj, proszę, sługi swego. 
<br /><span class="verse" id="4">4 </span>Przyniosą trochę wody, a umyjecie nogi wasze, i odpoczniecie pod drzewem. 
<br /><span class="verse" id="5">5 </span>I przyniosą kęs chleba, a posilicie serce wasze; potem odejdziecie, dla tegoście bowiem przyszli do mnie sługi swego. Tedy rzekli: Tak uczyń, jakoś powiedział. 
<br /><span class="verse" id="6">6 </span>I pospieszył się Abraham do namiotu do Sary, i rzekł: Spiesz się: rozczyń trzy miarki mąki światłej, a uczyń podpłomyków. 
<br /><span class="verse" id="7">7 </span>Abraham zaś szedł do trzody, i wziął cielę młode i wyborne, i dał je słudze, który się pospieszył, i nagotował je. 
<br /><span class="verse" id="8">8 </span>Wziął też masła i mleka, i cielę, które był nagotował, i postawił przed nie, a sam stał przy nich pod drzewem; i jedli. 
<br /><span class="verse" id="9">9 </span>I rzekli do niego: Gdzie jest Sara, żona twoja? a on odpowiedział: Oto jest w namiocie. 
<br /><span class="verse" id="10">10 </span>Tedy rzekł Pan: Wrócę się pewnie do ciebie o tymże czasie w rok, a oto, będzie miała syna Sara, żona twoja; a Sara słuchała u drzwi namiotu, które były za nim. 
<br /><span class="verse" id="11">11 </span>A Abraham i Sara byli starzy, i zeszli w leciech, ;i przestało bywać Sarze według zwyczaju niewiast. 
<br /><span class="verse" id="12">12 </span>I roześmiała się Sara sama w sobie, mówiąc: Gdym się zestarzała, rozkoszy zażywać będę; i pan mój zestarzał się. 
<br /><span class="verse" id="13">13 </span>Zatem rzekł Pan do Abrahama: Czemu się rozśmiała Sara, mówiąc: Zaż prawdziwie porodzę, gdym się zestarzała? Izali jest co trudnego u Pana? 
<br /><span class="verse" id="14">14 </span>O tymże czasie wrócę do ciebie roku przyszłego, a Sara będzie miała syna. 
<br /><span class="verse" id="15">15 </span>I zaprzała się Sara, mówiąc: Nie śmiałam się; bo się bała. A Pan rzekł: Nie mów tak; boś się śmiała. 
<br /><span class="verse" id="16">16 </span>Potem wstali stamtąd mężowie oni, i obrócili się ku Sodomie; a Abraham szedł z nimi wyprowadzając je. 
<br /><span class="verse" id="17">17 </span>Tedy rzekł Pan: Izali ja zataję przed Abrahamem, co mam uczynić? 
<br /><span class="verse" id="18">18 </span>Ponieważ Abraham pewnie rozmnożon będzie w lud wielki i możny, a w nim będą ubłogosławione wszystkie narody ziemi. 
<br /><span class="verse" id="19">19 </span>Znam go bowiem; przetoż przykaże synom swoim, i domowi swemu po sobie, aby strzegli drogi Pańskiej, i czynili sprawiedliwość i sąd; aby przywiódł Pan na Abrahama, co mu powiedział. 
<br /><span class="verse" id="20">20 </span>Rzekł tedy Pan: Krzyk Sodomy i Gomorry, iż się rozmnożył grzech ich, iż bardzo ociężał; 
<br /><span class="verse" id="21">21 </span>Zstąpię teraz, a obaczę, jeźli się według krzyku tego, który mię doszedł, do końca sprawują; a jeźliż nie, abym się wżdy dowiedział. 
<br /><span class="verse" id="22">22 </span>I obrócili się stamtąd mężowie, i poszli do Sodomy; lecz Abraham jeszcze stał przed Panem. 
<br /><span class="verse" id="23">23 </span>I przystąpił Abraham, i rzekł: Izali też zatracisz sprawiedliwego z niezbożnym? 
<br /><span class="verse" id="24">24 </span>Jeźli snać będzie pięćdziesiąt sprawiedliwych w tem mieście, izali je wytracisz, a nie przepuścisz miejscu temu dla pięćdziesiąt sprawiedliwych, którzy w niem są? 
<br /><span class="verse" id="25">25 </span>Niech to nie będzie u ciebie, abyś uczynić miał rzecz takową, i zabił sprawiedliwego z niezbożnym, a żeby był sprawiedliwy, jako niezbożny. Niech to nie będzie u ciebie. Izali Sędzia wszystkiej ziemi nie uczyni sprawiedliwości? 
<br /><span class="verse" id="26">26 </span>Tedy rzekł Pan: Jeźli znajdę w Sodomie pięćdziesiąt sprawiedliwych w samem mieście, odpuszczę wszystkiemu miejscu dla nich. 
<br /><span class="verse" id="27">27 </span>A odpowiadając Abraham rzekł: Otom teraz zaczął mówić do Pana mego, aczem ja proch i popiół. 
<br /><span class="verse" id="28">28 </span>A jeźliby nie stawało do pięćdziesięciu sprawiedliwych, pięciu, izali wytracisz dla tych pięciu wszystko miasto? I rzekł Pan: Nie wytracę, jeźli tam znajdę czterdziestu i pięciu. 
<br /><span class="verse" id="29">29 </span>Na to jeszcze mówiąc do niego Abraham rzekł: A jeźliby się ich tam znalazło czterdzieści? i odpowiedział: Nie uczynię nic dla tych czterdziestu. 
<br /><span class="verse" id="30">30 </span>I rzekł Abraham: Proszę niech się nie gniewa Pan mój, że jeszcze mówić będę: A jeźliby się ich tam znalazło trzydzieści? odpowiedział: Nie uczynię, jeźliż tam znajdę trzydziestu. 
<br /><span class="verse" id="31">31 </span>Tedy jeszcze rzekł Abraham: Otom teraz zaczął mówić do Pana mego: A jeźliby się ich tam snać znalazło dwadzieścia? odpowiedział Pan: Nie zatracę i dla tych dwudziestu. 
<br /><span class="verse" id="32">32 </span>Nad to rzekł Abraham: Proszę niech się nie gniewa Pan mój, że jeszcze raz tylko przemówię: A jeźliby się ich tam znalazło dziesięć? Tedy rzekł Pan: Nie wytracę i dla tych dziesięciu. 
<br /><span class="verse" id="33">33 </span>I poszedł Pan skończywszy rozmowę z Abrahamem; a Abraham wrócił się do miejsca swego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
