﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I przyszli dwaj Aniołowie do Sodomy w wieczór, a Lot siedział w bramie Sodomskiej. Gdy je tedy ujrzał Lot, wstawszy szedł przeciwko nim, i skłonił się twarzą ku ziemi, i rzekł: 
<br /><span class="verse" id="2">2 </span>Oto proszę panowie moi, wstąpcie teraz do domu sługi swego, a bądźcie tu na noc, i umyjcie nogi swe; potem rano wstawszy pójdziecie w drogę waszę. Którzy odpowiedzieli: Bynajmniej; ale na ulicy będziemy nocowali. 
<br /><span class="verse" id="3">3 </span>Ale on przymuszał ich bardzo, iż się skłonili do niego, i weszli w dom jego; zaczem sprawił im ucztę, i napiekł chleba przaśnego, i jedli. 
<br /><span class="verse" id="4">4 </span>Lecz pierwej niż oni poszli spać, oto obywatele miasta, mężowie Sodomscy, obstąpili dom, od młodego aż do starego, wszystek lud zewsząd. 
<br /><span class="verse" id="5">5 </span>I wołali na Lota, i rzekli mu: Gdzie są mężowie, którzy przyszli do ciebie w nocy? wywiedź je do nas, abyśmy je poznali. 
<br /><span class="verse" id="6">6 </span>Tedy wyszedł do nich Lot ze drzwi, i zamknął drzwi za sobą. 
<br /><span class="verse" id="7">7 </span>I rzekł: Nie czyńcie proszę, bracia moi, nic złego. 
<br /><span class="verse" id="8">8 </span>Oto teraz mam dwie córki, które nie poznały męża; wywiodę je teraz do was, a czyńcie z niemi, co się wam podoba, tylko mężom tym nic nie czyńcie; bo dlatego weszli pod cień dachu mego. 
<br /><span class="verse" id="9">9 </span>A oni rzekli: Pójdźże tam; i mówili: Ten sam przyszedł, aby tu gościem był, a miałby nas sądzić? przetoż gorzej uczynimy tobie, niż onym i czynili gwałt wielki mężowi onemu Lotowi, i przystąpili, aby drzwi wyłamali. 
<br /><span class="verse" id="10">10 </span>Ale mężowie oni, wyciągnąwszy rękę swoję, wwiedli Lota do siebie w dom, i zamknęli drzwi. 
<br /><span class="verse" id="11">11 </span>A męże one, którzy byli u drzwi domu, pozarażali ślepotą, od najmniejszego, aż do największego; tak, iż się spracowali, szukając drzwi. 
<br /><span class="verse" id="12">12 </span>Tedy rzekli mężowie oni do Lota: Maszli tu jeszcze kogo, zięcia, albo syny twe, albo córki twoje, i wszystko, co masz w mieście, wyprowadź z miejsca tego. 
<br /><span class="verse" id="13">13 </span>Skazimy bowiem to miejsce, przeto, że się wzmógł krzyk ich przed Panem, i posłał nas Pan, abyśmy je skazili. 
<br /><span class="verse" id="14">14 </span>Tedy wyszedłszy Lot mówił do zięciów swoich, którzy mieli pojąć córki jego, i rzekł: Wstańcie, wynijdźcie z miejsca tego, bo skazi Pan to miasto; ale się zdało w oczach zięciów jego, jakoby żartował. 
<br /><span class="verse" id="15">15 </span>A gdy weszła zorza, przymuszali Aniołowie Lota, mówiąc: Wstań, weźmij żonę twoję, i dwie córki twoje, które tu są, byś snać nie zginął w nieprawości miasta tego. 
<br /><span class="verse" id="16">16 </span>A gdy się ociągał, ujęli mężowie oni rękę jego, i rękę żony jego, i rękę dwóch córek jego, (albowiem mu Pan folgował,)i wywiedli go, i postawili go przed miastem. 
<br /><span class="verse" id="17">17 </span>I gdy je wywiedli precz, rzekł jeden: Jeźli chcesz, zachowaj duszę twoję, a nie oglądaj się nazad, ani stawaj na tej wszystkiej równinie; uchodź na górę, byś snać nie zginął. 
<br /><span class="verse" id="18">18 </span>A Lot rzekł do nich: Nie tak, proszę, panowie moi; 
<br /><span class="verse" id="19">19 </span>Oto teraz znalazł sługa twój łaskę w oczach twoich, i okazałeś obficie miłosierdzie twoje, któreś uczynił ze mną, zachowawszy duszę moję; aleć ja nie będę mógł ujść na tę górę, by mię snać nie zachwyciło to złe, i umarłbym. 
<br /><span class="verse" id="20">20 </span>Ale oto tu jest miasto nie daleko, do którego bym uciekł, małeć jest; proszę niech tam ujdę, (wszak małe jest,)a będzie żywa dusza moja. 
<br /><span class="verse" id="21">21 </span>Tedy rzekł do niego: Oto, i wtem wysłuchałem cię, abym nie wywrócił miasta tego, o któremeś mówił. 
<br /><span class="verse" id="22">22 </span>Śpieszże się a uchodź tam, bo nie będę mógł nic uczynić, aż ty tam dojdziesz; przetoż nazwane jest imię miasta onego Zoar. 
<br /><span class="verse" id="23">23 </span>Wtem słońce weszło na ziemię, a Lot wszedł do Zoar. 
<br /><span class="verse" id="24">24 </span>Tedy Pan spuścił jako deszcz na Sodomę i na Gomorrę siarkę i ogień, od Pana z nieba. 
<br /><span class="verse" id="25">25 </span>I wywrócił miasta one, i wszystkę onę równinę, wszystkie obywatele miast onych, i urodzaje onej ziemi. 
<br /><span class="verse" id="26">26 </span>I obejrzała się żona jego idąc za nim, a obróciła się w słup solny. 
<br /><span class="verse" id="27">27 </span>Wstawszy tedy Abraham rano, pospieszył się na ono miejsce, kędy stał przed Panem. 
<br /><span class="verse" id="28">28 </span>I spojrzał ku Sodomie i Gomorze, i ku wszystkiej ziemi onej równiny, i obaczył, a oto wychodził dym z onej ziemi, jako dym z pieca. 
<br /><span class="verse" id="29">29 </span>A gdy wywracał Bóg miasta onej równiny, wspomniał Bóg na Abrahama i wybawił Lota z pośrodku wywrócenia, gdy wywracał one miasta, w których Lot mieszkał. 
<br /><span class="verse" id="30">30 </span>Potem wyszedł Lot z Zoar, i mieszkał na górze, i dwie córki jego z nim, albowiem się bał mieszkać w Zoar; ale mieszkał w jaskini, on i dwie córki jego. 
<br /><span class="verse" id="31">31 </span>Tedy rzekła starsza do młodszej: Ojciec nasz stary a nie masz męża na ziemi, który by wszedł do nas, według zwyczaju wszystkiej ziemi. 
<br /><span class="verse" id="32">32 </span>Pójdź, upójmy ojca naszego winem, a śpijmy z nim, abyśmy zachowały z ojca naszego nasienie. 
<br /><span class="verse" id="33">33 </span>Dały tedy pić ojcu swemu wina onej nocy. I wszedłszy starsza spała z ojcem swym; ale on nie czuł ani kiedy się układła, ani kiedy wstała. 
<br /><span class="verse" id="34">34 </span>I stało się nazajutrz, że rzekła starsza do młodszej: Otom ja spała przeszłej nocy z ojcem swym, dajmyż mu pić wina jeszcze tej nocy, i wnijdziesz, i będziesz spała z nim, a zachowamy z ojca naszego nasienie. 
<br /><span class="verse" id="35">35 </span>Tedy dały pić i onej nocy ojcu swemu wina; i przyszedłszy młodsza spała z nim; ale on nie czuł, ani kiedy się układła, ani kiedy wstała. 
<br /><span class="verse" id="36">36 </span>A tak poczęły obie córki Lotowe z ojca swego. 
<br /><span class="verse" id="37">37 </span>I urodziła starsza syna, a nazwała imię jego Moab; ten jest ojcem Moabitów, aż do dnia tego. 
<br /><span class="verse" id="38">38 </span>Młodsza też urodziła syna, i nazwała imię jego Benammi; ten jest ojcem synów Ammonowych, aż do dnia tego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
