﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 2 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Dokończone tedy są niebiosa i ziemia, i wszystko wojsko ich. 
<br /><span class="verse" id="2">2 </span>I dokończył Bóg dnia siódmego dzieła swego, które uczynił; i odpoczął w dzień siódmy od wszelkiego dzieła swego, które uczynił. 
<br /><span class="verse" id="3">3 </span>I błogosławił Bóg dniowi siódmemu, i poświęcił go; iż weń odpoczął od wszelkiego dzieła swego, które był stworzył Bóg, aby uczynione było. 
<br /><span class="verse" id="4">4 </span>Teć są zrodzenia niebios, i ziemi, gdy były stworzone, dnia, którego uczynił Pan Bóg ziemię i niebo. 
<br /><span class="verse" id="5">5 </span>Wszelką różdżkę polną, przedtem niż była na ziemi; i wszelkie ziele polne, pierwej niż weszło; albowiem nie spuścił jeszcze był dżdżu Pan Bóg na ziemię; i człowieka nie było, któryby sprawował ziemię. 
<br /><span class="verse" id="6">6 </span>Ale para wychodziła z ziemi, która odwilżała wszystek wierzch ziemi. 
<br /><span class="verse" id="7">7 </span>Stworzył tedy Pan Bóg człowieka z prochu ziemi, i natchnął w oblicze jego dech żywota. I stał się człowiek duszą żywiącą. 
<br /><span class="verse" id="8">8 </span>Nasadził też był Pan Bóg sad w Eden, na wschód słońca, i postawił tam człowieka, którego był stworzył. 
<br /><span class="verse" id="9">9 </span>I wywiódł Pan Bóg z ziemi wszelkie drzewo wdzięczne na wejrzeniu, i smaczne ku jedzeniu: i drzewo żywota w pośrodku sadu; i drzewo wiadomości dobrego i złego. 
<br /><span class="verse" id="10">10 </span>A rzeka wychodziła z Eden dla odwilżenia sadu; i stamtąd dzieliła się na cztery główne rzeki; 
<br /><span class="verse" id="11">11 </span>Imię jednej Fyson; ta okrąża wszystką ziemię Hewila, gdzie się rodzi złoto. 
<br /><span class="verse" id="12">12 </span>A złoto ziemi onej jest wyborne. Tamże jest Bdellion, i kamień Onychyn. 
<br /><span class="verse" id="13">13 </span>A imię rzeki drugiej Gihon; ta okrąża wszystkę ziemię Murzyńską. 
<br /><span class="verse" id="14">14 </span>Imię zaś rzeki trzeciej Chydekel, ta płynie na wschód słońca ku Asyryi. A rzeka czwarta jest Eufrates. 
<br /><span class="verse" id="15">15 </span>Wziął tedy Pan Bóg człowieka, i postawił go w sadzie Eden, aby go sprawował, i aby go strzegł. 
<br /><span class="verse" id="16">16 </span>Tedy rozkazał Pan Bóg człowiekowi, mówiąc: Z każdego drzewa sadu jeść będziesz. 
<br /><span class="verse" id="17">17 </span>Ale z drzewa wiadomości dobrego i złego, jeść z niego nie będziesz; albowiem dnia, którego jeść będziesz z niego, śmiercią umrzesz. 
<br /><span class="verse" id="18">18 </span>Rzekł też Pan Bóg: Nie dobrze być człowiekowi samemu; uczynię mu pomoc, która by była przy nim. 
<br /><span class="verse" id="19">19 </span>A gdy stworzył Pan Bóg z ziemi wszelki zwierz polny, i wszelkie ptactwo niebieskie, tedy je przywiódł do Adama, aby obaczył jakoby je nazwać miał; a jakoby nazwał Adam każdą duszę żywiącą, tak aby było imię jej. 
<br /><span class="verse" id="20">20 </span>Tedy dał Adam imiona wszystkiemu bydłu, i ptactwu niebieskiemu, i wszelkiemu zwierzowi polnemu. Lecz Adamowi nie była znaleziona pomoc, która by przy nim była. 
<br /><span class="verse" id="21">21 </span>Tedy przypuścił Pan Bóg twardy sen na Adama, i zasnął; i wyjął jedno żebro jego, i napełnił ciałem miasto niego. 
<br /><span class="verse" id="22">22 </span>I zbudował Pan Bóg z żebra onego, które wyjął z Adama, niewiastę, i przywiódł ją do Adama. 
<br /><span class="verse" id="23">23 </span>I rzekł Adam: Toć teraz jest kość z kości moich, i ciało z ciała mego; dla tegoż będzie nazwana mężatką, bo ona z męża wzięta jest. 
<br /><span class="verse" id="24">24 </span>Przetoż opuści człowiek ojca swego i matkę swoję, a przyłączy się do żony swojej, i będą jednem ciałem. 
<br /><span class="verse" id="25">25 </span>A byli oboje nadzy, Adam i żona jego; a nie wstydzili się. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
