﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 20 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 20 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I ruszył się stamtąd Abraham do ziemi południowej, a mieszkał między Kades i między Sur, i był gościem w Gerar. 
<br /><span class="verse" id="2">2 </span>Tam powiedział Abraham o Sarze, żonie swej: Siostra moja jest; przetoż posłał Abimelech, król Gerary, i wziął Sarę. 
<br /><span class="verse" id="3">3 </span>Ale Bóg przyszedł do Abimelecha we śnie w nocy, i rzekł mu: Oto ty umrzesz dla niewiasty, którąś wziął, bo ona ma męża. 
<br /><span class="verse" id="4">4 </span>Ale Abimelech nie przybliżył się był do niej, i rzekł: Panie, izali też lud sprawiedliwy zabijesz? 
<br /><span class="verse" id="5">5 </span>Azaż mi on sam nie powiadał, siostra moja jest? a ona też sama nie mówiła, brat mój jest? w prostości serca mojego, i w niewinności rąk moich uczyniłem to. 
<br /><span class="verse" id="6">6 </span>Tedy mu rzekł Bóg we śnie: Wiemci ja, żeś to w prostości serca swego uczynił; i dla tegom cię zawściągnął, abyś nie zgrzeszył przeciwko mnie, i nie dopuściłem ci, abyś się jej dotknął. 
<br /><span class="verse" id="7">7 </span>Teraz tedy wróć żonę mężowi, bo prorokiem jest; i będzie się modlił za cię, a będziesz żył; a jeźliż jej nie wrócisz, wiedz, iż śmiercią umrzesz, ty, i wszystko, co twego jest. 
<br /><span class="verse" id="8">8 </span>Tedy Abimelech wstawszy rano, zwołał wszystkich sług swoich, i opowiedział im to wszystko; co usłyszawszy, polękali się mężowie oni bardzo. 
<br /><span class="verse" id="9">9 </span>Potem wezwał Abimelech Abrahama, i rzekł mu: Coś nam uczynił? a com zgrzeszył przeciwko tobie? iżeś przywiódł na mię i na królestwo moje grzech wielki? uczyniłeś mi, czegoś czynić nie miał. 
<br /><span class="verse" id="10">10 </span>I rzekł po wtóre Abimelech do Abrahama: Cóżeś upatrywał, żeś tę rzecz uczynił? 
<br /><span class="verse" id="11">11 </span>I odpowiedział Abraham: Myśliłem sobie: Podobno nie masz bojaźni Bożej na tem miejscu, i zabiją mię dla żony mojej. 
<br /><span class="verse" id="12">12 </span>A wszakże prawdziwie siostra moja jest, córka ojca mego, choć nie córka matki mojej; pojąłem ją za żonę. 
<br /><span class="verse" id="13">13 </span>I stało się, gdy mię wyprawił Bóg na pielgrzymowanie z domu ojca mego, żem rzekł do niej: To miłosierdzie twoje będzie, które uczynisz ze mną: Na każdem miejscu, do którego przyjdziemy, powiesz o mnie: Brat to mój jest. 
<br /><span class="verse" id="14">14 </span>Tedy nabrawszy Abimelech owiec, i wołów, i sług, i służebnic, dał Abrahamowi, i wrócił mu Sarę, żonę jego. 
<br /><span class="verse" id="15">15 </span>I rzekł Abimelech: Oto ziemia moja przed obliczem twojem; gdzieć się kolwiek podoba, mieszkaj. 
<br /><span class="verse" id="16">16 </span>A do Sary rzekł: Otom dał tysiąc srebrników bratu twemu, onci jest zasłoną oczu twoich u wszystkich, którzy są z tobą; a tem wszystkiem Sara wyuczona była. 
<br /><span class="verse" id="17">17 </span>I modlił się Abraham Bogu, a uzdrowił Bóg Abimelecha, i żonę jego, i służebnice jego, i rodziły. 
<br /><span class="verse" id="18">18 </span>Zawarł bowiem był Pan cale każdy żywot domu Abimelechowego dla Sary, żony Abrahamowej. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
