﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 24 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 24 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A Abraham był stary i podeszły w leciech, a Pan błogosławił mu we wszystkiem. 
<br /><span class="verse" id="2">2 </span>Tedy rzekł Abraham do starszego sługi swego w domu swym, który wszystkiem rządził, co miał: Połóż, proszę, rękę twoję pod biodro moje; 
<br /><span class="verse" id="3">3 </span>A zaprzysięgnę cię przez Pana, Boga nieba, i Boga ziemi, abyś nie brał żony synowi memu z córek Chananejskich, między któremi ja mieszkam; 
<br /><span class="verse" id="4">4 </span>Ale pójdziesz do ziemi mojej, i do rodziny mojej, a stamtąd weźmiesz żonę Izaakowi, synowi memu. 
<br /><span class="verse" id="5">5 </span>Tedy mu rzekł sługa: A jeźliby snać nie chciała niewiasta ona iść ze mną do tej ziemi, mamże odprowadzić syna twego do ziemi, z którejś ty wyszedł? 
<br /><span class="verse" id="6">6 </span>I rzekł mu Abraham: Strzeż się, abyś tam zasię nie zaprowadzał syna mego. 
<br /><span class="verse" id="7">7 </span>Pan Bóg niebieski, który mię wziął z domu ojca mego, i z ziemi rodziny mojej, i który mówił ze mną, a który mi przysiągł, mówiąc: Nasieniu twemu dam ziemię tę; on pośle Anioła swego przed obliczem twojem, i weźmiesz stamtąd żonę synowi memu. 
<br /><span class="verse" id="8">8 </span>A jeźliby nie chciała ona niewiasta iść z tobą, wolny będziesz od tego poprzysiężenia mego; tylko syna mego nie zaprowadzaj tam. 
<br /><span class="verse" id="9">9 </span>Podłożył tedy sługa rękę swoję pod biodro Abrahama, pana swego, i przysiągł mu na to. 
<br /><span class="verse" id="10">10 </span>I wziął on sługa dziesięć wielbłądów, z wielbłądów pana swego, i poszedł; bo wszystkie dobra pana swego miał w rękach swych; a wstawszy puścił się do Aram Naharaim, do miasta Nachorowego. 
<br /><span class="verse" id="11">11 </span>I postawił wielbłądy przed miastem u studni wody, pod wieczór, tego czasu, którego zwykły niewiasty wychodzić czerpać wodę. 
<br /><span class="verse" id="12">12 </span>I rzekł: Panie, Boże pana mego Abrahama! Niech mię proszę spotka dziś, czego żądam, a uczyń miłosierdzie z panem moim Abrahamem. 
<br /><span class="verse" id="13">13 </span>Oto, ja stoję u studni, a córki obywateli miasta tego wyjdą czerpać wodę; 
<br /><span class="verse" id="14">14 </span>Panienka tedy, do której bym rzekł: Nachyl proszę wiadra twego, że się napiję, a ona by rzekła: Pij, owszem i wielbłądy twoje napoję; ta niech będzie, którąś zgotował słudze twemu Izaakowi; a po tem poznam, żeś uczynił miłosierdzie z panem moim. 
<br /><span class="verse" id="15">15 </span>I stało się, że pierwej niż przestał mówić, oto, Rebeka wychodziła, która się urodziła Batuelowi, synowi Melchy, żony Nachora, brata Abrahamowego, niosąc wiadro na ramieniu swem. 
<br /><span class="verse" id="16">16 </span>A dzieweczka ona była bardzo piękna na wejrzeniu, panna, a której mąż nie uznał; ta przyszedłszy do studni, napełniła wiadro swe, i wracała się. 
<br /><span class="verse" id="17">17 </span>Tedy zabieżał jej on sługa, i rzekł: Daj mi się proszę napić trochę wody z wiadra twego. 
<br /><span class="verse" id="18">18 </span>A ona rzekła: Pij, panie mój, i prędko złożyła wiadro swe na rękę swoję, i dała mu pić. 
<br /><span class="verse" id="19">19 </span>A gdy mu się dała napić, rzekła: I wielbłądom twoim naczerpię, aż się napiją. 
<br /><span class="verse" id="20">20 </span>I wylała prędko wodę z wiadra swego w koryto, a bieżawszy jeszcze do studni czerpać, naczerpała wszystkim wielbłądom jego. 
<br /><span class="verse" id="21">21 </span>A on mąż zdumiewał się nad nią, uważając z milczeniem, jeźli mu Pan zdarzył drogę jego, czyli nie. 
<br /><span class="verse" id="22">22 </span>I gdy się napiły wielbłądy, wyjął on mąż nausznicę złotą, która ważyła pół sykla, i dwie manele, i dał na ręce jej, które ważyły dziesięć syklów złota. 
<br /><span class="verse" id="23">23 </span>I rzekł: Czyjaś ty córka, powiedz mi, proszę? a jeźli w domu ojca twego miejsce dla nas, gdzie byśmy przenocowali? 
<br /><span class="verse" id="24">24 </span>A ona mu rzekła: Jestem córka Batuela, syna Melchy, którego urodziła Nachorowi. 
<br /><span class="verse" id="25">25 </span>Nad to rzekła mu: Jest u nas dosyć plew i pastwy, i miejsce do przenocowania. 
<br /><span class="verse" id="26">26 </span>I pokłonił się on człowiek i dał chwałę Panu, 
<br /><span class="verse" id="27">27 </span>I rzekł: Błogosławiony Pan, Bóg pana mego Abrahama, który nie oddalił miłosierdzia swego i prawdy swojej od pana mojego, albowiem gdym był w drodze, przyprowadził mię Pan w dom braci pana mego. 
<br /><span class="verse" id="28">28 </span>Bieżała tedy dzieweczka, i oznajmiła w domu matki swej, jako się co stało. 
<br /><span class="verse" id="29">29 </span>I miała Rebeka brata imieniem Labana; i wybieżał Laban przeciwko onemu mężowi aż ku studni. 
<br /><span class="verse" id="30">30 </span>Bo ujrzawszy nausznicę, i manele na ręku siostry swej, i usłyszawszy słowa Rebeki, siostry swej, mówiącej: Tak mówił do mnie ten mąż; przyszedł do onego męża, a oto, on stał przy wielbłądach u studni. 
<br /><span class="verse" id="31">31 </span>I rzekł do niego: Wnijdź błogosławiony Pański; przecz byś stał na dworze, jużem ja nagotował dom, i miejsce wielbłądom? 
<br /><span class="verse" id="32">32 </span>Tedy wszedł mąż on w dom; a Laban rozsiodłał wielbłądy, i dał plew i pastwy wielbłądom, i wody dla umycia nóg jego, i nóg mężów onych, którzy z nim byli. 
<br /><span class="verse" id="33">33 </span>I położył przedeń, coby jadł; ale on rzekł: Nie będę jadł, aż pierwej odprawię rzecz swoję. Tedy rzekł Laban: Mówże. 
<br /><span class="verse" id="34">34 </span>I rzekł: Jam jest sługa Abrahamów; 
<br /><span class="verse" id="35">35 </span>A Pan ubłogosławił pana mego bardzo, i stał się możnym; bo mu nadał owiec, i wołów, i srebra, i złota, i sług, i służebnic, i wielbłądów, i osłów. 
<br /><span class="verse" id="36">36 </span>A urodziła Sara, żona pana mego syna panu memu, w starości jego, któremu dał wszystko, co ma. 
<br /><span class="verse" id="37">37 </span>I poprzysiągł mię pan mój, mówiąc: Nie weźmiesz żony synowi memu z córek Chananejskich, w których ziemi ja mieszkam; 
<br /><span class="verse" id="38">38 </span>Ale do domu ojca mego pójdziesz i do rodziny mojej; a weźmiesz stamtąd żonę synowi mojemu. 
<br /><span class="verse" id="39">39 </span>I rzekłem do pana mego: Nie pójdzie snać ta niewiasta ze mną. 
<br /><span class="verse" id="40">40 </span>Tedy mi odpowiedział: Pan, przed któregom ja obliczem chodził, pośle Anioła swego z tobą, i poszczęści drogę twoję; a weźmiesz żonę synowi memu z rodziny mojej, i z domu ojca mego. 
<br /><span class="verse" id="41">41 </span>Tedy wolen będziesz od poprzysiężenia mego, gdy przyjdziesz do rodziny mojej; ale jeźlićby jej nie dano, wolen będziesz od poprzysiężenia mego. 
<br /><span class="verse" id="42">42 </span>Przyszedłem tedy dziś do studni, i rzekłem Panie, Boże pana mego Abrahama, jeźliż ty teraz szczęścisz drogę moję, którę ja idę: 
<br /><span class="verse" id="43">43 </span>Oto, ja stoję u studni wody; niechajże panienka, która wynijdzie czerpać wodę, a gdybym jej rzekł: Daj mi proszę napić się trochę wody z wiadra twego; 
<br /><span class="verse" id="44">44 </span>A ona by rzekła do mnie: I ty pij, naczerpię też i wielbłądom twoim: ta będzie żoną, którą zgotował Pan synowi pana mego. 
<br /><span class="verse" id="45">45 </span>Niżelim ja tedy przestał mówić w sercu swem, oto, Rebeka wychodziła, niosąc wiadro swe na ramieniu swem, i przyszła do studni, a czerpała; którejm rzekł: Daj mi pić proszę. 
<br /><span class="verse" id="46">46 </span>Ona tedy prędko złożywszy wiadro z siebie, rzekła: Pij, owszem i wielbłądy twoje napoję. I piłem; napoiła też i wielbłądy. 
<br /><span class="verse" id="47">47 </span>I pytałem jej, mówiąc: Czyjaś ty córka? i odpowiedziała: Jestem córka Batuela, syna Nachorowego, którego mu urodziła Melcha, tedym włożył nausznice na twarz jej, i manele na ręce jej. 
<br /><span class="verse" id="48">48 </span>Zatem pokłoniwszy się, dałem chwałę Panu, i błogosławiłem Panu, Bogu pana mego Abrahama, który mię prowadził drogą prawą, abym wziął córkę brata pana mego, synowi jego 
<br /><span class="verse" id="49">49 </span>Przetoż teraz, jeźli chcecie uczynić miłosierdzie i prawdę z panem moim, oznajmijcie mi: a jeźli nie, powiedzcie mi też, żebym się obrócił na prawo albo na lewo. 
<br /><span class="verse" id="50">50 </span>Tedy odpowiedział Laban i Batuel, mówiąc: Od Pana ta rzecz wyszła; my tobie w niczem przeczyć nie możemy. 
<br /><span class="verse" id="51">51 </span>Oto Rebeka przed tobą; weźmij ją, a idź; a niech będzie żoną syna pana twego, jako rzekł Pan. 
<br /><span class="verse" id="52">52 </span>I stało się, gdy usłyszał sługa Abrahamów słowa ich pokłonił się aż do ziemi Panu. 
<br /><span class="verse" id="53">53 </span>Zatem wyjął sługa on naczynia srebrne, i naczynia złote, i szaty, a oddał je Rebece; dał też upominki drogie bratu jej, i matce jej. 
<br /><span class="verse" id="54">54 </span>Jedli tedy i pili, on i mężowie, którzy z nim byli, i zostali tam na noc; a rano wstawszy, rzekł: Puśćcie mię do pana mego. 
<br /><span class="verse" id="55">55 </span>I rzekł brat jej, i matka jej: Niechaj pomieszka z nami dzieweczka dzień, albo dziesięć; potem pójdziesz. 
<br /><span class="verse" id="56">56 </span>A on rzekł do nich: Nie zatrzymywajcie mię, gdyż Pan poszczęścił drogę moję, puśćcie mię, abym jechał do pana mego. 
<br /><span class="verse" id="57">57 </span>Zatem rzekli: Zawołajmy dzieweczki, a spytajmy, co na to rzecze. 
<br /><span class="verse" id="58">58 </span>Tedy zawołali Rebeki, i mówili do niej: Chceszże jechać z tym człowiekiem? A ona odpowiedziała: Pojadę. 
<br /><span class="verse" id="59">59 </span>I puścili Rebekę siostrę swoję, z mamką jej, i sługę Abrahamowego, z mężami jego. 
<br /><span class="verse" id="60">60 </span>Tedy błogosławili Rebece, mówiąc jej: Siostraś nasza, rozmnóż się w tysiąc tysięcy, a niech posiądzie nasienie twoje bramy nieprzyjaciół swych. 
<br /><span class="verse" id="61">61 </span>Tedy wstawszy Rebeka z dzieweczkami swemi, i wsiadłszy na wielbłądy jechały za onym mężem; i wziął sługa on Rebekę, i odjechał. 
<br /><span class="verse" id="62">62 </span>A Izaak wracał się z przechadzki od studni, którą zowią Żywiącego i Widzącego mię; bo mieszkał w ziemi południowej. 
<br /><span class="verse" id="63">63 </span>A wyszedł był Izaak, dla modlitwy na pole pod wieczór, i podniósłszy oczy swe, ujrzał wielbłądy przychodzące. 
<br /><span class="verse" id="64">64 </span>Podniosła też i Rebeka oczy swe, i ujrzała Izaaka, i zsiadła z wielbłąda; 
<br /><span class="verse" id="65">65 </span>Bo rzekła do sługi: Cóż on za mąż, który idzie przez pole przeciwko nam? I odpowiedział sługa: Ten jest pan mój. A ona wziąwszy rańtuch nakryła się. 
<br /><span class="verse" id="66">66 </span>I powiedział on sługa Izaakowi wszystko, co sprawił. 
<br /><span class="verse" id="67">67 </span>I wprowadził ją Izaak do namiotu Sary, matki swojej; i wziął Rebekę, i była mu żoną, i miłował ją. I ucieszył się Izaak po śmierci matki swojej. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
