﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 25 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 25 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem Abraham pojął drugą żonę, której imię było Ketura. 
<br /><span class="verse" id="2">2 </span>Która mu urodziła Zamrama, i Joksana, i Madana, i Midyjana, i Jesobaka, i Suacha. 
<br /><span class="verse" id="3">3 </span>A Joksan spłodził Sabę, i Dedana; a synowie Dedanowi byli Asurymowie i Letusymowie, i Leumymowie. 
<br /><span class="verse" id="4">4 </span>Synowie zaś Midyjanowi byli Hefa, i Hefer, i Henoch, i Abyda, i Eldaa; wszyscy ci byli synowie Ketury. 
<br /><span class="verse" id="5">5 </span>I dał Abraham wszystko, co miał, Izaakowi. 
<br /><span class="verse" id="6">6 </span>A synom założnic, które miał Abraham, dał upominki; i wyprawił je od Izaaka syna swego, jeszcze za żywota swego, ku wschodowi do krainy wschodniej. 
<br /><span class="verse" id="7">7 </span>Teć są dni lat żywota Abrahamowego, które przeżył, sto i siedemdziesiąt, i pięć lat. 
<br /><span class="verse" id="8">8 </span>I ustawając umarł Abraham w starości dobrej, zeszły w leciech, i syty dni; i przyłączon jest do ludu swego. 
<br /><span class="verse" id="9">9 </span>I pogrzebli go Izaak i Ismael, synowie jego, w jaskini Machpela, na polu Efrona, syna Socharowego, Hetejczyka, które było przeciwko Mamre; 
<br /><span class="verse" id="10">10 </span>Na polu, które był kupił Abraham u synów Hetowych; tam pogrzebiony jest Abraham, i Sara, żona jego. 
<br /><span class="verse" id="11">11 </span>A po śmierci Abrahamowej błogosławił Bóg Izaakowi, synowi jego, a Izaak mieszkał u studni Żywiącego i Widzącego mię. 
<br /><span class="verse" id="12">12 </span>A teć są rodzaje Ismaela, syna Abrahamowego, którego urodziła Hagar, Egipczanka, służebnica Sary, Abrahamowi. 
<br /><span class="verse" id="13">13 </span>I te są imiona synów Ismaelowych w nazwiskach ich, według rodzajów ich: pierworodny Ismaelów, Nebajot; po nim Kedar, i Abdeel, i Mabsan. 
<br /><span class="verse" id="14">14 </span>I Masma, i Duma, i Masa. 
<br /><span class="verse" id="15">15 </span>Hadar, i Tema, Jetur, Nafis i Kedma. 
<br /><span class="verse" id="16">16 </span>Ci są synowie Ismaelowi, i te imiona ich, według miasteczek ich, i zamków ich, dwanaście książąt w familijach ich. 
<br /><span class="verse" id="17">17 </span>A było lat żywota Ismaelowego, sto lat, i trzydzieści lat i siedem lat, i zszedł a umarł, i przyłączon jest do ludu swego. 
<br /><span class="verse" id="18">18 </span>I mieszkali od Hewila aż do Sur, która leży na przeciwko Egiptowi, idąc do Asyryi; przed obliczem wszystkich braci swych umarł. 
<br /><span class="verse" id="19">19 </span>Te zaś są rodzaje Izaaka syna Abrahamowego: Abraham spłodził Izaaka. 
<br /><span class="verse" id="20">20 </span>A Izaak miał czterdzieści lat, gdy sobie pojął Rebekę, córkę Batuela Syryjczyka, z krainy Syryjskiej, siostrę Labana, Syryjczyka, za żonę. 
<br /><span class="verse" id="21">21 </span>Tedy się modlił Izaak Panu za żonę swą, iż była niepłodna; i wysłuchał go Pan, i poczęła Rebeka, żona jego. 
<br /><span class="verse" id="22">22 </span>A gdy się dziatki trącały w żywocie jej, rzekła: Jeźliż tak miało być, dlaczegożem poczęła? Szła tedy, aby się pytała Pana. 
<br /><span class="verse" id="23">23 </span>I rzekł jej Pan: dwa narody są w żywocie twoim, i dwojaki lud z żywota twego rozdzieli się, a jeden lud nad drugi lud możniejszy będzie, i większy będzie służył mniejszemu. 
<br /><span class="verse" id="24">24 </span>A gdy się wypełniły dni jej, aby porodziła, oto bliźnięta były w żywocie jej. 
<br /><span class="verse" id="25">25 </span>I wyszedł pierwszy syn lisowaty, i wszystek jako szata kosmaty; i nazwali imię jego Ezaw. 
<br /><span class="verse" id="26">26 </span>A potem wyszedł brat jego, ręką swą trzymając za piętę, Ezawa i nazwano imię jego Jakób; a Izaakowi było sześćdziesiąt lat, gdy mu się oni narodzili. 
<br /><span class="verse" id="27">27 </span>A gdy urosły one dzieci, Ezaw był mężem w myślistwie biegłym i rolnikiem, a Jakób był mąż prosty mieszkający w namieciech. 
<br /><span class="verse" id="28">28 </span>I miłował Izaak Ezawa, iż jadał z łowu jego; Rebeka zaś miłowała Jakóba. 
<br /><span class="verse" id="29">29 </span>I uwarzył sobie Jakób potrawę, a na ten czas przyszedł Ezaw z pola spracowany. 
<br /><span class="verse" id="30">30 </span>Tedy rzekł Ezaw do Jakóba: Daj mi jeść, proszę cię z tej czerwonej potrawy, bom się spracował: a przetoż nazwano imię jego Edom. 
<br /><span class="verse" id="31">31 </span>Któremu rzekł Jakób: Przedajże mi dziś pierworodztwo twoje. 
<br /><span class="verse" id="32">32 </span>I rzekł Ezaw: Otom ja bliski śmierci, cóż mi po pierworodztwie?. 
<br /><span class="verse" id="33">33 </span>I rzekł Jakób: Przysiążże mi dziś, i przysiągł mu. I sprzedał pierworodztwo swoje Jakóbowi. 
<br /><span class="verse" id="34">34 </span>Tedy Jakób dał Ezawowi chleba, i potrawę z soczewicy, a on jadł i pił, a potem powstawszy odszedł; i pogardził Ezaw pierworodztwem swojem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
