﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 26 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 26 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem był głód na ziemi, po onym głodzie pierwszym, który był za dni Abrahamowych; I poszedł Izaak do Abimelecha, do króla Filistyńskiego do Gerar. 
<br /><span class="verse" id="2">2 </span>Bo mu się był ukazał Pan i mówił: Nie zstępuj do Egiptu, ale mieszkaj w ziemi, o której Ja powiem tobie. 
<br /><span class="verse" id="3">3 </span>Bądźże gościem w tej ziemi, a Ja będę z tobą, i będęć błogosławił; albowiem tobie i nasieniu twemu dam te wszystkie krainy, i utwierdzę przysięgę, którąm przysiągł Abrahamowi, ojcu twemu. 
<br /><span class="verse" id="4">4 </span>I rozmnożę nasienie twoje jako gwiazdy niebieskie, a dam nasieniu twemu wszystkie te krainy: A będą błogosławione w nasieniu twojem wszystkie narody ziemi. 
<br /><span class="verse" id="5">5 </span>Przeto, iż Abraham był posłuszny głosowi mojemu, a strzegł postanowienia mego, przykazań moich, ustaw moich i praw moich. 
<br /><span class="verse" id="6">6 </span>Tedy Izaak mieszkał w Gerar. 
<br /><span class="verse" id="7">7 </span>I pytali się mężowie onego miejsca o żonie jego; a on powiedział: Siostra to moja; bo się bał mówić: Żona to moja; by go snać nie zabili mężowie miejsca tego dla Rebeki, iż była piękna na wejrzeniu. 
<br /><span class="verse" id="8">8 </span>I stało się, gdy tam mieszkał przez nie mało dni, że wyglądał Abimelech, król Filistyński, oknem, i ujrzał, że Izaak żartował z Rebeką, żoną swą. 
<br /><span class="verse" id="9">9 </span>Tedy przyzwał Abimelech do siebie Izaaka, i rzekł: Prawdziwieć to żona twoja; czemużeś powiadał, siostra to moja? I odpowiedział mu Izaak: Iżem u siebie mówił: Bym snać nie umarł dla niej. 
<br /><span class="verse" id="10">10 </span>I rzekł Abimelech: Cóżeś nam to uczynił? bez mała ktokolwiek z ludu nie spał z żoną twoją: i przywiódłbyś był na nas grzech. 
<br /><span class="verse" id="11">11 </span>Rozkazał tedy Abimelech wszystkiemu ludowi mówiąc: Kto by się dotknął męża tego, albo żony jego, śmiercią umrze. 
<br /><span class="verse" id="12">12 </span>Tedy siał Izaak w onej ziemi, i zebrał roku onego sto korcy, albowiem błogosławił mu Pan. 
<br /><span class="verse" id="13">13 </span>I zbogacił się on mąż, a im dalej, tem więcej wzmagał się, aż urósł wielce. 
<br /><span class="verse" id="14">14 </span>I miał stada owiec, i stada wołów, i czeladzi dosyć; przetoż mu zajrzeli Filistyńczycy. 
<br /><span class="verse" id="15">15 </span>I wszystkie studnie, które byli wykopali słudzy ojca jego, za dni Abrahama, ojca jego, zasypali Filistyńczycy, i napełnili je ziemią. 
<br /><span class="verse" id="16">16 </span>I rzekł Abimelech do Izaaka: Odejdź od nas, albowiemeś daleko możniejszy niż my. 
<br /><span class="verse" id="17">17 </span>I odszedł stamtąd Izaak, i rozbił namioty w dolinie Gerar, i mieszkał tam. 
<br /><span class="verse" id="18">18 </span>I kopał zasię Izaak studnie wód, które byli wykopali za dni Abrahama, ojca jego, co je byli zasypali Filistyni po śmierci Abrahamowej, i zwał je temiż imiony, któremi je był nazwał ojciec jego. 
<br /><span class="verse" id="19">19 </span>Tedy kopali słudzy Izaakowi w onej dolinie, i znaleźli tam studnią wód żywych. 
<br /><span class="verse" id="20">20 </span>Lecz poswarzyli się pasterze Gerarscy z pasterzami Izaakowymi, mówiąc: Nasza to woda; przeto nazwał imię studni onej, Hesek, iż się swarzyli z nim o nię. 
<br /><span class="verse" id="21">21 </span>Potem wykopali drugą studnią, i swarzyli się też o nię; dla tegoż nazwał imię jej Sydna. 
<br /><span class="verse" id="22">22 </span>Zatem przeniósł się stamtąd, i wykopał drugą studnią o którą żadnego sporu nie było; i nazwał imię jej Rechobot, i mówił: Oto, teraz rozszerzył nas Pan, i urośliśmy na ziemi. 
<br /><span class="verse" id="23">23 </span>I wstąpił stamtąd do Beerseby. 
<br /><span class="verse" id="24">24 </span>I ukazał mu się Pan onejże nocy, mówiąc: Jam jest Bóg Abrahama, ojca twego, nie bój się, bom Ja jest z tobą; i będęć błogosławił, i rozmnożę nasienie twoje, dla Abrahama, sługi mego. 
<br /><span class="verse" id="25">25 </span>Tedy tam zbudował ołtarz, i wzywał imienia Pańskiego, i rozbił tam namiot swój, tamże też wykopali słudzy Izaakowi studnię. 
<br /><span class="verse" id="26">26 </span>Abimelech potem przyjechał do niego z Gerar, i Achuzat przyjaciel jego, i Fikol, hetman wojska jego. 
<br /><span class="verse" id="27">27 </span>Do których rzekł Izaak: Przeczżeście przyjechali do mnie, gdyż wy mnie macie w nienawiści, i wypędziliście mię od siebie? 
<br /><span class="verse" id="28">28 </span>A oni odpowiedzieli: Obaczyliśmy to dobrze, że Pan jest z tobą, i rzekliśmy: Uczyńmy teraz przysięgę między sobą, między nami i między tobą, i postanowimy przymierze z tobą; 
<br /><span class="verse" id="29">29 </span>Abyś nam nic złego nie czynił, jakośmy się też ciebie nie tykali; i jakośmyć tylko dobrze czynili, a puściliśmy cię w pokoju; a tyś teraz błogosławiony od Pana. 
<br /><span class="verse" id="30">30 </span>Tedy im sprawił ucztę, a jedli i pili. 
<br /><span class="verse" id="31">31 </span>Potem wstawszy bardzo rano przysięgli jeden drugiemu; i wyprowadził je Izaak, i odeszli od niego w pokoju. 
<br /><span class="verse" id="32">32 </span>I stało się onegoż dnia, przyszli słudzy Izaakowi, i powiedzieli mu o studni, którą wykopali, mówiąc mu: Znaleźliśmy wodę. 
<br /><span class="verse" id="33">33 </span>I nazwał ją Syba; dlategoż imię miasta onego jest nazwane Beerseba aż do dnia dzisiejszego. 
<br /><span class="verse" id="34">34 </span>Potem Ezaw mając czterdzieści lat, pojął sobie za żonę Judytę, córkę Beery Hetejczyka, i Basemat, córkę Elona, Hetejczyka. 
<br /><span class="verse" id="35">35 </span>Które się bardzo naprzykrzały Izaakowi i Rebece. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
