﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 27 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<span class="chapread">27</span>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 27 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się, gdy się zestarzał Izaak, i zaćmiły się oczy jego, tak, iż widzieć nie mógł: tedy wezwał Ezawa, syna swego starszego, i rzekł mu: Synu mój! a on odpowiedział: Owom ja. 
<br /><span class="verse" id="2">2 </span>I rzekł Izaak: Otom się już zestarzał, a nie wiem dnia śmierci swej. 
<br /><span class="verse" id="3">3 </span>Przetoż teraz weźmij proszę naczynia twoje, sajdak twój, i łuk twój, a wynijdź w pole, i ułów mi zwierzynę. 
<br /><span class="verse" id="4">4 </span>I nagotuj mi potrawy smaczne, w jakich się kocham, i przynieś mi, a będę jadł, abyć błogosławiła dusza moja, pierwej, niż umrę. 
<br /><span class="verse" id="5">5 </span>Ale Rebeka słyszała, gdy to mówił Izaak do Ezawa, syna swego; tedy wyszedł Ezaw na pole, aby ułowił zwierzynę i przyniósł. 
<br /><span class="verse" id="6">6 </span>I rzekła Rebeka do Jakóba, syna swego, mówiąc: Otom słyszała, gdy ojciec twój mówił do Ezawa, brata twego, i rzekł: 
<br /><span class="verse" id="7">7 </span>Przynieś mi co z obłowu, a nagotuj mi potrawy smaczne, abym jadł, i błogosławił ci przed obliczem Pańskiem, pierwej, niż umrę. 
<br /><span class="verse" id="8">8 </span>A tak teraz synu mój, usłuchaj głosu mego w tem, co ja rozkazuję tobie. 
<br /><span class="verse" id="9">9 </span>A szedłszy do trzody, przynieś mi stamtąd dwoje koźląt dobrych, a nagotuję z nich potrawy smaczne ojcu twemu, jako rad jada. 
<br /><span class="verse" id="10">10 </span>I zaniesiesz ojcu twemu, a będzie jadł; dlatego abyć błogosławił, pierwej niż umrze. 
<br /><span class="verse" id="11">11 </span>Tedy rzekł Jakób do Rebeki, matki swej: Oto, Ezaw brat mój, człowiek kosmaty, a jam człowiek gładki; 
<br /><span class="verse" id="12">12 </span>Jeźli mię pomaca ojciec mój, a będzie rozumiał, że z niego szydzę, przywiodę na się przeklęstwo, a nie błogosławieństwo. 
<br /><span class="verse" id="13">13 </span>I rzekła mu matka jego: Na mię niech będzie przeklęstwo twoje, synu mój; tylko usłuchaj głosu mego, a szedłszy, przynieś mi. 
<br /><span class="verse" id="14">14 </span>Tedy on szedłszy wziął, i przyniósł matce swej; i nagotowała matka jego potrawy smaczne, jako rad jadał ojciec jego. 
<br /><span class="verse" id="15">15 </span>I wziąwszy Rebeka szaty Ezawa, syna swego starszego, najkosztowniejsze, które miała u siebie w domu, oblokła w nie Jakóba, syna swego młodszego. 
<br /><span class="verse" id="16">16 </span>A skórkami koźlęcemi obwinęła ręce jego, i gładkość szyi jego. 
<br /><span class="verse" id="17">17 </span>I dała chleb i potrawy smaczne, które nagotowała, w ręce Jakóba syna swego. 
<br /><span class="verse" id="18">18 </span>A on wszedłszy do ojca swego mówił: Ojcze mój! a on rzekł: Owom ja! Ktoś ty jest, synu mój? 
<br /><span class="verse" id="19">19 </span>I rzekł Jakób do ojca swego: Jam jest Ezaw, pierworodny twój. Uczyniłem, jakoś mi rozkazał; wstań proszę, siądź, a jedz z obłowu mego, aby mi błogosławiła dusza twoja. 
<br /><span class="verse" id="20">20 </span>I rzekł Izaak do syna swego: Cóż to jest? Prędkoś to znalazł, synu mój? a on odpowiedział: Sposobił to Pan Bóg twój, że mi się nagodziło. 
<br /><span class="verse" id="21">21 </span>Zatem Izaak rzekł do Jakóba: Przystąp sam, abym cię pomacał, synu mój, jeźliś ty jest syn mój Ezaw, czyli nie. 
<br /><span class="verse" id="22">22 </span>Tedy przystąpił Jakób do Izaaka, ojca swego, który pomacawszy go, rzekł: Głos jest głos Jakóbów, ale ręce Ezawowe. 
<br /><span class="verse" id="23">23 </span>I nie poznał go; albowiem były ręce jego jako ręce Ezawa, brata jego, kosmate; i błogosławił mu. 
<br /><span class="verse" id="24">24 </span>I rzekł: Tyżeś jest syn mój Ezaw? a on odpowiedział: Ja. 
<br /><span class="verse" id="25">25 </span>Zatem rzekł: Podajże mi, żebym jadł z obłowu syna mego, abyć błogosławiła dusza moja. Tedy mu podał, i jadł. Przyniósł mu też wina, i pił. 
<br /><span class="verse" id="26">26 </span>I rzekł mu Izaak, ojciec jego: Przystąpże teraz a pocałuj mię, synu mój. 
<br /><span class="verse" id="27">27 </span>Tedy przystąpiwszy pocałował go, a skoro poczuł wonność szat jego, błogosławił mu, mówiąc: Oto wonność syna mego, jako wonność pola, któremu błogosławił Pan. 
<br /><span class="verse" id="28">28 </span>Niechajżeć da Bóg z rosy niebieskiej, i z tłustości ziemskiej, i obfitość zboża i wina. 
<br /><span class="verse" id="29">29 </span>Niechaj ci służą ludzie, a niech ci się kłaniają narodowie. Bądź panem braci twojej, a niech ci się kłaniają synowie matki twojej; którzy by cię przeklinali, niech będą przeklętymi, a którzy by cię błogosławili, niech będą błogosławionymi. 
<br /><span class="verse" id="30">30 </span>I stało się, gdy przestał Izaak błogosławić Jakóbowi, i ledwie Jakób odszedł od oblicza Izaaka, ojca swego, tedy Ezaw brat jego, przyszedł z łowu swego. 
<br /><span class="verse" id="31">31 </span>Który nagotowawszy potrawy smaczne, przyniósł je ojcu swemu, i mówił do ojca swego: Wstańże ojcze mój, a jedz z obłowu syna twego, aby mi błogosławiła dusza twoja. 
<br /><span class="verse" id="32">32 </span>Tedy mu rzekł Izaak, ojciec jego: Któżeś ty? A on rzekł: Jam jest syn twój, pierworodny twój, Ezaw. 
<br /><span class="verse" id="33">33 </span>I zląkł się Izaak zlęknieniem bardzo wielkiem, i rzekł: Któż to, a gdzie jest ten, co ułowił zwierzynę, i przyniósł mi? i jadłem ze wszystkiego, pierwej, niżeś ty przyszedł, i błogosławiłem mu, i będzie błogosławionym. 
<br /><span class="verse" id="34">34 </span>A usłyszawszy Ezaw słowa ojca swego, zawołał głosem wielkiem, i był żałością wielką zjęty, i rzekł ojcu swemu: Błogosławże też i mnie, ojcze mój. 
<br /><span class="verse" id="35">35 </span>A on mu rzekł: Przyszedł brat twój chytrze, i wziął błogosławieństwo twoje. 
<br /><span class="verse" id="36">36 </span>Tedy Ezaw rzekł: Słusznieć nazwano imię jego Jakób, podszedł mię bowiem już dwa kroć; pierworodztwo moje wziął, a teraz oto odniósł błogosławieństwo moje. I rzekł: Toś mi nie zachował błogosławieństwa? 
<br /><span class="verse" id="37">37 </span>Odpowiedział Izaak, i rzekł do Ezawa: Otom go panem postanowił nad tobą, i wszystkich braci jego dałem mu za sługi, i zbożem, i winem opatrzyłem go; a tobie cóż teraz mam uczynić, synu mój? 
<br /><span class="verse" id="38">38 </span>I rzekł Ezaw do ojca swego: Izali tylko jedno błogosławieństwo masz, ojcze mój? Błogosławże i mnie; i jamci syn twój, ojcze mój. I podniósł Ezaw głos swój, a płakał. 
<br /><span class="verse" id="39">39 </span>I odpowiedział Izaak, ojciec jego, i rzekł mu: Oto w tłustości ziemi będzie mieszkanie twoje, i w rosie niebieskiej z góry. 
<br /><span class="verse" id="40">40 </span>A z miecza twego żyć będziesz, i bratu twemu będziesz służył; ale stanie się, że i ty panować będziesz, i zrzucisz jarzmo jego z szyi twojej. 
<br /><span class="verse" id="41">41 </span>Przetoż nienawidził Ezaw Jakóba dla błogosławieństwa, którem mu błogosławił ojciec jego; i mówił Ezaw w sercu swem: Przybliżają się dni żałoby ojca mego, a zabiję Jakóba, brata mego. 
<br /><span class="verse" id="42">42 </span>I oznajmiono Rebece słowa Ezawa, syna jej starszego, która posławszy, wezwała Jakóba, syna swego młodszego, i rzekła do niego: Oto Ezaw, brat twój, cieszy się tem, iż cię zabije. 
<br /><span class="verse" id="43">43 </span>Przetoż teraz, synu mój, usłuchaj głosu mego, a wstawszy, uciecz do Labana, brata mego, do Haranu, 
<br /><span class="verse" id="44">44 </span>I pomieszkaj z nim przez jaki czas, aż ucichnie gniew brata twego, 
<br /><span class="verse" id="45">45 </span>Aż się odwróci zapalczywość brata twego od ciebie, i zapomni tego, coś mu uczynił; potem ja poślę, a wezmę stamtąd; bo czemuż mam was obydwóch postradać jednego dnia? 
<br /><span class="verse" id="46">46 </span>I rzekła Rebeka do Izaaka: Obmierzł mi żywot mój dla córek Hetejskich; jeźliże i Jakób weźmie sobie żonę z córek Hetejskich, jakie są córki ziemi tej, cóż mi po żywocie? 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
