﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 28 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 28 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy wezwał Izaak Jakóba, i błogosławił mu, a rozkazał mu, mówiąc: Nie pojmuj żony z córek Chananejskich. 
<br /><span class="verse" id="2">2 </span>Ale wstawszy idź do krainy Syryjskiej, do domu Batuela, ojca matki twojej, a weźmij sobie stamtąd żonę, z córek Labana, brata matki twojej. 
<br /><span class="verse" id="3">3 </span>A Bóg Wszechmogący niech ci błogosławi, a niech cię rozrodzi i rozmnoży, abyś był w mnóstwo ludu; 
<br /><span class="verse" id="4">4 </span>I niech ci da błogosławieństwo Abrahamowe, tobie i nasieniu twemu z tobą, abyś odziedziczył ziemię pielgrzymstwa twojego, którą dał Bóg Abrahamowi. 
<br /><span class="verse" id="5">5 </span>I tak wysłał Izaak Jakóba, który szedł do krainy Syryjskiej, do Labana, syna Batuelowego, Syryjczyka, brata Rebeki, matki Jakóbowej i Ezawowej. 
<br /><span class="verse" id="6">6 </span>A widząc Ezaw, iż błogosławił Izaak Jakóbowi, i posłał go do krainy Syryjskiej, aby sobie pojął stamtąd żonę, a iż błogosławiąc mu, przykazał, mówiąc: Nie weźmiesz żony z córek Chananejskich; 
<br /><span class="verse" id="7">7 </span>I Jakób posłuszny był ojcu swemu i matce swojej, i poszedł do krainy Syryjskiej; 
<br /><span class="verse" id="8">8 </span>Widząc też Ezaw, że się nie podobają córki Chananejskie w oczach Izaaka, ojca jego: 
<br /><span class="verse" id="9">9 </span>Tedy szedł Ezaw do Ismaela, i pojął mimo inne żony swoje, Mahalatę córkę Ismaela, syna Abrahamowego, siostrę Nebajotowę, sobie za żonę. 
<br /><span class="verse" id="10">10 </span>A Jakób wyszedłszy z Beerseba, szedł do Haranu. 
<br /><span class="verse" id="11">11 </span>I przyszedł na jedno miejsce, i nocował tam (albowiem już było zaszło słońce) a wziąwszy jeden z kamieni miejsca onego, podłożył pod głowę swoję, i spał na temże miejscu. 
<br /><span class="verse" id="12">12 </span>I śniło mu się, a ono drabina stała na ziemi, a wierzch jej dosięgał nieba; a oto, Aniołowie Boży wstępowali i zstępowali po niej. 
<br /><span class="verse" id="13">13 </span>A Pan stał nad nią i rzekł; Jam jest Pan, Bóg Abrahama, ojca twego, i Bóg Izaaka, ziemię tę, na której ty śpisz, tobie dam i nasieniu twojemu. 
<br /><span class="verse" id="14">14 </span>A będzie nasienie twoje jako proch ziemi, i rozmnożysz się na zachód, i na wschód, i na północy, i na południe; a będą ubłogosławione w tobie wszystkie narody ziemi i w nasieniu twojem. 
<br /><span class="verse" id="15">15 </span>A oto, Ja jestem z tobą i strzec cię będę gdziekolwiek pójdziesz, i przywrócę cię do tej ziemi; bo nie opuszczę cię, aż uczynię com ci rzekł. 
<br /><span class="verse" id="16">16 </span>Tedy gdy się ocknął Jakób ze snu swego, rzekł: Zaprawdę Pan jest na tem miejscu, a jam nie wiedział. 
<br /><span class="verse" id="17">17 </span>I zlęknąwszy się, rzekł: O jako to straszne miejsce! nic tu nie jest innego jedno dom Boży, a tu brama niebieska. 
<br /><span class="verse" id="18">18 </span>I wstał Jakób bardzo rano, a wziąwszy kamień, który był podłożył pod głowę swoję, postawił go na znak, i nalał oliwy na wierzch jego. 
<br /><span class="verse" id="19">19 </span>I nazwał imię miejsca onego Betel; bo było przedtem imię miasta onego Luz. 
<br /><span class="verse" id="20">20 </span>Tedy uczynił Jakób ślub, mówiąc: Jeźliż będzie Bóg ze mną, a strzec mię będzie na tej drodze, którą ja idę, i da mi chleb ku jedzeniu, i odzienie ku obłóczeniu, 
<br /><span class="verse" id="21">21 </span>A wrócę się w pokoju do domu ojca mego: tedy będzie mi Pan za Boga. 
<br /><span class="verse" id="22">22 </span>A kamień ten, którym wystawił na znak, będzie domem Bożym, a ze wszystkiego, co mi dasz, dziesięcinę pewną oddawać ci będę. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
