﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 29 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<span class="chapread">29</span>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 29 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy Jakób wstawszy, poszedł do ziemi, mieszkających na wschód słońca. 
<br /><span class="verse" id="2">2 </span>I ujrzał studnią na polu, i trzy stada owiec leżących przy niej; bo z onej studni napawano stada, a kamień wielki był na wierzchu onej studni. 
<br /><span class="verse" id="3">3 </span>Albowiem schodziły się tam wszystkie stada, i odwalono kamień z wierzchu studni, a napawano stada; potem zaś kładziono kamień na wierzch studni na miejsce jego. 
<br /><span class="verse" id="4">4 </span>Tedy rzekł do nich Jakób: Bracia moi, skądeście? i odpowiedzieli: Z Haranu jesteśmy. 
<br /><span class="verse" id="5">5 </span>I rzekł do nich Jakób: A znacie Labana, syna Nachorowego? odpowiedzieli: Znamy. 
<br /><span class="verse" id="6">6 </span>Zatem rzekł do nich: A dobrze się ma? a oni odpowiedzieli: Dobrze; a oto, Rachel córka jego idzie z stadem. 
<br /><span class="verse" id="7">7 </span>Tedy rzekł: Oto, jeszcze dosyć dnia, i nie czas zganiać stada; napójcież owce, a idźcie, popaście ich. 
<br /><span class="verse" id="8">8 </span>A oni odpowiedzieli: Nie możemy, ażby się zebrały wszystkie stada, i odwalony był kamień z wierzchu studni, abyśmy napoili stada. 
<br /><span class="verse" id="9">9 </span>A gdy to jeszcze mówił z nimi, Rachel nadeszła z owcami ojca swego, bo je ona pasła. 
<br /><span class="verse" id="10">10 </span>I gdy ujrzał Jakób Rachelę, córkę Labana, brata matki swojej, z owcami Labana, brata matki swej: tedy przystąpił Jakób, i odwalił kamień z wierzchu studni, a napoił owce Labana, brata matki swojej. 
<br /><span class="verse" id="11">11 </span>I pocałował Jakób Rachelę, i podniósłszy głos swój płakał. 
<br /><span class="verse" id="12">12 </span>I oznajmił Jakób Racheli, że jest bratem ojca jej, a iż jest synem Rebeki: a ona bieżawszy opowiedziała to ojcu swemu. 
<br /><span class="verse" id="13">13 </span>A gdy usłyszał Laban wieść o Jakóbie, synu siostry swojej, wybieżał przeciwko niemu, i obłapił go, a pocałowawszy, wwiódł do domu swego. A on Labanowi powiedział o wszystkiem. 
<br /><span class="verse" id="14">14 </span>I rzekł mu Laban: Zaisteś ty jest kość moja, i ciało moje. I mieszkał u niego przez cały miesiąc. 
<br /><span class="verse" id="15">15 </span>Potem rzekł Laban do Jakóba: Izali, żeś mi brat, służyć mi będziesz darmo? powiedz mi, jaką ma być zapłata twoja. 
<br /><span class="verse" id="16">16 </span>A miał Laban dwie córki: imię starszej Lija, a imię młodszej Rachel. 
<br /><span class="verse" id="17">17 </span>Ale Lija była chorych oczu, a Rachel zaś pięknego oblicza, i wdzięczna na wejrzeniu. 
<br /><span class="verse" id="18">18 </span>Miłował tedy Jakób Rachelę, i rzekł: Będęć służył siedem lat za Rachelę, córkę twoję młodszą. 
<br /><span class="verse" id="19">19 </span>Odpowiedział Laban: Lepiej że ją tobie dam, niźlibym ją miał dać mężowi innemu: mieszkajże ze mną. 
<br /><span class="verse" id="20">20 </span>I służył Jakób za Rachelę siedem lat, i zdał mu się ten czas jako kilka dni, przeto że ją miłował. 
<br /><span class="verse" id="21">21 </span>Potem rzekł Jakób do Labana: Daj mi żonę moję, ponieważ się wypełniły dni moje, abym wszedł do niej. 
<br /><span class="verse" id="22">22 </span>Tedy wezwawszy Laban wszystkich mężów miejsca onego, sprawił ucztę. 
<br /><span class="verse" id="23">23 </span>A gdy był wieczór, wziął Liję, córkę swoję, i wwiódł ją do niego, a Jakób wszedł do niej. 
<br /><span class="verse" id="24">24 </span>Dał też Laban i Zelfę, dziewkę swoję, Lii, córce swej, za służebnicę. 
<br /><span class="verse" id="25">25 </span>A gdy było rano, poznał Jakób, że to Lija, i rzekł do Labana: Cóżeś mi to uczynił? Izalim ja nie za Rachelę tobie służył? czemużeś mię tedy oszukał? 
<br /><span class="verse" id="26">26 </span>I odpowiedział Laban: Nie jest to w zwyczaju u nas, aby miano wydawać za mąż młodszą przed starszą. 
<br /><span class="verse" id="27">27 </span>Wytrwaj z tą tydzień, a dam ci i tę za służbę, którą mi będziesz służył jeszcze drugie siedem lat. 
<br /><span class="verse" id="28">28 </span>I uczynił tak Jakób, i wypełnił z tą tydzień; potem dał mu Laban Rachelę, córkę swoję, za żonę. 
<br /><span class="verse" id="29">29 </span>Dał też Laban Racheli, córce swej, Balę dziewkę swoję; dał jej za służebnicę. 
<br /><span class="verse" id="30">30 </span>Tedy też wszedł Jakób do Racheli, i miłował Rachelę bardziej niż Liję, a służył mu jeszcze drugie siedem lat. 
<br /><span class="verse" id="31">31 </span>A widząc Pan, że nienawidził Liję, otworzył żywot jej; a Rachel niepłodna była. 
<br /><span class="verse" id="32">32 </span>Tedy począwszy Lija porodziła syna, i nazwała imię jego Ruben, bo rzekła: Zaiste wejrzał Pan na utrapienie moje; a tak teraz miłować mię będzie mąż mój. 
<br /><span class="verse" id="33">33 </span>I zasię poczęła, i porodziła syna, a rzekła: Zaiste usłyszał Pan, żem ja była w nienawiści, przetoż dał mi też i tego; i nazwała imię jego Symeon. 
<br /><span class="verse" id="34">34 </span>Potem jeszcze poczęła, i porodziła syna, i rzekła: I tym razem przyłączy się mąż mój do mnie, bom mu urodziła trzech synów; przetoż nazwała imię jego Lewi. 
<br /><span class="verse" id="35">35 </span>Nad to jeszcze poczęła, i porodziła syna, i rzekła: Teraz już chwalić będę Pana; przetoż nazwała imię jego Juda, i przestała rodzić. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
