﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 3 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 3 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A wąż był chytrzejszy nad wszystkie zwierzęta polne, które był uczynił Pan Bóg; ten rzekł do niewiasty: Także to, że wam Bóg rzekł: Nie będziecie jedli z każdego drzewa sadu tego? 
<br /><span class="verse" id="2">2 </span>I rzekła niewiasta do węża: Z owocu drzewa sadu tego pożywamy; 
<br /><span class="verse" id="3">3 </span>Ale z owocu drzewa, które jest w pośród sadu, rzekł Bóg: Nie będziecie jedli z niego, ani się go dotykać będziecie, byście snać nie pomarli. 
<br /><span class="verse" id="4">4 </span>I rzekł wąż do niewiasty: Żadnym sposobem śmiercią nie pomrzecie; 
<br /><span class="verse" id="5">5 </span>Ale wie Bóg, że któregokolwiek dnia z niego jeść będziecie, otworzą się oczy wasze; a będziecie jako bogowie, znający dobre i złe. 
<br /><span class="verse" id="6">6 </span>Widząc tedy niewiasta, iż dobre było drzewo ku jedzeniu; a iż było wdzięczne na wejrzeniu, a pożądliwe drzewo dla nabycia umiejętności, wzięła z owocu jego, i jadła; dała też i mężowi swemu, który z nią był; i on też jadł. 
<br /><span class="verse" id="7">7 </span>Zatem otworzyły się oczy obojga, i poznali, że byli nagimi; i spletli liście figowe, a poczynili sobie zasłony. 
<br /><span class="verse" id="8">8 </span>A wtem usłyszeli głos Pana Boga chodzącego po sadzie z wiatrem dniowym; i skrył się Adam, i żona jego od oblicza Pana Boga między drzewa sadu. 
<br /><span class="verse" id="9">9 </span>I zawołał Pan Bóg Adama, i rzekł mu: Gdzieżeś? 
<br /><span class="verse" id="10">10 </span>Który odpowiedział: Głos twój usłyszałem w sadzie, i zlękłem się dla tego, żem nagi, i skryłem się. 
<br /><span class="verse" id="11">11 </span>I rzekł Bóg: Któż ci pokazał, żeś jest nagim? izaliś nie jadł z drzewa onego, z któregom zakazał tobie, abyś nie jadł? 
<br /><span class="verse" id="12">12 </span>Tedy rzekł Adam: Niewiasta, którąś mi dał, aby była ze mną, ona mi dała z tego drzewa, i jadłem. 
<br /><span class="verse" id="13">13 </span>I rzekł Pan Bóg do niewiasty: Cóżeś to uczyniła? i rzekła niewiasta: Wąż mię zwiódł, i jadłam. 
<br /><span class="verse" id="14">14 </span>Tedy rzekł Pan Bóg do węża: Iżeś to uczynił, przeklętym będziesz nad wszystkie zwierzęta, i nad wszystkie bestyje polne; na brzuchu twoim czołgać się będziesz, a proch żreć będziesz po wszystkie dni żywota twego. 
<br /><span class="verse" id="15">15 </span>Nieprzyjaźń też położę między tobą i niewiastą, i między nasieniem twoim, i między nasieniem jej; to potrze tobie głowę, a ty mu potrzesz piętę. 
<br /><span class="verse" id="16">16 </span>A do niewiasty rzekł: Obficie rozmnożę boleści twoje, i poczęcia twoje; w boleści rodzić będziesz dzieci, a wola twa poddana będzie mężowi twemu, a on nad tobą panować będzie. 
<br /><span class="verse" id="17">17 </span>Zaś rzekł do Adama: Iżeś usłuchał głosu żony twojej, a jadłeś z drzewa tego, o któremem ci przykazał, mówiąc: Nie będziesz jadł z niego; przeklęta będzie ziemia dla ciebie, w pracy z niej pożywać będziesz po wszystkie dni żywota twego. 
<br /><span class="verse" id="18">18 </span>A ona ciernie i oset rodzić będzie tobie; i będziesz pożywał ziela polnego. 
<br /><span class="verse" id="19">19 </span>W pocie oblicza twego będziesz pożywał chleba, aż się nawrócisz do ziemi, gdyżeś z niej wzięty; boś proch, i w proch się obrócisz. 
<br /><span class="verse" id="20">20 </span>I nazwał Adam imię żony swej Ewa, iż ona była matką wszystkich żywiących. 
<br /><span class="verse" id="21">21 </span>I uczynił Pan Bóg Adamowi, i żonie jego odzienie skórzane, i oblókł je. 
<br /><span class="verse" id="22">22 </span>Tedy rzekł Pan Bóg: Oto Adam stał się jako jeden z nas, wiedzący dobre i złe; tedy wyżeńmy go, by snać nie ściągnął ręki swej, i nie wziął z drzewa żywota, i nie jadł, i żyłby na wieki. 
<br /><span class="verse" id="23">23 </span>I wypuścił go Pan Bóg z sadu Eden, ku sprawowaniu ziemi, z której był wzięty. 
<br /><span class="verse" id="24">24 </span>A tak wygnał człowieka; i postawił na wschód słońca sadu Eden Cheruby, i miecz płomienisty i obrotny ku strzeżeniu drogi do drzewa żywota. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
