﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 30 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<span class="chapread">30</span>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 30 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A widząc Rachel, że nie rodziła Jakóbowi, zajrzała Rachel siostrze swej, rzekła do Jakóba: Daj mi syny, a jeźli nie dasz, umrę. 
<br /><span class="verse" id="2">2 </span>Zapalił się tedy gniewem Jakób na Rachelę, i rzekł: Zażem ja Bóg, który zawściągnął płód żywota twego? 
<br /><span class="verse" id="3">3 </span>A ona rzekła: Oto służebnica moja Bala; wnijdźże do niej, i porodzi na kolanach moich, a będę też miała syny z niej. 
<br /><span class="verse" id="4">4 </span>I dała mu Balę, służebnicę swoję, za żonę; i wszedł Jakób do niej. 
<br /><span class="verse" id="5">5 </span>Tedy poczęła Bala, i urodziła Jakóbowi syna. 
<br /><span class="verse" id="6">6 </span>I rzekła Rachel: Skazał za mną Bóg, i usłyszał głos mój, a dał mi syna; i dlatego nazwała imię jego Dan. 
<br /><span class="verse" id="7">7 </span>Potem zaś począwszy porodziła Bala, służebnica Racheli, drugiego syna Jakóbowi. 
<br /><span class="verse" id="8">8 </span>Tedy rzekła Rachel: Mężniem się biedziła z siostrą moją, a przemogłam; i nazwała imię jego Neftali. 
<br /><span class="verse" id="9">9 </span>A obaczywszy Lija, że przestała rodzić, wzięła też Zelfę, służebnicę swoję, i dała ją Jakóbowi za żonę. 
<br /><span class="verse" id="10">10 </span>I urodziła Zelfa, służebnica Lii, Jakóbowi syna. 
<br /><span class="verse" id="11">11 </span>Zatem Lija rzekła: Przyszedł huf; i nazwała imię jego Gad. 
<br /><span class="verse" id="12">12 </span>Porodziła też Zelfa, służebnica Lii, drugiego syna Jakóbowi. 
<br /><span class="verse" id="13">13 </span>I rzekła Lija: To na szczęście moje; bo mię szczęśliwą będą zwały niewiasty; i nazwała imię jego Aser. 
<br /><span class="verse" id="14">14 </span>I wyszedł Ruben czasu żniwa pszenicznego, i znalazł pokrzyki na polu, a przyniósł je do Lii, matki swej; i rzekła Rachel do Lii: Daj mi też proszę z pokrzyków syna twego. 
<br /><span class="verse" id="15">15 </span>A ona jej odpowiedziała: A małoż na tem, żeś mi wzięła męża mego, iż też chcesz wziąć i pokrzyki syna mego? Tedy rzekła Rachel: Niechajże śpi z tobą tej nocy za pokrzyki syna twego. 
<br /><span class="verse" id="16">16 </span>A gdy się wracał Jakób z pola pod wieczór, wyszła Lija przeciwko jemu, i rzekła: Do mnie wnijdziesz, gdyżem cię pewną zapłatą najęła sobie pokrzykami syna mego; i spał z nią onej nocy. 
<br /><span class="verse" id="17">17 </span>Tedy wysłuchał Bóg Liję; i poczęła, i porodziła Jakóbowi syna piątego. 
<br /><span class="verse" id="18">18 </span>I rzekła Lija: Oddał mi Bóg zapłatę moją, żem była dała służebnicę moję mężowi mojemu; i nazwała imię jego Isaszar. 
<br /><span class="verse" id="19">19 </span>Potem począwszy jeszcze Lija, porodziła szóstego syna Jakóbowi. 
<br /><span class="verse" id="20">20 </span>I mówiła Lija: Obdarzył mnie Bóg zacnym upominkiem; już teraz będzie ze mną mieszkał mąż mój, bom mu urodziła sześciu synów; i nazwała imię jego Zabulon. 
<br /><span class="verse" id="21">21 </span>Potem porodziła córkę, i nazwała imię jej Dyna. 
<br /><span class="verse" id="22">22 </span>Wspomniał też Bóg, na Rachelę, i wysłuchał ją Bóg, a otworzył żywot jej. 
<br /><span class="verse" id="23">23 </span>Tedy począwszy porodziła syna, i rzekła: Odjął Bóg zelżywość moję. 
<br /><span class="verse" id="24">24 </span>I nazwała imię jego Józef, mówiąc: Niech mi przyda Pan drugiego syna. 
<br /><span class="verse" id="25">25 </span>I stało się, gdy porodziła Rachel Józefa, mówił Jakób do Labana: Puść mię, abym się wrócił do miejsca mego, i do ziemi mojej. 
<br /><span class="verse" id="26">26 </span>Daj mi żony moje, i dzieci moje, za którem ci służył, że odejdę; bo ty wiesz posługi moje, jakom ci służył. 
<br /><span class="verse" id="27">27 </span>I rzekł do niego Laban: Proszę, jeźlim znalazł łaskę w oczach twoich, zostań ze mną; bom doznał tego, że mi Pan dla ciebie błogosławił. 
<br /><span class="verse" id="28">28 </span>I rzekł: Mianuj mi zapłatę twoję, a dam ci ją. 
<br /><span class="verse" id="29">29 </span>Tedy mu odpowiedział Jakób: Ty wiesz, jakom ci służył, i jaki był dobytek twój przy mnie. 
<br /><span class="verse" id="30">30 </span>Bo ta trocha, którąś miał przede mną, rozmnożyła się wielce; i błogosławił ci Pan na przyjście moję, a teraz kiedyż ja się też starać będę o dom swój? 
<br /><span class="verse" id="31">31 </span>I rzekł: Cóżci mam dać? I odpowiedział Jakób: Nie dasz mi nic; ale jeźli to uczynisz coć powiem, tedy się wrócę, a będę pasł i strzegł bydła twego. 
<br /><span class="verse" id="32">32 </span>Przejdę dziś przez wszystkie trzody twoje, odłączając stamtąd każde bydlę pstre i nakrapiane, i każde bydlę płowe między owcami, a nakrapiane i pstre między kozami; to będzie zapłatą moją. 
<br /><span class="verse" id="33">33 </span>I da świadectwo o mnie sprawiedliwość moja na potem, gdy przyjdzie do zapłaty mojej przed tobą; wszystko co nie będzie pstre i nakrapiane między kozami, a płowe między owcami, niech będzie za kradzież poczytane przy mnie. 
<br /><span class="verse" id="34">34 </span>Tedy rzekł Laban: Oby się stało według słowa twego! 
<br /><span class="verse" id="35">35 </span>I odłączył onegoż dnia kozły strokate, i nakrapiane, i wszystkie kozy pstre, i nakrapiane, i wszystkie, co jaką białą odmianę miały, także i płowe między owcami, i oddał je do rąk synów swych. 
<br /><span class="verse" id="36">36 </span>I odłączył się Laban od Jakóba, jakoby na trzy dni drogi; a Jakób pasł ostatek owiec Labanowych. 
<br /><span class="verse" id="37">37 </span>Nabrał tedy Jakób prętów zielonych topolowych, i laskowych, i kasztanowych, i obłupił miejscami skórę ich do białego, obnażając białość, która na prętach była. 
<br /><span class="verse" id="38">38 </span>I nakładł onych prętów, które był obłupił, do rynien i do koryt, gdzie lano wody (gdy przychodziły owce, aby piły) nakładł ich przeciwko owcom, aby poczynały, gdyby pić przychodziły. 
<br /><span class="verse" id="39">39 </span>I poczynały owce patrząc na one pręty, i rodziły jagnięta strokate, pstre i nakrapiane. 
<br /><span class="verse" id="40">40 </span>I odłączył Jakób jagnięta, a stawiał owce twarzą do jagniąt strokatych, i do wszystkich płowych w stadzie Labanowem, a swoje stada stawiał osobno, ani ich obracał ku stadu Labanowemu. 
<br /><span class="verse" id="41">41 </span>A gdy wszystkich owiec co rańszych przypuszczanie bywało, kładł Jakób pręty przed oczy owiec w koryta, aby poczynały patrząc na pręty. 
<br /><span class="verse" id="42">42 </span>Lecz gdy późniejszych owiec przypuszczanie było, nie kładł ich: i były późniejsze Labanowe, a rańsze Jakóbowe. 
<br /><span class="verse" id="43">43 </span>I tak zbogacił się on człowiek bardzo, i miał owiec wiele, i służebnic i sług, i wielbłądów, i osłów. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
