﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 31 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<span class="chapread">31</span>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 31 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem gdy usłyszał Jakób słowa synów Labanowych mówiących: Pobrał Jakób wszystko, co miał ojciec nasz, i z tego, co było ojca naszego, tej wszystkiej zacności dostał. 
<br /><span class="verse" id="2">2 </span>Widział też Jakób twarz Labanową, a oto, nie był takim przeciwko niemu, jako przedtem. 
<br /><span class="verse" id="3">3 </span>Tedy rzekł Pan do Jakóba: Wróć się do ziemi ojców twoich, i do rodziny twojej, a będę z tobą. 
<br /><span class="verse" id="4">4 </span>Przetoż posłał Jakób, i wyzwał Rachelę i Liję na pole do trzody swojej. 
<br /><span class="verse" id="5">5 </span>I rzekł im: Widzę ja twarz ojca waszego, że nie jest takim przeciwko mnie, jako przedtem, lecz Bóg ojca mego był ze mną. 
<br /><span class="verse" id="6">6 </span>Wy też same wiecie, żem ze wszystkich sił moich służył ojcu waszemu; 
<br /><span class="verse" id="7">7 </span>Ale ojciec wasz oszukał mię, i odmienił zapłatę moję po dziesięć kroć; jednak nie dopuścił mu Bóg, aby mi szkodził. 
<br /><span class="verse" id="8">8 </span>Jeźli kiedy powiedział: Pstre będą zapłatą twoją, tedy rodziły wszystkie owce jagnięta pstre; a gdy zaś mówił: Strokate będą zapłatą twoją, tedy rodziły wszystkie owce jagnięta strokate. 
<br /><span class="verse" id="9">9 </span>I odjął Bóg dobytek ojca waszego, a dał go mnie. 
<br /><span class="verse" id="10">10 </span>Stało się bowiem w ten czas, gdy się owce złączały, żem podniósł oczy swe, i widziałem przez sen, a oto, samcy złączały się z owcami strokatemi, pstremi, i biało nakrapianemi. 
<br /><span class="verse" id="11">11 </span>Tedy mi rzekł Anioł Boży we śnie: Jakóbie! A jam odpowiedział: Owom ja. 
<br /><span class="verse" id="12">12 </span>Potem rzekł: Podnieś teraz oczy swe, a obacz wszystkie samce złączające się z owcami strokatemi, pstremi, i biało nakrapianemi; bom widział wszystko, coć Laban uczynił. 
<br /><span class="verse" id="13">13 </span>Jam Bóg Betel, gdzieś namazał kamień, gdzieś mi poślubił ślub. Teraz tedy wstań, wynijdź z ziemi tej, a wróć się do ziemi rodziny twojej. 
<br /><span class="verse" id="14">14 </span>Tedy odpowiedziała Rachel i Lija, i rzekły mu: Izaż jeszcze mamy cząstkę jaką i dziedzictwo w domu ojca naszego? 
<br /><span class="verse" id="15">15 </span>Izażeśmy za obce nie były poczytane u niego? Iż nas przedał; i miałże by jeszcze do szczętu zjeść majętność naszę? 
<br /><span class="verse" id="16">16 </span>Albowiem wszystko bogactwo, które odjął Bóg ojcu naszemu, nasze jest, i synów naszych; przetoż teraz wszystko uczyń, coć Bóg rozkazał. 
<br /><span class="verse" id="17">17 </span>Wstał tedy Jakób, i wsadził syny swe, i żony swe na wielbłądy. 
<br /><span class="verse" id="18">18 </span>I zabrał wszystkę trzodę swoję, i wszystkę majętność swoję, której był nabył, dobytek nabycia swego, którego był nabył w krainie Syryjskiej, aby się wrócił do Izaaka, ojca swego, do ziemi Chananejskiej. 
<br /><span class="verse" id="19">19 </span>A Laban odszedł był strzyc owce swoje: wtem ukradła Rachel bałwany, które miał ojciec jej. 
<br /><span class="verse" id="20">20 </span>I wykradł się Jakób potajemnie od Labana Syryjczyka, tak że mu nie oznajmił, iż uciekał. 
<br /><span class="verse" id="21">21 </span>I uciekł sam ze wszystkiem co miał, a wstawszy przeprawił się przez rzekę, i udał się ku górze Galaad. 
<br /><span class="verse" id="22">22 </span>I dano znać Labanowi dnia trzeciego, że uciekł Jakób. 
<br /><span class="verse" id="23">23 </span>Który wziąwszy bracią swoję z sobą, gonił go przez siedem dni, i doścignął go na górze Galaad. 
<br /><span class="verse" id="24">24 </span>Lecz przyszedł Bóg do Labana Syryjczyka we śnie onej nocy, i rzekł mu: Strzeż się, abyś nie mówił z Jakóbem nic przykrego. 
<br /><span class="verse" id="25">25 </span>I dogonił Laban Jakóba, a Jakób już był namiot swój rozbił na górze; Laban też rozbił namiot z bracią swą na onejże górze Galaad. 
<br /><span class="verse" id="26">26 </span>Tedy Laban rzekł do Jakóba: Cóżeś uczynił, żeś się wykradł potajemnie ode mnie, a uwiodłeś córki moje, jakoby pojmane mieczem? 
<br /><span class="verse" id="27">27 </span>Przeczżeś potajemnie uciekł, a wykradłeś się ode mnie, a nie oznajmiłeś mi, gdyżbym cię był puścił z radością, i z pieśniami, i z bębnem, i z harfą? 
<br /><span class="verse" id="28">28 </span>I nie dopuściłeś mi, abym pocałował syny moje, i córki moje? Zaiste głupieś sobie począł. 
<br /><span class="verse" id="29">29 </span>Jest to w mocy ręki mojej, uczynić wam co złego; ale Bóg ojca waszego przeszłej nocy rzekł do mnie, mówiąc: Strzeż się abyś z Jakóbem nie mówił nic przykrego. 
<br /><span class="verse" id="30">30 </span>A teraz gdyć się chciało odejść, żeś wielce pragnął do domu ojca twego, czemużeś ukradł bogi moje? 
<br /><span class="verse" id="31">31 </span>I odpowiadając Jakób, rzekł do Labana: Iżem się bał, i myślałem, byś mi snać nie wydarł córek twoich. 
<br /><span class="verse" id="32">32 </span>Lecz ten, u kogo znajdziesz bogi twoje, niech umrze; przed bracią naszą poznajże, co twego u mnie, i weźmij sobie; a nie wiedział Jakób, że je Rachel ukradła. 
<br /><span class="verse" id="33">33 </span>Wszedł tedy Laban do namiotu Jakóbowego, i do namiotu Lii, i do namiotu obydwóch służebnic, a nie znalazł; a wyszedłszy z namiotu Lii wszedł do namiotu Racheli. 
<br /><span class="verse" id="34">34 </span>A Rachel wziąwszy one bałwany włożyła je pod sidło wielbłądowe, i usiadła na nich; i zmacał Laban wszystek namiot, a nie znalazł. 
<br /><span class="verse" id="35">35 </span>Tedy ona rzekła do ojca swego: Niech się nie gniewa pan mój, że nie mogę powstać przed twarzą twoją, bo według zwyczaju niewiast przypadło na mię; i szukał, a nie znalazł bałwanów. 
<br /><span class="verse" id="36">36 </span>Rozgniewał się tedy Jakób, i fukał na Labana; a odpowiadając Jakób, rzekł do Labana: Cóż za przestępstwo moje, co za grzech mój, żeś mię gonił zapaliwszy się? 
<br /><span class="verse" id="37">37 </span>Otoś zmacał wszystek sprzęt mój: cóżeś znalazł ze wszystkiego sprzętu domu twego? połóż tu przed bracią moją, i bracią twoją, a niech rozsądzą między nami dwoma. 
<br /><span class="verse" id="38">38 </span>Już dwadzieścia lat mieszkałem z tobą; owce twoje i kozy twoje nie pomiatały, a baranów stada twego nie jadałem. 
<br /><span class="verse" id="39">39 </span>Rozszarpanego od zwierza nie przyniosłem ci, jam szkodę nagradzał; z ręki mojej szukałeś tego, co było ukradzione we dnie, i co było ukradzione w nocy. 
<br /><span class="verse" id="40">40 </span>Bywało to, że we dnie trapiło mię gorąco, a mróz w nocy, tak, że odchadzał sen mój od oczu moich. 
<br /><span class="verse" id="41">41 </span>Jużem ci dwadzieścia lat w domu twoim służył; czternaście lat za dwie córki twoje, a sześć lat za bydło twoje; a odmieniałeś zapłatę moję po dziesięć kroć. 
<br /><span class="verse" id="42">42 </span>I by był Bóg ojca mego, Bóg Abrahama, i strach Izaaka, nie był przy mnie, pewnie byś mię był teraz próżnego puścił; ale na utrapienie moje, i na pracę rąk moich wejrzał Bóg, i przestrzegał cię nocy przeszłej. 
<br /><span class="verse" id="43">43 </span>Tedy odpowiedział Laban, i rzekł do Jakóba: Córki te córki są moje, i synowie ci są synowie moi, i dobytek ten dobytek mój, i wszystko co widzisz, moje jest; a tym córkom moim, cóż dziś uczynię, albo synom ich, które zrodziły? 
<br /><span class="verse" id="44">44 </span>Pójdźże tedy, a uczyńmy przymierze, ja i ty, a będzie świadectwo między mną, i między tobą. 
<br /><span class="verse" id="45">45 </span>I wziął Jakób kamień, a postawił go na znak. 
<br /><span class="verse" id="46">46 </span>I rzekł Jakób do braci swej: Nazbierajcie kamieni; którzy nanosili kamieni, i uczynili kupę, i jedli tam na onej kupie. 
<br /><span class="verse" id="47">47 </span>I nazwał ją Laban Jegar Sahaduta, a Jakób ją nazwał Galed. 
<br /><span class="verse" id="48">48 </span>Bo mówił Laban: Kupa ta niech będzie świadkiem między mną i między tobą dzisiaj; przetoż Jakób nazwał imię jej Galed, 
<br /><span class="verse" id="49">49 </span>I Myspa; albowiem rzekł Laban: Niech upatruje Pan między mną i między tobą, gdy się rozejdziemy jeden od drugiego. 
<br /><span class="verse" id="50">50 </span>Jeźli będziesz trapił córki moje, i jeźli pojmiesz żony nad córki moje, nie masz tu nikogo między nami; bacz, że Bóg jest świadkiem między mną i między tobą. 
<br /><span class="verse" id="51">51 </span>I rzekł nad to Laban do Jakóba: Oto, ta kupa kamieni, i oto, znak ten, którym postanowił między mną i między tobą. 
<br /><span class="verse" id="52">52 </span>Świadkiem ta kupa, i świadkiem ten znak będzie tego, iż ja do ciebie nie pójdę dalej za tę kupę, i ty też nie pójdziesz do mnie za tę kupę, i za ten znak, na złe. 
<br /><span class="verse" id="53">53 </span>Bóg Abrahamów i Bóg Nachorów niechaj rozsądzą między nami, Bóg ojca ich. Przysiągł tedy Jakób przez strach ojca swego Izaaka. 
<br /><span class="verse" id="54">54 </span>I nabił Jakób bydła na górze, i wezwał braci swej ku jedzeniu chleba. Tedy jedli chleb, i nocowali na onej górze. 
<br /><span class="verse" id="55">55 </span>Potem Laban wstawszy bardzo rano, pocałował syny swoje i córki swe, i błogosławił im; a odszedłszy, wrócił się Laban na miejsce swoje. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
