﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 32 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<span class="chapread">32</span>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 32 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A Jakób też poszedł w drogę swoję i potkali się z nim Aniołowie Boży. 
<br /><span class="verse" id="2">2 </span>I rzekł Jakób ujrzawszy je: Obóz to Boży; i nazwał imię miejsca onego Mahanaim. 
<br /><span class="verse" id="3">3 </span>Potem posłał Jakób posły przed sobą do Ezawa, brata swego, do ziemi Seir, do krainy Edomskiej. 
<br /><span class="verse" id="4">4 </span>I rozkazał im mówiąc: Tak rzeczecie do pana mego Ezawa: To mówi sługa twój Jakób: U Labana byłem gościem, i mieszkałem z nim aż do tego czasu. 
<br /><span class="verse" id="5">5 </span>A mam woły i osły, owce, i sługi, i służebnice, a posyłam odpowiedzieć panu memu, żebym znalazł łaskę w oczach twoich. 
<br /><span class="verse" id="6">6 </span>I wrócili się posłowie do Jakóba, mówiąc: Przyszliśmy do brata twego Ezawa, który też idzie przeciwko tobie, a cztery sta mężów z nim. 
<br /><span class="verse" id="7">7 </span>I zląkł się Jakób bardzo a strwożył się; i rozdzielił lud, który z nim był, i owce, i woły, i wielbłądy, na dwa hufce; 
<br /><span class="verse" id="8">8 </span>I rzekł: Jeźliby przyszedł Ezaw do jednego hufca, a poraziłby go, tedy hufiec, który pozostanie, będzie zachowany. 
<br /><span class="verse" id="9">9 </span>I rzekł Jakób: Boże ojca mego Abrahama, i Boże ojca mego Izaaka, Panie, któryś do mnie rzekł: Wróć się do ziemi twojej, i do rodziny twojej, a uczynięć dobrze. 
<br /><span class="verse" id="10">10 </span>Mniejszym jest niż wszystkie zmiłowania, i niż wszystka prawda, którąś uczynił z sługą swym. Albowiem tylko o lasce mojej przeszedłem ten Jordan, a teraz mam dwa hufce. 
<br /><span class="verse" id="11">11 </span>Wyrwij mię proszę z ręki brata mego, z ręki Ezawa; boć się go boję, by snać przyszedłszy nie zabił mię, i matki z synami. 
<br /><span class="verse" id="12">12 </span>Wszakeś rzekł: Dobrze czyniąc będęć dobrze czynił, a rozmnożę nasienie twoje jako piasek morski, który zliczon być nie może, dla mnóstwa. 
<br /><span class="verse" id="13">13 </span>I przenocował tam onej nocy, i wziął z tego, co miał przy ręku, upominek dla Ezawa, brata swego. 
<br /><span class="verse" id="14">14 </span>To jest kóz dwieście, i kozłów dwadzieścia, owiec dwieście, i baranów dwadzieścia. 
<br /><span class="verse" id="15">15 </span>Wielbłądzic odchowujących młode, ze źrebięty ich, trzydzieści, krów czterdzieści, i wołów dziesięć, dwadzieścia oślic, i dziesięć ośląt. 
<br /><span class="verse" id="16">16 </span>I oddał je w ręce sług swoich, każde stado z osobna, i rzekł do sług swoich: Idźcie przede mną, a plac uczyńcie między stadem a między stadem. 
<br /><span class="verse" id="17">17 </span>I rozkazał pierwszemu, mówiąc: Gdy się spotka z tobą Ezaw, brat mój, a spyta cię, mówiąc: Czyjeś ty? i dokąd idziesz? a czyje to stado przed tobą? 
<br /><span class="verse" id="18">18 </span>Tedy powiesz: Sługi twego Jakóba jest to upominek, posłany panu memu Ezawowi, a oto, i sam idzie za nami. 
<br /><span class="verse" id="19">19 </span>Także też rozkazał drugiemu, i trzeciemu, i wszystkim idącym za temi stady, mówiąc: Temiż słowy mówcie do Ezawa, gdy go potkacie. 
<br /><span class="verse" id="20">20 </span>Powiecie mu też: Oto, sługa twój Jakób idzie za nami, mówił bowiem: Ubłagam oblicze jego upominkiem, który idzie przede mną, a potem ujrzę oblicze jego; owa mię snać w łaskę przyjmie. 
<br /><span class="verse" id="21">21 </span>I poszedł w przód on upominek przed obliczem jego, a sam przenocował onej nocy z hufcem swoim. 
<br /><span class="verse" id="22">22 </span>Wstawszy tedy onej nocy, wziął obie żony swe, i dwie służebnice swoje, i jedenaście synów swoich, i przeszedł przez bród Jabok, 
<br /><span class="verse" id="23">23 </span>A wziąwszy je, przeprawił je przez tęż rzekę, i przeprowadził wszystko, co miał. 
<br /><span class="verse" id="24">24 </span>A tylko sam Jakób został. 
<br /><span class="verse" id="25">25 </span>A oto, biedził się z nim mąż aż do wejścia zorzy; który widząc, że go nie mógł przemóc, uderzył Jakóba w staw biodry jego, i wytrąciła się z stawu biodra Jakóbowa, gdy się z nim mocował. 
<br /><span class="verse" id="26">26 </span>I rzekł: Puść mię, bo już wschodzi zorza. I odpowiedział: Nie puszczę cię, aż mi będziesz błogosławił. 
<br /><span class="verse" id="27">27 </span>Tedy mu rzekł: Co za imię twoje? I odpowiedział: Jakób. 
<br /><span class="verse" id="28">28 </span>I rzekł: Nie będzie nazywane więcej imię twoje Jakób, ale Izrael; boś sobie mężnie poczynał z Bogiem, i z ludźmi, i przemogłeś. 
<br /><span class="verse" id="29">29 </span>I spytał Jakób mówiąc: Oznajmij mi proszę imię twoje; a on odpowiedział: Czemu się pytasz o imieniu mojem? I tamże mu błogosławił. 
<br /><span class="verse" id="30">30 </span>Tedy nazwał Jakób imię miejsca onego Fanuel, mówiąc: Iżem widział Boga twarzą w twarz, a zachowana jest dusza moja. 
<br /><span class="verse" id="31">31 </span>I weszło mu słońce, kiedy minął miejsce Fanuel, a on uchramował na biodrę swoję. 
<br /><span class="verse" id="32">32 </span>Przetoż nie jadają synowie Izraelscy żyły skurczonej, która jest przy stawie biodry, aż do dnia tego, iż był uderzył w staw biodry Jakóbowej, i w żyłę skurczoną. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
