﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 34 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<span class="chapread">34</span>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 34 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I wyszła Dyna, córka Lii, którą była urodziła Jakóbowi, aby oglądała córki onej ziemi. 
<br /><span class="verse" id="2">2 </span>A ujrzawszy ją Sychem, syn Hemora Hewejczyka, książęcia ziemi onej, porwał ją, i spał z nią, i zelżył ją. 
<br /><span class="verse" id="3">3 </span>I spoiła się dusza jego z Dyną, córką Jakóbową, a rozmiłowawszy się dzieweczki, mówił do serca jej. 
<br /><span class="verse" id="4">4 </span>Tedy Sychem rzekł do Hemora, ojca swego, mówiąc: Weźmij mi te dzieweczkę za żonę. 
<br /><span class="verse" id="5">5 </span>A gdy Jakób usłyszał, że zgwałcona była Dyna, córka jego, a synowi jego byli z bydłem jego na polu, zamilczał tego Jakób, aż się oni zwrócili. 
<br /><span class="verse" id="6">6 </span>Tedy wyszedł Hemor, ojciec Sychemów, do Jakóba, aby z nim mówił. 
<br /><span class="verse" id="7">7 </span>A synowie Jakóbowi gdy przyszli z pola, a usłyszeli to, boleścią zjęci byli mężowie oni, i rozgniewali się bardzo, że tę sprośność uczynił w Izraelu, śpiąc z córką Jakóbową, co być nie miało. 
<br /><span class="verse" id="8">8 </span>I rzekł Hemor do nich mówiąc: Sychem, syn mój, przyłożył serce swe ku córce waszej; dajcież mu ją proszę za żonę. 
<br /><span class="verse" id="9">9 </span>A spowinowaćcie się z nami, córki wasze dawając nam, a córki nasze pojmując sobie. 
<br /><span class="verse" id="10">10 </span>I będziecie z nami mieszkać, a ziemia będzie przed wami; mieszkajcie, i handlujcie w niej, i osadzajcie się w niej. 
<br /><span class="verse" id="11">11 </span>I mówił też Sychem do ojca jej, i braci jej: Niech znajdę łaskę w oczach waszych, a co mi rzeczecie, to dam. 
<br /><span class="verse" id="12">12 </span>Podwyższcie mi znacznie wiana, i upominków żądajcie, a dam jako mi rzeczecie; tylko mi dajcie tę dzieweczkę za żonę. 
<br /><span class="verse" id="13">13 </span>Tedy odpowiedzieli synowie Jakóbowi Sychemowi i Hemorowi, ojcu jego, na zdradzie mówiąc z nimi, dla tego iż zgwałcił Dynę, siostrę ich. 
<br /><span class="verse" id="14">14 </span>I rzekli im: Nie możemy tej rzeczy uczynić, abyśmy mieli dać siostrę naszę mężowi nieobrzezanemu; bo to obrzydła rzecz u nas. 
<br /><span class="verse" id="15">15 </span>A wszakże tym sposobem wam pozwolimy, jeźliże chcecie być nam podobni, aby był obrzezany między wami każdy mężczyzna; 
<br /><span class="verse" id="16">16 </span>Tedy wam damy córki nasze, a córki wasze pojmiemy sobie, i będziemy mieszkać z wami, a będziemy ludem jednym. 
<br /><span class="verse" id="17">17 </span>Ale jeźlibyście nas nie usłuchali, abyście się obrzezali, weźmiemy córkę naszę, i odejdziemy. 
<br /><span class="verse" id="18">18 </span>I podobała się ta rzecz ich Hemorowi i Sychemowi, synowi Hemorowemu. 
<br /><span class="verse" id="19">19 </span>Tedy nie odkładał on młodzieniec długo tej rzeczy, bo się był rozmiłował córki Jakóbowej; a on był ze wszech najzacniejszy w domu ojca swego. 
<br /><span class="verse" id="20">20 </span>I przyszedł Hemor i Sychem, syn jego, do bramy miasta swego, i rzekli do mężów miasta swego mówiąc: 
<br /><span class="verse" id="21">21 </span>Mężowie ci spokojnie żyją z nami; niechże mieszkają w tej ziemi, i niech handlują w niej, gdyż oto ziemia nasza dosyć jest przestronna dla nich; córki ich będziemy brać sobie za żony, a córki nasze będziemy im dawać. 
<br /><span class="verse" id="22">22 </span>Ale tym sposobem pozwalają mężowie ci, mieszkać z nami, abyśmy byli jednym ludem: żeby był obrzezan między nami każdy mężczyzna, tak jako oni są obrzezani. 
<br /><span class="verse" id="23">23 </span>Trzody ich, i majętności ich, i wszystkie bydła ich, azaż nie nasze będą? na to tylko im pozwólmy, a będą mieszkać z nami. 
<br /><span class="verse" id="24">24 </span>I usłuchali Hemora i Sychema, syna jego, wszyscy wychodzący z bramy miasta jego, i obrzezał się każdy mężczyzna, cokolwiek ich wychodziło z bramy miasta jego. 
<br /><span class="verse" id="25">25 </span>I stało się dnia trzeciego gdy byli w najcięższym bólu, tedy wzięli dwaj synowie Jakóbowi, Symeon i Lewi, bracia Dyny, każdy miecz swój, a weszli do miasta śmiele, i pomordowali wszystkie mężczyzny. 
<br /><span class="verse" id="26">26 </span>Hemora też i Sychema, syna jego, zabili mieczem, a wziąwszy Dynę z domu Sychemowego, odeszli. 
<br /><span class="verse" id="27">27 </span>Drudzy też synowie Jakóbowi przyszli do pobitych, i złupili miasto, przeto iż zgwałcili siostrę ich. 
<br /><span class="verse" id="28">28 </span>Owce ich, i woły ich, i osły ich, i co w mieście było, i co na polu, pobrali. 
<br /><span class="verse" id="29">29 </span>I wszystkę majętność ich, i wszystkie dzieci ich, i żony ich, w niewolą zabrali, i wybrali wszystko, co w domach było. 
<br /><span class="verse" id="30">30 </span>Tedy rzekł Jakób do Symeona i Lewiego: Zafrasowaliście mię, a przywiedliście mię w ohydę u obywateli ziemi tej, u Chananejczyków i Ferezejczyków; ja niewielką liczbę ludu mam, a zebrawszy się przeciwko mnie, porażą mię, a tak zginę ja, i dom mój 
<br /><span class="verse" id="31">31 </span>A oni odpowiedzieli: Izali jako wszetecznicy miał używać siostry naszej? 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
