﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 36 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a> 
<span class="chapread">36</span>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 36 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A teć są rodzaje Ezawowe, który jest Edom. 
<br /><span class="verse" id="2">2 </span>Ezaw pojął żony swoje z córek Chananejskich: Adę, córkę Elona, Hetejczyka; i Oolibamę, córkę Any, córki Sebeona, Hewejczyka; 
<br /><span class="verse" id="3">3 </span>I Basemat, córkę Ismaelowę, siostrę Nebajotowę. 
<br /><span class="verse" id="4">4 </span>I urodziła Ada Ezawowi Elifasa, a Basemat urodziła Rehuela. 
<br /><span class="verse" id="5">5 </span>Oolibama też urodziła Jehusa, i Jeloma, i Korego. Ci są synowie Ezawowi, którzy mu się urodzili w ziemi Chananejskiej. 
<br /><span class="verse" id="6">6 </span>I wziął Ezaw żony swoje, i syny swoje, i córki swoje, i wszystkie dusze domu swego, i trzody swoje, i wszystko bydło swoje, i wszystkę majętność swoję, której był nabył w ziemi Chananejskiej, i odszedł do ziemi inszej od Jakóba, brata swego; 
<br /><span class="verse" id="7">7 </span>Bo była majętność ich wielka, że nie mogli mieszkać pospołu, i nie mogła ich znieść ziemia pielgrzymowania ich, dla mnóstwa stad ich. 
<br /><span class="verse" id="8">8 </span>I mieszkał Ezaw na górze Seir, a ten Ezaw jest Edom. 
<br /><span class="verse" id="9">9 </span>A teć są pokolenia Ezawa, ojca Edomczyków, na górze Seir. 
<br /><span class="verse" id="10">10 </span>I te są imiona synów Ezawowych: Elifas, syn Ady, żony Ezawowej, Rehuel, syn Basematy, żony Ezawowej. 
<br /><span class="verse" id="11">11 </span>Synowie zaś Elifasowi byli: Teman, Omar, Sefo, i Gaatan, i Kenaz. 
<br /><span class="verse" id="12">12 </span>A Tamna była założnica Elifasa, syna Ezawowego, i urodziła Elifasowi Amaleka. Ci są synowie Ady, żony Ezawowej. 
<br /><span class="verse" id="13">13 </span>Ci też są synowie Rehuelowi: Nahat i Zara, Samma i Meza; ci byli synowie Basematy, żony Ezawowej. 
<br /><span class="verse" id="14">14 </span>Ci zaś byli synowie Oolibamy, córki Any, córki Sebeona, żony Ezawowej: i urodziła Ezawowi Jehusa, i Jeloma, i Korego. 
<br /><span class="verse" id="15">15 </span>Teć są książęta z synów Ezawowych, synowie Elifasa pierworodnego Ezawowego: Książę Teman, książę Omar, książę Sefo, książę Kenaz. 
<br /><span class="verse" id="16">16 </span>Książę Kore, książę Gaatam, książę Amalek. Teć książęta z Elifasa poszły, w ziemi Edomskiej, ci są synowie z Ady. 
<br /><span class="verse" id="17">17 </span>Ci zaś są synowie Rehuela, syna Ezawowego: Książę Nahat, książę Zara, książę Samma, książę Meza. Te książęta poszły z Rehuela, w ziemi Edomskiej, ci są synowie Basematy żony Ezawowej. 
<br /><span class="verse" id="18">18 </span>Ci zaś są synowie Oolibamy, żony Ezawowej: Książę Jehus, książę Jelom, książę Kore. Te książęta poszły z Oolibamy, córki Any, żony Ezawowej. 
<br /><span class="verse" id="19">19 </span>Ci są synowie Ezawowi, i te książęta ich. Onże jest Edom. 
<br /><span class="verse" id="20">20 </span>Ci też są synowie Seira Chorejczyka, mieszkający w onej ziemi: Lotan, i Sobal, i Sebeon, i Hana. 
<br /><span class="verse" id="21">21 </span>I Dysson, i Eser, i Disan; teć są książęta Chorejskie, synowie Seirowi w ziemi Edomskiej. 
<br /><span class="verse" id="22">22 </span>A synowie Lotanowi byli Chory i Heman; a siostra Lotanowa Tamna. 
<br /><span class="verse" id="23">23 </span>Synowie zaś Sobalowi: Halwan, i Manahat, i Hewal, Sefo, i Onam. 
<br /><span class="verse" id="24">24 </span>Synowie też Sebeonowi ci są: Aja i Ana. Tenci to Ana, który wynalazł muły na puszczy, gdy pasł osły Sebeona, ojca swego. 
<br /><span class="verse" id="25">25 </span>Dzieci zaś Anowe te są: Dyson, i Oolibama, córka Anowa. 
<br /><span class="verse" id="26">26 </span>A synowie Dysonowi: Hamdan, i Eseban, i Jetran, i Charan. 
<br /><span class="verse" id="27">27 </span>A synowie Eserowi są ci: Balaan, i Zawan, i Akan. 
<br /><span class="verse" id="28">28 </span>A zasię synowie Dysanowi: Hus i Aran. 
<br /><span class="verse" id="29">29 </span>Teć są książęta Chorejskie: książę Lotan, książę Sobal, książę Sebeon, książę Ana, 
<br /><span class="verse" id="30">30 </span>Książę Dyson, książę Eser, książę Dysan. Te były książęta Chorejskie, według księstw ich, w ziemi Seir. 
<br /><span class="verse" id="31">31 </span>Ci też byli królowie, którzy królowali w ziemi Edomskiej, pierwej niż królował król nad syny Izraelskimi. 
<br /><span class="verse" id="32">32 </span>Królował tedy w Edom Bela, syn Beorów, a imię miasta jego Dynhaba. 
<br /><span class="verse" id="33">33 </span>I umarł Bela, a królował miasto niego Jobab, syn Zerachów z Bosry. 
<br /><span class="verse" id="34">34 </span>I umarł Jobab, a królował miasto niego Chusam, z ziemi Temańskiej. 
<br /><span class="verse" id="35">35 </span>I umarł Chusam, a królował miasto niego Hadad, syn Badadów, który poraził Madyjańczyki, na polu Moabskiem, a imię miasta jego Hawid. 
<br /><span class="verse" id="36">36 </span>I umarł Hadad, a królował miasto niego Samla z Masreki. 
<br /><span class="verse" id="37">37 </span>I umarł Samla, a królował miasto niego Saul, z Rechobot u rzeki. 
<br /><span class="verse" id="38">38 </span>I umarł Saul, a królował miasto niego Balanan, syn Achborów. 
<br /><span class="verse" id="39">39 </span>I umarł Balanan, syn Achborów, a królował miasto niego Hadar, a imię miasta jego Pahu, a imię żony jego Mehetabel, córka Matredy, córki Mezaabowej. 
<br /><span class="verse" id="40">40 </span>Teć są imiona książąt Ezawowych, według ich pokolenia, i według miejsc ich, i imion ich: Książę Tamna, książę Halwa, książę Jetet. 
<br /><span class="verse" id="41">41 </span>Książę Oolibama, książę Ela, książę Pynon. 
<br /><span class="verse" id="42">42 </span>Książę Kenaz, książę Teman, książę Mabsar 
<br /><span class="verse" id="43">43 </span>Książę Magdyjel, książę Hyram, te są książęta Edomskie, według mieszkania ich, w ziemi osiadłości ich. Ten jest Ezaw, ojciec Edomczyków. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
