﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 37 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<span class="chapread">37</span>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 37 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I mieszkał Jakób w ziemi, gdzie przychodniem był ojciec jego, w ziemi Chananejskiej. 
<br /><span class="verse" id="2">2 </span>Teć są pokolenia Jakóbowe: Józef, gdy miał siedemnaście lat, pasł z bracią swoją trzody, (będąc pacholęciem), z synami Bali, i z synami Zelfy, żon ojca swego; i odnosił Józef sławę ich złą do ojca ich. 
<br /><span class="verse" id="3">3 </span>A Izrael miłował Józefa nad wszystkie syny swe, iż mu się był w starości jego urodził, i sprawił mu suknią rozmaitych farb. 
<br /><span class="verse" id="4">4 </span>A widząc bracia jego, że go miłował ojciec ich nad wszystkę bracią jego, nienawidzili go, i nie mogli nic łaskawie z nim mówić. 
<br /><span class="verse" id="5">5 </span>I śnił się Józefowi sen, a gdy go powiedział braci swej, tem go więcej mieli w nienawiści. 
<br /><span class="verse" id="6">6 </span>Bo rzekł do nich: Słuchajcie proszę snu tego, który mi się śnił. 
<br /><span class="verse" id="7">7 </span>Otośmy wiązali snopy na polu, a oto, wstawszy snop mój stanął, a około niego stojące snopy wasze kłaniały się snopowi mojemu. 
<br /><span class="verse" id="8">8 </span>I odpowiedzieli mu bracia jego: Izali królować będziesz nad nami? i panować nam będziesz? stądże go jeszcze mieli w większej nienawiści, dla snów jego, i dla słów jego. 
<br /><span class="verse" id="9">9 </span>Śnił mu się też jeszcze drugi sen, i powiedział go braci swej, mówiąc: Oto mi się znowu śnił sen: A ono słońce i miesiąc, i jedenaście gwiazd kłaniało mi się. 
<br /><span class="verse" id="10">10 </span>I powiedział ojcu swemu i braci swej, i gromił go ojciec jego i mówił mu: Cóż to za sen, coć się śnił? Izali przyjdziemy, ja i matka twoja z bracią twoją, abyśmyć się kłaniali aż do ziemi. 
<br /><span class="verse" id="11">11 </span>I nienawidzili go bracia jego; ale ojciec jego pilnie uważał tę rzecz. 
<br /><span class="verse" id="12">12 </span>I odeszli bracia jego, aby paśli trzody ojca swego w Sychem. 
<br /><span class="verse" id="13">13 </span>Tedy rzekł Izrael do Józefa: Izali bracia twoi nie pasą w Sychem? pójdźże, a poślę cię do nich; a on odpowiedział: Otom ja. 
<br /><span class="verse" id="14">14 </span>Rzekł mu tedy: Idźże teraz, a dowiedz się, jako się mają bracia twoi, i co się dzieje z trzodami, i dasz mi znać. Wysłał go tedy z doliny Hebron, i przyszedł do Sychem. 
<br /><span class="verse" id="15">15 </span>I nadszedł go niektóry mąż, a on się błąkał po polu; i pytał go mąż on mówiąc: 
<br /><span class="verse" id="16">16 </span>Czegóż szukasz? A on odpowiedział: Braci mojej szukam; powiedz mi proszę, gdzie oni pasą. 
<br /><span class="verse" id="17">17 </span>Tedy rzekł on człowiek: Odeszli stąd; bom słyszał, gdy mówili: Pójdźmy do Dotain. I szedł Józef za bracią swoją, a znalazł je w Dotain. 
<br /><span class="verse" id="18">18 </span>I ujrzeli go z daleka, a pierwej niż do nich przyszedł, radzili o nim, aby go zabili. 
<br /><span class="verse" id="19">19 </span>I mówili jeden do drugiego: Onoż mistrz on snów idzie. 
<br /><span class="verse" id="20">20 </span>Teraz tedy pójdźcie, a zabijmy go, i wrzućmy go w jaką studnią, a rzeczemy: Zły go zwierz pożarł; a tak obaczymy, na co mu wynijdą sny jego. 
<br /><span class="verse" id="21">21 </span>Co gdy usłyszał Ruben, chciał go wybawić z rąk ich, mówiąc: Nie zabijajmy go. 
<br /><span class="verse" id="22">22 </span>Nad to rzekł do nich Ruben: Nie wylewajcie krwi, ale wrzućcie go w tę studnią, która jest na puszczy, a ręki nie ściągajcie nań. A to mówił, aby go wybawił z rąk ich, i powrócił go ojcu swemu. 
<br /><span class="verse" id="23">23 </span>I stało się, gdy przyszedł Józef do braci swej, zwlekli go z sukni jego, z sukni rozmaitych farb, którą miał na sobie. 
<br /><span class="verse" id="24">24 </span>A porwawszy go, wrzucili go w studnią, która studnia była czcza, i nie było w niej wody. 
<br /><span class="verse" id="25">25 </span>A usiadłszy, aby jedli chleb, podnieśli oczy swe, i ujrzeli, a ono poczet Ismaelitów, idących z Galaad; a wielbłądy ich niosły korzenie, i kadzidło, i myrrę, a szły, aby to zaniosły do Egiptu. 
<br /><span class="verse" id="26">26 </span>Tedy rzekł Judas do braci swej: Cóż za pożytek, choćbyśmy zabili brata naszego, i zataili krwi jego? 
<br /><span class="verse" id="27">27 </span>Pójdźcie, a przedajmy go Ismaelitom, a ręka nasza niech nie będzie na nim; brat bowiem nasz, i ciało nasze jest; i usłuchali go bracia jego. 
<br /><span class="verse" id="28">28 </span>A gdy mijali oni mężowie, Madyjańscy kupcy, tedy wyciągnęli, i wyjęli Józefa z studni, i sprzedali Józefa Ismaelitom za dwadzieścia srebrników, którzy zaprowadzili Józefa do Egiptu. 
<br /><span class="verse" id="29">29 </span>Tedy się wrócił Ruben do onej studni, a oto, już nie było Józefa w studni; i rozdarł szaty swoje. 
<br /><span class="verse" id="30">30 </span>A wróciwszy się do braci swej, rzekł: Pacholęcia nie masz, a ja dokąd? ja dokąd pójdę? 
<br /><span class="verse" id="31">31 </span>Tedy wzięli suknią Józefowe, i zabili kozła, a umaczali suknią we krwi. 
<br /><span class="verse" id="32">32 </span>I posłali onę suknią rozmaitych farb, aby ją zaniesiono do ojca jego, i rzekli: Tęś my znaleźli, poznajże teraz, jeźli to suknia syna twego, czyli nie 
<br /><span class="verse" id="33">33 </span>A poznawszy ją, rzekł: Suknia jest syna mego; zwierz zły pożarł go; koniecznie rozszarpany jest Józef. 
<br /><span class="verse" id="34">34 </span>Tedy rozdarłszy Jakób szaty swe, włożył wór na biodra swoje, żałując syna swego przez wiele dni. 
<br /><span class="verse" id="35">35 </span>I zeszli się wszyscy synowie jego, i wszystkie córki jego, aby go cieszyli, lecz nie dał się cieszyć, ale mówił: Zaprawdę zstąpię za synem moim do grobu; i płakał go ojciec jego. 
<br /><span class="verse" id="36">36 </span>A Madyjańczycy sprzedali Józefa do Egiptu Potyfarowi, dworzaninowi Faraonowemu, hetmanowi żołnierstwa. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="38.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
