﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 38 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<span class="chapread">38</span>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 38 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się czasu onego, że Judas odszedł od braci swej, i wstąpił do niektórego męża Odolamickiego, którego imię było Chyra. 
<br /><span class="verse" id="2">2 </span>I ujrzał tam Judas córkę męża Chananejskiego, którego zwano Sua; a pojąwszy ją, wszedł do niej. 
<br /><span class="verse" id="3">3 </span>A ona począwszy porodziła syna, i nazwała imię jego Her. 
<br /><span class="verse" id="4">4 </span>Zasię począwszy porodziła syna, i nazwała imię jego Onan. 
<br /><span class="verse" id="5">5 </span>Nad to jeszcze urodziła syna, i nazwała imię jego Sela; a Judas był w Chezybie, gdy mu urodziła. 
<br /><span class="verse" id="6">6 </span>I dał Judas żonę Herowi pierworodnemu swemu, której imię było Tamar. 
<br /><span class="verse" id="7">7 </span>I był Her, pierworodny Judasów, zły w oczach Pańskich, i zabił go Pan. 
<br /><span class="verse" id="8">8 </span>Tedy rzekł Judas do Onana: Wnijdź do żony brata twego, a złącz się z nią prawem powinowactwa, i wzbudź nasienie bratu twemu. 
<br /><span class="verse" id="9">9 </span>Lecz wiedząc Onan, iż to potomstwo nie jemu być miało, gdy wchodził do żony brata swego, tracił z siebie nasienie na ziemię, aby nie wzbudził potomstwa bratu swemu. 
<br /><span class="verse" id="10">10 </span>I nie podobało się to Panu, co Onan czynił; przeto go też Pan zabił. 
<br /><span class="verse" id="11">11 </span>Zatem rzekł Judas do Tamary, niewiasty swej: Mieszkaj wdową w domu ojca twego, aż urośnie Sela, syn mój, bo rzekł: By on też snać nie umarł jako bracia jego. I odeszła Tamar, i mieszkała w domu ojca swego. 
<br /><span class="verse" id="12">12 </span>A gdy minęło wiele dni, umarła córka Suego, żona Judasowa; i pocieszywszy się Judas, szedł do tych, co strzygli owce jego, sam i Chyra, towarzysz jego, Odolamita, do Timnat. 
<br /><span class="verse" id="13">13 </span>I oznajmiono to Tamarze, mówiąc: Oto, świeker twój idzie do Timnat, aby strzygł owce swoje. 
<br /><span class="verse" id="14">14 </span>Która złożywszy z siebie szaty wdowieństwa swego, okryła się rąbkiem, i zatknęła się, i usiadła na rozstaniu drogi, która wiedzie do Timnat; bo widziała, że był urósł Sela, a ona nie była mu dana za żonę. 
<br /><span class="verse" id="15">15 </span>A ujrzawszy ją Judas, mniemał, że to nierządnica, bo zakryła była twarz swoję. 
<br /><span class="verse" id="16">16 </span>Tedy ustąpiwszy do niej z drogi, mówił: Proszę niech wnijdę do ciebie; albowiem nie wiedział, żeby jego synowa była. I rzekła: Cóż mi dasz, żebyś do mnie wszedł? 
<br /><span class="verse" id="17">17 </span>I odpowiedział: Poślęć koźlątko z trzody; a ona rzekła: Daszże mi zastaw, aż mi je przyślesz? 
<br /><span class="verse" id="18">18 </span>I rzekł: Cóż ci mam dać w zastaw? A ona odpowiedziała: Pierścień twój, i chustkę twoję, i laskę twoję, którą masz w ręce swej. Tedy jej dał, i wszedł do niej; a poczęła z niego. 
<br /><span class="verse" id="19">19 </span>A wstawszy odeszła, i złożywszy z siebie odzienie swoje, oblekła się w szaty wdowieństwa swego. 
<br /><span class="verse" id="20">20 </span>Potem posłał Judas koźlątko, przez rękę towarzysza swego Odolamitę, aby odebrał zastawę z ręki niewiasty onej; ale jej nie znalazł. 
<br /><span class="verse" id="21">21 </span>I pytał mężów miejsca onego, mówiąc: Gdzie jest nierządnica ona, która była na rozstaniu tej drogi? Którzy odpowiedzieli: Nie było tu nierządnicy. 
<br /><span class="verse" id="22">22 </span>Wrócił się tedy do Judasa, i rzekł: Nie znalazłem jej; lecz i mężowie miejsca onego powiedzieli: Nie było tu żadnej nierządnicy. 
<br /><span class="verse" id="23">23 </span>Tedy rzekł Judas: Niechże sobie ma ten zakład, abyśmy nie byli na wzgardę; otom posyłał to koźlątko, a tyś jej nie znalazł. 
<br /><span class="verse" id="24">24 </span>I stało się, jakoby po trzech miesiącach, powiedziano Judzie, mówiąc: Dopuściła się nierządu Tamar, synowa twoja, a oto, już brzemienna jest z nierządu. Tedy rzekł Judas: Wywiedźcie ją, aby była spalona. 
<br /><span class="verse" id="25">25 </span>A gdy była wywiedziona, posłała do świekra swego, mówiąc: Z męża, którego te rzeczy są, jestem brzemienna. Przy tem powiedziała: Poznaj proszę, czyj to pierścień, i chustka, i laska? 
<br /><span class="verse" id="26">26 </span>Tedy poznawszy to Judas rzekł: Sprawiedliwsza jest nad mię, ponieważem jej nie dał Seli, synowi memu; i więcej jej nie uznał. 
<br /><span class="verse" id="27">27 </span>I stało się, gdy przyszedł czas rodzenia jej, oto bliźnięta były w żywocie jej. 
<br /><span class="verse" id="28">28 </span>A gdy rodziła, wytknęło rękę jedno dziecię, którą ująwszy baba, uwiązała u ręki nić czerwoną mówiąc:Ten pierwej wynijdzie. 
<br /><span class="verse" id="29">29 </span>I stało się, gdy zasię wciągnęło rękę swoję, oto, wyszedł brat jego; i rzekła: Czemuś przerwał? na tobie niech będzie rozerwanie; i nazwała imię jego Fares. 
<br /><span class="verse" id="30">30 </span>A potem wyszedł brat jego, na którego ręce była nić czerwona; i nazwała imię jego Zera. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="39.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
