﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 39 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<span class="chapread">39</span>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 39 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy Józef był zawiedzion do Egiptu; i kupił go Potyfar, dworzanin Faraonów, hetman żołnierstwa, mąż Egipczanin, z ręki Ismaelitów, którzy go tam byli zawiedli. 
<br /><span class="verse" id="2">2 </span>I był Pan z Józefem, który był mężem szczęśliwie postępującym, a mieszkał w domu pana swego Egipczanina. 
<br /><span class="verse" id="3">3 </span>I baczył pan jego, że Pan był z nim, a iż wszystko co on czynił, Pan szczęścił w ręku jego. 
<br /><span class="verse" id="4">4 </span>I znalazł Józef łaskę w oczach jego, i służył mu; i przełożył go nad domem swym, a podał wszystko co miał, w ręce jego. 
<br /><span class="verse" id="5">5 </span>I stało się, gdy go przełożył nad domem swym, i nad wszystkiem, co miał, błogosławił Pan domowi Egipczanina dla Józefa; i było błogosławieństwo Pańskie nad wszystkiem, cokolwiek miał w domu i na polu. 
<br /><span class="verse" id="6">6 </span>Przetoż poruczył wszystko, co miał, w ręce Józefowe, i ni o czem u siebie nie wiedział, tylko o chlebie, którego pożywał. A był Józef pięknej twarzy, i wdzięczny na wejrzeniu. 
<br /><span class="verse" id="7">7 </span>I stało się potem, iż obróciła żona pana jego oczy swoje na Józefa, i rzekła: Śpij ze mną. 
<br /><span class="verse" id="8">8 </span>Ale nie chciał: i rzekł do żony pana swego: Oto, pan mój nie wie, tak jako ja, co jest w domu jego; bo wszystko, co miał, podał w ręce moje. 
<br /><span class="verse" id="9">9 </span>I nie masz nikogo w domu tym nad mię przedniejszego, i nie wyjął mi nic z mocy, prócz ciebie, przeto żeś ty jest żona jego; jakoż bym tedy miał uczynić tę wielką złość, i grzeszyć przeciwko Bogu? 
<br /><span class="verse" id="10">10 </span>I stało się, gdy ona namawiała Józefa na każdy dzień, a on jej nie zezwalał, aby spał z nią, albo bywał z nią: 
<br /><span class="verse" id="11">11 </span>Tedy dnia niektórego, gdy wszedł do domu, dla odprawowania pracy swej, a nie było tam z domowników nikogo w domu; 
<br /><span class="verse" id="12">12 </span>Uchwyciła go za szatę jego, mówiąc: Śpij ze mną. Ale on zostawiwszy szatę swoję w ręku jej, uciekł, i wyszedł precz. 
<br /><span class="verse" id="13">13 </span>A gdy ona obaczyła, iż zostawił szatę swoję w ręku jej, a uciekł precz; 
<br /><span class="verse" id="14">14 </span>Tedy zawołała na czeladź domu swego, i rzekła do nich, mówiąc: Wejcie, wprowadził pan do nas męża Hebrejczyka, aby nas zelżył; albowiem wszedł do mnie, aby ze mną spał, ażem wołała głosem wielkim. 
<br /><span class="verse" id="15">15 </span>A gdy usłyszał, żem wyniosła głos mój, i zawołała, zostawiwszy szatę swoję u mnie, uciekł, i wyszedł precz. 
<br /><span class="verse" id="16">16 </span>I zatrzymała jego szatę u siebie, aż przyszedł pan jego do domu swego; 
<br /><span class="verse" id="17">17 </span>I rzekła do niego w te słowa, mówiąc: Wszedł do mnie sługa ten Hebrejczyk, któregoś przywiódł do nas, aby mię zelżył. 
<br /><span class="verse" id="18">18 </span>A gdym podniosła głos swój, i zawołała, tedy zostawił szatę swą u mnie, i uciekł precz. 
<br /><span class="verse" id="19">19 </span>I stało się, gdy usłyszał pan jego słowa żony swojej, które rzekła do niego, mówiąc: Tak mi uczynił sługa twój, rozgniewał się bardzo. 
<br /><span class="verse" id="20">20 </span>I wziął pan Józefa, a dał go do domu więzienia, tam, gdzie więźnie królewskie sadzano, i był tam w domu więzienia. 
<br /><span class="verse" id="21">21 </span>A Pan był z Józefem, i skłoniwszy ku niemu miłosierdzie, dał mu łaskę w oczach przełożonego nad domem więzienia. 
<br /><span class="verse" id="22">22 </span>Tedy przełożony nad domem więzienia, podał w moc Józefowi wszystkie więźnie, którzy byli w domu więzienia; a wszystko, co tam czynić mieli, to on sprawował. 
<br /><span class="verse" id="23">23 </span>A przełożony nad domem więzienia nie doglądał tego, czego mu się powierzył, dla tego iż Pan był z nim, a co on czynił, to Pan szczęścił. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="40.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
