﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem Adam poznał Ewę, żonę swoję, która poczęła i porodziła Kaina, i rzekła: Otrzymałam męża od Pana. 
<br /><span class="verse" id="2">2 </span>I porodził zasię brata jego Abla; i był Abel pasterzem owiec, a Kain był rolnikiem. 
<br /><span class="verse" id="3">3 </span>I stało się po wielu dni, iż przyniósł Kain z owocu ziemi ofiarę Panu. 
<br /><span class="verse" id="4">4 </span>Także i Abel przyniósł z pierworodztw trzód swoich i z tłustości ich; i wejrzał Pan na Abla i na ofiarę jego. 
<br /><span class="verse" id="5">5 </span>Ale na Kaina i na ofiarę jego nie wejrzał; i rozgniewał się Kain bardzo, i spadła twarz jego. 
<br /><span class="verse" id="6">6 </span>Tedy rzekł Pan do Kaina: Przeczżeś się zapalił gniewem a czemu spadła twarz twoja? 
<br /><span class="verse" id="7">7 </span>Azaż, jeźli dobrze czynić będziesz, nie będziesz wywyższon? a jeźli nie będziesz dobrze czynił, we drzwiach grzech leży; a do ciebie chuć jego będzie, a ty nad nim panować będziesz. 
<br /><span class="verse" id="8">8 </span>I rozmawiał Kain z Ablem bratem swoim. I stało się, gdy byli na polu, że powstał Kain na Abla brata swego, i zabił go. 
<br /><span class="verse" id="9">9 </span>I rzekł Pan do Kaina: Gdzież jest Abel brat twój? który odpowiedział: Nie wiem; izalim ja stróżem brata mego? 
<br /><span class="verse" id="10">10 </span>I rzekł Bóg: Cóżeś uczynił? Głos krwi brata twego woła do mnie z ziemi. 
<br /><span class="verse" id="11">11 </span>Teraz tedy przeklętym będziesz na ziemi, która otworzyła usta swe, aby przyjęła krew brata twego z ręki twojej. 
<br /><span class="verse" id="12">12 </span>Gdy będziesz sprawował ziemię, nie wyda więcej mocy swej tobie; tułaczem, i biegunem będziesz na ziemi. 
<br /><span class="verse" id="13">13 </span>Tedy rzekł Kain do Pana: Większa jest nieprawość moja, niżby mi ją odpuścić miano. 
<br /><span class="verse" id="14">14 </span>Oto mię dziś wyganiasz z oblicza tej ziemi, a przed twarzą twoją skryję się, i będę tułaczem, i biegunem na ziemi; i stanie się, że ktokolwiek mię znajdzie, zabije mię. 
<br /><span class="verse" id="15">15 </span>I rzekł mu Pan: Zaiste, ktobykolwiek zabił Kaina, siedmioraką odniesie pomstę. I włożył Pan na Kaina piętno, aby go nie zabijał, ktobykolwiek znalazł. 
<br /><span class="verse" id="16">16 </span>Tedy odszedł Kain od oblicza Pańskiego, i mieszkał w ziemi Nod, na wschód słońca od Eden. 
<br /><span class="verse" id="17">17 </span>I poznał Kain żonę swą, która poczęła, i porodziła Enocha; i zbudował miasto, i nazwał imię miasta tego imieniem syna swego, Enoch. 
<br /><span class="verse" id="18">18 </span>I urodził się Enochowi Irad, a Irad spłodził Mawiaela, a Mawiael spłodził Matusaela, a Matusael spłodził Lamecha. 
<br /><span class="verse" id="19">19 </span>I pojął sobie Lamech dwie żony; imię jednej, Ada, a imię drugiej, Sella. 
<br /><span class="verse" id="20">20 </span>Tedy urodziła Ada Jabala, który był ojcem mieszkających w namieciech, i pasterzów. 
<br /><span class="verse" id="21">21 </span>A imię brata jego było Jubal, który był ojcem wszystkich grających na harfie, i na muzyckiem naczyniu. 
<br /><span class="verse" id="22">22 </span>Sella też urodziła Tubalkaina, rzemieślnika wszelkiej roboty, od miedzi i od żelaza. A siostra Tubalkainowa była Noema. 
<br /><span class="verse" id="23">23 </span>Tedy rzekł Lamech żonom swym, Adzie i Selli: Słuchajcie głosu mego, żony Lamechowe, posłuchajcie słów moich; zabiłbym ja męża za zranienie moje, i młodzieńca za siność moję. 
<br /><span class="verse" id="24">24 </span>Jeźlić siedmiokroć mścić się będą za Kaina, tedyć za Lamecha siedemdziesiąt i siedem kroć. 
<br /><span class="verse" id="25">25 </span>I poznał jeszcze Adam żonę swą, która urodziła syna, i nazwała imię jego Set, mówiąc: Dał mi Bóg inne potomstwo miasto Abla, którego zabił Kain. 
<br /><span class="verse" id="26">26 </span>Setowi też urodził się syn, i nazwał imię jego Enos. Na ten czas poczęto wzywać imienia Pańskiego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
