﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 40 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<span class="chapread">40</span>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 40 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się potem, że coś przewinęli podczaszy króla Egipskiego, i piekarz przeciw panu swemu, królowi Egipskiemu. 
<br /><span class="verse" id="2">2 </span>I rozgniewał się Farao na obu dworzanów swoich, na przełożonego nad podczaszymi, i na przełożonego nad piekarzami. 
<br /><span class="verse" id="3">3 </span>A dał je do więzienia w dom hetmana żołnierzów, na miejsce, gdzie był Józef więźniem. 
<br /><span class="verse" id="4">4 </span>I oddał im hetman żołnierzów Józefa, i służył im; i byli przez niemały czas w więzieniu. 
<br /><span class="verse" id="5">5 </span>Tedy się onym obiema śnił sen, każdemu sen jego, jednejże nocy, każdemu według wykładu snu jego, podczaszemu i piekarzowi króla Egipskiego, którzy byli więźniami w domu więzienia. 
<br /><span class="verse" id="6">6 </span>A przyszedłszy do nich Józef rano, ujrzał je, a oto byli strwożeni. 
<br /><span class="verse" id="7">7 </span>I pytał dworzan Faraonowych, którzy byli z nim w więzieniu, w domu pana jego, mówiąc: Czemużeście dziś tak smutnej twarzy? 
<br /><span class="verse" id="8">8 </span>I odpowiedzieli mu: Śnił się nam sen, a nie masz kto by go wyłożył. Tedy rzekł do nich Józef: Izali nie Boże są wykłady? powiedzcie mi proszę. 
<br /><span class="verse" id="9">9 </span>A tak powiedział przełożony nad podczaszymi sen swój Józefowi, i rzekł mu: Śniło mi się, a oto winna macica przede mną, 
<br /><span class="verse" id="10">10 </span>A na winnej macicy były trzy gałązki, a ona jakoby pąki wypuszczała, a wychodził kwiat jej, i dostawały się jagody gron winnych. 
<br /><span class="verse" id="11">11 </span>A kubek Faraonów był w ręce mojej, wziąłem tedy jagody, i wytłaczałem je w kubek Faraonów, i podawałem kubek w ręce Faraonowe. 
<br /><span class="verse" id="12">12 </span>Tedy mu powiedział Józef: Ten jest wykład snu tego: Trzy gałązki, trzy dni są. 
<br /><span class="verse" id="13">13 </span>Po trzech dniach wywyższy Farao głowę twą, a przywróci cię do pierwszego urzędu, i będziesz podawał kubek Faraonowi do ręki jego, według zwyczaju pierwszego, gdyś był podczaszym jego. 
<br /><span class="verse" id="14">14 </span>Tylko wspomnij sobie na mię, gdy się będziesz miał dobrze, i uczyń proszę ze mną miłosierdzie, abyś wzmiankę uczynił o mnie przed Faraonem, i wybawił mię z domu tego; 
<br /><span class="verse" id="15">15 </span>Bo mię kradzieżą wzięto z ziemi Hebrajskiej, a do tego nicem tu nie uczynił, że mię wrzucono do tego więzienia. 
<br /><span class="verse" id="16">16 </span>A widząc przełożony nad piekarzami, iż dobrze wyłożył, rzekł do Józefa: Jam też we śnie moim widział, a oto, trzy kosze białe nad głową moją. 
<br /><span class="verse" id="17">17 </span>A w koszu najwyższym były wszelakie potrawy Faraonowe, roboty piekarskiej, a ptactwo jadło je z kosza, który był nad głową moją. 
<br /><span class="verse" id="18">18 </span>Tedy odpowiedział Józef, i rzekł: Tenci jest wykład jego: Trzy kosze, trzy dni są; 
<br /><span class="verse" id="19">19 </span>A po trzech dniach odejmie Farao głowę twoję od ciebie, i obwiesi cię na drzewie, a będzie ptactwo jadło ciało twoje z ciebie. 
<br /><span class="verse" id="20">20 </span>I stało się dnia trzeciego, dnia narodzenia Faraonowego, że uczynił ucztę na wszystkie sługi swe, i policzył głowę przełożonego nad podczaszymi, i głowę przełożonego na piekarzami w poczet sług swoich. 
<br /><span class="verse" id="21">21 </span>I przywrócił przełożonego nad podczaszymi do podczastwa, aby podawał kubek do rąk Faraonowych. 
<br /><span class="verse" id="22">22 </span>A przełożonego nad piekarzami obwiesił, jako im był sen wyłożył Józef. 
<br /><span class="verse" id="23">23 </span>Jednak nie wspomniał przełożony nad podczaszymi na Józefa, ale go zapomniał. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="41.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
