﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 41 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<span class="chapread">41</span>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 41 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się po wyjściu dwóch lat, że się śniło Faraonowi, jakoby stał nad rzeką. 
<br /><span class="verse" id="2">2 </span>A oto z rzeki wychodziło siedem krów, pięknych na wejrzeniu i tłustych na ciele, które się pasły na łące. 
<br /><span class="verse" id="3">3 </span>Oto, też siedem krów innych wychodziło za niemi z rzeki, szpetnych na wejrzeniu, i chudych na ciele, które stały wedle krów pierwszych nad brzegiem rzeki. 
<br /><span class="verse" id="4">4 </span>I pożarły one krowy szpetne na wejrzeniu i chude na ciele, siedem krów pięknych na wejrzeniu i tłustych; zatem ocknął się Farao. 
<br /><span class="verse" id="5">5 </span>A gdy usnął, śniło mu się po wtóre; a ono siedem kłosów wyrastało z jednego źdźbła, pełnych i cudnych. 
<br /><span class="verse" id="6">6 </span>Oto, też siedem kłosów cienkich i wysuszonych od wiatru wschodniego wyrastało za nimi. 
<br /><span class="verse" id="7">7 </span>I pożarły te kłosy cienkie, siedem onych kłosów pięknych i zupełnych; i ocknął się Farao. 
<br /><span class="verse" id="8">8 </span>A toć był sen. A gdy było rano, strwożony był duch jego; i posławszy wezwał wszystkich wieszczków Egipskich, i wszystkich mędrców jego, i opowiedział im Farao sny swoje; a nie było, kto by je wyłożył Faraonowi. 
<br /><span class="verse" id="9">9 </span>Zatem rzekł przełożony nad podczaszymi do Faraona, mówiąc: Grzechy moje ja dziś przypominam sobie. 
<br /><span class="verse" id="10">10 </span>Farao rozgniewawszy się na sługi swe, dał mię był pod straż do domu hetmana żołnierzów, mnie i przełożonego nad piekarzami. 
<br /><span class="verse" id="11">11 </span>Tam się nam śnił sen jednejże nocy, mnie i jemu; każdemu według wykładu snu jego śniło się. 
<br /><span class="verse" id="12">12 </span>A był tam z nami młodzieniec Hebrejczyk, sługa hetmana żołnierzów, któremuśmy powiedzieli, i wyłożył nam sny nasze, każdemu według snu jego wyłożył. 
<br /><span class="verse" id="13">13 </span>I stało się, że jako nam wyłożył, tak było; mię przywrócił król na miejsce moje, a onego obwiesił. 
<br /><span class="verse" id="14">14 </span>Tedy posławszy Farao, wezwał Józefa, i prędko go wyprowadzono z więzienia; który ostrzygłszy się, i odmieniwszy szaty swoje przyszedł do Faraona. 
<br /><span class="verse" id="15">15 </span>I rzekł Farao do Józefa: Śnił mi się sen, a nie mam, kto by mi go wyłożył; alem ja o tobie słyszał, gdy mówiono, że gdy usłyszysz sen, umiesz go wyłożyć. 
<br /><span class="verse" id="16">16 </span>I odpowiedział Józef Faraonowi, mówiąc: Oprócz mnie Bóg opowie rzeczy szczęśliwe Faraonowi. 
<br /><span class="verse" id="17">17 </span>Tedy rzekł Farao do Józefa: Zdało mi się we śnie, jakobym stał na brzegu rzeki. 
<br /><span class="verse" id="18">18 </span>A oto z rzeki wychodziło siedem krów tłustych na ciele, i pięknych na wejrzeniu, a pasły się na łące. 
<br /><span class="verse" id="19">19 </span>Oto, zaś wychodziło siedem krów innych za nimi, nędznych i szpetnych na wejrzeniu, i chudych na ciele; nie widziałem we wszystkiej ziemi Egipskiej tak szpetnych. 
<br /><span class="verse" id="20">20 </span>I pożarły krowy chude i szpetne siedem krów pierwszych tłustych. 
<br /><span class="verse" id="21">21 </span>A choć się dostały do wnętrzności ich, przecię nie było znać, że się dostały do wnętrzności ich: bo na wejrzeniu były szpetne, jako i przedtem; i ocknąłem się. 
<br /><span class="verse" id="22">22 </span>Widziałem zaś we śnie, a oto, siedem kłosów wyrastało z jednego źdźbła pełnych i pięknych. 
<br /><span class="verse" id="23">23 </span>Oto, też siedem kłosów suchych, cienkich, i wyschłych od wiatru wschodniego, wyrastało za nimi. 
<br /><span class="verse" id="24">24 </span>I pożarły te kłosy cienkie siedem onych kłosów pięknych. I powiedziałem to wieszczkom; ale nie było, kto by mi wyłożył. 
<br /><span class="verse" id="25">25 </span>Tedy rzekł Józef do Faraona: Sen Faraonów jedenże jest: co Bóg uczyni, oznajmił Faraonowi. 
<br /><span class="verse" id="26">26 </span>Siedem krów pięknych jest siedem lat, a siedem kłosów cudnych, jest też siedem lat; sen to jeden. 
<br /><span class="verse" id="27">27 </span>Siedem zaś krów chudych i szpetnych, które wychodziły za niemi, jest siedem lat, a siedem kłosów czczych, i wyschłych od wiatru wschodniego, będzie siedem lat głodnych. 
<br /><span class="verse" id="28">28 </span>A toć jest, com powiedział Faraonowi; co Bóg będzie czynił, ukazał Faraonowi. 
<br /><span class="verse" id="29">29 </span>Oto, siedem lat nadejdzie bardzo obfitych we wszystkiej ziemi Egipskiej. 
<br /><span class="verse" id="30">30 </span>A po nich nastąpi siedem lat głodu, i w zapomnienie przyjdzie wszystka ona obfitość w ziemi Egipskiej, i wytrawi głód ziemię. 
<br /><span class="verse" id="31">31 </span>Tak, że nie będzie znać w ziemi obfitości onej dla głodu przyszłego: albowiem ciężki będzie bardzo. 
<br /><span class="verse" id="32">32 </span>A iż się po dwa kroć śnił sen Faraonowi, znaczy, że to pewna rzecz od Boga, i pospiesza Bóg wykonać ją. 
<br /><span class="verse" id="33">33 </span>Przetoż teraz niech znajdzie Farao męża rozumnego i mądrego, a przełoży go nad ziemią Egipską. 
<br /><span class="verse" id="34">34 </span>Niech tak uczyni Farao, a postanowi urzędniki nad ziemią i zbierze piątą część urodzajów ziemi Egipskiej przez te siedem lat obfitych. 
<br /><span class="verse" id="35">35 </span>I niech zbierają wszelaką żywność lat dobrych następujących, i zgromadzają zboża pod rękę Faraonową, i żywność w mieściech niech chowają. 
<br /><span class="verse" id="36">36 </span>A będzie ona żywność na wychowanie ziemi na siedem lat głodu, które będą w ziemi Egipskiej aby nie niszczała ziemia od głodu. 
<br /><span class="verse" id="37">37 </span>I podobało się to Faraonowi, i wszystkim sługom jego. 
<br /><span class="verse" id="38">38 </span>I rzekł Farao do sług swoich: Izaż znajdziemy podobnego mężowi temu, w którym by był Duch Boży? 
<br /><span class="verse" id="39">39 </span>Zatem rzekł Farao do Józefa: Ponieważ ci oznajmił Bóg to wszystko, nie masz żadnego tak rozumnego i mądrego jako ty. 
<br /><span class="verse" id="40">40 </span>Ty będziesz nad domem moim, a według rozkazania ust twoich sprawować się będzie wszystek lud mój: tylko stolicą większy nad cię będę. 
<br /><span class="verse" id="41">41 </span>Nad to rzekł Farao do Józefa: Oto, postanowiłem cię nad wszystką ziemią Egipską. 
<br /><span class="verse" id="42">42 </span>Zdjął tedy Farao pierścień swój z ręki swej, i dał go na rękę Józefową; oblekł go też w szatę bisiorową, i włożył łańcuch złoty na szyję jego. 
<br /><span class="verse" id="43">43 </span>I kazał go wozić na wtórym wozie swoim, a wołano przed nim: Kłaniajcie się. I przełożył go nad wszystką ziemią Egipską. 
<br /><span class="verse" id="44">44 </span>Zatem rzekł Farao do Józefa: Jam jest Farao, a bez twego pozwolenia nie podniesie żaden ani ręki, ani nogi swej, we wszystkiej ziemi Egipskiej. 
<br /><span class="verse" id="45">45 </span>I nazwał Farao imię Józefowe, Safnat Paneach, a dał mu Asenatę, córkę Potyfara, przełożonego Ońskiego, za żonę. I wyjechał Józef na ziemię Egipską. 
<br /><span class="verse" id="46">46 </span>A było Józefowi trzydzieści lat, gdy stanął przed Faraonem, królem Egipskim; i wyszedłszy Józef od oblicza Faraonowego, objechał wszystkę ziemię Egipską. 
<br /><span class="verse" id="47">47 </span>Zrodziła tedy ziemia w onych siedmiu latach urodzajnych obficie. 
<br /><span class="verse" id="48">48 </span>I zgromadził Józef wszystkę żywność onych siedmiu lat, która była w ziemi Egipskiej i składał żywność w mieściech; urodzaj polny każdego miasta, który był około niego, składał w niem. 
<br /><span class="verse" id="49">49 </span>Zaczem nagromadził Józef zboża, jako piasku morskiego bardzo wiele, aż go zaniechano liczyć; bo mu nie było liczby. 
<br /><span class="verse" id="50">50 </span>A Józefowi urodzili się dwaj synowie, pierwej niż przyszedł rok głodu, które mu urodziła Asenat, córka Potyfara, przełożonego Ońskiego. 
<br /><span class="verse" id="51">51 </span>Nazwał tedy Józef imię pierworodnego Manases, mówiąc: Że mi dał Bóg zapomnieć wszelkiej pracy mojej, i wszystkiego domu ojca mego. 
<br /><span class="verse" id="52">52 </span>A imię drugiego nazwał Efraim, mówiąc: Iż mię rozmnożył Bóg w ziemi utrapienia mego. 
<br /><span class="verse" id="53">53 </span>Tedy się skończyło siedem lat obfitości, która była w ziemi Egipskiej. 
<br /><span class="verse" id="54">54 </span>I poczęło siedem lat głodu następować, jako był przepowiedział Józef. I był głód po wszystkich krainach: ale we wszystkiej ziemi Egipskiej był chleb. 
<br /><span class="verse" id="55">55 </span>Jednak potem ściśniona była głodem wszystka ziemia Egipska, i wołał lud do Faraona, o chleb. I rzekł Farao wszystkim Egipczanom: Idźcie do Józefa, a co wam rzecze uczyńcie. 
<br /><span class="verse" id="56">56 </span>I był głód po wszystkiej ziemi. Tedy otworzył Józef wszystkie gumna, w których było zboże, i sprzedawał Egipczanom; bo się był głód zmocnił w ziemi Egipskiej. 
<br /><span class="verse" id="57">57 </span>I ze wszystkiej ziemi przyjeżdżano do Egiptu, kupować żywność od Józefa; bo się był zmocnił głód po wszystkiej ziemi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="42.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
