﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 42 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<span class="chapread">42</span>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 42 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A widząc Jakób, że było zboże w Egipcie, rzekł do synów swoich: Czemuż się oglądacie jeden na drugiego? 
<br /><span class="verse" id="2">2 </span>I mówił im: Otom słyszał, że jest zboże w Egipcie. Jedźcież tam, a kupcie nam stamtąd, abyśmy żywi byli, a nie pomarli. 
<br /><span class="verse" id="3">3 </span>Jechało tedy dziesięć braci Józefowych kupować zboże, do Egiptu; 
<br /><span class="verse" id="4">4 </span>Ale Benjamina, brata Józefowego nie posłał Jakób z bracią jego, bo mówił: By snać nie przypadło nań co złego. 
<br /><span class="verse" id="5">5 </span>I szli synowie Izraelowi pospołu z innymi tamże idącymi kupować zboże; albowiem był głód w ziemi Chananejskiej. 
<br /><span class="verse" id="6">6 </span>A Józef był przedniejszym rządcą w onej ziemi; onże sprzedawał zboża wszystkiemu ludowi ziemi. A gdy przyszli bracia Józefowi, kłaniali mu się twarzą do ziemi. 
<br /><span class="verse" id="7">7 </span>A ujrzawszy Józef bracią swą, poznał je; lecz stawił się im jako obcy, i mówił do nich surowo, i rzekł do nich: Skądeście przyszli? I odpowiedzieli: Z ziemi Chananejskiej, abyśmy nakupili żywności. 
<br /><span class="verse" id="8">8 </span>Tedy poznał Józef bracią swą; ale go oni nie poznali. 
<br /><span class="verse" id="9">9 </span>I wspomniał Józef na sny, które mu się śniły o nich, i rzekł im: Szpiegowieście wy, a przyszliście, abyście przepatrzyli miejsca nieobronne tej ziemi. 
<br /><span class="verse" id="10">10 </span>A oni mu odpowiedzieli: Nie tak, panie mój; ale słudzy twoi przyszli, aby nakupili żywności. 
<br /><span class="verse" id="11">11 </span>Wszyscyśmy synowie jednego męża; ludzieśmy szczerzy, a nie są słudzy twoi szpiegami. 
<br /><span class="verse" id="12">12 </span>A on rzekł do nich: Nie tak, aleście nieobronne miejsca tej ziemi przyszli przepatrować. 
<br /><span class="verse" id="13">13 </span>I rzekli: Dwanaście nas braci było sług twoich, synów jednego męża w ziemi Chananejskiej; a oto, najmłodszy z ojcem naszym teraz jest w domu, a jednego już nie masz. 
<br /><span class="verse" id="14">14 </span>I rzekł im Józef: Toć jest com ja wam powiedział, mówiąc: Szpiegowieście wy. 
<br /><span class="verse" id="15">15 </span>Przez to was doświadczę; żywie Farao, nie wynijdziecie stąd, aż mi tu przyjdzie brat wasz młodszy. 
<br /><span class="verse" id="16">16 </span>Poślijcież jednego z was, aby przywiódł brata waszego, a wy w więzieniu będziecie, ażby były doświadczone słowa wasze, jestli prawda przy was; a jeźli nie, żywie Farao, żeście wy szpiegowie. 
<br /><span class="verse" id="17">17 </span>Tedy je dał pod straż do trzech dni. 
<br /><span class="verse" id="18">18 </span>I mówił do nich Józef dnia trzeciego: Uczyńcie tak, a żyć będziecie; boć się ja boję Boga. 
<br /><span class="verse" id="19">19 </span>Jeźliście szczerzy, brat wasz jeden niech będzie okowany w więzieniu, gdzieście wy byli; a wy jedźcie i odnieście zboże, abyście odjęli głodowi domy wasze. 
<br /><span class="verse" id="20">20 </span>A brata waszego młodszego przywiedźcie do mnie, a sprawdzą się słowa wasze, i nie pomrzecie. I uczynili tak. 
<br /><span class="verse" id="21">21 </span>I mówili jeden do drugiego: Zaprawdęśmy zgrzeszyli przeciwko bratu naszemu; bo widząc utrapienie duszy jego, gdy się nam modlił, nie wysłuchaliśmy go; dla tegoż przyszedł na nas ten kłopot. 
<br /><span class="verse" id="22">22 </span>Odpowiedział im tedy Ruben, mówiąc: Izalim wam nie mówił temi słowy: Nie grzeszcie przeciw pacholęciu? a nie usłuchaliście; otóż teraz krwi jego z rąk naszych szukają. 
<br /><span class="verse" id="23">23 </span>A oni nie wiedzieli, żeby rozumiał Józef; bo tłumacz był między nimi. 
<br /><span class="verse" id="24">24 </span>Odwróciwszy się tedy od nich Józef, płakał; a obróciwszy się do nich, mówił z nimi, i wziąwszy od nich Symeona, związał go przed oczyma ich. 
<br /><span class="verse" id="25">25 </span>I rozkazał Józef, aby napełniono wory ich zbożem, i wrócono pieniądze ich każdemu do woru jego, i żeby im dano żywności na drogę; i uczyniono tak. 
<br /><span class="verse" id="26">26 </span>Tedy oni włożywszy zboża swoje na osły swe, odjechali stamtąd. 
<br /><span class="verse" id="27">27 </span>I rozwiązawszy jeden z nich wór swój, aby dał obrok osłowi swemu w gospodzie, ujrzał pieniądze swoje, które były na wierzchu w worze jego. 
<br /><span class="verse" id="28">28 </span>I rzekł do braci swej: Wrócono mi pieniądze moje, a oto, są w worze moim. Tedy im upadło serce, i zdumieli się, jeden do drugiego mówiąc: Cóż nam to Bóg uczynił? 
<br /><span class="verse" id="29">29 </span>Zatem przyszli do Jakóba, ojca swego, do ziemi Chananejskiej, i powiedzieli mu wszystko, co się im przydało, mówiąc: 
<br /><span class="verse" id="30">30 </span>Mówił z nami on mąż, pan onej ziemi, surowo, i udał nas za szpiegi ziemi; 
<br /><span class="verse" id="31">31 </span>A myśmy mu rzekli: Szczerzyśmy, nie byliśmy szpiegami; 
<br /><span class="verse" id="32">32 </span>Dwanaście nas było braci synów ojca naszego; jednego już nie masz, a młodszy teraz jest z ojcem naszym w ziemi Chananejskiej. 
<br /><span class="verse" id="33">33 </span>I mówił do nas mąż on, pan onej ziemi: Po tem poznam, żeście szczerzy; brata waszego jednego zostawcie u mnie, a zboże dla odjęcia głodowi domów waszych weźmijcie a idźcie; 
<br /><span class="verse" id="34">34 </span>Potem przywiedźcie brata waszego młodszego do mnie, abym poznał, żeście wy nie szpiegowie, ale szczerzy; tedy wam wrócę brata waszego, a w tej ziemi handlować będziecie. 
<br /><span class="verse" id="35">35 </span>I stało się, gdy wypróżniali wory swoje, a oto, każdy znalazł węzeł pieniędzy swych w worze swoim; a obaczywszy węzły z pieniędzmi swymi, oni i ojciec ich, polękali się. 
<br /><span class="verse" id="36">36 </span>I rzekł im Jakób, ojciec ich: Osierociliście mię, Józefa nie masz, i Symeona nie masz, a Benjamina weźmiecie; na mię się to wszystko złe zwaliło. 
<br /><span class="verse" id="37">37 </span>I rzekł Ruben do ojca swego, mówiąc: Dwóch synów moich zabij, jeźlić go zaś nie przywiodę; daj go do ręki mojej, a ja go tobie przywrócę. 
<br /><span class="verse" id="38">38 </span>Ale on rzekł: Nie pójdzie syn mój z wami, gdyż brat jego umarł, a on sam tylko został; a jeźliby nań przypadło co złego na drodze, którą pójdziecie, tedy doprowadzicie sędziwość moję z żałością do grobu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="43.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
