﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 43 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<span class="chapread">43</span>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 43 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A głód wielki był w onej ziemi. 
<br /><span class="verse" id="2">2 </span>I stało się, gdy strawili onę żywność, którą byli przynieśli z Egiptu, że rzekł do nich ojciec ich: Idźcie znowu, a kupcie nam cokolwiek żywności. 
<br /><span class="verse" id="3">3 </span>I rzekł do niego Judas, mówiąc: Oświadczając oświadczył się przeciwko nam ten mąż mówiąc: Nie ujrzycie oblicza mojego, jeźli nie będzie brat wasz z wami: 
<br /><span class="verse" id="4">4 </span>Jeźli tedy poślesz brata naszego z nami, pojedziemy i nakupiemyć żywności; 
<br /><span class="verse" id="5">5 </span>Ale jeźli nie poślesz, nie pojedziemy; bo on mąż mówił do nas: Nie ujrzycie twarzy mojej, jeźli nie będzie brata waszego z wami. 
<br /><span class="verse" id="6">6 </span>Tedy rzekł Izrael: Przeczżeście mi tak źle uczynili, powiedziawszy temu mężowi, że jeszcze macie brata? 
<br /><span class="verse" id="7">7 </span>I rzekli: Pilnie się pytał on mąż o nas, i o rodzinie naszej, mówiąc: Żywże jeszcze ojciec wasz? macieli jeszcze którego brata? I odpowiedzieliśmy mu według pytania jego; cóżeśmy wiedzieli, że miał mówić: Przywiedźcie mi tu brata waszego? 
<br /><span class="verse" id="8">8 </span>I rzekł Judas do Izraela, ojca swego: Poślij tego młodzieńca ze mną, a wstawszy pojedziemy, abyśmy żyli a nie pomarli głodem, tak my, jako i ty, i dziateczki nasze. 
<br /><span class="verse" id="9">9 </span>Ja przyrzekam zań, z ręki mojej szukaj go; jeźli go nie przywiodę do ciebie, a nie stawię go przed tobą, będęć winien grzechu po wszystkie dni; 
<br /><span class="verse" id="10">10 </span>Bo gdybyśmy byli nie omieszkali, już byśmy się byli dwa kroć wrócili. 
<br /><span class="verse" id="11">11 </span>Tedy rzekł do nich Izrael, ojciec ich: Jeźliże tak być musi, uczyńcież to; nabierzcie najlepszych pożytków ziemi w naczynia wasze, a zanieście mężowi onemu w upominku: trochę balsamu, i trochę miodu, i rzeczy wonnych, i myrry, orzechów terebintowych, i migdałów. 
<br /><span class="verse" id="12">12 </span>Pieniądze też dwoje weźmijcie do rąk waszych, a pieniądze przywrócone na wierzchu worów waszych odnieście w ręce swoje; snać się to omyłką stało. 
<br /><span class="verse" id="13">13 </span>Ale i brata waszego weźmijcie, a wstawszy jedźcie znowu do męża onego; 
<br /><span class="verse" id="14">14 </span>A Bóg Wszechmogący niech wam da miłosierdzie przed obliczem tego męża, aby wam wypuścił brata waszego drugiego i Benjamina; a ja jako osierociały bez dziatek będę. 
<br /><span class="verse" id="15">15 </span>Tedy wziąwszy oni mężowie on podarek, i dwoje pieniądze wziąwszy w ręce swe, i Benjamina, wstali, i jechali do Egiptu, i stanęli przed Józefem. 
<br /><span class="verse" id="16">16 </span>A ujrzawszy Józef z nimi Benjamina, rzekł do tego, który był sprawcą domu jego: Wprowadź te męże w dom, a zabij bydlę i nagotuj; bo ze mną jeść będą mężowie ci w południe. 
<br /><span class="verse" id="17">17 </span>I uczynił on mąż, jako mu rozkazał Józef, a wprowadził on mąż one ludzie w dom Józefów. 
<br /><span class="verse" id="18">18 </span>Bali się tedy mężowie oni, gdy byli wprowadzeni w dom Józefów, i mówili: Dla onychci to pieniędzy, które pierwej włożono było do worów naszych, wprowadzeni tu jesteśmy, aby potwarz na nas zwaliwszy targnął się na nas, a pobrał w niewolą nas i osły nasze. 
<br /><span class="verse" id="19">19 </span>A przystąpiwszy do męża tego, który był sprawcą domu Józefowego, mówili do niego we drzwiach domu. 
<br /><span class="verse" id="20">20 </span>I rzekli: Słuchaj mię, panie mój! przyjechaliśmy byli pierwej kupować żywność. 
<br /><span class="verse" id="21">21 </span>I stało się, gdyśmy przyjechali do gospody, i rozwiązaliśmy wory nasze, oto, pieniądze każdego były na wierzchu woru jego, pieniądze nasze, według wagi ich, któreśmy zaś przynieśli w rękach naszych. 
<br /><span class="verse" id="22">22 </span>Pieniądze też drugie przynieśliśmy w rękach naszych, abyśmy nakupili żywności, a nie wiemy, kto włożył te pieniądze nasze do worów naszych. 
<br /><span class="verse" id="23">23 </span>A on rzekł: Pokój wam, nie bójcie się; Bóg wasz, i Bóg ojca waszego dał wam skarb do worów waszych; pieniądze wasze doszły mię. I wywiódł do nich Symeona. 
<br /><span class="verse" id="24">24 </span>A przywiódłszy on mąż one ludzie w dom Józefów, dał im wody, i umyli nogi swe; dał też obrok osłom ich. 
<br /><span class="verse" id="25">25 </span>Zatem nagotowali podarek, niż przyszedł Józef w południe; słyszeli bowiem, iż tam mieli jeść chleb. 
<br /><span class="verse" id="26">26 </span>A gdy wszedł Józef w dom, przynieśli mu podarek, który mieli w rękach swych w domu onym, i kłaniali mu się aż do ziemi. 
<br /><span class="verse" id="27">27 </span>I pytał ich, jakoby się mieli, i rzekł: Zdrówże jest ojciec wasz stary, o którymeście mi powiadali? Żywże jeszcze? 
<br /><span class="verse" id="28">28 </span>A oni odpowiedzieli: Zdrówci sługa twój, ojciec nasz, jeszczeć żyw. A schyliwszy się, pokłonili mu się. 
<br /><span class="verse" id="29">29 </span>Tedy podniósłszy oczy swe, ujrzał Benjamina, brata swego, syna matki swej, i rzekł: Tenże jest brat wasz młodszy, o którymeście mi powiadali? I rzekł mu: Bóg niech ci będzie miłościw, miły synu. 
<br /><span class="verse" id="30">30 </span>I pokwapił się Józef wynijść, bo się były wzruszyły wnętrzności jego ku bratu swemu, i szukał miejsca, gdzie by płakał, i wszedłszy do komory, płakał tam. 
<br /><span class="verse" id="31">31 </span>Potem umywszy twarz swoję, wyszedł zasię, i wstrzymał się, i rzekł: Kładźcie chleb. 
<br /><span class="verse" id="32">32 </span>I położono jemu osobno, i onym osobno, Egipczanom też, którzy jedli z nim, osobno; bo nie mogą jeść Egipczanie z Hebrejczykami chleba, gdyż to jest obrzydliwością Egipczanom. 
<br /><span class="verse" id="33">33 </span>I usiedli przed obliczem jego, pierworodny według pierworodztwa swego, a młodszy według młodości swej; i dziwowali się mężowie oni patrząc jeden na drugiego. 
<br /><span class="verse" id="34">34 </span>I biorąc potrawy przed sobą dawał im; a dostała się pięć kroć większa część Benjaminowi nad inne części onych wszystkich; i pili, a podpili sobie z nim. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="44.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
