﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 44 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<span class="chapread">44</span>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 44 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Rozkazał tedy Józef temu, który był sprawcą domu jego, mówiąc: Napełnij wory mężów tych zbożem, jako mogą znieść, a włóż pieniądze każdego na wierzch woru jego. 
<br /><span class="verse" id="2">2 </span>Kubek też mój, kubek srebrny, włóż na wierzch woru młodszego z pieniędzmi za zboże jego; i uczynił według słów Józefowych, jako mu rozkazał. 
<br /><span class="verse" id="3">3 </span>A gdy było rano, mężowie oni puszczeni są, sami i osłowie ich. 
<br /><span class="verse" id="4">4 </span>Wyszedłszy tedy z miasta, gdy nie daleko byli, rzekł Józef do tego, który był sprawcą domu jego: Wstań, goń te męże, a dogoniwszy ich, mów do nich: Czemuście oddali złe za dobre? 
<br /><span class="verse" id="5">5 </span>Azaż nie ten jest kubek, z którego pija pan mój? i azaż on pewnie nie zgadnie przezeń, jacyście wy? źleście uczynili, coście uczynili. 
<br /><span class="verse" id="6">6 </span>Dogoniwszy ich tedy, mówił do nich te słowa. 
<br /><span class="verse" id="7">7 </span>Ale oni odpowiedzieli mu: Czemu mówi pan mój takowe słowa? nie daj tego Boże, aby to słudzy twoi uczynić mieli. 
<br /><span class="verse" id="8">8 </span>Oto pieniądze, któreśmy byli znaleźli na wierzchu worów naszych, odnieśliśmy zaś do ciebie z ziemi Chananejskiej; a jakoż byśmy kraść mieli z domu pana twego srebro albo złoto? 
<br /><span class="verse" id="9">9 </span>U którego by to znaleziono z sług twoich, niechaj umrze; a my będziemy pana mego niewolnikami. 
<br /><span class="verse" id="10">10 </span>Tedy on rzekł: Niechże tak będzie, jako mówicie; jednak przy którym się znajdzie kubek, ten niech będzie niewolnikiem, a wy będziecie niewinnymi. 
<br /><span class="verse" id="11">11 </span>Prędko tedy każdy złożył wór swój na ziemię; i rozwiązali każdy wór swój. 
<br /><span class="verse" id="12">12 </span>I szukał od starszego począwszy; a u młodszego przestał; i znalazł kubek w worze Benjaminowym. 
<br /><span class="verse" id="13">13 </span>Tedy oni rozdarli szaty swoje, i włożywszy brzemię każdy z nich na osła swego, wrócili się do miasta. 
<br /><span class="verse" id="14">14 </span>Przyszedł tedy Judas, i bracia jego do domu Józefa, który tam jeszcze był, i upadli przed obliczem jego na ziemię. 
<br /><span class="verse" id="15">15 </span>I rzekł do nich Józef: Cóżeście to uczynili? azaście nie wiedzieli, że pewnie zgadnie mąż taki, jakim ja jest? 
<br /><span class="verse" id="16">16 </span>Tedy odpowiedział Judas: Cóż odpowiemy panu memu, cóż rzeczemy? i jako się my usprawiedliwić mamy? Bóg znalazł nieprawość sług twoich; otośmy niewolnikami pana mego, i my, i ten, w którego ręku znaleziony jest kubek. 
<br /><span class="verse" id="17">17 </span>A on rzekł: Nie daj Boże, abym to uczynić miał! mąż, w którego ręku znaleziony jest kubek, ten będzie niewolnikiem moim; a wy jedźcie w pokoju do ojca waszego. 
<br /><span class="verse" id="18">18 </span>Zatem przystąpił do niego Judas i rzekł: Słuchaj mię panie mój; niechaj przemówi proszę sługa twój które słowo w uszy pana mego, a niech się nie zapala gniew twój na sługę twego, gdyżeś ty jest jako sam Farao. 
<br /><span class="verse" id="19">19 </span>Pan mój pytał sług swoich mówiąc: Macież ojca albo brata? 
<br /><span class="verse" id="20">20 </span>Tedyśmy odpowiedzieli panu swemu: Mamyć ojca starego, i chłopię w starości jego spłodzone małe, a brat jego umarł, a został sam tylko po matce swej, i ojciec jego miłuje go. 
<br /><span class="verse" id="21">21 </span>Potem mówiłeś do nas sług swoich: Przywiedźcie go do mnie, abym go oglądał oczyma memi: 
<br /><span class="verse" id="22">22 </span>I mówiliśmy do pana mego: Nie będzie mogło chłopię opuścić ojca swego; bo gdyby opuściło ojca swego, umarłby. 
<br /><span class="verse" id="23">23 </span>Tedyś rzekł do sług swoich: Jeźli nie przyjdzie brat wasz młodszy z wami, nie ujrzycie więcej oblicza mojego. 
<br /><span class="verse" id="24">24 </span>I stało się, gdyśmy odeszli do sługi twego, ojca mojego, i powiedzieliśmy mu te słowa pana mego: 
<br /><span class="verse" id="25">25 </span>Tedy rzekł ojciec nasz: Jedźcie znowu, a kupcie nam trochę żywności. 
<br /><span class="verse" id="26">26 </span>I powiedzieliśmy: Nie możemy tam iść: lecz jeźli brat nasz młodszy będzie z nami, tedy pojedziemy; bo inaczej nie będziemy mogli oglądać oblicza męża onego, jeźli brat nasz młodszy nie będzie z nami. 
<br /><span class="verse" id="27">27 </span>I rzekł sługa twój, ojciec mój, do nas: Wy wiecie, że dwóch synów urodziła mi żona moja; 
<br /><span class="verse" id="28">28 </span>I wyszedł jeden ode mnie, i rzekłem: Zaiste od zwierza rozdarty jest, i nie widziałem go do tych miast; 
<br /><span class="verse" id="29">29 </span>A weźmiecieli i tego od oblicza mego, a przypadnie nań śmierć, tedy doprowadzicie sędziwość moję z żałością do grobu. 
<br /><span class="verse" id="30">30 </span>Przetoż teraz jeślibym przyszedł do sługi twego, ojca mojego, a dziecięcia by z nami nie było, (ponieważ dusza jego jest przywiązana do duszy jego), 
<br /><span class="verse" id="31">31 </span>Stanie się, skoro ujrzy, iż dziecięcia nie będzie, że umrze; a odprowadzą słudzy twoi sędziwość sługi twego, ojca naszego, z żałością do grobu. 
<br /><span class="verse" id="32">32 </span>Bo sługa twój przyrzekł za to dziecię, gdy je brał od ojca swego, mówiąc: Jeźlić go zaś nie przywiodę, tedy będę winien grzechu przeciw ojcu memu po wszystkie dni. 
<br /><span class="verse" id="33">33 </span>Teraz tedy niech zostanie proszę sługa twój miasto dziecięcia tego niewolnikiem pana mego, a dziecię niech idzie z bracią swoją. 
<br /><span class="verse" id="34">34 </span>Bo jakoż ja mam wrócić się do ojca mego, gdy tego dziecięcia ze mną nie będzie? chybabym chciał patrzyć na żałość, która by przyszła na ojca mego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="45.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
