﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 45 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<span class="chapread">45</span>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 45 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy się Józef nie mógł dalej wstrzymać przed wszystkimi, którzy stali przed nim, i zawołał: Wyprowadźcie wszystkie ode mnie. I nie został nikt przy nim, gdy się dał poznać Józef braci swej. 
<br /><span class="verse" id="2">2 </span>I podniósł głos swój z płaczem; co słyszeli Egipczanie, słyszał też dom Faraonów. 
<br /><span class="verse" id="3">3 </span>I rzekł Józef do braci swej: Jamci jest Józef; a żywże jeszcze ojciec mój? i nie mogli mu bracia jego odpowiedzieć, bo się zlękli oblicza jego. 
<br /><span class="verse" id="4">4 </span>Tedy rzekł Józef do braci swej: Przystąpcie, proszę, do mnie; i przystąpili. Zatem rzekł: Jam jest Józef, brat wasz, któregoście sprzedali do Egiptu. 
<br /><span class="verse" id="5">5 </span>Jednak teraz nie frasujcie się, ani trwożcie sobą, żeście mię tu sprzedali; boć dla zachowania żywota waszego posłał mię Bóg przed wami. 
<br /><span class="verse" id="6">6 </span>Bo już dwa lata głodu było na ziemi, a jeszcze pięć lat zostaje, których nie będą orać ani żąć. 
<br /><span class="verse" id="7">7 </span>Posłał mię tedy Bóg przed wami, abym was zachował ostatek na ziemi, a żebym wam dodał żywności na oswobodzenie wielkie. 
<br /><span class="verse" id="8">8 </span>Teraz tedy nie wyście mię tu posłali, ale Bóg, który mię postanowił ojcem Faraonowym, i panem wszystkiego domu jego, a panującym nad wszystką ziemią Egipską. 
<br /><span class="verse" id="9">9 </span>Spieszcież się, a idźcie do ojca mego, i mówcie do niego: Toć wskazuje syn twój Józef: Uczynił mię Bóg panem wszystkiego Egiptu, przyjedźże do mnie, a nie omieszkaj. 
<br /><span class="verse" id="10">10 </span>I będziesz mieszkał w ziemi Gosen; a będziesz blisko mnie, ty i synowie twoi, i synowie synów twoich, i trzody twoje, i woły twoje, i wszystko, co masz. 
<br /><span class="verse" id="11">11 </span>A będę cię tam żywił; bo jeszcze pięć lat głodu będzie, abyś od niedostatku nie zginął, ty, i dom twój, i wszystko, co masz. 
<br /><span class="verse" id="12">12 </span>A oto, oczy wasze widzą, i oczy brata mego, Benjamina, że usta moje mówią do was. 
<br /><span class="verse" id="13">13 </span>Oznajmijcie też ojcu memu wszystkę zacność moje w Egipcie, i wszystko coście widzieli; spieszcie się tedy, a przyprowadźcie tu ojca mojego. 
<br /><span class="verse" id="14">14 </span>Zatem padł na szyję Benjamina, brata swego, i płakał; Benjamin też płakał na szyi jego. 
<br /><span class="verse" id="15">15 </span>I pocałowawszy wszystkę bracią swoję, płakał nad nimi; a potem rozmawiali z nim bracia jego. 
<br /><span class="verse" id="16">16 </span>I rozgłoszono tę wieść w domu Faraonowym, mówiąc: Przyjechali bracia Józefowi; i podobało się to w oczach Faraonowych, i w oczach sług jego. 
<br /><span class="verse" id="17">17 </span>Tedy rzekł Farao do Józefa: Powiedz braci swej: Uczyńcie tak: nakładłszy brzemion na bydła wasze, idźcie; a wróćcie się do ziemi Chananejskiej; 
<br /><span class="verse" id="18">18 </span>A wziąwszy ojca waszego, i czeladź waszę, przyjedźcie do mnie; i dam wam dobre miejsce w ziemi Egipskiej, i będziecie używać tłustości ziemi. 
<br /><span class="verse" id="19">19 </span>I rozkaż im mówiąc: To uczyńcie: weźmijcie sobie z ziemi Egipskiej wozów, dla dziatek waszych i dla żon waszych, a wziąwszy ojca waszego przyjedźcie tu. 
<br /><span class="verse" id="20">20 </span>A oko wasze niech nie żałuje sprzętu waszego, gdyż dobro wszystkiej ziemi Egipskiej wasze będzie. 
<br /><span class="verse" id="21">21 </span>Uczynili tedy tak synowie Izraelowi; i dał im Józef wozy według rozkazania Faraonowego; dał im też żywności na drogę. 
<br /><span class="verse" id="22">22 </span>Dał z onychże wszystkich każdemu odmienne szaty; ale Benjaminowi dał trzy sta srebrników, i pięcioro szat odmiennych. 
<br /><span class="verse" id="23">23 </span>Ojcu też swemu posłał te rzeczy: dziesięć osłów, niosących z najlepszych rzeczy Egipskich, i dziesięć oślic, niosących zboże, i chleb, i żywność ojcu jego na drogę. 
<br /><span class="verse" id="24">24 </span>Puścił tedy bracią swą, i odjechali, a mówił do nich: Nie wadźcie się na drodze. 
<br /><span class="verse" id="25">25 </span>Którzy wyjechawszy z Egiptu przyjechali do ziemi Chananejskiej, do Jakóba ojca swego. 
<br /><span class="verse" id="26">26 </span>I oznajmili mu, mówiąc: Jeszczeć żyw Józef, a onci jest panem nad wszystką ziemią Egipską; i zemdlało serce jego; bo im nie wierzył. 
<br /><span class="verse" id="27">27 </span>Lecz oni powiedzieli mu wszystkie słowa Józefowe, które mówił do nich. A ujrzawszy wozy, które posłał Józef, aby go na nich przywieziono, tedy ożył duch Jakóba, ojca ich. 
<br /><span class="verse" id="28">28 </span>I rzekł Izrael: Dosyć mam na tem, gdy jeszcze Józef, syn mój, żyje; pójdę a oglądam go, pierwej niż umrę. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="46.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
