﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 46 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<span class="chapread">46</span>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 46 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A tak jechał Izrael ze wszystkiem, co miał, a przyjechawszy do Beerseby, ofiarował ofiary Bogu ojca swego Izaaka. 
<br /><span class="verse" id="2">2 </span>I rzekł Bóg do Izraela w widzeniu nocnem, mówiąc: Jakóbie, Jakóbie; a on odpowiedział: Owom ja. 
<br /><span class="verse" id="3">3 </span>I rzekł: Jam jest Bóg, Bóg ojca twojego; nie bój się zstąpić do Egiptu, bo cię tam w naród wielki rozmnożę. 
<br /><span class="verse" id="4">4 </span>Ja zstąpię z tobą do Egiptu, i Ja cię stamtąd także zasię wywiodę, a Józef położy rękę swoję na oczy twoje. 
<br /><span class="verse" id="5">5 </span>I powstał Jakób z Beerseby; i wzięli synowie Izraelowi Jakóba ojca swego, i dziatki swe, i żony swe na wozy, które był posłał Farao, aby go przywieziono. 
<br /><span class="verse" id="6">6 </span>Pobrali też bydła swe, i majętność swoję, której byli nabyli w ziemi Chananejskiej, i przyjechali do Egiptu, Jakób i wszystka rodzina jego z nim; 
<br /><span class="verse" id="7">7 </span>Syny swe, i syny synów swych, córki swe i córki synów swych, i wszystko nasienie swoje prowadził z sobą do Egiptu. 
<br /><span class="verse" id="8">8 </span>A teć są imiona synów Izraelowych, którzy weszli do Egiptu: Jakób i synowie jego: pierworodny Jakóbów Ruben. 
<br /><span class="verse" id="9">9 </span>A synowie Rubenowi: Henoch, i Fallu, i Hesron i Charmi. 
<br /><span class="verse" id="10">10 </span>A synowie Symeonowi: Jemuel, i Jamyn, i Achod, i Jachyn, i Sochar, i Saul, syn niewiasty Chananejskiej. 
<br /><span class="verse" id="11">11 </span>Synowie też Lewiego: Gerson, Kaat, i Merary. 
<br /><span class="verse" id="12">12 </span>A synowie Judasowi: Her, i Onan, i Sela, i Fares, i Zara; ale umarł Her i Onan w ziemi Chananejskiej. A byli synowie Faresowi: Hesron i Hamuel. 
<br /><span class="verse" id="13">13 </span>A synowie Isaszarowi: Tola, i Fua, i Job, i Simron. 
<br /><span class="verse" id="14">14 </span>Synowie zaś Zabulonowi: Zared, i Elon, i Jaleel. 
<br /><span class="verse" id="15">15 </span>A cić są synowie Lii, które urodziła Jakóbowi w Padanie Syryjskim, i Dyna córka jego; wszystkich dusz synów jego, i córek jego, trzydzieści i trzy. 
<br /><span class="verse" id="16">16 </span>A synowie Gadowi: Sefon, i Aggi, Suny, i Esebon, Ery, i Arody, i Areli. 
<br /><span class="verse" id="17">17 </span>A synowie Aser: Jemna, i Jesua, i Isui, i Beryja, i Sera, siostra ich. A synowie Beryjego: Heber, i Melchyjel. 
<br /><span class="verse" id="18">18 </span>Cić są synowie Zelfy, którą był dał Laban Lii, córce swej, których ona urodziła Jakóbowi, szesnaście dusz. 
<br /><span class="verse" id="19">19 </span>Synowie Racheli, żony Jakóbowej: Józef i Benjamin. 
<br /><span class="verse" id="20">20 </span>Józefowi zaś urodzili się synowie w ziemi Egipskiej, które mu urodziła Asenat, córka Potyfara, książęcia Ońskiego: Manases i Efraim. 
<br /><span class="verse" id="21">21 </span>A synowie Benjaminowi: Bela, i Bechor, i Asbel, Gera, i Naamann, Echy i Ros, Mupim, i Chupim, i Ared. 
<br /><span class="verse" id="22">22 </span>Cić są synowie Racheli, którzy się urodzili Jakóbowi; wszystkich dusz czternaście. 
<br /><span class="verse" id="23">23 </span>A synowie Danowi: Chusym. 
<br /><span class="verse" id="24">24 </span>Synowie też Neftalimowi: Jachsyjel, i Gunny, i Jeser, i Selem. 
<br /><span class="verse" id="25">25 </span>Ci są synowie Bali, którą był dał Laban Racheli, córce swej, która je urodziła Jakóbowi; wszystkich dusz siedem. 
<br /><span class="verse" id="26">26 </span>Wszystkie dusze, które przyszły z Jakóbem do Egiptu, co wyszły z biódr jego, okrom żon synów Jakóbowych, wszystkich dusz było sześćdziesiąt i sześć. 
<br /><span class="verse" id="27">27 </span>A synów Józefowych, którzy mu się urodzili w Egipcie, dusz dwie. A tak wszystkich dusz domu Jakóbowego, które weszły do Egiptu, było siedemdziesiąt. 
<br /><span class="verse" id="28">28 </span>I posłał przed sobą Judasa do Józefa, aby mu oznajmił pierwej, niżby przyjechał do Gosen. I przyjechali do ziemi Gosen. 
<br /><span class="verse" id="29">29 </span>A zaprzągłszy Józef wóz swój, wyjechał przeciw Izraelowi, ojcu swemu, do Gosen; a ujrzawszy go (Jakób) padł na szyję jego, i płakał na szyi jego chwilę. 
<br /><span class="verse" id="30">30 </span>Tedy rzekł Izrael do Józefa: Niechże już umrę, gdym ujrzał oblicze twoje, ponieważeś ty jeszcze żyw. 
<br /><span class="verse" id="31">31 </span>Zatem rzekł Józef do braci swej i do domu ojca swego: Pojadę, a opowiem Faraonowi, i rzekę mu: Bracia moi i dom ojca mego, którzy byli w ziemi Chananejskiej, przyjechali do mnie; 
<br /><span class="verse" id="32">32 </span>A ci mężowie są pasterze trzód, bo się bawili chowaniem bydła; przeto owce swoje, i woły swoje, i wszystko, co mieli, przywiedli. 
<br /><span class="verse" id="33">33 </span>A tak gdy was przyzowie Farao, i spyta: Czem się bawicie? 
<br /><span class="verse" id="34">34 </span>Odpowiecie: Pasterze byli słudzy twoi od dzieciństwa naszego aż dotąd, i my i ojcowie nasi; a to dla tego abyście mogli mieszkać w ziemi Gosen, bo obrzydłością Egipczanom jest wszelki pasterz bydła.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="47.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
