﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 47 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<span class="chapread">47</span>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 47 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy przyjechawszy Józef, oznajmił Faraonowi, i rzekł: Ojciec mój i bracia moi z owcami swemi, i z wołami swymi, i ze wszystkiem, co mają, przyjechali z ziemi Chananejskiej; a oto, są w ziemi Gosen. 
<br /><span class="verse" id="2">2 </span>A z liczby braci swej wziął pięciu mężów, i postawił je przed Faraonem. 
<br /><span class="verse" id="3">3 </span>I rzekł Farao do braci jego: Czem się bawicie? A oni odpowiedzieli Faraonowi: Pasterzami owiec są słudzy twoi, i my i ojcowie nasi. 
<br /><span class="verse" id="4">4 </span>Rzekli jeszcze do Faraona: Abyśmy byli przychodniami w tej ziemi, przyszliśmy; bo nie masz paszy dla bydła, które mają słudzy twoi, gdyż ciężki głód jest w ziemi Chananejskiej; a teraz niech mieszkają, prosimy, słudzy twoi w ziemi Gosen. 
<br /><span class="verse" id="5">5 </span>Tedy rzekł Farao do Józefa mówiąc: Ojciec twój i bracia twoi przyjechali do ciebie; 
<br /><span class="verse" id="6">6 </span>Ziemia Egipska przed tobą jest: w najlepszem miejscu tej ziemi daj mieszkanie ojcu twemu i braci twojej, niech mieszkają w ziemi Gosen; a zrozumieszli, że są między nimi mężowie godni, tedy je uczynisz przełożonymi nad trzodami memi. 
<br /><span class="verse" id="7">7 </span>I przywiódł Józef Jakóba, ojca swego, i postawił go przed Faraonem; a błogosławił Jakób Faraonowi. 
<br /><span class="verse" id="8">8 </span>Tedy rzekł Farao do Jakóba: Wiele jest dni lat żywota twego? 
<br /><span class="verse" id="9">9 </span>I odpowiedział Jakób Faraonowi: Dni lat pielgrzymstwa mego jest sto i trzydzieści lat; krótkie i złe były dni lat żywota mego, i nie doszły dni lat żywota ojców moich, w których dniach oni pielgrzymowali. 
<br /><span class="verse" id="10">10 </span>Zatem pobłogosławiwszy Jakób Faraonowi, wyszedł od oblicza Faraonowego. 
<br /><span class="verse" id="11">11 </span>Tedy dał mieszkanie Józef ojcu swemu i braci swej, i dał im osiadłość w ziemi Egipskiej, w najlepszem miejscu onej krainy, w ziemi Rameses, jako był rozkazał Farao. 
<br /><span class="verse" id="12">12 </span>I żywił Józef ojca swego i bracią swoję, i wszystek dom ojca swego chlebem aż do najmniejszego. 
<br /><span class="verse" id="13">13 </span>A chleba nie było po wszystkiej ziemi; bo ciężki bardzo był głód, i utrapiona była ziemia Egipska, i ziemia Chananejska od głodu. 
<br /><span class="verse" id="14">14 </span>Tedy zebrał Józef wszystkie pieniądze, które się znajdowały w ziemi Egipskiej i w ziemi Chananejskiej, za żywność, którą kupowano; i wniósł one pieniądze Józef do skarbu Faraonowego. 
<br /><span class="verse" id="15">15 </span>A gdy nie stało pieniędzy w ziemi Egipskiej, i w ziemi Chananejskiej, tedy przyszli wszyscy Egipczanie do Józefa, mówiąc: Daj nam chleba, i czemuż mamy umierać przed tobą, gdyż nam już nie staje pieniędzy? 
<br /><span class="verse" id="16">16 </span>Na to odpowiedział Józef: Dawajcie bydła wasze, a dam wam żywności za bydła wasze, ponieważ wam nie stało pieniędzy. 
<br /><span class="verse" id="17">17 </span>I przygnali bydła swe do Józefa; i dał im Józef chleba za konie, i za stada owiec, i za stada wołów, i za osły, i przechował je chlebem za wszystkie bydła ich, onego roku. 
<br /><span class="verse" id="18">18 </span>A gdy wyszedł rok on, przyszli do niego roku drugiego, mówiąc mu: Nie zatajemy przed panem naszym, że nam już pieniędzy nie stało, i stada bydeł są u pana naszego; nie zostawa nam przed panem naszym, tylko ciała nasze i role nasze. 
<br /><span class="verse" id="19">19 </span>A czemuż umierać mamy przed oczyma twemi? i nas, i role nasze kupuj i ziemię naszę za chleb, a będziemy, my i ziemia nasza, w niewoli u Faraona; tylko nam daj nasienia, abyśmy żyli a nie pomarli, i ziemia nie spustoszała. 
<br /><span class="verse" id="20">20 </span>A tak kupił Józef wszystkę ziemię Egipską Faraonowi; bo sprzedali Egipczanie, każdy rolą swoję, gdyż się był wzmógł między nimi głód; i dostała się Faraonowi wszystka ziemia. 
<br /><span class="verse" id="21">21 </span>I przeniósł lud do miast, od ostatnich granic Egiptu aż do końca jego. 
<br /><span class="verse" id="22">22 </span>Tylko ziemi kapłańskiej nie kupił; bo kapłani mieli obrok postanowiony od Faraona, i żywili się obrokiem swym, który im dał Farao; dlategoż nie sprzedawali ziemi swej. 
<br /><span class="verse" id="23">23 </span>I rzekł Józef do ludu: Otom was teraz poskupował i ziemię waszę Faraonowi; otóż macie nasienie, posiejcież tedy role. 
<br /><span class="verse" id="24">24 </span>A z urodzajów waszych będziecie dawali piątą część Faraonowi; cztery zasię części będą wam na zasianie roli, i na żywność waszę i tych, którzy są w domach waszych, i na żywność dziatek waszych. 
<br /><span class="verse" id="25">25 </span>Tedy odpowiedzieli: Zachowałeś żywot nasz; niechże znajdziemy łaskę w oczach pana swego, i będziemy niewolnikami Faraonowymi. 
<br /><span class="verse" id="26">26 </span>I postanowił to Józef za prawo aż do dnia dzisiejszego w ziemi Egipskiej, aby dawana była Faraonowi piąta część; tylko ziemia samych kapłanów nie dostała się Faraonowi. 
<br /><span class="verse" id="27">27 </span>I mieszkał Izrael w ziemi Egipskiej, w ziemi Gosen, i osadziwszy się w niej, rozrodzili się, i rozmnożyli się wielce. 
<br /><span class="verse" id="28">28 </span>I żył Jakób w ziemi Egipskiej siedemnaście lat; a było dni Jakóbowych, lat żywota jego, sto czterdzieści i siedem lat. 
<br /><span class="verse" id="29">29 </span>I przybliżyły się dni Izraelowe, aby umarł; i wezwał syna swego Józefa i rzekł do niego: Jeźlim teraz znalazł łaskę w oczach twoich, połóż proszę rękę twoję pod biodro moje, a uczyń ze mną miłosierdzie i prawdę; proszę nie chowaj mię w Egipcie; 
<br /><span class="verse" id="30">30 </span>Ale gdy zasnę z ojcy moimi, wyniesiesz mię z Egiptu, a pochowasz mię w grobie ich. A on rzekł: Uczynię według słowa twego. 
<br /><span class="verse" id="31">31 </span>A Jakób rzekł: Przysiążże mi: i przysiągł mu. Zatem nakłonił się Izrael ku głowom łoża. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="48.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
