﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 49 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<span class="chapread">49</span>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 49 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Wezwał tedy Jakób synów swoich i rzekł: Zbierzcie się, a oznajmię wam, co ma przyjść na was w ostatnie dni. 
<br /><span class="verse" id="2">2 </span>Zbierzcie się, i słuchajcie synowie Jakóbowi, a słuchajcie Izraela, ojca waszego. 
<br /><span class="verse" id="3">3 </span>Ruben pierworodny mój, tyś moc moja, i początek siły mojej, zacny dostojeństwem, i zacny męstwem. 
<br /><span class="verse" id="4">4 </span>Spłyniesz jako woda: nie będziesz zacnym, boś wstąpił na łoże ojca twego, i splugawiłeś łoże moje, i zginęło dostojeństwo twoje. 
<br /><span class="verse" id="5">5 </span>Symeon i Lewi, bracia, naczynia nieprawości miecze ich. 
<br /><span class="verse" id="6">6 </span>W radę ich niechaj nie wchodzi dusza moja, a z zgromadzeniem ich niech się nie jednoczy sława moja; bo w zapalczywości swej zabili męża, a w swej woli wywrócili mur. 
<br /><span class="verse" id="7">7 </span>Przeklęta zapalczywość ich, iż uporna, i gniew ich, iż zatwardziały. Rozdzielę je w Jakóbie, a rozproszę je w Izraelu. 
<br /><span class="verse" id="8">8 </span>Juda, tyś jest, ciebie chwalić będą bracia twoi; ręka twoja będzie na szyi nieprzyjaciół twoich; kłaniać się tobie będą synowie ojca twego. 
<br /><span class="verse" id="9">9 </span>Szczenię lwie Juda, od łupu, synu mój, wróciłeś się; skłonił się i położył się jako lew, i jako lwica, a któż go obudzi? 
<br /><span class="verse" id="10">10 </span>Nie będzie odjęte sceptrum od Judy, ani Zakonodawca od nóg jego, aż przyjdzie Szylo, i jemu będzie oddane posłuszeństwo narodów. 
<br /><span class="verse" id="11">11 </span>Uwiąże u winnej macicy oślę swe, a u wybornej macicy winnej oślątko oślicy swej; omyje w winie szatę swoję, a we krwi jagód winnych odzienie swoje 
<br /><span class="verse" id="12">12 </span>Czerwieńsze oczy jego nad wino, a bielsze zęby jego nad mleko. 
<br /><span class="verse" id="13">13 </span>Zabulon na brzegu morskim mieszkać będzie, i przy porcie okrętów, a granice jego aż do Sydonu. 
<br /><span class="verse" id="14">14 </span>Isaszar jako osieł kościsty, leżący między dwoma brzemiony. 
<br /><span class="verse" id="15">15 </span>Upatrzył pokój, że jest dobry, i ziemię, że piękna, nachylił ramię swe ku noszeniu, dla tegoż będzie hołd dawał. 
<br /><span class="verse" id="16">16 </span>Dan sądzić będzie lud swój, jako jedno z pokoleń Izraelskich. 
<br /><span class="verse" id="17">17 </span>Dan będzie wężem na drodze, żmiją na ścieżce, kąsając pięty końskie, że spadnie nazad jeździec jego. 
<br /><span class="verse" id="18">18 </span>Zbawienia twego oczekiwam, Panie! 
<br /><span class="verse" id="19">19 </span>Gad od wojska zwyciężony będzie; ale i on potem zwycięży. 
<br /><span class="verse" id="20">20 </span>Z Asera tłusty chleb jego, a on wyda rozkoszy królewskie. 
<br /><span class="verse" id="21">21 </span>Neftali jako łani wypuszczona, mówiąc piękne słowa. 
<br /><span class="verse" id="22">22 </span>Latorośl płodna Józef, latorośl wyrastająca nad źródłem, a latorośli jego rozchodzą się po murze. 
<br /><span class="verse" id="23">23 </span>Acz gorzkością napełnili go, i strzelali nań, a nienawidzili go strzelcy. 
<br /><span class="verse" id="24">24 </span>Jednak został potężny łuk jego, a zmocniły się ramiona rąk jego, w rękach mocnego Boga Jakóbowego, stąd się stał pasterzem i opoką Izraelową. 
<br /><span class="verse" id="25">25 </span>Od Boga ojca twego, który cię wspomógł, i od Wszechmogącego, któryć błogosławił błogosławieństwy niebieskiemi z wysoka, i błogosławieństwy przepaści leżącej głęboko, i błogosławieństwy piersi i żywota. 
<br /><span class="verse" id="26">26 </span>Błogosławieństwa ojca twego mocniejsze będą nad błogosławieństwa przodków moich, aż do granic pagórków wiecznych; będą nad głową Józefową, i nad wierzchem głowy odłączonego między bracią swą. 
<br /><span class="verse" id="27">27 </span>Benjamin jako wilk porywający, rano jeść będzie łup, a wieczór będzie dzielił korzyść. 
<br /><span class="verse" id="28">28 </span>Teć wszystkie są dwanaście pokolenia Izraelskie, i to, co im powiedział ojciec ich, i błogosławił im; każdemu według błogosławieństwa jego błogosławił im. 
<br /><span class="verse" id="29">29 </span>A rozkazał im, i rzekł do nich: Ja będę przyłączon do ludu mego; pogrzebcież mię z ojcy moimi w jaskini, która jest na polu Efrona Hetejczyka; 
<br /><span class="verse" id="30">30 </span>W jaskini, która jest na polu Machpela, która jest na przeciwko Mamre w ziemi Chananejskiej, którą kupił Abraham z rolą od Efrona Hetejczyka, w osiadłość grobu. 
<br /><span class="verse" id="31">31 </span>Tam pogrzebiono Abrahama, i Sarę, żonę jego; tam pogrzebiono Izaaka, i Rebekę żonę jego; tamem też pogrzebał Liję. 
<br /><span class="verse" id="32">32 </span>A kupiono tę rolą i jaskinią, która na niej, od synów Hetowych. 
<br /><span class="verse" id="33">33 </span>Tedy przestawszy Jakób mówić do synów swoich, złożył nogi swe na łoże i umarł, i przyłączon jest do ludu swego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="50.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
