﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się, gdy się ludzie poczęli rozmnażać na ziemi, a córki się im zrodziły; 
<br /><span class="verse" id="2">2 </span>Że, widząc synowie Boży córki ludzkie, iż były piękne, brali je sobie za żony, ze wszystkich, które sobie upodobali. 
<br /><span class="verse" id="3">3 </span>I rzekł Pan: Nie będzie się wadził duch mój z człowiekiem na wieki, gdyż jest ciałem; i będą dni jego sto i dwadzieścia lat. 
<br /><span class="verse" id="4">4 </span>A byli olbrzymowie na ziemi w one dni; nawet i potem, gdy weszli synowie Boży do córek ludzkich, rodziły im syny. A cić są mocarze, którzy od wieku byli mężowie sławni. 
<br /><span class="verse" id="5">5 </span>A widząc Pan, że wielka była złość ludzka na ziemi, a wszystko zmyślanie myśli serca ich tylko złe było po wszystkie dni; 
<br /><span class="verse" id="6">6 </span>Żałował Pan, że uczynił człowieka na ziemi, i bolał w sercu swem. 
<br /><span class="verse" id="7">7 </span>I rzekł Pan: Wygładzę człowieka, któregom stworzył, z oblicza ziemi, od człowieka aż do bydlęcia, aż do gadziny, i aż do ptastwa niebieskiego; bo mi żal, żem je uczynił. 
<br /><span class="verse" id="8">8 </span>Ale Noe znalazł łaskę w oczach Pańskich. 
<br /><span class="verse" id="9">9 </span>Teć są rodzaje Noego: Noe mąż sprawiedliwy, doskonałym był za wieku swego; z Bogiem chodził Noe. 
<br /><span class="verse" id="10">10 </span>I spłodził Noe trzech synów, Sema, Chama, i Jafeta. 
<br /><span class="verse" id="11">11 </span>Ale ziemia popsowała się była przed Bogiem; i napełniła się nieprawością. 
<br /><span class="verse" id="12">12 </span>Tedy wejrzał Bóg na ziemię, a oto popsowana była (albowiem zepsowało było wszelkie ciało drogę swoję na ziemi). 
<br /><span class="verse" id="13">13 </span>I rzekł Bóg do Noego: Koniec wszelkiego ciała przyszedł przed oblicze moje, bo napełniona jest ziemia nieprawością od oblicza ich; przetoż je wytracę z ziemi. 
<br /><span class="verse" id="14">14 </span>Uczyń sobie korab z drzewa Gofer; przegrody poczynisz w korabiu, i oblejesz go wewnątrz i zewnątrz smołą. 
<br /><span class="verse" id="15">15 </span>A uczynisz go na ten kształt: Trzy sta łokci będzie długość korabia; pięćdziesiąt łokci szerokość jego, a trzydzieści łokci wysokość jego. 
<br /><span class="verse" id="16">16 </span>Okno uczynisz w korabiu; a na łokieć wywiedziesz je wzwyż, i drzwi korabiu w boku jego postawisz; piętra spodnie wtóre i trzecie uczynisz w nim. 
<br /><span class="verse" id="17">17 </span>A Ja oto, Ja przywiodę potop wód na ziemię, ku wytraceniu wszelkiego ciała, w którem jest duch żywota pod niebem; wszystko, cokolwiek jest na ziemi, pozdycha. 
<br /><span class="verse" id="18">18 </span>Ale z tobą postanowię przymierze moje; i wnijdziesz do korabia, ty i synowie twoi, i żona twoja, i żony synów twoich z tobą. 
<br /><span class="verse" id="19">19 </span>I ze wszech zwierząt wszelkiego ciała po dwojgu ze wszech, wprowadzisz do korabia, aby żywo zachowane były z tobą, samiec i samica będą. 
<br /><span class="verse" id="20">20 </span>Z ptastwa według rodzaju jego, i z bydła według rodzaju jego, i z wszelkiej gadziny ziemskiej według rodzaju jej, po dwojgu z każdego rodzaju wnijdą z tobą, aby żywe zostały. 
<br /><span class="verse" id="21">21 </span>A ty weźmiesz z sobą wszelkiego pokarmu, który się jeść godzi, a zbierzesz do siebie, i będzie tobie i onym na pokarm. 
<br /><span class="verse" id="22">22 </span>I uczynił Noe według wszystkiego; jako mu rozkazał Bóg, tak uczynił. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
