﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Mojżeszowa - Rodzaju 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mojżeszowa - Rodzaju </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a>
<a href="43.htm#0" class="chap">43</a>
<a href="44.htm#0" class="chap">44</a>
<a href="45.htm#0" class="chap">45</a>
<a href="46.htm#0" class="chap">46</a>
<a href="47.htm#0" class="chap">47</a>
<a href="48.htm#0" class="chap">48</a>
<a href="49.htm#0" class="chap">49</a>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I błogosławił Bóg Noego, i syny jego, i rzekł im: Rozradzajcie się, i rozmnażajcie się, i napełniajcie ziemię. 
<br /><span class="verse" id="2">2 </span>A strach wasz i bojaźń wasza będzie nad wszelkiem zwierzęciem ziemi, i nad wszystkiem ptastwem niebieskiem, i nad wszystkiem, co się rucha na ziemi, i nad wszystkiemi rybami morskiemi: w rękę waszę podane są. 
<br /><span class="verse" id="3">3 </span>Wszystko co się rucha, i co żyje, wam będzie na pokarm, jako jarzynę zieloną, dałem wam to wszystko. 
<br /><span class="verse" id="4">4 </span>Wszakże mięsa z duszą jego, która jest krew jego, jeść nie będziecie. 
<br /><span class="verse" id="5">5 </span>A zaiste krwi waszej, dusz waszych szukać będę, z ręki każdej bestyi szukać jej będę: także z ręki człowieczej, z ręki każdego brata jego będę szukał duszy człowieczej. 
<br /><span class="verse" id="6">6 </span>Kto wyleje krew człowieczą, przez człowieka krew jego wylana będzie: bo na wyobrażenie Boże uczynion jest człowiek. 
<br /><span class="verse" id="7">7 </span>A wy rozradzajcie się, i rozmnażajcie się, rozpładzajcie się na ziemi, i mnóżcie się na niej. 
<br /><span class="verse" id="8">8 </span>Tedy rzekł Bóg do Noego, i do synów jego z nim, mówiąc: 
<br /><span class="verse" id="9">9 </span>A Ja, oto Ja stanowię przymierze moje z wami, i z nasieniem waszem po was. 
<br /><span class="verse" id="10">10 </span>I z każdą duszą żywiącą, która jest z wami: w ptastwie, w bydle, i w każdem zwierzęciu ziemi, które są z wami, ze wszystkich, co wyszły z korabia, aż do każdego zwierzęcia na ziemi. 
<br /><span class="verse" id="11">11 </span>I postanowię przymierze moje z wami; a nie będzie zatracone więcej wszelkie ciało wodami potopu; i nie będzie więcej potop na skażenie ziemi. 
<br /><span class="verse" id="12">12 </span>Tedy rzekł Bóg: To jest znak przymierza, który Ja dawam między mną i między wami, i między każdą duszą żywiącą, która jest z wami, w rodzaje wieczne. 
<br /><span class="verse" id="13">13 </span>Łuk mój położyłem na obłoku, który będzie na znak przymierza między mną, i między ziemią. 
<br /><span class="verse" id="14">14 </span>I stanie się, gdy wzbudzę ciemny obłok nad ziemią, a ukaże się łuk na obłoku: 
<br /><span class="verse" id="15">15 </span>Że wspomnę na przymierze moje, które jest między mną i między wami, i między każdą duszą żywiącą w każdem ciele; i nie będą więcej wody na potop, ku wytraceniu wszelkiego ciała. 
<br /><span class="verse" id="16">16 </span>Będzie tedy łuk on na obłoku, i wejrzę nań, abym wspomniał na przymierze wieczne, między Bogiem i między wszelką duszą żywiącą w każdem ciele, które jest na ziemi. 
<br /><span class="verse" id="17">17 </span>Zatem rzekł Bóg do Noego: Tenci jest znak przymierza, którem postanowił między mną, i między wszelkiem ciałem, które jest na ziemi. 
<br /><span class="verse" id="18">18 </span>A byli synowie Noego, którzy wyszli z korabia, Sem, i Cham, i Jafet; a Cham jest ojcem Chanaan. 
<br /><span class="verse" id="19">19 </span>Ci trzej synowie Noego, przez które się napełniła ludem wszystka ziemia. 
<br /><span class="verse" id="20">20 </span>Tedy Noe począł uprawiać ziemię, i nasadził winnicę. 
<br /><span class="verse" id="21">21 </span>Potem pił wino; a upiwszy się, odkrył się w namiocie swoim. 
<br /><span class="verse" id="22">22 </span>A ujrzawszy Cham, ojciec Chanaanów, nagość ojca swego, oznajmił to dwom braciom swoim na dworze. 
<br /><span class="verse" id="23">23 </span>Tedy wziąwszy Sem i Jafet szatę, a włożywszy ją oba na ramiona swe, szli wspak, i zakryli nagość ojca swego; a oblicza ich odwrócone były, że nagości ojca swego nie widzieli. 
<br /><span class="verse" id="24">24 </span>A ocuciwszy się Noe z wina swego, gdy się dowiedział, co mu uczynił syn jego młodszy, rzekł: 
<br /><span class="verse" id="25">25 </span>Przeklęty Chanaan, sługą sług braci swojej będzie. 
<br /><span class="verse" id="26">26 </span>Rzekł też: Błogosławiony Pan Bóg Semów, a niech będzie Chanaan sługą ich. 
<br /><span class="verse" id="27">27 </span>Niech rozszerzy Bóg Jafeta, i niech mieszka w namieciech Semowych a niech Chanaan sługą ich. 
<br /><span class="verse" id="28">28 </span>I żył Noe po potopie trzy sta lat, i pięćdziesiąt lat. 
<br /><span class="verse" id="29">29 </span>I było wszystkich dni Noego, dziewięć set lat, i pięćdziesiąt lat, i umarł. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
