﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 1 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Adam, Set, Enos. 
<br /><span class="verse" id="2">2 </span>Kienan, Mahalaleel, Jared. 
<br /><span class="verse" id="3">3 </span>Eonch, Matusalem, Lamech. 
<br /><span class="verse" id="4">4 </span>Noe, Sem, Cham, i Jafet. 
<br /><span class="verse" id="5">5 </span>Synowie Jafetowi: Gomer, i Magog, i Madaj, i Jawan, i Tubal, i Mesech, i Tyras, 
<br /><span class="verse" id="6">6 </span>A synowie Gomerowi: Aschenaz, i Ryfat, i Togorma. 
<br /><span class="verse" id="7">7 </span>Synowie też Jawanowi: Elisa, i Tarsys, Cytym, i Dodanin. 
<br /><span class="verse" id="8">8 </span>Synowie Chamowi: Chus i Misraim, Put i Chanaan. 
<br /><span class="verse" id="9">9 </span>A synowie Chusowi: Seba, i Hewila, i Sabta, i Regma, i Sabtacha; a synowie Regmy: Seba i Dedan. 
<br /><span class="verse" id="10">10 </span>Spłodził też Chus Neroda; ten począł być możnym na ziemi. 
<br /><span class="verse" id="11">11 </span>Misraim też spłodził Ludyma, i Hananima, i Laubima, i Naftuhyma, 
<br /><span class="verse" id="12">12 </span>I Patrusyma, i Chasłuchyma, (z których poszli Filistynowie) i Kaftoryma. 
<br /><span class="verse" id="13">13 </span>Potem Chanaan spłodził Sydona, pierworodnego swego, i Hetejczyka. 
<br /><span class="verse" id="14">14 </span>I Jebuzejczyka, i Amorejczyka, i Giergiezejczyka, 
<br /><span class="verse" id="15">15 </span>I Hewejczyka, i Archajczyka, i Symejczyka, 
<br /><span class="verse" id="16">16 </span>I Aradejczyka, i Samarejczyka, i Chamatejczyka. 
<br /><span class="verse" id="17">17 </span>Synowie Semowi: Elam, i Assur, i Arfachsad, i Lud, i Aram, i Chus, i Hul, i Gieter, i Mesech. 
<br /><span class="verse" id="18">18 </span>A Arfachsad spłodził Selecha, a Selech spłodził Hebera. 
<br /><span class="verse" id="19">19 </span>A Heberowi urodzili się dwaj synowie, z których jednemu imię było Faleg, przeto, że za jego czasów rozdzielona jest ziemia; a imię brata jego Jektan. 
<br /><span class="verse" id="20">20 </span>A Jektan spłodził Elmodada, i Salefa, i Hassarmota, i Jarecha, 
<br /><span class="verse" id="21">21 </span>I Adorama, i Uzala, i Dekla, 
<br /><span class="verse" id="22">22 </span>I Hebala, i Abimaela, i Sebaja, 
<br /><span class="verse" id="23">23 </span>I Ofira, i Hewila, i Jobaba. Ci wszyscy byli synowie Jektanowi. 
<br /><span class="verse" id="24">24 </span>Sem, Arfachsad, Selech. 
<br /><span class="verse" id="25">25 </span>Heber, Peleg, Rechu, 
<br /><span class="verse" id="26">26 </span>Sarug, Nachor, Tare, 
<br /><span class="verse" id="27">27 </span>Abram; ten jest Abraham. 
<br /><span class="verse" id="28">28 </span>Synowie Abrahamowi: Izaak i Ismael. 
<br /><span class="verse" id="29">29 </span>A teć są rodzaje ich: Pierworodny Ismaelowy Nebajot, i Kiedar, i Abdeel, i Mabsam. 
<br /><span class="verse" id="30">30 </span>Masma, i Duma, Massa, Hadad, i Tema, 
<br /><span class="verse" id="31">31 </span>Jetur, Nafis i Kiedma. Cić są synowie Ismaelowi. 
<br /><span class="verse" id="32">32 </span>A synowie Cetury, założnicy Abrahamowej, których porodziła: Zamram i Joksan, i Madan, i Midyjan, i Jesbok, i Suach. A synowie Joksanowi; Saba i Dedan. 
<br /><span class="verse" id="33">33 </span>Synowie też Madyjanowi: Hefa, i Hefer, i Henoch, i Abida, i Eldaa. Cić wszyscy są synowie Cetury. 
<br /><span class="verse" id="34">34 </span>I spłodził Abraham Izaaka. A synowie Izaakowi byli: Ezaw i Izrael. 
<br /><span class="verse" id="35">35 </span>A synowie Ezawowi: Elifas, Rehuel, i Jehus, i Jelom, i Kore. 
<br /><span class="verse" id="36">36 </span>Synowie Elifasowi: Teman i Omar, Sefo i Gaatan, Kienaz i syn Tamny, to jest, Amalek. 
<br /><span class="verse" id="37">37 </span>Synowie Rehuelowi: Nahat, Zara, Samma, i Meza. 
<br /><span class="verse" id="38">38 </span>A synowie Seirowi: Lotan, i Sobal, i Sebeon, i Hana, i Dysson, i Eser, i Dysan. 
<br /><span class="verse" id="39">39 </span>A synowie Lotanowi: Chory, i Heman; a siostra Lotanowa była Tamna. 
<br /><span class="verse" id="40">40 </span>Synowie Sobalowi: Halman, i Manaat, i Hewal, Sefo, i Onam; a synowie Sebeonowi: Ajai Ana. 
<br /><span class="verse" id="41">41 </span>Synowie Ana: Dyson; a synowie Dysona: Hamdan, i Eseban, i Jetran, i Charan. 
<br /><span class="verse" id="42">42 </span>Synowie Eserowi: Balaan, i Zawan, Akan. Synowie Dysanowi: Hus i Aran. 
<br /><span class="verse" id="43">43 </span>Cić są królowie, którzy królowali w ziemi Edomskiej, przedtem niż królował król nad synami Izraelskimi: Bela, syn Beorowy, a imię miasta jego Dynhaba. 
<br /><span class="verse" id="44">44 </span>A gdy umarł Bela, królował miasto niego Jobab, syn Zerachowy z Bosry. 
<br /><span class="verse" id="45">45 </span>A gdy umarł Jobab, królował miasto niego Chusam z ziemi Temańskiej. 
<br /><span class="verse" id="46">46 </span>A gdy umarł Chusam, królował miasto niego Hadad, syn Badadowy, który poraził Madyjańczyków na polu Moabskiem; a imię miasta jego Hawid. 
<br /><span class="verse" id="47">47 </span>A gdy umarł Hadad, królował miasto niego Samla z Masreki. 
<br /><span class="verse" id="48">48 </span>A gdy umarł Samla, królował miasto niego Saul z Rechobot nad rzeką 
<br /><span class="verse" id="49">49 </span>A gdy umarł Saul, królował miasto niego Balanan, syn Achoborowy. 
<br /><span class="verse" id="50">50 </span>A gdy umarł Balanan, królował miasto niego Hadar; a imię miasta jego Pehu, imię też żony jego Mehetabel, córka Matredy, córki Mezaabowej. 
<br /><span class="verse" id="51">51 </span>A gdy umarł Hadar, byli książętami w Edon: książę Tamna, książę Halwa, książę Jetet, 
<br /><span class="verse" id="52">52 </span>Książę Oolibama, książę Ela, książę Pinon, 
<br /><span class="verse" id="53">53 </span>Książę Kienaz, książę Teman, książę Mabsar, 
<br /><span class="verse" id="54">54 </span>Książę Magdyjel, książę Hyram. Toć byli książęta Edomscy. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
