﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 12 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 12 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A cić są, co byli przyszli do Dawida do Sycelegu, gdy się jeszcze krył przed Saulem, synem Cysowym; a ci byli między mocarzami posiłek dawający w bitwie, 
<br /><span class="verse" id="2">2 </span>Noszący łuk, a prawą i lewą ręką ciskający kamieńmi, i strzelający z łuku, a byli z braci Saulowych z pokolenia Benjaminowego: 
<br /><span class="verse" id="3">3 </span>Książe Achyjezer, i Joaz, synowie Semmai Gabatczyka, i Jezyjel, i Falet, synowie Azmawetowi, i Baracha, i Jehu Anatotczyk; 
<br /><span class="verse" id="4">4 </span>Ismajasz też Gabaończyk, mężny między trzydziestoma, a był przełożony nad trzydziestoma; i Jeremijasz, i Jahazyjel, Johanan, i Jozabad Gliederatczyk; 
<br /><span class="verse" id="5">5 </span>Eluzaj, i Jerymot, i Bealijasz, i Semaryjasz, i Sefatyjasz Harufitszyk; 
<br /><span class="verse" id="6">6 </span>Elkana, i Jesyjasz, i Asareel i Joezer, i Jasobam Korchytczyk; 
<br /><span class="verse" id="7">7 </span>I Joela, i Zebadyjasz, synowie Jerohamowi z Giedor. 
<br /><span class="verse" id="8">8 </span>A z pokolenia Gadowego zbiegli byli do Dawida na miejsce obronne na puszczę mężowie duży, mężowie sposobni do boju, noszący tarcz i kopiję, których twarze były jako lwie tarze, a jako sarny po górach prędcy; 
<br /><span class="verse" id="9">9 </span>Eser przedniejszy, Obadyjasz wtóry, Elijab trzeci, 
<br /><span class="verse" id="10">10 </span>Mismanna czwarty, Jeremijasz piąty, 
<br /><span class="verse" id="11">11 </span>Ataj szósty, Eliel siódmy, 
<br /><span class="verse" id="12">12 </span>Jochanan ósmy, Elzebad dziewiąty, 
<br /><span class="verse" id="13">13 </span>Jeremijasz dziesiąty, Machbanajasz jedenasty. 
<br /><span class="verse" id="14">14 </span>Cić byli z synów Gadowych, hetmani wojska, jeden nad stem mniejszy, a większy nad tysiącem. 
<br /><span class="verse" id="15">15 </span>Cić są, którzy przeszli Jordan miesiąca pierwszego, który był wylał ze wszystkich brzegów swoich; i wygnali wszystkich mieszkających w dolinach na wschód i na zachód słońca. 
<br /><span class="verse" id="16">16 </span>Przyszli także niektórzy z synów Benjaminowych i z Judowych, do miejsca obronnego, do Dawida. 
<br /><span class="verse" id="17">17 </span>I wyszedł Dawid przeciwko nim a odpowiadając, rzekł im: Jeźliście spokojnie przyszli do mnie, abyście mię ratowali, serce też moje złączy się z wami; ale jeźliście przyszli, abyście mię wydali nieprzyjaciołom moim, (choć nie masz nieprawości przy mnie) niech w to wejrzy Bóg ojców naszych, a niech sądzi. 
<br /><span class="verse" id="18">18 </span>Tedy Duch przyoblekł Amazyjasza, przedniejszego między hetmanami, i rzekł: Twoiśmy, o Dawidzie! a z tobą przestajemy, synu Isajego. Pokój, pokój tobie, i pokój pomocnikom twoim! gdyż ci pomaga Bóg twój. A tak przyjął ich Dawid, i postanowił ich hetmanami wojska. 
<br /><span class="verse" id="19">19 </span>A z pokolenia Manasesowego odpadli niektórzy do Dawida, gdy ciągnął z Filistynami przeciwko Saulowi na wojnę; ale im nie byli na pomocy, gdyż naradziwszy się książęta Filistyńscy odesłali go, mówiąc: Ten z niebezpieczeństwem głów naszych odpadnie do Saula, pana swego. 
<br /><span class="verse" id="20">20 </span>Gdy tedy szedł do Syceleu, uciekli do niego niektórzy z pokolenia Manasesowego: Adnach i Josabad, i Jediael, i Michael, i Jozabad i Elihu, i Sylletaj, i hetmani nad tysiącami w pokoleniu Manasesowem. 
<br /><span class="verse" id="21">21 </span>A ci posiłkowali Dawida przeciw onemu hufowi; bo mężni byli wszyscy, przetoż byli hetmanami w wojsku jego. 
<br /><span class="verse" id="22">22 </span>Nawet na każdy dzień ściągali się do Dawida na pomoc jemu, aż było wojsko wielkie jako wojsko Boże. 
<br /><span class="verse" id="23">23 </span>A tać jest liczba przedniejszych gotowych do boju, którzy przyszli do Dawida do Hebronu, aby przenieśli królestwo Saulowe do niego według słowa Pańskiego. 
<br /><span class="verse" id="24">24 </span>Z synów Judowych, noszących tarcz i włócznię, sześć tysięcy i ośm set gotowych do boju. 
<br /><span class="verse" id="25">25 </span>Z synów Symeonowych, mężnych do boju, siedm tysięcy i sto. 
<br /><span class="verse" id="26">26 </span>Z synów Lewiego cztery tysiące i sześć set. 
<br /><span class="verse" id="27">27 </span>Jojada także przedniejszy z synów Aaronowych, a z nim trzy tysiące i siedm set. 
<br /><span class="verse" id="28">28 </span>A Sadok młodzieniec, rycerz mężny, i z domu ojca jego książąt dwadzieścia i dwóch. 
<br /><span class="verse" id="29">29 </span>A z synów Benjaminowych, braci Saulowych, trzy tysiące; bo jeszcze wielka część ich przestawała z domem Saulowym. 
<br /><span class="verse" id="30">30 </span>A z synów Efraimowych dwadzieścia tysięcy i ośm set, ludzi mężnych, mężów sławnych w domach ojców ich. 
<br /><span class="verse" id="31">31 </span>A z połowy pokolenia Manasesowego ośmnaście tysięcy, którzy byli mianowani według imion, aby przyszli i postanowili Dawida królem. 
<br /><span class="verse" id="32">32 </span>A z synów Isascharowych, umiejących rozeznawać czasy, tak iż wiedzieli, co kiedy czynić miał Izrael, książąt ich dwieście; a wszyscy bracia ich przestawali na radzie ich. 
<br /><span class="verse" id="33">33 </span>Z pokolenia Zabulonowego, którzy wychodzili na wojnę, gotowych do boju z każdym orężem wojennym, pięćdziesiąt tysięcy, stawających w szyku jednostajnem sercem. 
<br /><span class="verse" id="34">34 </span>A z pokolenia Neftalimowego książąt tysiąc, a z nimi z tarczami i z kopijami trzydzieści i siedm tysięcy. 
<br /><span class="verse" id="35">35 </span>A z pokolenia Danowego, gotowych do boju, dwadzieścia i ośm tysięcy i sześć set. 
<br /><span class="verse" id="36">36 </span>A z pokolenia Aserowego, którzy wychodzili na wojnę, i umieli się szykować do bitwy, czterdzieści tysięcy. 
<br /><span class="verse" id="37">37 </span>A z Za-Jordania z pokolenia Rubenowego i Gadowego, i z połowy pokolenia Manasesowego ze wszystkim orężemwojennym sto i dwadzieścia tysięcy. 
<br /><span class="verse" id="38">38 </span>Ci wszyscy mężowie waleczni sprawni ku bitwie, sercem uprzejmem przyszl do Hebronu, aby postanowili Dawida królem nad wszystkim Izraelem. Nadto i wszyscy inni z Izraela jednego serca byli, aby postanowili królem Dawida. 
<br /><span class="verse" id="39">39 </span>I byli tam z Dawidem przez trzy dni jedząc i pijąc: bo im byli nagotowali bracia ich. 
<br /><span class="verse" id="40">40 </span>Także i którzy blisko ich byli aż do Isaschar i Zabulon i Neftalim, przynosili chleby na osłach, i na wielbłądach, i na mułach, i na wołach, potrawy, mąki, figi, rodzynki, i wino, i oliwę, i wołów, i owiec wielkim dostatkiem; bo była radość w Izraelu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
