﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 14 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 14 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem posłał Hiram, król Tyrski, posłów do Dawida, i drzewa cedrowe, i murarzy i cieśli, aby mu zbudowali dom. 
<br /><span class="verse" id="2">2 </span>I poznał Dawid, iż go utwierdził Pam królem nad Izraelem, a iż wywyższył królestwo jego dla ludu swego Izraelskiego. 
<br /><span class="verse" id="3">3 </span>(I pojął Dawid więcej żon w Jeruzalemie, a spłodził Dawid więcej synów i córek. 
<br /><span class="verse" id="4">4 </span>A teć są imiona tych, którzy mu się urodzili w Jeruzalemie: Samna, i Sobab, Natan, i Salomon, 
<br /><span class="verse" id="5">5 </span>I Ibchar, i Elisua, i Elfalet, 
<br /><span class="verse" id="6">6 </span>I Noga, i Nefeg, i Jafija, 
<br /><span class="verse" id="7">7 </span>I Elisama, i Beelijada, i Elifelet.) 
<br /><span class="verse" id="8">8 </span>Wtem usłyszawszy Filistynowie, że był pomazany Dawid za króla nad wszystkim Izraelem, wyciągnęli wszyscy Filistynowie, aby szukali Dawida. Co gdy usłyszał Dawid, wyszedł przeciwko nim. 
<br /><span class="verse" id="9">9 </span>Bo Filistynowie przyciągnąwszy rozpostarli się w dolinie Rafaim. 
<br /><span class="verse" id="10">10 </span>I radził się Dawid Boga, mówiąc: Mamli iść przeciw Filistynom? a podaszli ich w ręce moje? I odpowiedział mu Pan: Idź a podam ich w ręce twoje. 
<br /><span class="verse" id="11">11 </span>A gdy oni przyciągnęli do Baal Perazym, poraził ich tam Dawid, i rzekł Dawid: Rozerwał Bóg nieprzyjacioły moje przez rękę moję, jako się rozrywają wody; a przetoż nazwano imię miejsca onego Baal Perazym. 
<br /><span class="verse" id="12">12 </span>I zostawili tam bogi swoje; a Dawid rozkazał, aby je spalono ogniem. 
<br /><span class="verse" id="13">13 </span>Lecz zebrawszy się znowu Filistynowie rozpostarli się w dolinie. 
<br /><span class="verse" id="14">14 </span>Przetoż radził się znowu Dawid Boga. I rzekł mu Bóg: Nie ciągnij za nimi, ale się odwróć od nich, abyś na nich natarł przeciwko morwom. 
<br /><span class="verse" id="15">15 </span>A gdy usłyszysz szum idącego po wierzchach morwowych, tedy wynijdziesz do bitwy; bo wyszedł Bóg przed tobą, aby poraził wojska Filistyńskie. 
<br /><span class="verse" id="16">16 </span>I uczynił Dawid, jako mu był rozkazał Bóg; i porazili wojska Filistyńskie od Gabaon aż do Gazer. 
<br /><span class="verse" id="17">17 </span>A tak rozsławiło się imię Dawidowe po wszystkich ziemiach: i sprawił to Pan, że był straszny wszystkim narodom. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
