﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 15 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 15 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy sobie pobudował Dawid domy w mieście swojem, i nagotował miejsce skrzyni Bożej, i rozbił jej namiot, 
<br /><span class="verse" id="2">2 </span>Tedy rzekł Dawid: Niegodzi się nosić skrzyni Bożej jedno Lewitom. Tych bowiem obrał Pan, aby nosili skrzynię Bożą, i służyli mu aż na wieki. 
<br /><span class="verse" id="3">3 </span>Przetoż zebrał Dawid wszystkiego Izraela do Jeruzalemu, aby przeniósł skrzynię Pańską na miejsce jej, które jej był zgotował. 
<br /><span class="verse" id="4">4 </span>I zgromadził Dawid synów Aaronowych i Lewitów. 
<br /><span class="verse" id="5">5 </span>Z synów Kaatowych: Uryjela przedniejszego, i braci jego sto i dwadzieścia, 
<br /><span class="verse" id="6">6 </span>Z synów Merarego: Asajasza przedniejszego, i braci jego dwieście i dwadzieścia. 
<br /><span class="verse" id="7">7 </span>Z synów Giersonowych: Joela przedniejszego, i braci jego sto i trzydzieści. 
<br /><span class="verse" id="8">8 </span>Z synów Elisafanowych: Semejasza przedniejszego, i braci jego dwieście. 
<br /><span class="verse" id="9">9 </span>Z synów Hebronowych: Elijela przedniejszego, i braci jego ośmdziesiąt. 
<br /><span class="verse" id="10">10 </span>Z synów Hasyjelowych: Aminadaba przedniejszego, i braci jego sto i dwanaście. 
<br /><span class="verse" id="11">11 </span>Tedy wezwał Dawia Sadoka i Abijatara, kapłanów, także Lewitów Uryjela, Asajasza, i Joela, Semejasza, i Elijela, i Aminadaba; 
<br /><span class="verse" id="12">12 </span>I rzekł do nich: Wyście przedniejsi z domów ojcowskich między Lewitami; poświęćcież się i z braćmi swoimi, abyście przynieśli skrzynię Pana, Boga Izraelskiego, na miejsce, którem jej nagotował. 
<br /><span class="verse" id="13">13 </span>Albowiem iżeście tego pierwej nie uczynili, uczynił rozerwanie Pan, Bóg nasz, między nami; bośmy go nie szukali według przystojności. 
<br /><span class="verse" id="14">14 </span>Poświęcili się tedy kapłani i Lewitowie, aby przynieśli skrzynię Pana, Boga Izraelskiego. 
<br /><span class="verse" id="15">15 </span>I niesli synowie Lewitów skrzynię Bożą, jako był rozkazał Mojżesz według słowa Pańskiego, na ramionach swych, na drążkach które przy niej były. 
<br /><span class="verse" id="16">16 </span>I rzekł Dawid przedniejszym z Lewitów, aby postanowili z braci swoich śpiewaków z instrumentami muzycznemi, z lutniami, z cytrami, i z cymbałami, aby słyszany był wyniesiony głos z weselem. 
<br /><span class="verse" id="17">17 </span>I postanowili Lewitowie Hemana, syna Joelowego, a z braci jego Asafa, syna Barachyjaszowego, a z synów Merarego, braci ich, Etana syna Chysajowego; 
<br /><span class="verse" id="18">18 </span>A z nimi braci ich w rzędzie wtórym: Zacharyjasza, Bena, i Jazyjela, i Semiramota, i Jechyjela, i Unni, Elijaba, i Benajasza, Maasejasza, i Matytyjasza, i Elifelego, i Miknejasza, i Obededoma, i Jehijela, odźwiernych. 
<br /><span class="verse" id="19">19 </span>A śpiewacy Heman, Asaf, i Etan na cymbałach miedzianych głośno grali. 
<br /><span class="verse" id="20">20 </span>A Zacharyjasz, i Jazyjel, i Semiramot, i Jechyjel, i Unni, i Elijab, i Maasejasz, i Benajasz grali na lutniach przy śpiewaniu wysokiem. 
<br /><span class="verse" id="21">21 </span>A Matytyjasz, i Elifele, i Miknejasz, i Obededom, i Jechyjel, i Azazyjasz grali na cytrach przy śpiewaniu niskiem. 
<br /><span class="verse" id="22">22 </span>A Kienanijasz, przedniejszy z Lewitów, którzy nieśli skrzynię, rozrządzał, jakoby nieść miano; bo był roztropny. 
<br /><span class="verse" id="23">23 </span>Ale Bacharyjasz i Elkana byli odźwiernymi u skrzyni. 
<br /><span class="verse" id="24">24 </span>A Sebanijasz i Jozafat, i Natanael, i Amasaj, i Zacharyjasz, i Benajasz, i Eliezer, kapłani, trąbili w trąby przed skrzynią Bożą; ale Obededom i Jechyjasz byli odźwiernymi u skrzyni. 
<br /><span class="verse" id="25">25 </span>A tak Dawid i starsi Izraelscy, i hetmani nad tysiącami szli, aby przeprowadzili skrzynię przymierza Pańskiego z domu Obededomowego z weselem. 
<br /><span class="verse" id="26">26 </span>I stało się, gdy Bóg wspomógł Lewitów, niosących skrzynię przymierza Pańskiego, że ofiarowali siedm wołów, i siedm baranów. 
<br /><span class="verse" id="27">27 </span>A Dawid był obleczony w szatę bisiorową, także i wszyscy Lewitowie, którzy nieśli skrzynię, i śpiewacy, i Kienanijasz, rządca tych, co nieśli między śpiewakami; a Dawid miał na sobie efod lniany. 
<br /><span class="verse" id="28">28 </span>A tak wszystek Izrael prowadził skrzynię przymierza PaOskiego z weselem, i z hukiem kornetu, i trąby, i cymbałów, grając na lutniach i na cytrach. 
<br /><span class="verse" id="29">29 </span>I stało się, gdy skrzynia przymierza Pańskiego wchodziła do miasta Dawidowego, że Michol, córka Saulowa, wyglądając oknem ujrzała króla Dawida skaczącego, i grającego, i wzgardziła go w sercu swojem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
