﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 16 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 16 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy przynieśli skrzynię Bożą, i postawili ją w pośród namiotu, który był Dawid rozbił, tedy sprawowali całopalenia i ofiary spokojne przed Bogiem. 
<br /><span class="verse" id="2">2 </span>A gdy dokończył Dawid ofiarować całopalenia, i ofiar spokojnych, błogosławił ludowi w imię Pańskie. 
<br /><span class="verse" id="3">3 </span>I rozdzielił wszystkim mężom Izraelskim, od męża aż do niewiasty, każdemu po bochenku chleba, i po sztuce mięsa, i po łagiewce wina. 
<br /><span class="verse" id="4">4 </span>A postanowił przed skrzynią Pańską z Lewitów sługu, aby wspominali, i wyznawali, i chwalili Pana, Boga Izraelskiego. 
<br /><span class="verse" id="5">5 </span>Asaf był przedniejszy, a wtóry po nim Zacharyjasz, Jehyjel, i Semiramot, i Jechyjel i Matytyjasz, i Elijab, i Benajasz, i Obededom, i Jechyjel; ci na instrumentach, na lutniach, na harfach, ale Asaf na cymbałach, grali. 
<br /><span class="verse" id="6">6 </span>Benajasz zaś i Jachazyjel kapłani z trąbami ustawiczne byli przed skrzynią przymierza Bożego. 
<br /><span class="verse" id="7">7 </span>Dopiero dnia onego najpierwej postanowił Dawid, aby tym psalmem chwalony był Pan przez Asafa i braci jego: 
<br /><span class="verse" id="8">8 </span>Wysławiajcie Pana, wzywajcie imienia jego, a opowiadajcie między narodami sprawy jego. 
<br /><span class="verse" id="9">9 </span>Śpiewajcie mu, grajcie mu, rozmawiajcie o wszystkich cudach jego. 
<br /><span class="verse" id="10">10 </span>Chlubcie się w imieniu świętem jego, a niech się rozraduje serce szukających Pana. 
<br /><span class="verse" id="11">11 </span>Szukajcie Pana, i mocy jego; szukajcie oblicza jego zawżdy. 
<br /><span class="verse" id="12">12 </span>Wspominajcie dziwne sprawy jego, które czynił, i cuda jego, i sądy ust jego. 
<br /><span class="verse" id="13">13 </span>O nasienie Izraelskie, słudzy jego! O synowie Jakóbowi, wybrani jego! 
<br /><span class="verse" id="14">14 </span>On jest Pan, Bóg nasz; po wszystkiej ziemi sądy jego. 
<br /><span class="verse" id="15">15 </span>Pamiętajcie aż na wieki na przymierze jego, na słowow, które przykazał do tysiącznego pokolenia; 
<br /><span class="verse" id="16">16 </span>Które postanowił z Abrahamem, i na przysięgę jego z Izaakiem; 
<br /><span class="verse" id="17">17 </span>I postanowił to Jakóbowi za prawo, a Izraelowi za przymierze wieczne, 
<br /><span class="verse" id="18">18 </span>Mówiąc: Tobie dam ziemię Chananejską za sznur dziedzictwa waszego. 
<br /><span class="verse" id="19">19 </span>Choć was była mała liczba, a przez krótki czas byliście przychodniami w niej; 
<br /><span class="verse" id="20">20 </span>I przechodzili od narodu do narodu, i od królestwa do innego ludu: 
<br /><span class="verse" id="21">21 </span>Nie dopuścił nikomu, aby ich uciskać miał, i karał dla nich królów, 
<br /><span class="verse" id="22">22 </span>Mówiąc:Nie tykajcie pomazańców moich, a prorokom moim nie czyńcie nic złego. 
<br /><span class="verse" id="23">23 </span>Śpiewajcie Panu wszystka ziemio; opowiadajcie ode dnia do dnia zbawienie jego. 
<br /><span class="verse" id="24">24 </span>Opowiadajcie między narodami chwałę jego, i między wszystkimi ludźmi dziwne sprawy jego; 
<br /><span class="verse" id="25">25 </span>Bo wielki jest Pan, i chwalebny bardzo, i straszniejszy nad wszystkich bogów; 
<br /><span class="verse" id="26">26 </span>Gdyż bogowie pogańscy są bałwanami; ale Pan niebiosa uczynił. 
<br /><span class="verse" id="27">27 </span>Sława i zacność przed nim, moc i wesele na miejscu jego. 
<br /><span class="verse" id="28">28 </span>Przynieście Panu pokolenia narodów, przynieście Panu chwałę i moc. 
<br /><span class="verse" id="29">29 </span>Przynieście Panu chwałę imienia jego, przynieście dary, a przychodźcie przed obliczności jego; kłaniajcie się Panu w ozdobie świętobliwości. 
<br /><span class="verse" id="30">30 </span>Bójcie się oblicza jego wszystka ziemio, a będzie utwierdzony okrąg ziemi, aby się nie poruszył. 
<br /><span class="verse" id="31">31 </span>Niech się rozradują niebiosa, a niech się rozweseli ziemia, a niech mówią w narodach: Pan króluje! 
<br /><span class="verse" id="32">32 </span>Niech zaszumi morze, i ze wszystkiem, co w niem jest; niech się rozraduje pole, i wszystko, co na niem jest. 
<br /><span class="verse" id="33">33 </span>Tedy się rozweselą drzewa leśne przed Panem; albowiem przyszedł sądzić ziemię. 
<br /><span class="verse" id="34">34 </span>Wysłwiajcie Pana; albowiem dobry, bo na wieki trwa miłosierdzie jego. 
<br /><span class="verse" id="35">35 </span>A mówcie: Zachowaj nas, Boże zbawienia naszego! i zgromadź nas, a wyrwij nas od pogan, abyśmy wielbili imię święte twoje, i chlubili się w chwale twojej. 
<br /><span class="verse" id="36">36 </span>Błogosławiony Pan, Bóg Izraelski, od wieków aż na wieki. I rzekł wszystek lud Amen, i chwalił Pana. 
<br /><span class="verse" id="37">37 </span>I zostawił tam Dawid przed skrzynią przymierza Pańskiego Asafa i braci jego, aby służyli przed skrzynią ustawicznie według potrzeby dnia każdego. 
<br /><span class="verse" id="38">38 </span>Lecz Obededoma i braci ich sześdziesiąt i ośm, Obededoma mówię, syna Jedytunowego, i Hosę, uczynił odźwiernymi. 
<br /><span class="verse" id="39">39 </span>A Sadoka kapłana, i braci jego kapłanów postawił przed przybytkiem Pańskim na wyżynie, która była w Gabaon, 
<br /><span class="verse" id="40">40 </span>Aby ofiarowali całopalenia Panu na ołtarzu całopalenia ustawicznie rano i w wieczór, a to według wszystkiego, co napisano w zakonie Pańskim, który przykazał Izraelowi. 
<br /><span class="verse" id="41">41 </span>A z nimi Hemana i Jedytuna, i innych na to obranych, którzy byli z imienia mianowani, aby chwalili Pana, przeto iż na wieki trwa miłosierdzie jego. 
<br /><span class="verse" id="42">42 </span>A między nimi Heman i Jedytun, trąbili i grali na trąbach, na cymbałach, i na innych instrumentach muzycznych Bogu; ale synów Jedytunowych postawił u wrót. 
<br /><span class="verse" id="43">43 </span>A tak rozszedł się wszystek lud, każdy do domu swego. Dawid się też wrócił, aby błogosławił domowi swemu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
