﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 17 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 17 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się, gdy mieszkał Dawid w domu swym, że rzekł do Natana proroka: Oto ja mieszkam w domu cedrowym, a skrzynia przymierza Pańskiego pod kortynami. 
<br /><span class="verse" id="2">2 </span>I rzekł Natan do Dawida: Cokolwiek jest w sercu twem, uczyń, gdyż Bóg jest z tobą. 
<br /><span class="verse" id="3">3 </span>Potem onej nocy stało się słowo Boże do Natana, mówiąc: 
<br /><span class="verse" id="4">4 </span>Idź, a mów do Dawida, sługi mego: Tak mówi Pan: Nie ty mi będziesz budował domu do mieszkania; 
<br /><span class="verse" id="5">5 </span>Ponieważem nie mieszkał w domu ode dnia, któregom wywiódł synów Izraelskich, aż do dnia tego: alem się przechadzał z namiotu do namiotu, i z przybytku do przybytku. 
<br /><span class="verse" id="6">6 </span>Wszędzie gdziemkolwiek chodził ze wszystkim Izraelem, izalim i słowo rzekł któremu z sędziów Izraelskich, którymem rozkazał, aby paśli lud mój, mówiąc: Przeczżeście mi nie zbudowali domu cedrowego? 
<br /><span class="verse" id="7">7 </span>Przetoż teraz tak powiesz słudze memu Dawidowi: Tak mówi Pan zastępów: Jam ciebie wziął z owczarni, gdyś chodził za trzodą, abyś był wodzem nad ludem moim Izraelskim; 
<br /><span class="verse" id="8">8 </span>I byłem z tobą wszędzie, gdzieśkolwiek chodził, a wygładziłem wszystkich nieprzyjaciół twoich przed twarzą twoją, i uczyniłem ci imię, jako imię wielkich ludzi, którzy są za ziemi. 
<br /><span class="verse" id="9">9 </span>A postanowiłem miejsce ludowi memu Izraelskiemu, i wszczepiłem go; i będzie mieszkał na miejscu swem, a nie będzie więcej poruszowny, ani go więcej synowie nieprawości trapić, jako przedtem; 
<br /><span class="verse" id="10">10 </span>Zaraz ode dni, którychem postanowił sędziów nad ludem moim Izraelskim, i poniżyłem wszystkich nieprzyjaciół twoich, i oznajmiłem ci, żeć Pan dom zbuduje. 
<br /><span class="verse" id="11">11 </span>A gdy się wypełnią dni twoje, abyś szedł za ojcami twoimi, wzbudzę nasienie twoje po tobie, które będzie z synów twoich, i umocnię królestwo jego. 
<br /><span class="verse" id="12">12 </span>Ten mi zbuduje dom, i utwierdzę stolicę jego aż na wieki. 
<br /><span class="verse" id="13">13 </span>Ja mu będę za ojca a on mi będzie za syna, a miłosierdzia mego nie odejmę od niego, jakom je odjął od tego, który był przed tobą; 
<br /><span class="verse" id="14">14 </span>Owszem postanowię go w domu moim, i w królestwie mojem aż na wieki, a stolica jego będzie trwała aż na wieki. 
<br /><span class="verse" id="15">15 </span>Według tych wszystkich słów i według wszystkiego widzenia tego, tak mówił Natan do Dawida. 
<br /><span class="verse" id="16">16 </span>Zatem wszedłszy król Dawid, siadł przed obliczem Pańskiem, i rzekł: Cóżem ja jest, Panie Boże! co jest dom mój, żeś mię przywiódł aż dotąd? 
<br /><span class="verse" id="17">17 </span>Lecz i to mało było przed oczyma twemi, o Boże! aleś też obietnicę uczynił o domie sługi twego na czas daleki, i wejrzałeś na mię według obyczaju ludzkiego, wywyższając mię, o Panie Boże! 
<br /><span class="verse" id="18">18 </span>Cóż jeszcze więcej ma mówić Dawid przed tobą o uwielbieniu sługi twego? albowiem ty znasz sługę twego. 
<br /><span class="verse" id="19">19 </span>Panie! dla sługi twego i według serca twego uczyniłeś te wszystkie wielkie rzeczy, abyś znajome uczynił te wszystkie wielmożne sprawy. 
<br /><span class="verse" id="20">20 </span>Panie! nie masz podobnego tobie, i nie masz Boga oprócz ciebie, wedle wszystkiego, cośmy słyszeli w uszy nasze. 
<br /><span class="verse" id="21">21 </span>I któż jest jako lud twój, jako Izrael, naród jedyny na ziemi, dla któregoby Bóg szedł, aby go sobie odkupił za lud, a uczynił sobie imię, czyniąc wielkie rzeczy i straszne, wyganiając pogany przed twarzą ludu twego, któryś wykupił z Egiptu? 
<br /><span class="verse" id="22">22 </span>I uczyniłeś lud twój Izraelski sobie za lud aż na wieki, a ty Panie! stałeś się im za Boga. 
<br /><span class="verse" id="23">23 </span>Przetoż teraz, o Panie! słowo, któreś powiedział o słudze twoim, i o domu jego, niech będzie stwierdzone aż na wieki, a uczyń, jakoś powiedział. 
<br /><span class="verse" id="24">24 </span>Niechajże się tak stanie, i niechaj będzie uwielbione imię twoje aż na wieki, aby mówiono: Pan zastępów, Bóg Izraelski, Bogiem jest nad Izraelem; a dom Dawida, sługi twego, niechaj umocniony będzie przed twarzą twoją. 
<br /><span class="verse" id="25">25 </span>Albowiemeś ty, Boże mój! objawił słudze twemu, iż mu zbudujesz dom; przetoż znalazł sługa twój u siebie, aby się modlił przed tobą. 
<br /><span class="verse" id="26">26 </span>A tak o Panie! tyś sam Bóg, a mówiłeś to dobre o słudze swym. 
<br /><span class="verse" id="27">27 </span>Teraz tedy począłeś błogosławić domowi sługi twego, aby trwał na wieki przed tobą; boś ty Panie! jemu błogosławił, a będzie ubłogosławiony na wieki. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
