﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 18 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 18 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się potem, że poraził Dawid Filistynów i poniżył ich, a wziął Get i wsi jego z rąk Filistynów. 
<br /><span class="verse" id="2">2 </span>Poraził też Moabczyki, i byli Moabczyki sługami Dawidowymi, przynosząc mu hołd. 
<br /><span class="verse" id="3">3 </span>Poraził też Dawid Hadarezera, króla Soby w Emat, gdy był wyjechał, aby rozprzestrzeniał państwo swoje nad rzeką Eufrates. 
<br /><span class="verse" id="4">4 </span>Zabrał mu tedy Dawid tyziąc wozów, i siedm tysięcy jezdnych, i dwadzieścia tysięcy mężów pieszych, i poderznął Dawid żyły wszystkich woźników, zachowawszy z nich koni do sta wozów. 
<br /><span class="verse" id="5">5 </span>Przyciągnęli też Syryjczycy z Damaszku na pomoc Hadarezerowi, królowi Soby; lecz poraził Dawid z Syryjczyków dwadzieścia i dwa tysiące mężów. 
<br /><span class="verse" id="6">6 </span>Tedy Dawid osadził żołnierzem Syryję Damaską, a byli Syryjczycy sługami Dawidowymi, oddawając mu hołd; i zachowywał Pan Dwida, gdzie się kolwiek obrócił. 
<br /><span class="verse" id="7">7 </span>Pobrał też Dawid tarcze złote, które mieli słudzy Hadarezerowi, i wniósł je do Jeruzalemu. 
<br /><span class="verse" id="8">8 </span>Przytem z Tybchat i z Chun, miast Hadarezerowych, nabrał Dawid miedzi bardzo wiele, z której Salomon sprawił morze miedziane, i słupy, i naczynia miedziane. 
<br /><span class="verse" id="9">9 </span>A gdy usłyszał Tohy, król Emat, że poraził Dawid wszystko wojsko Hadarezera, króla Soby. 
<br /><span class="verse" id="10">10 </span>Posłał Adorama, syna swego, do króla Dawida, aby go pozdrowił w pokoju, i aby mu powinszował, przeto, że zwalczył Hadarezera, i poraził go; (albowiem walczył Tohy z Hadarezerem) który przyniósł z sobą wszelakie naczynie złote, i srebrne, i miedziane. 
<br /><span class="verse" id="11">11 </span>Które też poświęcił król Dawid Panu z srebrem i ze złotem, które był pobrał od wszystkich narodów, od Edomczyków, i od Moabczyków, o od synów Ammonowych, i od Filistynów, i od Amalekitów. 
<br /><span class="verse" id="12">12 </span>A Abisaj, syn Sarwii, poraził Edomczyków w dolinie solnej ośmnaście tysięcy. 
<br /><span class="verse" id="13">13 </span>I osadził Edomską ziemię żołnierzem: a byli wszyscy Edomczycy sługami Dawidowymi: i zachowywał Pan Dawida wszędzie, gdzie się obrócił. 
<br /><span class="verse" id="14">14 </span>A tak królował Dawid nad wszystkim Izraelem, czyniąc sąd i sprawiedliwość wszystkiemu ludowi swemu. 
<br /><span class="verse" id="15">15 </span>A był Joab, syn Sarwii, nad wojskiem, a Jozafat, syn Ahiludowy, kanclerzem. 
<br /><span class="verse" id="16">16 </span>A Sadok, syn Achitobowy, i Abimelech, syn Abijatara, byli kapłanami, a Susa był pisarzem. 
<br /><span class="verse" id="17">17 </span>Benajasz też, syn Jojady, był przełożonym nad Cheretczykami i Feletczykami; a synowie Dawidowi byli pierwszymi przy boku królewskim. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
