﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się potem, że umarł Nahas, król synów Ammonowych, a syn jego królował miasto niego. 
<br /><span class="verse" id="2">2 </span>Tedy rzekł Dawid: Uczynię miłosierdzie nad Hanonem, synem Nahasowym; bo ojciec jego uczynił miłosierdzie nademną. I posłał Dawid posłów, aby go cieszyli po ojcu jego; a tak przyszli słudzy Dawidowi do ziemi synów Ammonowych, do Hanona, aby go cieszyli. 
<br /><span class="verse" id="3">3 </span>Ale rzekli książęta synów Ammonowych do Hanona: Mniemasz, żeby Dawid czynił uczciwość ojcu twemu, iż przysłał do ciebie tych, którzyby cię cieszyli; azaż nie dla tego, aby wypatrzyli i wyszpiegowali, i zburzyli tę ziemię, przyszli słudzy jego do ciebie? 
<br /><span class="verse" id="4">4 </span>Przetoż wziąwszy Hanon sługi Dawidowe, ogolił je, i pobrzynał szaty ich od połowy aż do zadków, i puścił ich. 
<br /><span class="verse" id="5">5 </span>Poszli tedy niektórzy, i oznajmili Dawidowi o tych mężach. I posłał przeciwko nim, (ponieważ byli oni mężowie zelżeni bardzo,)i rzekł im król: Zostańcie w Jerycho, aż odrosną brody wasze, potem się wrócicie. 
<br /><span class="verse" id="6">6 </span>A widząc synowie Ammonowi, że się obrzydłymi stali Dawidowi, posłał Hanon i synowie Ammonowi tysiąc talentów srebra, aby sobie najęli za te pieniądze z Mezopotamii i z Syryi Maacha, i z Soby wozy i jezdnych. 
<br /><span class="verse" id="7">7 </span>I najęli sobie za one pieniądze trzydzieści i dwa tysiące wozów, i króla Maacha z ludem jego. Którzy przyciągnąwswzy położyli się obozem przeciw Medeba; a synowie Ammonowi zebrawszy się z miast swych, stawili się do bitwy. 
<br /><span class="verse" id="8">8 </span>Co gdy usłyszał Dawid, posłał Joaba ze wszystkiem wojskiem ludu rycerskiego. 
<br /><span class="verse" id="9">9 </span>A tak wyciągnąwszy synowie Ammonowi uszykowali się do bitwy przed bramą miejską. Królowie zasię, którzy byli przyszli na pomoc, osobno w polu byli. 
<br /><span class="verse" id="10">10 </span>Przetoż widząc Joab uszykowane przeciwko sobie wojsko do bitwy z przodku i z tyłu, wybrał niektórych ze wszystkich przebranych z Izraela, i uszykował wojsko przeciw Syryjczykom. 
<br /><span class="verse" id="11">11 </span>A ostatek ludu dał pod rękę Abisajemu, bratu swemu; i uszykowali się przeciw synom Ammonowym. 
<br /><span class="verse" id="12">12 </span>I rzekł Joab: Jeźli mi będą silnymi Syryjczycy, przyjdziesz mi na pomoc, i jeźli tobie synowie Ammonowi będą silnymi, ja tobie dam pomoc. 
<br /><span class="verse" id="13">13 </span>Zmacniej się, a bądźmy mążnymi za lud nasz, i za miasta Boga naszego, a Pan, co dobrego jest w oczach jego, niech uczyni. 
<br /><span class="verse" id="14">14 </span>Nastąpił tedy Joab, i lud, który z ni był, do bitwy przeciwko Syryjczykom; ale oni uciekli przed nim. 
<br /><span class="verse" id="15">15 </span>Tedy synowie Ammonowi ujrzawszy, że uciekali Syryjczycy, uciekli i oni przed Abisaim, bratem jego, i uszli do miasta; a Joab wrócił się do Jeruzalemu. 
<br /><span class="verse" id="16">16 </span>A tak widząc Syryjczycy, iż byli porażeni od Izraela, wyprawili posłów, i wywiedli Syryjczyków, którzy byli za rzeką, a Sobach, hetman wojska Hadarezerowego, prowadził ich. 
<br /><span class="verse" id="17">17 </span>I oznajmiono to Dawidowi, który zebrawszy wszystkiego Izraela przeprawił się przez Jordan, a przyciągnąwszy do nich uszykował wojsko przeciwko nim; a gdy uszykował wojsko Dawid przeciwko Syryjczykom ku bitwie, zwiedli z nim bitwę. 
<br /><span class="verse" id="18">18 </span>Tedy uciekli Syryjczycy przed Izraelem, i poraził Dawid z Syryjczyków siedm tysięcy wozów, i czterdzieści tysięcy mężów pieszych, i Sobacha, hetmana wojska onego, zabił. 
<br /><span class="verse" id="19">19 </span>Przetoż gdy ujrzeli słudzy Hadarezerowi, iż byli porażeni od Izraela, uczynili pokój z Dawidem, i służyli mu. I nie chcieli napotem Syryjczycy dawać pomocy synom Ammonowym. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
