﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 21 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 21 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Ale szatan powstał przeciw Izraelowi a pobudził Dawida, aby policzył Izraela. 
<br /><span class="verse" id="2">2 </span>Przetoż rzekł Dawid do Joaba i do przełożonych nad ludem: Idźcie, obliczcie Izraela od Beerseba aż do Dan, a odnieście do mnie, żebym wiedział poczet ich. 
<br /><span class="verse" id="3">3 </span>Ale rzekł Joab: Niech przymnoży Pan ludu swego, jako teraz jest, tyle sto kroć; izali królu, panie mój! nie są wszyscy oni sługami pana mego? Przeczże się tego dowiaduje pan mój? Przeczżeby to miało być na upadek Izraelowi? 
<br /><span class="verse" id="4">4 </span>Wszakże słowo królewskie przemogło Joaba; przetoż wyszedł Joab, a obszedłszy wszystkiego Izraela, wrócił się potem do Jeruzalem. 
<br /><span class="verse" id="5">5 </span>I oddał Joab poczet porachowanego ludu Dawidowi. A było wszystkiego Izraela tysiąc tysięcy i sto tysięcy, mężów godnych ku bojowi; a z Judy było cztery kroć sto tysięcy, i siedmdziesięt tysięcy mężów walecznych. 
<br /><span class="verse" id="6">6 </span>Lecz Lwitów i Benjamitów nie policzył między nich, gdyż przykre było rozkazanie królewskie Joabowi. 
<br /><span class="verse" id="7">7 </span>Owszem nie podobała się Bogu ta rzecz; przetoż pokarał Izraela. 
<br /><span class="verse" id="8">8 </span>I rzekł Dawid do Boga: Zgrzeszyłem bardzo, żem to uczynił; ale teraz oddal, proszę, nieprawość sługi twego; bom bardzo głupio uczynił. 
<br /><span class="verse" id="9">9 </span>Zatem rzekł Pan do Gada, proroka Dawidowego, mówiąc: 
<br /><span class="verse" id="10">10 </span>Idź, powiedz Dawidowi, a rzecz: Tak mówi Pan: Trzyć rzeczy podaję; obierz sobie jednę z nich, abym ci czynił. 
<br /><span class="verse" id="11">11 </span>Tedy przyszedł Gad do Dawida, i rzekł mu: Tak mówi Pan: Obierz sobie: 
<br /><span class="verse" id="12">12 </span>Albo przez trzy lata głód, albo żebyś przez trzy miesiące ginął od nieprzyjaciół twych, a miecz nieprzyjaciół twoich żeby cię ścigał, albo żeby przez trzy dni miecz Pański i mor był w ziemi, a Anioł Pański żeby niszczył wszystkie granice Izraelskie. Przetoż teraz uważ, co mam odpowiedzieć temu, który mię posłał. 
<br /><span class="verse" id="13">13 </span>I rzekł Dawid do Gada: Bardzom ściśniony; niech wpadnę, proszę, w ręce Pańskie, gdyż bardzo wielkie są zlitowania jego, a w ręce ludzkie niechaj nie wpadam. 
<br /><span class="verse" id="14">14 </span>Tedy przepuścił Pan powietrze morowe na Izraela. I poległo z Izraela siedmdziesiąt tysięcy mężów. 
<br /><span class="verse" id="15">15 </span>Posłał też Bóg Anioła do Jeruzalemu, aby ich tracił. A gdy ich tracił, ujrzał Pan, i użalił się nad tem złem, i rzekł Aniołowi tracącemu: Dosyć już, zawściągnij rękę twą. A Anioł Pański stał podle bojewiska Ornana Jebuzejczyka. 
<br /><span class="verse" id="16">16 </span>Wtem podniósłszy Dawid oczy swe ujrzał Anioła Pańskiego, który stał między ziemią i między niebem, a w ręce jego miecz jego dobyty, wyciągniony przeciw Jeruzalemowi. I upadł Dawid i starsi, oblekłszy się w wory, na twarze swoje. 
<br /><span class="verse" id="17">17 </span>Zatem rzekł Dawid do Boga: Izalim nie ja rozkazał liczyć ludu? Jamci jest sam, którym zgrzeszył, i bardzo źle uczynił; ale te owce cóż uczyniły? Panie, Boże mój! niech się obróci, proszę, ręka twoja na mię i na dom ojca mego; ale przeciwko ludowi twemu niech się nie sroży ta plaga. 
<br /><span class="verse" id="18">18 </span>Zatem Anioł Pański rzekł do Gada, aby mówił Dawidowi, żeby szedł i zbudował ołtarz Panu na bojewisku Ornana Jebuzejczyka. 
<br /><span class="verse" id="19">19 </span>A tak szedł Dawid według słowa Gadowego, które mówił imieniem Pańskiem. 
<br /><span class="verse" id="20">20 </span>Tedy obejrzawszy się Ornan ujrzał onego Anioła; a czterej synowie jego, którzy byli z nim, skryli się; a Ornan młócił pszenicę. 
<br /><span class="verse" id="21">21 </span>Wtem przyszedł Dawid do Ornana; a spojrzawszy Ornan obaczył Dawida, i wyszedłszy z bojewiska, pokłonił się Dawidowi twarzą do ziemi. 
<br /><span class="verse" id="22">22 </span>I rzekł Dawid do Ornana: Daj mi plac tego bojewiska, abym zbudował na nim ołtarz Panu; za słuszne pieniądze spuść mi je, a będzie odwrócona ta plaga od ludu. 
<br /><span class="verse" id="23">23 </span>I rzekł Ornan do Dawida: Weźmij je sobie, a niech uczyni król, pan mój, co mu się dobrego widzi; otoć przydaję i woły na całopalenia, i wóz na drwa, i pszenicę na ofiarę śniedną: toć to wszystko daję. 
<br /><span class="verse" id="24">24 </span>I rzekł król Dawid do Ornana: Nie tak, ale raczej kupię za słuszne pieniądze; bo nie wezmę co twego jest, ani będę ofiarował Panu całopalenia darowanego. 
<br /><span class="verse" id="25">25 </span>A tak Dawid dał Ornanowi za on plac sześć syklów złota dobrej wagi. 
<br /><span class="verse" id="26">26 </span>I zbudował tam Dawid ołtarz Panu, a ofiarował całopalenia i ofiary spokojne, i wzywał Pana, który go wysłuchał, spuściwszy ogień z nieba na ołtarz całopalenia. 
<br /><span class="verse" id="27">27 </span>I rzekł Pan do Anioła, aby obrócił miecz swój w pochwy swoje. 
<br /><span class="verse" id="28">28 </span>Onego czasu widząc Dawid, iż go wysłuchał Pan na bojewisku Ornana Jebuzejczyka, ofiarował tam ofiary. 
<br /><span class="verse" id="29">29 </span>Albowiem przybytek Pański, który uczynił Mojżesz na puszczy, i ołtarz całopalenia, naonczas był na wyżynie w Gabaonie. 
<br /><span class="verse" id="30">30 </span>A nie mógł Dawid iść do niego, aby się radził Boga; bo przestraszony był mieczem Anioła Pańskiego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
