﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 22 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 22 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Dawid: Toć jest miejsce domu Pana Boga, i to ołtarz na całopalenie Izraelowi. 
<br /><span class="verse" id="2">2 </span>Przetoż rozkazał Dawid, aby zgromadzono cudzoziemców, którzy byli w ziemi Izraelskiej; i postanowił z nich kamienników, aby ciosali kamienie czworograniaste na budowanie domu Bożego. 
<br /><span class="verse" id="3">3 </span>Żelaza taż bardzo wiele na gwoździe, i na drzwi w bramach, i na spajanie nagotował Dawid, i miedzi wagę niezliczoną. 
<br /><span class="verse" id="4">4 </span>Drzewa taż cedrowego bez liczby, albowiem nawieźli Dawidowi Sydończycy i Tyryjczycy drzewa cedrowego bardzo wiele. 
<br /><span class="verse" id="5">5 </span>Bo rzekł był Dawid: Salomon, syn mój, jest młodzieńczykiem małym, a dom ma być zbudowany Panu wielki i znamienity, któregoby imię i sława po wszystkiej ziemi była; przetoż teraz nagotuję mu potrzeb. I nagotował Dawid przed śmiercią swą bardzo wiele potrzeb. 
<br /><span class="verse" id="6">6 </span>Tedy zawołał Salomona, syna swego, a przykazał mu, aby zbudował dom Panu, Bogu Izraelskiemu. 
<br /><span class="verse" id="7">7 </span>I rzekł Dawid do Salomona: Synu mój! Umyśliłem był w sercu mojem, zbudować dom imieniowi Pana Boga mego. 
<br /><span class="verse" id="8">8 </span>Ale się stało do mnie słowo Pańskie, mówiąc: Wieleś krwi rozlał, i wielkieś wojny prowadził; nie będziesz budował domu imieniowi memu, przeto żeś wiele krwi rozlał na ziemię przedemną, 
<br /><span class="verse" id="9">9 </span>Oto syn, któryć się urodzi, będzie mężem spokojnym; bo mu dam odpocznienie od wszystkich nieprzyjaciół jego zewsząd. Przetoż Salomon będzie imię jego; albowiem pokój i odpocznienie dam Izraelowi za dni jego. 
<br /><span class="verse" id="10">10 </span>On zbuduje dom imieniowi memu; on mi będzie za syna, a ja mu będę za ojca, i utwierdzę stolicę królestwa jego nad Izraelem aż na wieki. 
<br /><span class="verse" id="11">11 </span>Przetoż Pan będzie z tobą, synu mój! I będzieć się szczęściło, i zbudujesz dom Pana, Boga twego, jako mówił o tobie. 
<br /><span class="verse" id="12">12 </span>Wszakże niech ci da Pan roztropność, i zmysł, a niech cię postanowi nad Izraelem, abyś strzegł zakonu Pana Boga twego. 
<br /><span class="verse" id="13">13 </span>Tedy szczęśliwym będziesz, jeźli strzedz i czynić będziesz przykazania i sądy, które rozkazał Pan przez Mojżesza Izraelowi. Zmacniajże się, a bądź mężem, nie bój się ani się lękaj. 
<br /><span class="verse" id="14">14 </span>A otom ja w utrapieniu mojem nagotował na dom Pański złota sto tysięcy talentów, i srebra tysiąc tysięcy talentów do tego miedzi i żelaza bez wagi, bo tego wiele jest: drzewa także, i kamienia nagotowałem, a ty do tego przyczynisz. 
<br /><span class="verse" id="15">15 </span>Masz też u siebie wiele rzemieślników, kamiennikówi i murarzy, i cieśli, i wszelkich biegłych w każdem rzemieśle. 
<br /><span class="verse" id="16">16 </span>Złota, srebra, i miedzi, i żelaza niemasz liczby; wstańże a czyń, a Pan będzie z tobą. 
<br /><span class="verse" id="17">17 </span>I przykazał Dawid wszystkim książętom Izraelakim, aby pomagali Salomonowi synowi jego; 
<br /><span class="verse" id="18">18 </span>Mówiąc: Izali Pan Bóg wasz nie jest z wami, który wam dał odpocznienie zewsząd? Bo dał w rękę moję obywateli tej ziemi, i poddane jest ta ziemia Panu i ludowi jego. 
<br /><span class="verse" id="19">19 </span>Teraz tedy oddajcie serce swe i duszę swoję, abyście szukali Pana, Boga waszego; i wstańcie, a budujcie świątnicę Panu Bogu, żebyście tam wnieśżli skrzynię przymierza Pańskiego, i naczynia święte Boże, do domu, który będzie zbudowany imieniowi Pańskiemu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
