﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 23 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 23 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A tak Dawid będąc stary i pełen dni, postanowił królem Salomona, syna swego nad Izraelem. 
<br /><span class="verse" id="2">2 </span>I zgromadził wszystkich książąt Izraelskich, i kapłanów, i Lewitów; 
<br /><span class="verse" id="3">3 </span>A policzono Lewitów od trzydziestu lat i wyżej; i był poczet ich według głów ich osób trzydzieści i ośm tysięcy. 
<br /><span class="verse" id="4">4 </span>Z których postanowiono na posługę domu Pańskiego dwadzieścia i cztery tysiące, a przełożonych i sędziów sześć tysięcy. 
<br /><span class="verse" id="5">5 </span>Nadto cztery tysiące odźwiernych, i cztery tysiące chwalących Pana na instrumentach, których nasprawiał Dawid ku chwaleniu Boga. 
<br /><span class="verse" id="6">6 </span>I rozdzielił ich Dawid na pewne hufy według synów Lewiego, to jest, Giersona, Kaata, i Merarego. 
<br /><span class="verse" id="7">7 </span>Z Giersona byli Laadam, i Semej. 
<br /><span class="verse" id="8">8 </span>Synowie Laadanowi: przedniejszy Jachijel, i Zetam, i Joel, ci trzej. 
<br /><span class="verse" id="9">9 </span>Synowie Semejowi: Salomit, i Hazyjel, i Haran, ci trzej. Cić byli przedniejsi domów ojcowskich z Laadana. 
<br /><span class="verse" id="10">10 </span>A synowie Semejowi: Jachat, Zyna, i Jehus, i Baryjasz; cić synowie Semejowi czterej. 
<br /><span class="verse" id="11">11 </span>A Jachat był pierwszym, a Zyza wtóry; ale Jehus i Baryjasz nie mieli wiele synów; przetoż byli w domu ojcowskim policzeni za jednę familiję. 
<br /><span class="verse" id="12">12 </span>Synowie Kaatowi: Amram, Izaar, Hebron, i Husyjel, czterej. 
<br /><span class="verse" id="13">13 </span>Synowie Amramowi: Aaron i Mojżesz. Lecz Aaron był odłączony, aby służył w świątnicy najświętszej, sam i synowie jego aż na wieki, i aby kadzili przed Panem, a służyli mu, i błogosławili w imieniu jego aż na wieki. 
<br /><span class="verse" id="14">14 </span>Ale synowie Mojżesza, męża Bożego, policzeni są w pokoleniu Lewiego. 
<br /><span class="verse" id="15">15 </span>Synowie Mojżeszowi: Gierson i Eliezer. 
<br /><span class="verse" id="16">16 </span>Synowie Giersonowi: Sebujel pierwszy. 
<br /><span class="verse" id="17">17 </span>A synowie Eliezerowi byli Rechabijasz pierwszy. I nie miał Eliezer synów innych; ale synowie Rechabijaszowi rozmnożyli się bardzo. 
<br /><span class="verse" id="18">18 </span>Synowie Izaarowi: Salomit pierwszy. 
<br /><span class="verse" id="19">19 </span>Synowie Hebronowi: Jeryjasz pierwszy, Amaryjasz wtóry, Jehazyjel trzeci, a Jekmaan czwarty. 
<br /><span class="verse" id="20">20 </span>Synowie Husyjelowi: Micha pierwszy, a Jesyjasz wtóry. 
<br /><span class="verse" id="21">21 </span>Synowie Merarego: Mahelin i Musy; a synowie Mahelego: Eleazar i Cys. 
<br /><span class="verse" id="22">22 </span>I umarł Eleazar, a nie miał synów, tylko córki, które pojmowali synowie Cysowi, bracia ich. 
<br /><span class="verse" id="23">23 </span>Synowie Musy: Maheli, i Eder, i Jerymot, trzej. 
<br /><span class="verse" id="24">24 </span>Cić są synowie Lewiego według domów ojców swych, przedniejsi domów ojcowskich, którzy policzeni byli według pocztu imion i osób swych z osobna, którzy odprawowali prace usługiwania w domu Pańskim od dwudziestu lat i wyżej. 
<br /><span class="verse" id="25">25 </span>Albowiem rzekł Dawid: Dał odpocznienie Pan, Bóg Izraelski, ludowi swemu, i będzie mieszkał w Jeruzalemie aż na wieki. 
<br /><span class="verse" id="26">26 </span>Do tego i Lewitowie nie będą więcej nosić przybytku i wszystkiego naczynia jego ku posługiwaniu jego; 
<br /><span class="verse" id="27">27 </span>Ale według postanowienia Dawidowego ostatniego, byli policzeni synowie Lewiego od dwudziestu lat i wyżej; 
<br /><span class="verse" id="28">28 </span>Aby zostawali pod ręką synów Aaronowych ku usłudze domu Pańskiego w przysionkach i w gmachach, i ku oczyszczaniu wszelkich rzeczy poświęconych, i ku pracy około usługi domu Bożego; 
<br /><span class="verse" id="29">29 </span>I około chleba pokładnego, i około mąki na ofiarę, i około placków niekwaszonych, i około panewek, i około rzeczy smażonych, i około wszelkiej miary i odmierzania; 
<br /><span class="verse" id="30">30 </span>A iżby stali na każdy poranek ku wysławianiu, i ku chwaleniu Pana, także i w wieczór; 
<br /><span class="verse" id="31">31 </span>Nadto, przy każdem ofiarowaniu całopalenia Panu w sabaty, na nowiu miesiąca, i w uroczyste święta, według liczby i porządku ich ustawicznie przed Panem; 
<br /><span class="verse" id="32">32 </span>A tak aby pilnowali straży namiotu zgromadzenia, i straży świątnicy, i straży synów Aaronowych, braci swych, w usłudze domu Pańskiego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
