﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 24 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 24 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A synowie Aaronowi tym sposobem rozdzieleni byli: Synowie Aaronowi byli Nedab i Abiju, Eleazar i Itamar; 
<br /><span class="verse" id="2">2 </span>Ale iż Nadab i Abiju umarli przed obliczem ojca swego, a synów nie mieli: przetoż odprawowali urząd kapłański Eleazar i Itamar. 
<br /><span class="verse" id="3">3 </span>I podzielił ich Dawid, to jest Sadoka z synów Eleazarowych, i Achimelecha z synów Itamarrowych, według urzędu ich w usługach ich. 
<br /><span class="verse" id="4">4 </span>I znalazło się synów Eleazarowych więcej przedniejszych mężów, niż synów Itamarowych, gdy ich podzielił. Z synów Eleazarowych było przedniejszych według domów ojcowskich szesnaście; ale synów Itamarowych według domów ojcowskich ośm. 
<br /><span class="verse" id="5">5 </span>A rozdzieleni są losem jedni od drugich; bo byli przełożonymi nad świątnicą, i przedniejszymi przed Bogiem, tak z synów Eleazarowych, jako i z synów Itamarowych. 
<br /><span class="verse" id="6">6 </span>A popisał ich Senejasz, syn Natanaelowy, pisarz, z pokolenia Lewiego, przed królem i psiążętami, i przed Sadokiem kapłanem, i Achimelechem, synem Abijatarowym, i przedniejszymi z domów ojcowskich, kapłanów i Lewitów; a naznaczono jeden dom ojcowsk i Eleazarowi, a drugi naznaczono Itamarowi. 
<br /><span class="verse" id="7">7 </span>I padł los pierwszy na Jehojaryba, na Jedajasza wtóry; 
<br /><span class="verse" id="8">8 </span>Na Haryma trzeci, na Seoryma czwarty; 
<br /><span class="verse" id="9">9 </span>Na Malchyjasza piąty, na Mijamana szósty; 
<br /><span class="verse" id="10">10 </span>Na Akkosa siódmy, na Abijasza ósmy; 
<br /><span class="verse" id="11">11 </span>Na Jesuego dziewiąty, na Sechenijasza dziesiąty; 
<br /><span class="verse" id="12">12 </span>Na Eliasyba jedenasty, na Jakima dwunasty; 
<br /><span class="verse" id="13">13 </span>Na Huppa trzynasty, na Jesebaba czternasty; 
<br /><span class="verse" id="14">14 </span>Na Bilgę piętnasty, na Immera szesnasty; 
<br /><span class="verse" id="15">15 </span>Na Chezyra siedmnasty, na Happisesa ośmnasty; 
<br /><span class="verse" id="16">16 </span>Na Petachyjasza dziewiętnasty, na Ezechyjela dwudziesty; 
<br /><span class="verse" id="17">17 </span>Na Jachyna dwudziesty i pierwszy, na Gamuela dwudziesty i wtóry; 
<br /><span class="verse" id="18">18 </span>Na Delajasza dwudziesty i trzeci, na Maazyjasza dwudziesty i czwarty. 
<br /><span class="verse" id="19">19 </span>Cić są sporządzeni w posługiwaniu swojem, aby wchodzili do domu Pańskiego w przemianach swych, jako zwykli pod rządem Aarona, ojca ich, jako mu był rozkazał Pan, Bóg Izraelski. 
<br /><span class="verse" id="20">20 </span>A z synów Lewiego, którzy byli pozostali z synów Amramowych, Subajel; z synów Subajelowych Jechdejasz. 
<br /><span class="verse" id="21">21 </span>Z Rechabijasza, z synów Rechabijaszowych był przednjiejszy Jesyjasz. 
<br /><span class="verse" id="22">22 </span>Z Isaary Salomit, z synów Salomitowych Jachat. 
<br /><span class="verse" id="23">23 </span>A synowie Jeryjaszowi: Amaryjasz wtóry, Jehazylej trzeci, Jekmaan czwarty. 
<br /><span class="verse" id="24">24 </span>Synowie Husyjelowi Micha; z synów Michy Samir. 
<br /><span class="verse" id="25">25 </span>Brat Michasowy Jesyjasz; z synów Jesyjaszowych Zacharyjasz. 
<br /><span class="verse" id="26">26 </span>Synowie Merarego: Maheli i Musy: synowie Jahasyjaszowi Beno. 
<br /><span class="verse" id="27">27 </span>Sunowie Merarego z Jahasyjasza: Beno, i Soam, i Zachur, i Hybry. 
<br /><span class="verse" id="28">28 </span>Z Mahalego Eleazar, który nie miał synów. 
<br /><span class="verse" id="29">29 </span>Z Cysa, synowie Cysowi Jerahmeel. 
<br /><span class="verse" id="30">30 </span>A synowie Musy: Maheli i Eder, i Jerymot. Cić byli synowie Lewitów według domów ojców ich. 
<br /><span class="verse" id="31">31 </span>I ci też miotali losy naprzeciwko braci swoich, synom Aaronowym, przed Dawidem królem, i Sadokiem, i Achimelechem, i przedniejszymi domów ojcowskich, z kapłanów i Lewitów, z domów ojcowskich, każdy przedniejszy przeciwko bratu swemu młodszemu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
