﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 25 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 25 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I odłączył Dawid i hetmani wojska na posługiwanie synów Asafowych i Hemanowych, i Jedytunowych, którzy prorokowali przy cytrach, i przy harfach, i przy cymbałach. A była liczba ich, to jest mążów pracujących w usłudze swej: 
<br /><span class="verse" id="2">2 </span>Z synów Asafowych: Zachur, i Józef, i Natanijasz, i Asarela. Synowie Asafowi byli pod ręką Asafową, który prorokował na rozkazanie królewskie. 
<br /><span class="verse" id="3">3 </span>Z Jedytuna: Synowie Jedytunowi: Godolijasz, i Zery, i Jesajasz, Hasabijasz, i Matytyjasz, i Symej, sześć, pod ręką ojca ich Jedytuna, który prorokował przy harfie, wyznawając i chwaląc Pana. 
<br /><span class="verse" id="4">4 </span>Z Hemana: Synowie Hemanowi: Bukkijasz, Matanijasz, Husyjel, Zebuel, i Jerymot, Chananijasz, Chanani, Eliata, Gieddalty, i Romantyjeser, i Jasbekassa, Malloty, Hotyr, Machazyjot. 
<br /><span class="verse" id="5">5 </span>Ci wszyscy byli synowie Hemana, widzącego królewskiego w słowach Bożych, ku wywyższeniu rogu: bo dał Bóg czternaście synów Hemanowych, i trzy córki. 
<br /><span class="verse" id="6">6 </span>Ci wszyscy byli pod sprawą ojca swego przy śpiewaniu w domu Pańskim na cymbałach, na lutniach, i na cytrach ku służbie w domu Bożym, jako rozkazał król, i Asaf, Jedytun, i Heman. 
<br /><span class="verse" id="7">7 </span>A był poczet ich z braci ich, którzy byli ćwiczonymi w pieśniach Pańskich, wszystkich mistrzów dwieście ośmdziesiąt i ośm. 
<br /><span class="verse" id="8">8 </span>I miotali losy, straż przeciwko straży, tak mały jako i wielki, tak mistrz jako i uczeń. 
<br /><span class="verse" id="9">9 </span>I padł los pierwszy w domu Asafowym na Józefa; na Godolijasza wtóry, z braćmi jego i z synami jego, których było dwanaście. 
<br /><span class="verse" id="10">10 </span>Na Zachura trzeci, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="11">11 </span>Czwarty na Isrego, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="12">12 </span>Piąty na Natanijasza, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="13">13 </span>Szósty na Bukkijasza, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="14">14 </span>Siódmy na Jesarela, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="15">15 </span>Osmy na Jesajasza, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="16">16 </span>Dziewiąty na Matanijasza, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="17">17 </span>Dziesiąty na Symejasza, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="18">18 </span>Jedenasty na Asarela, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="19">19 </span>Dwunasty na Hasabijasza, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="20">20 </span>Trzynasty na Subajela, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="21">21 </span>Czternasty na Matytyjasza, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="22">22 </span>Piętnasty na Jerymota, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="23">23 </span>Szesnasty naChananijasza, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="24">24 </span>Siedemnasty na Jesbekassa, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="25">25 </span>Ośmnasty na Chananijego, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="26">26 </span>Dziewiętnasty na Mallotego, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="27">27 </span>Dwudziesty na Elijata, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="28">28 </span>Dwudziesty i pierwszy na Hotyra, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="29">29 </span>Dwudziesty i wtóry na Gieddaltego, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="30">30 </span>Dwudziesty i trzeci na Machazyjota, na synów jego i na braci jego dwanaście. 
<br /><span class="verse" id="31">31 </span>Dwudziesty i czwarty na Romantyjesera, na synów jego i na braci jego dwanaście. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
