﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 26 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 26 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Roździały zaś odźwiernych były z Korejczyków: Meselemijasz, syn Korego, z synów Asafowych. 
<br /><span class="verse" id="2">2 </span>A z Meselemijaszowych synów: Zacharyjasz pierworodny, Jadyjael wtóry, Zabadyjasz trzeci, Jatnijel czwarty. 
<br /><span class="verse" id="3">3 </span>Elam piąty, Jachanan szósty, a Elienaj siódmy. 
<br /><span class="verse" id="4">4 </span>A z Obededomowych synów: Semajasz pierworodny, Jozabad wtóry, Joach trzeci, i Sachar czwarty, a Natanael piąty, 
<br /><span class="verse" id="5">5 </span>Ammijel szósty, Isaschar siódmy, Pechulletaj ósmy; bo mu Bóg błogosławił. 
<br /><span class="verse" id="6">6 </span>Semajaszowi też, synowi jego, zrodzili się synowie, którzy panowali w domu ojca swego; bo byli mężowie bardzo mocni. 
<br /><span class="verse" id="7">7 </span>Synowie Semajaszowi: Otni, i Rafael i Obed, Elzabed, bracia jego, mężowie mocni, Elihu i Semachyjasz. 
<br /><span class="verse" id="8">8 </span>Wszyscy ci z synów Obededomowych, sami i synowie ich, i bracia ich, każdy z nich bardzo mocny i sposobny ku posługiwaniu, sześdziesiąt i dwa wszystkich z Obededoma. 
<br /><span class="verse" id="9">9 </span>A z Meselemijaszowych synów i braci, mężów mocnych, ośmnaście. 
<br /><span class="verse" id="10">10 </span>A z Hosy, który był z synów Merarego, synowie byli: Semry przedniejszy; nie iżby był pierworodny, ale iż go ojciec jego uczynił przedniejszym; 
<br /><span class="verse" id="11">11 </span>Helkijasz wtóry, Tebalijasz trzeci, Zacharyjasz czwarty; wszystkich synów i braci trzynaście. 
<br /><span class="verse" id="12">12 </span>Ci są rozdzieleni na odźwiernych, aby byli wrotnymi z mężów przedniejszych, trzymając straż na przemiany z braćmi swymi przy służbie w domu Pańskim. 
<br /><span class="verse" id="13">13 </span>Albowiem miotali losy, tak mały jako wielki według domów ojców swych, o każdą bramę. 
<br /><span class="verse" id="14">14 </span>I padł los na wschód słońca Selemijaszowy; Zacharyjaszowi także synowi jego, radcy mądremu, rzucili losy, i padł los jego na północy; 
<br /><span class="verse" id="15">15 </span>A Obededomowi na południe; ale synom jego na dom skarbów. 
<br /><span class="verse" id="16">16 </span>Suppimowi i Hozie na zachód z bramą Zallechet, przy scieszce usypanej, idącej ku górze; a tak była straż na przeciwko straży. 
<br /><span class="verse" id="17">17 </span>Na wschód słońca było Lewitów sześć, na północy na dzień czterech, na południe na dzień czterech, a przy domu skarbów dwóch a dwóch. 
<br /><span class="verse" id="18">18 </span>Przy stronie zewnętrznej na zachód było czterech na drodze sypanej, a dwóch przy stronie zewnętrznej. 
<br /><span class="verse" id="19">19 </span>Teć są roździeły odźwiernych z synów Korego, i z synów Merarego. 
<br /><span class="verse" id="20">20 </span>A z drugich Lewitów Achyjasz był nad skarbami domu Bożego, to jest nad skarbami rzeczy poświęconych. 
<br /><span class="verse" id="21">21 </span>Synowie Laadanowi, którzy byli z synów Giersonickich: z Laadana Giersończyka przedniejsi w domach ojcowskich, Jehyjel. 
<br /><span class="verse" id="22">22 </span>A synowie Jehyjlowi byli Zetam, i Joel, brat jego; ci byli nad skarbami domu Pańskiego. 
<br /><span class="verse" id="23">23 </span>Z Amramczyków, i z Izaarczyków, z Hebrończyków, i Hysyjelczyków. 
<br /><span class="verse" id="24">24 </span>Był Sebuel, syn Giersona, syna Mojżeszowego, przełożony nad skarbami. 
<br /><span class="verse" id="25">25 </span>Ale bracia jego z Eleazara byli Rechabijasz syn jego, i Jesajasz syn jego, i Joram syn jego, i Zychry syn jego, i Salomit syn jego. 
<br /><span class="verse" id="26">26 </span>Ten Salomit i bracia jego byli na wszystkiemi skarbami rzeczy poświęconych, które był poświęcił Dawid król, i przedniejsi z domów ojcowskich, i półkownicy, i rotmistrze, i hetmani wojska. 
<br /><span class="verse" id="27">27 </span>Bo z wojen i z łupów poświęcali na poprawę domu Pańskiego; 
<br /><span class="verse" id="28">28 </span>I wszystko, co był poświęcił Samuel widzący, i Saul, syn Cysowy, i Abner, syn Nera, i Joab, syn Sarwii, i ktokolwiek co poświęcał, oddawał do rąk Salomitowych i braci jego. 
<br /><span class="verse" id="29">29 </span>Z Izaarytów: Kienanijasz i synowie jego nad robotą zewnętrzną w Izraelu, byli za urzędników i za sędziów. 
<br /><span class="verse" id="30">30 </span>Z Hebrończyków: Hasabijasz i braci jego, mężów dużych, było tysiąc i siedm set przełożonych nad Izraelem za Jordanem na zachód słońca, w każdej robocie Pańskiej i w posłudze królewskiej. 
<br /><span class="verse" id="31">31 </span>A z Hebrończyków był Jeryjasz przedniejszy nad Hebrończykami według narodów ich i domów ojcowskich. Bo roku czterdziestego królestwa Dawidowego szukano i znaleziono między nimi mężów bardzo mocnych w Jazer Galaadskiem. 
<br /><span class="verse" id="32">32 </span>A braci jego, mężów godnych, było dwa tysiące i siedm set przedniejszych w domach ojcowskich. I postanowił ich Dawid król nad Rubeńczykami, i nad Gadczykami, i nad połową pokolenia Manasesowego, nad wszystkiemi sprawami Bożemi i sprawami królewskiemi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
