﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 27 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<span class="chapread">27</span>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 27 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A synów Izraelskich według liczby ich, przedniejszych w domach ojcowskich, i półkowników, i rotmistrzów, i przełożonych nad tymi, którzy służyli królowi we wszelkiej potrzebie, w podziałach swoich, przychodzących i odchodzących na każdy miesiąc przez wszystkie miesiące w roku; w każdym podziale było dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="2">2 </span>Nad hufem pierwszego miesiąca był Jasobeam, syn Sabdyjelowy, a w podziele jego było dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="3">3 </span>Ten był z synów Faresowych przedniejszym nad wszystkiemi przełożonymi w wojsku miesiąca pierwszego. 
<br /><span class="verse" id="4">4 </span>A nad podziałem wtórego miesiąca był Dodaj Achochytczyk i z podziałem swym; po nim Michlot, książę, a w podziale jego było ludu dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="5">5 </span>Przełożony trzeci wojska miesiąca trzeciego był Banajas, syn Jojady kapłana, przedniejszym, a w podziale jego dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="6">6 </span>Ten Banajas był mocarz między trzydziestoma, i nad trzydziestoma, a nad podziałem jego był Ammisadab, syn jego. 
<br /><span class="verse" id="7">7 </span>Czwarty czwartego miesiąca był Asael, brat Joabowy, a po nim Zabadyjasz, syn jego, a w podziale jego dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="8">8 </span>Piąty miesiąca piątego był przełożonym Samut Jezrahytczyk, a w podziale jego dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="9">9 </span>Szósty miesiąca szóstego był Hyra, syn Ikkiessa Tekuitczyka, a w podziale jego dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="10">10 </span>Siódmy miesiąca siódmego był Heles Felonitczyk z synów Efraimowych, a w podziale jego dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="11">11 </span>Osmy miesiąca ósmego był Sobochaj Husatczyk z Zarchejczyków, a w podziale jego dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="12">12 </span>Dziewiąty miesiąca dziewiątego był Abijezer Anatotczyk z synów Jemini, a w podziale jego dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="13">13 </span>Dziesiąty miesiąca dziesiątego był Mahary Netofatczyk z Zarchejczyków, a w podziale jego dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="14">14 </span>Jedenasty miesiąca jedenastego był Banajas Faratońszyk z synów Efraimowych, a w podziale jego dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="15">15 </span>Dwunasty miesiąca dwunastego był Haldaj Netofatczyk z Otonijela, a w podziale jego dwadzieścia i cztery tysiące. 
<br /><span class="verse" id="16">16 </span>Nadto nad pokoleniem Izraelskiem byli: Nad Rubeńczykami był książęciem Elijezer, syn Zychrego; nad Symeończykami Sefatyjasz, syn Maachowy; 
<br /><span class="verse" id="17">17 </span>Nad pokoleniem Lewiego Chasabijasz, syn Chemuelowy; nad Aaronowem Sadok; 
<br /><span class="verse" id="18">18 </span>Nad Judowem Elihu z braci Dawidowych; nad Isascharowem Amry, syn Michaelowy; 
<br /><span class="verse" id="19">19 </span>Nad Zabulonowem Jesmajasz, syn Abdyjaszowy; nad Neftalimowem Jerymot, syn Asryjelowy; 
<br /><span class="verse" id="20">20 </span>Nad synami Efraimowymi Hosejasz, syn Azazyjaszowy; nad połową pokolenia Manasesowego Joel, syn Fadajaszowy; 
<br /><span class="verse" id="21">21 </span>Nad drugą połową pokolenia Manasesowego w Galaadzie Iddo, syn Zacharyjaszowy; nad Benjaminowem Jaasyjel, syn Abnerowy. 
<br /><span class="verse" id="22">22 </span>Nad Danowem Azraeel, syn Jerohamowy. Cić są książęta pokoleń Izraelskich. 
<br /><span class="verse" id="23">23 </span>A nie włożył Dawid w liczbę ich żadnego, co miał dwadzieścia lat i niżej; albowiem Pan był powiedział, iż miał rozmnożyć Izraela jako gwiazdy niebieskie. 
<br /><span class="verse" id="24">24 </span>A Joab, syn Sarwii, począł był liczyć, ale nie dokończył, dlatego że był gniew przypadł na Izraela. I nie weszła ta liczba w liczbę kronik o sprawach króla Dawida. 
<br /><span class="verse" id="25">25 </span>A nad skarbami królewskiemi był Asmawet, syn Abdyjelowy; a nad dochodami z pól, z miast, i ze wsi i z zamków był Jonatan, syn Uzyjaszowy; 
<br /><span class="verse" id="26">26 </span>A nad oraczami, którzy uprawiali ziemię, był Ezer, syn Chalubowy. 
<br /><span class="verse" id="27">27 </span>A nad winnicami był Semejasz Ramatczyk; a nad urodzajami winnic i nad piwnicami winnemi Zabdyjasz Zyfmejczyk. 
<br /><span class="verse" id="28">28 </span>A nad oliwnicami, i nad drzewami figowemi, które są w polach, był Balanan Giedertczyk, a nad piwnicami oliwnemi Joas. 
<br /><span class="verse" id="29">29 </span>A nad bydłem, które paszono w Saron, Sytraj Saronitczyk; a nad bydłem po dolinach Safat, syn Adlajego. 
<br /><span class="verse" id="30">30 </span>A nad wielbłądami był Obil Ismaelitczyk, a nad oślicami był Jechdejasz Merończyk. 
<br /><span class="verse" id="31">31 </span>A nad drobnem bydłem Jazys Agiertczyk. Cić wszysct byli przełożonymi nad majętnościami króla Dawida. 
<br /><span class="verse" id="32">32 </span>Ale Jonatan, stryj Dawidowy, był radcą, mąż mądry, i nauczony; ten, i Jehijel, syn Chachmonowy, był z synami królewskimi. 
<br /><span class="verse" id="33">33 </span>Achitofel też był radcą królewskim, a Chusaj Archytczyk przyjacielem królewsskim. 
<br /><span class="verse" id="34">34 </span>A po Achitofelu był Jojada, syn Banajasowy, i Abujatar. A Joab był hetmanem wojska królewskiego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
