﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 28 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 28 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy zgromadził Dawid wszystkich książęt Izraelskich, i przedniejszych z każdego pokolenia, i przełożonych nad hyfcami, którzy służyli królowi, i półkowników, i rotmistrzów, i przełożonych nad wszystką majętnością i osiadłością królewską; synów też swoich z komornikami, i z innymi możnymi, i ze wszystkim ludem rycerskim do Jeruzalemu. 
<br /><span class="verse" id="2">2 </span>A powstawszy król Dawid na nogi swoje, rzekł: Słuchajcie mię, bracia moi, i ludu mój! Jam był umyślił w sercu swem, budować dom, gdzieby odpoczywała skrzynia przymierza Paćskiego, i na podnóżek nóg Boga naszego, i zgotowałem był potrzeby ku budowaniu; 
<br /><span class="verse" id="3">3 </span>Ale Bóg rzekł do mnie: Nie będziesz budował domu imieniowi memu, przeto żeś mąż waleczny, i rozlewałeś krew. 
<br /><span class="verse" id="4">4 </span>Ale obrał mię Pan, Bóg Izraelski, ze wszystkiego domu ojca mego, abym był królem nad Izraelem na wieki; bo z Judy obrał księcia, a z narodu Judzkiego dom ojca mego; i z synów ojca mego upodobał mię sobie za króla nad wszystkim Izraelem. 
<br /><span class="verse" id="5">5 </span>A ze wszystkich synów moich (bo mi wiele synów Pan dał) obrał Salomona, syna mego, aby siedział na stolicy królestwa Pańskiego nad Izraelem. 
<br /><span class="verse" id="6">6 </span>I mówił do mnie: Salomon, syn twój, ten zbydyje dom mój, i przysionki moje; albowiemem go sobie obrał za syna, a Ja mu będę za ojca. 
<br /><span class="verse" id="7">7 </span>I umocnię królestwo jego aż na wieki, będzieli statecznym w pełnieniu przykazań moich i sądów moich, jako i dziś. 
<br /><span class="verse" id="8">8 </span>Teraz tedy mówię wam pezed obliczem wszystkiego Izraela, zgromadzenia tego Pańskiego, gdzie słyszy Bóg nasz: Strzeżcie a szukajcie wszystkich rozkazań Pana, Boga waszego, abyście osiedli ziemię dobrą, i zostawili ją w dziedzictwo synom swoim po so bie aż na wieki. 
<br /><span class="verse" id="9">9 </span>A ty Salomonie, synu mój! znaj Boga, ojca twojego, i służ mu sercem doskonałem, i umysłem dobrowolnym; bo wszystkie serca przegląda Pan, i wszystkie zamusły myśli zna. Jeźli go szukać bądziesz, znajdziesz go, a jeźli go opuścisz, odrzuci cię na wieki. 
<br /><span class="verse" id="10">10 </span>Obaczże teraz, iż cię Pan obrał, abyś zbudował dom świątnicy; zmacniajże się a wykonaj to. 
<br /><span class="verse" id="11">11 </span>Tedy oddał Dawid Salomonowi, synowi swemu, wizerunek przysionka, i gmachów jego, i komor jego, i sal jego, i wnętrznych pokojów jego, i domu ubłagalni. 
<br /><span class="verse" id="12">12 </span>Przytem wizerunek wszystkiego, co był umyślił o sieni domu Paćskiego, i o wszystkich gmachach dla skarbów domu Bożego, i dla skarbów rzeczy świętych; 
<br /><span class="verse" id="13">13 </span>I dla pocztów kapłańskich, i Lewitów, i dla wszystkiej pracy w usłudze domu Pańskiego, i dla wszystkiego naczynia służby domu Pańskiego. 
<br /><span class="verse" id="14">14 </span>Także złota pewną wagę na wszystkie naczynia złote, od wszystkiej usługi; srebra także na wszystkie naczynia srebrne pewną wagę, na wszystkie naczynia ku wszelakiej usłudze; 
<br /><span class="verse" id="15">15 </span>Mianowicie pewną wagę na świeczniki złote i na lampy ich złote według wagi każdego świecznika i lamp jego, i na świeczniki srebrne według wagi świecznika każdego i lamp jego, według potrzeby każdego świecznika. 
<br /><span class="verse" id="16">16 </span>Także pewnąwagę złota na stoły chlebów pokładbych, na każdy stół, przytem srebra na stoły srebrne. 
<br /><span class="verse" id="17">17 </span>A na widełki, i na kociołki, i na kadzielnice szczerego złota, i na czasze złote, pewnąwagę na każdą czaszę, i na czasze srebrne, pewną wagę na każdą czaszę. 
<br /><span class="verse" id="18">18 </span>Takżw na ołtarz do kadzeania dał złota szczerego pewną wagę, i złota ku wystawieniu woza Cherubinów, którzyby rozciągnionemi skrzydłami okrywali skrzynię przymierza Pańskiego. 
<br /><span class="verse" id="19">19 </span>To wszystko, rzekł Dawid, opisane z ręki Pańskiej mię doszło, abym zrozumiał wszystko, jako co urobić miano. 
<br /><span class="verse" id="20">20 </span>A tak rzekł Dawid do Salomona, syna swego: Zmacniaj się, a bądź mężnym, czyń to; nie bój się, ani się lękaj; bo Pan Bóg, Bóg mój, będzie z tobą, nie opuści cię, ani cię odstąpi, aż dokończysz wszystkiej roboty służby domu Pańskiego. 
<br /><span class="verse" id="21">21 </span>A oto poczty kapłanów i Lewitów do każdej posługi w domu Bożym bądą z tobą w każdej pracy; każdy ochotny i roztropny przy wszelkiej posłudze, także książęta, i wszystek lud staną na każde rozkazanie twoje. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
