﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 29 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<span class="chapread">29</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 29 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem mówił król Dawid do wszystkoego zgromadzenia: Salomona, syn mego jedynego, obrał Bóg młodzieńczyka małego. Ale to wielka sprawa; do nie człowiekowi pałac ten, ale Panu Bogu będzie. 
<br /><span class="verse" id="2">2 </span>Ja według najwyższego przemożenia mego nagotowałem na dom Boga mego złota, na naczynie złote, i srebra na srebrne, i miedzi na miedziane, żelaza na żelazne, i drzewa na drewniane, kamienia onychynowego na osadzanie, i kamienia karbunkułowego, i ro zlicznych farb, a wszelakiego kamienia drogiego, i kamienia marmurowego dostatek wielki. 
<br /><span class="verse" id="3">3 </span>Nadto z chęci mojej ku domowi Boga mego osobne złoto i srebro, które mam, oddaję na dom Boga mego, oprócz tego wszystkiego, com zgotował na dom świątnicy; 
<br /><span class="verse" id="4">4 </span>To jest trzy tysiące talentów złota, złota z Ofir, i siedm tysięcy talentów srebra najczystszego na okrycie ścian gmachów; 
<br /><span class="verse" id="5">5 </span>Złota na naczynie złote, a srebra na srebrne, i na wszystkie roboty rąk rzemieślniczych; i jeźliby jeszcze kto chciał co dobrowolnie dziś ofiarować Panu? 
<br /><span class="verse" id="6">6 </span>Tedy dobrowolnie ofiarowali przedniejsi z domów i przedniejsi z pokoleń Izraelskich, i półkownicy, i rotmistrze, i przełożeni nad robotą królewską. 
<br /><span class="verse" id="7">7 </span>I złożyli na usługą domu Bożego złota talentíw pięć tysięcy, i złotych dziesięć tysięcy, a srebra talentów dziesięć tysięcy, i midzi ośmnaście tysięcy talentów, a żelaza sto tysięcy talentów. 
<br /><span class="verse" id="8">8 </span>Ci też co mieli drogie kamienie, dawali je do sksarbu domu Pańskiego, do rąk Jehijela Giersończyka. 
<br /><span class="verse" id="9">9 </span>I weselił się lud, że tak ochotnie ofiaroweali. Albowiem sercem doskonałem chętnie ofiarowali Panu; także i król Dawid weselił się weselem wielkiem. 
<br /><span class="verse" id="10">10 </span>Przetoż błogosławił Dawid Panu przed obliczem wszystkiego zgromadzenia, i rzekł: Błogosławionyś ty Panie, Boże Izraela, ojca naszego, od wieku aż na wieki. 
<br /><span class="verse" id="11">11 </span>Twoja jest, Panie! wielmożność, i moc, i sława, i zwyciąstwo, i cześć, i wszystko na niebie i na ziemi; twoje jest, Panie! królestwo, a tyśjest wywższony nad wszelką zwierzchność. 
<br /><span class="verse" id="12">12 </span>I bogactwa, i sława od ciebie są, a ty panujesz nad wszystkimi, a w rękach twych jest moc i siła, i w ręce twojej jest wywyższyć i utwierdzić wszystko. 
<br /><span class="verse" id="13">13 </span>Teraz tedy, Boże nasz! wyznajemy cię, a chwalimy imię sławy twojej. 
<br /><span class="verse" id="14">14 </span>Albowiem cużem ja, i co jest lud mój, żebyśmyto siły mieli, tobie to dobrowolnie ofiarować? gdyż od ciebie jest wszystko, a z rąk twoich wziąwszy daliśmy tobie. 
<br /><span class="verse" id="15">15 </span>Bośmy my pielgrzymami i przychodniami przed tobą, jako i wszyscy ojcowie nasi; dni nasze na ziemi jako cień, a nie masz czego oczekiwać. 
<br /><span class="verse" id="16">16 </span>O Panie, Boże nasz! ten wszystek dostatek któryśmy zgotowali tobie na budowanie domu imieniowi twemu świętemu, z ręki twojej jest, i twoje jest wszystko. 
<br /><span class="verse" id="17">17 </span>Wiemci ja, Boże mój! iż ty doświadczasz serc a kochasz się w szczerości; przetoż ja w szczerości serca mego, ochotniem pofiarował to wszystko, nawet i lud twój, który się tu znalazł, widziałem z weselem i z ochotą ofiarujący tobie. 
<br /><span class="verse" id="18">18 </span>Panie, Boże Abrahama, Izaaka, i Izraela, ojców naszych! zachowajże na wieki tę chęć, i umysł serca ludu twego, a przygotuj sobie serce ich. 
<br /><span class="verse" id="19">19 </span>Salomonowi też, synowi memu daj serce doskonałe, aby strzegł przykazań twoich, świadectw twoich, i ustaw twoich, i czynił wszystko, i aby zbudował dom, dla któregom potrzebu zgotował. 
<br /><span class="verse" id="20">20 </span>Potem mówił Dawid do wszystkiego zgromadzenia: Błogosławcież teraz Panu, Bogu waszemu. I błogosławiło wszystko zgromadzenie Panu, Bogu ojców sowich, a naczyliwszy się pokłonili się Panu i królowi. 
<br /><span class="verse" id="21">21 </span>I zatem ofiarowali Panu ofiary. Ofiarowali też całopalenia Panu nazajutrz po onym dniu, wołów tysiąc, baranów tysiąc, baranków tysiąc z mokremi ofiarami ich, i inszych ofiar wielkie mnóstwo, za wszystkiego Izraela. 
<br /><span class="verse" id="22">22 </span>I jedli a pili przed Panem dnia onego z weselem wielkiem, a postanowili powtóre królem Salomona, syna Dawidowego, i pomazali go Panu za księcia, a Sadoka za kapłana. 
<br /><span class="verse" id="23">23 </span>A tak usiadł Salomon na stolicy Pańskiej za króla miasto Dawida, ojca swego, i szczęściło mu się, a był mu posłuszny wszystek Izrael. 
<br /><span class="verse" id="24">24 </span>I wszyscy książęta, i możni, także i wszyscy synowie króla Dawida, dali ręce na poddaństwo Salomonowi królowi. 
<br /><span class="verse" id="25">25 </span>I uwielbił Pan Salomona bardzo zacnie przed oczyma wszystkiego Izraela, a dał mu sławę królewskoą, jakiej żaden król przed nim nie miał w Izraelu. 
<br /><span class="verse" id="26">26 </span>A tak Dawid, syn Isajego, królował nad wszystkim Izraelem. 
<br /><span class="verse" id="27">27 </span>A dni, których królował nad Izraelem, było czterdzieści lat; w Hebronie królował siedm lat; a w Jeruzalemie królował trzydzieści i trzy lata. 
<br /><span class="verse" id="28">28 </span>I umarł w starości dobrej, pełen dni, bogactw i sławy: a królował Salomon, syn jego, miasto niego. 
<br /><span class="verse" id="29">29 </span>A sprawy króla Dawida pierwsze i ostatnie, oto są zapisane w księgach Samuela widzącego, i w księdze Natana proroka, i w skiędze Gada widzącego; 
<br /><span class="verse" id="30">30 </span>Ze wszystkiem królowaniem jego, i możnością jego, i z czasami, które za niego i za Izraela, i za wszystkich królestw ziemskich przeszły. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../14/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
