﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Synowie Judowi: Fares, Hesron, i Charmi, i Hur, i Sobal. 
<br /><span class="verse" id="2">2 </span>A Rejasz, syn Sobalowy spłodził Jahata, a Jahat spłodził Achuma, i Laada. Teć są rodzaje Zaratego. 
<br /><span class="verse" id="3">3 </span>Ci też są z ojca Etama: Jezreel, i Jesema, i Idbas; a imię siostry ich Selelfuni. 
<br /><span class="verse" id="4">4 </span>A Faunuel ojciec Giedory, i Ezer ojciec Hosy. Cić są synowie Hura, pierworodnego Efraty, ojca Betlehemczyków. 
<br /><span class="verse" id="5">5 </span>A Assur, ojciec Tekui, miał dwie żony: Chelę i Naarę. 
<br /><span class="verse" id="6">6 </span>I urodziła mu Naara Achusama, i Hefera, i Temana, i Achastara. Cić są synowie Naary. 
<br /><span class="verse" id="7">7 </span>Synowie zasię Cheli: Seret, Jesochar, i Etnan. 
<br /><span class="verse" id="8">8 </span>A Kos spłodził Anuba, i Hasoboba, i dom Acharchela, syna Harumy. 
<br /><span class="verse" id="9">9 </span>A Jabes był zacniejszy nad braci swych, któremu matka jego dała imię Jabes, mówiąc: Bom go w boleści urodziła. 
<br /><span class="verse" id="10">10 </span>I wzywał Jabes Boga Izraelskiego, mówięc: Jeźli błogosławiąc błogosławić mi będziesz, a rozszerzysz granice moje, a będzie ręka twoja ze mną, a wybawisz mię od złego, abym utrapiony nie był. I wypełnił to Bóg, o co go prosił. 
<br /><span class="verse" id="11">11 </span>A Chelub, brat Sucha, spłodził Mechyra; ten jest ojcem Estona. 
<br /><span class="verse" id="12">12 </span>A Eston spłodził Betrafa, i Paseacha, i Techynna, ojca miasta Nahas. Cić są mężowie Rechy. 
<br /><span class="verse" id="13">13 </span>A synowie Kienazowi: Otonijel, i Seraja; a synowie Otonijelowi: Hatat i Meanataj. 
<br /><span class="verse" id="14">14 </span>A Meanataj spłodził Ofra, a Serajasz spłodził Joaba, ojca w dolinie mieszkających rzemieślników; bo rzemieślnicy byli. 
<br /><span class="verse" id="15">15 </span>Synowie zasię Kaleba, syna Jefumi: Hyru, Ela, i Nahain; a syn Ela jest Kienaz. 
<br /><span class="verse" id="16">16 </span>A synowie Jehaleleela: Zyf i Zyfa, Tyryja, i Azarel. 
<br /><span class="verse" id="17">17 </span>A synowie Ezry: Jeter, i Mered, i Efer, i Jalon; a żona Merodowa urodziła Miryjama, i Samaja, i Isbacha, ojca Estemoa. 
<br /><span class="verse" id="18">18 </span>Żona też jego Judaja urodziła Jereda, ojca Giedor, i Hebera, ojca Socho, i Jekutyjela, ojca Zanoach. Cić są synowie Betii, córki Faraonowej, którą był pojął Mered. 
<br /><span class="verse" id="19">19 </span>A synowie żony Hodyjaszowej, siostry Nahama, ojca Ceili: Garmi i Estemoa Mahatczyk. 
<br /><span class="verse" id="20">20 </span>A synowie Symonowi: Amnon, i Rynna, Benchanan i Tylon; a synowie Isy: Zochet i Bensochet. 
<br /><span class="verse" id="21">21 </span>Synowie Seli, syna Judowego: Her, ojciec Lecha i Laada, ojciec Maraa; i rodzaje domów tych, którzy robili około bisioru w domu Asbeat, 
<br /><span class="verse" id="22">22 </span>I Joakim i mężowie Chozeby, i Joaz i Saraf, którzy panowali w Moab, i Jasubi Lechem; ale te rzeczy są dawne. 
<br /><span class="verse" id="23">23 </span>Cić są garncarze, którzy mieszkali w sadach i między płotami, którzy tam przy królu dla robót jego mieszkali. 
<br /><span class="verse" id="24">24 </span>Synowie Symeonowi: Namuel, i Jamin, i Jaryb, Zera, Saul. 
<br /><span class="verse" id="25">25 </span>Sallum syn jego, Mabsam syn jego, Misma syn jego. 
<br /><span class="verse" id="26">26 </span>A synowie Mismy: Hamuel syn jego, Zachur syn jego, Semej syn jego. 
<br /><span class="verse" id="27">27 </span>Ten Semej miał synów szesnaście, i córek sześć; ale bracia jego nie mieli wiele synów, tak, że wszystkiej rodziny ich nie było tak wiele, jako synów Judowych. 
<br /><span class="verse" id="28">28 </span>I mieszkali w Beerseba i w Molada, i w Hasersual, 
<br /><span class="verse" id="29">29 </span>I w Bela, i w Asem, i w Etolad, 
<br /><span class="verse" id="30">30 </span>I w Betul, i w Horma, i w Sycelegu, 
<br /><span class="verse" id="31">31 </span>I w Bet Marchabot, i w Hasersusa, i w Betbirze, i w Saaraim. Te miasta ich były, póki królował Dawid. 
<br /><span class="verse" id="32">32 </span>A wsi ich były: Etam, i Hain, Remnon, i Tochen i Asan przy tych pięciu miastach; 
<br /><span class="verse" id="33">33 </span>I wszystkie wsi ich, które były około tych miast aż do Baal; teć były mieszkaniem ich według narodu ich. 
<br /><span class="verse" id="34">34 </span>A Mosobab, i Jamlech, i Josa, syn Amazyjaszowy; 
<br /><span class="verse" id="35">35 </span>I Joel, i Jehu, syn Josabijasza, syna Serajaszowego, syna Asyjelowego; 
<br /><span class="verse" id="36">36 </span>I Elichenaj, i Jakóba, i Jesochaja, i Asaja, i Adyjel, i Jesymijel, i Banajas; 
<br /><span class="verse" id="37">37 </span>I Sysa, syn Syfy, syna Allonowego, syna Jodajaszowego, syna Symry, i syna Semajaszowego. 
<br /><span class="verse" id="38">38 </span>Ci mianowani postanowieni są za książęta w narodach swych, a domy ojców ich rozmnożyły się bardzo. 
<br /><span class="verse" id="39">39 </span>Przetoż ruszyli się, aby szli do Gador, aż na wschód słońca onej doliny, aby szukali paszy bydłu swemu. 
<br /><span class="verse" id="40">40 </span>I znaleźli obfite i wyborne pasze, a ziemię przestronną i spokojną i rodzajną; bo tam naród Chamów mieszkał przedtem. 
<br /><span class="verse" id="41">41 </span>Przetoż przyszedłszy ci z imienia opisani za dni Ezechyjasza, króla Judzkiego, poburzyli namioty ich i przybytki ich, które tam były znalezione; a wymordoealiich, i nie masz ich aż do dnia tego, i osiedli miejsce ich; bo tam mieli paszy dla bydeł swoich. 
<br /><span class="verse" id="42">42 </span>A z onych synów Symeonowych niektórzy szli na górę Seir, pięć set mężów, a Faltyjasz, i Necharyjasz, i Rafajasz, i Husel, synowie Isy, byli wodzami ich. 
<br /><span class="verse" id="43">43 </span>I wymordowali ostatki, które były uszły z Amalekitów, a mieszkali tam aż po dziś dzień. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
