﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A synowie Isascharowi: Tola i Fua, Jasub, i Semram, czterej. 
<br /><span class="verse" id="2">2 </span>A synowie Tolego: Uzy, i Rafajasz, i Jeryjel, i Jachamaj, i Jebsam, i Samuel; a cić byli książętami według domów ojców swych, którzy poszli z Tole, mężowie bardzo duży według narodów swych; poczet ich był za dni Dawodowych dwadzieścia i dwa tysiące i sześć set. 
<br /><span class="verse" id="3">3 </span>A synowie Uzego: Izrahyjasz; a synowie Izrahyjaszowi: Michael i Obadyjasz, i Joel, Jesyjasz; pięć książąt wszystkich. 
<br /><span class="verse" id="4">4 </span>A z nimi w narodach ich, według domów ojców ich, poczet mężów walecznych trzydzieści i sześć tysięcy; bo mieli wiele żon i synów. 
<br /><span class="verse" id="5">5 </span>A braci ich według wszystkich rodzajów Isascharowych, mężów dużych było ośmdziesiąt i siedm tysięcy, wszystkich policzonych. 
<br /><span class="verse" id="6">6 </span>Synowie Benjaminowi: Bela i Bechor, i Jedyjael, trzej. 
<br /><span class="verse" id="7">7 </span>Synowie zaś Belego: Esbon i Uzy, i Uzyjel, i Jerymot, i Iry; pięć książąt domów ojcowskich, mężów dużych; naliczono dwadzieścia i dwa tysiące, i trzydzieści i cztery. 
<br /><span class="verse" id="8">8 </span>A synowie Bechorowi; Zamirai i Joaz, i Eliezer, i Elienaj, i Amry, i Jerymot, i Abijasz, i Anatot, i Alamat; wszyscy ci synowie Bechorowi. 
<br /><span class="verse" id="9">9 </span>A naliczono ich według rodzajów ich, książąt domów ojców ich, mężów udatnych dwadzieścia tysięcy i dwieście. 
<br /><span class="verse" id="10">10 </span>A synowie Jedyjaelowi: Bilan; a synowie Bilanowi: Jehus, i Banjamin, i Ehod, i Chanaan, i Zetan, i Tarsys, i Achysachar. 
<br /><span class="verse" id="11">11 </span>Tych wszystkich synów Jadyjaelowych według książąt domów ojcowskich, mężów bardzo dużych siedmnaście tysięcy i dwieście, wychodzących na wojnę do bitwy; 
<br /><span class="verse" id="12">12 </span>Oprócz Suppim i Ofim, synów w domu zrodzonych, i Husym, i synów w obcym kraju zrodzonych. 
<br /><span class="verse" id="13">13 </span>A synowie Neftalimowi: Jachsel, i Guni, i Jesser, i Selem, synowie Bali. 
<br /><span class="verse" id="14">14 </span>A synowie Manasesowi: Asryjel, którego mu urodziła Zona, (a założnica jego Syryjanka urodziła Machyra, ojca Galaadowego. 
<br /><span class="verse" id="15">15 </span>A Machyr wziął sobie za żonę siostrę Ofimową i Suppimową, której imię było Maacha;) a imię drugiego Salfaad, i miał Salfaad córki. 
<br /><span class="verse" id="16">16 </span>A urodziła Maacha, żona Machyrowa, syna, i nazwała imię jego Fares; a imię brata jego Sares, a synowie jego Ulam i Rekiem. 
<br /><span class="verse" id="17">17 </span>A synowie Ulamowi Bedon. Cić są synowie Galaada, syna Machyrowego, syna Manasesowego. 
<br /><span class="verse" id="18">18 </span>A siostra jego Molechet urodziła Isoda, i Abiezera, i Machala. 
<br /><span class="verse" id="19">19 </span>A synowie Semidowi byli Ahyjan, i Sechem, i Likchy, i Anijam. 
<br /><span class="verse" id="20">20 </span>A synowie Efraimowi: Sutala, i Bered syn jego, i Tachat syn jego, i Elada syn jego, i Tachat syn jego; 
<br /><span class="verse" id="21">21 </span>I Zabad syn jego, i Sutala syn jego, i Eser, i Elad. A pobili ich mężowie z Get, co się byli zrodzili w onej ziemi; albowiem byli wtargnęli, aby pobrali dobytki ich. 
<br /><span class="verse" id="22">22 </span>Przetoż płakał Efraim, ojciec ich, przez wiele dni; i przyszli bracia jego, aby go cieszyli. 
<br /><span class="verse" id="23">23 </span>Potem wszedł do żony swej, która poczęła i porodziła syna, i nazwał imię jego Beryja, przeto iż się urodził w utrapieniu domu jego. 
<br /><span class="verse" id="24">24 </span>Córkę też jego Seerę, która pobudowała Betoron niższe i wyższe, i Uzenzeera; 
<br /><span class="verse" id="25">25 </span>I Refacha syna jego, i Resefa, i Telacha syna jego, i Techena syna jego; 
<br /><span class="verse" id="26">26 </span>I Laadana syna jego, Ammiuda syna jego, Elisama syna jego; 
<br /><span class="verse" id="27">27 </span>Nuna syna jego, Jozuego syna jego. 
<br /><span class="verse" id="28">28 </span>A osiadłość ich i mieszkania ich, Betel i wsi jego; a na wschód słońca Naaran; a na zachód słońca Gazer i wsi jego, i Sychem i wsi jego, aż do Aza i wsi jego. 
<br /><span class="verse" id="29">29 </span>A podle miejsc synów Manasesowych: Betsan, i wsi jego, Tanach i wsi jego, Magieddon i wsi jego, Dor i wsi jego. W tych mieszkali synowie Józefowi, syna Izraelowego. 
<br /><span class="verse" id="30">30 </span>Synowie Aserowi: Jemna i Jesua, Iswy i Beryja, i Sera, siostra ich. 
<br /><span class="verse" id="31">31 </span>A synowie Beryjaszowi: Heber i Melchyjel; ten jest ojciec Birsawitów, 
<br /><span class="verse" id="32">32 </span>A Heber spłodził Jafleta, i Somera, i Hotama, i Suę, siostrę ich. 
<br /><span class="verse" id="33">33 </span>A synowie Jafletowi: Pasach i Bimhal i Aswat. Cić są synowie Jafletowi. 
<br /><span class="verse" id="34">34 </span>A synowie Somerowi: Ahy i Rohaga, Jechuba i Aram. 
<br /><span class="verse" id="35">35 </span>A synowie Helema, brata jego: Sofach, Jemna, i Seles, i Amal. 
<br /><span class="verse" id="36">36 </span>Synowie Sofachowi: Suach, Harnefer, i Sual, i Bery, i Imra. 
<br /><span class="verse" id="37">37 </span>Beser, i Hod, i Sema, i Silsa, i Jetram, i Bera. 
<br /><span class="verse" id="38">38 </span>A synowie Jeterowi: Jefone, i Fispa, i Ara, i Ulla. 
<br /><span class="verse" id="39">39 </span>A synowie Ullowi: Arach, i Haniel, i Rysyjasz. 
<br /><span class="verse" id="40">40 </span>Ci wszyscy są synowie Aserowi, książęta domów rodzajów swych, wybrani i duży mężowie, przedniejsi z książąt, którzy policzeni są na wojnę do bitwy; poczet tych mężów dwadzieścia i sześć tysięcy. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
