﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 8 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 8 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A Benjamin spłodził Belę, pierworodnego swego, Asbela wtórego, i Abracha trzeciego. 
<br /><span class="verse" id="2">2 </span>Nocha czwartego, a Rafajasza piątego. 
<br /><span class="verse" id="3">3 </span>A synowie Beli byli Addar i Giera i Abihud. 
<br /><span class="verse" id="4">4 </span>I Abisua i Noaman i Achoach. 
<br /><span class="verse" id="5">5 </span>I Giera i Sufam i Churam. 
<br /><span class="verse" id="6">6 </span>A cić są synowie Echudowi: ci są książętami narodów mieszkających w Gabaa, którzy je przenieśli do Manakat; 
<br /><span class="verse" id="7">7 </span>To jest Noaman, i Achija, i Giera; on je przeniósł, a spłodził Uzę, i Ahyhuda, i Sacharaima. 
<br /><span class="verse" id="8">8 </span>A Sacharaim spłodził dzieci w krainie Moabskiej, gdy one był odprawił, z Chusymą, i Barą, żonami swemi. 
<br /><span class="verse" id="9">9 </span>Spłodził tedy z Hodes, żoną swą, Jobaba, i Sebijasza, i Mezę, i Malchama. 
<br /><span class="verse" id="10">10 </span>I Jehusa, i Sachyjasza, i Mirmę. Cić są synowiejego, książęta domów ojcowskich. 
<br /><span class="verse" id="11">11 </span>A z Chysymą spłodził Abituba i Elfaala. 
<br /><span class="verse" id="12">12 </span>A synowie Elfaalowi: Eber, i Misaam, i Samed, który zbudował Ono, i Lod i wsi jego. 
<br /><span class="verse" id="13">13 </span>A Beryja i Sama byli książętami narodíw mieszkających w Ajalon; ci wygnali obywateli z Get. 
<br /><span class="verse" id="14">14 </span>A Achyjo, Sesak i Jerymot, 
<br /><span class="verse" id="15">15 </span>I Zabadyjasz, i Arad, i Hader, 
<br /><span class="verse" id="16">16 </span>I MIchael, i Isfa, i Jocha, synowie Berajaszowi. 
<br /><span class="verse" id="17">17 </span>A Zabadyjasz, i Mesullam, i Hyszki, i Heber, 
<br /><span class="verse" id="18">18 </span>I Ismaraj, i Islijasz, i Jobab, synowie Elfaalowi. 
<br /><span class="verse" id="19">19 </span>A Jakim, i Zychry, i Zabdy, 
<br /><span class="verse" id="20">20 </span>I Elienaj, i Selataj, i Eliel, 
<br /><span class="verse" id="21">21 </span>I Adajasz, i Berajasz, i Symrat, synowie Synchy. 
<br /><span class="verse" id="22">22 </span>A Isfan, i Eber, i Eliel, 
<br /><span class="verse" id="23">23 </span>I Abdon, i Zychry, i Chanan, 
<br /><span class="verse" id="24">24 </span>I Hananijasz, i Eleam, i Anatotyjasz, 
<br /><span class="verse" id="25">25 </span>I Ifdajasz, i Fanuel, synowie Sesakowi. 
<br /><span class="verse" id="26">26 </span>I Samseraj, i Zecharyjasz, i Atalijasz, 
<br /><span class="verse" id="27">27 </span>I Jaresyjasz, i Elijasz, i Zychry, synowie Jerochamowi. 
<br /><span class="verse" id="28">28 </span>Ci są książęta domów ojcowskich według rodzajów swych, a ci książęta mieszkali w Jeruzalemie. 
<br /><span class="verse" id="29">29 </span>A w Gabaonie mieszkał ojciec Gabaończyków, a imię żony jego było Maacha. 
<br /><span class="verse" id="30">30 </span>A syn jego pierworodny Abdon; po nim Sur, i Cys, i Baal, i Nadab. 
<br /><span class="verse" id="31">31 </span>I Giedor, i Achyjo, i Zechar. 
<br /><span class="verse" id="32">32 </span>Ale Michlot spłodził Symejasza; a ci także naprzeciwko braci swych mieszkali w Jeruzalemie z braćmi swymi. 
<br /><span class="verse" id="33">33 </span>A Ner spłodził Cysa, a Cys spłodził Saula; Saul zaś spłodził Jonatana i Melchisuego, i Abinadaba i Esbaala. 
<br /><span class="verse" id="34">34 </span>A syn Jonatanowy był Merybbaal, a Merybbaal spłodził Michasa. 
<br /><span class="verse" id="35">35 </span>A synowie Michasowi: Fiton i Melech i Tarea i Achaz. 
<br /><span class="verse" id="36">36 </span>A Achaz spłodził Joada, a Joada spłodził Alemeta i Asmaweta i Zymrego, a Zymry spłodził Mose; 
<br /><span class="verse" id="37">37 </span>A Mosa spłodził Binę; Refajasz syn jego, Elasa syn jego, Asel syn jego. 
<br /><span class="verse" id="38">38 </span>Ten Asel miał sześć synów, a teć imiona ich: Asrykam, Bochru, i Ismael, i Searyjasz, i Obadyjasz, i Hanan; ci wszyscy synowie Aselowi. 
<br /><span class="verse" id="39">39 </span>A syowie Eseka, brata jego: Ulam pierworodny jego. Jehus wtóry, i Elifelet trzeci. 
<br /><span class="verse" id="40">40 </span>A synowie Ulamowi byli mężowie duży, i mocno łuk ciągnący, którzy mieli wiele synów i wnuków, aż do stu i pięćdziesiąt. Ci wszyscy poszli z synów Benjaminowych. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
