﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Kronik 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A tak wszyscy Izraelczycy obliczeni są; a oto zapisani są w księgach królów Izraelskich i Judzkich, a przeniesieni są do Babilonu dla przestępstwa swego. 
<br /><span class="verse" id="2">2 </span>Lecz którzy pierwsi mieszkali w osiadłościach swych i w miastach swoich, Izraelczycy, kapłani, Lewitowie, i Netynejczycy. 
<br /><span class="verse" id="3">3 </span>W Jeruzalemie mieszkali z synów Judowych, i z synów Benjaminowych, i z synów Efraimowych, i Manasesowych; 
<br /><span class="verse" id="4">4 </span>Uttaj, syn Ammiuda, syna Amry, syna Imry, syna Bonny, z synów Faresa, syna Judowego. 
<br /><span class="verse" id="5">5 </span>A z Sylona: Asajasz pierworodny, i synowie jego. 
<br /><span class="verse" id="6">6 </span>A z synów Zerachowych: Jehuel i braci ich sześć set i dziewięćdziesiąt. 
<br /><span class="verse" id="7">7 </span>A z synów Benjaminowych: Salu, syn Mesullama, syna Hodowiego, syna Asenuowego. 
<br /><span class="verse" id="8">8 </span>A Ibnijasz, syn Jerochamowy, i Ela, syn Uzego, syna Michry, i Mesullam, syn Sefatyjasza, syna Rehuelowego, syna Ibnijaszowego. 
<br /><span class="verse" id="9">9 </span>Także braci ich według narodów ich było dziewięć set i pięćdziesiąt i sześć: ci wszyscy mężowie byli książętami rodzajów według domów ojców swoich. 
<br /><span class="verse" id="10">10 </span>Z kapłanów zasię: Jedejasz, i Jechojaryk, i Jachyn, 
<br /><span class="verse" id="11">11 </span>I Azaryjasz, syn Helkijasza, syna Mesullamowego, syna Sadokowego, syna Merajatowego, syna Achytobowego, był książęciam domu Bożego. 
<br /><span class="verse" id="12">12 </span>I Adajasz, syn Jerohama, syna Fassurowego, syna Melchyjaszowego, i Maasaj, syn Adyjela, syna Jechserowego, syna Mesulla, owego, syna Mesullemitowego, syna Immerowego. 
<br /><span class="verse" id="13">13 </span>A braci ich książęt według domów ojców ich było tysiąc i siedm set i sześćdziesiąt, mążów dużych ku sprawowaniu posługi w domu Bożym. 
<br /><span class="verse" id="14">14 </span>A z Lewitów: Semejasz, syn Hassuba, syna Asrykamowego, syna Hasabijaszowego, z synów Merarego; 
<br /><span class="verse" id="15">15 </span>I Bakkabar, Cheres, i Galal, i Matanijasz, syn Michy, syna Zychrego, syna Asafowego; 
<br /><span class="verse" id="16">16 </span>Obadyjasz też, syn Semahajasza, syna Galalowego, syna Jedytunowego, i Barachyjasz, syn Asy, syna Elkanowego, który mieszkał we wsiach Netofatyckich. 
<br /><span class="verse" id="17">17 </span>A odźwierni: Sallum, i Akkub, i Talmon, i Ahyman, i nracia ich; Sallum książę między nimi. 
<br /><span class="verse" id="18">18 </span>Który aż dotąd w bramie królewskiej stawał na wschód słońca; ci byli odźwiernymi według pocztów synów Lewiego. 
<br /><span class="verse" id="19">19 </span>Ale Sallum, syn Korego, syna Abijazafowego, syna Korego, i bracia jego z domu ojca jego, Korytczycy byli ku odprawowaniu posługi, stróżami progów namiotu; a ojcowie ich byli nad obozem Pańskim stróżami wejścia. 
<br /><span class="verse" id="20">20 </span>A Finees syn Eleazarowy, był książęciem nad nimi, a Pan był z nimi. 
<br /><span class="verse" id="21">21 </span>Zacharyjasz zasię, syn Mesellemijaszowy, był odźwiernym drzwi u namiotu zgromadzenia. 
<br /><span class="verse" id="22">22 </span>Cić wszyscy są obrani za odźwiernych do drzwi, dwieście osób i dwanaście: ci we wsiach swych policzeni są, których postanowił Dawid i Samuel widzący, dla wierności ich, 
<br /><span class="verse" id="23">23 </span>Aby oni i synowie ich byli we drzwiach domu Pańskiego, w domu namiotu na straży. 
<br /><span class="verse" id="24">24 </span>I byli odźwierni po czterech stronach, na wschód, na zachód, na północy, i na południe. 
<br /><span class="verse" id="25">25 </span>Bracia zasię ich byli we wsiach swych, przychodząc każdego siódmego dnia, od czasu aż do czasu odmieniając się z nimi. 
<br /><span class="verse" id="26">26 </span>Albowiem pod sprawą tych czterech przedniejszych odźwiernych byli Lewitowie, a byli przełożeni nad gmachami i nad skarbami domu Bożego; 
<br /><span class="verse" id="27">27 </span>A około domu Bożego nocowali, gdyż im należała straż jego; a oni go na każdy poranek otwierali. 
<br /><span class="verse" id="28">28 </span>A z nich niektórzy byli nad naczyniem ku posługiwaniu; albowiem pod liczbą wnosili je, i pod liczbą wynosili je. 
<br /><span class="verse" id="29">29 </span>Niektózry zasię z nich byli postanowieni nad innem naczyniem, i nad wszystkiem naczyniem świątnicy, i nad mąką pszenną i winem, i oliwą, i kadzidłem, i nad rzeczami wonnemi. 
<br /><span class="verse" id="30">30 </span>A niektórzy z synów kapłańskich sprawowali maści z rzeczy wonnych. 
<br /><span class="verse" id="31">31 </span>Matatyjasz też z Lewitów, pierworodny Salluma Korytczyka, był przełożony nad rzeczami, które w panwiach smażono. 
<br /><span class="verse" id="32">32 </span>A z synów Kaatowych z braci ich, byli niektórzy przełożonymi nad chlebami pokładnemi, aby je gotowali na każdy sabat. 
<br /><span class="verse" id="33">33 </span>A z tych byli śpiewacy, przedniejsi z domów ojcowskich, między Lewitami mieszkający w gmachach, od inszych prac wolni; bo we dnie i w nocy powinności swej pilnować musieli. 
<br /><span class="verse" id="34">34 </span>Ci przedniejsi z domów ojcowskich między Lewitami, według narodów swych przedniejsi; ci mieszkali w Jeruzalemie. 
<br /><span class="verse" id="35">35 </span>A w Gabaonie mieszkali ojciec Gabaończyków Jehyjel, a imię żony jego Maacha; 
<br /><span class="verse" id="36">36 </span>A syn jego pierworodny Abdon, po nim Sur, i Cys, i Baal, i Neer, i Nadab, 
<br /><span class="verse" id="37">37 </span>I Giedeor, i Achyjo, i Zacharyjasz, i Michlot; 
<br /><span class="verse" id="38">38 </span>(A Michlot spłodził Symmama) a ci także przweciw braci swych mieszkali w Jeruzalemie z braćmi swymi. 
<br /><span class="verse" id="39">39 </span>A Neer spłodził Cysa, a Cys spłodził Saula, a Saul spłodził Jonatana, i Melchisuego, i Abidanaba, i Esbaala. 
<br /><span class="verse" id="40">40 </span>A syn Jonatana Merybbaal; a Merybbaal spłodził Michasa. 
<br /><span class="verse" id="41">41 </span>Synowie zaś Michasowi: Fiton, i Melech, i Tarea, i Achaz. 
<br /><span class="verse" id="42">42 </span>A Achaz spłodził Jarę; a Jara spłodził Alemeta, i Asmaweta, i Zynrego; a Zymry spłodził Mosę. 
<br /><span class="verse" id="43">43 </span>A Mosa spłodził Binę; a Refajasz syn jego, Elasa syn jego, Asel syn jego. 
<br /><span class="verse" id="44">44 </span>A Asel miał sześć synów; a teć imiona ich: Asrykam, i Bochru, i Ismael, i Searyjasz, i Obadyjasz, i Hanan. Cić są synowie Aselowi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
