﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Ezdrasza 10 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ezdraszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<span class="chapread">10</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 10 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy się modlił Ezdrasz, i wyznawał grzechy z płaczem, leżąc przed domem Bożym, zebrało się do niego z Izraela zgromadzenie bardzo wielkie mężów i niewiast i dziatek; a płakał lud wielkim płaczem. 
<br /><span class="verse" id="2">2 </span>Tedy odpowiadając Sechanijasz, syn Jechyjelowy z synów Elamowych, rzekł do Ezdrasza: Myśmyć zgrzeszyli przeciwko Panu, Bogu naszemu, żeśmy pojęli żony obce z narodu tej ziemi; ale wżdy ma jeszcze nadzieję Izrael przytem. 
<br /><span class="verse" id="3">3 </span>Tylko teraz uczyńmy przymierze z Bogiem naszym, że porzucimy wszystkie żony i narodzone z nich, według rady Pańskiej, i tych, którzy drżą przed przykazaniem Boga naszego, a niech to będzie podług zakonu. 
<br /><span class="verse" id="4">4 </span>Wstańże, bo ta rzecz tobie należy, a my będziemy z tobą; zmocnij się, a uczyń tak. 
<br /><span class="verse" id="5">5 </span>Tedy wstał Ezdrasz, i poprzysiągł książąt kapłańskich, i Lewitów, i wszystkiego Izraela, aby uczynili według tego słowa. I przysięgli. 
<br /><span class="verse" id="6">6 </span>A tak wstawszy Ezdrasz od domu Bożego szedł do komory Jochanana, syna Elijasybowego, a wszedłszy tam, nie jadł chleba, i wody nie pił; albowiem był żałośny dla przestępstwa tych, co się wrócili z niewoli. 
<br /><span class="verse" id="7">7 </span>Zatem kazali obwołać w Judztwie i w Jeruzalemie między wszystkimi, którzy przyszli z niewoli, aby się zgromadzili do Jeruzalemu. 
<br /><span class="verse" id="8">8 </span>A ktobykolwiek nie przyszedł we trzech dniach według uradzenia książąt i starszych, aby przepadła wszystka majętność jego, a sam aby był wyłączony od zgromadzenia tych, co przyszli z niewoli. 
<br /><span class="verse" id="9">9 </span>Przetoż zgromadzili się wszyscy mężowie z Judy i z Benjamina do Jeruzalemu we trzech dniach, dwudziestego dnia miesiąca dziewiątego, i siedział wszystek lud na placu przed domem Bożym, drżąc dla onej rzeczy i dla deszczu. 
<br /><span class="verse" id="10">10 </span>Tedy powstawszy Ezdrasz kapłan rzekł do nich: Wyście zgrzeszyli, iżeście pojęli żony obce, przydawając do grzechów Izraelskich. 
<br /><span class="verse" id="11">11 </span>Przetoż uczyńcie teraz wyznanie przed Panem, Bogiem ojców waszych, a wykonajcie wolę jego, i odłączcie się od narodów tej ziemi, i od żon obcych. 
<br /><span class="verse" id="12">12 </span>I odpowiedziało wszystko ono zgromadzenie, i rzekło głosem wielkim: Jakoś nam powiedział, tak uczynimy. 
<br /><span class="verse" id="13">13 </span>Ale wielki jest lud, i czas dżdżysty, i nie możemy stać na dworze; dotego ta sprawa nie jest dnia jednego, ani dwóch; bo nas wiele, którzyśmy się tego przestępstwa dopuścili. 
<br /><span class="verse" id="14">14 </span>Prosimy tedy, niechże będą postanowieni książęta nasi nad wszystkiem zgromadzeniem; a ktobykolwiek był w miastach naszych, co pojął żony obce, niechaj przyjdzie na czas zamierzony, a z nimi starsi z każdego miasta, sędziowie ich, abyśmy tak odwrócili gniew popędliwości Boga naszego od nas dla tej sprawy. 
<br /><span class="verse" id="15">15 </span>A tak Jonatan, syn Asahijelowy, i Jachsyjasz, syn Tekujego, byli na to wysądzeni; ale Mesullam i Sebetaj, Lewitowie, pomagali im. 
<br /><span class="verse" id="16">16 </span>Tedy uczynili tak ci, co przyszli z niewoli. I odłączeni są Ezdrasz kapłan, i mężowie przedniejsi z domów ojcowskich według domów ojców swoich; a ci wszyscy z imienia mianowani byli, i zasiedli dnia pierwszego, miesiąca dziesiątego, aby się o tem wywiadywali. 
<br /><span class="verse" id="17">17 </span>A odprawowali to przy wszystkich mężach, którzy byli pojęli żony obce, aż do pierwszego dnia, miesiąca pierwszego. 
<br /><span class="verse" id="18">18 </span>I znaleźli się z synów kapłańskich, którzy byli pojęli żony obce: z synów Jesui, syna Jozedekowego, i z braci jego Maasejasz i Elijezer, i Jaryb, i Giedalijasz. 
<br /><span class="verse" id="19">19 </span>I dali ręce swe, że mieli porzucić żony swe; a ci, którzy zgrzeszyli, ofiarowali każdy barana z stada za występek swój. 
<br /><span class="verse" id="20">20 </span>A z synów Immerowych: Hanani i Zabadyjasz; 
<br /><span class="verse" id="21">21 </span>A z synów Harymowych: Maasyjasz i Elijasz, i Semejasz, i Jechyjel, i Uzyjasz; 
<br /><span class="verse" id="22">22 </span>A z synów Passurowych: Elijenaj, Maasejasz, Izmael, Natanael, Jozabad, i Elasa. 
<br /><span class="verse" id="23">23 </span>A z Lewitów: Jozabad, i Symei, i Kielajasz, (ten jest Kielita) Petachyjasz, Judas, i Elijezer. 
<br /><span class="verse" id="24">24 </span>A z śpiewaków: Elijasyb; a z odźwiernych: Sallum i Telem, i Ury. 
<br /><span class="verse" id="25">25 </span>A z Izraela, z synów Farosowych: Ramijasz, i Jezyjasz, i Malchyjasz, i Miamin, i Elazar, i Malchyjasz, i Benajasz; 
<br /><span class="verse" id="26">26 </span>A z synów Elamowych: Matanijasz, Zacharyjasz, i Jechyjel, i Abdy, i Jerymot, i Elijasz; 
<br /><span class="verse" id="27">27 </span>A z synów Zattuowych: Elijenaj, Elijasyb, Matanijasz, i Jerymot, i Zabad, i Asysa; 
<br /><span class="verse" id="28">28 </span>A z synów Bebajowych: Johanan, Hananijasz, Zabbaj, Atlaj; 
<br /><span class="verse" id="29">29 </span>A z synów Bani: Mesullam, Malluch, i Adajasz, Jasub, i Seal, Jeramot; 
<br /><span class="verse" id="30">30 </span>A z synów Pachatmoabowych Adna, i Chelal, Benajasz, Maasejasz, Matanijasz, Besaleel, i Binnui, i Manase; 
<br /><span class="verse" id="31">31 </span>A z synów Harymowych: Elijezer, Isyjasz, Malchyjasz, Semaajasz, Symeon, 
<br /><span class="verse" id="32">32 </span>Benjamin, Maluch, Samaryjasz; 
<br /><span class="verse" id="33">33 </span>Z synów Hasumowych: Matenajasz, Matata, Zabad, Elifelet, Jeremijasz, Manase, Symhy; 
<br /><span class="verse" id="34">34 </span>Z synów Bani: Maadaj, Amram, i Uel. 
<br /><span class="verse" id="35">35 </span>Banajasz, Bedyjasz, i Cheluhu, 
<br /><span class="verse" id="36">36 </span>Wanijasz, Meremot, Elijasyb, 
<br /><span class="verse" id="37">37 </span>Mattanijasz, Matenajasz, i Jahasaw. 
<br /><span class="verse" id="38">38 </span>I Bani, i Binnui, Symhy, 
<br /><span class="verse" id="39">39 </span>I Selemijasz, i Natan, i Adajasz, 
<br /><span class="verse" id="40">40 </span>Machnadbaj, Sasaj, Saraj, 
<br /><span class="verse" id="41">41 </span>Asarel, I Selemijasz, Semaryjasz, 
<br /><span class="verse" id="42">42 </span>Sallum, Amaryjasz, i Józef. 
<br /><span class="verse" id="43">43 </span>Z synów Nebowych: Jehijel, Matytyjasz, Zabad, Zebina, Jaddaj, i Joel, i Benajasz. 
<br /><span class="verse" id="44">44 </span>Ci wszyscy pojęli byli żony obce; a były między niemi niewiasty, które im narodziły synów. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../16/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
