﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Ezdrasza 2 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ezdraszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A cić są ludzie onej krainy, którzy wyszli z pojmania i z niewoli, w którą ich był zaprowadził Nabuchodonozor, król Babiloński, do Babilonu, a wrócili się do Jeruzalemu i do Judy, każdy do miasta swego. 
<br /><span class="verse" id="2">2 </span>Którzy przyszli z Zorobabelem, z Jesuą, Nehemijaszem, Sarajaszem, Rehelijaszem, Mardocheuszem, Bilsanem, Misparem Bigwajem, Rechumem, i Baaną. A poczet ludu Izraelskiego ten był: 
<br /><span class="verse" id="3">3 </span>Synów Farosowych dwa tysiące sto siedmdziesiąt i dwa; 
<br /><span class="verse" id="4">4 </span>Synów Sefatyjaszowych trzy sta siedmdziesiąt i dwa; 
<br /><span class="verse" id="5">5 </span>Synów Arachowych siedm set siedmdziesiąt i pięć; 
<br /><span class="verse" id="6">6 </span>Synów Pachat Moabowych, synów Jesui Joabowych dwa tysiące ośm set i dwanaście; 
<br /><span class="verse" id="7">7 </span>Synów Elamowych tysiąc dwieście pięćdziesiąt i cztery; 
<br /><span class="verse" id="8">8 </span>Synów Zatuowych dziewięć set i czterdzieści i pięć; 
<br /><span class="verse" id="9">9 </span>Synów Zachajowych siedm set i sześćdziesiąt; 
<br /><span class="verse" id="10">10 </span>Synów Bani sześć set czterdzieści i dwa; 
<br /><span class="verse" id="11">11 </span>Synów Bebajowych sześć set dwadzieścia i trzy. 
<br /><span class="verse" id="12">12 </span>Synów Azgadowych tysiąc dwieście dwadzieścia i dwa. 
<br /><span class="verse" id="13">13 </span>Synów Adonikamowych sześć set sześćdziesiąt i sześć; 
<br /><span class="verse" id="14">14 </span>Synów Bigwajowych dwa tysiące pięćdziesiąt i sześć; 
<br /><span class="verse" id="15">15 </span>Synów Adynowych cztery sta pięćdziesiąt i cztery. 
<br /><span class="verse" id="16">16 </span>Synów Aterowych, co poszli z Ezechyjasza, dziewięćdziesiąt i ośm; 
<br /><span class="verse" id="17">17 </span>Synów Besajowych trzy sta dwadzieścia i trzy. 
<br /><span class="verse" id="18">18 </span>Synów Jory sto i dwanaście; 
<br /><span class="verse" id="19">19 </span>Synów Hasumowych dwieście dwadzieścia i trzy. 
<br /><span class="verse" id="20">20 </span>Synów Gibbarowych dziewięćdziesiat i pięć; 
<br /><span class="verse" id="21">21 </span>Synów z Betlehemu sto dwadzieścia i trzy; 
<br /><span class="verse" id="22">22 </span>Mężów z Netofatu pięćdziesiąt i sześć; 
<br /><span class="verse" id="23">23 </span>Mężów z Anatotu sto dwadzieścia i ośm; 
<br /><span class="verse" id="24">24 </span>Synów z Azmawetu czterdzieści i dwa; 
<br /><span class="verse" id="25">25 </span>Synów z Karyjatyjarymu, z Kafiry i z Beerotu siedm set i czterdzieści i trzy; 
<br /><span class="verse" id="26">26 </span>Synów z Ramy i z Gabaa sześć set dwadzieścia i jeden; 
<br /><span class="verse" id="27">27 </span>Mężów z Machmas sto dwadzieścia i dwa; 
<br /><span class="verse" id="28">28 </span>Mężów z Betela i z Haj dwieście dwadzieścia i trzy; 
<br /><span class="verse" id="29">29 </span>Synów z Nebo pięćdziesiąt i dwa; 
<br /><span class="verse" id="30">30 </span>Synów Magbisowych sto pięćdziesiąt i sześć; 
<br /><span class="verse" id="31">31 </span>Synów Elama drugiego tysiąc dwieście pięćdziesiąt i cztery; 
<br /><span class="verse" id="32">32 </span>Synów Harymowych trzy sta i dwadzieścia; 
<br /><span class="verse" id="33">33 </span>Synów Lodowych, Hadydowych, i Onowych siedm set dwadzieścia i pięć; 
<br /><span class="verse" id="34">34 </span>Synów Jerechowych trzy sta czterdzieści i pięć; 
<br /><span class="verse" id="35">35 </span>Synów Senaa trzy tysiące i sześć set i trzydzieści. 
<br /><span class="verse" id="36">36 </span>Kapłanów: Synów Jedajaszowych z domu Jesui, dziewięć set siedmdziesiąt i trzy; 
<br /><span class="verse" id="37">37 </span>Synów Immerowych tysiąc pięćdziesiąt i dwa; 
<br /><span class="verse" id="38">38 </span>Synów Pashurowych tysiąc dwieście czterdzieści i siedm; 
<br /><span class="verse" id="39">39 </span>Synów Harymowych tysiąc i siedmnaście. 
<br /><span class="verse" id="40">40 </span>Lewitów: synów Jesui i Kadmiela, synów Hodawyjaszowych siedmdziesiąt i cztery. 
<br /><span class="verse" id="41">41 </span>Śpiewaków: synów Asafowych sto dwadzieścia i ośm. 
<br /><span class="verse" id="42">42 </span>Synów odźwiernych: synów Sallumowych, synów Aterowych, synów Talmonowych, synów Akkubowych, synów Hatytowych, synów Sobajowych, wszystkich sto trzydzieści i dziewięć. 
<br /><span class="verse" id="43">43 </span>Z Netynejczyków: synów Sycha, synów Chasufa, synów Tabbaota, 
<br /><span class="verse" id="44">44 </span>Synów Kierosa, synów Syaa, synów Fadona, 
<br /><span class="verse" id="45">45 </span>Synów Lebana, synów Hagaba, 
<br /><span class="verse" id="46">46 </span>Synów Akkuba, synów Hagaba, synów Salmaja, synów Hanana, 
<br /><span class="verse" id="47">47 </span>Synów Gieddela, synów Gachera, synów Reajasza, 
<br /><span class="verse" id="48">48 </span>Synów Rezyna, synów Nekoda, synów Gazama, 
<br /><span class="verse" id="49">49 </span>Synów Uzy, synów Fasejacha, synów Besaja, 
<br /><span class="verse" id="50">50 </span>Synów Asena, synów Mehunima, synów Nefusyma; 
<br /><span class="verse" id="51">51 </span>Synów Bakbuka, synów Chakufa, synów Charchura, 
<br /><span class="verse" id="52">52 </span>Synów Basluta, synów Mechyda, synów Charsa, 
<br /><span class="verse" id="53">53 </span>Synów Barkosa, synów Sysera, synów Tamacha, 
<br /><span class="verse" id="54">54 </span>Synów Nezyjacha, synów Chatyfa, 
<br /><span class="verse" id="55">55 </span>Synów sług Salomonowych, synów Sotaja, synów Sofereta, synów Peruda, 
<br /><span class="verse" id="56">56 </span>Synów Jahala, synów Darkona, synów Giddela, 
<br /><span class="verse" id="57">57 </span>Synów Sefatyjasza, synów Chatyla, synów Pocheret Hasebaim, synów Ami; 
<br /><span class="verse" id="58">58 </span>Wszystkich Netynejczyków, i synów sług Salomonowych trzy sta dziewięćdziesiąt i dwa. 
<br /><span class="verse" id="59">59 </span>Ci też zasię wyszli z Telmelachu: Telcharsa, Cherub, Addam i Immer; ale nie mogli okazać domu ojców swoich, i nasienia swego, jeźli z Izraela byli. 
<br /><span class="verse" id="60">60 </span>Synów Delajaszowych, synów Tobijaszowych, synów Nekodowych, sześć set pięćdziesiąt i dwa. 
<br /><span class="verse" id="61">61 </span>A synów kapłańskich: synowie Habajowi, synowie Kozowi, synowie Barsylajego, który był pojął żonę z córek Barsylaja Galaadczyka; i nazwany był od imienia ich. 
<br /><span class="verse" id="62">62 </span>Ci szukali opisania rodu swego, ale nie znaleźli; przetoż zrzuceni są z kapłaństwa. 
<br /><span class="verse" id="63">63 </span>I zakazał im Tyrsata, aby nie jadali z rzeczy najświętszych, ażby powstał kapłan z Urym i z Tummim. 
<br /><span class="verse" id="64">64 </span>Wszystkiego zgromadzenia było w jednym poczcie cztredzieści tysięcy dwa tysiące trzy sta i sześćdziesiąt; 
<br /><span class="verse" id="65">65 </span>Oprócz sług ich, i służebnic ich, których było siedm tysięcy trzy sta trzydzieści i siedm, a między nimi było śpiewaków i śpiewaczek dwieście. 
<br /><span class="verse" id="66">66 </span>Koni ich siedm set trzydzieści i sześć; mułów ich dwieście czterdziści i pięć. 
<br /><span class="verse" id="67">67 </span>Wielbłądów ich cztery sta trzydzieści i pięć; osłów sześć tysięcy siedm set i dwadzieścia. 
<br /><span class="verse" id="68">68 </span>A niektórzy z książąt domów ojcowskich przyszli do domu Pańskiego, który był w Jeruzalemie, ofiarowawszy się dobrowolnie, aby budowali dom Boży na miejscu jego. 
<br /><span class="verse" id="69">69 </span>Według przemożenia swego dali nakład na budowanie: złota łótów sześćdziesiąt tysięcy i jeden, a srebra grzywien pięć tysięcy, i szat kapłańskich sto. 
<br /><span class="verse" id="70">70 </span>A tak osadzili się kapłani i Lewitowie, i niektórzy z ludu, i śpiewacy, i odźwierni, i Netynejczycy w miastach swych, i wszystek Izrael w miastach swych. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
