﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Ezdrasza 3 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ezdraszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 3 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy nastał miesiąc siódmy, a synowie Izraelscy byli w miastach, zgromadził się lud jednomyślnie do Jeruzalemu. 
<br /><span class="verse" id="2">2 </span>Tedy wstawszy Jesua, syn Jozedeka, i bracia jego kapłani, i Zorobabel, syn Salatyjela, i bracia jego, zbudowali ołtarz Boga Izraelskiego, aby na nim sprawowali całopalenia, jako napisane w zakonie Mojżesza, męża Bożego. 
<br /><span class="verse" id="3">3 </span>A gdy postawili on ołtarz na fundamencie swym, choć się bali narodów postronnych, jednak ofiarowali na nim całopalenia Panu, całopalenia rano i w wieczór. 
<br /><span class="verse" id="4">4 </span>Obchodzili też święto uroczyste kuczek, jako napisane, sprawując całopalenia na każdy dzień według liczby i według zwyczaju każdą rzecz dnia swego; 
<br /><span class="verse" id="5">5 </span>Potem całopalenie ustawiczne, i na nowiu miesiąca, i na każde uroczyste święto Panu poświęcone, i od każdego dobrowolnie ofiarującego dobrowolną ofiarę Panu. 
<br /><span class="verse" id="6">6 </span>Ode dnia pierwszego miesiąca siódmego poczęli sprawować całopalenia Panu, choć jeszcze kościół Pański nie był założony. 
<br /><span class="verse" id="7">7 </span>I oddali pieniądze kamiennikom, i rzemieślnikom, także strawę i napój, i oliwę Sydończykom, i Tyryjczykom, aby przywozili drzewo cedrowe z Libanu do morza Joppy, jako im pozwolił Cyrus, król Perski. 
<br /><span class="verse" id="8">8 </span>Potem roku wtórego po ich nawróceniu do domu Bożego w Jeruzalemie, miesiąca wtórego, zaczęli Zorobabel, syn Salatyjela, i Jesua, syn Jozedeka, i inni bracia ich kapłani, i Lewitowie, i wszyscy, którzy byli przyszli z onej niewoli do Jeruzalemu, a postanowili Lewitów od dwudziestu lat i wyżej, aby byli dozorcami nad robotą domu Pańskiego. 
<br /><span class="verse" id="9">9 </span>I stanął Jesua, synowie jego, i bracia jego; Kadmiel też i synowie jego, synowie Judy społu, aby przynaglali tym, którzy robili około domu Bożego; synowie Chenadadowi, synowie ich, i bracia ich Lewitowie. 
<br /><span class="verse" id="10">10 </span>A gdy zakładali budownicy grunty kościoła Pańskiego, postawili kapłanów ubranych z trąbami, i Lewitów, synrw Asafowych z cymbałami, aby chwalili Pana według postanowienia Dawida, króla Izraelskiego. 
<br /><span class="verse" id="11">11 </span>I śpiewali jedni po drugich chwaląc a wysławiając Pana, że dobry, że na wieki miłosierdzie jego nad Izraelem. Wszystek także lud krzyczał krzykiem wielkim, chwaląc Pana, przeto, iż był założony dom Pański. 
<br /><span class="verse" id="12">12 </span>A wiele starców, z kapłanów, i z Lewitów, i z przedniejszych domów ojcowskich, którzy widzieli dom pierwszy, gdy zakładano ten dom przed oczyma ich, płakali głosem wielkim, a zasię wiele ich krzyczało, z radością wynosząc głosy; 
<br /><span class="verse" id="13">13 </span>Tak, iż lud nie mógł rozeznać głosu krzyku wesołego od głosu płaczącego ludu; albowiem lud on krzyczał głosem wielkim, tak że głos było daleka słyszeć. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
