﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Ezdrasza 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ezdraszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy usłyszeli nieprzyjaciele Judy i Benjamina, iż lud, który przyszedł z pojmania, budowali kościół Panu, Bogu Izraelskiemu; 
<br /><span class="verse" id="2">2 </span>Tedy przyszli do Zorobabela i do przedniejszych z domów ojcowskich, mówiąc im: Będziemy budować z wami, a jako i wy będziemy szukać Boga waszego, gdyżeśmy mu ofiary czynili ode dni Asarhaddona, króla Assyryjskiego, który nas tu przywiódł. 
<br /><span class="verse" id="3">3 </span>Ale im rzekł Zorobabel, i Jesua, i inni przedniejsi domów ojcowskich z Izraela: Nie wam, ale nam należy budować dom Bogu naszemu; przetoż my sami budować będziemy Panu, Bogu Izraelskiemu, jako nam rozkazał Cyrus, król Perski. 
<br /><span class="verse" id="4">4 </span>A tak lud onej krainy wątlił ręce ludu Judzkiego, i przeszkadzał im, aby nie budowali. 
<br /><span class="verse" id="5">5 </span>Nadto przenajmowali przeciwko nim radców, aby rozrywali radę ich po wszystkie dni Cyrusa, króla Perskiego, aż do królowania Daryjusza, króla Perskiego. 
<br /><span class="verse" id="6">6 </span>Bo gdy królował Aswerus, tedy na początku królestwa jego, napisali skargę przeciwko obywatelom Judzkim i Jeruzalemskim, 
<br /><span class="verse" id="7">7 </span>Tak jako za dni Artakserksesa pisał Bislan, Mitrydates, Tabeel, i inni towarzysze jego do Artakserksesa króla Perskiego; a pismo listu tego napisane było po syryjsku, i wyłożone też było po syryjsku. 
<br /><span class="verse" id="8">8 </span>Rechum kanclerz, i Symsaj pisarz napisali list jeden przeciwko Jeruzalemowi do Artakserksesa króla w ten sposób: 
<br /><span class="verse" id="9">9 </span>To uczynili natenczas Rechum kanclerz, i Symsaj pisarz, i inni towarzysze ich, Dynajczycy, i Afarsadchajczycy, Tarpelajczycy, Afarsajczycy, Arkiewajczycy, Babilończycy, Susanchajczycy, Dehawejczycy i Elmajczycy; 
<br /><span class="verse" id="10">10 </span>I inne narody, które był przyprowadził Asnapar wielki i sławny, a osadził nimi miasta Samaryjskie; i inni, którzy byli za rzeką, i Cheenetczycy. 
<br /><span class="verse" id="11">11 </span>A tenci jest przepis listu, który posłali do Artakserksesa króla: 
<br /><span class="verse" id="12">12 </span>Słudzy twoi, ludzie mieszkający za rzeka, i Cheenetczycy. Niech będzie wiadomo królowi, że Żydowie, którzy się wrócili od ciebie, przyszedłszy do nas do Jeruzalemu, miasto odporne i złe budują, i mury zakładają, a z gruntu je wywodzą. 
<br /><span class="verse" id="13">13 </span>Przetoż niech będzie wiadomo królowi, Ze będzieli to miasto pobudowane, i mury jego z gruntu wywiedzione, tedy cła, czynszów, i dani dorocznej nie będą dawać, a tak dochodom królewskim ujma się stanie. 
<br /><span class="verse" id="14">14 </span>Teraz tedy, ponieważ używamy dobrodziejstw pałacu twego, na szkodę królewską nie godzi się nam patrzyć; dla tegośmy posłali, oznajmując to królowi, 
<br /><span class="verse" id="15">15 </span>Abyś dał szukać w księgach historyj ojców swoich, a znajdziesz w księgach historyj, i dowiesz się, iż to miasto jest miasto odporne i szkodliwe królom i krainom, a iż się w niem wszczynały bunty od dawnych dni, przez co to miasto było zburzone. 
<br /><span class="verse" id="16">16 </span>Nadto wiadomo czynimy królowi, że jeżli się to miasto pobuduje, i mury jego z gruntu wywiedzione będą, tedy już ta część za rzeką nie będzie twoja. 
<br /><span class="verse" id="17">17 </span>Tedy dał odpowiedż król Rechumowi kanclerzowi, i Symsajemu pisarzowi, i innym towarzyszom ich, którzy mieszkali w Samaryi, także i innym za rzeką w Selam i w Cheet: 
<br /><span class="verse" id="18">18 </span>List, któryście posłali do nas, jawnie przedemną czytano. 
<br /><span class="verse" id="19">19 </span>Przetoż rozkazałem, aby szukano; i znaleziono, że to miasto z dawna powstawało przeciwko królom, a bunty i rozruchy bywały w niem; 
<br /><span class="verse" id="20">20 </span>Nadto królowie możni bywali w Jeruzalemie, którzy panowali nad wszystkiem, co jest za rzeką, którym cła, czynsze, i dani doroczne dawano. 
<br /><span class="verse" id="21">21 </span>Przetoż wydajcie wyrok, aby zabroniono onym mężom, aby to miasto nie było budowane, pókiby odemnie inszy rozkaz nie wyszedł. 
<br /><span class="verse" id="22">22 </span>Patrzcież, abyście się w tem nie omylili. Przeczżeby urość miało co złego na szkodę królom? 
<br /><span class="verse" id="23">23 </span>A tak, gdy przepis listu Artakserksesa był czytany przed Rechumem, i Symsajem pisarzem, i przed towarzyszami ich, jechali prędko do Jeruzalemu do Żydów, a zabronili im gwałtem i mocą budować. 
<br /><span class="verse" id="24">24 </span>A tak ustała robota około domu Bożego, który był w Jeruzalemie, i zaniechano jej aż do wtórego roku królestwa Daryjusza, króla Perskiego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
