﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Ezdrasza 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ezdraszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tego czasu prorokował Haggieusz prorok, i Zacharyjasz, syn Iddy, prorokując żydom, którzy byli w Judzie i w Jeruzalemie, w imię Boga Izraelsiego, mówiąc do nich. 
<br /><span class="verse" id="2">2 </span>Tedy powstawszy Zorobabel, syn Salatyjela, i Jesua, syn Jozedeka, poczęli budować dom Boży, który jest w Jeruzalemie; a byli z nimi prorocy Boży, pomagając im. 
<br /><span class="verse" id="3">3 </span>Pod tenże czas przyszedł do nich Tattenaj, starosta za rzeką, i Setarbozenaj, i towarzysze ich, i tak mówili do nich: Któż wam rozkazał ten dom budować, i mury jego z gruntu wywodzić? 
<br /><span class="verse" id="4">4 </span>Na cośmy im odpowiedzieli, i mianowaliśmy tych mężów, którzy około tego budowania robili. 
<br /><span class="verse" id="5">5 </span>Lecz oko Boga ich było nad starszymi Żydowskimi, i nie mogli im przeszkadzać, póki ta rzecz do Daryjusza nie przyszła, a pókiby przez list nie dano znać o tem. 
<br /><span class="verse" id="6">6 </span>Tenci jest przepis listu, który posłał do króla Daryjusza Tattenaj, starosta za rzeką, i Setarbozenaj, i towarzysze jego Afarsechajczycy, którzy byli za rzeką, do króla Daryjusza. 
<br /><span class="verse" id="7">7 </span>List mu posłali, w którem to było napisane: Daryjuszowi królowi pokój na wszystkiem! 
<br /><span class="verse" id="8">8 </span>Niechaj będzie wiadomo królowi, żeśmy przyszli do Judzkiej krainy, do domu Boga wielkiego, który budują z kamienia wielkiego, a drzewo kładą w ściany; ta robota sporo idzie, i szczęści się w rękach ich. 
<br /><span class="verse" id="9">9 </span>Pytaliśmy tedy starszych onych męwiąc do nich: Któż wam rozkazał ten dom budować, i te muru z gruntu wywodzić? 
<br /><span class="verse" id="10">10 </span>Nawet i o imiona ich pytaliśmy się, abyśmyć oznajmili, i opisali imiona mężów, którzy są przedniejsi między nimi. 
<br /><span class="verse" id="11">11 </span>Ale nam tak odpowiedzieli, mówiąc: Myśmy słudzy Boga nieba i ziemi, a budujemy dom, który był zbudowany przedtem przed wieloma laty, który był wielki król Izraelski zbudował i wystawił. 
<br /><span class="verse" id="12">12 </span>Lecz gdy wzruszyli ku gniewu ojcowie nasi Boga niebieskiego, podał ich w ręce Nabuchodonozora, króla Babilońskiego, Chaldejczyka, który ten dom zburzył, a lud jego zawiódł w niewolę do Babilonu. 
<br /><span class="verse" id="13">13 </span>Wszakże roku pierwszego Cyrusa, króla Babilońskiego, król Cyrus wydał dekret, aby ten dom Boży budowano. 
<br /><span class="verse" id="14">14 </span>Nadto i naczynia domu Bożego złote i srebrne, które był zabrał Nabuchodonozor z kościoła, który był w Jeruzalemie, i wniósł je do kościoła Babilońskiego, te wyniósł król Cyrus z kościoła Babilońskiego, i dane są nijakiemu Sesbasarowi, którego był książęciem uczynił. 
<br /><span class="verse" id="15">15 </span>I rzekł mu: Te naczynia wziąwszy, idź, a złóż je w kościele, który jest w Jeruzalemie, a dom Boży niech będzie budowany na miejscu swojem. 
<br /><span class="verse" id="16">16 </span>Tedy ten Sesbasar przyszedłszy założył grunty domu Bożego, który jest w Jeruzalemie, i od onego czasu aż dotąd budują go, a nie jest dokończony. 
<br /><span class="verse" id="17">17 </span>A tak, królu! jeźlić się zda być rzeczą dobrą, niechby poszukano w domu skarbów królewskich, który jest w Babilonie, jeźliż tak jest, że król Cyrus rozkazał, aby budowano ten dom Boży, który jest w Jeruzalemie, a wola królewska o tem niech będzie do nas posłana. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
