﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Ezdrasza 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ezdraszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy król Daryjusz rozkazał, aby szukano w biblijotece między skarbami tamże złożonemi w Babilonie. 
<br /><span class="verse" id="2">2 </span>I znaleziono w Achmecie na zamku, który jest w ziemi Medskiej, księgę jednę, a taka była zapisana w niej pamięć: 
<br /><span class="verse" id="3">3 </span>Roku pierwszego Cyrusa króla, król Cyrus wydał wyrok o domu Bożym, który był w Jeruzalemie, aby był dom zbudowany dla miejsca, gdzieby ofiary sprawowano; aby też grunty jego były wybudowane, wysokość jego na sześćdziesiąt łokci, a szerokość jego na sześćdziesiąt łokci. 
<br /><span class="verse" id="4">4 </span>Trzy rzędy z kamienia wielkiego, a jeden rząd z drzewa nowego, a nakład z domu królewskiego dawany będzie. 
<br /><span class="verse" id="5">5 </span>Nadto i naczynia domu Bożego, złote i srebrne, które był zabrał Nabuchodonozor z kościoła, który jest w Jeruzalemie, a przeniósł do Babilonu, niech wrócą, aby się dostały do kościoła, który jest w Jeruzalemie, na miejsce swe, i złożone były w domu Bożym. 
<br /><span class="verse" id="6">6 </span>Przetoż teraz Tattenaju, starosto za rzeką! z Setarbozenaimem, i z towarzyszami twymi, i Afarsechajczycy, którzyście za rzeką, ustąpcie stamtąd. 
<br /><span class="verse" id="7">7 </span>Dopuśćcie, żeby był budowany ten dom Boży od książęcia Żydowskiego, i od starszych Żydowskich, aby ten dom Boży zbudowali na miejscu swem. 
<br /><span class="verse" id="8">8 </span>Odemnie też wyszedł wyrok o tem, cobyście mieli czynić z starszymi tych Żydów przy budowaniu tego domu Bożego; to jest, aby z majętności królewskich, z dochodów, które są za rzeką, dawano bez omieszkania nakład mężom tym, aby nie przestawali. 
<br /><span class="verse" id="9">9 </span>A ile potrzeba i wołów, i baranów, i baranków na całopalenia Bogu niebieskiemu, zboża, soli, wina, i oliwy, na rozkazanie kapłanów, którzy są w Jeruzalemie, aby im dawano na każdy dzień, a to bez omieszkania; 
<br /><span class="verse" id="10">10 </span>Aby mieli skąd ofiarować wonne kadzenia Bogu niebieskiemu, i aby się modlili za zdrowie królewskie, i synów jego. 
<br /><span class="verse" id="11">11 </span>Nadto uczyniony jest odemnie dekret: Ktobykolwiek wzruszył to przykazanie, aby wyjęto drzewo z domu jego, i aby je podniesiono, a na niem go powieszono, a dom jego aby był gnojowiskiem dla tego. 
<br /><span class="verse" id="12">12 </span>A Bóg, który tam uczynił mieszkanie imieniowi swemu, niech zniszczy każdego króla i naród, któryby ściągnął rękę swą na odmianę i skazę tego domu Bożego, który jest w Jeruzalemie. Ja Daryjusz uczyniłem ten dekret; bez omieszkania niech będzie wyk onany. 
<br /><span class="verse" id="13">13 </span>Tedy Tattenaj, starosta za rzeką, i Setarbozenaj, i towarzysze ich według tego, jako rozkazał król Daryjusz, tak uczynili bez omieszkania. 
<br /><span class="verse" id="14">14 </span>A starsi Żydowscy budowali, i szczęściło się im według proroctwa Haggieusza proroka, i Zachariasza, syna Iddy; i budowali i dokonali za rozkazaniem Boga Izraelskiego, i za rozkazaniem Cyrusa, i Daryjusza, i Artakserksesa, królów Perskich. 
<br /><span class="verse" id="15">15 </span>I dokończony jest on dom trzeciego dnia miesiąca Adar, a ten był rok szósty panowania Daryjusza króla. 
<br /><span class="verse" id="16">16 </span>Tedy synowie Izraelscy, kapłani i Lewitowie, i inni z ludu, którzy przyszli z więzienia, poświęcali on dom Boży z radością. 
<br /><span class="verse" id="17">17 </span>A ofiarowali przy poświęcaniu onego domu Bożego, cielców sto, baranów dwieście, baranków cztery sta, i kozłów z kóz na ofiarę za grzech za wszystkiego Izraela, dwanaście, według liczby pokolenia Izraelskiego. 
<br /><span class="verse" id="18">18 </span>I postawili kapłanów w rzędach swych, i Lewitów w przemianach swoich, nad służbą Bożą w Jeruzalemie, jako napisane w księgach Mojżeszowych. 
<br /><span class="verse" id="19">19 </span>Obchodzili też ci, co przyszli z niewoli, swięto przejścia czternastego dnia miesiąca pierwszego. 
<br /><span class="verse" id="20">20 </span>Bo się oczyścili kapłani i Lewitowie jednostajnie, wszyscy byli oczyszczeni; przetoż ofiarowali baranka święta przejścia za wszystkich, którzy przyszli z niewoli, i za braci swoich kapłanów, i za siebie samych. 
<br /><span class="verse" id="21">21 </span>A tak jedli synowie Izraelscy, którzy się wrócili z niewoli, i każdy, który się odłączył od sprosności narodów onej ziemi do nich, aby szukał Pana, Boga Izraelskiego. 
<br /><span class="verse" id="22">22 </span>I obchodzili święto uroczyste przaśników przez siedm dni z radością, przeto, że ich Pan był rozweselił, a obrócił serce króla Assyryjskiego do nich, aby zmocnił ręce ich w robocie około domu Bożego, Boga Izraelskiego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
