﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Ezdrasza 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ezdraszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A po tych sprawach za królowania Artakserksesa, króla Perskiego, Ezdrasz, syn Sarajasza, syna Azaryjaszowego, syna Helkijaszowego, 
<br /><span class="verse" id="2">2 </span>Syna Sallumowego, syna Sadokowego, syna Achitobowego, 
<br /><span class="verse" id="3">3 </span>Syna Amaryjaszowego, syna Azaryjaszowego, syna Merajotowego, 
<br /><span class="verse" id="4">4 </span>Syna Zerahyjaszowego, syna Uzego, syna Bukkiego, 
<br /><span class="verse" id="5">5 </span>Syna Abisujego, syna Fineesowego, syna Eleazarowego, syna Aarona kapłana najwyższego: 
<br /><span class="verse" id="6">6 </span>Ten Ezdrasz wyszedł z Babilonu, a był człowiekiem biegłym w zakonie Mojżeszowym, który był dał Pan, Bóg Izraelski; a pozwolił mu był król według ręki Pana Boga jego nad nim, na wszystkę prośbę jego. 
<br /><span class="verse" id="7">7 </span>(Wyszli też niektórzy z synów Izraelskich, i z kapłanów, i z Lewitów, i śpiewaków, i z odźwiernych, i z Netynejczyków, do Jeruzalemu roku siódmego Artakserksesa króla) 
<br /><span class="verse" id="8">8 </span>I przyszedł do Jeruzalemu miesiąca piątego; tenci był rok siódmy króla Daryjusza. 
<br /><span class="verse" id="9">9 </span>Albowiem w pierwszy dzień miesiąca pierwszego wyszedł z Babilonu, a dnia pierwszego miesiąca piątego przyszedł do Jeruzalemu według łaskawego wspomożenia Boga swego. 
<br /><span class="verse" id="10">10 </span>Bo Ezdrasz przygotował był serce swe, aby szukał zakonu Pańskiego, i aby czynił, i nauczał w Izraelu ustaw i sądów. 
<br /><span class="verse" id="11">11 </span>A tenci jest przepis listu, który dał król Artakserkses Ezdraszowi, kapłanowi nauczonemu w zakonie, i biegłemu w tych rzeczach, które przykazał Pan, i w ustawach jego w Izraelu. 
<br /><span class="verse" id="12">12 </span>Artakserkses, król nad królmi, Ezdraszowi, kapłanowi nauczonemu w zakonie Boga niebieskiego, mężowi doskonałemu, i Cheenetczykom. 
<br /><span class="verse" id="13">13 </span>Wydany odemnie jest dekret, iż ktobykolwiek dobrowolnie w królestwie mojem z ludu Izraelskiego, i z kapłanów jego i z Lewitów chciał iść z tobą do Jeruzalemu, aby szedł. 
<br /><span class="verse" id="14">14 </span>Ponieważ od króla i od siedmiu radnych panów jego jesteś posłany, abyś dojrzał Judy i Jeruzalemu według zakonu Boga twego, który jest w rękach twoich. 
<br /><span class="verse" id="15">15 </span>A iżbyś odniósł srebro i złoto, które król i radni panowie jego dobrowolnie ofiarowali Bogu Izraelskiemu, którego przybytek jest w Jeruzalemie. 
<br /><span class="verse" id="16">16 </span>Do tego wszystko srebro i złoto, któregobyś nabył we wszystkiej krainie Babilońskiej, z dobrowolnemi darami od ludu i od kapłanów, którzyby co dobrowolnie ofiarowali na dom Boga swego, który jest w Jeruzalemie; 
<br /><span class="verse" id="17">17 </span>Abyś prędko nakupił za to srebro cielców, baranów, baranków z śniednemi ofiarami ich, i z mokremi ofiarami ich, a ofiarował je na ołtarzu domu Boga waszego, który jest w Jeruzalemie; 
<br /><span class="verse" id="18">18 </span>A cokolwiek się tobie i braciom twoim będzie dobrego zdało, z ostatkiem srebra i złota uczynić, według woli Boga waszego uczyńcie. 
<br /><span class="verse" id="19">19 </span>Naczynia też, któreć są oddane do usługi domu Boga twego, oddaj przed Bogiem w Jeruzalemie. 
<br /><span class="verse" id="20">20 </span>Także i inne rzeczy, należące do domu Boga twego, i coby potrzeba dać, dasz z domu skarbów królewskich. 
<br /><span class="verse" id="21">21 </span>A ja, ja król Artakserkses, rozkazałem wszystkim podskarbim, którzyście za rzeką, aby wszystko, czegobykolwiek żądał od was Ezdrasz kapłan, nauczyciel zakonu Boga niebieskiego, prędko się stało, 
<br /><span class="verse" id="22">22 </span>Aż do sta talentów srebra i aż do sta korcy pszenicy, i aż do sta wiader wina, i aż do sta bareł oliwy, a soli bez miary. 
<br /><span class="verse" id="23">23 </span>Cobykolwiek było z rozkazania Boga niebieskiego, niech będzie prędko dodane do domu Boga niebieskiego; bo przecz ma być wzruszony gniew jego przeciwko królestwu, królowi i synom jego? 
<br /><span class="verse" id="24">24 </span>Także oznajmujemy wam, aby na żadnego z kapłanów, i z Lewitów, i z śpiewaków, i z odźwiernych, Netynejczyków, i innych sług domu Boga tego, cła, czynszów, i dani dorocznej żaden starosta nie wkładał. 
<br /><span class="verse" id="25">25 </span>A ty Ezdraszu! według mądrości Boga twego, która jest w tobie, postanowisz sędziów, i w prawie biegłych, aby sądzili wszystek lud, który jest za rzeką, ze wszystkich, którzy są powiadomi zakonu Boga twego; a ktoby nie umiał, uczyć go będziecie. 
<br /><span class="verse" id="26">26 </span>A ktobykolwiek nie czynił dosyć zakonowi Boga twego, i prawu królewskiemu, aby prędki dekret był o nim wyadany albo na śmierć, albo na wygnanie jego, albo na skaranie na majętności, albo na więzienie. I rzekł Ezdrasz: 
<br /><span class="verse" id="27">27 </span>Błogosławiony Pan, Bóg ojców naszych, który to dał w serce królewskie, aby uwielbił dom Pański, który jest w Jeruzalemie; 
<br /><span class="verse" id="28">28 </span>A ku mnie skłonił miłosierdzie przed królem i radą jego, i wszystkimi książętami królewskimi możnymi. Przetoż ja, będąc umocniony ręką Pana, Boga mojego, która jest nademną, zgromadziłem z Izraela przedniejszych, którzy wyszli zemną. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
