﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Ezdrasza 8 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ezdraszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 8 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A cić są przedniejsi z domów swych ojcowskich, i ród tych, którzy wyszli zemną z Babilonu za królowania króla Artakserksesa: 
<br /><span class="verse" id="2">2 </span>Z synów Fineaszowych Gierson; z synów Itamarowych Danijel; z synów Dawidowych Hattus; 
<br /><span class="verse" id="3">3 </span>Z synów Sechanijaszowych, który był z synów Faresowych, Zacharyjasz, a z nim poczet mężów sto i pięćdziesiąt; 
<br /><span class="verse" id="4">4 </span>Z synów Pachatmoabowych Elijeoenaj, syn Zerachyjaszowy, a z nim dwieście mężów; 
<br /><span class="verse" id="5">5 </span>Z synów Sechanijaszowych syn Jahazyjelowy, a z nim trzy sta mężów; 
<br /><span class="verse" id="6">6 </span>A z synów Adynowych Ebed, syn Jonatana, a z nim pięćdziesiąt mężów; 
<br /><span class="verse" id="7">7 </span>A z synów Elamowych Isajasz, syn Atalijasza, a z nim siedmdziesiąt mężów; 
<br /><span class="verse" id="8">8 </span>A z synów Sefatyjaszowych Zabadyjasz, syn Michaelowy, a z nim ośmdziesiąt mężów; 
<br /><span class="verse" id="9">9 </span>Z synów Joabowych Obadyjasz, syn Jechyjelowy, a z nim dwieście i ośmnaście mężów; 
<br /><span class="verse" id="10">10 </span>A z synów Selomitowych, syn Josyfijaszowy, a z nim sto i sześćdziesiąt mężów; 
<br /><span class="verse" id="11">11 </span>A z synów Bebajowych Zacharyjasz, syn Bebajowy, a z nim dwadzieścia i ośm mężów; 
<br /><span class="verse" id="12">12 </span>A z synów Azgadowych Johanan, syn Hakatanowy, a z nim sto i dziesięć mężów; 
<br /><span class="verse" id="13">13 </span>A z synów Adonikamowych najostateczniejszych, których te są imiona: Elifelet, Jehijel, i Semejasz, a z nimi sześdziesiąt mężów, 
<br /><span class="verse" id="14">14 </span>A z synów Bigwajowych Utaj i Zabud, a z nimi siedmdziesiąt mężów; 
<br /><span class="verse" id="15">15 </span>A tak zgromadziłem ich do rzeki, która wpada do Achawy, i leżeliśmy tam obozem przez trzy dni: potem przeglądałem lud i kapłanów, a z synów Lewiego nie znalazłem tam żadnego. 
<br /><span class="verse" id="16">16 </span>Przetoż posłałem Elijezera, Aryjela, Semejasza, i Elnatana, i Jaryba, i Elnatana i Natana, i Zacharyjasza, i Mesullama, przedniejszych, i Jojaryba, i Elnatana, mężów uczonych; 
<br /><span class="verse" id="17">17 </span>I rozkazałem im do Iddona, przełożonego nad miejscem Kasyfii, i włożyłem w usta ich słowa, które mieli mówić do Iddona, Achywa i Netynejczyków na miejscu Kasyfii, aby nam przywiedli sług do domu Boga naszego. 
<br /><span class="verse" id="18">18 </span>I przywiedli nam według ręki Boga naszego łaskawej nad nami, męża nauczonego z synów Maheli, syna Lewiego, syna Izraelowego, i Serebijasza, i synów jego, i braci jego ośmnaście; 
<br /><span class="verse" id="19">19 </span>I Hasabijasza, a z nim Jesajasza z synów Merarego, braci jego, i synów ich dwadzieścia; 
<br /><span class="verse" id="20">20 </span>Nadto z Netynejczyków, których był postanowił Dawid i przedniejsi ku posłudze Lewitów, Netynejczyków dwieście i dwadzieścia; ci wszyscy z imienia mianowani byli. 
<br /><span class="verse" id="21">21 </span>Tedym tam zapowiedział post u rzeki Achawy, abyśmy się dręczyli przed Bogiem naszym, a szukali od niego drogi prostej sobie, i dziatkom naszym, i wszystkiej majętności naszej. 
<br /><span class="verse" id="22">22 </span>Bom się wstydził prosić u króla o jaki poczet jezdnych, aby nam byli na pomocy przeciwko nieprzyjaciołom w drodze; bośmy byli powiedzieli królowi, mówiąc: Ręka Boga naszego jest nad wszystkimi, którzy go szukają uprzejmie, ale moc jego i popędliw ość jego przeciwko wszystkim, którzy go opuszczają. 
<br /><span class="verse" id="23">23 </span>A gdyśmy pościli, i prosiliśmy o to Boga naszego, wysłuchał nas. 
<br /><span class="verse" id="24">24 </span>Tedym odłączył z przedniejszych kapłanów dwanaście: Serebijasza, Hasabijasza, a z nimi braci ich dziesięć; 
<br /><span class="verse" id="25">25 </span>I odważyłem im srebro, i złoto, i naczynia na ofiarę podnoszenia do domu Boga naszego, które ofiarowali król i rada jego, i książęta jego, i wszystek lud Izraelski, ile się go znalazło. 
<br /><span class="verse" id="26">26 </span>Odważyłem, mówię do rąk ich srebra talentów sześćset i pięćdziesiąt, a naczynia srebrnego sto talentów, przytem złota sto talentów. 
<br /><span class="verse" id="27">27 </span>Czasz też złotych dwadzieścia, ważących po tysiąc łótów, a dwa naczynia z mosiądzu wybornego, tak piękne jako złoto. 
<br /><span class="verse" id="28">28 </span>Potemem rzekł do nich: Wyście poświęceni Panu, i naczynia także poświęcone, a to srebro i to złoto dobrowolnie ofiarowane jest Panu, Bogu ojców waszych. 
<br /><span class="verse" id="29">29 </span>Pilnujcież a strzeżcie, aż to odważycie przed kapłanami przedniejszymi, i Lewitami, i książętami z domów ojcowskich w Izraelu w Jeruzalemie, w gmachach domu Pańskiego. 
<br /><span class="verse" id="30">30 </span>A tak wzięli kapłani i Lewitowie wagę onego srebra, i złota, i naczynia, aby je odnieśli do Jeruzalemu, do domu Boga naszego. 
<br /><span class="verse" id="31">31 </span>Zatem ruszyliśmy się od rzeki Achawy dwunastego dnia, miesiąca pierwszego, abyśmy szli do Jeruzalemu; a ręka Boga naszego była nad nami, i wyrwała nas z ręki nieprzyjaciela i czyhającego na nas w drodze. 
<br /><span class="verse" id="32">32 </span>I przyszliśmy do Jeruzalemu, i zamieszkaliśmy tam przez trzy dni. 
<br /><span class="verse" id="33">33 </span>A dnia czwartego odważono srebro, i złoto, i naczynie ono w domu Boga naszego do ręki Meremota, syna Uryjasza kapłana, z którym był Eleazar, syn Fineesowy; z nimi też byli Josabad, syn Jesuego, i Noadyjasz, syn Binnujego, Lewitowie; 
<br /><span class="verse" id="34">34 </span>Pod liczbą i wagą wszystko, i zapisano wagę tego wszystkiego onegoż czasu. 
<br /><span class="verse" id="35">35 </span>Wróciwszy się tedy z niewoli ci, którzy byli w pojmaniu, ofiarowali Bogu Izraelskiemu cielców dwanaście za wszystkiego Izraela, baranów dziewięćdziesiąt i sześć, baranków siedmdziesiąt i siedm, kozłów za grzech dwanaście, to wszystko na całopalenie Panu. 
<br /><span class="verse" id="36">36 </span>I oddali wyroki królewskie starostom królewskim, i książętom za rzeką, a ci byli pomocą ludowi i domowi Bożemu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
