﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Ezdrasza 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ezdraszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy się to odprawiło, przystąpili do mnie książęta, mówiąc: Nie odłączył się lud Izraelski, i kapłani, i Lewitowie od narodów tych ziem; ale czynią według obrzydliwości Chananejczyków, Hetejczyków, Ferezejczyków, Jebuzejczyków, Ammonitczyków, Moabczyków, Egipczyków, i Amorejczyków. 
<br /><span class="verse" id="2">2 </span>Albowiem pojęli córki ich sobie i synom swym, a pomięszało się nasienie święte z narodami tych ziem, a ręka książąt i zwierzchności pierwsza była w tem przestępstwie. 
<br /><span class="verse" id="3">3 </span>Co gdym usłyszał, rozdarłem suknię moję i płaszcz mój, a rwałem włosy na głowie mojej, i na brodzie mojej, i siedziałem, zdumiawszy się. 
<br /><span class="verse" id="4">4 </span>I zgromadzili się do mnie wszyscy, którzy drżą przed słowem Boga Izraelskiego dla przestępstwa tych, którzy przyszli z niewoli, a jam siedział, zdumiawszy się, aż do ofiary wieczornej. 
<br /><span class="verse" id="5">5 </span>Ale pod czas ofiary wieczornej wstałem z utrapienia mego, mając rozdartą suknię moję i płaszcz mój, a poklęknąwszy na kolana swe, wyciągnąłem ręce swe ku Panu, Bogu memu, 
<br /><span class="verse" id="6">6 </span>I rzekłem: Boże mój! wstydci mię, i sromam się podnieść, Boże mój! oblicza mego do ciebie; albowiem nieprawości nasze rozmnożyły się nad głową, a grzechy nasze urosły aż ku niebu. 
<br /><span class="verse" id="7">7 </span>Ode dni ojców naszych byliśmy w wielkim grzechu aż do dnia tego, a przez nieprawości nasze wydaniśmy, królowie nasi i kapłani nasi, w ręce królów ziemskich pod miecz, w niewolę, i na łup, i na zawstydzenie twarzy naszej, jako się to dziś dzieje. 
<br /><span class="verse" id="8">8 </span>Ale teraz, jakoby w prędkiem okamgnieniu, stała się nam łaska od Pana, Boga naszego, że nam zostawił ostatki, i dał nam mieszkanie na miejscu świętem swojem, aby oświecił oczy nasze Bóg nasz, a dał nam trochę wytchnienia z niewoli naszej. 
<br /><span class="verse" id="9">9 </span>Bo chociaśmy byli niewolnikami, przecież w niewoli naszej nie opuścił nas Bóg nasz, ale skłonił ku nam miłosierdzie przed królmi Perskimi, dawszy nam wytchnienie, abyśmy wystawili dom Boga naszego, i naprawili spustoszenia jego; nawet dał nam ogrodzenie w Judztwie i w Jeruzalemie. 
<br /><span class="verse" id="10">10 </span>Przetoż cóż teraz rzeczemy, o Boże nasz! po tem? ponieważeśmy opuścili rozkazania twoje, 
<br /><span class="verse" id="11">11 </span>Któreś ty przykazał przez sług twoich proroków, mówiąc: Ziemia, do której wnijdziecie, abyście ją posiedli, jest ziemia nieczysta przez nieczystotę ludu tych ziem, dla obrzydłości ich, któremi ją napełnili od końca do końca nieczystością swoją. 
<br /><span class="verse" id="12">12 </span>A przetoż nie dawajcie córek waszych synom ich, ani bierzcie synom waszym córek ich, i nie szukajcie pokoju ich, i dobrego ich aż na wieki, abyście byli umocnieni, a pożywali dóbr tej ziemi, i podali ją w dziedzictwo synom waszym aż na wieki. 
<br /><span class="verse" id="13">13 </span>A po tem wszystkiem, co przyszło na nas dla spraw naszych złych i dla grzechu naszego wielkiego, ponieważeś ty, Boże nasz! zawściągnął karania, abyśmy nie byli potłumieni dla nieprawości naszej, aleś nam dał wybawienie takowe; 
<br /><span class="verse" id="14">14 </span>Izali się obrócimy ku zgwałceniu przykazań twoich, powinowacąc się z tymi narodami obrzydłymi? izalibyś się surowie nie gniewał na nas, abyś nas wyniszczył, aby nikt nie został i nie uszedł? 
<br /><span class="verse" id="15">15 </span>O Panie, Boże Izraelski! sprawiedliwyś ty; bośmy pozostałe ostatki, jako się to dziś pokazuje. Otośmy my przed obliczem twojem w przewinieniu naszeem, choć się nie godzi stawiać przed oblicze twoje dla tego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
