﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 1 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się po śmierci Saulowej, gdy się Dawid wrócił od porażki Amalekitów, że zamieszkał Dawid w Sycelegu przez dwa dni. 
<br /><span class="verse" id="2">2 </span>Tedy dnia trzeciego przybieżał mąż z obozu Saulowego, a szaty jego rozdarte były, i proch na głowie jego; który przyszedłszy do Dawida, upadł na ziemię, i pokłonił się. 
<br /><span class="verse" id="3">3 </span>I rzekł do niego Dawid: Skąd idziesz? I odpowiedział mu: Z obozum Izraelskiego uszedł. 
<br /><span class="verse" id="4">4 </span>Rzekł mu znowu Dawid: Cóż się stało? proszę powiedz mi. I odpowiedział: To, że uciekł lud z bitwy, a do tego wiele poległo z ludu i pomarło, także i Saul, i Jonatan, syn jego, polegli. 
<br /><span class="verse" id="5">5 </span>Zatem rzekł Dawid do młodzieńca, który mu to powiedział: Jakoż wiesz, iż umarł Saul i Jonatan, syn jego? 
<br /><span class="verse" id="6">6 </span>Odpowiedział mu młodzieniec, który mu to oznajmił: Przyszedłem z trafunku na górę Gilboe, a oto, Saul tkwiał na włóczni swojej, a wozy i jezdni doganiali go. 
<br /><span class="verse" id="7">7 </span>Tedy obejrzawszy się, obaczył mię, i zawołał na mię, i rzekłem: Owom ja. 
<br /><span class="verse" id="8">8 </span>I rzekł mi: Coś ty zacz? A jam mu odpowiedział: Jestem Amalekita. 
<br /><span class="verse" id="9">9 </span>I rzekł mi: Stań, proszę, nademną, a zabij mię: bo mię zdjęły ciężkości, gdyż jeszcze wszystka dusza moja we mnie jest. 
<br /><span class="verse" id="10">10 </span>Przetoż stanąwszy nad nim, zabiłem go: bom wiedzieł, że nie będzie żyw po upadku swoim, i wziąłem koronę, która była na głowie jego, i zawieszenie, które było na ramieniu jego, a przyniosłem je tu do pana mego. 
<br /><span class="verse" id="11">11 </span>Tedy Dawid pochwyciwszy szaty swoje, rozdarł je, także i wszyscy mężowie, którzy z nim byli. 
<br /><span class="verse" id="12">12 </span>A żałując płakali, i pościli aż do wieczora dla Saula, i dla Jonatana, syna jego, i dla ludu Pańskiego, i dla domu Izraelskiego, że polegli od miecza. 
<br /><span class="verse" id="13">13 </span>I rzekł Dawid do młodzieńca, który mu to oznajmił: Skądeś ty? I odpowiedział: Jestem synem męża przychodnia Amalekity. 
<br /><span class="verse" id="14">14 </span>Zatem rzekł do niego Dawid: Jakożeś się nie bał ściągnąć ręki twej, abyś zabił pomazańca Pańskiego? 
<br /><span class="verse" id="15">15 </span>Zawołał tedy Dawid jednego z sług, i rzekł: Przystąp, a zabij go, a on go uderzył, że umarł. 
<br /><span class="verse" id="16">16 </span>I rzekł do niego Dawid: Krew twoja na głowę tweję: bo usta twoje świadczyły przeciw tobie, mówiąc: Jam zabił pomazańca Pańskiego. 
<br /><span class="verse" id="17">17 </span>Lamentował tedy Dawid lamentem takowym nad Saulem, i nad Jonatanem, synem jego; 
<br /><span class="verse" id="18">18 </span>(Rozkazawszy jednak, aby uczono synów Judzkich z łuku strzelać, jako napisano w księgach Jasar.) 
<br /><span class="verse" id="19">19 </span>O ozdobo Izraelska! na górach twoich zranionyś jest; jakoż polegli mocarze twoi! 
<br /><span class="verse" id="20">20 </span>Nie powiadajcież w Get, a nie rozgłaszajcie po ulicach w Aszkalonie, aby się snać nie weseliły córki Filistyńskie, by się snać nie radowały córki nieobrzezańców. 
<br /><span class="verse" id="21">21 </span>O góry Gielboe! ani rosa, ani deszcz niech nie upada na was, i niech tam nie będą pola urodzajne; albowiem tam porzucona jest tarcz mocarzów, tarcz Saulowa, jakoby nie był pomazany olejem. 
<br /><span class="verse" id="22">22 </span>Od krwi zabitych, i od sadła mocarzów strzała łuku Jonatanowego nie wracała się na wstecz, a miecz Saulowy nie wracał się próżno. 
<br /><span class="verse" id="23">23 </span>Saul i Jonatan miłośni i przyjemni za żywota swego, i w śmierci swojej nie są rozłączeni, nad orły lekciejsi, nad lwy mocniejsi byli. 
<br /><span class="verse" id="24">24 </span>Córki Izraelskie płaczcie nad Saulem, który was przyodziewał szarłatem rozkosznym, a który was ubierał w klejnoty złote na szaty wasze. 
<br /><span class="verse" id="25">25 </span>Jakoż polegli mocarze pośród bitwy! Jonatan na górach twoich zabity jest. 
<br /><span class="verse" id="26">26 </span>Bardzo mi cię żal, bracie mój Jonatanie, byłeś mi bardzo wdzięcznym; większa u mnie była miłość twoja, niż miłość niewieścia. 
<br /><span class="verse" id="27">27 </span>Jakoż polegli mocarze, a poginęła broń wojenna! 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
