﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 11 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 11 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się po roku tego czasu, gdy zwykli królowie wyjeżdżać na wojnę, posłał Dawid Joaba, i sługi swoje z nim, i wszystkiego Izraela, aby pustoszyli syny Ammonowe. I oblegli Rabbę, a Dawid został w Jeruzalemie. 
<br /><span class="verse" id="2">2 </span>I stało się przed wieczorem, gdy wstał Dawid z łoża swego, a przechadzał się po dachu domu królewskiego, że ujrzał z dachu niewiastę, myjącą się; a ta niewiasta była bardzo piękna na wejrzeniu. 
<br /><span class="verse" id="3">3 </span>Tedy posłał Dawid, pytając się o onej niewieście, i rzekł: Azaż to nie Betsabee, córka Elijamowa, żona Uryjasza Hetejczyka? 
<br /><span class="verse" id="4">4 </span>Posłał tedy Dawid posły, i wziął ją. Która gdy weszła do niego, spał z nią; a ona się była oczyściła od nieczystoty swojej: potem wróciła się do domu swego. 
<br /><span class="verse" id="5">5 </span>I poczęła ona niewiasta, a posławszy oznajmiła Dawidowi, i rzekła: Jam brzemienną. 
<br /><span class="verse" id="6">6 </span>I posłał Dawid do Joaba mówiąc: Poślij do mnie Uryjasza Hetejczyka. I posłał Joab Uryjasza do Dawida. 
<br /><span class="verse" id="7">7 </span>A gdy przyszedł Uryjasz do niego, pytał go Dawid jakoby się powodziło Joabowi, i jakoby się powodziło ludowi, i jakoby się powodziło wojsku. 
<br /><span class="verse" id="8">8 </span>Nadto rzekł Dawid do Uryjasza: Idź do domu twego, a umyj nogi twoje. I wyszedł Uryjasz z domu królewskiego, a niesiono za nim potrawy królewskie. 
<br /><span class="verse" id="9">9 </span>Ale Uryjasz spał przede drzwiami domu królewskiego ze wszystkimi sługami pana swego, i nie szedł do domu swojego. 
<br /><span class="verse" id="10">10 </span>I opowiedziano Dawidowi, mówiąc: Nie szedłci Uryjasz do domu swego. I rzekł Dawid do Uryjasza: Azażeś ty nie z drogi przyszedł? przeczżeś wżdy nie szedł do domu twego? 
<br /><span class="verse" id="11">11 </span>I rzekł Uryjasz do Dawida: Skrzynia Boża, i Izrael, i Juda zostawają w namiotach, a pan mój Joab, i słudzy pana mego w polu obozem leżą, a jabym miał wnijść do domu mego, abym jadł, i pił, i spał z żoną swą? Jakoś ty żyw, i jako żywa dusza twoja, żeć tego nie uczynię. 
<br /><span class="verse" id="12">12 </span>Tedy rzekł Dawid do Uryjasza: Zostańże tu jeszcze dziś, a jutro cię odprawię. I został Uryjasz w Jeruzalemie przez on dzień, i nazajutrz. 
<br /><span class="verse" id="13">13 </span>Potem go wezwał Dawid, aby jadł i pił przed nim, i upoił go: wszakże wyszedłszy w wieczór, spał na łożu swojem z sługami pana swego, a do domu swego nie wszedł. 
<br /><span class="verse" id="14">14 </span>A gdy było rano, napisał Dawid list do Joaba, i posłał go przez ręce Uryjasza. 
<br /><span class="verse" id="15">15 </span>A w liście napisał te słowa: Postawcie Uryjasza na czele bitwy najtęższej; między tem odstąpcie nazad od niego, aby będąc raniony umarł. 
<br /><span class="verse" id="16">16 </span>I stało się, gdy obległ Joab miasto, postawił Uryjasza na miejscu, kędy wiedział, że byli mężowie najmocniejsi. 
<br /><span class="verse" id="17">17 </span>A wypadłszy mężowie z miasta, stoczyli bitwę z Joabem, i poległo z ludu kilka sług Dawidowych, poległ też Uryjasz Hetejczyk, 
<br /><span class="verse" id="18">18 </span>Tedy posłał Joab, i oznajmił Dawidowi wszystko, co się stało w bitwie. 
<br /><span class="verse" id="19">19 </span>A rozkazał posłowi, mówiąc: Gdy wypowiesz królowi, co się stało w bitwie, 
<br /><span class="verse" id="20">20 </span>Tedy jeźliby się król rozgniewał, a rzekłciby: Przeczżeście tak blisko przystąpili do miasta ku bitwie? azażeście nie wiedzieli, iż ciskają z muru? 
<br /><span class="verse" id="21">21 </span>Któż zabił Abimelecha, syna Jerubbesetowego? izali nie niewiasta zrzuciwszy nań sztukę kamienia młyńskiego z muru, tak że umarł w Tebes? przeczżeście przystępowali do muru? Tedy rzeczesz: Sługa też twój Uryjasz Hetejczyk poległ. 
<br /><span class="verse" id="22">22 </span>A tak poszedł poseł, i przyszedłszy oznajmił Dawidowi wszystko, z czem go był posłał Joab. 
<br /><span class="verse" id="23">23 </span>I rzekł on poseł do Dawida: Zmocnili się przeciwko nam mężowie, i wyszli przeciwko nam w pole, a goniliśmy je aż do samej bramy. 
<br /><span class="verse" id="24">24 </span>Wtem strzelili strzelcy na sługi twoje z muru, i zabito kilka sług królewskich, tamże i sługa twój Uryjasz Hetejczyk poległ. 
<br /><span class="verse" id="25">25 </span>Tedy rzekł Dawid do posła: Tak powiesz Joabowi: Niech ci to serca nie psuje, boć tak miecz to tego, to owego pożera; następuj potężnie na miasto, i burz je, a dodawaj serca rycerstwu. 
<br /><span class="verse" id="26">26 </span>A usłyszawszy żona Uryjaszowa, iż umarł Uryjasz, mąż jej, płakała męża swego. 
<br /><span class="verse" id="27">27 </span>A gdy wyszła żałoba, posłał Dawid, i wziął ją w dom swój, i była mu za żonę, i porodziła mu syna. Ale to była zła rzecz, którą uczynił Dawid przed oczyma Pańskiemi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
