﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 12 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 12 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Przetoż posłał Pan Natana do Dawida; który przyszedłszy do niego, rzekł mu: Dwaj mężowie byli w jednem mieście, jeden bogaty a drugi ubogi. 
<br /><span class="verse" id="2">2 </span>Bogaty miał owiec i wołów bardzo wiele; 
<br /><span class="verse" id="3">3 </span>A ubogi nie miał jedno owieczkę jednę małą, którą był kupił, i chował ją, aż urosła przy nim, także i przy dziatkach jego; z bochna jego jadała, i z kubka jego pijała, i na łonie jego sypiała, a była mu jako córka. 
<br /><span class="verse" id="4">4 </span>A gdy przyszedł gość do onego męża bogatego, żałował wziąć z owiec swoich albo z wołów swoich, aby nagotował ucztę gościowi, który był do niego przyszedł: ale wziął owieczkę męża onego ubogiego, i nagotował ją mężowi, który był do niego przyszedł. 
<br /><span class="verse" id="5">5 </span>Tedy zapaliwszy się gniewem Dawid na onegoż męża bardzo, rzekł do Natana: Jako żywy Pan, że godzien śmierci jest mąż, który to uczynił; 
<br /><span class="verse" id="6">6 </span>Owcę tę nagrodzi czworako, przeto iż to uczynił, a nie żałował go. 
<br /><span class="verse" id="7">7 </span>I rzekł Natan do Dawida: Tyś jest tym mężem. Tak ci mówi Pan, Bóg Izraelski: Jam cię pomazał, abyś był królem nad Izraelem, i Jam cię wyrwał z rąk Saulowych; 
<br /><span class="verse" id="8">8 </span>A podałem ci dom pana twego i żony pana twego na łono twoje; nadto oddałem ci dom Izraelski i Judzki, a byłoliby to mało, przydałbym ci był daleko więcej. 
<br /><span class="verse" id="9">9 </span>Czemużeś znieważył słowo Pańskie, czyniąc to złe przed oczyma jego? Uryjasza Hetejczyka zabiłeś mieczem, a żonę jego wziąłeś sobie za żonę, a samegoś zabił mieczem synów Ammonowych. 
<br /><span class="verse" id="10">10 </span>Przetoż teraz nie odejdzie miecz z domu twego aż na wieki, dlatego, iżeś mię znieważył, a wziąłeś żonę Uryjasza Hetejczyka, abyć była za żonę. 
<br /><span class="verse" id="11">11 </span>Tak mówi Pan: Oto, Ja wzbudzę przeciwko tobie złe z domu twego, a pobrawszy żony twe przed oczyma twemi, dam je bliźniemu twemu, a bądzie jawnie spał z żonami twojemi. 
<br /><span class="verse" id="12">12 </span>A chociażeś to ty uczynił potajemnie, Ja jednak uczynię to przed wszystkim Izraelem, i przed słońcem. 
<br /><span class="verse" id="13">13 </span>Tedy rzekł Dawid do Natana: Zgrzeszyłem Panu. Zaś rzekł Natan do Dawida: Pan też przeniósł grzech twój, nie umrzesz. 
<br /><span class="verse" id="14">14 </span>Wszakże iżeś dał przyczynę, aby urągali nieprzyjaciele Pańscy dla tej sprawy, przetoż syn, któryć się urodził, pewnie umrze. 
<br /><span class="verse" id="15">15 </span>Potem odszedł Natan do domu swego. Wtem zaraził Pan dziecię, które była urodziła żona Uryjaszowa Dawidowi, i zwątpiono o niem. 
<br /><span class="verse" id="16">16 </span>Tedy się modlił Dawid Bogu za dziecięciem i pościł, a wszedłszy do pokoju, leżał przez noc na ziemi. 
<br /><span class="verse" id="17">17 </span>I przyszli starsi domu jego do niego aby go podnieśli z ziemi; ale niechciał, i nie jadł z nimi chleba. 
<br /><span class="verse" id="18">18 </span>I stało się dnia siódmego, że umarło dziecię. A obawiali się słudzy Dawidowi, oznajmić mu, iż umarło dziecię, bo mówili: Oto, póki jeszcze dziecię było żywę, mówiliśmy z nim, a nie słuchał głosu naszego; cóż gdy mu powiemy: Umarło dziecię, dopier oż się będzie trapił. 
<br /><span class="verse" id="19">19 </span>A widząc Dawid, że słudzy jego szeptali z sobą, porozumiał Dawid, iż umarło dziecię. I rzekł Dawid do sług swoich: Albo umarło dziecię? A oni odpowiedzieli: Umarło. 
<br /><span class="verse" id="20">20 </span>Tedy wstawszy Dawid z ziemi, umył się, i namazał się, i odmienił szaty swoje, a wszedłszy do domu Pańskiego, modlił się; potem wróciwszy się do domu swego, kazał sobie dać jeść, i położono przedeń chleb, i jadł. 
<br /><span class="verse" id="21">21 </span>I rzekli słudzy jego do niego: Cóż to jest, coś uczynił? Dla dzicięcia, póki jeszcze żyło, pościłeś i płakałeś, a gdy umarło dziecię, wstałeś i jadłeś chleb? 
<br /><span class="verse" id="22">22 </span>A on rzekł: Póki jeszcze dziecię żyło, pościłem i płakałem; bom mówił: Któż wie, nie zmiłujeli się Pan nademną, że będzie żywe dziecię. 
<br /><span class="verse" id="23">23 </span>Ale teraz, gdy już umarło, przeczżebym miał pościć? Izali je mogę jeszcze nazad wrócić? Ja pójdę do niego, ale się ono nie wróci do mnie. 
<br /><span class="verse" id="24">24 </span>I cieszył Dawid Betsabeę, żonę swą, a wszedłszy do niej, spał z nią. I porodziła syna, i nazwał imię jego Salomon, a Pan go miłował. 
<br /><span class="verse" id="25">25 </span>Przetoż posłał Natana proroka, i nazwał imię jego Jedydyja, dla Pana. 
<br /><span class="verse" id="26">26 </span>Potem walczył Joab przeciw Rabbie synów Ammonowych, i wziął miasto królewskie 
<br /><span class="verse" id="27">27 </span>A posławszy Joab posły do Dawida, rzekł: Walczyłem przeciw Rabbie i wziąłam miasto wód. 
<br /><span class="verse" id="28">28 </span>Przetoż teraz zbierz ostatek ludu, a połóż się obozem przeciwko miastu, i weźmij je, bym ja snać nie wziął miasta tego, a przypisanoby zwycięstwo imieniowi memu. 
<br /><span class="verse" id="29">29 </span>A tak zebrał Dawid wszystek lud, i ciągnął przeciw Rabbie, i dobywał go, a wziął je. 
<br /><span class="verse" id="30">30 </span>Wziął też koronę króla ich z głowy jego, która ważyła talent złota, a kamień drogi był na niej; i włożono ją na głowę Dawidowę, a łupów z miasta wyniósł bardzo wiele. 
<br /><span class="verse" id="31">31 </span>Lud też, który był w mieście, wywiódłszy, podał pod piły, i pod brony żelazne, i pod siekiery żelazne, i wegnał je w piec cegielny. A tak uczynił wszystkim miastom synów Ammonowych; i wrócił się Dawid, i wszystek lud jego do Jeruzalem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
