﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 15 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuela </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 15 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się potem, że sobie nasprawiał Absalom wozów, i koni, i pięćdziesiąt mężów, którzy chodzili przed nim. 
<br /><span class="verse" id="2">2 </span>I wstawając rano Absalom stawał podle drogi u bramy, a każdego męża, mającego sprawę a idącego do króla na sąd, przyzywał Absalom do siebie, i mówił: Z któregożeś ty miasta? A gdy mu odpowiedział: Z jednego pokolenia Izraelskiego jest sługa twój. 
<br /><span class="verse" id="3">3 </span>Mówił mu Absalom: Oto, sprawa twoja dobra jest, i sprawiedliwa; ale niemasz, ktoby cię wysłuchał u króla. 
<br /><span class="verse" id="4">4 </span>Nadto mówił Absalom: O ktoby mię postanowił sędzią w tej ziemi! aby do mnie chodził każdy, któryby miał sprawę u sądu, dopomógłbym mu do sprawiedliwości. 
<br /><span class="verse" id="5">5 </span>A gdy kto przystąpił, i ukłonił mu się, ściągnął rękę swą, a ująwszy go, całował go. 
<br /><span class="verse" id="6">6 </span>A toć czynił Absalom wszystkiemu Izraelowi, który przychodził na sądy do króla, i ukradał Absalom serca mężów Izraelskich. 
<br /><span class="verse" id="7">7 </span>I stało się po czterdziestu latach, że rzekł Absalom do króla: Niech idę proszę, a oddam ślub mój w Hebronie, którym poślubił Panu. 
<br /><span class="verse" id="8">8 </span>Albowiem ślub poślubił sługa twój, kiedym mieszkał w Giessur Syryjskim, mówiąc: Jeźliże mię zasię kiedy przywróci Pan do Jeruzalemu, tedy służyć będę Panu. 
<br /><span class="verse" id="9">9 </span>I rzekł mu król: Idź w pokoju. A on wstawszy poszedł do Hebronu. 
<br /><span class="verse" id="10">10 </span>Tedy rozesłał Absalom szpiegi między wszystkie pokolenia Izraelskie, aby rzekli: Skoro usłszycie głos trąby, mówcież: Króluje Absalom w Hebronie. 
<br /><span class="verse" id="11">11 </span>A z Absalomem poszło było dwieście mężów z Jeruzalemu zaproszonych, którzy szli w prostości swojej, niewiedząc o niczem. 
<br /><span class="verse" id="12">12 </span>Posłał też Absalom po Achitofela Giloniczyka, radcę Dawidowego, aby przyszedł z miasta swego Gilo, gdy miał sprawować ofiary. I stało się sprzysiężenie wielkie, a lud się schodził, i przybywało go Absalomowi. 
<br /><span class="verse" id="13">13 </span>Potem przyszedł poseł do Dawida, mówiąc: Obróciło się serce mężów Izraelskich za Absalomem. 
<br /><span class="verse" id="14">14 </span>Tedy rzekł Dawid do wszystkich sług swoich, którzy z nim byli w Jeruzalemie: Wstańcie, a uciekajmy; inaczej nieuszlibyśmy przed twarzą Absalomową. Spieszcież się, azaż ujdziem, by się snać nie pospieszył, a nie zajechał nas, i nie obalił na nas z łego, i nie wysiekł miasta ostrzem miecza. 
<br /><span class="verse" id="15">15 </span>I rzekli słudzy królewscy do króla: Wszystko, cokolwiek sobie upodoba król, pan nasz, oto słudzy twoi. 
<br /><span class="verse" id="16">16 </span>A tak wyszedł król, i wszystek dom jego pieszo; tylko zostawił król dziesięć niewiast założnic, aby strzegły domu. 
<br /><span class="verse" id="17">17 </span>A gdy wyszedł król i wszystek lud pieszo, stanęli na jednem miejscu z daleka. 
<br /><span class="verse" id="18">18 </span>Wszyscy też słudzy jego szli przy nim, i wszyscy Cheretczycy, i wszyscy Feletczycy, i wszyscy Gietejczycy, sześć set mężów, którzy byli przyszli pieszo z Giet, szli przed twarzą królewską. 
<br /><span class="verse" id="19">19 </span>Tedy rzekł król do Itaja Gietejczyka: Czemuż i ty z nami idziesz? Wróć się, a zostań przy królu; boś ty cudzoziemiec, a nie długo wrócisz się do miejsca twego. 
<br /><span class="verse" id="20">20 </span>Niedawnoś przyszedł, a dziśbym cię ruszyć miał, abyś z nami szedł? Gdyż ja idę, sam nie wiem dokąd; wróćże się, a odprowadź bracią swoję: niech będzie z tobą miłosierdzie i prawda. 
<br /><span class="verse" id="21">21 </span>Ale odpowiedział Itaj królowi, mówiąc: Jako żywy Pan, jako żywy też król pan mój, że na któremkolwiek miejscu będzie król, pan mój, choć w śmierci, choć w żywocie, tam też bądzie sługa twój. 
<br /><span class="verse" id="22">22 </span>I rzekł Dawid do Itaja: Pójdźże, a przejdź. I przeszedł Itaj Gietejczyk, i wszyscy mężowie jego, i wszystkie dziatki, które były z nim. 
<br /><span class="verse" id="23">23 </span>Tedy wszystka ziemia płakała głosem wielkim, i wszystek lud, który przechodził. A tak król przeszedł przez potok Cedron, a wszystek lud przeszedł przeciw drodze ku puszczy. 
<br /><span class="verse" id="24">24 </span>A oto i Sadok i wszyscy Lewitowie byli z nim, niosąc skrzynię przymierza Bożego, i postawili skrzynię Bożą; szedł też Abijater, aż wszystek on lud przeszedł z miasta. 
<br /><span class="verse" id="25">25 </span>I rzekł król do Sadoka: Odnieś zasię skrzynię Bożą do miasta. Jeźlić znajdę łaskę w oczach Pańskich, przywróci mię zasię, a ukaże mi ją, i przbytek swój. 
<br /><span class="verse" id="26">26 </span>Ale jeźliby tak rzekł: Nie podobasz mi się; otom ja, niech mi uczyni, co dobrego jest w oczach jego. 
<br /><span class="verse" id="27">27 </span>Nadto rzekł król do Sadoka kapłana: Izaliś nie jest widzącym? Wróćże się do miasta w pokoju, i Achimaas, syn twój, i Jonatan, syn Abijatara, dwaj synowie wasi, z wami. 
<br /><span class="verse" id="28">28 </span>Oto, ja pomieszkam w równinach na puszczy, póki nie przyjdzie od was poselstwo dawające mi znać. 
<br /><span class="verse" id="29">29 </span>A tak odprowadzili zasię Sadok i Abijatar skrzynię Bożą do Jeruzalemu, i zostali tam. 
<br /><span class="verse" id="30">30 </span>Ale Dawid szedł na górę oliwną wstępując i płacząc, mając głowę przykrytą, i idąc boso; wszystek też lud, który z nim był, zakryli każdy głowę swoję, a szli wstępując i płacząc. 
<br /><span class="verse" id="31">31 </span>Tedy dano znać Dawidowi, mówiąc: Achitofel jest z tymi, którzy się zbuntowali z Absalomem. I rzekł Dawid: O Panie, proszę, obróć w głupstwo radę Achitofelowę. 
<br /><span class="verse" id="32">32 </span>I stało się, gdy Dawid przyszedł aż na wierzch góry, aby się tam pomodlił Bogu, oto, spotkał się z nim Chusaj Arachita, miawszy rozdarte szaty swe, a proch na głowie swojej. 
<br /><span class="verse" id="33">33 </span>I rzekł mu Dawid: Jeźli pójdziesz ze mną, będziesz mi ciężarem; 
<br /><span class="verse" id="34">34 </span>Ale jeźli się do miasta wrócisz, a rzeczesz do Absaloma: Królu, sługą twoim będę, bom był sługą ojca twego zdawna, ale teraz jam sługą twoim: tedy mi obrócisz wniwecz radę Achitofelową. 
<br /><span class="verse" id="35">35 </span>Azaż tam nie będzie z tobą Sadoka i Abijatara, kapłanów? Przetoż cokolwiek usłyszysz z domu królewskiego, oznajmisz Sadokowi i Abijatarowi, kapłanom. 
<br /><span class="verse" id="36">36 </span>Są też tam z nimi dwaj synowie ich, Achimaas, syn Sadoka, i Jonatan, syn Abijatara, przez które dacie mi znać o wszystkiem, co jedno usłuszycie. 
<br /><span class="verse" id="37">37 </span>Szedł tedy Chusaj przyjaciel Dawida do miasta, a Absalom też wjechał do Jeruzalemu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
