﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 16 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 16 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy Dawid zszedł trochę z wierzchu góry, oto Syba, sługa Mefiboseta, zaszedł mu drogę z parą osłów osiodłanych, na których było dwieście chlebów, i sto wiązanek rodzynków, i sto wiązanek fig, i łagiew wina. 
<br /><span class="verse" id="2">2 </span>Tedy rzekł król do Syby: Na cóż to? I odpowiedział Syba: Osły te dla czeladzi królewskiej, aby na nich jeździła, a chleby i figi, aby jedli słudzy, a wino, aby pił, ktoby ustał na puszczy. 
<br /><span class="verse" id="3">3 </span>I rzekł mu król: A gdzież jest syn pana twego? I odpowiedział Syba królowi: Oto został w Jeruzalemie; albowiem mówił: Dziś mi przywróci dom Izraelski królestwo ojca mego. 
<br /><span class="verse" id="4">4 </span>Zatem rzekł król do Syby: Oto twoje jest wszystko, cokolwiek miał Mefiboset. I rzekł Syba, pokłon uczyniwszy: Niech znajdę łaskę przed oczyma twemi, królu, panie mój. 
<br /><span class="verse" id="5">5 </span>I przyszedł król Dawid aż do Bahurym, a oto, stamtąd mąż wyszedł z rodu domu Saulowego, a imię jego było Semej, syn Giery; który wyszedłszy, idąc złorzeczył. 
<br /><span class="verse" id="6">6 </span>A ciskał kamieńmi na Dawida, i na wszystkie sługi króla Dawida, choć wszystek lud, i wszystko rycerstwo szło po prawej stronie jego, i po lewej stronie jego. 
<br /><span class="verse" id="7">7 </span>I tak mówił Semej, złorzecząc mu: Wynijdź, wynijdź mężu krwi, i mężu niezbożny. 
<br /><span class="verse" id="8">8 </span>Obrócił na cię Pan wszystkę krew domu Saulowego, na któregoś miejscu królował, a podał Pan królestwo w ręce Absaloma, syna twego; a otoś ty we złem twojem, boś jest mężem krwi. 
<br /><span class="verse" id="9">9 </span>I rzekł Abisaj, syn Sarwii, do króla: Czemuż złorzeczy ten zdechły pies królowi, panu memu? Niech idę proszę, a utnę głowę jego. 
<br /><span class="verse" id="10">10 </span>Ale król rzekł: Cóż wam do tego, synowie Sarwii, że złorzeczy? Ponieważ mu Pan rzekł: Złorzecz Dawidowi, i któżby śmiał rzec: Czemu tak czynisz? 
<br /><span class="verse" id="11">11 </span>Nadto rzekł Dawid do Abisajego i do wszystkich sług swoich: Oto syn mój, który wyszedł z żywota mego, szuka duszy mojej, jakoż daleko więcej teraz syn Jemini? Zaniechajcie go, niech złorzeczy; boć mu Pan rozkazał. 
<br /><span class="verse" id="12">12 </span>Snać wejrzy Pan na utrapienie moje, a odda mi Pan dobrem za złorzeczenia jego dzisiejsze. 
<br /><span class="verse" id="13">13 </span>A tak szedł Dawid, i mężowie jego drogą, a Semej szedł stroną góry przeciwko niemu, a idąc złorzeczył, i ciskał kamieńmi przeciw niemu, i miotał prochem. 
<br /><span class="verse" id="14">14 </span>I przyszedł król ze wszystkim ludem, który był przy nim spracowany, i tamże odpoczął. 
<br /><span class="verse" id="15">15 </span>Lecz Absalom i wszystek lud mężów Izraelskich, przyszli do Jeruzalemu, także i Achitofel z nim. 
<br /><span class="verse" id="16">16 </span>A gdy szedł Chusaj Arachita, przyjaciel Dawida, do Absaloma, rzekł Chusaj do Absaloma: Niech żyje król, niech żyje król! 
<br /><span class="verse" id="17">17 </span>Tedy rzekł Absalom do Chusaja: A takaż to miłość twoja ku przyjacielowi twemu? przeczżeś nie szedł z przyjacielem twoim? 
<br /><span class="verse" id="18">18 </span>Odpowiedział Chusaj Absalomowi: Nie; ale którego obrał Pan, i lud ten, i wszyscy mężowie Izraelscy, tego będę, i z nim zostanę. 
<br /><span class="verse" id="19">19 </span>Do tego, komuż ja będę służył? izali nie synowi jego? Jakom służył ojcu twemu, tak będę i tobie. 
<br /><span class="verse" id="20">20 </span>Rzekł potem Absalom do Achitofela: Radźcież, co mam czynić? 
<br /><span class="verse" id="21">21 </span>Odpowiedział Achitofel Absalomowi: Wnijdź do założnic ojca twego, które zostały, aby strzegły domu; a usłyszawszy wszystek Izrael, żeś się omierzył ojcu twemu, zmocnią się ręce wszystkich, którzy są z tobą. 
<br /><span class="verse" id="22">22 </span>Przetoż rozbili Absalomowi namiot na dachu. I szedł Absalom do założnic ojca swego przed oczyma wszystkiego Izraela. 
<br /><span class="verse" id="23">23 </span>A rada Achitofelowa, którą dawał, była na on czas w takiej wadze, jakoby się kto radził Boga. Takować była wszelka rada Achitofelowa, jako u Dawida, tak u Absaloma. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
