﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 17 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 17 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Nadto rzekł Achitofel do Absaloma: Niech proszę wybiorę dwanaście tysięcy mężów, a wstawszy będę gonił Dawida tej nocy; 
<br /><span class="verse" id="2">2 </span>I przypadnę nań, pokąd jest spracowany i zemdlonych rąk, a strwożę go, i uciecze wszystek lud, który jest z nim, a zabiję króla samego. 
<br /><span class="verse" id="3">3 </span>A tak przywrócę wszystek lud do ciebie; bo jakoby się wszyscy ku tobie nawrócili, gdy zabiję tego męża, którego ty szukasz, a wszystek się lud uspokoi. 
<br /><span class="verse" id="4">4 </span>I spodobało się to Absalomowi, i wszystkim starszym Izraelskim. 
<br /><span class="verse" id="5">5 </span>Jednak rzekł Absalom: Zawołaj rychło i Chusaja Arachity, abyśmy usłyszeli, co on też powie. 
<br /><span class="verse" id="6">6 </span>A gdy przyszedł Chusaj do Absaloma, rzekł Absalom do niego, mówiąc: Tak powiedział Achitofel: Mamyli uczynić według rady jego, czyli nie? i ty powiedz. 
<br /><span class="verse" id="7">7 </span>Tedy odpowiedział Chusaj Absalomowi: Niedobra jest rada, którą teraz dał Achitofel. 
<br /><span class="verse" id="8">8 </span>Nadto rzekł Chusaj: Świadomyś ojca twego i mężów jego, iż są mężni, i serca zajuszonego, jako niedźwiedzica osierociała w polu; do tego ojciec twój jest mąż waleczny, i nie będzie nocował z ludem. 
<br /><span class="verse" id="9">9 </span>A podobno i teraz się kryje w jakiej jaskini, albo na któremkolwiek miejscu. I stałoby się, jeźliżeby kto z twoich poległ na tym początku, żeby każdy, ktoby o tem usłyszał, rzekł: Stała się porażka w ludzie, który szedł za Absalomem. 
<br /><span class="verse" id="10">10 </span>Tedy i najmężniejszy, którego serce jako serce lwie, bardzo osłabieje; bo wie wszystek Izrael, że mężnym jest ojciec twój, i mężni wszyscy, którzy są z nim. 
<br /><span class="verse" id="11">11 </span>Aleć radzę, aby się do ciebie cale zebrał wszystek Izrael od Dan aż do Beerseba, jako piasek, który jest przy morzu w mnóstwie, a ty żebyś osobą swoją szedł na wojnę. 
<br /><span class="verse" id="12">12 </span>A tak pociągniemy przeciwko niemu, na któremkolwiek miejscu znaleziony będzie, i przypadniemy nań, jako pada rosa na ziemię, i nie zostanie z niego, to jest, z tych wszystkich mężów, którzy są z nim, ani jeden. 
<br /><span class="verse" id="13">13 </span>A jeźliżby do którego miasta uszedł, tedy zniesie wszystek Izrael do onego miasta powrozy, a pociągniemy je aż do potoku, tak iż tam nie będzie znalezion ani kamyk. 
<br /><span class="verse" id="14">14 </span>Tedy rzekł Absalom i wszyscy mężowie Izraelscy: Lepsza jest rada Chusajego Arachity, niż rada Achitofelowa. Albowiem Pan był postanowił, aby rozerwana była rada Achitofelowa, która była dobra, a tak aby przywiódł Pan złe na Absaloma. 
<br /><span class="verse" id="15">15 </span>I oznajmił Chusaj Sadokowi i Abijatarowi, kapłanom: Tak a tak radził Achitofel Absalomowi, i starszym Izraelskim; alem ja tak a tak radził. 
<br /><span class="verse" id="16">16 </span>Teraz tedy poślijcie co rychlej, a oznajmijcie Dawidowi, mówiąc: Nie zostawaj tej nocy w równinach puszczy; ale bez odwłoki przejdź, by snać nie był pożarty król, i wszystek lud, który jest z nim. 
<br /><span class="verse" id="17">17 </span>A Jonatan i Achimmas stali u studni Rogiel: i poszła dziewka, a oznajmiła im, aby poszli, i donieśli to królowi Dawidowi; bo się nie śmieli ukazać, ani wnijść do miasta. 
<br /><span class="verse" id="18">18 </span>Wszakże obaczył je niektóry sługa i powiedział Absalomowi. Przetoż poszedłszy obadwaj spieszno, weszli w dom niektórego męża w Bahurym, który miał studnię na dworze swym, i spuścili się do niej. 
<br /><span class="verse" id="19">19 </span>A wziąwszy niewiasta płachtę, rozciągnęła ją na wierzchu studni, i nasypała na niej krup; a tak się tego nie dowiedziano. 
<br /><span class="verse" id="20">20 </span>Bo gdy przyszli słudzy Absalomowi do onej niewiasty w dom, rzekli: Gdzie jest Achimaas i Jonatan? odpowiedziała im niewiasta: Przeszli przez rzekę; a poszukawszy ich, i nie znalazłszy, wrócili do Jeruzalemu. 
<br /><span class="verse" id="21">21 </span>A gdy oni odeszli, tedy owi wystąpiwszy z studni poszli, i oznajmili królowi Dawidowi, mówiąc do niego: Wstańcie, przeprawcie się co rychlej przez wodę; albowiem tak radził przeciwko wam Achitofel. 
<br /><span class="verse" id="22">22 </span>Przetoż wstawszy Dawid, i wszystek lud, który był z nim, przeprawili się przez Jordan, pierwej niż się rozedniało, a nie został i jeden, któryby się nie przeprawił przez Jordan. 
<br /><span class="verse" id="23">23 </span>Tedy Achitofel widząc, iż się nie stało podług rady jego, osiodłał osła, a wstawszy jechał do domu swego, do miasta swego, a rozprawiwszy dom swój, powiesił się, i umarł, a pogrzebion jest w grobie ojca swego. 
<br /><span class="verse" id="24">24 </span>A Dawid już był przyszedł do Mahanaim, gdy Absalom przeprawił się przez Jordan, on i wszyscy mężowie Izraelscy z nim. 
<br /><span class="verse" id="25">25 </span>I przełożył Absalom Amazę, miasto Joaba, nad wojskiem. A ten Amaza był synem męża, którego imię było Itra, Izraelczyk, który był wszedł do Abigajli, córki Nahasowej, siostry Sarwii, matki Joabowej. 
<br /><span class="verse" id="26">26 </span>I położył się obozem Izrael z Absalomem na ziemi Galaad. 
<br /><span class="verse" id="27">27 </span>I stało się, gdy przyszedł Dawid do Mahanaim, że Soby syn Nahasowy z Rabby, synów Ammonowych, i Machir, syn Ammijelowy z Lodebaru, i Barsylaj Galaadczyk z Rogielim, 
<br /><span class="verse" id="28">28 </span>Pościel, i miednice, i naczynia zduńskie, i pszenicę, i jęczmień, i mąki, i krupy, i boby, i soczewice, i prażma, 
<br /><span class="verse" id="29">29 </span>I miodu, i masła, i owiec, i serów krowich przynieśli Dawidowi, i ludowi, który był z nim, aby jedli: bo mówili: Lud ten głodny jest, i spracowany, i pragnieniem zmorzony na puszczy. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
