﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 2 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się potem, że pytał Dawid Pana, mówiąc: Mamże iść do któregokolwiek miasta Judzkiego? Któremu Pan odpowiedział: Idź. I rzekł Dawid: Dokądże pójdę? I odpowiedział: Do Hebronu. 
<br /><span class="verse" id="2">2 </span>Tedy tam jechał Dawid, także i dwie żony jego, Achinoam Jezreelitka, i Abigail żona przedtem Nabalowa z Karmelu. 
<br /><span class="verse" id="3">3 </span>Także męże swe, którzy z nim byli, zabrał Dawid, każdego z domem jego, i mieszkali w miastach Hebrońskich. 
<br /><span class="verse" id="4">4 </span>Przyszli potem mężowie Juda, i pomazali tam Dawida za króla nad domem Juda; tedy opowiadano Dawidowi, mówiąc: Mężowie z Jabes Galaad ci pogrzebli Saula. 
<br /><span class="verse" id="5">5 </span>Tedy wyprawił Dawid posły do mężów z Jabes Galaad, i rzekł do nich: Błogosławieniście wy od Pana, którzyście ucznili to miłosierdzie nad Panem waszym Saulem, żeście go pogrzebli. 
<br /><span class="verse" id="6">6 </span>Przetoż teraz niech uczyni Pan z wami miłosierdzie, i prawdę, a ja też oddam wam to dobrodziejstwo, żeście uczynili tę rzecz. 
<br /><span class="verse" id="7">7 </span>Teraz tedy niech się zmacniają ręce wasze, a bądźcie mężnymi; bo choć umarł Saul, pan wasz, wszakże mnie pomazał dom Juda za króla nad sobą. 
<br /><span class="verse" id="8">8 </span>A Abner, syn Nera, hetman nad wojskiem Saulowem, wziął Izboseta syna Saulowego, i przyprowadził go do Machanaim, 
<br /><span class="verse" id="9">9 </span>I uczynił go królem nad Gaaladem, i nad Assury, i nad Jezreelem, i nad Efraimem, i nad Benjaminem, i nad wszystkim Izraelem. 
<br /><span class="verse" id="10">10 </span>Czterdzieści lat miał Izboset, syn Saula, gdy począł królować nad Izraelem, a dwa lata królował; tylko dom Juda stał przy Dawidzie. 
<br /><span class="verse" id="11">11 </span>I była liczba dni, których był Dawid królem w Hebronie nad domem Judzkim, siedm lat i sześć miesięcy. 
<br /><span class="verse" id="12">12 </span>Potem wyszedł Abner, syn Nera, i słudzy Izboseta, syna Saulowego, z Machanaim do Gabaonu. 
<br /><span class="verse" id="13">13 </span>Joab także, syn Sarwii, z sługami Dawidowymi wyszli, i spotkali się z sobą prawie u stawu Gabaońskiego, i zostali jedni na jednej stronie stawu, a drudzy na drugiej stronie stawu. 
<br /><span class="verse" id="14">14 </span>Tedy rzekł Abner do Joaba: Niech teraz wstaną młodzieńcy, a poigrają przed nami. I rzekł Joab: Niech wstaną. 
<br /><span class="verse" id="15">15 </span>Wstali tedy; i wyszło w liczbie dwanaście z Benjamińczyków ze strony Izboseta, syna Saulowego, a dwanaście z sług Dawidowych. 
<br /><span class="verse" id="16">16 </span>Którzy uchwyciwszy się, każdy za głowę przeciwnika swego, utopił miecz swój w boku jeden drugiego, i polegli pospołu. Przetoż nazwano miejsce ono Helkatassurym, które jest w Gabaonie. 
<br /><span class="verse" id="17">17 </span>I była bitwa bardzo sroga dnia onego, a porażon jest Abner i mężowie Izraelscy od sług Dawidowych. 
<br /><span class="verse" id="18">18 </span>I byli też tam trzej synowie Sarwii: Joab, Abisaj, i Asael; ale Asael był prędkich nóg, jako dzika koza. 
<br /><span class="verse" id="19">19 </span>I gonił Asael Abnera, a nie ustąpił idąc ani na prawo ani na lewo, ścigając Abnera. 
<br /><span class="verse" id="20">20 </span>A obejrzawszy się Abner nazad, rzekł: Tyżeś jest Asael? A on mu odpowiedział: Ja. 
<br /><span class="verse" id="21">21 </span>Tedy mu rzekł Abner: Uchyl się na prawą stronę twoję, albo na lewą stronę twoję, a pojmij sobie jednego z młodzieńców, i weźmij sobie łupy z niego; ale Asael nie chciał od niego ustąpić. 
<br /><span class="verse" id="22">22 </span>Tedy po wtóre rzekł Abner do Asaela: Idź precz ode mnie, bym cię snać nie przebił ku ziemi; bo jakoże bym śmiał podnieść twarz moję na Joaba, brata twego? 
<br /><span class="verse" id="23">23 </span>A gdy nie chciał ustąpić, uderzył go Abner końcem włóczni pod piąte żebro, tak iż wyszła włócznia na drugą stronę. Tamże padł, i umarł na onemże miejscu, a wszyscy, którzy przychodzili do onego miejsca, gdzie poległ Asael i umarł, zastanawiali się. 
<br /><span class="verse" id="24">24 </span>Wszakże gonili Joab i Abisaj Abnera; i zachodziło słońce, gdy przyszli do pagórka Amma, który jest przeciw Gia na drodze pustyni Gabaońskiej. 
<br /><span class="verse" id="25">25 </span>Tedy się zebrali synowie Benjaminowi do Abnera, skupiwszy się w jeden huf, i stanęli na wierzchu jednego pagórka. 
<br /><span class="verse" id="26">26 </span>I zawołał Abner na Joaba i rzekł: Izali się na wieki będzie srożył ten miecz? azaż nie wiesz, że na ostatku bywa gorzkość? i dokądże nie rzeczesz ludowi, aby się wrócił od pogoni braci swych? 
<br /><span class="verse" id="27">27 </span>Tedy rzekł Joab: Jako żywy Bóg, byś ty był nie wyzywał, zarazby się był z poranku lud wrócił, każdy od pogoni braci swych. 
<br /><span class="verse" id="28">28 </span>A tak zatrąbił Joab w trąbę i zastanowił się wszystek lud, a nie gonili dalej Izraela, ani się więcej potykali. 
<br /><span class="verse" id="29">29 </span>Ale Abner i mężowie jego szli polem całą onę noc, a przeprawiwszy się przez Jordan, przeszli przez wszystko Betoron, aż przyszli do Mahanaim. 
<br /><span class="verse" id="30">30 </span>A Joab wróciwszy się z pogoni za Abnerem, zebrał wszystek lud, i nie dostawało mu sług Dawidowych dziewiętnastu mężów, i Asaela. 
<br /><span class="verse" id="31">31 </span>Ale słudzy Dawidowi pobili z Benjamińczyków, i z mężów Abnerowych trzy sta i sześćdziesiąt mężów, którzy tam pomarli. 
<br /><span class="verse" id="32">32 </span>A wziąwszy Asaela, pogrzebli go w grobie ojca jego, który był w Betlehem; potem szli całą noc Joab i mężowie jego, a na świtaniu przyszli do Hebronu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
