﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 21 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 21 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I był głód za dni Dawidowych przez trzy lata, jednego roku po drugim. Tedy szukał Dawid oblicza Pańskiego, któremu rzekł Pan: Dla Saula, i dla domu jego krwawego, przeto iż pomordował Gabaonity. 
<br /><span class="verse" id="2">2 </span>Przyzwał tedy król Gabaonitów, i rzekł do nich: (A ci Gabaonitowie nie byli z synów Izraelskich, ale z ostatków Amorejczyków, którym acz byli synowie Izraelscy przysięgli, wszakże je usiłował Saul wyplenić z gorliwości swej dla synów Izraelskich i Judzkich.) 
<br /><span class="verse" id="3">3 </span>I rzekł Dawid do Gabaonitów: Cóż wam mam uczynić? a czem was ubłagać, abyście błogosławili dziedzictwu Pańskiemu? 
<br /><span class="verse" id="4">4 </span>I odpowiedzieli mu Gabaonitowie: Nie idzie nam o srebro ani o złoto z Saulem, i z domem jego, ani o to, żebyśmy zabili kogo w Izraelu. A on rzekł: Cokolwiek rzeczecie, uczynię wam. 
<br /><span class="verse" id="5">5 </span>Którzy rzekli do króla: Męża, który nas wygubił, i na tem był, aby nas do szczętu wytracił, żeby nas nic nie zostało we wszystkich granicach Izraelskich. 
<br /><span class="verse" id="6">6 </span>Wydajcie nam siedmiu mężów z synów jego, a powiesimy je Panu w Gabaa Saula, niekiedy wybranego Pańskiego. Tedy rzekł: Wydam. 
<br /><span class="verse" id="7">7 </span>Lecz sfolgował król Mefibosetowi, synowi Jonatana, syna Saulowego, dla przysięgi Pańskiej, która była między nimi, między Dawidem i między Jonatanem, synem Saulowym. 
<br /><span class="verse" id="8">8 </span>Ale wziął król dwóch synów Resfy, córki Ai, które porodziła Saulowi, Armoniego i Mefiboseta, i pięciu synów Micholi, córki Saulowej, które porodziła Adryjelowi, synowi Barsyla Meholatyckiego, 
<br /><span class="verse" id="9">9 </span>I wydał je w ręce Gabaonitów, i powiesili je na górze przed Panem. I umarli oni siedmiu pospołu, a pobici są w pierwsze dni żniwa, na początku żniwa jęczmiennego. 
<br /><span class="verse" id="10">10 </span>A wziąwszy Resfa, córka Ai, wór, ropostarła go na skale, na początku żniwa, ażby na nie kropił deszcz z nieba, i nie dopuszczała ptastwu powietrznemu, padać na nie we dnie, ani zwierzowi polnemu w nocy. 
<br /><span class="verse" id="11">11 </span>Tedy oznajmiono Dawidowi, co uczyniła Resfa, córka Ai, założnica Saulowa. 
<br /><span class="verse" id="12">12 </span>Przetoż szedłszy Dawid wziął kości Saulowe, i kości Jonatana, syna jego od starszych Jabez Galaadskiego, którzy je byli ukradli z ulicy Betsańskiej, kędy je byli zawiesili Filistynowie onegoż dnia, gdy porazili Filistynowie Saula w Gielboe. 
<br /><span class="verse" id="13">13 </span>A tak wziął stamtąd kości Saulowe i kości Jonatana, syna jego; zebrano też kości powieszonych, 
<br /><span class="verse" id="14">14 </span>I pogrzebli kości Saulowe i Jonatana, syna jego, w ziemi Benjamina w Sela, grobie Cysa, ojca jego, a uczynili wszystko, co był rozkazał król; a tak potem ubłagany był Bóg ziemi. 
<br /><span class="verse" id="15">15 </span>I była zasię wojna między Filistynami i Izraelem; i ciągnął Dawid i słudzy jego z nim, a walczył przeciwko Filistynom, tak, że ustał Dawid. 
<br /><span class="verse" id="16">16 </span>Tedy Jesbibenob, który był z synów jednego olbrzyma, (a grot drzewca jego ważył trzy sta syklów miedzi, a miał przepasany miecz nowy) umyślił był zabić Dawida. 
<br /><span class="verse" id="17">17 </span>Ale go ratował Abisaj, syn Sarwii, a raniwszy Filistyna zabił go. Przetoż przysięgli mężowie Dawidowi, mówiąc mu: Nie pójdziesz więcej z nami na wojnę, abyś nie zgasił pochodni Izraelskiej. 
<br /><span class="verse" id="18">18 </span>I stało się potem, że była znowu wojna w Gob z Filistynami, i zabił Sobochaj Husatycki Safa, który był z synów tegoż olbrzyma. 
<br /><span class="verse" id="19">19 </span>Była też jeszcze inna wojna w Gob z Filistynami, kędy zabił Elhana, syna Jaara Oregim, Betlehemczyk, brata Golijatowego z Giet, którego drzewce u włóczni było jako nawój tkacki. 
<br /><span class="verse" id="20">20 </span>Nadto jeszcze była wojna w Giet, kędy był mąż wielkiego wzrostu, mając po sześć palców u rąk swoich, i po sześć palców u nóg swoich, wszystkich dwadzieścia i cztery; a ten też był synem tegoż olbrzyma. 
<br /><span class="verse" id="21">21 </span>Ten gdy urągał Izraelowi, zabił go Jonatan, syn Samaa, brata Dawidowego. 
<br /><span class="verse" id="22">22 </span>Ci czterej byli synowie jednego olbrzyma z Giet, a ci polegli od ręki Dawidowej, i od ręki sług jego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
