﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 22 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 22 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I mówił Dawid Panu słowa tej pieśni w on dzień, gdy go wybawił Pan z rąk wszystkich nieprzyjaciół jego i z ręki Saulowej. 
<br /><span class="verse" id="2">2 </span>I rzekł: Pan opoka moja i twierdza moja, i wybawiciel mój ze mną. 
<br /><span class="verse" id="3">3 </span>Bóg, skała moja, w nim będę ufał, tarcz moja, róg zbawienia mego, podwyższenie moje, i ucieczka moja, zbawiciel mój, który mię od gwałtu wybawia. 
<br /><span class="verse" id="4">4 </span>Wzywałem Pana chwały godnego, a od nieprzyjaciół moich byłem wybawiony. 
<br /><span class="verse" id="5">5 </span>Albowiem ogarnęły mię były boleści śmierci, potoki niezbożnych przestraszyły mię. 
<br /><span class="verse" id="6">6 </span>Boleści grobu ogarnęły mię, zachwyciły mię sidła śmierci. 
<br /><span class="verse" id="7">7 </span>W utrapieniu mojem wzywałem Pana, a do Boga mego wołałem, i wysłuchał z kościoła swego głos mój, a wołanie moje przyszło do uszów jego. 
<br /><span class="verse" id="8">8 </span>Tedy się wzruszyła, a zadrżała ziemia, a fundamenty nieba zatrząsnęły, i wzruszyły się dla gniewu jego. 
<br /><span class="verse" id="9">9 </span>Wystąpił dym z nózdrz jego, a ogień z ust jego pożerający; węgle rozpaliły się od niego. 
<br /><span class="verse" id="10">10 </span>Nakłonił niebios i zstąpił, a ciemność była pod nogami jego. 
<br /><span class="verse" id="11">11 </span>I jeździł na Cherubinach, i latał, i widzian jest na skrzydłach wiatrowych. 
<br /><span class="verse" id="12">12 </span>Położył ciemność około siebie miasto przybytku, zgromadzenie wód z obłoki niebieskimi. 
<br /><span class="verse" id="13">13 </span>Od jasności oblicza jego rozpaliły się węgle ogniste. 
<br /><span class="verse" id="14">14 </span>Zagrzmiał Pan z nieba, a najwyższy wydał głos swój. 
<br /><span class="verse" id="15">15 </span>Wypuścił i strzały, a rozproszył je, i błyskawicą potarł je. 
<br /><span class="verse" id="16">16 </span>I okazały się głębokości morskie, a odkryły się grunty świata na fukanie Pańskie, na tchnienie Ducha z nózdrz jego. 
<br /><span class="verse" id="17">17 </span>Posławszy z wysokości, przyjął mię, wyrwał mię z wód wielkich. 
<br /><span class="verse" id="18">18 </span>Wybawił mię od nieprzyjaciela mego potężnego, od tych, którzy mię mieli w nienawiści, choć byli mocniejszymi nad mię. 
<br /><span class="verse" id="19">19 </span>Uprzedzili mię w dzień utrapienia mego; ale Pan był podporą moją. 
<br /><span class="verse" id="20">20 </span>I wywiódł mię na przestrzeństwo; wybawił mię; bo mię sobie upodobał. 
<br /><span class="verse" id="21">21 </span>Oddał mi Pan według sprawiedliwości mojej, według czystości rąk moich oddał mi, 
<br /><span class="verse" id="22">22 </span>Gdyżem strzegł dróg Pańskich, anim niezbożnie nie odstawał od Boga mego. 
<br /><span class="verse" id="23">23 </span>Albowiem wszystkie sądy jego są przed obliczem mojem i ustawy jego, nie odstąpiłem od nich. 
<br /><span class="verse" id="24">24 </span>A będąc doskonały przed nim, wystrzegałem się nieprawości mojej. 
<br /><span class="verse" id="25">25 </span>Przetoż oddał mi Pan według sprawiedliwości mojej, według czystości mojej przed oblicznością oczu swych. 
<br /><span class="verse" id="26">26 </span>Z miłosiernym miłosiernie postępujesz, z mężem doskonałym doskonałym jesteś. 
<br /><span class="verse" id="27">27 </span>Z czystym czysty jesteś, a z przewrotnym surowie się obchodzisz. 
<br /><span class="verse" id="28">28 </span>Ale wybawiasz lud ubogi, a oczy twoje przed wyniosłymi opuszczasz. 
<br /><span class="verse" id="29">29 </span>Tyś zaiste pochodnią moją, o Panie, a Pan oświeci ciemności moje. 
<br /><span class="verse" id="30">30 </span>Bo w tobie przebiegłem wojsko, w Bogu moim przekroczyłem mur. 
<br /><span class="verse" id="31">31 </span>Droga Boża jest doskonała, wyrok Pański nader czysty, tarczą jest wszystkim, którzy w nim ufają. 
<br /><span class="verse" id="32">32 </span>Albowiem któż jest Bogiem oprócz Pana? a kto opoką oprócz Boga naszego? 
<br /><span class="verse" id="33">33 </span>Bóg jest mocą moją w wojsku, on czyni doskonałą drogę moję. 
<br /><span class="verse" id="34">34 </span>Równa nogi moje z jeleniemi, na wysokich miejscach moich stawia mię. 
<br /><span class="verse" id="35">35 </span>Ćwiczy ręce me do boju, tak że kruszę łuk miedziany ramiony swemi. 
<br /><span class="verse" id="36">36 </span>Albowiem dałeś mi tarcz zbawienia mego, a w cichości twojej rozmnożyłeś mię. 
<br /><span class="verse" id="37">37 </span>Rozszerzyłeś kroki moje podemną, tak iż się nie zachwiały kostki moje. 
<br /><span class="verse" id="38">38 </span>Goniłem nieprzyjacioły moje, i wytraciłem je, a nie wróciłem się, ażem je wyplenił. 
<br /><span class="verse" id="39">39 </span>I wyniszczyłem je, i poprzebijałem je, tak iż nie powstaną: upadli pod nogami mojemi. 
<br /><span class="verse" id="40">40 </span>Tyś mię przepasał mocą ku bitwie, a powaliłeś pod mię powstające przeciwko mnie. 
<br /><span class="verse" id="41">41 </span>Nadto podałeś mi szyję nieprzyjaciół moich, którzy mię mieli w nienawiści, i wykorzeniłem je. 
<br /><span class="verse" id="42">42 </span>Poglądali, ale nie był wybawiciel; wołali na Pana, ale ich nie wysłuchał. 
<br /><span class="verse" id="43">43 </span>I potarłem je jako proch ziemi, jako błoto na ulicach podeptawszy je, rozmiotałem je. 
<br /><span class="verse" id="44">44 </span>Tyś mię od sporu ludu mego wyrwał; zachowałeś mię, abym był głową narodów; lud, któregom nie znał, służy mi. 
<br /><span class="verse" id="45">45 </span>Synowie obcy kłamali mną, a skoro usłyszeli, byli mi posłuszni. 
<br /><span class="verse" id="46">46 </span>Synowie obcy opadali, a drżeli i w zamknieniu swem. 
<br /><span class="verse" id="47">47 </span>Żyje Pan, i błogosławiona skała moja; niechże będzie wywyższony Bóg, opoka zbawienia mego. 
<br /><span class="verse" id="48">48 </span>Bóg jest, który mi dawa pomsty, a podbija narody pod mię. 
<br /><span class="verse" id="49">49 </span>Który mię wywodzi od nieprzyjaciół moich, a nad tymi, którzy powstają przeciwko mnie, wywyższasz mię, od człowieka niepobożnego wybawiasz mię. 
<br /><span class="verse" id="50">50 </span>Przetoż będę cię wyznawał Panie między narodami; a imieniowi twemu śpiewać będę. 
<br /><span class="verse" id="51">51 </span>On jest wieżą zbawienia króla swego, a czyniący miłosierdzie nad pomazańcem swoim Dawidem, i nad nasieniem jego aż na wieki. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
