﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 23 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 23 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A teć są ostateczne słowa Dawidowe. Rzekł Dawid, syn Isajego, rzekł mówię mąż, który był zacnie wywyższony, pomazaniec Boga Jakóbowego, i wdzięczny w pieśniach Izraelskich; 
<br /><span class="verse" id="2">2 </span>Duch Pański mówił przez mię, a słowa jego przechodziły przez język mój. 
<br /><span class="verse" id="3">3 </span>Mówił Bóg Izraelski do mnie, mówiła skała Izraelska: Ten, który panować będzie nad ludem, będzie sprawiedliwy, panować będzie w bojaźni Bożej. 
<br /><span class="verse" id="4">4 </span>Będzie jako bywa światłość poranna, gdy słońce rano bez obłoków wschodzi, a jako od jasności po deszczu wyrasta ziele z ziemi. 
<br /><span class="verse" id="5">5 </span>A choć nie taki jest dom mój przed Bogiem, jednak przymierze wieczne postanowił ze mną, utwierdzone we wszystkiem i obwarowane. A w temci jest wszystko zbawienie moje, i wszystka uciecha moja, aczkolwiek temu jeszcze wzrostu nie dawa. 
<br /><span class="verse" id="6">6 </span>Ale nipobożni wszyscy będą jako cierń wyrwani, którego rękoma nie biorą. 
<br /><span class="verse" id="7">7 </span>Lecz kto się go jedno chce dotknąć, obwaruje się żelazem i drzewem włóczni, albo ogniem wypala go do szczętu na miejscu jego. 
<br /><span class="verse" id="8">8 </span>Teć są imiona mocarzów, które miał Dawid: Jozeb Basebet Tachmojczyk, najprzedniejszy między trzema; który się z uciechą rzucił na ośm set ludu z włócznią, aby je zabił w jednej potrzebie. 
<br /><span class="verse" id="9">9 </span>A po nim był Eleazar, syn Dodona, syna Ahohowego, między trzema mocarzami, którzy byli z Dawidem; a sromotnie lżyli Filistyny, którzy się byli zebrali ku bitwie, gdy byli odciągnęli mężowie Izraelscy. 
<br /><span class="verse" id="10">10 </span>Ten powstawszy bił Filistyny, tak iż ustała ręka jego, i zdrętwiała ręka jego przy mieczu. Tedy sprawił Pan wielkie wybawienie dnia onego, tak, że się lud wrócił za nim, tylko aby korzyści zebrał. 
<br /><span class="verse" id="11">11 </span>A po nim był Semma, syn Agi, Hararczyk; albowiem gdy się byli Filistynowie zebrali do kupy, kędy była część pola pełnego soczewicy, a lud inny był uciekł przed Filistynami: 
<br /><span class="verse" id="12">12 </span>Tedy stanąwszy w pośród onej części pola, bronił go, i pobił Filistyny. A tak sprawił Pan wielkie wybawienie. 
<br /><span class="verse" id="13">13 </span>Wyszli też oni trzej z trzydziestu przedniejszych, a przyszli we żniwa do Dawida, do jaskini Odollam, gdy się wojsko Filistyńskie było obozem położyło w dolinie Refaim. 
<br /><span class="verse" id="14">14 </span>A Dawid na ten czas był na miejscu obronnem: straż też Filistyńska na ten czas była w Betlehem. 
<br /><span class="verse" id="15">15 </span>Tedy pragnął Dawid, i rzekł: O by mi się kto dał napić wody z studni Betlehemskiej, która jest u bramy! 
<br /><span class="verse" id="16">16 </span>Przetoż wpadli ci trzej mocarze do obozu Filistyńskiego, i naczerpali wody z studni Betlehemskiej, która była u bramy; którą nieśli, i przynieśli do Dawida. Ale jej on nie chciał pić, lecz ją wylał przed Panem. 
<br /><span class="verse" id="17">17 </span>I rzekł: Nie daj mi tego Panie, abym to miał uczynić. Izali to nie krew mężów, którzy szli z niebezpieczeństwem dusz swoich? I nie chciał jej pić. Toć uczynili oni trzej mocarze. 
<br /><span class="verse" id="18">18 </span>Także Abisaj brat Joaba, syn Sarwii był przedniejszym między trzema. Ten podniósł włócznią swą przeciwko trzema stom, i zabił je, i był sławnym między trzema. 
<br /><span class="verse" id="19">19 </span>Z tych trzech będąc najsławniejszym, był ich hetmanem; wszakże onych trzech pierwszych nie doszedł. 
<br /><span class="verse" id="20">20 </span>Banajas też syn Jojady, syn męża rycerskiego, zacny w swych sprawach, z Kabseel; ten zabił dwóch mocarzów Moabskich, tenże szedłszy zabił lwa w pośrodku studni, we dni śnieżne. 
<br /><span class="verse" id="21">21 </span>Tenże zabił męża Egipczanina, męża na podziw wielkiego, który Egipczanin miał w ręku włócznią; a on szedł ku niemu z kijem, a wydarłszy włócznią z ręki Egipczanina, zabił go włócznią jego. 
<br /><span class="verse" id="22">22 </span>Toć uczynił Banajas, syn Jojady, który też był sławny między onymi trzema mocarzami. 
<br /><span class="verse" id="23">23 </span>Z tych trzydziestu był najsławniejszym; wszakże onych trzech nie doszedł; i postawił go Dawid nad drabantami swoimi. 
<br /><span class="verse" id="24">24 </span>Był też Asael, brat Joaba, między trzydziestoma. A ci są: Elkanan, syn Dodana, Betlehemczyk; 
<br /><span class="verse" id="25">25 </span>Samma Harodczyk; Elika Harodczyk. 
<br /><span class="verse" id="26">26 </span>Heles Faltyczyk; Hyra, syn Ikkiesa, Tekuitczyk; 
<br /><span class="verse" id="27">27 </span>Abijezer Anatotczyk; Mobonaj Husatczyk; 
<br /><span class="verse" id="28">28 </span>Selmon Ahohytczyk; Maharaj Netofatczyk; 
<br /><span class="verse" id="29">29 </span>Heleb, syn Baany, Netofatczyk; Itaj, syn Rybajego, z Gabaad synów Benjaminowych; 
<br /><span class="verse" id="30">30 </span>Banajas Faratończyk; Haddaj od potoku Gaas; 
<br /><span class="verse" id="31">31 </span>Abijalbon Arbatczyk; Asmewet Barchomczyk; 
<br /><span class="verse" id="32">32 </span>Elijachba Salabończyk; z synów Jassonowych Jonatana; 
<br /><span class="verse" id="33">33 </span>Semma Hororczyk; Ahijam, syn Sarara, Ararytczyk; 
<br /><span class="verse" id="34">34 </span>Elifelet, syn Achasbaja, syna Machatego; Elijam, syn Achitofela Gilończyka. 
<br /><span class="verse" id="35">35 </span>Hezraj Karmelczyk; Faraj Arbitczyk. 
<br /><span class="verse" id="36">36 </span>Igal, syn Natana z Soby; Bani Gadczyk. 
<br /><span class="verse" id="37">37 </span>Selek Ammonitczyk; Nacharaj Berotczyk, który nosił broń Joaba, syna Sarwii; 
<br /><span class="verse" id="38">38 </span>Hira Jetrytczyk; Gareb Jetrytczyk. 
<br /><span class="verse" id="39">39 </span>Uryjasz Hetejczyk. Owa wszystkich trzydzieści i siedm. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
