﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 24 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<span class="chapread">24</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 24 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy się znowu popędliwość Pańska zapaliła na Izraela, gdy pobudził szatan Dawida przeciwko nim mówiąc: Idź, policz Izraela i Judę. 
<br /><span class="verse" id="2">2 </span>I rzekł król do Joaba, hetmana wojska swego: Przbież zaraz wszystkie pokolenia Izraelskie od Dan aż do Beerseba, a policzcie lud, abym wiedział poczet ludu. 
<br /><span class="verse" id="3">3 </span>Lecz Joab rzekł do króla: Niech przymnoży Pan, Bóg twój, ludu, jako teraz jest tyle stokroć, aby na to oczy króla, pana mego patrzały; ale król, pan mój, przeczże się tego napiera? 
<br /><span class="verse" id="4">4 </span>Wszakże przemogło słowo królewskie Joaba i hetmany wojska. Przetoż wyszedł Joab, i hetmani wojska od oblicza królewskiego, aby policzyli lud Izraelski. 
<br /><span class="verse" id="5">5 </span>A przeprawiwszy się przez Jordan, położyli się obozem przy Aroer, po prawej stronie miasta, które jest w pośród potoku Gad i przy Jazer. 
<br /><span class="verse" id="6">6 </span>Potem przyszli do Galaad, i do ziemi dolnej Hadsy, a stamtąd przyszli do Dan Jaan i w okół Sydonu. 
<br /><span class="verse" id="7">7 </span>Potem przyszli ku twierdzy Tyrskiej, i do wszystkich miast Hewejskich i Chananejskich, skąd wyszli na południe Judy do Beerseba. 
<br /><span class="verse" id="8">8 </span>A obszedłszy wszystkę ziemię, przyszli po dziewięciu miesiącach, i po dwudziestu dniach do Jeruzalemu. 
<br /><span class="verse" id="9">9 </span>I oddał Joab poczet obliczonego ludu królowi. A było w Izraelu ośm kroć sto tysięcy mężów rycerskich, godnych ku bojowi, a mężów Juda pięć kroć sto tysięcy mężów. 
<br /><span class="verse" id="10">10 </span>Potem uderzyło Dawida serce jego, gdy obliczył lud, i rzekł Dawid do Pana: Zgrzeszyłem bardzo, żem to uczynił: ale teraz o Panie! przenieś proszę nieprawość sługi twego, bomci bardzo głupio uczynił. 
<br /><span class="verse" id="11">11 </span>A gdy wstał Dawid rano, oto słowo Pańskie stało się do Gada proroka, Widzącego Dawidowego, mówiąc: 
<br /><span class="verse" id="12">12 </span>Idź, a powiedz Dawidowi: Tak mówi Pan: Trzyć rzeczy podawam, obierz sobie jednę z tych, abym ci uczynił. 
<br /><span class="verse" id="13">13 </span>A tak przyszedł Gad do Dawida, i oznajmił mu, a rzekł mu: Albo przyjdzie na cię głód przez siedm lat w ziemi twojej, albo przez trzy miesiące będziesz uciekał przed nieprzyjacioły twymi, a oni cię gonić będą, albo więc przez trzy dni będzie morowe powietrze w ziemi twojej; rozmyśl że się prędko, a obacz, co mam odpowiedzieć temu, który mię posłał. 
<br /><span class="verse" id="14">14 </span>I rzekł Dawid do Gada: Jestem bardzo ściśniony. Niech proszę raczej wpadniemy w rękę Pańską, gdyż wielkie są zlitowania jego; ale w rękę ludzką niech nie wpadam. 
<br /><span class="verse" id="15">15 </span>Tedy przepuścił Pan powietrze morowe na Izraela od poranku aż do czasu naznaczonego, i umarło z ludu od Dan aż do Beerseba siedmdziesiąt tysięcy mężów. 
<br /><span class="verse" id="16">16 </span>A gdy wyciągnął Anioł rękę swą na Jeruzalem, aby je wytracił, tedy się użalił Pan onego złego, i rzekł do Anioła, który tracił lud: Dosyć teraz; zawściągnij rękę twą. A Anioł Pański był podle bojewiska Arawny Jebuzejczyka. 
<br /><span class="verse" id="17">17 </span>I rzekł Dawid do Pana, gdy ujrzał Anioła bijącego lud, mówiąc: Otom ja zgrzeszył, jam źle uczynił; ale te owce cóż uczyniły? niech się proszę obróci ręka twoja na mię i na dom ojca mego. 
<br /><span class="verse" id="18">18 </span>Tedy przyszedł Gad do Dawida onegoż dnia, i rzekł mu: Idź, a zbuduj ołtarz Panu na bojewisku Arawy Jebuzejczyka. 
<br /><span class="verse" id="19">19 </span>I szedł Dawid podług słowa Gadowego, jako był rozkazał Pan. 
<br /><span class="verse" id="20">20 </span>Tedy spojrzawszy Arawna, ujrzał króla, i sługi jego, przychodzące do siebie: i wyszedł Arawna, a pokłonił się królowi twarzą swą ku ziemi. 
<br /><span class="verse" id="21">21 </span>I rzekł Arawna: Przeczże przyszedł król, pan mój, do sługi swego? I odpowiedział Dawid: Abym kupił u ciebie to bojewisko, i zbudował na niem ołtarz Panu, żeby zahamowana była ta plaga między ludem. 
<br /><span class="verse" id="22">22 </span>Tedy rzekł Arawna do Dawida: Niech weźmie, a ofiaruje król, pan mój, co mu się dobrego widzi: oto woły na całopalenie, i wozy, i jarzma wołów na drwa. 
<br /><span class="verse" id="23">23 </span>Wszystko to dawał król Arawna królowi Dawidowi. I mówił Arawna do króla: Pan, Bóg twój, niech cię sobie upodoba. 
<br /><span class="verse" id="24">24 </span>Lecz król rzekł do Arawny: Nie tak, ale raczej kupię u ciebie i zapłacę; ani będę ofiarował Panu, Bogu memu, całopalenia darmo danego. A tak kupił Dawid ono bojewisko i woły za pięćdziesiąt syklów srebra. 
<br /><span class="verse" id="25">25 </span>Tamże zbudował Dawid ołtarz Panu, i sprawował całopalenia, i spokojne ofiary. I ubłagany był Pan ziemi, a zahamowana jest ona plaga od Izraela. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../11/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
