﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 3 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 3 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I była długa wojna między domem Saulowym i między domem Dawidowym. Wszakże Dawid postępował, i zmacniał się; ale dom Saulów schodził i niszczał. 
<br /><span class="verse" id="2">2 </span>I narodziło się Dawidowi w Hebronie synów. A był pierworodny jego Amnon z Achinoamy Jezreelitki; 
<br /><span class="verse" id="3">3 </span>Wtóry po nim był Helijab z Abigaili, żony przedtem Nabalowej z Karmelu, a trzeci Absalom, syn Moachy, córki Tolmaja króla Giessur; 
<br /><span class="verse" id="4">4 </span>A czwarty Adonijasz, syn Hagity, a piąty Sefatyjasz, syn Abitali; 
<br /><span class="verse" id="5">5 </span>A szósty Jetraam z Egli, żony Dawidowej. Cić się urodzili Dawidowi w Hebronie. 
<br /><span class="verse" id="6">6 </span>I stało się, gdy była wojna między domem Saulowym i między domem Dawidowym, a Abner się mężnie zastawiał o dom Saulowy. 
<br /><span class="verse" id="7">7 </span>(A Saul miał założnicę, której imię było Resfa, córka Aje,)że rzekł Izboset do Abnera: Czemuś wszedł do założnicy ojca mojego? 
<br /><span class="verse" id="8">8 </span>I rozgniewał się Abner bardzo o one słowa Izbosetowe, i rzekł: Izalim ja psia głowa, którym przeciw Judzie dziś uczynił miłosierdzie nad domem Saula, ojca twego, i nad bracią jego, i nad przyjaciółmi jego, i nie wydałem cię w rękę Dawidowę, a ty d ziś szukasz na mnie nieprawości tej niewiasty? 
<br /><span class="verse" id="9">9 </span>To niech uczyni Bóg Abnerowi, i to niech mu przyczyni, jeźliże, jako przysiągł Pan Dawidowi, nie pomogę do tego. 
<br /><span class="verse" id="10">10 </span>Aby przeniesione było królestwo od domu Saulowego, a wystawiona stolica Dawidowa nad Izraelem, i nad Judą od Dan aż do Beerseba. 
<br /><span class="verse" id="11">11 </span>I nie mógł nic więcej odpowiedzieć Abnerowi, przeto że się go bał. 
<br /><span class="verse" id="12">12 </span>A tak wyprawił Abner posły do Dawida od siebie, mówiąc: Czyjaż jest ziemia? i żeby mówili: Uczyń przymierze twoje ze mną, a oto ręka moja będzie z tobą, aby obrócon był do ciebie wszystek Izrael. 
<br /><span class="verse" id="13">13 </span>Któremu odpowiedział: Dobrze, uczynię z tobą przymierze. A wszakże o jedno cię proszę, mianowicie, abyś nie przychodził przed oblicze moje, aż mi pierwej przywiedziesz Michol, córkę Saulowę, gdy będziesz chciał przyjść, abyś widział twarz moję. 
<br /><span class="verse" id="14">14 </span>I wyprawił Dawid posły do Izboseta syn Saulowego, mówiąc: Wydaj mi żonę moję Michol, którąm sobie poślubił stem nieobrzezek Filistyńskich. 
<br /><span class="verse" id="15">15 </span>Przetoż posłał Izboset, i wziął ją od męża, od Faltejela, syna Laisowego. 
<br /><span class="verse" id="16">16 </span>Tedy szedł z nią mąż jej, a idąc za nią, płakał jej aż do Bachurym; i rzekł do niego Abner: Idź, a wróć się; i wrócił się. 
<br /><span class="verse" id="17">17 </span>Uczynił potem Abner rzecz do starszych Izraelskich mówiąc: Przeszłych czasów szukaliście Dawida, aby był królem nad wami. 
<br /><span class="verse" id="18">18 </span>Przetoż teraz uczyńcie tak; bo Pan rzekł o Dawidzie, mówiąc: Przez rękę Dawida, sługi mego, wybawię lud mój Izraelski z ręki Filistyńskiej, i z ręki wszystkich nieprzyjaciół jego. 
<br /><span class="verse" id="19">19 </span>To też mówił Abner i do Benjamińczyków. Potem odszedł Abner, aby mówił z Dawidem w Hebronie wszystko, co dobrego było w oczach Izraela, i w oczach wszystkiego domu Benjaminowego. 
<br /><span class="verse" id="20">20 </span>Gdy tedy przeszedł Abner do Dawida do Hebronu, a z nim dwadzieścia mężów, sprawił Dawid na Abnera, i na męże, którzy z nim byli, ucztę. 
<br /><span class="verse" id="21">21 </span>I rzekł Abner do Dawida: Wstanę, a pójdę, abym zebrał do króla, pana mego, wszystkiego Izraela, którzy z tobą uczynią przymierze; a będziesz królował nad wszystkimi, jako żąda dusza twoja. A tak odprawił Dawid Abnera, który odszedł w pokoju. 
<br /><span class="verse" id="22">22 </span>A oto, słudzy Dawidowi i Joab wracali się z wojny, korzyści wielkie z sobą prowadząc, ale Abnera już nie było u Dawida w Hebronie: bo go był odprawił, i odszedł był w pokoju. 
<br /><span class="verse" id="23">23 </span>Joab tedy i wszystko wojsko, które z nim było, przyszli tam; i dano znać Joabowi, mówiąc: Był tu Abner, syn Nera, u króla; ale go odprawił, i odszedł w pokoju. 
<br /><span class="verse" id="24">24 </span>Przetoż wszedłszy Joab do króla, rzekł: Cóżeś uczynił? Oto, przyszedł był Abner do ciebie; przeczżeś go puścił, aby zaś odszedł. 
<br /><span class="verse" id="25">25 </span>Znasz Abnera, syna Nerowego, gdyż przyszedł, aby cię zdradził, i żeby wiedział wyjście twoje, i wejście twoje, aby się wywiedział o wszystkiem, co ty czynisz. 
<br /><span class="verse" id="26">26 </span>Tedy odszedłszy Joab od Dawida, wyprawił posły za Abnerem, którzy go wrócili od studni Syra, o czem Dawid nie wiedział. 
<br /><span class="verse" id="27">27 </span>A gdy się wrócił Abner do Hebronu, odwiódł go Joab w pośród bramy, aby z nim po cichu (osobno) mówił, i przebił go tam pod piąte żebro, że umarł dla krwi Asaela, brata swego. 
<br /><span class="verse" id="28">28 </span>Co gdy potem usłyszał Dawid, rzekł: Nie jestem winien, ani królestwo moje, przed Panem aż na wieki krwi Abnera, syna Nerowego. 
<br /><span class="verse" id="29">29 </span>Niechaj przyjdzie na głowę Joabowę, i na wszystek dom ojca jego, i niech nie ustaje z domu Joabowego płynienie nasienia cierpiący, i trędowaty, i o kiju chodzący, i od miecza upadający, i nie mający chleba. 
<br /><span class="verse" id="30">30 </span>A tak Joab i Abisaj, brat jego, zabili Abnera, przeto iż on też był zabił Asaela, brata ich, w bitwie u Gabaona. 
<br /><span class="verse" id="31">31 </span>Rzekł potem Dawid do Joaba i do wszystkiego ludu, który był z nim: Porozdzierajcie odzienia wasze a opaszcie się w wory, i płaczcie nad Abnerem. A król Dawid szedł za marami. 
<br /><span class="verse" id="32">32 </span>A gdy pogrzebli Abnera w Hebronie, podniósł król głos swój, i płakał nad grobem Abnerowym; płakał też wszystek lud. 
<br /><span class="verse" id="33">33 </span>A tak lamentując król nad Abnerem, rzekł: Izali tak miał umrzeć Abner, jako umiera nikczemnik? 
<br /><span class="verse" id="34">34 </span>Ręce twoje nie były związane, a nogi twoje nie były pętami obciążone; poległeś jako ten, który pada przed synami niezbożnymi. Tedy tem więcej wszystek lud płakał nad nim. 
<br /><span class="verse" id="35">35 </span>Potem przyszedł wszystek lud prosić Dawida, aby jadł chleb, gdy jeszcze był jasny dzień: ale przysiągł Dawid, mówiąc: To mi niech uczyni Bóg, i to niech przyczyni, jeźli przed zajściem słońca skosztuję chleba, albo czego innego. 
<br /><span class="verse" id="36">36 </span>Co gdy wszystek lud obaczył, podobało się im to; a wszystko cokolwiek czynił król, podobało się w oczach wszystkiego ludu. 
<br /><span class="verse" id="37">37 </span>I poznał wszystek Izrael dnia onego, że nie z naprawy królewskiej zabity był Abner, syn Nera. 
<br /><span class="verse" id="38">38 </span>I rzekł król do sług swoich: Azaż nie wiecie, że hetman, a bardzo wielki, poległ dziś w Izraelu? 
<br /><span class="verse" id="39">39 </span>A ja dziś jako nowy, i dopiero pomazany król; ci zasię mężowie, synowie Sarwii, srożsi są niżli ja; niechże odda Pan czyniącemu złe według złości jego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
