﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A usłyszawszy Izboset, syn Saula, że poległ Abner w Hebronie, zemdlały ręce jego, i wszystek Izrael był przestraszony. 
<br /><span class="verse" id="2">2 </span>Miał też syn Saula dwóch mężów hetmanów nad hufcami, imię jednego Baana, a imię drugiego Rechab, synowie Remmona Berotczyka z synów Benjaminowych; bo też Berot policzon był w Benjaminie. 
<br /><span class="verse" id="3">3 </span>Uciekli tedy Berotczykowie do Gietaim, i byli tam przychodniami aż do onego dnia. 
<br /><span class="verse" id="4">4 </span>A Jonatan, syn Saula, miał jednego syna chromego na nogi, (bo gdy miał pięć lat, a przyszła wieść o śmierci Saulowej, i Jonatanowej z Jezreel, a wziąwszy go mamka jego uciekła, a gdy prędko uciekała, upadł i ochromiał,)a imię jego Mefiboset. 
<br /><span class="verse" id="5">5 </span>Poszli tedy synowie Remmona Berotczyka, Rechab i Baana, i weszli, gdy był najgorętszy dzień, do domu Izboseta, który spał na łóżku w południe. 
<br /><span class="verse" id="6">6 </span>Ci tedy weszli w dom jego, jakoby kupować zboża; tamże go przebili pod piąte żebro Rechab i Baana, brat jego, i uciekli. 
<br /><span class="verse" id="7">7 </span>Bo gdy byli weszli w dom, a on spał na łóżku swem w pokoju, kędy legał, tedy go przebili, i zabili go, a uciąwszy głowę jego, wzięli ją, i poszli drogą puszczy przez całą onę noc. 
<br /><span class="verse" id="8">8 </span>I przynieśli głowę Izbosetowę do Dawida do Hebronu, i rzekli do króla; Oto, głowa Izboseta, syna Saulowego, nieprzyjaciela twego, który szukał duszy twojej; a dał Pan królowi, panu memu, pomstę dzisiaj nad Saulem i nad nasieniem jego. 
<br /><span class="verse" id="9">9 </span>Tedy odpowiedział Dawid Rechabowi i Baanie, bratu jego, synom Remmona Berotczyka, i rzekł do nich: Jako żyw Pan, który wybawił duszę moję od wszelkiego ucisku: 
<br /><span class="verse" id="10">10 </span>Jeźlim onego, który mi oznajmił, mówiąc: Oto umarł Saul, (choć mu się zdało, że wesołą nowinę przyniósł,)pojmawszy zabił w Syclegu, który rozumiał, żem mu miał dać zapłatę za poselstwo jego: 
<br /><span class="verse" id="11">11 </span>Jako daleko więcej ludzie niepobożne, gdyż zabili męża sprawiedliwego w domu jego, na łożu jego? A teraz, izali nie mam szukać krwi jego z ręki waszej, i wygładzić was z ziemi? 
<br /><span class="verse" id="12">12 </span>A tak rozkazał Dawid sługom, i zabili je, a obciążywszy ręce ich, i nogi ich, zawiesili je nad stawem w Hebronie; ale głowę Izbosetową wziąwszy pogrzebali w grobie Abnerowym w Hebronie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
