﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Zeszły się tedy wszystkie pokolenia Izraelskie do Dawida do Hebronu, i rzekły, mówiąc: Oto, my jesteśmy kość twoja i ciało twoje. 
<br /><span class="verse" id="2">2 </span>A przeszłych czasów, gdy Saul był królem nad nami, tyś wywodził i przywodził Izraela. Nad to rzekł Pan do ciebie: Ty będziesz pasł lud mój Izraelski, a ty będziesz wodzem nad Izraelem. 
<br /><span class="verse" id="3">3 </span>A tak wszyscy starsi Izraelscy przyszli do króla do Hebronu; i uczynił z nimi król Dawid przymierze w Hebronie przed Panem; i pomazali Dawida za króla nad Izraelem. 
<br /><span class="verse" id="4">4 </span>Trzydzieści lat było Dawidowi, gdy począł królować, a królował przez czterdzieści lat. 
<br /><span class="verse" id="5">5 </span>W Hebronie królował nad Judą przez siedm lat i przez sześć miesięcy, a w Jeruzalemie królował przez trzydzieści i trzy lata nad wszystkim Izraelem i nad Judą. 
<br /><span class="verse" id="6">6 </span>A tak poszedł król i mężowie jego do Jeruzalemu przeciw Jebuzejczykowi mieszkającmu w onej ziemi, który rzekł do Dawida, mówiąc; Nie wnijdziesz sam, aż zniesiesz ślepe i chrome, jakoby mówili: Nie wnijdzie tu Dawid. 
<br /><span class="verse" id="7">7 </span>Wszakże wziął Dawid zamek Syoński, a toć jest miasto Dawidowe. 
<br /><span class="verse" id="8">8 </span>Bo rzekł był Dawid onego dnia: Ktobykolwiek zabił Jebuzejczyka, a wszedłby na rynny, a pobił te ślepe i chrome, które ma w nienawiści dusza Dawidowa, postanowię go hetmanem. Dla tegoż mawiano: Ślepy i chromy nie wnijdzie do tego domu. 
<br /><span class="verse" id="9">9 </span>I mieszkał Dawid na onym zamku a przezwał go miastem Dawidowem, a pobudował je Dawid wszędy w koło od Mello, i wewnątrz. 
<br /><span class="verse" id="10">10 </span>A Dawid idąc postępował i rósł; bo Pan Bóg zastępów był z nim. 
<br /><span class="verse" id="11">11 </span>Tedy posłał Hyram, król Tyrski, posły do Dawida, i drzewa cedrowe, i cieśle, i kamienniki, i murarze, którzy zbudowali dom Dawidowi. 
<br /><span class="verse" id="12">12 </span>I poznał Dawid, iż go utwierdził Pan za króla nad Izraelem, a iż wywyższył królestwo jego dla ludu swego Izraelskiego. 
<br /><span class="verse" id="13">13 </span>I napojmował sobie Dawid jeszcze więcej założnic i żon z Jeruzalemu przyszedłszy z Hebronu, a narodziło się więcej Dawidowi synów i córek. 
<br /><span class="verse" id="14">14 </span>A teć są imiona tych, którzy mu się urodzili w Jeruzalemie: Samma, i Sobab, i Natan, i Salomon. 
<br /><span class="verse" id="15">15 </span>I Ibchar, i Elisua, i Nefeg, i Jafija. 
<br /><span class="verse" id="16">16 </span>I Elisama, i Elijada, i Elifelet. 
<br /><span class="verse" id="17">17 </span>A usłyszawszy Filistynowie, że pomazano Dawida za króla nad Izraelem, ruszyli się wszyscy Filistynowie, żeby szukali Dawida; co gdy usłyszał Dawid, ustąpił na zamek. 
<br /><span class="verse" id="18">18 </span>Tedy Filistynowie przyciągnąwszy, rozpostarli się w dolinie Refaim. 
<br /><span class="verse" id="19">19 </span>I radził się Dawid Pana, mówiąc: Mamli iść przeciwko Filistynom? podaszli je w ręce moje? Odpowiedział Pan Dawidowi: Idź, bo pewnie podam Filistyny w ręce twoje. 
<br /><span class="verse" id="20">20 </span>A tak przyciągnął Dawid do Baal Perazym, i poraził je tam Dawid i rzekł: Rozerwał Pan nieprzyjacioły moje przedemną, jako się rozrywają wody. Przetoż nazwał imię miejsca onego Baal Perazym. 
<br /><span class="verse" id="21">21 </span>I zostawili tam ryte swe obrazy, które popalił Dawid i mężowie jego. 
<br /><span class="verse" id="22">22 </span>Znowu jeszcze przyciągnęli Filistynowie, i rozpostarli się w dolinie Refaim. 
<br /><span class="verse" id="23">23 </span>I pytał się Dawid Pana, który odpowiedział: Nie pójdziesz przeciwko nim; ale je obtoczywszy z tyłu natrzesz na nie przeciwko morwom. 
<br /><span class="verse" id="24">24 </span>A gdy usłyszysz, iż zaszumią wierzchy morwów, tedy się ruszysz, gdyż na ten czas pójdzie Pan przed tobą, aby poraził wojska Filistyńskie. 
<br /><span class="verse" id="25">25 </span>I uczynił Dawid tak jako mu rozkazał Pan, a poraził Filistyny od Gabaa, aż kędy chodzą do Gazer. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
