﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Nadto zebrał jeszcze Dawid wszystkich przebranych z Izraela trzydzieści tysięcy. 
<br /><span class="verse" id="2">2 </span>A ruszywszy się, szedł Dawid i wszystek lud, który był przy nim, z Baala Judowego, aby przenieśli stamtąd skrzynię Bożą, przy której wzywano imienia Pana zastępów, siedzącego na Cherubinach, którzy są na niej. 
<br /><span class="verse" id="3">3 </span>I wstawili skrzynię Bożą na wóz nowy, wziąwszy ją z domu Abinadabowego, który jest w Gabaa; lecz Oza i Achyjo, synowie Abinadabowi, prowadzili on wóz nowy. 
<br /><span class="verse" id="4">4 </span>I wzięli ją z domu Abinadaba, który był w Gabaa, a szli z skrzynią Bożą; lecz Achyjo szedł przed skrzynią. 
<br /><span class="verse" id="5">5 </span>Dawid zasię i wszystek Izrael grali przed Panem na wszelakich instrumentach z cedrowego drzewa, na harfach i na skrzypcach, i na bębnach, i na piszczałkach, i na cymbałach. 
<br /><span class="verse" id="6">6 </span>A gdy przyszli do gumna Nachonowego, ściągnął Oza rękę swoję ku skrzyni Bożej, i zadzierżał ją: bo woły były wystąpiły z drogi: 
<br /><span class="verse" id="7">7 </span>Przetoż rozgniewał się bardzo Pan na Ozę, i zabił go tam Bóg dla śmiałości, i tamże umarł przy skrzyni Bożej. 
<br /><span class="verse" id="8">8 </span>I zafrasował się Dawid, że Pan srodze zaraził Ozę, i nazwał miejsce ono Perezoza, aż do dnia tego. 
<br /><span class="verse" id="9">9 </span>A tak uląkł się Dawid Pana dnia onego, i mówił: Jakoż wnijdzie do mnie skrzynia Pańska? 
<br /><span class="verse" id="10">10 </span>Przetoż nie chciał Dawid wprowadzić do siebie skrzyni Pańskiej do miasta swego, ale ją kazał wprowadzić do domu Obededoma Gietejczyka. 
<br /><span class="verse" id="11">11 </span>I została skrzynia Pańska w domu Obededoma Gietejczyka przez trzy miesiące, i błogosławił Pan Obededomowi, i wszystkiemu domowi jego. 
<br /><span class="verse" id="12">12 </span>I oznajmiono królowi Dawidowi, mówiąc: Błogosławi Pan domowi Obededoma, i wszystkiemu, co ma, dla skrzyni Bożej. Tedy szedłszy Dawid, wziął skrzynię Bożą z domu Obededoma do miasta Dawidowego z weselem. 
<br /><span class="verse" id="13">13 </span>A gdy ci, którzy nieśli skrzynię Pańską, postąpili na sześć kroków, ofiarował wołu i barana tłustego. 
<br /><span class="verse" id="14">14 </span>I skakał Dawid ze wszystkiej mocy przed Panem, a był Dawid obleczony w efod lniany. 
<br /><span class="verse" id="15">15 </span>A tak Dawid, i wszystek dom Izraelski prowadzili skrzynię Pańską z weselem, i z trąbieniem. 
<br /><span class="verse" id="16">16 </span>I stało się, gdy skrzynia Pańska wchodziła do miasta Dawidowego, że Michol, córka Saulowa, wyglądając oknem, a widząc króla Dawida ze wszystkiej mocy skaczącego przed Panem, wzgardziła go w sercu swojem. 
<br /><span class="verse" id="17">17 </span>A gdy przynieśli skrzynię Pańską, postawili ją na miejscu swem pośrodku namiotu, który był dla niej rozbił Dawid, i ofiarował Dawid przed Panem całopalenia i spokojne ofiary. 
<br /><span class="verse" id="18">18 </span>A gdy dokończył Dawid ofiarować całopalenia, i ofiar spokojnych, błogosławił ludowi w imię Pana zastępów. 
<br /><span class="verse" id="19">19 </span>I dał między wszystek lud, i między wszystko zgromadzenie Izraelskie, od męża aż do niewiasty, każdemu bochenek chleba jeden, i jednę sztukę mięsa, i łagiew jednę wina. I odszedł wszystek lud, każdy do domu swego. 
<br /><span class="verse" id="20">20 </span>Potem wrócił się Dawid, aby błogosławił domowi swemu. I wyszła Michol, córka Saulowa, przeciwko Dawidowi, a rzekła: O jakoż chwalebny był dziś król Izraelski, który się odkrywał dziś przed oczyma służebnic sług swoich, jako się zwykł odkrywać jeden z szalonych! 
<br /><span class="verse" id="21">21 </span>Tedy rzekł Dawid do Michol: Przed Panem (który mnie raczej obrał niż ojca twego, i niżeli wszystek dom jego, rozkazując mi, abym był książęciem nad ludem Pańskim, nad Izraelem.) grałem, i będę grał przed Panem. 
<br /><span class="verse" id="22">22 </span>A im będę podlejszym, niżelim się stał i uniżeńszym w oczach moich, tem u tych służebnic, o których mi powiadasz, będę chwalebniejszy. 
<br /><span class="verse" id="23">23 </span>Przetoż Michol, córka Saulowa, niemiała dziatek aż do dnia śmierci swojej. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
