﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się, gdy siedział król w domu swym, a Pan mu dał odpocznienie zewsząd od wszystkich nieprzyjaciół jego. 
<br /><span class="verse" id="2">2 </span>Że rzekł król do Natana proroka: Obacz proszę, ja mieszkam w domu cedrowym, a skrzynia Boża mieszka między kortynami. 
<br /><span class="verse" id="3">3 </span>Tedy rzekł Natan do króla: Cokolwiek jest w sercu twojem, idź, uczyń; bo Pan jest z tobą. 
<br /><span class="verse" id="4">4 </span>Potem onejże nocy stało się słowo Pańskie do Natana, mówiąc: 
<br /><span class="verse" id="5">5 </span>Idź a mów do sługi mego Dawida: Tak mówi Pan: Izali mi ty zbudujesz dom ku mieszkaniu? 
<br /><span class="verse" id="6">6 </span>Ponieważem nie mieszkał w domu ode dnia, któregom wywiódł syny Izraelskie z Egiptu, aż do dnia tego, alem chodził w namiocie i w przybytku; 
<br /><span class="verse" id="7">7 </span>I wszędzie, gdziem chodził ze wszystkimi syny Izraelskimi, izalim i słowo rzekł któremu z sędziów Izraelskich, któremum rozkazał paść lud mój Izraelski, mówiąc: Czemużeście mi nie zbudowali domu cedrowego? 
<br /><span class="verse" id="8">8 </span>Przetoż teraz to powiedz słudze memu Dawidowi: Tak mówi Pan zastępów: Jam ciebie wziął z owczarni od owiec, abyś był wodzem nad ludem moim, nad Izraelem; 
<br /><span class="verse" id="9">9 </span>I byłem z tobą wszędy, gdzieśkolwiek chodził, i wygładziłem wszystkie nieprzyjacioły twoje przed tobą, i uczyniłem ci imię wielkie, jako imię wielkich ludzi, którzy są na ziemi. 
<br /><span class="verse" id="10">10 </span>I postanowię miejsce ludowi memu Izraelskiemu, i wszczepię go, iż będzie mieszkał na miejscu swem, i nie będzie więcej poruszony, ani go więcej synowie nieprawości trapić będą, jako przedtem. 
<br /><span class="verse" id="11">11 </span>Ode dnia, któregom postanowił sędzie nad ludem moim Izraelskim; i dam ci odpocznienie ode wszystkich nieprzyjaciół twoich. Przetoż opowiadać Pan, że on sam tobie dom zbuduje. 
<br /><span class="verse" id="12">12 </span>Gdy się wypełnią dnia twoje, i zaśniesz z ojcy twoimi, wzbudzę nasienie twoje po tobie, które wynijdzie z żywota twego, a umocnię królestwo jego; 
<br /><span class="verse" id="13">13 </span>On zbuduje dom imieniowi memu, a Ja utwierdzę stolicę królestwa jego aż na wieki. 
<br /><span class="verse" id="14">14 </span>Ja mu będę za ojca, a on mi będzie za syna, który gdy wystąpi, skarzę go rózgą ludzką, i plagami synów człowieczych. 
<br /><span class="verse" id="15">15 </span>Lecz miłosierdzie moje nie będzie odjęte od niego, jakom je odjął od Saula, któregom odrzucił przed twarzą twoją. 
<br /><span class="verse" id="16">16 </span>I będzie utwierdzony dom twój, i królestwo twoje aż na wieki przed tobą, a stolica twoja będzie trwała aż na wieki. 
<br /><span class="verse" id="17">17 </span>Według wszystkich słów tych, i według wszystkiego widzenia tego, tak mówi Natan do Dawida. 
<br /><span class="verse" id="18">18 </span>Tedy wszedłszy król Dawid, usiadł przed obliczem Pańskiem, i rzekł: Cożem ja jest Panie Boże, i co za dom mój, żeś mię przywiódł aż dotąd? 
<br /><span class="verse" id="19">19 </span>Lecz i to mało było przed oblicznością twoją, Panie Boże; aleś też obietnicę uczynił o domie sługi twego na czas daleki, a to prawie obyczajem ludzkim, Panie Boże! 
<br /><span class="verse" id="20">20 </span>I cóż więcej ma mówić Dawid przed tobą? albowiem ty znasz sługę twego, o Panie Boże. 
<br /><span class="verse" id="21">21 </span>Dla słowa twego, a według serca twego uczyniłeś te wszystkie wielkie rzeczy, oznajmując je słudze twemu. 
<br /><span class="verse" id="22">22 </span>Przetoż wielmożnym jesteś, Panie Boże; bo nie masz podobnego tobie, i nie masz Boga oprócz ciebie, według wszystkiego, cośmy słyszeli w uszy nasze. 
<br /><span class="verse" id="23">23 </span>I gdzież jest taki lud na ziemi, jako Izrael? dla któregoby Bóg szedł aby go sobie odkupił za lud, i uczynił sobie imię, i sprawił wam wielkie i straszne rzeczy w ziemi twojej, przed obliczem ludu twego, któryś sobie wykupił z Egiptu, z pogaństw a i z bogów ich; 
<br /><span class="verse" id="24">24 </span>I zmocniłeś sobie lud twój Izraelski, abyć był ludem aż na wieki; a ty Panie stałeś się im za Boga. 
<br /><span class="verse" id="25">25 </span>Przetoż teraz, o Panie Boże, słowo, któreś powiedział o słudze twoim i o domu jego, utwierdź aż na wieki, a uczyń tak jakoś mówił, 
<br /><span class="verse" id="26">26 </span>Aby uwielbione było imię twoje aż na wieki, żeby mówiono: Pan zastępów Bogiem nad Izraelem, a dom sługi twego Dawida będzie umocniony przed twarzą twoją. 
<br /><span class="verse" id="27">27 </span>Albowiem ty Panie zastępów, Boże Izraelski, objawiłeś słudze twemu, mówiąc: Dom zbuduję tobie. Przetoż za słuszną rzecz znalazł sługa twój w sercu swojem, aby się modlił tobie tą modlitwą. 
<br /><span class="verse" id="28">28 </span>Teraz tedy, Panie Boże, tyś sam Bóg, a słowa twe są prawdą, i rzekłeś do sługi twojego te dobre rzeczy. 
<br /><span class="verse" id="29">29 </span>Raczże już teraz błogosławić domowi sługi twego, aby trwał na wieki przed tobą; boś ty Panie Boże rzekł: Że błogosławieństwem twojem będzie ubłogosławion dom sługi twego na wieki. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
