﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Samuela 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy rzekł Dawid: Jestże jeszcze kto, coby pozostał z domu Saulowego, abym uczynił nad nim miłosierdzie dla Jonatana? 
<br /><span class="verse" id="2">2 </span>I był z domu Saulowego sługa, którego zwano Syba: tego zawołano do Dawida. I rzekł król do niego: Tyżeś jest Syba? A on odpowiedział: Jam jest, sługa twój. 
<br /><span class="verse" id="3">3 </span>Potem rzekł król: Jestże jeszcze kto z domu Saulowego, abym nad nim uczynił miłosierdzie Boże? Odpowiedział Syba królowi: Jest jeszcze syn Jonatana, chromy na nogi. 
<br /><span class="verse" id="4">4 </span>I rzekł do niego król: Gdzieli jest? A Syba odpowiedział królowi: Oto, jest w domu Machira, syna Ammijelowego, w Lodebarze. 
<br /><span class="verse" id="5">5 </span>Przetoż posłał król Dawid, i wziął go z domu Machira, syna Ammijelowego z Lodebaru. 
<br /><span class="verse" id="6">6 </span>A gdy przyszedł Mefiboset, syn Jonatana, syna Saulowego, do Dawida, upadł na oblicze swe, i pokłonił się. I rzekł Dawid: Mefibosecie! Który odpowiedział: Oto, sługa twój. 
<br /><span class="verse" id="7">7 </span>I rzekł do nigo Dawid: Nie bój się: bo zapewne uczynię z tobą miłosierdzie dla Jonatana, ojca twego, i przywrócęć wszystkę rolą Saula, dziada twego. a ty będziesz jadł chleb u stołu mego zawżdy. 
<br /><span class="verse" id="8">8 </span>Tedy ukłoniwszy się, rzekł: Coż jest sługa twój, żeś się obejrzał na psa zdechłego, jakom ja jest? 
<br /><span class="verse" id="9">9 </span>Zatem wezwał król Syby, sługi Saulowego i rzekł mu: Cokolwiek miał Saul, i wszystek dom jego, dałem synowi pana twego. 
<br /><span class="verse" id="10">10 </span>Będziesz tedy sprawował rolą jego, ty, synowie twoi, i słudzy twoi, a będziesz dodawał, aby miał chleb syn pana twego, któryby jadł; ale Mefiboset, syn pana twego, będzie zawżdy jadał chleb u stołu mego. A Syba miał piętnaście synów i dwadzieścia sług. 
<br /><span class="verse" id="11">11 </span>I odpowiedział Syba królowi: Wszystko, co rozkazał król, pan mój, słudze swemu, tak uczyni sługa twój, aczkolwiek Mefiboset mógłby jadać u stołu mego, jako jeden z synów królewskich. 
<br /><span class="verse" id="12">12 </span>Miał też Mefiboset syna małego, imieniem Micha; a wszyscy, którzy mieszkali w domu Sybowym, byli sługami Mefibosetowymi. 
<br /><span class="verse" id="13">13 </span>A tak Mefiboset mieszkał w Jeruzalemie, bo on u stołu królewskiego zawżdy jadał; a był chromy na obie nogi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
