﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Rut 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ruty </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem Booz szedł do bramy, i usiadł tam; a oto, pokrewny on szedł mimo, o którym powiedział był Booz; i rzekł mu: Pójdź sam a siądź tu, ty a ty; a on przyszedłszy siadł. 
<br /><span class="verse" id="2">2 </span>Wziąwszy tedy dziesięć mężów starszych miasta onego, mówił do nich: Siądźcież też tu; i usiedli. 
<br /><span class="verse" id="3">3 </span>Zatem rzekł onemu powinowatemu: Dział roli, który był brata naszego Elimelecha, sprzedała Noemi, która się wróciła z ziemi Moabskiej. 
<br /><span class="verse" id="4">4 </span>I zdało mi się to odnieść do uszu twoich, mówiąc: Otrzymaj tę rolę przed tymi, którzy tu siedzą, i przed starszymi ludu mego; a chceszli ją odkupić, odkup; a jeźliż nie odkupisz, powiedz mi; bo wiem, że nad cię niemasz bliższego do wykupienia, a jam po tobie. Tedy on rzekł: Ja odkupię. 
<br /><span class="verse" id="5">5 </span>Nadto rzekł Booz: Dnia, którego otrzymasz rolę z rąk Noemi, tedy też i Rutę Moabitkę, żonę zmarłego, pojmiesz, abyś wzbudził imię zmarłego w dziedzictwie jego. 
<br /><span class="verse" id="6">6 </span>Odpowiedział powinowaty: Nie mogę odkupić, bym snać nie stracił dziedzictwa mego. Odkupże ty sobie bliskość moję, gdyż ja nie mogę odkupić jej. 
<br /><span class="verse" id="7">7 </span>(A był to starodawny zwyczaj w Izraelu przy wykupie, i przy zamianie, aby warowniejsza była każda sprawa, tedy zzuwał jeden z nich trzewik swój, i dawał go bliźniemu swojemu; a toć było na świadectwo ustępowania dóbr w Izraelu.) 
<br /><span class="verse" id="8">8 </span>Tedy rzekł on powinowaty do Booza: Otrzymajże ty; i zzuł trzewik swój. 
<br /><span class="verse" id="9">9 </span>Zatem rzekł Booz do onych starszych, i do wszystkiego ludu: Świadkami dziś jesteście wy, żem to wszystko otrzymał, co było Elimelechowe, i to wszystko, co było Chelijonowe, i Mahalonowe, z rąk Noemi. 
<br /><span class="verse" id="10">10 </span>Do tego Rutę Moabitkę, żonę Machalonowę, wziąłem sobie za żonę, abym wzbudził imię zmarłego w dziedzictwie jego, iżby nie zginęło imię onego zmarłego między bracią jego, i z bramy miejsca jego; tego wyście dzisiaj świadkami. 
<br /><span class="verse" id="11">11 </span>I rzekł wszystek lud, który był w bramie miasta, i starsi: Jesteśmy świadkami; niech ci da Pan, aby niewiasta, która wchodzi w dom twój, była jako Rachel i jako Lija, które obie zbudowały dom Izraelski. Poczynajże sobie mężnie w Efracie, zjednaj sobie imię w Betlehemie. 
<br /><span class="verse" id="12">12 </span>Niechajże dom twój będzie jako dom Faresa, (którego porodziła Tamar Judzie,)z nasienia tego, któreć da Pan z tej to białej głowy. 
<br /><span class="verse" id="13">13 </span>A tak pojął sobie Booz Rutę, i była mu za żonę; a gdy wszedł do niej, tedy jej dał Pan, że poczęła, i porodziła syna. 
<br /><span class="verse" id="14">14 </span>I rzekły niewiasty do Noemi: Błogosławiony Pan, który cię dziś nie chciał mieć bez powinowatego, aby zostało imię jego w Izraelu. 
<br /><span class="verse" id="15">15 </span>Tenci ucieszy duszę twoję, i będzie cię żywił w starości twojej; albowiem synowa twoja, która cię miłuje, porodziła go, którać daleko jest lepsza, niżeli siedm synów. 
<br /><span class="verse" id="16">16 </span>A tak wziąwszy Noemi dzieciątko, położyła je na łonie swojem, a była mu za piastunkę. 
<br /><span class="verse" id="17">17 </span>I dały mu sąsiady imię, mówiąc: Narodził się syn Noemi, i nazwały imię jego Obed; tenci jest ojciec Isajego ojca Dawidowego. 
<br /><span class="verse" id="18">18 </span>A teć są rodzaje Faresowe: Fares spłodził Hesrona; 
<br /><span class="verse" id="19">19 </span>A Hesron spłodził Rama, a Ram spłodził Aminadaba; 
<br /><span class="verse" id="20">20 </span>A Aminadab spłodził Nahasona, a Nahason spłodził Salmona; 
<br /><span class="verse" id="21">21 </span>A Salmon spłodził Booza, a Booz spłodził Obeda; 
<br /><span class="verse" id="22">22 </span>A Obed spłodził Isajego, a Isaj spłodził Dawida. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../09/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
