﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Nehemiasza 1 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemijaszowa </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Słowa Nehemijasza, syna Hachalijaszowego. I stało się miesiąca Chyslew, roku dwudziestego (Aswerusa króla) gdym był na zamku w Susan, 
<br /><span class="verse" id="2">2 </span>Że przyszedł Chanani, jeden z braci moich, a z nim niektórzy mężowie z Judy, którychem się pytał o Żydów, którzy pozostali i wyszli z więzienia, i o Jeruzalem. 
<br /><span class="verse" id="3">3 </span>I odpowiedzieli mi: Te ostatki, które pozostały z więzienia tam w onej krainie, są w wielkiem utrapieniu, i w zelżywości: nadto mur Jeruzalemski rozwalony jest, i bramy jego spalone są ogniem. 
<br /><span class="verse" id="4">4 </span>A gdym usłyszał te słowa, siadłszy płakałem i narzekałem przez kilka dni, poszcząc i modląc się przed obliczem Boga niebieskiego. 
<br /><span class="verse" id="5">5 </span>I rzekłem; Proszę Panie, Boże niebieski, mocny, wielki i straszny! który strzeżesz umowy, i miłosierdzia z tymi, którzy cię miłują, i strzegą przykazania twego. 
<br /><span class="verse" id="6">6 </span>Niech będzie proszę ucho twoje nakłonione, a oczy twoje otworzone, abyś usłyszał modlitwę sługi twego, którą się ja dziś modlę przed tobą we dnie i w nocy za synami Izraelskimi, sługami twymi, i wyznaję grzechy synów Izraelskich, któremiśmy zgrzes zyli przeciw tobie; i ja i dom ojca mego zgrzeszyliśmy. 
<br /><span class="verse" id="7">7 </span>Srodześmy wystąpili przeciwko tobie, i nie przestrzegaliśmy przykazań, i ustaw, i sądów, któreś przykazał Mojżeszowi, słudze twemu. 
<br /><span class="verse" id="8">8 </span>Wspomnij proszę na słowo, któreś przykazał Mojżeszowi, słudze twemu, mówiąc: Jeżli wy wystąpicie, tedy Ja was rozproszę między narody; 
<br /><span class="verse" id="9">9 </span>Ale jeżli się nawrócicie do mnie, a strzedz będziecie przykazań moich, i czynić je, choćbyście byli wygnani na kraj świata, tedy i stamtąd was zgromadzę, i przyprowadzę was na miejsce, którem obrał, aby tam przebywało imię moje. 
<br /><span class="verse" id="10">10 </span>Wszak oni są słudzy twoi, i lud twój, któryś odkupił mocą twoją wielką, i ręką twą silną. 
<br /><span class="verse" id="11">11 </span>Proszę o Panie! niech teraz będzie ucho twoje nakłonione ku modlitwie sługi twego i ku modlitwie sług twoich, którzy mają wolę bać się imienia twego; a zdarz dziś, proszę, słudze twemu, i spraw mu miłosierdzie przed tym mężem. A jam był podczaszym królewskim. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
