﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Nehemiasza 10 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemijaszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 10 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A którzy pieczętowali, ci byli: Nehemijasz, Tyrsata, syn Hachalijaszowy, i Sedekijasz, 
<br /><span class="verse" id="2">2 </span>Sarajasz, Azaryjasz, Jeremijasz, 
<br /><span class="verse" id="3">3 </span>Passur, Amaryjasz, Malchyjasz, 
<br /><span class="verse" id="4">4 </span>Hattus, Sebanijasz, Malluch, 
<br /><span class="verse" id="5">5 </span>Harym, Meremot, Obadyjasz, 
<br /><span class="verse" id="6">6 </span>Danijel, Ginneton, Baruch, 
<br /><span class="verse" id="7">7 </span>Mesullam, Abijasz, Mijamin, 
<br /><span class="verse" id="8">8 </span>Maazyjasz, Bilgaj, Semajasz. Ci byli kapłani. 
<br /><span class="verse" id="9">9 </span>A Lewitowie byli: Jesua, syn Azanijaszowy, Binnui z synów Chenadadowych, Kadmiel; 
<br /><span class="verse" id="10">10 </span>Bracia też ich: Sebanijasz, Odyjasz, Kielita, Felejasz, Chanan, 
<br /><span class="verse" id="11">11 </span>Micha, Rechob, Hasabijasz, 
<br /><span class="verse" id="12">12 </span>Zachur, Serebijasz, Sebanijasz, 
<br /><span class="verse" id="13">13 </span>Odyjasz, Bani, Beninu. 
<br /><span class="verse" id="14">14 </span>Przedniejsi z ludu: Faros, Pachatmoab, Elam, Zattu, Bani. 
<br /><span class="verse" id="15">15 </span>Bunni, Azgad, Bebaj, 
<br /><span class="verse" id="16">16 </span>Adonijasz, Bygwaj, Adyn, 
<br /><span class="verse" id="17">17 </span>Ater, Ezechyjasz, Azur, 
<br /><span class="verse" id="18">18 </span>Chodyjasz, Hasum, Besaj, 
<br /><span class="verse" id="19">19 </span>Haryf, Anatot, Nebaj, 
<br /><span class="verse" id="20">20 </span>Magpijasz, Mesullam, Chesyr, 
<br /><span class="verse" id="21">21 </span>Mesezabel, Sadok, Jaddua, 
<br /><span class="verse" id="22">22 </span>Pelatyjasz, Chanan, Anajasz, 
<br /><span class="verse" id="23">23 </span>Ozeasz, Hananijasz, Hasub, 
<br /><span class="verse" id="24">24 </span>Halloches, Pilcha, Sobek, 
<br /><span class="verse" id="25">25 </span>Rehum, Hasabna, Maasejasz, 
<br /><span class="verse" id="26">26 </span>I Achyjasz, Chanan, Anan, 
<br /><span class="verse" id="27">27 </span>Malluch, Harym, Baana, . 
<br /><span class="verse" id="28">28 </span>Także i inni z ludu: Kapłani, Lewitowie, odźwierni, śpiewacy, Netynejczycy, i wszyscy, którzy się odłączyli od narodów onych ziem do zakonu Bożego, żony ich, synowie ich, i córki ich; wszelki umiejętny i rozumny. 
<br /><span class="verse" id="29">29 </span>Chwyciwszy się tego z braćmi swymi, i z przedniejszymi ich przychodzili, obowiązując się przeklęstwem i przysięgą, że chcą chodzić w zakonie Bożym, który jest podany przez Mojżesza, sługę Bożego, i chcą strzedz a czynić wszystkie przykazania Pana, Boga naszego, i sądy jego, i ustawy jego; 
<br /><span class="verse" id="30">30 </span>A że nie damy córek naszych narodom onej ziemi, i córek ich brać nie będziemy synom naszym. 
<br /><span class="verse" id="31">31 </span>Ani od narodów onej ziemi, którzyby nam przynosili jakie towary, albo jakie zboże w dzień sabatu na sprzedaj, brać od nich będziemy w sabat, ani w dzień święty; a że zaniechamy roku siódmego siania roli i wyciągania wszelakiego długu. 
<br /><span class="verse" id="32">32 </span>Postanowiliśmy też między sobą prawo, abyśmy dawali po trzeciej części sykla na każdy rok na potrzebę domu Boga naszego; 
<br /><span class="verse" id="33">33 </span>Na chleby pokładne, i na ofiarę ustawiczną, i na całopalenia ustawiczne w sabaty, w pierwsze dni miesiąca, w święta uroczyste, i na rzeczy święte, i na ofiary za grzech ku oczyszczeniu Izraela, i na wszelką potrzebę domu Boga naszego. 
<br /><span class="verse" id="34">34 </span>Rzuciliśmy też losy około noszenia drew między kapłanów, Lewitów, i między lud, aby ich dodawali do domu Boga naszego według domów ojców naszych, na czasy naznaczone, od roku do roku, aby gorzało na ołtarzu Pana, Boga naszego, jako jest napisane w zakonie. 
<br /><span class="verse" id="35">35 </span>Także aby przynosili pierworodztwa ziemi naszej, i pierworodztwa wszelkiego owocu każdego drzewa, od roku do roku, do domu Pańskiego. 
<br /><span class="verse" id="36">36 </span>Do tego pierworodztwa synów naszych, i bydeł naszych, jako napisano w zakonie, i pierworodztwa wołów naszych, i owiec naszych, żeby przynosili do domu Boga naszego kapłanom służącym w domu Boga naszego. 
<br /><span class="verse" id="37">37 </span>Nadto pierwociny ciast naszych, i podnoszonych ofiar naszych, i owoce wszelkiego drzewa, moszczu, i oliwy świeżej, aby przynosili kapłanom do gmachów domu Boga naszego, i dziesięcinę ziemi naszej Lewitom; a cić Lewitowie wybierać będą tę dziesięcinę we wszystkich miastach robót naszych. 
<br /><span class="verse" id="38">38 </span>A będzie kapłan, syn Aarona, przy Lewitach, gdy Lewitowie tę dziesięcinę odbierać będą; a Lewitowie wniosą dziesięcinę z dziesięciny do domu Boga naszego, do komór w domu skarbnicy. 
<br /><span class="verse" id="39">39 </span>Bo do tych komór odnosić będą synowie Izraelscy, i synowie Lewiego, ofiarę zboża, moszczu, i oliwy świeżej, gdzie są naczynia świątnicy, i kapłani służący, i odźwierni, i śpiewacy, abyśmy nie opuszczali domu Boga naszego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
