﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Nehemiasza 12 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemiasza </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 12 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A cić są kapłani i Lewitowie, którzy przyszli z Zorobabelem, synem Sealtyjelowym, i z Jesuą: Serejasz, Jeremijasz, Ezdrasz. 
<br /><span class="verse" id="2">2 </span>Amaryjasz, Malluch, Hattus, 
<br /><span class="verse" id="3">3 </span>Sechanijasz, Rehum, Meremot, 
<br /><span class="verse" id="4">4 </span>Iddo, Ginnetoj, Abijasz; 
<br /><span class="verse" id="5">5 </span>Mijamin, Maadyjasz, Bilgal, 
<br /><span class="verse" id="6">6 </span>Semejasz, i Jojaryb, Jedajasz, 
<br /><span class="verse" id="7">7 </span>Sallu, Amok, Helkijasz, Jedajasz. Cić byli przedniejsi z kapłanów i z braci swych, za dni Jesuego. 
<br /><span class="verse" id="8">8 </span>A Lewitowie: Jesua, Binnui, Kadmiel, Serebijasz, Juda; Matanijasz nad pieśniami, sam i bracia jego. 
<br /><span class="verse" id="9">9 </span>A Bakbukijasz i Hunni, bracia ich, byli przeciwko nim w porządku swoim. 
<br /><span class="verse" id="10">10 </span>A Jesua spłodził Joakima, a Joakim spłodził Elijasyba, a Elijasyb spłodził Jojadę: 
<br /><span class="verse" id="11">11 </span>A Jojada spłodził Jonatana, a Jonatan spłodził Jadduę. 
<br /><span class="verse" id="12">12 </span>A za dni Joakima byli kapłani przedniejsi z domów ojcowskich: z Serajaszowego Merajasz, z Jeremijaszowego Chananijasz; 
<br /><span class="verse" id="13">13 </span>Z Ezdraszowego Mesullam, z Amaryjaszowego Jochanan; 
<br /><span class="verse" id="14">14 </span>Z Melchowego Jonatan, z Sechanijaszowego Józef; 
<br /><span class="verse" id="15">15 </span>Z Harymowego Adna, z Merajotowego Helkaj; 
<br /><span class="verse" id="16">16 </span>Z Iddowego Zacharyjasz, z Ginnetowego Mesullam; 
<br /><span class="verse" id="17">17 </span>Z Abijaszowego Zychry, z Miniaminowego i z Maadyjaszowego Piltaj; 
<br /><span class="verse" id="18">18 </span>Z Bilgowego Sammua, z Semejaszowego Jonatan; 
<br /><span class="verse" id="19">19 </span>A z Jojarybowego Mattenaj, z Jedajaszowego Uzy; 
<br /><span class="verse" id="20">20 </span>Z Sallajowego Kalaj, z Amokowego Heber; 
<br /><span class="verse" id="21">21 </span>Z Helkijaszowego Hasabijasz, z Jedajaszowego Natanael. 
<br /><span class="verse" id="22">22 </span>A Lewitowie za dni Elijasyba, Jojady, i Jochanana, i Jadduego popisani są, którzy byli przedniejszymi z domów ojcowskich; także i kapłani aż do królestwa Daryjusza, króla Perskiego. 
<br /><span class="verse" id="23">23 </span>Synowie mówię Lewiego, przedniejsi z domów ojcowskich, zapisani są w księgach kroniki aż do dni Jochanana, syna Elijasybowego. 
<br /><span class="verse" id="24">24 </span>Przedniejsi mówię z Lewitów byli Hasabijasz, Serebijasz, i Jesua, syn Kadmielowy, i bracia ich przeciwko nim, ku chwaleniu i wysławianiu Boga według rozkazania Dawida, męża Bożego, straż przeciwko straży. 
<br /><span class="verse" id="25">25 </span>Matanijasz, i Bakbukijasz, Obadyjasz, Mesullam, Talmon, Akkub, byli stróżami odźwiernymi przy domu skarbu u bram. 
<br /><span class="verse" id="26">26 </span>Cić byli za dni Joakima, syna Jesuego, syna Jozedekowego, i za dni Nehemijasza wodza, i Ezdrasza kapłana, nauczonego w Piśmie. 
<br /><span class="verse" id="27">27 </span>A przy poświęcaniu muru Jeruzalemskiego szukano Lewitów ze wszystkich miejsc ich, aby ich przywiedziono do Jeruzalemu, żeby wykonali poświęcania i wesela, a to z wysławianiem i z śpiewaniem, z cymbałami, z lutniami, i z cytrami. 
<br /><span class="verse" id="28">28 </span>Przetoż zgromadzeni są synowie śpiewaków, i z równin około Jeruzalemu, i ze wsi Netofatyckich. 
<br /><span class="verse" id="29">29 </span>Także z domu Gilgal, i z pól Gieba, i z Azmawet; bo sobie śpiewacy budowali wsi około Jeruzalemu. 
<br /><span class="verse" id="30">30 </span>A oczyściwszy się kapłani i Lewitowie, oczyścili też lud, i bramy, i mur. 
<br /><span class="verse" id="31">31 </span>Zatemem rozkazał wstąpić książętom Judzkim na mur, i postawiłem dwa hufy wielkie chwalących, z których jedni szli na prawo od wyższej strony muru ku bramie gnojowej. 
<br /><span class="verse" id="32">32 </span>A za nimi szedł Hozajasz, i połowa książąt Judzkich; 
<br /><span class="verse" id="33">33 </span>Także Azaryjasz, Ezdrasz, i Mesullam, 
<br /><span class="verse" id="34">34 </span>Juda, i Benjamin, i Semejasz, i Jeremijasz. 
<br /><span class="verse" id="35">35 </span>Potem niektórzy z synów kapłańskich z trąbami, mianowicie Zacharyjasz, syn Jonatana, syna Semejaszowego, syna Matanijaszowego, syna Michajaszowego, syna Zachurowego, syna Asafowego; 
<br /><span class="verse" id="36">36 </span>A bracia jego Semejasz, i Asarel, Milalaj, Gilalaj, Maaj, Netaneel, i Juda, Chanani, z instrumentami muzycznemi Dawida, męża Bożego, a Ezdrasz, nauczony w Piśmie, przed nimi. 
<br /><span class="verse" id="37">37 </span>Potem ku bramie źródła, która przeciwko nim była, wstępowali po schodach miasta Dawidowego, którędy chodzą na mur, a od muru przy domu Dawidowym aż do bramy wodnej na wschód słońca. 
<br /><span class="verse" id="38">38 </span>A drugi huf chwalących szedł przeciwko nim, a ja za nim, a połowa ludu po murze od wieży Tannurym aż do muru szerokiego; 
<br /><span class="verse" id="39">39 </span>A od bramy Efraim ku bramie starej, i ku bramie rybnej, i wieży Chananeel, i wieży Mea, aż do bramy owczej. I stanął u bramy straży. 
<br /><span class="verse" id="40">40 </span>Potem stanęły one dwa hufy chwalących w domu Bożym, i ja i połowa przełożonych ze mną. 
<br /><span class="verse" id="41">41 </span>Także kapłani: Elijakim, Maasejasz, Minijamin, Michajasz, Elijenaj, Zacharyjasz, Chananijasz, z trąbami; 
<br /><span class="verse" id="42">42 </span>I Maazyjasz, i Semejasz, i Eleazar, i Uzy, i Jochanan, i Malchyjasz, i Elam, i Ezer; a śpiewacy głośno śpiewali, i Izrachyjasz, przełożony ich. 
<br /><span class="verse" id="43">43 </span>Sprawowali także onegoż dnia ofiary wielkie, i weselili się; albowiem Bóg rozweselił ich był weselem wielkiem, tak, iż się i niewiasty i dziatki weseliły; i było słyszeć wesele Jeruzalemskie daleko. 
<br /><span class="verse" id="44">44 </span>Obrani też są dnia onego mężowie nad komorami skarbów, i ofiar, pierwocin, i dziesięcin, aby zgromadzali do nich z pól miejskich działy, zakonem warowane kapłanom i Lewitom; bo się weselił Juda z kapłanów i z Lewitów tam stojących; 
<br /><span class="verse" id="45">45 </span>Którzy strzegli straży Boga swego, i straży oczyszczania, i śpiewaków, i odźwiernych, według rozkazania Dawida i Salomona, syna jego. 
<br /><span class="verse" id="46">46 </span>Bo za dni Dawida i Asafa byli postanowieni z starodawna przełożeni nad śpiewakami dla śpiewania, wychwalania i dziękczynienia Bogu. 
<br /><span class="verse" id="47">47 </span>Przetoż wszystek Izrael za dni Zorobabela, i za dni Nehemijasza, dawali działy dla śpiewaków i odźwiernych, każdodzienny wymiar, a oddawali to, co poświęcili, Lewitom; Lewitowie zaś oddawali synom Aaronowym. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
