﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Nehemiasza 13 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemijaszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<span class="chapread">13</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 13 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Onegoż dnia czytano w księgach Mojżeszowych, tak, iż lud słyszał. I znaleziono w nich napisane, że nie miał wchodzić Ammonitczyk i Moabczyk do zgromadzenia Bożego, aż na wieki; 
<br /><span class="verse" id="2">2 </span>Przeto, iż nie zaszli synom Izraelskim z chlebem i z wodą; owszem najęli przeciwko nim Balaama, aby ich przeklinał; ale obrócił Bóg nasz ono przeklęstwo w błogosławieństwo. 
<br /><span class="verse" id="3">3 </span>A gdy usłyszeli zakon, odłączyli wszystek lud pospolity od Izraela. 
<br /><span class="verse" id="4">4 </span>Ale się przedtem Elijasyb kapłan, przełożony nad skarbnicą domu Boga naszego, spowinowacił z Tobijaszem; 
<br /><span class="verse" id="5">5 </span>I zbudował mu gmach wielki, kędy przedtem odkładano dary, kadzidło, i naczynia, i dziesięciny zboża, moszczu, i oliwy świeżej, opatrzenie Lewitom, i śpiewakom, i odźwiernym, także ofiary podnoszone kapłańskie. 
<br /><span class="verse" id="6">6 </span>Ale przy tem wszystkiem nie byłem w Jeruzalemie; albowiem roku trzydziestego i wtórego Artakserksesa, króla Babilońskiego, przyszedłem do króla, a po wyjściu kilku lat uprosiłem się u króla. 
<br /><span class="verse" id="7">7 </span>A gdym przyszedł do Jeruzalemu, wyrozumiałem to złe, które uczynił Elijasyb kwoli Tobijaszowi, iż mu zbudował gmach w sieniach domu Bożego. 
<br /><span class="verse" id="8">8 </span>Co mi się bardzo nie podobało: przetoż wyrzuciłem wszystkie naczynia domu Tobijaszowego precz z onegoż gmachu; 
<br /><span class="verse" id="9">9 </span>I rozkazałem oczyścić one gmachy, i wniosłem tam zaś nacznia domu Bożego, dary i kadzidło. 
<br /><span class="verse" id="10">10 </span>Nadtom się dowiedział, że działy Lewitom nie były oddawane, a iż się Lewitowie i śpiewacy, którzy pilnowali pracy, rozbiegli, każdy do roli swojej. 
<br /><span class="verse" id="11">11 </span>Przetoż zgromiłem przełożonych, mówiąc: Przeczże opuszczamy dom Boży? A tak zebrawszy ich, postawiłem ich na miejscach ich. 
<br /><span class="verse" id="12">12 </span>A wszystek Juda przynosili dziesięciny zboża, i moszczu, i świeżej oliwy do skarbu. 
<br /><span class="verse" id="13">13 </span>I postanowiłem podskarbich nad skarbmi: Selemijasza kapłana, i Sadoka nauczonego w Piśmie, i Fadajasza z Lewitów, a przy nich Hanana, syna Zachurowego, syna Matanijaszowego, bo ich za wiernych miano; a ich powinność była, działy rozdawać braciom swym. 
<br /><span class="verse" id="14">14 </span>Wspomnij na mię o Boże mój! dla tego, a nie wymazuj dobroczynności moich, którem czynił przy domu Boga mego, i przy obrzędach jego. 
<br /><span class="verse" id="15">15 </span>W oneż dni widziałem w Judzie tłoczących prasy w sabat, i noszących snopy, które kładli na osły, także i winne grona, i figi, i wszelki ciężar, a przynoszących do Jeruzalemu w dzień sabatu, i zgromiłem ich onegoż dnia, którego sprzedawali żywność. 
<br /><span class="verse" id="16">16 </span>Także Tyryjczycy, którzy mieszkali w niem, przynosili ryby, i rozmaite towary, a sprzedawali w sabat synom Judy, i w Jeruzalemie. 
<br /><span class="verse" id="17">17 </span>Przetożem zgromił przełożonych w Judzie, mówiąc do nich: Cóż to jest za nieprawość, której się dopuszczacie, gwałcąc dzień sabatu? 
<br /><span class="verse" id="18">18 </span>Izali nie toż czynili ojcowie wasi, przez co Bóg nasz przywiódł na nas to wszystko złe, i na to miasto? A wy przyczyniacie gniewu na Izraela, gwałcąc sabat. 
<br /><span class="verse" id="19">19 </span>A gdy okrył cień bramy Jeruzalemskie przed sabatem, rozkazałem zamknąć wrota, i nie kazałem ich otwierać, aż po sabacie; a niektórych z sług moich postawiłem w bramach, żeby nie wnoszono żadnych brzemion w dzień sabatu. 
<br /><span class="verse" id="20">20 </span>Przetoż zostali przez noc kupcy, i sprzedawający towary rozmaite przed miastem Jeruzalemskiem, raz i drugi. 
<br /><span class="verse" id="21">21 </span>Przeciwko którym oświadczyłem się, i rzekłem do nich: Przecz wy zostawacie przez noc za murem? Uczynicieli to więcej, ściągnę rękę na was. A tak od onego czasu nie przychodzili w sabat. 
<br /><span class="verse" id="22">22 </span>I rozkazałem Lewitom, aby się oczyścili, a przyszedłszy strzegli bram, i święcili dzień sabatu. I dlatego wspomnij na mię, o Boże mój! a bądź mi miłościw według obfitości miłosierdzia twego. 
<br /><span class="verse" id="23">23 </span>W tychże dniach ujrzałem też Żydów, którzy sobie pojęli żony Azotyckie, Ammonickie, Moabskie. 
<br /><span class="verse" id="24">24 </span>A synowie ich na poły mówili po azotycku, nie umiejąc mówić po żydowsku, ale według języka swego narodu. 
<br /><span class="verse" id="25">25 </span>Przetożem ich zgromił, i przeklinałem ich, i biłem niektórych z nich, a rwałem ich za włosy, i poprzysiągłem ich przez Boga, aby nie dawali córek swoich synom ich, ani brali córek ich synom swym i sobie. 
<br /><span class="verse" id="26">26 </span>Izaliż nie przez to zgrzeszył Salomon, król Izraelski? choć między wieloma narodami nie było króla jemu podobnego, który był miły Bogu swemu, tak, że go Bóg postanowił królem, nad wszystkim Izraelem, przecież i tego przywiodły niewiasty cudzoziemskie do grzechu. 
<br /><span class="verse" id="27">27 </span>A wam izali pozwolimy, żebyście się dopuszczali tej wielkiej złości, a występowali przeciwko Bogu naszemu pojmując żony cudzoziemskie? 
<br /><span class="verse" id="28">28 </span>Lecz jeden z synów Jojady, syna Elijasyba, kapłana najwyższego, był zięciem Sanballata Horończyka, i wygnałem go od siebie. 
<br /><span class="verse" id="29">29 </span>Wspomnijże na to, o Boże mój! przeciw tym, którzy plugawią kapłaństwo, i umowę kapłańską i Lewitską. 
<br /><span class="verse" id="30">30 </span>Przetożem ich oczyścił od wszelkiego cudzoziemca, i postanowiłem porządki kapłanom i Lewitom, każdemu w pracy jego, 
<br /><span class="verse" id="31">31 </span>I ku noszeniu drew do ofiar, czasów postanowionych, także i pierwocin. Wspomnijże na mię, Boże mój! ku dobremu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../17/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
