﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Nehemiasza 2 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemijaszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się miesiąca Nisan roku dwudziestego Artakserksesa króla, gdy było wino przed nim, że wziąwszy wino, podałem je królowi, a nie bywałem przedtem tak smutny przed nim. 
<br /><span class="verse" id="2">2 </span>I rzekł mi król: Czemuż twarz twoja tak smutna, gdyż nie chorujesz? Nic to innego, jedno smutek serca. I zlękłem się nader bardzo. 
<br /><span class="verse" id="3">3 </span>I rzekłem do króla: Niech król na wiki żyje. Jakoż nie ma być smutna twarz moja, gdyż miasto, dom grobów ojców moich, zburzono, a bramy jego ogniem popalono? 
<br /><span class="verse" id="4">4 </span>Znowu rzekł do mnie król: Czegoż ty żądasz? A jam się modlił Bogu niebieskiemu. 
<br /><span class="verse" id="5">5 </span>I rzekłem do króla: Zdali się to za rzecz dobrą królowi, i jeżli ma łaskę sługa twój przed obliczem twojem, proszę, abyś mię posłał do ziemi Judzkiej, do miasta grobów ojców moich, abym je pobudował. 
<br /><span class="verse" id="6">6 </span>Nadto rzekł mi król (a królowa siedziała podle niego): Długoż będziesz na tej drodze, i kiedy się wrócisz? I podobało się to królowi, i posłał mię, gdym mu zamierzył pewny czas. 
<br /><span class="verse" id="7">7 </span>Zatemem rzekł do króla: Zdali się to za rzecz dobrą królowi, niech mi dadzą listy do starostów za rzeką, aby mię przeprowadzili, ażbym przyszedł do ziemi Judzkiej; 
<br /><span class="verse" id="8">8 </span>I list do Asafa, dozorcy lasów królewskich, aby mi dał drzewa na przykrycie bram pałacu przy domu Bożym, i na mur miejski, i na dom, do którego wnijdę. I dał mi król listy według ręki Boga mego łaskawej nademną. 
<br /><span class="verse" id="9">9 </span>A gdym przyszedł do starostów za rzeką, oddałem im listy królewskie. Posłał też był ze mną król rotmistrzów i jezdnych: 
<br /><span class="verse" id="10">10 </span>Co gdy usłyszał Sanballat Horonitczyk, i Tobijasz, sługa Ammonitczyk, bardzo ich to mierziało, że przyszedł człowiek, który się starał o dobro synów Izraelskich. 
<br /><span class="verse" id="11">11 </span>Zatem przyszedłszy do Jeruzalemu, mieszkałem tam przez trzy dni. 
<br /><span class="verse" id="12">12 </span>A wstawszy w nocy, ja i mężów trocha ze mną, nie oznajmiłem nikomu, co Bóg mój podał do serca mego, abym uczynił w Jeruzalemie; bydlęcia też nie miałem z sobą, oprócz bydlęcia, na któremem jechał. 
<br /><span class="verse" id="13">13 </span>I wyjechałem bramą nad doliną w nocy, ku żródłu smoczemu, i ku bramie gnojowej, i oglądałem mury Jeruzalemskie, które były rozwalone, i bramy jego, które były popalone ogniem. 
<br /><span class="verse" id="14">14 </span>Potem jechałem ku bramie żródła, i ku sadzawce królewskiej, gdzie nie było miejsca bydlęciu, na któremem jechał, aby przejść mogło. 
<br /><span class="verse" id="15">15 </span>Przetoż jechałem nad potokiem w nocy, a oglądałem mury; skąd wracając się, wyjechałem bramą nad doliną, i takiem powrócił. 
<br /><span class="verse" id="16">16 </span>Ale książęta nie wiedzieli, gdziem jeżdził, i com czynił; bom Żydom, ani kapłanom, ani książętom, ani urzędnikom, ani żadnemu rzemieślnikowi tego aż dotąd nie oznajmił. 
<br /><span class="verse" id="17">17 </span>Przetożem rzekł do nich: Wy widzicie, w jakiemeśmy uciśnieniu, a jako Jeruzalem spustoszone, i bramy jego popalone są ogniem. Pójdżcież, a budujmy mury Jeruzalemskie, abyśmy nie byli więcej na hańbę. 
<br /><span class="verse" id="18">18 </span>A gdym im oznajmił, że ręka Boga mego była łaskawa nademną, także i słowa królewskie, które do mnie mówił, rzekli: Wstańmyż a budujmy. I zmocnili ręce swe ku dobremu. 
<br /><span class="verse" id="19">19 </span>Co słysząc Sanballat Horonitczyk, i Tobijasz, sługa Ammonitczyk i Giesem Arabczyk, szydzili z nas, i lekce nas sobie poważyli mówiąc: Cóż to za rzecz, którą czynicie? albo się przeciw królowi buntujecie? 
<br /><span class="verse" id="20">20 </span>I odpowiedziałem im, a rzekłem do nich: Bóg niebieski, ten nam poszczęści, a my słudzy jego, wstańmy a budujmy; ale wy nie macie działu, ani prawa, ani pamiątki w Jeruzalemie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
