﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Nehemiasza 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemijaszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy usłyszał Sanballat, iż budujemy mury, rozgniewał się, a rozgniewawszy się bardzo, szydził z Żydów. 
<br /><span class="verse" id="2">2 </span>I mówił przed braćmi swymi i przed rycerstwem Samaryjskiem, i rzekł: Cóż wżdy ci Żydowie niedołężni czynią? Także ich zaniechamy? I będąż ofiarować? Izali tego za dzień dokończą? Izali wskrzeszą kamienie z gromad gruzu, które spalono? 
<br /><span class="verse" id="3">3 </span>Ale Tobijasz Ammonitczyk będąc przy nim, rzekł: Niech budują; jednak kiedy przyjdzie liszka, przebije mur ich kamienny. 
<br /><span class="verse" id="4">4 </span>Wysłuchajże, o Boże nasz! bośmy wzgardzeni, a obróć pohańbienie ich na głowę ich, a daj ich na łup w ziemi niewoli. 
<br /><span class="verse" id="5">5 </span>Nie pokrywajże nieprawości ich, a grzech ich od twarzy twej niech nie będzie zgładzony; bo cię do gniewu pobudzili dla tych, co budują. 
<br /><span class="verse" id="6">6 </span>Lecześmy my budowali ten mur, i spojony jest wszystek mur aż do połowy swej, a lud miał serce do roboty. 
<br /><span class="verse" id="7">7 </span>A gdy usłyszeli Sanballat i Tobijasz, i Arabczycy, i Ammonitowie, i Azodczycy, że przybywało wzdłuż murów Jeruzalemskich, a iż się poczęli rozerwania murów zawierać, bardzo się rozgniewali. 
<br /><span class="verse" id="8">8 </span>Przetoż zbuntowali się wszyscy wespół, aby szli walczyć przeciw Jeruzalemowi, i uczynić wstręt robocie. 
<br /><span class="verse" id="9">9 </span>Myśmy się jednak modlili Bogu naszemu, i postawiliśmy straż przeciwko nim we dnie i w nocy, bojąc się ich. 
<br /><span class="verse" id="10">10 </span>Bo rzekli Żydowie: Zwątlała siła noszącego, a gruzu jeszcze wiele; a my nie będziemy mogli budować muru. 
<br /><span class="verse" id="11">11 </span>Nadto rzekli nieprzyjaciele nasi: Niech nie wzwiedzą ani obaczą, aż przyjdziemy między nich, i pomordujemy ich, a tak zastanowimy tę robotę. 
<br /><span class="verse" id="12">12 </span>A gdy przyszli Żydowie, którzy mieszkali około nich, i powiedzieli nam na dziesięć kroć: Pilnujcie ze wszystkich miejsc, z którychby przyjść mogli do nas; 
<br /><span class="verse" id="13">13 </span>Tedym postawił na dolnych miejscach za murem i na miejscach wysokich, postawiłem mówię lud według domów z mieczami ich, z włóczniami, i z łukami ich. 
<br /><span class="verse" id="14">14 </span>A gdym to oglądał, wstawszy rzekłem do starszych, i do przełożonych, i do innego ludu: Nie bójcie się ich; na Pana wielkiego i straszliwego pamiętajcie, a walczcie za braci waszych, za synów waszych, i za córki wasze, za żony wasze, i za domy was ze. 
<br /><span class="verse" id="15">15 </span>A gdy usłyszeli nieprzyjaciele nasi, iż nam to oznajmiono, tedy rozproszył Bóg radę ich, a myśmy się wszyscy wrócili do murów, każdy do roboty swojej. 
<br /><span class="verse" id="16">16 </span>A wszakże od onego czasu połowa sług moich robiła, a połowa ich trzymała włócznie, i tarcze, i łuki, i pancerze, a przedniejsi stali za wszystkim domem Judzkim. 
<br /><span class="verse" id="17">17 </span>Ci też, którzy budowali mury, i którzy nosili brzemiona, i co nakładali, jedną ręką swoją robili, a drugą trzymali broń. 
<br /><span class="verse" id="18">18 </span>A z onych, którzy budowali, miał każdy miecz swój przypasany do biódr swych, i tak budowali; a ten co w trąbę trąbił, był przy mnie. 
<br /><span class="verse" id="19">19 </span>Bom rzekł do starszych i przełożonych, i do innego ludu: Robota wielka i szeroka; a myśmy się rozstrzelali po murze daleko jeden od drugiego. 
<br /><span class="verse" id="20">20 </span>A przetoż na któremkolwiek byście miejscu usłyszeli głos trąby, tam się zbierajcie do nas; Bóg nasz będzie walczył za nas. 
<br /><span class="verse" id="21">21 </span>Pilnowaliśmy tedy roboty, a połowa ich trzymała włócznie, od wejścia zorzy, aż gwiazdy wschodziły. 
<br /><span class="verse" id="22">22 </span>Na tenże czas rzekłem do ludu: Każdy z sługą swym niech nocuje w Jeruzalemie, aby nam byli w nocy dla straży, a we dnie dla roboty. 
<br /><span class="verse" id="23">23 </span>Przetoż i ja, i bracia moi, i słudzy moi, i straż, która jest ze mną, nie zewleczemy szat naszych, a każdy niech ma broń swą i wodę. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
