﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Nehemiasza 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemijaszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I wszczęło się wielkie wołanie ludu i żon ich przeciw Żydom, braciom swym. 
<br /><span class="verse" id="2">2 </span>Albowiem niektórzy mówili: Wiele nas, co synów naszych i córki nasze zastawiamy, abyśmy nabywszy zboża, jeść i żyć mogli. 
<br /><span class="verse" id="3">3 </span>Inni zaś mówili: Role nasze, i winnice nasze, i domy nasze zastawiać musimy, abyśmy nabyli zboża w tym głodzie. 
<br /><span class="verse" id="4">4 </span>Inni zaś mówili: Napożyczaliśmy pieniędzy, żebyśmy dali podatek królowi, zastawiwszy role nasze i winnice nasze. 
<br /><span class="verse" id="5">5 </span>Choć oto ciało nasze jest jako ciało braci naszych, a synowie nasi są jako synowie ich: wszakże oto my musimy dawać synów naszych i córki nasze w niewolę, i niektóre z córek naszych są już w niewolę podane, a nie mamy przemożenia w rękach naszych, abyśmy je wykupili, gdyż role nasze i winnice nasze inni trzymają. 
<br /><span class="verse" id="6">6 </span>Przetoż rozgniewałem się bardzo, gdym usłyszał wołanie ich, i słowa takowe. 
<br /><span class="verse" id="7">7 </span>I umyśliłem w sercu swem, abym sfukał przedniejszych i przełożonych, mówiąc do nich: Wy jesteście, którzy obciążacie każdy brata swego; i zebrałem przeciwko nim zgromadzenie wielkie; 
<br /><span class="verse" id="8">8 </span>I rzekłem do nich: Myśmy odkupili braci naszych, Żydów, którzy byli zaprzedani poganom, podług przemożenia naszego; a jeszczeż wy sprzedawać będziecie braci waszych, a tak jakoby nam ich sprzedawać będziecie? I umilknęli, i nie znaleźli, coby odpo wiedzieć. 
<br /><span class="verse" id="9">9 </span>Nadtom rzekł: Nie dobra to rzecz, którą wy czynicie; azaż nie w bojaźni Boga naszego chodzić macie raczej niż w hańbie poganów, nieprzyjaciół naszych? 
<br /><span class="verse" id="10">10 </span>I jać też z braćmi moimi, i z sługami moimi, pożyczyliśmy im pieniędzy, i zboża; odpuśćmyż im proszę ten ciężar. 
<br /><span class="verse" id="11">11 </span>Wróćcież im dziś proszę role ich, winnice ich, oliwnice ich, i domy ich, i setną część pieniędzy i zboża, wina, i oliwy, którą wy od nich wyciągacie. 
<br /><span class="verse" id="12">12 </span>Tedy odpowiedzieli: Wrócimy, a nie będziemy się od nich tego upominać; tak uczynimy, jakoś ty powiedział. Wezwałem też i kapłanów, a poprzysiągłem ich, aby także uczynili. 
<br /><span class="verse" id="13">13 </span>Potemem wytrząsnął zanadrza moje, i rzekłem: Niech tak wytrząśnie Bóg każdego męża z domu jego i z pracy jego, któryby nie uczynił dosyć temu słowu; a niech tak będzie wytrząśniony i wypróżniony. I rzekło wszystko zgromadzenie: Amen. I chwalili Pana, a lud uczynił jako było rzeczono. 
<br /><span class="verse" id="14">14 </span>Owszem ode dnia, którego mi przykazał król, abym był książęciem ich w ziemi Judzkiej, od roku dwudziestego aż do roku trzydziestego i wtórego Artakserksesa króla, przez dwanaście lat, ja i bracia moi obrokuśmy książęcego nie jedli. 
<br /><span class="verse" id="15">15 </span>Choć książęta pierwsi, którzy byli przedemną, obciążali lud, biorąc od nich chleb i wino, mimo srebra syklów czterdzieści; także i słudzy ich używali okrucieństwa nad ludem; alem ja tak nie czynił dla bojaźni Bożej. 
<br /><span class="verse" id="16">16 </span>Owszem i około poprawy tego muru pracowałem, a przecięśmy roli nie kupili; więc i wszyscy słudzy moi byli tam zgromadzeni dla roboty. 
<br /><span class="verse" id="17">17 </span>Nadto z Żydów i przełożonych sto i pięćdziesiąt mężów, i którzy do nas przychodzili z pogan okolicznych, jadali u stołu mego. 
<br /><span class="verse" id="18">18 </span>Przetoż gotowano na każdy dzień wołu jednego, owiec sześć wybornych, i ptaki gotowano dla mnie, a każdego dziesiątego dnia rozmaitego wina hojnie dawano; wszakżem się obroku książęcego nie upominał; albowiem ciężka była niewola na ten lud. 
<br /><span class="verse" id="19">19 </span>Wspomnijże na mię, Boże mój! ku dobremu według wszystkiego, com czynił ludowi twemu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
