﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Nehemiasza 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemijaszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy usłyszał Sanballat, i Tobijasz, i Giesem Arabczyk, i inni nieprzyjaciele nasi, żem zbudował mur, a że w nim nie zostawało żadnej rozwaliny, chociażem jeszcze wtenczas nie był przyprawił wrót do bram: 
<br /><span class="verse" id="2">2 </span>Tedy posłał Sanballat, i Giesem do mnie mówiąc: Przyjdź, a zejdźmy się społem we wsiach, które są na polu Ono. Ale oni myślili uczynić mi co złego. 
<br /><span class="verse" id="3">3 </span>Przetoż posłałem do nich posłów, wskazując: Zacząłem robotę wielką, przetoż nie mogę zjechać; bo przeczżeby miała ustać ta robota, gdybym jej zaniechawszy jechał do was? 
<br /><span class="verse" id="4">4 </span>Tedy posłali do mnie w tejże sprawie po cztery kroć. A jam im odpowiedział temiż słowy. 
<br /><span class="verse" id="5">5 </span>Potem Sanballat posłał do mnie w tejże sprawie piąty raz sługę swego i list otwarty, w ręce jego, 
<br /><span class="verse" id="6">6 </span>W którym to było napisane: Jest posłuch między narodami, jako Gasmus powiada, że ty i Żydowie myślicie się z mocy wybić, a że ty dlatego budujesz mur, abyś był nad nimi królem ich, jako się to pokazuje. 
<br /><span class="verse" id="7">7 </span>Do tego, żeś i proroków postanowił, aby powiadali o tobie w Jeruzalemie, mówiąc: On jest królem w Judzie. Teraz tedy dojdzie to króla; przetoż przyjdź, a naradzimy się spółecznie. 
<br /><span class="verse" id="8">8 </span>Alem posłał do niego, mówiąc: Nie jest to, co powiadasz; ale sam sobie to wymyślasz. 
<br /><span class="verse" id="9">9 </span>Albowiem oni wszyscy straszyli nas, mówiąc: Osłabieją ręce ich przy robocie, i nie dokonają; prztoż teraz, o Boże! zmocnij ręce moje. 
<br /><span class="verse" id="10">10 </span>A gdym wszedł w dom Semejasza, syna Delajaszowego, syna Mehetabelowego, który był w zawarciu, rzekł mi: Zejdźmy się do domu Bożego, w pośród kościoła, i zamknijmy drzwi kościelne; bo przyjdą, chcąc cię zabić, a w nocy przyjdą, aby cię zabili. 
<br /><span class="verse" id="11">11 </span>Któremum rzekł: Takowyżby mąż, jakim ja jest, miał uciekać? Któż takowy, jakom ja, coby wszedłszy do kościoła, żyw został? Nie wnijdę. 
<br /><span class="verse" id="12">12 </span>I poznałem, że go Bóg nie posłał ale proroctwo mówił przeciwko mnie, bo go Tobijasz i Sanballat byli przenajęli. 
<br /><span class="verse" id="13">13 </span>Przeto bowiem przenajęty był, abym się uląkł, i tak uczynił, i zgrzeszył, ażeby mi to u nich było na złe imię, czemby mi urągali. 
<br /><span class="verse" id="14">14 </span>Pomnijże, o Boże mój! na Tobijasza i Sanballata, według takowych uczynków ich: także na Noadyję prorokinię, i na innych proroków, którzy mię straszyli. 
<br /><span class="verse" id="15">15 </span>A tak dokonany jest on mur dwudziestego i piątego dnia miesiąca Elul, pięćdziesiątego i drugiego dnia. 
<br /><span class="verse" id="16">16 </span>A gdy to usłyszeli wszyscy nieprzyjaciele nasi, i widzieli to wszyscy narodowie, którzy byli około nas, upadło im bardzo serce; 
<br /><span class="verse" id="17">17 </span>Bo poznali, że się ta sprawa od Boga naszego stała. W oneż dni wiele przedniejszych z Judy listy swe często posyłali do Tobijasza, także od Tobijasza przychodziły do nich. 
<br /><span class="verse" id="18">18 </span>Bo wiele ich było w Judzie, co się z nim sprzysięgli, gdyż on był zięciem Sechanijasza, syna Arachowego; a Jochanan, syn jego, pojął był córkę Mesullama, syna Barachyjaszowego. 
<br /><span class="verse" id="19">19 </span>Nadto i dobroczynność jego opowiadali przedemną, i słowa moje odnosili mu; a listy posyłał Tobijasz, aby mię straszył. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
