﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Nehemiasza 8 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemijaszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 8 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Zebrał się tedy wszystek lud jednostajnie na ulicę, która jest przed bramą wodną, i rzekli do Ezdrasza, nauczonego w Piśmie, aby przyniósł księgi zakonu Mojżeszowego, który był przykazał Pan Izraelowi. 
<br /><span class="verse" id="2">2 </span>Tedy przyniósł Ezdrasz kapłan zakon przed ono zgromadzenie mężów i niewiast, i wszystkich, którzyby rozumnie słuchać mogli; a działo się to dnia pierwszego, miesiąca siódmego. 
<br /><span class="verse" id="3">3 </span>I czytał w nim na onej ulicy, która jest przed bramą wodną, od poranku aż do południa przed mężami i niewiastami, i którzy zrozumieć mogli, a uszy wszystkiego ludu obrócone były do ksiąg zakonu. 
<br /><span class="verse" id="4">4 </span>I stanął Ezdrasz nauczony w Piśmie na kazalnicy, którą byli zgotowali na to, a podle niego stał Matytyjasz, i Sema, i Ananijasz, i Uryjasz, i Helkijasz, i Maasyjasz, po prawej ręce jego, a po lewej ręce jego Fedajasz, i Misael, i Malchyjasz, i Chasum, i Chasbadana, Zacharyjasz i Mesullam. 
<br /><span class="verse" id="5">5 </span>Otworzył tedy Ezdrasz księgi przed oczyma wszystkiego ludu, bo stał wyżej niż wszystek lud; a gdy je otworzył, wszystek lud powstał. 
<br /><span class="verse" id="6">6 </span>I błogosławił Ezdrasz Panu, Bogu wielkiemu, a wszystek lud odpowiadał: Amen! Amen! podnosząc ręce swoje; a nachyliwszy głowy, kłaniali się Panu twrzą ku ziemi. 
<br /><span class="verse" id="7">7 </span>Także i Jesua, i Bani, i Serebijasz, Jamin, Chakub, Sabbetaj, Hodyjasz, Maasyjasz, Kielita, Azaryjasz, Jozabad, Chanan, Felajasz, i Lewitowie nauczali ludu zakonu, a lud stał na miejscu swem. 
<br /><span class="verse" id="8">8 </span>Bo czytali w księgach zakonu Bożego wyraźnie, a wykładając zmysł objaśniali to, co czytali. 
<br /><span class="verse" id="9">9 </span>Zatem Nehemijasz (ten jest Tyrsata) i Ezdrasz kapłan, nauczony w Piśmie, i Lewitowie, którzy uczyli lud, rzekli do wszystkiego ludu: Ten dzień poświęcony jest Panu, Bogu waszemu, nie smućcież się, ani płaczcie. (Bo płakał wszystek lud, słysząc słowa zakonu.) 
<br /><span class="verse" id="10">10 </span>I rzekł im: Idźcież, jedzcie rzeczy tłuste a pijcie napój słodki, a posyłajcie cząstki tym, którzy sobie nic nie nagotowali; albowiem święty jest dzień Panu naszemu. Przetoż się nie frasujcie; albowiem wesele Pańskie jest siłą waszą, 
<br /><span class="verse" id="11">11 </span>A gdy Lewitowie uczynili milczenie między wszystkim ludem, mówiąc: Milczcież, bo dzień święty jest, a nie smućcie się: 
<br /><span class="verse" id="12">12 </span>Tedy odszedł wszystek lud, aby jedli i pili, i aby innym cząstki posyłali. I weselili się bardzo, przeto, że zrozumieli słowa, których i nauczano. 
<br /><span class="verse" id="13">13 </span>Potem zebrali się dnia drugiego przedniejsi domów ojcowskich ze wszystkiego ludu, kapłani i Lewitowie, do Ezdrasza nauczonego w Piśmie, aby wyrozumieli słowa zakonu. 
<br /><span class="verse" id="14">14 </span>I znaleźli napisane w zakonie, że rozkazał Pan przez Mojżesza, aby mieszkali synowie Izraelscy w kuczkach w święto uroczyste miesiąca siódmego; 
<br /><span class="verse" id="15">15 </span>A iżby to opowiedziano i obwołano we wszystkich miastach ich, i w Jeruzalemie, mówiąc: Wynijdźcie na górę, a nanoście gałęzia oliwnego, i gałęzia sosnowego, i gałęzia myrtowego, i gałęzia palmowego, i gałęzia drzewa gęstego, abyście poczynili kuczki, jako jest napisane. 
<br /><span class="verse" id="16">16 </span>Przetoż wyszedł lud, a nanosili i poczynili sobie kuczki, każdy na dachu swym, i w sieniach swych, i w sieniach domu Bożego, i na ulicy bramy wodnej, i na ulicy bramy Efraimowej. 
<br /><span class="verse" id="17">17 </span>A tak naczyniło kuczek wszystko zgromadzenie, które się wróciło z niewoli, i mieszkali w kuczkach, (choć tego nie czynili synowie Izraelscy ode dni Jozuego, syna Nunowego, aż do dnia onego;) i było wesele bardzo wielkie. 
<br /><span class="verse" id="18">18 </span>A Ezdrasz czytał w księgach zakonu Bożego na każdy dzień; od pierwszego dnia aż do dnia ostatniego; i obchodzili święto uroczyste przez siedm dni, a dnia ósmego było zgromadzenie według zwyczaju. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
