﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Nehemiasza 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemijaszowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem dnia dwudziestego i czwartego tegoż miesiąca zgromadzili się synowie Izraelscy, i pościli w worzech, i posypali się prochem. 
<br /><span class="verse" id="2">2 </span>A odłączyło się nasienie Izraelskie od wszystkich cudzoziemców, a stanąwszy wyznawali grzechy swe i nieprawości ojców swych. 
<br /><span class="verse" id="3">3 </span>I powstali na miejscach swych, a czytali księgi zakonu Pana, Boga swego, cztery kroć przez dzień, i cztery kroć wyznawali a kłaniali się Panu Bogu swemu. 
<br /><span class="verse" id="4">4 </span>Zatem stanęli na stopniach Lewitów Jesua i Bani, Kadmiel, Sebanijasz, Bunni, Serebijasz, Bani, Chenani, a wołali głosem wielkim do Pana Boga swego. 
<br /><span class="verse" id="5">5 </span>I mówili Lewitowie Jesua, i Kadmiel, Bani, Hasabnejasz, Serebijasz, Odyjasz, Sebanijasz, Petachyjasz: Wstańcie, błogosławcie Panu, Bogu waszemu, od wieku aż na wieki, a niech błogosławią imieniowi twojemu chwalebnemu i wywyższonemu nad wszelkie błogosławieństwo i chwałę. 
<br /><span class="verse" id="6">6 </span>Ty, Panie! sam, ty sam, tyś uczynił niebo, nieba niebios, i wszystko wojsko ich, ziemię, i wszystko co jest na niej, morza, i wszystko, co w nich jest, a ty ożywiasz to wszystko; a wojska niebieskie tobie się kłaniają. 
<br /><span class="verse" id="7">7 </span>Tyś jest, Panie Boże! któryś wybrał Abrama, a wywiodłeś go z Ur Chaldejskiego, i dałeś mu imię Abraham. 
<br /><span class="verse" id="8">8 </span>I znalazłeś serce jego wierne przed obliczem twojem, i uczyniłeś z nim przymierze, że dasz ziemię Chananejczyka, Hetejczyka, Amorejczyka, i Ferezejczyka, i Jebuzejczyka, i Giergiezejczyka, że ją dasz nasieniu jego, i ziściłeś słowa twoje; boś ty sprawiedliwy. 
<br /><span class="verse" id="9">9 </span>Wejżałeś zaiste na utrapienie ojców naszych w Egipcie, a wołanie ich wysłuchałeś nad morzem Czerwonem. 
<br /><span class="verse" id="10">10 </span>A pokazywałeś znaki i cuda na Faraonie, i na wszystkich sługach jego, i na wszystkim ludu ziemi jego; boś poznał, że sobie hardzie postępowali przeciwko nim, i uczyniłeś sobie imię, jako się to dziś pokazuje. 
<br /><span class="verse" id="11">11 </span>I rozdzieliłeś morze przed nimi, a przeszli przez pośrodek morza po suszy; a tych, którzy ich gonili, wrzuciłeś w głębokości, jako kamień w wody gwałtowne. 
<br /><span class="verse" id="12">12 </span>A w słupie obłokowym prowadziłeś ich we dnie, a w słupie ognistym w nocy, abyś im oświecał drogę, którą iść mieli. 
<br /><span class="verse" id="13">13 </span>Potemeś na górę Synaj zstąpił, i mówiłeś do nich z nieba, a dałeś im sądy prawe, i zakony prawdziwe, ustawy i rozkazania dobre. 
<br /><span class="verse" id="14">14 </span>I sabat twój święty oznajmiłeś im, a przykazania i ustawy, i zakon wydałeś im przez Mojżesza, sługę twego. 
<br /><span class="verse" id="15">15 </span>Dałeś im też chleb w głodzie ich z nieba, i wodęś im z skały wywiódł w pragnieniu ich, a rozkazałeś im, aby szli, i posiedli ziemię, o którąś podniósł rękę swą, że im ją dasz. 
<br /><span class="verse" id="16">16 </span>Ale oni i ojcowie nasi hardzie sobie poczynali, i zatwardzili kark swój, i nie słuchali rozkazania twego. 
<br /><span class="verse" id="17">17 </span>Owszem nie chcieli słuchać, ani wspomnieli na cuda twoje, któreś czynił, przy nich; ale zatwardziwszy kark swój postanowili sobie wodza, chcąc się wrócić w niewolę swoję w uporze swoim. Lecz ty, o Boże miłościwy, łaskawy, i miłosierny, nieskwapli wy, i wielkiego miłosierdzia! nie opuściłeś ich. 
<br /><span class="verse" id="18">18 </span>Nawet gdy sobie uczynili cielca ulanego, a mówili: Ten jest Bóg twój, który cię wywiódł z ziemi Egipskiej, i dopuścili się bluźnierstw wielkich, 
<br /><span class="verse" id="19">19 </span>Ty jednak dla litości twoich wielkich nie opuściłeś ich na puszczy; słup obłokowy nie odstąpił od nich we dnie, prowadząc ich w drodze, ani słup ognisty w nocy, oświecając ich, i drogę, którą iść mieli. 
<br /><span class="verse" id="20">20 </span>Nadto ducha twojego dobrego dałeś im, aby ich uczył, i manny twojej nie odjąłeś od ust ich, i wodę dałeś im w pragnieniu ich. 
<br /><span class="verse" id="21">21 </span>A tak przez czterdzieści lat żywiłeś ich na puszczy; na niczem im nie schodziło, szaty ich nie zwiotszały, i nogi ich nie napuchły. 
<br /><span class="verse" id="22">22 </span>I podałeś im królestwa i narody, któreś rozegnał po kątach, tak, że posiedli ziemię Sehonową, i ziemię króla Hesebońskiego, i ziemię Oga, króla Basańskiego. 
<br /><span class="verse" id="23">23 </span>A synów ich rozmnożyłeś jako gwiazdy niebieskie, i wwiodłeś ich do ziemi, o którejś mawiał ojcom ich, że wnijdą i posiędą ją. 
<br /><span class="verse" id="24">24 </span>Bo przyszedłszy synowie ich posiedli tę ziemię, gdyś poniżył przed nimi obywateli onej ziemi, Chananejczyków, i podałeś ich w ręce ich, i królów ich, i narody onej ziemi, aby się z nimi obchodzili według woli swojej. 
<br /><span class="verse" id="25">25 </span>Pobrali tedy miasta obronne, i ziemię tłustą, i posiedli domy pełne wszelkich dóbr, studnie wykopane, winnice, oliwnice, i drzew rodzajnych bardzo wiele; a jedli, i byli nasyceni, i otyli, i opływali w rozkoszy z dobroci twojej wielkiej. 
<br /><span class="verse" id="26">26 </span>Ale gdy cię rozdraźnili, i stalić się odpornymi, zarzuciwszy zakon twój w tył swój, a proroków twoich pobili, którzy się oświadczali przed nimi, aby ich nawrócili do ciebie, i dopuszczali się bluźnierstwa wielkiego: 
<br /><span class="verse" id="27">27 </span>Podałeś ich w ręce nieprzyjaciołom ich, którzy ich trapili. A gdy czasu utrapienia swego wołali do ciebie, tyś ich z nieba wysłuchał, a według litości twoich wielkich dawałeś im wybawicieli, którzy ich wybawiali z rąk nieprzyjaciół ich. 
<br /><span class="verse" id="28">28 </span>Wtem, gdy trochę odpoczęli, znowu czynili złość przed twarzą twoją; przetoż opuściłeś ich w ręce nieprzyjaciół ich, aby panowali nad nimi. Lecz gdy się znowu nawrócili, a wołali do ciebie, tyś ich z nieba wysłuchał, i wybawiłeś ich według litości twoich przez wiele czasów. 
<br /><span class="verse" id="29">29 </span>I oświadczałeś się przed nimi, abyś ich nawrócił do zakonu swego; ale oni sobie hardzie poczynali, a niesłuchali przykazań twoich, owszem przeciw sądom twoim grzeszyli, które gdyby człowiek czynił, żyłby przez nie; ale uchylając ramion swych, kark swój zatwardzili, i nie słuchali. 
<br /><span class="verse" id="30">30 </span>Wszakżeś ty im folgował przez wiele lat, oświadczając się przed nimi Duchem twym przez proroków twoich; a gdy nie słuchali, podałeś ich w ręce narodów onych ziem. 
<br /><span class="verse" id="31">31 </span>Ale dla litości twoich wielkich nie dałeś ich na wytracenie, aniś ich opuścił; boś ty Bóg łaskawy i miłosierny. 
<br /><span class="verse" id="32">32 </span>Teraz tedy o Boże nasz, Boże wielki, możny, i straszny! który strzeżesz przymierza i miłosierdzia, niech nie będzie małe przed tobą każde utrapienie, które przyszło na nas, na królów naszych, na kaiążąt naszych, i na kapłanów naszych, i na proroków naszych, i na ojców naszych, i na wszystek lud twój, ode dni królów Assyryjskich aż do dnia tego; 
<br /><span class="verse" id="33">33 </span>Acześ ty jest sprawiedliwy we wszystkiem tem, co przyszło na nas; boś sprawiedliwie uczynił, a myśmy niezbożnie czynili. 
<br /><span class="verse" id="34">34 </span>I królowie nasi, książęta nasi, kapłani nasi, i ojcowie nasi nie pełnili zakonu twego, i nie przestrzegali przykazań twoich, i świadectw twych, któremiś się oświadczał przed nimi. 
<br /><span class="verse" id="35">35 </span>Bo oni w królestwie swem i w dobroci twojej wielkiej, którąś im pokazał, i w ziemi przestronnej i tłustej, którąś im był dał, nie służyli tobie, ani się odwrócili od spraw złych swoich. 
<br /><span class="verse" id="36">36 </span>Oto myśmy dziś niewolnikami, i ziemia, którąś dał ojcom naszym, aby jedli owoc jej, i dobra jej, otośmy niewolnikami w niej. 
<br /><span class="verse" id="37">37 </span>Już urodzaje swoje obfite wydaje królom, któreś postanowił nad nami dla grzechów naszych; panują nad ciały naszemi, i nad bydłem naszem według woli swej, tak, żeśmy w wielkiem uciśnieniu. 
<br /><span class="verse" id="38">38 </span>Wszakże w tem wszystkiem czynimy mocne przymierze, i zapisujemy je, które pieczętują książęta nasi, Lewitowie nasi, i kapłani nasi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
