﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 10 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 10 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy jechał Roboam do Sychem; bo w Sychem zebrał się był wszystek Izrael, aby go postanowił królem. 
<br /><span class="verse" id="2">2 </span>A gdy to usłyszał Jeroboam, syn Nabatowy, który był w Egipcie, gdzie był uciekł przed królem Salomonem, wrócił się Jeroboam z Egiptu; 
<br /><span class="verse" id="3">3 </span>Bo posłali i wezwali go. Tedy przyszedł Jeroboam i wszystek Izrael, i rzekli do Roboama, mówiąc: 
<br /><span class="verse" id="4">4 </span>Ojciec twój włożył na nas jarzmo ciężkie; ale ty teraz ulżyj nam niewoli srogiej ojca twego, i jarzma ciężkiego, które włożył na nas, a będziemyć służyli. 
<br /><span class="verse" id="5">5 </span>Który im rzekł: Po trzech dniach wróćcie się do mnie. I odszedł lud. 
<br /><span class="verse" id="6">6 </span>Międzytem wszedł król Roboam w radę z starszymi, którzy stawali przed Salomonem, ojcem jego, za żywota jego, mówiąc: Co wy radzicie? Jakąbym miał dać odpowiedź ludowi temu? 
<br /><span class="verse" id="7">7 </span>Którzy mu odpowiedzieli, mówiąc: Jeźli dziś powolny będziesz ludowi temu, a uczynisz im kwoli, i będziesz mówił do nich słowa łagodne, będą sługami twymi po wszystkie dni. 
<br /><span class="verse" id="8">8 </span>Ale on opuściwszy radę starszych, którą mu podali, wszedł w radę z młodzieńcami, którzy z nim wzrośli i stawali przed nim. 
<br /><span class="verse" id="9">9 </span>I rzekł do nich: Cóż wy radzicie, abyśmy odpowiedzieli ludowi temu, którzy rzekli do mnie, mówiąc: Ulżyj tego jarzma, które włożył ojciec twój na nas? 
<br /><span class="verse" id="10">10 </span>Tedy mu odpowiedzieli oni młodzieńcy, którzy z nim wzrośli, mówiąc: Tak odpowiesz temu ludowi, którzy do ciebie rzekli, mówiąc: Ojciec twój włożył na nas ciężkie jarzmo, ale ty ulżyj go nam. Tak rzeczesz do nich: Najmniejszy palec mój mięższy niż biodra ojca mego. 
<br /><span class="verse" id="11">11 </span>Przetoż teraz, ojciec mój kładł na was jarzmo ciężkie, ale ja przydam do jarzma waszego; ojciec mój karał was biczykami, a ja was będę karał korbaczami. 
<br /><span class="verse" id="12">12 </span>Przyszedł tedy Jeroboam i wszystek lud do Roboama dnia trzeciego, jako był im rozkazał król, mówiąc: Wróćcie się do mnie dnia trzeciego. 
<br /><span class="verse" id="13">13 </span>I odpowiedział im król surowie, bo opuścił król Roboam radę starców. 
<br /><span class="verse" id="14">14 </span>A rzekł do nich według rady młodzieńców, mówiąc: Ojciec mój obciążył was jarzmem ciężkiem, ale ja przydam do niego; ojciec mój karał was biczykami, ale ja was będę karał korbaczami. 
<br /><span class="verse" id="15">15 </span>I nie usłuchał król ludu: (bo była przyczyna od Boga, aby dosyć uczynił Pan słowu swemu, które był powiedział przez Achyjasza Sylonitczyka do Jeroboama, syna Nabatowego.) 
<br /><span class="verse" id="16">16 </span>Przetoż widząc wszystek Izrael, że ich król nie usłuchał, odpowiedział lud królowi, mówiąc: Cóż mamy za dział w Dawidzie? a co za dziedzictwo w synu Isajowym? Każdy idź do namiotów swych, o Izraelu! a ty Dawidzie! opatrz teraz dom swój. I rozeszli się wszyscy Izraelczycy do namiotów swoich. 
<br /><span class="verse" id="17">17 </span>A tak tylko nad synami Izraelskimi, którzy mieszkali w miastach Judzkich, królował Roboam. 
<br /><span class="verse" id="18">18 </span>I posłał król Roboam Adorama, który był poborcą, i ukamionowali go synowie Izraelscy, że umarł; przetoż król Roboam wsiadłszy co rychlej na wóz, uciekł do Jeruzalemu. 
<br /><span class="verse" id="19">19 </span>A tak odstąpili Izraelczycy od domu Dawidowego, aż do dnia tego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
