﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 12 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 12 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy utwierdził królestwo swoje Roboam i zmocnił je, opuścił zakon Pański, i wszystek Izrael z nim. 
<br /><span class="verse" id="2">2 </span>I stało się roku piątego panowania Roboamowego, że wyciągnął Sesak, król Egipski, przeciw Jeruzalemowi (albowiem byli zgrzeszyli przeciw Panu.) 
<br /><span class="verse" id="3">3 </span>Z tysiącem i dwoma stami wozów, i z sześćdziesiąt tysięcy jezdnych, a nie było liczby ludu, który przyciągnął z nim z Egiptu, Lubimczyków, Suchymczyków, i Chusymczyków. 
<br /><span class="verse" id="4">4 </span>I pobrał miasta obronne, które były w Judzie, i przyciągnął aż ku Jeruzalemowi. 
<br /><span class="verse" id="5">5 </span>Tedy Semejasz prorok przyszedł do Roboama i do książąt Judzkich, którzy się byli zebrali do Jeruzalemu, uciekając przed Sesakiem, i rzekł do nich: Tak mówi Pan: Wyście mię opuścili, dla tegom i Ja was opuścił i podał w ręce Sesakowe. 
<br /><span class="verse" id="6">6 </span>I upokorzyli się książęta Izraelscy, i król, i mówili: Sprawiedliwy jest Pan. 
<br /><span class="verse" id="7">7 </span>A gdy ujrzał Pan iż się upokorzyli, stało się słowo Pańskie do Semejasza, mówiąc: Upokorzyli się, nie wytracę ich; ale im dam wkrótce wybawienie, ani się wyleje zapalczywość moja przeciw Jeruzalemowi przez ręce Sesaka. 
<br /><span class="verse" id="8">8 </span>Wszakże będą mu za sługi, aby wiedzieli, co to jest, służyć mnie, albo służyć królestwom ziemskim. 
<br /><span class="verse" id="9">9 </span>A tak ciągnął Sesak, król Egipski, przeciw Jeruzalemowi, i pobrał skarby domu Pańskiego, i skarby domu królewskiego, wszystko to pobrał; wziął też tarcze złote, które był sprawił Salomon. 
<br /><span class="verse" id="10">10 </span>I sprawił król Roboam miasto nich tarcze miedziane, i poruczył je przełożonym nad piechotą, którzy strzegli drzwi domu królewskiego. 
<br /><span class="verse" id="11">11 </span>A gdy wchadzał król do domu Pańskiego, tedy przychodziła piechota, i brali je; potem zasię odnosili je do swoich komor. 
<br /><span class="verse" id="12">12 </span>A tak iż się upokorzył, odwrócił się od niego gniew Pański, i nie wytracił go do końca; albowiem jeszcze i w Judzie było nieco dobrego. 
<br /><span class="verse" id="13">13 </span>Zmocnił się tedy król Roboam w Jeruzalemie i królował. A było czterdzieści lat i jeden rok Roboamowi, gdy królować począł, a siedmnaście lat królował w Jeruzalemie, w mieście, które obrał Pan ze wszystkich pokoleń Izraelskich, aby tam przebywało imię jego. A imię matki jego było Naama Ammonitka. 
<br /><span class="verse" id="14">14 </span>Ten czynił złe; bo nie przygotował serca swego, aby szukał Pana. 
<br /><span class="verse" id="15">15 </span>Ale sprawy Roboamowe pierwsze i poślednie zapisane są w księdze Semejasza proroka, i Jaddy widzącego; gdzie się opisuje porządek rodzajów, także wojny między Roboamem i Jeroboamem po wszystkie dni. 
<br /><span class="verse" id="16">16 </span>I zasnął Roboam z ojcami swymi, i pochowan jest w mieście Dawidowem, a królował Abijasz, syn jego, miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
