﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 13 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 13 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Roku ośmnastego króla Jeroboama, królował Abijasz nad Judą. 
<br /><span class="verse" id="2">2 </span>Trzy lata królował w Jeruzalemie, a imię matki jego było Michaja, córka Uryjelowa z Gabaa. I była wojna między Abijaszem i między Jeroboamem. 
<br /><span class="verse" id="3">3 </span>Przetoż Abijasz uszykował wojsko ludzi bardzo walecznych cztery kroć sto tysięcy mężów przebranych; Jeroboam także uszykował się przeciwko niemu, mając ośm kroć sto tysięcy mężów przebranych bardzo walecznych. 
<br /><span class="verse" id="4">4 </span>Tedy stanął Abijasz na wierzchu góry Semeron, która była między górami Efraimskiemi, i rzekł: Słuchajcie mię, Jeroboamie i wszystek Izraelu! 
<br /><span class="verse" id="5">5 </span>Izali wam nie należy wiedzieć, że Pan, Bóg Izraelski, dał królestwo Dawidowi nad Izraelem na wieki, onemu i synom jego przymierzem trwałem? 
<br /><span class="verse" id="6">6 </span>Lecz powstał Jeroboam, syn Nabatowy, sługa Salomona, syna Dawidowego, i stał się odpornym panu swemu. 
<br /><span class="verse" id="7">7 </span>I zebrali się do niego synowie lekkomyślni, a ludzie niepobożni, i zmocnili się przeciw Roboamowi, synowi Salomonowemu; a Roboam będąc dziecięciem, i serca lękliwego, nie mógł się im mężnie oprzeć: 
<br /><span class="verse" id="8">8 </span>Zaczem wy się teraz myślicie zmocnić przeciw królestwu Pańskiemu, które jest w rękach synów Dawidowych, a jest was kupa wielka, i macie z sobą cielce złote, których wam naczynił Jeroboam za bogów. 
<br /><span class="verse" id="9">9 </span>Izażeście nie zarzucili kapłanów Pańskich, synów Aaronowych i Lewitów, a poczyniliście sobie kapłanów, jako inni narodowie ziemscy? Ktokolwiek przychodzi, aby poświęcone były ręce jego, z cielcem młodym i siedmią baranów, staje się kapłanem tych, którzy nie są bogowie. 
<br /><span class="verse" id="10">10 </span>Ale my jesteśmy Pana, Boga naszego, i nie opuściliśmy go; a kapłani, którzy służą Panu, są synowie Aaronowi, i Lewitowie, którzy pilnują urzędu swego. 
<br /><span class="verse" id="11">11 </span>I ofiarują Panu całopalenia na każdy zaranek, i na każdy wieczór, i kadzą rzeczami wonnemi, i pokładają chleby na stole czystym; także świecznik złoty, i lampy jego sporządzaja, aby gorzały na każdy wieczór. A tak my strzeżemy rozkazania Pana, Boga naszego, a wyście go opuścili. 
<br /><span class="verse" id="12">12 </span>Przetoż oto, z nami jest na czele Bóg i kapłani jego, i trąby głośne, aby brzmiały przeciwko wam. Synowie Izraelscy! nie walczcież z Panem, Bogiem ojców waszych; bo się wam nie powiedzie. 
<br /><span class="verse" id="13">13 </span>Międzytem obwiódł zasadzkę Jeroboam, aby na nich przypadli z tyłu; i byli jedni w oczy Judzie, a drudzy na zasadzce z tyłu ich. 
<br /><span class="verse" id="14">14 </span>Tedy ujrzawszy synowie Judzcy, że na nich następowała bitwa z przodku i z tyłu, wołali do Pana, a kapłani trąbili w trąby. 
<br /><span class="verse" id="15">15 </span>Uczynili też okrzyk mężowie Judy. I stało się w onym okrzyku mężów Judzkich, że Bóg poraził Jeroboama, i wszystkiego Izraela przed Abijaszem i Judą. 
<br /><span class="verse" id="16">16 </span>I uciekali synowie Izraelscy przed Judą; ale ich podał Bóg w ręce ich. 
<br /><span class="verse" id="17">17 </span>I porazili ich Abijasz i lud jego porażką wielką, tak iż legło pobitych z Izraela pięć kroć sto tysięcy mężów na wybór. 
<br /><span class="verse" id="18">18 </span>Przetoż poniżeni są synowie Izraelscy naonczas: a zmocnili się synowie Judzcy, ponieważ spolegali na Panu, Bogu ojców swych. 
<br /><span class="verse" id="19">19 </span>I gonił Abijasz Jeroboama, a odjął mu miasta Betel i wsi jego, i Jesana i wsi jego, i Efron i wsi jego. 
<br /><span class="verse" id="20">20 </span>A nie mógł się więcej pokrzepić Jeroboam za dni Abijaszowych, i uderzył go Pan, że umarł. 
<br /><span class="verse" id="21">21 </span>Ale Abijasz zmocnił się, i pojął sobie żon czternaście, i spłodził dwadzieścia i dwóch synów, i szesnaście córek. 
<br /><span class="verse" id="22">22 </span>Ale inne sprawy Abijaszowe, i postępki jego, i słowa jego, zapisane są w księdze proroka Jaddy. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
