﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 14 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 14 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy zasnął Abijasz z ojcami swymi, a pochowano go w mieście Dawidowem, tedy królował Aza, syn jego, miasto niego. Za dni jego była w pokoju ziemia, przez dziesięć lat. 
<br /><span class="verse" id="2">2 </span>I czynił Aza co było dobrego, i przyjemnego w oczach Pana, Boga swego. 
<br /><span class="verse" id="3">3 </span>Bo poburzył ołtarze obce, i wyżyny, i podruzgotał bałwany ich, i wyrąbał gaje ich; 
<br /><span class="verse" id="4">4 </span>A przykazał Judzie, aby szukali Pana, Boga ojców swych, i przestrzegali zakonu i przykazań jego. 
<br /><span class="verse" id="5">5 </span>Zniósł też ze wszystkich miast Judzkich wyżyny, i słoneczne bałwany, a było w pokoju królestwo za czasu jego. 
<br /><span class="verse" id="6">6 </span>Nadto pobudował miasta obronne w Judzie, przeto, iż była w pokoju ziemia i nie powstała wojna przeciwko niemu za onych lat; bo mu dał Pan odpocznienie. 
<br /><span class="verse" id="7">7 </span>I rzekł do Judy: Pobudujmy te miasta, i otoczmy je murem i wieżami, bramami, i zaworami, póki ziemia jest w mocy naszej; bośmy szukali Pana, Boga naszego; szukaliśmy go, i sprawił nam odpocznienie zewsząd. Przetoż budowali, a szczęściło się im. 
<br /><span class="verse" id="8">8 </span>I miał Aza wojsko noszących tarcz i drzewce: z Judy trzykroć sto tysięcy, a z Benjamina noszących puklerz i ciągnących łuk dwa kroć sto tysięcy i ośmdziesiąt tysięcy. Ci wszyscy byli bardzo mężni. 
<br /><span class="verse" id="9">9 </span>Tedy wyciągnął przeciw nim Zara Etyjopczyk, mając wojska dziesięć kroć sto tysięcy, a wozów trzy sta, i przyciągnął aż do Maresy. 
<br /><span class="verse" id="10">10 </span>Wyciągnął też i Aza przeciw niemu, i uszykowali wojska w dolinie Sefata u Maresy. 
<br /><span class="verse" id="11">11 </span>Tedy zawołał Aza do Pana, Boga swego, i rzekł: O Panie! ty nie potrzebujesz wielu, abyś ratował tego, który nie ma potęgi. Ratujże nas, o Panie, Boże nasz! gdyż na tobie spolegamy, a w imię twoje idziemy przeciwko temu mnóstwu. Tyś Pan, Bóg nasz; niech nie ma góry nad tobą człowiek śmiertelny. 
<br /><span class="verse" id="12">12 </span>A tak poraził Pan Etyjopczyków przed Azą i przed Judą, tak iż uciekli Etyjopczycy. 
<br /><span class="verse" id="13">13 </span>A gonił ich Aza i lud, który był z nim, aż do Gierary. I polegli Etyjopczycy, tak, że nie mogli wskórać: bo starci są przed obliczem Pańskiem i przed wojskiem jego. I nabrali łupów bardzo wiele. 
<br /><span class="verse" id="14">14 </span>Nadto poburzyli wszystkie miasta około Gierary; albowiem przypadł strach Pański na nich, i splundrowali one wszystkie miasta; bo w nich była wielka korzyść. 
<br /><span class="verse" id="15">15 </span>Także i obory trzód poburzyli; a zająwszy owiec i wielbłądów bardzo wiele, wrócili się do Jeruzalemu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
