﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 17 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 17 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy królował Jozafat, syn jego miasto niego, a zmocnił się przeciw Izraelowi. 
<br /><span class="verse" id="2">2 </span>I osadził żołnierzem wszystkie miasta Judzkie obronne; osadził też i ziemię Judzką, także miasta Efraimskie, które był pobrał Aza, ojciec jego. 
<br /><span class="verse" id="3">3 </span>A był Pan z Jozafatem, przeto, iż chodził drogami pierwszemi Dawida, ojca swego, a nie szukał Baalów; 
<br /><span class="verse" id="4">4 </span>Ale Boga ojca swego szukał, i w przykazaniach jego chodził, a nie według spraw ludu Izraelskiego. 
<br /><span class="verse" id="5">5 </span>I utwierdził Pan królestwo w ręce jego; a dawał wszystek lud Judzki dary Jozafatowi, tak iż miał bogactwa, i sławę bardzo wielką. 
<br /><span class="verse" id="6">6 </span>A nabywszy wielkiego serca na drogach Pańskich, tem więcej znosił wyżyny i gaje bałwochwalcze z ziemi Judzkiej. 
<br /><span class="verse" id="7">7 </span>Potem roku trzeciego królowania swego posłał książąt swoich, Benchaila, i Obadyjasza, i Zacharyjasza, i Natanaela, i Micheasza, aby uczyli w miastach Judzkich. 
<br /><span class="verse" id="8">8 </span>A przy nich Lewitów, Semejasza, i Natanijasza, i Zabadyjasza, i Asaela i Semiramota, i Jonatana, i Adonijasza, i Tobijasza, i Tobadonijasza, Lewitów; a z nimi Elisama, i Jorama, kapłanów; 
<br /><span class="verse" id="9">9 </span>Którzy uczyli w Judzie, mając z sobą księgi zakonu Pańskiego, i obchodzili wszystkie miasta Judzkie, i nauczali lud. 
<br /><span class="verse" id="10">10 </span>Przetoż przyszedł strach Pański na wszystkie królestwa ziemi, które były około Judy, i nie śmieli walczyć przeciw Jozafatowi. 
<br /><span class="verse" id="11">11 </span>Nawet i Filistynowie przynosili Jozafatowi dary i dań pieniężną. Arabczycy też przygnali mu drobnego bydła, baranów siedm tysięcy i siedm set, kozłów także siedm tysięcy i siedm set. 
<br /><span class="verse" id="12">12 </span>Wzmagał się tedy Jozafat, i rosł nader bardzo, i pobudował w Judzie zamki, i miasta dla składów. 
<br /><span class="verse" id="13">13 </span>A pracy wiele podjął około miast Judzkich; mężów też walecznych i potężnych miał w Jeruzalemie. 
<br /><span class="verse" id="14">14 </span>A tać jest liczba ich według domów ojców ich: z Judy książęta nad tysiącami: książę Adna, a z nim bardzo dużych mężów trzy kroć sto tysięcy. 
<br /><span class="verse" id="15">15 </span>A po nim książę Johanan, a z nim dwa kroć sto tysięcy, i ośmdziesiąt tysięcy. 
<br /><span class="verse" id="16">16 </span>A po nim Amazyjasz, syn Zychry, który się był dobrowolnie oddał Panu, a z nim dwa kroć sto tysięcy mężów dużych. 
<br /><span class="verse" id="17">17 </span>Przytem z synów Benjaminowych, mąż duży Elijada, a z nim ludu zbrojnego z łukami i z tarczami dwa kroć sto tysięcy. 
<br /><span class="verse" id="18">18 </span>A po nim Jozabad, a z nim sto i ośmdziesięt tysięcy gotowych do boju. 
<br /><span class="verse" id="19">19 </span>Ci służyli królowi, oprócz tych, którymi był król osadził miasta obronne po wszystkiej ziemi Judzkiej. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
