﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 18 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 18 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I miał Jozafat bogactw i sławy bardzo wiele, a spowinowacił się z Achabem. 
<br /><span class="verse" id="2">2 </span>I przyjechał po kilku latach do Achaba do Samaryi; i nabił Achab owiec i wołów wiele dla niego, i dla ludu, który był z nim, i namawiał go, aby ciągnął do Ramot Galaad. 
<br /><span class="verse" id="3">3 </span>I rzekł Achab, król Izraelski, do Jozafata, króla Judzkiego: Pociągnijże ze mną do Ramot Galaad? A on mu odpowiedział: Jako ja, tak i ty, a jako lud twój, tak lud mój, i będziemy z tobą na wojnie. 
<br /><span class="verse" id="4">4 </span>Nadto rzekł Jozafat do króla Izraelskiego: Proszę, pytaj się dziś słowa Pańskiego. 
<br /><span class="verse" id="5">5 </span>A tak zebrał król Izraelski proroków cztery sta mężów, i rzekł do nich: Mamże ciągnąć do Ramot Galaad na wojnę, czyli zaniechać? A oni odpowiedzieli: Ciągnij; bo je da Bóg w ręce królewskie. 
<br /><span class="verse" id="6">6 </span>Ale Jozafat rzekł: Niemaszże tu jeszcze którego proroka Pańskiego, żebyśmy się go pytali? 
<br /><span class="verse" id="7">7 </span>I rzekł król Izraelski do Jozafata: Jest jeszcze mąż jeden, przez któregobyśmy się mogli radzić Pana, ale go ja nienawidzę; bo mi nie prorokuje nic dobrego, ale zawżdy złe; a tenci jest Micheasz, syn Jemlowy. I rzekł Jozafat: Niech tak nie mówi król. 
<br /><span class="verse" id="8">8 </span>Tedy zawołał król Izraelski niektórego komornika, i rzekł: Przywiedź tu rychło Micheasza, syna Jemlowego. 
<br /><span class="verse" id="9">9 </span>Międzytem król Izraelski, i Jozafat, król Judzki, siedzieli każdy z nich na stolicy swojej, ubrani w szaty królewskie, a siedzieli na placu u wrót bramy Samaryjskiej, a wszyscy prorocy prorokowali przed nimi. 
<br /><span class="verse" id="10">10 </span>A Sedechyjasz, syn Chanaanowy, sprawił sobie rogi żelazne, i rzekł: Tak mówi Pan: Temi będziesz bódł Syryjczyków, aż ich wyniszczysz. 
<br /><span class="verse" id="11">11 </span>Toż wszyscy prorocy prorokowali, mówiąc: Ciągnij do Ramot Galaad, a będzieć się szczęściło; albowiem je poda Pan, w ręce królewskie. 
<br /><span class="verse" id="12">12 </span>Tedy poseł, który chodził, aby przyzwał Micheasza, rzekł do niego, mówiąc: Oto słowa proroków jednemi usty dobrze tuszą królowi; niechże będzie, proszę, słowo twoje jako jednego z nich, a mów dobre rzeczy. 
<br /><span class="verse" id="13">13 </span>I rzekł Micheasz: Jako żyje Pan, że co mi kolwiek rozkaże Bóg mój, to mówić będę. 
<br /><span class="verse" id="14">14 </span>A gdy przyszedł do króla, rzekł król do niego: Micheaszu! mamyż ciągnąć na wojnę przeciw Ramot Galaad, czyli zaniechać? A on odpowiedział: Ciągnijcie, a poszczęści się wam, i będą podani w ręce wasze. 
<br /><span class="verse" id="15">15 </span>I rzekł król do niego: A wieleż cię razy mam przysięgą zobowiązywać, abyś mi nie mówił jedno prawdę w imieniu Pańskiem? 
<br /><span class="verse" id="16">16 </span>Przetoż rzekł: Widziałem wszystek lud Izraelski rozproszony po górach jako owce, które nie mają pasterza; bo Pan rzekł: Nie mająci Pana; niech się wróci każdy do domu swego w pokoju. 
<br /><span class="verse" id="17">17 </span>I rzekł król Izraelski do Jozafata: Izażem ci nie powiadał, że mi nic dobrego prorokować nie miał, ale złe? 
<br /><span class="verse" id="18">18 </span>Ale on rzekł: Słuchajcież tedy słowa Pańskiego: Widziałem Pana siedzącego na stolicy jego, i wszystko wojsko niebieskie stojące po prawicy jego i po lewicy jego. 
<br /><span class="verse" id="19">19 </span>I rzekł Pan: Kto zwiedzie Achaba, króla Izraelskiego, aby szedł, a poległ w Ramot Galaad? A gdy mówił jeden tak, a drugi mówił inaczej, 
<br /><span class="verse" id="20">20 </span>Wystąpił duch, i stanął przed Panem, i rzekł: Ja go zwiodę. A Pan mu rzekł: Przez cóż? 
<br /><span class="verse" id="21">21 </span>I odpowiedział: Wynijdę, a będę kłamliwym duchem w ustach wszystkich proroków jego. I rzekł Pan: Zwiedziesz, i pewnie przemożesz: Idźże, a uczyń tak. 
<br /><span class="verse" id="22">22 </span>Przetoż teraz, oto dał Pan ducha kłamliwego w usta tych proroków twoich, gdyż Pan wyrzekł przeciwko tobie złe. 
<br /><span class="verse" id="23">23 </span>Tedy przystąpiwszy Sedechijasz, syn Chanaanowy, uderzył Micheasza w policzek, mówiąc: A którąż drogą odszedł duch Pański odemnie, aby mówił z tobą? 
<br /><span class="verse" id="24">24 </span>I odpowiedział Micheasz: Oto ty ujrzysz dnia onego, kiedy wnijdziesz do najskrytszej komory, abyś się skrył. 
<br /><span class="verse" id="25">25 </span>I rzekł król Izraelski: Weźmijcie Micheasza, a odwiedźcie go do Amona, starosty miejskiego, i do Joaza, syna królewskiego. 
<br /><span class="verse" id="26">26 </span>I rzeczecie im: Tak mówi król: Wsadźcie tego do więzienia, a dawajcie mu jeść chleb utrapienia, i wodę ucisku, aż się wrócę w pokoju. 
<br /><span class="verse" id="27">27 </span>Ale odpowiedział Micheasz: Jeźliże się wrócisz w pokoju, tedy nie mówił Pan przez mię. Nadto rzekł: Słuchajcież wszyscy ludzie. 
<br /><span class="verse" id="28">28 </span>A tak ciągnął król Izraelski, i Jozafat, król Judzki, do Ramot Galaad. 
<br /><span class="verse" id="29">29 </span>I rzekł król Izraelski do Jozafata: Odmienię się, a pójdę do bitwy: ale ty ubierzesz się w szaty swe. I odmienił się król Izraelski, a szli do bitwy. 
<br /><span class="verse" id="30">30 </span>A król Syryjski rozkazał był hetmanom, którzy byli nad wozami jego, mówiąc: Nie potykajcie się ani z małym ani z wielkim, tylko z samym królem Izraelskim. 
<br /><span class="verse" id="31">31 </span>A gdy ujrzeli Jozafata hetmani, co byli nad wozami, rzekli: Król Izraelski jest. I obrócili się przeciw niemu, aby się z nim potykali; ale zawołał Jozafat, a Pan go ratował; i odwrócił ich Bóg od niego. 
<br /><span class="verse" id="32">32 </span>Bo obaczywszy hetmani, co byli nad wozami, że nie ten był król Izraelski, odwrócili się od niego. 
<br /><span class="verse" id="33">33 </span>Lecz niektóry mąż strzelił na niepewne z łuku, i postrzelił króla Izraelskiego, między nity i między pancerz; który rzekł woźnicy swemu: Nawróć, a wywieź mię z wojska; bom jest raniony. 
<br /><span class="verse" id="34">34 </span>I wzmogła się bitwa dnia onego, a król Izraelski stał na wozie przeciw Syryjczykom aż do wieczora: i umarł, gdy zachodziło słońce. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
