﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy się wracał Jozafat, król Judzki, do domu swego w pokoju, do Jeruzalemu, 
<br /><span class="verse" id="2">2 </span>Wyszedł przeciwko niemu Jehu, syn Hananiego, widzący, i rzekł do króla Jozafata: Izaliś niezbożnemu miał pomagać, a tych, którzy nienawidzą Pana, miłować? Przetoż nad tobą jest gniew Pański. 
<br /><span class="verse" id="3">3 </span>Wszakże znalazły się sprawy dobre w tobie, przeto, żeś powycinał gaje święcone z ziemi, a zgotowałeś serce swe, abyś szukał Boga. 
<br /><span class="verse" id="4">4 </span>A pomieszkawszy Jozafat w Jeruzalemie wyjechał zaś, i objechał lud od Beersaby aż do góry Efraimskiej, i nawrócił ich do Pana, Boga ojców swoich. 
<br /><span class="verse" id="5">5 </span>I postanowił sędziów w ziemi po wszystkich miastach Judzkich obronnych, w każdem mieście. 
<br /><span class="verse" id="6">6 </span>Tedy rzekł do sędziów: Baczcież, co czynicie; bo nie ludzki sąd odprawujecie, ale Pański, który jest z wami przy sprawie sądowej. 
<br /><span class="verse" id="7">7 </span>A przetoż niechaj będzie bojaźń Pańska z wami; przestrzegajcież tego, a tak się sprawujcie; bo nie masz u Pana, Boga naszego, nieprawości, i niema względu na osoby, ani przyjmuje darów. 
<br /><span class="verse" id="8">8 </span>Także i w Jeruzalemie postanowił Jozafat niektórych z Lewitów, i z kapłanów, i z przedniejszych domów ojcowskich w Izraelu, dla sądu Pańskiego, i dla sporów tych, którzy się udawali do Jeruzalemu. 
<br /><span class="verse" id="9">9 </span>I przykazał im, mówiąc: Tak czyńcie w bojaźni Pańskiej, wiernie, i sercem doskonałem. 
<br /><span class="verse" id="10">10 </span>A przy wszystkich sporach, któreby przyszły przed was od braci waszych, którzy mieszkają w miastach swych, między krwią a krwią, między zakonem a przykazaniem, ustawami i sądami, napominajcie ich, aby nie grzeszyli przeciwko Panu, aby nie przyszedł gniew na was, i na braci waszych. Tak czyńcie, a nie zgrzeszycie. 
<br /><span class="verse" id="11">11 </span>A oto Amaryjasz, kapłan najwyższy, będzie między wami we wszystkich sprawach Pańskich; a Zabadyjasz, syn Ismaelowy, książę w domu Judzkim, we wszystkich sprawach królewskich: także Lewitowie będą rządzcami między wami. Zmacniajcież się, a tak czyńcie, a Pan będzie z dobrym. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
