﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 21 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 21 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem zasnął Jozafat z ojcami swymi, i pochowany jest z ojcami swymi w mieście Dawidowem, a królował Joram, syn jego, miasto niego. 
<br /><span class="verse" id="2">2 </span>Który miał braci, synów Jozafatowych: Azaryjasza i Jehijela, i Zacharyjasza, i Azaryjasza, i Michaela, i Sefatyjasza; wszyscy ci byli synowie Jozafata, króla Izraelskiego. 
<br /><span class="verse" id="3">3 </span>Którym był dał ojciec ich upominków wiele, srebra i złota, i rzeczy kosztownych z miastami obronnemi w Judzie; ale królestwo oddał Joramowi, ponieważ on był pierworodny. 
<br /><span class="verse" id="4">4 </span>Nastąpił tedy Joram na królestwo ojca swego, a zmocniwszy się pozabijał wszystkich braci swoich mieczem, także i niektórych z przedniejszych w Izraelu. 
<br /><span class="verse" id="5">5 </span>Trzydzieści i dwa lata miał Joram, gdy począł królować, a ośm lat królował w Jeruzalemie. 
<br /><span class="verse" id="6">6 </span>I chodził drogami królów Izraelskich, jako czynił dom Achabowy, bo córka Achabowa była żoną jego; i czynił złe przed oczyma Pańskiemi. 
<br /><span class="verse" id="7">7 </span>Ale nie chciał Pan wytracić domu Dawidowego, dla przymierza, które był uczynił z Dawidem, a iż był przyrzekł dać mu pochodnię i synom jego po wszystkie dni. 
<br /><span class="verse" id="8">8 </span>Za jego dni odstąpili Edomczycy, aby nie byli poddanymi Judzie, a postanowili nad sobą króla. 
<br /><span class="verse" id="9">9 </span>Przetoż się ruszył Joram z hetmanami swymi, i ze wszystkiemi wozami swemi, a wstawszy w nocy, poraził Edomczyków, którzy go byli otoczyli i hetmanów wozów jego. 
<br /><span class="verse" id="10">10 </span>Ale przecież odstąpili Edomczycy, aby nie byli pod mocą Judy, aż do dnia tego; odstąpiła też i Lebna tegoż czasu, aby nie była pod mocą jego, przeto, iż był Joram opuścił Pana, Boga ojców swoich. 
<br /><span class="verse" id="11">11 </span>Nadto nabudował wyżyn po górach Judzkich, i przywiódł w cudzołóstwo obywateli Jeruzalemskich, i przymuszał jako i Judę. 
<br /><span class="verse" id="12">12 </span>Tedy przyszło do niego pisanie od Elijasza proroka w ten sposób: Tak mówi Pan, Bóg Dawida, ojca twego: Przeto, iżeś nie chodził drogami Jozafata, ojca twego, i drogami Azy, króla Judzkiego; 
<br /><span class="verse" id="13">13 </span>Aleś chodził drogą królów Izraelskich, a przywiodłeś w cudzołóstwo Judę, i obywateli Jeruzalemskich, tak jako cudzołożył dom Achabowy; nadto i braci twoich, dom ojca twego, lepszych nad cię, pomordowałeś: 
<br /><span class="verse" id="14">14 </span>Otoż Pan uderzy plagą wielką lud twój, i synów twoich, i żony twoje, i wszystkę majętność twoję; 
<br /><span class="verse" id="15">15 </span>Na cię też przyjdą niemocy wielkie, boleść wnętrza twego, aż wypłyną trzewa twoje dla boleści dzień ode dnia cięższej. 
<br /><span class="verse" id="16">16 </span>A tak pobudził Pan przeciwko Joramowi ducha Filistyńczyków, i Arabczyków, którzy byli pograniczni Etyjopczykom; 
<br /><span class="verse" id="17">17 </span>Którzy wtargnąwszy do ziemi Judzkiej, splundrowali ją i pobrali wszystkę majętność, która się znalazła w domu królewskim; do tego i synów jego, i żony jego, tak, iż mu nie został syn, jedno Joachaz, najmłodszy z synów jego. 
<br /><span class="verse" id="18">18 </span>A nad to wszystko zaraził go Pan na wnętrzu jego niemocą nieuleczoną. 
<br /><span class="verse" id="19">19 </span>A gdy dzień po dniu następował, a czas dwóch lat wychodził, wypłynęły wnętrzności jego z boleścią, i umarł w niemocach ciężkich; a nie uczynił mu lud jego przy pogrzebie zapału, jako czynili zapał ojcom jego. 
<br /><span class="verse" id="20">20 </span>Trzydzieści i dwa lata miał, gdy królować począł, a ośm lat królował w Jeruzalemie, a zszedł tak, iż go nikt nie żałował; i pogrzebiony jest w mieście Dawidowem, wszakże nie w grobach królewskich. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
