﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 23 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 23 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A siódmego roku zmocniwszy się Jojada, zaciągnął rotmistrzów, Azaryjasza, syna Jerohamowego, i Ismaela, syna Johananowego, i Azaryjasza, syna Obedowego, i Maasajasza, syna Adajaszowego, i Elizafata, syna Zychry, z sobą w przymierze. 
<br /><span class="verse" id="2">2 </span>Którzy obchodząc Judzką ziemię zebrali Lewitów ze wszystkich miast Judzkich, i przedniejszych z domów ojcowskich w Izraelu, a przyszli do Jeruzalemu. 
<br /><span class="verse" id="3">3 </span>I uczyniło wszystko zgromadzenie przymierze w domu Bożym z królem; bo im był rzekł Jojada: Oto syn królewski będzie królował, jako powiedział Pan o synach Dawidowych. 
<br /><span class="verse" id="4">4 </span>Toć jest co uczynicie: Trzecia część z was, którzy przychodzicie w sabat z kapłanów i z Lewitów, będzie odźwiernymi w bramach. 
<br /><span class="verse" id="5">5 </span>A trzecia część będzie w domu królewskim, a trzecia część w bramie fundamentu; ale wszystek lud zostanie w sieniach domu Pańskiego. 
<br /><span class="verse" id="6">6 </span>A niechaj nikt nie wchodzi w dom Pański, tylko kapłani, a usługujący Lewitowie; ci niechaj wchodzą, albowiem są poświęceni; ale wszystek inny lud niech trzyma straż Pańską. 
<br /><span class="verse" id="7">7 </span>I obstąpią Lewitowie króla zewsząd, mając każdy broń swą w ręce swej; a ktobykolwiek wszedł w dom, niech będzie zabity; a bądźcie przy królu, gdy będzie wchodził, i gdy będzie wychodził. 
<br /><span class="verse" id="8">8 </span>I uczynili Lewitowie, i wszystek lud Judzki, według wszystkiego, co był rozkazał Jojada kapłan; i wziął każdy mężów swych, którzy przychodzili w sabat i którzy odchodzili w sabat, bo był nie rozpuścił Jojada kapłan pocztów ich. 
<br /><span class="verse" id="9">9 </span>I rozdał Jojada kapłan rotmistrzom włócznie, i tarcze, i puklerze, które były króla Dawida, które były w domu Bożym. 
<br /><span class="verse" id="10">10 </span>Postawił też wszystek lud; a każdy miał broń w ręce swej, od prawej strony domu, aż do lewej strony domu przeciwko ołtarzowi, i domowi, około króla zewsząd. 
<br /><span class="verse" id="11">11 </span>Zatem wywiedli syna królewskiego, i włożyli nań koronę i świadectwo, a postanowili go królem; i pomazali go Jojada i synowie jego, i mówili: Niech żyje król! 
<br /><span class="verse" id="12">12 </span>Wtem usłyszawszy Atalija krzyk zbiegającego się ludu, i chwalącego króla, weszła do ludu do domu Pańskiego. 
<br /><span class="verse" id="13">13 </span>A gdy ujrzała, że król stał na majestacie swoich w wejściu, i książęta i trąby około króla, i wszystek lud onej ziemi weselący się, i trąbiący w trąby, i śpiewaki z instrumentami muzycznemi, i tych, którzy zaczynali śpiewanie, tedy rozdarła Atalij a szaty swoje, mówiąc: Sprzysiężenie! sprzysiężenie! 
<br /><span class="verse" id="14">14 </span>Przetoż rozkazał wynijść Jojada kapłan rotmistrzom i hetmanom wojska, i rzekł do nich: Wywiedźcie ją z zagrodzenia kościoła, a ktoby za nią szedł, niech będzie zabity mieczem; bo był kapłan rzekł: Nie zabijajcie jej w domu Pańskim. 
<br /><span class="verse" id="15">15 </span>I uczynili jej plac. A gdy przyszła ku wejściu bramy, którą wodzono konie do domu królewskiego, tamże ją zabili. 
<br /><span class="verse" id="16">16 </span>Tedy uczynił Jojada przymierze między Panem, i między wszystkim ludem, i między królem, aby byli ludem Pańskim. 
<br /><span class="verse" id="17">17 </span>Potem wszedł wszystek lud do domu Baalowego, i zburzyli go, i ołtarze jego, i bałwany jego połamali, Matana także kapłana Baalowego zabili przed ołtarzami. 
<br /><span class="verse" id="18">18 </span>I postanowił znowu Jojada przełożonych nad domem Pańskim pod rządem kapłanów i Lewitów, których był rozrządził Dawid w domu Pańskim, aby ofiarowali całopalenia Panu, jako napisano w zakonie Mojżeszowym, z weselem, i z pieśniami, według rozrządzenia Dawidowego. 
<br /><span class="verse" id="19">19 </span>Postawił też odźwiernych u bram domu Pańskiego, aby tam nie wchodził nieczysty dla jakiejkolwiek rzeczy. 
<br /><span class="verse" id="20">20 </span>Potem wziąwszy rotmistrzów i przedniejszych, i tych, którzy panowali nad ludem, i wszystek lud onej ziemi, prowadzili króla z domu Pańskiego; i przyszli bramą wyższą do domu królewskiego, a posadzili króla na stolicy królestwa. 
<br /><span class="verse" id="21">21 </span>I weselił się wszystek lud onej ziemi, i uspokoiło się miasto, gdy Ataliję zabili mieczem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
