﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 25 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 25 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Dwadzieścia i pięć lat miał Amazyjasz, gdy królować począł, a dwadzieścia i dziewięć lat królował w Jeruzalemie. Imię matki jego Joadana, z Jeruzalemu. 
<br /><span class="verse" id="2">2 </span>I czynił co było dobrego przed oczyma Pańskiemi, wszakże nie doskonałem sercem. 
<br /><span class="verse" id="3">3 </span>I stało się, gdy było utwierdzone królestwo jego, że pomordował sługi swe, którzy zabili króla, ojca jego. 
<br /><span class="verse" id="4">4 </span>Wszakże synów ich niepobił: ale uczynił, jako napisano w zakonie, w księgach Mojżeszowych, gdzie przykazał Pan, mówiąc: Nie umrą ojcowie za synów, ani synowie umrą za ojców, ale każdy za grzech swój umrze. 
<br /><span class="verse" id="5">5 </span>Tedy zgromadził Amazyjasz lud Judzki, i postanowił ich według domów ojcowskich za półkowników i za rotmistrzów po wszystkiem pokoleniu Judowem, i Benjaminowem, a policzywszy ich od dwudziestu lat i wyżej, znalazł ich trzy kroć sto tysięcy na wybór, gotowych do boju, noszących drzewce i tarczę. 
<br /><span class="verse" id="6">6 </span>Najął także za pieniądze z Izraela sto tysięcy mężów dużych za sto talentów srebra. 
<br /><span class="verse" id="7">7 </span>Lecz mąż Boży przyszedł do niego mówiąc: Królu! niech nie wychodzi z tobą wojsko Izraelskie; bo nie masz Pana z Izraelem i ze wszystkimi synami Efraimowymi. 
<br /><span class="verse" id="8">8 </span>Ale jeźli mi nie wierzysz, idź, i zmocnij się ku bitwie, a porazi cię Bóg przed nieprzyjacielem; bo w mocy Bożej jest ratować, i do upadku przywieść. 
<br /><span class="verse" id="9">9 </span>Tedy rzekł Amazyjasz mężowi Bożemu: A cóż mam czynić z tem stem talentów, którem dał wojsku Izraelskiemu? Odpowiedział mąż Boży: Ma Pan skąd ci może dać daleko więcej nadto. 
<br /><span class="verse" id="10">10 </span>Przetoż oddzielił Amazyjasz to wojsko, które było przyszło do niego z Efraima, aby szło na miejsce swe; i rozgniewali się bardzo na Judę, i wrócili się do miejsca swego z wielkim gniewem. 
<br /><span class="verse" id="11">11 </span>Lecz Amazyjasz zmocniwszy się, wywiódł lud swój, i ciągnął na dolinę Soli, i poraził synów Seir dziesięć tysięcy. 
<br /><span class="verse" id="12">12 </span>Dziesięć także tysięcy żywo pojmali synowie Judzcy, i przywiedli ich na wierzch skały, i zrzucili ich z wierzchu skały, aż się wszyscy porozpukali. 
<br /><span class="verse" id="13">13 </span>Ono zasię wojsko, które rozpuścił Amazyjasz, aby nie szło z nim na wojnę, wtargnęło do miast Judzkich, od Samaryi aż do Betoronu, a poraziwszy w nich trzy tysiące ludu, zebrali korzyść wielką. 
<br /><span class="verse" id="14">14 </span>A gdy się Amazyjasz wrócił od porażki Idumejczyków, przyniósł z sobą bogów synów Seir, i wystawił ich sobie za bogów, a kłaniał się przed nimi, i kadził im. 
<br /><span class="verse" id="15">15 </span>Przetoż rozgniewał się Pan bardzo na Amazyjasza, i posłał do niego proroka, który mu rzekł: Przeczże szukasz bogów ludu tego, którzy nie wyrwali ludu swego z ręki twej? 
<br /><span class="verse" id="16">16 </span>A gdy on do niego mówił, rzekł mu król: Izali cię za radcę królewskiego obrano? Przestań tego, aby cię nie zabito. A tak przestał prorok; wszakże rzekł: Wiem, że cię umyślił Bóg zatracić, gdyżeś to uczynił, a nie usłuchałeś rady mojej. 
<br /><span class="verse" id="17">17 </span>Tedy naradziwszy się Amazyjasz, król Judzki, posłał do Joaza, syna Joachaza, syna Jehu, króla Izraelskiego, mówiąc: Pójdź, a wejrzymy sobie w oczy. 
<br /><span class="verse" id="18">18 </span>I posłał Joaz, król Izraelski, do Amazyjasza, króla Judzkiego, mówiąc: Oset, który jest na Libanie, posłał do cedru Libańskiego, mówiąc: Daj córkę twoję synowi memu za żonę. Wtem idąc tedy zwierz polny, który był na Libanie, podeptał on oset. 
<br /><span class="verse" id="19">19 </span>Myśliłeś: Otom poraził Edomczyków; przetoż wyniosło cię serce twoje, abyś się tem chlubił. Siedźże tedy w domu twym; przecz się masz wdawać w to złe, abyś upadł, ty i Juda z tobą? 
<br /><span class="verse" id="20">20 </span>Ale nie usłuchał Amazyjasz; bo to było od Boga, aby ich podał w ręce nieprzyjacielskie, przeto, że szukali bogów Idumejskich: 
<br /><span class="verse" id="21">21 </span>Wyciągnął tedy Joaz, król Izraelski, i wejrzeli sobie w oczy, on i Amazyjasz, król Judzki, w Betsemes, które jest w Judzie. 
<br /><span class="verse" id="22">22 </span>I porażony jest Juda przed Izraelem, a pouciekali każdy do namiotów swoich. 
<br /><span class="verse" id="23">23 </span>Lecz Amazyjasza, króla Judzkiego, syna Joazowego, syna Joachaza, pojmał król Izraelski w Betsemes, i przywiódł go do Jeruzalemu, a obalił mury Jeruzalemskie od bramy Efraimskiej aż do bramy narożnej, na czterysta łokci. 
<br /><span class="verse" id="24">24 </span>I zabrał wszystko złoto i srebro, i wszystkie naczynia, które się znalazły w domu Bożym u Obededoma i w skarbach domu królewskiego, i ludzi, zastawnych, a wrócił się do Samaryi. 
<br /><span class="verse" id="25">25 </span>I żył Amazyjasz, syn Joazowy, król Judzki, po śmierci Joaza, syna Joachaza, króla Izraelskiego, piętnaście lat. 
<br /><span class="verse" id="26">26 </span>A inne sprawy Amazyjaszowe, pierwsze i poślednie, izali nie są zapisane w księgi królów Judzkich i Izraelskich? 
<br /><span class="verse" id="27">27 </span>A od onego czasu, jako odpadł Amazyjasz od Pana, uczyniono przeciwko niemu sprzysiężenie w Jeruzalemie. Lecz on uciekł do Lachis; ale posłano za nim do Lachis, i zabito go tam. 
<br /><span class="verse" id="28">28 </span>A przyniósłszy go na koniach, pochowali go z ojcami jego w mieście Judzkiem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
