﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 29 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<span class="chapread">29</span>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 29 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A Ezechyjasz gdy począł królować, miał dwadzieścia i pięć lat; a dwadzieścia i dziewięć lat królował w Jeruzalemie. Imię matki jego Abi, córka Zacharyjaszowa. 
<br /><span class="verse" id="2">2 </span>A czynił co było dobrego przed oczami Pańskiemi, według wszystkiego, jako czynił Dawid ojciec jego. 
<br /><span class="verse" id="3">3 </span>Ten roku pierwszego królowania swego, miesiąca pierwszego, otworzył drzwi domu Pańskiego, i poprawił je. 
<br /><span class="verse" id="4">4 </span>I przywiódł kapłanów i Lewitów, a zgromadził ich na ulicę wschodnią. 
<br /><span class="verse" id="5">5 </span>I rzekł do nich: Słuchajcie mię Lewitowie: Teraz się poświęćcie: poświęćcie też i dom Pana, Boga ojców waszych, i wyrzućcie plugastwa z świątnicy: 
<br /><span class="verse" id="6">6 </span>Albowiem zgrzeszyli ojcowie nasi, i czynili złe przed oczyma Pana, Boga naszego, opuszczając go, i odwracając oblicza swoje od przybytku Pańskiego, a obracając się tyłem do niego. 
<br /><span class="verse" id="7">7 </span>Zamknęli też drzwi u przysionka, i pogasili lampy, a kadzidłem nie kadzili, ani całopalenia nie ofiarowali w świątnicy Bogu Izraelskiemu. 
<br /><span class="verse" id="8">8 </span>Przetoż był gniew Pański nad Judą, i nad Jeruzalemem, a podał ich na rozproszenie, na spustoszenie, i na pośmiech, jako sami widzicie oczyma waszemi. 
<br /><span class="verse" id="9">9 </span>Bo oto polegli ojcowie nasi od miecza, a synowie nasi, i córki nasze, i żony nasze zawiedzione są w niewolę dla tego. 
<br /><span class="verse" id="10">10 </span>Teraz tedy umyśliłem uczynić przymierze z Panem, Bogiem Izraelskim, aby odwrócił od nas gniew popędliwości swojej. 
<br /><span class="verse" id="11">11 </span>Synowie moi! nie bądźcież już niedbałymi; bo was Pan obrał, abyście stojąc przed nim służyli mu, a byli sługami jego, i kadzili mu. 
<br /><span class="verse" id="12">12 </span>Tedy powstali Lewitowie: Machat, syn Amasajowy, i Joel, syn Azaryjaszowy, z synów Kaatowych, a z synów Merarego: Cys, syn Abdy, i Azaryjasz, syn Jehaleelowy; a z Giersończyków: Joach, syn Zamy, i Eden, syn Joachowy: 
<br /><span class="verse" id="13">13 </span>A z synów Elisafanowych: Symry i Jehijel: a z synów Asafowych: Zacharyjasz i Matanijasz; 
<br /><span class="verse" id="14">14 </span>A z synów Hemanowych: Jehijel i Symchy; a z synów Jedytunowych: Semejasz i Uzyjel. 
<br /><span class="verse" id="15">15 </span>I zgromadzili braci swych, którzy poświęciwszy się przyszli według rozkazania królewskiego, i rozkazania Pańskiego, aby wyczyścili dom Pański. 
<br /><span class="verse" id="16">16 </span>A wszedłszy kapłani do domu Pańskiego, aby go oczyścili, wynieśli wszystkie plugastwa, które znaleźli w kościele Pańskim, do sieni domu Pańskiego; a Lewitowie zabrawszy to wynieśli precz do potoku Cedron. 
<br /><span class="verse" id="17">17 </span>I poczęli pierwszego dnia miesiąca pierwszego poświęcać, a dnia ósmego tego miesiąca weszli do przysionku Pańskiego i poświęcali dom Pański przez ośm dni, a dnia szesnastego, miesiąca pierwszego, dokończyli. 
<br /><span class="verse" id="18">18 </span>Potem weszli do króla Ezechyjasza, i rzekli: Oczyściliśmy wszystek dom Pański, i ołtarz całopalenia, i wszystkie naczynia jego, i stół pokładny i wszystkie naczynia jego; 
<br /><span class="verse" id="19">19 </span>Także wszystko naczynie, które był odrzucił król Achaz za królowania swego, gdy grzeszył, zgotowaliśmy i poświęcili; a oto są przed ołtarzem Pańskim. 
<br /><span class="verse" id="20">20 </span>A tak wstawszy rano król Ezechyjasz zgromadził przedniejszych miasta, i szedł do domu Pańskiego. 
<br /><span class="verse" id="21">21 </span>I przywiedziono mu cielców siedm, i baranów siedm, i baranków siedm, i kozłów siedm, na ofiarę za grzech, za królestwo, i za świątnicę, i za Judę, a rozkazał synom Aaronowym, kapłanom, aby ofiarowali na ołtarzu Pańskim. 
<br /><span class="verse" id="22">22 </span>A tak pobili one woły, a kapłani wziąwszy krew ich kropili po ołtarzu; pobili też i barany, a kropili krwią ich po ołtarzu; pobili też i baranki, a kropili krwią ich po ołtarzu. 
<br /><span class="verse" id="23">23 </span>Przywiedli kozły też na ofiarę za grzech przed króla i przed zgromadzenie, którzy włożyli ręce swoje na nie. 
<br /><span class="verse" id="24">24 </span>I pobili je kapłani, i oczyścili krwią ich ołtarz na oczyszczenie wszystkiego Izraela; albowiem za wszystkiego Izraela rozkazał król ofiarować całopalenie i ofiarę za grzech. 
<br /><span class="verse" id="25">25 </span>Postanowił też i Lewitów w domu Pańskim z cymbałami, i z cytrami, i z harfami, według rozkazania Dawidowego, i Gada, widzącego królewskiego, i Natana proroka; bo to było rozkazanie Pańskie przez proroków jego. 
<br /><span class="verse" id="26">26 </span>A tak stali Lewitowie z instrumentami Dawidowemi, i kapłani z trąbami. 
<br /><span class="verse" id="27">27 </span>I rozkazał Ezechyjasz, aby ofiarowali całopalenia na ołtarzu; a gdy się zaczęło całopalenie, poczęło się śpiewanie Panu, i trąbienie, i granie na instrumentach Dawida, króla Izraelskiego. 
<br /><span class="verse" id="28">28 </span>Tedy wszystko zgromadzenie kłaniało się, a śpiewacy śpiewali, i trębacze trąbili; co wszystko trwało, póki się nie dokończyło całopalenie. 
<br /><span class="verse" id="29">29 </span>A gdy się skończyło całopalenie, poklęknęli król i wszyscy, którzy z nim byli, i modlili się. 
<br /><span class="verse" id="30">30 </span>Tedy rozkazał król Ezechyjasz i książęta Lewitom, aby chwalili Pana słowy Dawidowemi, i Asafa, widzącego; chwalili z weselem wielkiem, a kłaniając się modlili się. 
<br /><span class="verse" id="31">31 </span>Zatem rzekł Ezechyjasz, mówiąc: Terazeście poświęcili ręce wasze Panu; przystąpcież, a przywiedźcie ofiary spokojne, i ofiary chwały do domu Pańskiego. Przetoż przywiodło ono zgromadzenie ofiary spokojne i ofiary chwały, i każdy ochotnego serca przywiódł ofiary na całopalenie. 
<br /><span class="verse" id="32">32 </span>I była liczba ofiar na całopalenie, które przywiodło zgromadzenie, wołów siedmdziesiąt, baranów sto, baranków dwieście, wszystko to na całopalenie Panu. 
<br /><span class="verse" id="33">33 </span>Innych też rzeczy poświęconych było: wołów sześć set, i owiec trzy tysiące, 
<br /><span class="verse" id="34">34 </span>Lecz kapłanów mało było, tak, iż nie mogli nadążyć odzierać ze skóry wszystkich ofiar na całopalenie: przetoż im pomagali Lewitowie, bracia ich, póki nie dokończyli onej pracy, i póki się nie poświęcili drudzy kapłani; albowiem Lewitowie byli och otniejsi, aby się poświęcili, niż kapłani. 
<br /><span class="verse" id="35">35 </span>Nadto i całopalenia było bardzo wiele z tłustościami spokojnych ofiar, i z mokremi ofiarami na całopalenie. A tak wygotowana była służba domu Pańskiego. 
<br /><span class="verse" id="36">36 </span>I weselił się Ezechyjasz i wszystek lud z tego, co Bóg ludowi przygotował; bo się ta rzecz była z prędka stała. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
