﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 3 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 3 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Począł tedy Salomon budować dom Pański w Jeruzalemie na górze Moryja, która była ukazana Dawidowi, ojcu jego, na miejscu, które zgotował Dawid na bojewisku Ornana Jebuzejczyka. 
<br /><span class="verse" id="2">2 </span>A począł go budować miesiąca wtórego, dnia wtórego, roku czwartego królestwa swego. 
<br /><span class="verse" id="3">3 </span>Tenci jest pomiar Salomonowy, według którego budował dom Boży, wdłuż łokci sześćdziesiąt, łokci podług miary pierwszej, wszerz łokci dwadzieścia. 
<br /><span class="verse" id="4">4 </span>Przysionek zasię, który był przed oną długością i przed szerokością domu, był na dwadzieścia łokci, a na wzwyż sto i dwadzieścia łokci; który obłożył wewnątrz szczerem złotem. 
<br /><span class="verse" id="5">5 </span>A dom wielki okrył drzewem jodłowem, który też obił szczerem złotem, i dał po wierzchu naczynić palm i łańcuszków. 
<br /><span class="verse" id="6">6 </span>Nakrył też dom kamieniem drogim ozdobnie, a złoto było złoto parwaimskie. 
<br /><span class="verse" id="7">7 </span>Nadto powlekł dom, balki, podwoje, i ściany jego, i drzwi jego złotem, a wyrył Cherubiny na ścianach. 
<br /><span class="verse" id="8">8 </span>Sprawił też dom świątnicy najświętszej, którego długość była według szerokości domu na dwadzieścia łokci, a szerokość jego na dwadzieścia łokci, i powlekł go złota szczerego sześcią set talentów; 
<br /><span class="verse" id="9">9 </span>Gwoździe też ważyły pięćdziesiąt syklów złota, także i sale powlekł złotem. 
<br /><span class="verse" id="10">10 </span>Sprawił też w domu świątnicy najświętszej dwa Cherubiny robotą misterną, i oprawił je złotem. 
<br /><span class="verse" id="11">11 </span>A skrzydła Cherubinów były wdłuż na dwadzieścia łokci; skrzydło jedno na pięć łokci, a dosięgało ściany domu; drugie także skrzydło na pięć łokci dosięgało skrzydła Cherubina drugiego. 
<br /><span class="verse" id="12">12 </span>Także skrzydło Cherubina drugiego na pięć łokci dosięgało ściany domu, a skrzydło drugie na pięć łokci skrzydła Cherubina drugiego. 
<br /><span class="verse" id="13">13 </span>A tak skrzydła onych Cherubinów rozszerzone były na dwadzieścia łokci; a oni stali na nogach swych, a twarze ich były w dom obrócone. 
<br /><span class="verse" id="14">14 </span>Sprawił też zasłonę z hijacyntu, i z szarłatu, i z jedwabiu, i z subtelnego lnu, i dał wyhaftować na niej Cherubiny. 
<br /><span class="verse" id="15">15 </span>Uczynił też przed domem dwa słupy na trzydzieści i na pięć łokci wzwyż, a gałka, która była na wierzchu ich, każda była na pięć łokci. 
<br /><span class="verse" id="16">16 </span>Sprawił też łańcuszki, jako w świątnicy, a przyprawił je na wierzch onych słupów; sprawił też sto jabłek granatowych, które wprawił między one łańcuszki. 
<br /><span class="verse" id="17">17 </span>I postawił one słupy przed kościołem, jeden po prawej a drugi po lewej stronie; i nazwał imię tego, co był na prawej stronie, Jachyn, a imię tego, co był na lewej stronie, Boaz. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
