﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 30 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<span class="chapread">30</span>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 30 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rozesłał Ezechyjasz do wszystkiego Izraela i do Judy; także też listy napisał do Efraima i do Manasesa, aby przyszli do domu Pańskiego do Jeruzalemu i obchodzili święto przejścia Panu, Bogu Izraelskiemu. 
<br /><span class="verse" id="2">2 </span>Bo uradził król i książęta jego i wszystko zgromadzenie w Jeruzalemie, aby obchodzili święto przejścia miesiąca wtórego; 
<br /><span class="verse" id="3">3 </span>Gdyż nie mogli obchodzić czasu swego, przeto, iż kapłanów poświęconych nie było, ile ich było potrzeba, i lud nie był zgromadzony do Jeruzalemu. 
<br /><span class="verse" id="4">4 </span>A podobała się ta rzecz królowi i wszystkiemu zgromadzeniu. 
<br /><span class="verse" id="5">5 </span>I postanowili, aby obwołano po wszystkim Izraelu, od Beersaby aż do Dan, żeby się zeszli na obchód święta przejścia Panu, Bogu Izraelskiemu, do Jeruzalemu; albowiem już go dawno nie obchodzili, jako było napisane. 
<br /><span class="verse" id="6">6 </span>Przetoż posłowie szli z listami od króla i od książąt jego po wszystkim Izraelu i Judzie z rozkazem królewskiem, mówiąc: Synowie Izraelscy! nawróćcie się do Pana, Boga Abrahamowego, Izaakowego, i Izraelowego, a on się nawróci do ostatków, które z was uszły z rąk królów Assyryjskich. 
<br /><span class="verse" id="7">7 </span>I nie bądźcie jako ojcowie wasi, i jako bracia wasi, którzy wystąpili przeciwko Panu, Bogu ojców swoich; i podał ich w spustoszenie, jako sami widzicie. 
<br /><span class="verse" id="8">8 </span>Teraz tedy nie zatwardzajcie karku waszego, jako ojcowie wasi: dajcie rękę Panu, a pójdźcie do świątnicy jego, którą poświęcił na wieki, i służcie Panu, Bogu waszemu, a odwróci się od was gniew popędliwości jego. 
<br /><span class="verse" id="9">9 </span>Albowiem jeźli się nawrócicie do Pana, bracia wasi, i synowie wasi miłosierdzie otrzymają u tych, którzy ich zawiedli w niewolę, tak, iż się nawrócą do tej ziemi; miłosierny bowiem, i dobrotliwy jest Pan, Bóg wasz, a nie odwróci od was oblicza swe go, jeźli się nawrócicie do niego. 
<br /><span class="verse" id="10">10 </span>A gdy oni posłowie chodzili od miasta do miasta przez ziemię Efraimową o Manasesową aż do Zabulon, naśmiewali się z nich, i szydzili z nich. 
<br /><span class="verse" id="11">11 </span>Wszakże niektórzy mężowie z Aser, i z Manase, i z Zabulon, ukorzywszy się przyszli do Jeruzalemu. 
<br /><span class="verse" id="12">12 </span>W Judzie też już była ręka Boża, gdy im dał serce jedno, aby czynili rozkazanie królewskie i książąt, według słowa Pańskiego. 
<br /><span class="verse" id="13">13 </span>I zebrało się do Jeruzalemu wiele ludu, aby obchodzili święto uroczyste przaśników miesiąca wtórego; a było zgromadzenie bardzo wielkie. 
<br /><span class="verse" id="14">14 </span>Tedy powstawszy znieśli ołtarze, które były w Jeruzalemie, wszystkie też ołtarze, na których kadzono, porozwalali, a wrzucili do potoku Cedron. 
<br /><span class="verse" id="15">15 </span>Potem ofiarowali baranka wielkanocnego, dnia czternastego, miesiąca wtórego; a kapłani i Lewitowie zawstydziwszy się, poświęcali się, a przywodzili całopalenie do domu Pańskiego. 
<br /><span class="verse" id="16">16 </span>I stali w porządku swym według zwyczaju swego, i według zakonu Mojżesza, męża Bożego; a kapłani kropili krwią, wziąwszy ją z ręki Lewitów. 
<br /><span class="verse" id="17">17 </span>A iż takich było wiele w zgromadzeniu, którzy się byli nie poświęcili, przetoż Lewitowie ofiarowali ofiary święta przejścia za każdego nieczystego, aby był poświęcony Panu. 
<br /><span class="verse" id="18">18 </span>Bo wielka liczba ludu tego, to jest, wiele ich z Efraima, i z Manasesa, i z Isaschara, i z Zabulonu nie byli oczyszczeni, a przecież jedli baranka wielkanocnego, inaczej niż napisano; ale się Ezechyjasz modlił za nich, mówiąc: Dobrotliwy Pan niech oczyści każdego, 
<br /><span class="verse" id="19">19 </span>Którykolwiek zgotował wszystko serce swe, aby szukał Boga, Pana Boga ojców swoich, choćby oczyszczony nie był według oczyszczenia świątnicy. 
<br /><span class="verse" id="20">20 </span>I wysłuchał Pan Ezechyjasza, i zachował lud. 
<br /><span class="verse" id="21">21 </span>A tak obchodzili synowie Izraelscy, którzy byli w Jeruzalemie, uroczyste święto przaśników przez siedm dni z weselem wielkiem: i chwalili Pana. Lewitowie na każdy dzień, a kapłani na instrumentach sławili moc Pańską. 
<br /><span class="verse" id="22">22 </span>I mówił Ezechyjasz łaskawie do wszystkich Lewitów, którzy mieli dobre rozumienie o Panu. I jedli przez siedm dni onego święta, sprawując ofiary spokojne, a wysławiając Pana, Boga ojców swoich. 
<br /><span class="verse" id="23">23 </span>Tedy uradziło wszystko zgromadzenie, aby to jeszcze czynili przez drugie siedm dni; a tak obchodzili znowu siedm dni z weselem. 
<br /><span class="verse" id="24">24 </span>Albowiem Ezechyjasz, król Judzki, dał był zgromadzeniu tysiąc cielców, i siedm tysięcy owiec: książęta też dali zgromadzeniu tysiąc cielców, i owiec dziesięć tysięcy. I poświęciło się kapłanów bardzo wiele. 
<br /><span class="verse" id="25">25 </span>A tak weseliło się wszystko zgromadzenie Judzkie, i kapłani, i Lewitowie, i wszystko zgromadzenie, które było przyszło z Izraela, i przychodniowie, którzy przyszli z ziemi Izraelskiej, i mieszkający w Judzie. 
<br /><span class="verse" id="26">26 </span>I było wielkie wesele w Jeruzalemie; bo ode dni Salomona, syna Dawidowego, króla Izraelskiego, nic takiego nie było w Jeruzalemie. 
<br /><span class="verse" id="27">27 </span>Potem powstali kapłani i Lewitowie, i błogosławili ludowi; a wysłuchany jest głos ich, i przyszła modlitwa ich do mieszkania świętobliwości Pańskiej, do nieba. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
