﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 31 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<span class="chapread">31</span>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 31 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy się to wszystko odprawiło, wyszedł wszystek lud Izraelski, który się znajdował w miastach Judzkich, i połamali słupy, a wyrąbali gaje, i poburzyli wyżyny i ołtarze po wszystkim Judzie i Benjaminie, i w Efraimie, i w Manasesie, aż do szczę tu; a potem się wrócili wszyscy synowie Izraelscy, każdy do osiadłości swojej, i do miasta swego. 
<br /><span class="verse" id="2">2 </span>I postanowił Ezechyjasz porządki kapłanów i Lewitów według rozdziałów ich, każdego według powinności urzędu jego, kapłanów i Lewitów do całopalenia i ofiar spokojnych, aby służyli i wysławiali i chwalili Pana w bramach obozu jego. 
<br /><span class="verse" id="3">3 </span>Także dział z królewskiej majętności ku sprawowaniu całopalenia rano i w wieczór, także całopalenia w sabaty, i na nowiu miesiąca, i w uroczyste święta, jako napisane w zakonie Pańskim. 
<br /><span class="verse" id="4">4 </span>Rozkazał też ludowi mieszkającemu w Jeruzalemie, aby oddawali dział kapłanom i Lewitom, aby byli tem pilniejszymi w zakonie Pańskim. 
<br /><span class="verse" id="5">5 </span>A gdy się ta rzecz rozgłosiła, znieśli synowie Izraelscy wiele pierwocin zboża, moszczu i oliwy, i owocu palmowego, i wszystkich urodzajów polnych, i dziesięciny ze wszystkiego bardzo wiele przynosili. 
<br /><span class="verse" id="6">6 </span>Nadto synowie Izraelscy i Judzcy, którzy mieszkali w miastach Judzkich, i oni dziesięcinę z wołów i z owiec, i dziesięcinę z rzeczy świętych, poświęconych Panu, Bogu ich, zniósłszy składli na gromady. 
<br /><span class="verse" id="7">7 </span>Trzeciego miesiąca poczęli zakładać te gromady, a miesiąca siódmego dokonali. 
<br /><span class="verse" id="8">8 </span>Tedy przyszedłszy Ezechyjasz z książętami, obaczył one gromady, i błogosławili Panu i ludowi jego Izraelskiemu. 
<br /><span class="verse" id="9">9 </span>Zatem wywiadywał się Ezechyjasz od kapłanów i Lewitów o onych gromadach. 
<br /><span class="verse" id="10">10 </span>Któremu odpowiedział Azaryjasz kapłan najwyższy z domu Sadokowego, mówiąc: Jako poczęto te ofiary znaszać do domu Pańskiego, jedliśmy, i byliśmy nasyceni, a jeszcze zostało bardzo wiele: bo Pan błogosławił ludowi swemu, i tej wielkości, która jeszcze została. 
<br /><span class="verse" id="11">11 </span>I rozkazał Ezechyjasz, aby sprawiono szpichlerze przy domu Pańskim. I sprawiono je. 
<br /><span class="verse" id="12">12 </span>A zniesiono tam wiernie ofiary podnoszenia, i dziesięciny, i rzeczy poświęcone; a nad nimi był przełożonym Kienanijasz Lewita, i Symchy, brat jego wtóry. 
<br /><span class="verse" id="13">13 </span>Jehijel także, i Azaryjasz, i Nahat, i Asael, i Jerymot, i Josabad, i Elijel, i Ismachyjasz, i Machat, i Benajasz, byli szafarzami przy ręce Kienanijasza, i Symchy, brata jego, z rozkazania Ezechyjasza króla, i Azaryjasza, przedniejszego w domu Bożym. 
<br /><span class="verse" id="14">14 </span>Kore też, syn Jemny, Lewita, odźwierny bramy na wschód słońca, był nad rzeczami dobrowolnie ofiarowanemi Bogu, aby rozdzielał ofiary Panu i rzeczy najświętsze. 
<br /><span class="verse" id="15">15 </span>A byli mu na pomoc Eden, i Minjamin, i Jesua, i Semejasz, Amaryjasz, i Sechanijasz po miastach kapłańskich, mężowie wierni, aby rozdawali braciom swym działy, tak wielkiemu jako i małemu: 
<br /><span class="verse" id="16">16 </span>Tak z narodu ich mężczyźnie we trzech latach i wyżej, jako każdemu wchodzącemu do domu Pańskiego, do powinności każdodziennej, według urzędów ich, i według usług ich, i według podziałów ich; 
<br /><span class="verse" id="17">17 </span>I tym, którzy byli policzeni w narodzie kapłańskim według domów ojców ich, i Lewitom od tego, który miał dwadzieścia lat i wyżej, według posług i podziałów ich; 
<br /><span class="verse" id="18">18 </span>I narodowi ich, wszystkim dziatkom ich, i żonom ich, i synom ich, i córkom ich, owa wszystkiemu zgromadzeniu; bo się oni wiernie poświęcili na urząd świętobliwością. 
<br /><span class="verse" id="19">19 </span>Synom także Aaronowym, kapłanom, na polach przedmiejskich miast ich, po wszystkich miastach, ci mężowie, którzy z imienia mianowani są, oddawali działy, każdemu mężczyźnie z kapłanów, i każdemu urodzonemu z Lewitów. 
<br /><span class="verse" id="20">20 </span>I uczynił tak Ezechyjasz po wszystkiem Judztwie; i czynił, co było dobrego i prawego i prawdziwego przed obliczem Pana Boga swego. 
<br /><span class="verse" id="21">21 </span>I w każdej sprawie, którą zaczął około usługi domu Bożego, i w zakonie i w przykazaniu, szukając Boga swego, wszystko czynił z całego serca swego, i szczęściło mu się. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
