﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 32 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<span class="chapread">32</span>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 32 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Po tych sprawach i pewnem ich postanowieniu przyciągnął Sennacheryb, król Assyryjski, a wtargnąwszy do Judzkiej ziemi, położył się obozem przeciw miastom obronnym, a umyślił je sobie dobyć. 
<br /><span class="verse" id="2">2 </span>A widząc Ezechyjasz, że przyciągnął Sennacheryb, a iż twarz swoję obrócił, aby walczył przeciw Jeruzalemowi: 
<br /><span class="verse" id="3">3 </span>Tedy wszedł w radę z książętami swymi i z rycerstwem swem, aby zatkali źródła wód, które były za miastem; i pomogli mu. 
<br /><span class="verse" id="4">4 </span>Bo zebrawszy się lud wielki zatkali wszystkie źródła, i potok, który płynął przez pośrodek ziemi, mówiąc: Czemużby przyszedłszy królowie Assyryjscy mieli znaleść tak wiele wód? 
<br /><span class="verse" id="5">5 </span>A pokrzepiwszy się, pobudował wszystkie mury obalone, i nabudował wież, przytem zewnątrz drugi mur; i zmocnił Mello w mieście Dawidowem, i poczynił broni bardzo wiele, i tarczy. 
<br /><span class="verse" id="6">6 </span>Postanowił też hetmanów wojennych nad ludem, których zgromadził do siebie na ulicę bramy miejskiej, i mówił łaskawie do nich, a rzekł: 
<br /><span class="verse" id="7">7 </span>Zmacniajcie się, i mężnie sobie poczynajcie; nie bójcie się, ani się lękajcie twarzy króla Assyryjskiego, ani twarzy wszystkiego mnóstwa, które jest z nim; bo większy jest z nami niżeli z nim. 
<br /><span class="verse" id="8">8 </span>Z nimi jest ramię cielesne; ale z nami jest Pan, Bóg nasz, aby nas ratował i odprawiał wojny nasze. Tedy spoległ lud na słowach Ezechyjasza, króla Judzkiego. 
<br /><span class="verse" id="9">9 </span>Potem posłał Sennacheryb, król Assyryjski, sługi swe do Jeruzalemu, (a sam dobywał Lachis, a wszystka moc jego była z nim,)do Ezechyjasza, króla Judzkiego, i do wszystkich z Judy, którzy byli w Jeruzalemie, mówiąc: 
<br /><span class="verse" id="10">10 </span>Tak mówi Sennacheryb, król Assyryjski: W czemże wżdy ufacie, że siedzicie w murach Jeruzalemskich? 
<br /><span class="verse" id="11">11 </span>Izali Ezechyjasz nie zwodzi was, aby was pomorzył głodem i pragnieniem, mówiąc: Pan, Bóg nasz, wyrwie nas z ręki króla Assyryjskiego? 
<br /><span class="verse" id="12">12 </span>Izali nie ten Ezechyjasz zniósł wyżyny jego, i ołtarze jego, i rozkazał Judzie i Jeruzalemczykom, mówiąc: Przy jednym tylko ołtarzu kłaniać się będziecie, i na nim kadzić? 
<br /><span class="verse" id="13">13 </span>Izali nie wiecie, com uczynił ja i ojcowie moi wszystkim narodom ziemskim? Azaż jakim sposobem mogli bogowie narodów ziemskich wyrwać ziemię swoję z ręki mojej? 
<br /><span class="verse" id="14">14 </span>Któż był ze wszystkich bogów onych narodów, które wytracili ojcowie moi, coby mógł wybawić lud swój z ręki mojej, aby też mógł Bóg wasz wyrwać was z ręki mojej? 
<br /><span class="verse" id="15">15 </span>Przetoż teraz niech was nie zwodzi Ezechyjasz, a niech was na to nie namawia, ani mu wierzcie. Jeźlić nie mógł żaden bóg wszystkich narodów i królestw wyrwać ludu swego z ręki mojej, i z ręki ojców moich, pogotowiu Bóg wasz nie wyrwie was z ręki mojej. 
<br /><span class="verse" id="16">16 </span>Nadto jeszcze mówili słudzy jego przeciw Panu Bogu, i przeciwko Ezechyjaszowi słudze jego. 
<br /><span class="verse" id="17">17 </span>Listy też pisał, urągając Panu, Bogu Izraelskiemu, a mówiąc przeciwko niemu temi słowy: Jako bogowie narodów ziemskich nie wyrwali ludu swego z ręki mojej, tak nie wyrwie Bóg Ezechyjaszowy ludu swego z ręki mojej. 
<br /><span class="verse" id="18">18 </span>I wołali głosem wielkim po żydowsku przeciwko ludowi Jeruzalemskiemu, który był na murach, strasząc go i trwożąc go, aby tak miasto wzięli. 
<br /><span class="verse" id="19">19 </span>A mówili przeciw Bogu Jeruzalemskiemu, jako przeciw bogom narodów ziemskich, którzy są robotą rąk ludzkich. 
<br /><span class="verse" id="20">20 </span>Tedy się modlił Ezechyjasz król, i Izajasz prorok, syn Amosa, dla tego, i krzyczeli ku niebu. 
<br /><span class="verse" id="21">21 </span>I posłał Pan Anioła, który wytracił każdego mocarza w wojsku, i wodza, i hetmana w obozie króla Assyryjskiego. I wrócił się z pohańbieniem twarzy do ziemi swojej. A gdy wszedł do domu boga swego, ci, którzy wyszli z żywota jego, tam go zabili mie czem. 
<br /><span class="verse" id="22">22 </span>A tak wybawił Pan Ezechyjasza i obywateli Jeruzalemskich z rąk Sennacheryba, króla Assyryjskiego, i z rąk wszystkich, a sprawił im pokój zewsząd. 
<br /><span class="verse" id="23">23 </span>Tedy wiele ich przynosiło Panu dary do Jeruzalemu i upominki kosztowne Ezechyjaszowi, królowi Judzkiemu; i wywyższony jest w oczach wszystkich narodów potem. 
<br /><span class="verse" id="24">24 </span>W one dni zachorował Ezechyjasz aż na śmierć, i modlił się Panu; który mówił do niego, a dał mu znak. 
<br /><span class="verse" id="25">25 </span>Ale nie według dobrodziejstw sobie uczynionych sprawował się Ezechyjasz, bo się wyniosło serce jego; przetoż powstał przeciw niemu gniew, i przeciw Judzie, i przeciw Jeruzalemowi. 
<br /><span class="verse" id="26">26 </span>Ale gdy się upokorzył Ezechyjasz (bo się było wyniosło serce jego) on i obywatele Jeruzalemscy, nie przyszedł na nich gniew Pański za dni Ezechyjaszowych. 
<br /><span class="verse" id="27">27 </span>A miał Ezechyjasz bogactwa i sławę bardzo wielką; bo sobie zebrał skarby srebra i złota, i kamieni drogich, i rzeczy wonnych, i rynsztunku, i wszelakiego naczynia kosztownego. 
<br /><span class="verse" id="28">28 </span>Miał też szpichlerze dla urodzajów zboża i wina, i oliwy, i obory dla bydeł, i zwierzyniec dla rozmaitych zwierząt. 
<br /><span class="verse" id="29">29 </span>Miasta też sobie pobudował, i miał stada owiec, i wołów mnóstwo; albowiem mu dał Bóg majętność bardzo wielką. 
<br /><span class="verse" id="30">30 </span>Ten też Ezechyjasz zatkał źródło wód w Gichonie wyższe, a przywiódł je dołem na zachód słońca ku miastu Dawidowemu; i szczęściło się Ezechyjaszowi we wszystkich sprawach jego. 
<br /><span class="verse" id="31">31 </span>A wszakże dla posłów książąt Babilońskich, którzy byli posłani do niego, aby go pytali o znak, który się był stał w ziemi, opuścił go Bóg, aby go kusił, a iżby wiedziano wszystko, co było w sercu jego. 
<br /><span class="verse" id="32">32 </span>Ale inne sprawy Ezechyjaszowe, i dobroczynności jego, napisane są w widzeniu Izajasza proroka, syna Amosowego, i w księgach królów Judzkich i Izraelskich. 
<br /><span class="verse" id="33">33 </span>I zasnął Ezechyjasz z ojcami swymi, i pogrzebiony jest nad grobami synów Dawidowych. I wyrządzili mu wszystek Juda i obywatele Jeruzalemscy uczciwość przy śmierci jego. A królował Manases, syn jego, miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
