﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 33 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<span class="chapread">33</span>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 33 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> We dwunastym roku był Manases, gdy królować począł; a pięćdziesiąt i pięć lat królował w Jeruzalemie. 
<br /><span class="verse" id="2">2 </span>Ten czynił złe przed oczyma Pańskiemi według obrzydłości onych narodów, które wygnał Pan przed obliczem synów Izraelskich. 
<br /><span class="verse" id="3">3 </span>Albowiem znowu pobudował wyżyny, które był poburzył Ezechyjasz, ojciec jego; wystawił też i ołtarze Baalom, a nasadził gajów, i kłaniał się wszystkiemu wojsku niebieskiemu, a służył mu, 
<br /><span class="verse" id="4">4 </span>Pobudował też ołtarze w domu Pańskim, o którym powiedział był Pan: W Jeruzalemie będzie imię moje na wieki. 
<br /><span class="verse" id="5">5 </span>Nadto nabudował ołtarze wszystkiemu wojsku niebieskiemu we dwóch sieniach domu Pańskiego. 
<br /><span class="verse" id="6">6 </span>I przewodził synów swych przez ogień w dolinie synów Hennomowych; nadto czasów przestrzegał, i bawił się wieszczbą i czarnoksięstwem, a ustawił czarnoksiężników i guślarzy, i bardzo wiele złego czynił przed oczyma Pańskiemi, draźniąc go. 
<br /><span class="verse" id="7">7 </span>Postawił także bałwana rytego, którego był uczynił w domu Bożym, o którym był rzekł Bóg do Dawida i do Salomona, syna jego: W domu tym i w Jeruzalemie, którem obrał ze wszystkich pokoleń Izraelskich, położę imię moje na wieki; 
<br /><span class="verse" id="8">8 </span>A nie dopuszczę się więcej ruszyć nodze Izraela z ziemi, którąm naznaczył ojcom waszym, by jedno strzegli i sprawowali się według wszystkiego, com i rozkazał, według wszystkiego zakonu, i ustaw, i sądów wydanych przez Mojżesza. 
<br /><span class="verse" id="9">9 </span>Ale Manases zwiódł Judę i obywateli Jeruzalemskich, tak iż się gorzej sprawowali niż narody, które Pan wygładził przed obliczem synów Izraelskich. 
<br /><span class="verse" id="10">10 </span>Bo choć mówił Pan do Manasesa, i do ludu jego, przecież oni nie słuchali. 
<br /><span class="verse" id="11">11 </span>Przetoż Pan nawiódł na nich hetmanów wojska króla Assyryjskiego, którzy pojmawszy Manasesa w cierniu, i związawszy go dwoma łańcuchami, zawiedli go do Babilonu. 
<br /><span class="verse" id="12">12 </span>Który będąc uciśniony, modlił się Panu, Bogu swemu, i upokorzył się bardzo przed obliczem Boga ojców swoich, 
<br /><span class="verse" id="13">13 </span>I prosił go; a dał mu się uprosić, i wysłuchał modlitwę jego, a przywrócił go do Jeruzalemu na królestwo jego. Tedy poznał Manases, iż sam Pan jest Bogiem. 
<br /><span class="verse" id="14">14 </span>Potem budował mur około miasta Dawidowego ku zachodniej stronie Gichonu potoku aż do wejścia do bramy rybnej, i otoczył murem Ofel, i wywiódł go bardzo wysoko; postanowił też hetmanów po wszystkich miastach obronnych w Judzie. 
<br /><span class="verse" id="15">15 </span>Zniósł też bogów cudzych, i bałwana z domu Pańskiego, i wszystkie ołtarze, które był pobudował na górze domu Pańskiego, i w Jeruzalemie, i wyrzucił za miasto. 
<br /><span class="verse" id="16">16 </span>Zatem naprawił ołtarz Pański, i sprawował na nim ofiary spokojne, i dziękczynienia, a przykazał Judzie, aby służyli Panu, Bogu Izraelskiemu. 
<br /><span class="verse" id="17">17 </span>Wszakże jeszcze lud ofiarował na wyżynach, lecz tylko Panu, Bogu swemu. 
<br /><span class="verse" id="18">18 </span>Ale inne sprawy Manasesowe, i modlitwa jego do Boga jego, i słowa widzących, którzy mawiali do niego w imię Pana, Boga Izraelskiego, są w księgach spraw królów Izraelskich. 
<br /><span class="verse" id="19">19 </span>Modlitwa zaś jego, i jako jest wysłuchany, i każdy grzech jego, i przestępstwo jego, i miejsca, na których był pobudował wyżyny, i wystawił gaje święcone, i bałwany, przedtem niż się był upokorzył, zapisane w księgach Chozaja. 
<br /><span class="verse" id="20">20 </span>Potem zasnął Manases z ojcami swymi, i pochowali go w domu jego; a Amon, syn jego, królował miasto niego. 
<br /><span class="verse" id="21">21 </span>We dwudziestu i dwóch latach był Amon, gdy królować począł, a dwa lata królował w Jeruzalemie. 
<br /><span class="verse" id="22">22 </span>I czynił złe przed oczyma Pańskiemi, jako czynił Manases, ojciec jego; albowiem wszystkim bałwanom, których był naczynił Manases, ojciec jego, ofiarował Amon, i służył im. 
<br /><span class="verse" id="23">23 </span>A nie upokorzył się przed obliczem Pańskiem, jako się upokorzył Manases, ojciec jego; owszem ten Amon daleko więcej grzeszył. 
<br /><span class="verse" id="24">24 </span>I sprzysięgli się przeciw niemu słudzy jego, i zabili go w domu jego. 
<br /><span class="verse" id="25">25 </span>Ale lud onej ziemi pobił wszystkich, co się byli sprzysięgli przeciw królowi Amonowi; a postanowił lud ziemi królem Jozjasza, syna jego, miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
