﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 35 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<span class="chapread">35</span>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 35 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem obchodził Jozyjasz w Jeruzalemie święto przejścia Panu; i zabili baranka wielkanocnego czternastego dnia, miesiąca pierwszego. 
<br /><span class="verse" id="2">2 </span>I postanowił kapłanów na urzędach ich, a potwierdził ich ku posługiwaniu w domu Pańskim. 
<br /><span class="verse" id="3">3 </span>I rzekł Lewitom, którzy uczyli wszystkiego Izraela, i byli poświęceni Panu: Postawcie skrzynię świętą w domu, który zbudował Salomon, syn Dawidowy, król Izraelski; nie będzie więcej brzemieniem na ramionach waszych. Terazże służcie Panu, Bogu waszemu, i ludowi jego Izraelskiemu. 
<br /><span class="verse" id="4">4 </span>A nagotujcie się według domów ojców waszych, i według podziałów waszych, jako je opisał Dawid, król Izraelski, i jako je opisał Salomon, syn jego; 
<br /><span class="verse" id="5">5 </span>A stójcie w świątnicy według podziałów domów ojcowskich, braci waszych, którzy są z ludu, i według podziału domu ojcowskiego Lewitów. 
<br /><span class="verse" id="6">6 </span>A tak zabijcie baranka wielkanocnego, a poświęćcie się, i przygotujcie braci waszych, sprawując się według słowa Pańskiego, podanego przez Mojżesza. 
<br /><span class="verse" id="7">7 </span>Tedy dał Jozyjasz pospólstwu baranków z trzód, i koziełków, to wszystko na ofiary święta przejścia według tego, ile się znalazło w liczbie, trzydzieści tysięcy, a wołów trzy tysiące; to wszystko z majętności królewskiej. 
<br /><span class="verse" id="8">8 </span>Książęta też jego dobrowolnie ludowi, kapłanom, i Lewitom dawali na ofiarę; Helkijasz, i Zacharyjasz, i Jehijel, książęta domu Bożego, oddali kapłanom na ofiary święta przejścia dwa tysiące i sześć set drobnego bydła, i wołów trzysta. 
<br /><span class="verse" id="9">9 </span>Nadto Kienanijasz, i Semejasz, i Natanael, bracia jego, i Chasabijasz, i Jehijel, i Josabad, przedniejsi z Lewitów, oddali innym Lewitom na ofiary święta przejścia pięć tysięcy drobnego bydła, i wołów pięć set. 
<br /><span class="verse" id="10">10 </span>A tak wszystko zgotowawszy ku służbie, stanęli kapłani na miejscach swych, i Lewitowie w porządkach swych według rozkazania królewskiego. 
<br /><span class="verse" id="11">11 </span>I bili baranki wielkanocne, a kapłani kropili krwią ich, a Lewitowie odzierali ze skór. 
<br /><span class="verse" id="12">12 </span>I podzielili z nich na całopalenie, aby to dali pospólstwu według podziałów domów ojcowskich na ofiarę Panu, jako napisane w księgach Mojżeszowych; także też uczynili z strony wołów. 
<br /><span class="verse" id="13">13 </span>I piekli baranki wielkanocne ogniem według zwyczaju; a inne rzeczy poświęcone warzyli w garncach, i w kotłach, i w panwiach, i rozdawali spieszno wszystkiemu pospólstwu. 
<br /><span class="verse" id="14">14 </span>Potem też nagotowali sobie i kapłanom. Bo kapłani, synowie Aaronowi, około całopalenia i tłustości zabawieni byli aż do nocy; przetoż Lewitowie gotowali sobie i kapłanom, synom Aaronowym. 
<br /><span class="verse" id="15">15 </span>Także i śpiewacy, synowie Asafowi, stali w porządku swym według rozkazania Dawida i Asafa, i Hemmana, i Jedytuna, widzącego królewskiego; odźwierni też stali u każdej bramy, bo się im nie godziło odchodzić od posług ich; przetoż bracia ich Lewito wie gotowali dla nich. 
<br /><span class="verse" id="16">16 </span>A tak zgotowana jest wszystka służba Pańska dnia onego dla obchodzenia święta przejścia, i dla ofiarowania całopalenia na ołtarzu Pańskim według rozkazania króla Jozyjasza. 
<br /><span class="verse" id="17">17 </span>I obchodzili synowie Izraelscy, ile się ich znalazło, święto przejścia onegoż czasu, i święto uroczyste przaśników przez siedm dni. 
<br /><span class="verse" id="18">18 </span>A nie było obchodzone święto przejścia temu podobne w Izraelu ode dni Samuela proroka; ani żaden z królów Izraelskich obchodził takiego święta przejścia, jakie obchodził Jozyjasz i kapłani, i Lewitowie, i wszystek lud Judzki, i Izraelski, ile się go znalazło, i obywatele Jeruzalemscy. 
<br /><span class="verse" id="19">19 </span>Ośmnastego roku królowania Jozyjaszowego to święto przejścia obchodzono. 
<br /><span class="verse" id="20">20 </span>Po tem wszystkiem, gdy naprawił Jozyjasz dom Boży, wyciągnął Necho, król Egipski, aby walczył przeciw Karchemis nad rzeką Eufrates; a Jozyjasz też wyjechał przeciwko niemu. 
<br /><span class="verse" id="21">21 </span>Ale on posłał do niego posłów swych, mówiąc: Cóż ja mam z tobą, królu Judzki? Nie przeciwkoć tobie dziś ciągnę, ale przeciwko domowi, który ze mną walczy; i rozkazał mi Bóg, abym się pospieszył. Przestań walczyć z Bogiem, który jest ze mną, aby cię nie zabił. 
<br /><span class="verse" id="22">22 </span>Ale nie odwrócił Jozyjasz twarzy swej od niego; owszem odmienił szaty swe, aby z nim walczył; a nie przestał na słowach Necha, które wyszły z ust Bożych. A tak przyciągnął, aby się z nim potykał na polu Magieddo. 
<br /><span class="verse" id="23">23 </span>I postrzelili strzelcy króla Jozyjasza. Tedy rzekł król do sług swoich: Wyprowadźcie mię z bitwy, bom jest bardzo zraniony. 
<br /><span class="verse" id="24">24 </span>I przenieśli go słudzy jego z onego wozu, a włożyli go na drugi wóz, który miał, i odwieżli go do Jeruzalemu. Tamże umarł, i pochowano go w grobach ojców jego; a wszystek lud Judzki i Jeruzalemski płakał nad Jozyjaszem. 
<br /><span class="verse" id="25">25 </span>Uczynił też i Jeremijasz narzekanie nad Jozyjaszem, które przypominają wszyscy śpiewacy, i śpiewaczki w lamentach swych o Jozyjaszu aż po dziś dzień, i wprowadzili to w zwyczaj w Izraelu; a zapisano te rzeczy w lamentach Jeremijaszowych. 
<br /><span class="verse" id="26">26 </span>A inne sprawy Jozyjaszowe i dobroczynności jego według tego, jako napisane w zakonie Pańskim, 
<br /><span class="verse" id="27">27 </span>I uczynki jego pierwsze i poślednie zapisane są w księgach królów Izraelskich i Judzkich. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="36.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
