﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 36 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<span class="chapread">36</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 36 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy wziął lud ziemi Joachaza, syna Jozyjaszowego, a postanowił go za króla na miejscu ojca jego w Jeruzalemie. 
<br /><span class="verse" id="2">2 </span>Dwadzieścia i trzy lata było Joachazowi, gdy począł królować, a trzy miesiące królował w Jeruzalemie. 
<br /><span class="verse" id="3">3 </span>Bo go złożył król Egipski w Jeruzalemie, i nałożył winę na onę ziemię sto talentów srebra, i talent złota. 
<br /><span class="verse" id="4">4 </span>I postanowił królem król Egipski Elijakima, brata jego, nad Judą i nad Jeruzalemem, i odmienił imię jego, a nazwał go Joakim; a Joachaza, brata jego, wziąwszy Necho, zawiódł go do Egiptu. 
<br /><span class="verse" id="5">5 </span>Dwadzieścia i pięć lat miał Joakim, gdy królować począł, a jedenaście lat królował w Jeruzalemie; i czynił złe przed oczyma Pana Boga swego. 
<br /><span class="verse" id="6">6 </span>Przeciw któremu wyciągnął Nabuchodonozor, król Babiloński, i związał go dwoma łańcuchami miedzianemi, aby go zawiódł do Babilonu. 
<br /><span class="verse" id="7">7 </span>Naczynia też domu Pańskiego zniósł Nabuchodonozor do Babilonu, i oddał je do kościoła swego w Babilonie. 
<br /><span class="verse" id="8">8 </span>A ostatek spraw Joakimowych, i obrzydłości jego, które czynił, i cokolwiek się znajdowało przy nim, to zapisane w księgach królów Izraelskich i Judzkich. A królował Joachyn, syn jego, miasto niego. 
<br /><span class="verse" id="9">9 </span>Ośm lat miał Joachyn, gdy królować począł, a trzy miesiące i dziesięć dni królował w Jeruzalemie; i czynił złe przed oczyma Pańskimi; 
<br /><span class="verse" id="10">10 </span>Potem po roku posłał król Nabuchodonozor, i kazał go przywieść do Babilonu, i z naczyniem kosztownem domu Pańskiego, a postanowił królem Sedekijasza, brata jego, nad Judą i nad Jeruzalemem. 
<br /><span class="verse" id="11">11 </span>Dwadzieścia i jeden lat miał Sedekijasz, gdy królować począł, a jedenaście lat królował w Jeruzalemie. 
<br /><span class="verse" id="12">12 </span>I czynił złe przed oczyma Pana, Boga swego, a nie upokorzył się przed Jeremijaszem prorokiem, który mówił z ust Pańskich. 
<br /><span class="verse" id="13">13 </span>Owszem i przeciwko królowi Nabuchodonozorowi powstał, który go był przysięgą zawiązał przez Boga; a zatwardziwszy kark swój uparł się w sercu swojem, aby się nie nawrócił do Pana, Boga Izraelskiego. 
<br /><span class="verse" id="14">14 </span>Wszyscy też przedniejsi kapłani, i lud, wielce rozmnożyli nieprawości według wszystkich obrzydliwości pogańskich; i splugawili dom Pański, który był poświęcił w Jeruzalemie. 
<br /><span class="verse" id="15">15 </span>A Pan, Bóg ojców ich, posyłał do nich posłów swoich, a posyłał rano wstawając; bo folgował ludowi swemu, i mieszkaniu swemu. 
<br /><span class="verse" id="16">16 </span>Ale oni szydzili z posłów Bożych, i lekce sobie poważyli słów jego, a naśmiewali się z proroków jego, aż przyszła popędliwość Pańska na lud jego, tak, iż żadnego uleczenia nie było. 
<br /><span class="verse" id="17">17 </span>Bo przywiódł na nich króla Chaldejskiego, który pomordował młodzieńców ich mieczem w domu świątnicy ich, a nie przepuścił ani młodzieńcowi ani pannie, starcowi i zgrzybiałemu; wszystkich podał w ręce jego. 
<br /><span class="verse" id="18">18 </span>Nadto wszystkie naczynia domu Bożego, wielkie i małe, i skarby domu Pańskiego, i skarby królewskie i książąt jego, wszystko przeniósł do Babilonu. 
<br /><span class="verse" id="19">19 </span>I spalili dom Boży, a zburzyli mury Jeruzalemskie, i wszystkie pałace jego popalili ogniem, i wszystkie jego naczynia kosztowne popsuli. 
<br /><span class="verse" id="20">20 </span>A tych, którzy uszli miecza, przeniósł do Babilonu; i byli niewolnikami jego i synów jego aż do królowania króla Perskiego; 
<br /><span class="verse" id="21">21 </span>Aby się wypełniło słowo Pańskie powiedziane przez usta Jeremijaszowe, ażby odprawiła ziemia sabaty swoje; bo po wszystkie dni spustoszenia swego odpoczywała, aż się wypełniło siedmdziesiąt lat. 
<br /><span class="verse" id="22">22 </span>Potem roku pierwszego Cyrusa, króla Perskiego, aby się wypełniło słowo Pańskie powiedziane przez usta Jeremijaszowe, wzbudził Pan ducha Cyrusa, króla Perskiego, że kazał obwołać i rozpisać po wszystkiem królestwie swojem, mówiąc: 
<br /><span class="verse" id="23">23 </span>Tak mówi Cyrus, król Perski: Wszystkie królestwa ziemi dał mi Pan, Bóg niebieski; i ten mi rozkazał, abym mu zbudował dom w Jeruzalemie, które jest w Judztwie. Kto tedy jest między wami ze wszystkiego ludu jego, który budować chce, z tym niech będzie Pan, Bóg jego, a ten niechaj idzie.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../15/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
