﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Uczynił też ołtarz miedziany na dwadzieścia łokci wdłuż, i na dwadzieścia łokci wszerz, a na dziesięć łokci wzwyż. 
<br /><span class="verse" id="2">2 </span>Dał też urobić i morze odlewane na dziesięć łokci od jednego brzegu aż do drugiego brzegu, okrągłe w około, a na pięć łokci wysokość jego, a okrąg jego był na trzydzieści łokci w około. 
<br /><span class="verse" id="3">3 </span>A pod niem zewsząd w około były podobieństwa wołów, których było dziesięć w łokciu, a otaczały morze w około; a były dwa rzędy tych wołów odlanych pospołu z morzem. 
<br /><span class="verse" id="4">4 </span>A stało na dwunastu wołach, z których trzy patrzały na północy, a trzy patrzały na zachód słońca, a trzy patrzały na południe, a trzy patrzały na wschód słońca; a morze stało na nich na wierzchu, a wszystkie zadki ich były pod morzem. 
<br /><span class="verse" id="5">5 </span>A było miąższe na dłoni; a brzeg jego był jako kraje u kubka nakształt kwiatu lilijowego, a brało w się trzy tysiące wiader. 
<br /><span class="verse" id="6">6 </span>Przy tem uczynił wanien dziesięć, i postawił ich pięć po prawej a pięć po lewej stronie, do umywania z nich; wszystko, co należało na całopalenie, obmywano z nich; ale morze było, iżby się kapłani z niego umywali. 
<br /><span class="verse" id="7">7 </span>Uczynił też świeczników złotych dziesięć na ten kształt, jako być miały, i postawił je w kościele, pięć po prawej a pięć po lewej stronie. 
<br /><span class="verse" id="8">8 </span>Uczynił też stołów dziesięć, które postawił w kościele, pięć po prawej a pięć po lewej stronie; uczynił też czasz złotych sto. 
<br /><span class="verse" id="9">9 </span>Zbudował też sień kapłańską, i sień wielką, i drzwi u onej sieni, a drzwi ich obił miedzią. 
<br /><span class="verse" id="10">10 </span>A morze postawił po prawej stronie na wschód słońca ku południowej stronie. 
<br /><span class="verse" id="11">11 </span>Poczynił też Chiram kotły, i miotły, i miednice. 
<br /><span class="verse" id="12">12 </span>A tak dokończył Chiram roboty, którą uczynił Salomonowi królowi do domu Bożego, to jest, słupy dwa z okręgami i z gałkami na wierzchu onych dwóch słupów, i dwie siatki, które okrywały one dwie gałki okrągłe, co były na wierzchu słupów. 
<br /><span class="verse" id="13">13 </span>Nadto jabłek granatowych cztery sta do onych dwóch siatek, które dwa rzędy jabłek granatowych były na każdej siatce, aby okrywały one dwie gałki okrągłe, które były na wierzchu słupów. 
<br /><span class="verse" id="14">14 </span>Porobił także podstawki, a wanny postawił na podstawkach; 
<br /><span class="verse" id="15">15 </span>Morze jedno, a wołów dwanaście pod niem. 
<br /><span class="verse" id="16">16 </span>Do tego kotły, i miotły, i wszystkie naczynia ich porobił Chiram Abi królowi Salomonowi do domu Pańskiego z miedzi czystej. 
<br /><span class="verse" id="17">17 </span>Na równinach Jordańskich zlewał je król w iłowatej ziemi, między Sochotem i między Saredata. 
<br /><span class="verse" id="18">18 </span>A tak nasprawiał Salomon naczynia tego wszystkiego bardzo wiele, tak iż wagi miedzi nie dochodzono. 
<br /><span class="verse" id="19">19 </span>Sprawił także Salomon wszystko naczynie, które należało do domu Bożego, jako ołtarz złoty, i stoły, na których bywały chleby pokładne. 
<br /><span class="verse" id="20">20 </span>Także świeczniki, i lampy ich z szczerego złota, aby je rozświecano według obyczaju przed świątnicą; 
<br /><span class="verse" id="21">21 </span>I kwiaty, i lampy, i nożyczki złote, które złoto było wyborne; 
<br /><span class="verse" id="22">22 </span>Naczynia też muzyczne, i miednice, i łyżki, i kadzielnice ze złota szczerego, i bramę do domu, drzwi wnętrzne do świątnicy najświętszej, i drzwi do domu, to jest do kościoła ze złota. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
