﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A tak dokończona jest wszystka robota, którą sprawił Salomon do domu Pańskiego, i wniósł tam Salomon rzeczy, które był poświęcił Dawid ojciec jego: srebro, i złoto, i wszystkie naczynia włożył do skarbów domu Bożego. 
<br /><span class="verse" id="2">2 </span>Tedy zebrał Salomon starszych z Izraela, i wszystkich przedniejszych z każdego pokolenia, i przedniejszych z ojców synów Izraelskich, do Jeruzalemu, aby przenieśli skrzynię przymierza Pańskiego z miasta Dawidowego, które jest Syon. 
<br /><span class="verse" id="3">3 </span>I zebrali się do króla wszyscy mężowie Izraelscy w święto uroczyste, które bywa miesiąca siódmego. 
<br /><span class="verse" id="4">4 </span>A gdy się zeszli wszyscy starsi z Izraela, wzięli Lewitowie skrzynię; 
<br /><span class="verse" id="5">5 </span>I nieśli skrzynię, i namiot zgromadzenia, i wszystkie naczynia święte, które były w namiocie, przenieśli je kapłani i Lewitowie. 
<br /><span class="verse" id="6">6 </span>Zatem król Salomon, i wszystko zgromadzenie Izraelskie, co się byli zeszli do niego przed skrzynię, ofiarowali owce i woły, których nie można obliczyć, ani obrachować przez mnóstwo. 
<br /><span class="verse" id="7">7 </span>Wnieśli tedy kapłani skrzynię przymierza Pańskiego na miejsce jej, do wnętrznego domu, to jest do świątnicy najświętszej pod skrzydła Cherubinów; 
<br /><span class="verse" id="8">8 </span>Albowiem Cherubinowie mieli rozciągnione skrzydła nad miejscem skrzyni, i okrywali Cherubinowie skrzynię, i drążki jej z wierzchu. 
<br /><span class="verse" id="9">9 </span>I powyciągali one drążki, tak że końce ich było widać z skrzyni na przodku świątnicy; ale ich nie widać było zewnątrz, i tamże zostały aż do dnia tego. 
<br /><span class="verse" id="10">10 </span>A nic nie było w skrzyni, tylko dwie tablice, które tam był włożył Mojżesz na Horebie, gdy stanowił przymierze Pan z synami Izraelskimi po wyjściu ich z Egiptu. 
<br /><span class="verse" id="11">11 </span>A gdy wychodzili kapłani z świątnicy, (bo wszyscy kapłani, ile ich było, poświęcili się byli, a nie przestrzegali porządków.) 
<br /><span class="verse" id="12">12 </span>Stali Lewitowie śpiewacy, i wszyscy, którzy byli przy Asafie, Hemmanie, i Jedytunie, i synowie ich, i bracia ich, obleczeni będąc w szaty bisiorowe, z cymbałami i z harfami i z cytrami, stali mówię na wschodniej stronie ołtarza, a przy nich kapłanów sto i dwadzieścia trąbiących w trąby. 
<br /><span class="verse" id="13">13 </span>I stało się, gdy jednostajnie trąbili, i śpiewali, i wydawali jednaki głos, chwaląc i sławiąc Pana: i gdy podnosili głos na trąbach, i na cymbałach, i na innych instrumentach muzycznych, i chwalili Pana, że dobry, że na wieki miłosierdzie jego, tedy dom on napełniony jest obłokiem, to jest dom Pański. 
<br /><span class="verse" id="14">14 </span>Tak iż się nie mogli kapłani ostać, i służyć dla onego obłoku; albowiem napełniła była chwała Pańska dom Boży. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
