﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy rzekł Salomon: Pan powiedział, iż mieszkać miał we mgle. 
<br /><span class="verse" id="2">2 </span>A jam zbudował dom na mieszkanie tobie, o Panie! i miejsce, gdziebyś miał mieszkać na wieki. 
<br /><span class="verse" id="3">3 </span>A obróciwszy król oblicze swe błogosławił wszystkiemu zgromadzeniu Izraelskiemu, (a wszystko zgromadzenie Izraelskie stało.) 
<br /><span class="verse" id="4">4 </span>I rzekł: Błogosławiony Pan, Bóg Izraelski, który mówił usty swemi do Dawida, ojca mego, i wypełnił to skutecznie, mówiąc: 
<br /><span class="verse" id="5">5 </span>Ode dnia, któregom wywiódł lud mój z ziemi Egipskiej, nie obrałem miasta ze wszystkich pokoleń Izraelskich ku zbudowaniu domu, gdzieby przebywało imię moje, anim obrał męża, któryby był wodzem nad ludem moim Izraelskim. 
<br /><span class="verse" id="6">6 </span>Alem obrał Jeruzalem, aby tam przebywało imię moje; obrałem też i Dawida, aby był nad ludem moim Izraelskim. 
<br /><span class="verse" id="7">7 </span>Postanowił był Dawid ojciec mój, w sercu swem, zbudować dom imieniowi Pana, Boga Izraelskiego. 
<br /><span class="verse" id="8">8 </span>Ale rzekł Pan do Dawida, ojca mego: Aczkolwiekeś był postanowił w sercu swem, zbudować dom imieniowi memu, i dobrześ uczynił, żeś to umyślił w sercu swem: 
<br /><span class="verse" id="9">9 </span>Wszakże ty nie będziesz budował tego domu; ale syn twój, który wynijdzie z biódr twych, ten zbuduje dom imieniowi memu. 
<br /><span class="verse" id="10">10 </span>A tak utwierdził Pan słowo swoje, które był powiedział; bom ja powstał miasto Dawida, ojca mego, a usiadłem na stolicy Izraelskiej, jako był powiedział Pan, zbudowałem ten dom imieniowi Pana, Boga Izraelskiego. 
<br /><span class="verse" id="11">11 </span>Tamżem też postawił skrzynię oną, w której jest przymierze Pańskie, które uczynił z synami Izraelskimi. 
<br /><span class="verse" id="12">12 </span>Tedy stanął Salomon przed ołtarzem Pańskim, przed wszystkiem zgromadzeniem Izraelskiem, i wyciągnął ręce swe. 
<br /><span class="verse" id="13">13 </span>Albowiem był uczynił Salomon stolec miedziany, który postawił w pośród sieni, na pięć łokci wdłuż, a na pięć łokci wszerz, a na trzy łokcie wzwyż; i wstąpił nań a poklęknąwszy na kolana swoje przed wszystkiem zgromadzeniem Izraelskiem, wyciągnął ręce swe ku niebu, 
<br /><span class="verse" id="14">14 </span>I rzekł: Panie, Boże Izraelski! nie masz tobie podobnego Boga na niebie i na ziemi, który chowasz umowę i miłosierdzie nad sługami twymi, którzy chodzą przed tobą całem sercem swem; 
<br /><span class="verse" id="15">15 </span>Któryś spełnił słudze twemu Dawidowi, ojcu memu, coś powiedział; i coś mówił usty twemi, toś skutecznie wypełnił, jako się to dziś pokazuje. 
<br /><span class="verse" id="16">16 </span>Przetoż teraz, o Panie, Boże Izraelski! spełń słudze twemu Dawidowi, ojcu memu, coś mu był powiedział, mówiąc: Nie będzie odjęty mąż z narodu twego przed twarzą moją, aby nie miał siedzieć na stolicy Izraelskiej, jeźli tylko przestrzegać będą syno wie twoi drogi swej chodząc w zakonie moim, jakoś ty chodził przed oblicznością moją. 
<br /><span class="verse" id="17">17 </span>Przetoż teraz, o Panie, Boże Izraelski! niech będzie utwierdzone słowo twoje, któreś mówił do sługi twego Dawida. 
<br /><span class="verse" id="18">18 </span>(Aczci wprawdzie, izali Bóg będzie mieszkał z człowiekiem na ziemi? Oto niebiosa, i nieba niebios nie mogą cię ogarnąć, jakoż daleko mniej ten dom, którym zbudował?) 
<br /><span class="verse" id="19">19 </span>A wejrzyj na modlitwę sługi twego, i na prośbę jego, o Panie, Boże mój! wysłuchaj wołanie i modlitwę, którą się modli sługa twój przed tobą; 
<br /><span class="verse" id="20">20 </span>Aby były oczy twoje otworzone nad tym domem we dnie i w nocy; nad tem miejscem, o któremeś powiedział, że tu przebywać będzie imię twoje: abyś wysłuchiwał modlitwę, którą się będzie modlił sługa twój na tem miejscu. 
<br /><span class="verse" id="21">21 </span>Wysłuchajże tedy prośbę sługi twego, i ludu twego Izraelskiego, którąć się modlić będą na tem miejscu; ty wysłuchaj z miejsca mieszkania twego, z nieba, a wysłuchawszy bądź miłościw. 
<br /><span class="verse" id="22">22 </span>Gdyby człowiek zgrzeszył przeciwko bliźniemu swemu, a przywiódłby go do przysięgi, tak żeby przysięgać musiał, a przyszłaby przysięga ona przed ołtarz twój w tym domu: 
<br /><span class="verse" id="23">23 </span>Ty wysłuchaj z nieba, a rozeznaj i rozsądź sług twoich, potępiając niezbożnego, a obracając drogę jego na głowę jego, i usprawiedliwiając sprawiedliwego, a oddawając mu według sprawiedliwości jego. 
<br /><span class="verse" id="24">24 </span>Gdyby też był porażony lud twój Izraelski od nieprzyjaciela, przeto, iż zgrzeszyli przeciwko tobie, a nawróciliby się, wyznawając imię twoje, i modląc się przepraszaliby cię w tym domu: 
<br /><span class="verse" id="25">25 </span>Ty wysłuchaj z nieba, a odpuść grzech ludowi twemu Izraelskiemu, a przywróć ich zasię do ziemi, którąś im dał i ojcom ich. 
<br /><span class="verse" id="26">26 </span>Także gdyby zawarte było niebo, i nie byłoby deszczu, przeto, że zgrzeszyli tobie, a modliliby się na tem miejscu, wyznawając imię twoje, i od grzechu swego odwróciliby się, gdybyś ich utrapił: 
<br /><span class="verse" id="27">27 </span>Ty wysłuchaj z nieba, a odpuść grzech sług twoich, i ludu twego Izraelskiego, nauczywszy ich drogi prawej, po której chodzić mają, a daj deszcz na ziemię twoję, którąś dał ludowi twemu w dziedzictwo. 
<br /><span class="verse" id="28">28 </span>Byłliby głód na ziemi, byłliby mór, susza, i rdza, szarańcza i chrząszcze; jeźliby go ścisnął nieprzyjaciel jego w ziemi mieszkania jego, albo jakakolwiek plaga, albo jakakolwiek niemoc: 
<br /><span class="verse" id="29">29 </span>Wszelką modlitwę, i wszelką prośbę, którąby czynił którykolwiek człowiek, albo wszystek lud twój Izraelski, poznawszy każdy z nich karanie swoje, i boleść swoję, i podniósłby ręce swe w tym domu: 
<br /><span class="verse" id="30">30 </span>Ty wysłuchaj z nieba, z miejsca mieszkania twego, a odpuść i oddaj każdemu według wszystkich dróg jego, które znasz w sercu jego, (bo ty, ty sam znasz serca synów ludzkich.) 
<br /><span class="verse" id="31">31 </span>Aby się ciebie bali, i chodzili drogami twemi po wszyskie dni, których żyć będą na ziemi, którąś dał ojcom naszym. 
<br /><span class="verse" id="32">32 </span>Nadto i cudzoziemiec, który nie jest z ludu twego Iraelskiego, i ten przyjdzieli z ziemi dalekiej dla imienia twego wielkiego, i ręki twej możnej, i dla ramienia twego wyciągnionego; przyjdąli a modlić się będą w tym domu: 
<br /><span class="verse" id="33">33 </span>Ty wysłuchaj z nieba, z miejsca mieszkania twego, i uczyń to wszystko, o co zawoła do ciebie on cudzoziemiec, aby poznali wszyscy narodowie ziemscy imię twoje, i bali się ciebie jako lud twój Izraelski, i wiedzieli, że imię twoje wzywane jest nad domem tym, którym zbudował. 
<br /><span class="verse" id="34">34 </span>Gdyby wyszedł lud twój na wojnę przeciwko nieprzyjaciołom swoim, drogą, którąbyś ich posłał, i modlilićby się, obróciwszy się ku temu miastu, któreś obrał, i ku domowi, którym zbudował imieniowi twemu: 
<br /><span class="verse" id="35">35 </span>Wysłuchajże z nieba modlitwy ich, i prośbę ich, a wykonaj sąd ich. 
<br /><span class="verse" id="36">36 </span>Gdyby zgrzeszyli przeciwko tobie, (bo nie masz człowieka coby nie grzeszył) a rozgniewawszy się na nich, podałbyś ich pod moc nieprzyjacielowi, któryby ich pojmawszy zawiódł ich w niewolę do ziemi dalekiej, albo bliskiej; 
<br /><span class="verse" id="37">37 </span>A upamiętaliby się w sercu swojem w onej ziemi, do której są zaprowadzeni w niewolę, a nawróciwszy się modliliby się w ziemi niewoli swojej, mówiąc: Zgrzeszyliśmy źleśmy uczynili, i niepobożnieśmy się sprawowali; 
<br /><span class="verse" id="38">38 </span>A nawróciliby się do ciebie z całego serca swego, i z całej duszy swej w ziemi niewoli swojej, do której będąc pojmani zaprowadzeni byli, a modliliby się, obróciwszy się ku ziemi swej, którąś dał ojcom ich, i ku miastu, któreś obrał, i ku domowi, którym zbudował imieniowi twemu: 
<br /><span class="verse" id="39">39 </span>Wysłuchajże z nieba, z miejsca mieszkania twego, modlitwę ich i prośbę ich, a wykonaj sąd ich, i odpuść ludowi twemu, który tobie zgrzeszył. 
<br /><span class="verse" id="40">40 </span>A tak teraz, o Boże! proszę, niech będą oczy twoje otworzone, i uszy twoje nakłonione ku modlitwie, uczynionej na tem miejscu. 
<br /><span class="verse" id="41">41 </span>Teraz tedy powstań, o Panie Boże! ku odpocznieniu twemu, ty i skrzynia mocy twojej; kapłani twoi, o Panie Boże! niech będą obleczeni zbawieniem, a święci twoi niechaj się w dobrach radują. 
<br /><span class="verse" id="42">42 </span>O Panie Boże! nie odwracaj oblicza od pomazańca twego; pamiętaj na miłosierdzie obiecane Dawidowi, słudze twemu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
