﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 8 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 8 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A po wyjściu dwudziestu lat, w których budował Salomon dom Pański i dom swój, 
<br /><span class="verse" id="2">2 </span>Pobudował też miasta, które był wrócił Hiram Salomonowi, a dał tam mieszkanie synom Izraelskim. 
<br /><span class="verse" id="3">3 </span>Potem ciągnął Salomon do Emat Soby, i wziął ją. 
<br /><span class="verse" id="4">4 </span>Pobudował też Tadmor na puszczy, i wszystkie miasta, w których miał składy, pobudował w Emat. 
<br /><span class="verse" id="5">5 </span>Nadto zbudował Betoron wyższe i Betoron niższe, miasta obronne w murach, z bramami i z zaworami; 
<br /><span class="verse" id="6">6 </span>Także Baalat, i wszystkie miasta, w których miał składy Salomon; i wszystkie miasta dla wozów, i miasta dla jezdnych: owa wszystko według upodobania swego, cokolwiek zamyślił budować w Jeruzalemie i na Libanie, i po wszystkiej ziemi panowania sweg o. 
<br /><span class="verse" id="7">7 </span>Wszystek też lud, który był pozostał z Hetejczyków, i Amorejczyków, i Ferezejczyków, i Hewejczyków, i Jebuzejczyków, którzy nie byli z Izraela: 
<br /><span class="verse" id="8">8 </span>Idący z synów ich, którzy byli zostali po nich w onej ziemi, których byli nie wygubili synowie Izraelscy, poczynił Salomon hołdownikami aż do dnia tego. 
<br /><span class="verse" id="9">9 </span>Ale z synów Izraelskich, których nie poczynił Salomon niewolnikami do robót swoich, (bo oni byli mężowie waleczni, i przedniejsi hetmani jego, i przełożeni nad wozami jego i nad jezdnymi jego.) 
<br /><span class="verse" id="10">10 </span>Z tych było przedniejszych przełożonych, których miał król Salomon, dwieście i pięćdziesiąt panujących nad ludem. 
<br /><span class="verse" id="11">11 </span>Lecz córkę Faraonową przeniósł Salomon z miasta Dawidowego do domu, który jej był zbudował; albowiem mówił: Nie będzie mieszkała żona moja w domu Dawida, króla Izraelskiego, bo święty jest: przeto iż weszła do niego skrzynia Pańska. 
<br /><span class="verse" id="12">12 </span>Tedy Salomon ofiarował całopalenia Panu na ołtarzu Pańskim, który był zbudował przed przysionkiem. 
<br /><span class="verse" id="13">13 </span>Cokolwiek zwyczajnie na każdy dzień ofiarować miano według rozkazania Mojżeszowego w sabaty, na nowiu miesiąca, i w święta uroczyste, trzy kroć do roku, w święto przaśników, i w święto tygodni, i w święto kuczek. 
<br /><span class="verse" id="14">14 </span>I postanowił według rozrządzenia Dawida, ojca swego, rozdziały kapłanów w posługiwaniu ich, i Lewitów w powinnościach ich, aby chwalili Boga, i służyli przy kapłanach według zwyczaju każdego dnia; odźwiernych też w rzędach ich przy każdej bramie; albowiem tak było rozkazanie Dawida, męża Bożego. 
<br /><span class="verse" id="15">15 </span>I nie ustąpili od rozkazania królewskiego o kapłanach i o Lewitach, około wszystkich rzeczy i około skarbów. 
<br /><span class="verse" id="16">16 </span>A tak dogotowano wszystkiego dzieła Salomonowego, od onego dnia, którego założony był dom Pański, aż do wystawienia jego; i tak dokończony był dom Pański. 
<br /><span class="verse" id="17">17 </span>Tedy jechał Salomon do Asyjongaber i do Elot, które jest nad brzegiem morskim w ziemi Edomskiej. 
<br /><span class="verse" id="18">18 </span>I posłał mu Hiram przez rękę sług swoich okręty i żeglarzy świadomych morza, którzy jechali z sługami Salomonowymi do Ofir, a wziąwszy stamtąd czterysta i pięćdziesiąt talentów złota, przynieśli je do króla Salomona. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
