﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 2. Kronik 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2. Kronik </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy królowa z Saby słysząc sławę Salomonową, przyjechała do Jeruzalemu, aby doświadczała Salomona w zagadkach, z wielkim bardzo pocztem, i z wielbłądami niosącemi rzeczy wonne, i złota bardzo wiele, i kamienia drogiego, a przyszedłszy do Salomo na, mówiła z nim o wszystkiem, co miała w sercu swojem. 
<br /><span class="verse" id="2">2 </span>Ale jej odpowiedział Salomon na wszystkie jej słowa, a nie było nic skrytego przed Salomonem, na coby jej nie odpowiedział. 
<br /><span class="verse" id="3">3 </span>Przetoż widząc królowa z Saby mądrość Salomonową, i dom, który zbudował; 
<br /><span class="verse" id="4">4 </span>Także potrawy stołu jego, i siadania sług jego, i stawania służących mu, i szaty ich, i podczaszy jego, i szaty ich, i schody, po których wstępował do domu Pańskiego, zdumiewała się bardzo. 
<br /><span class="verse" id="5">5 </span>I rzekła do króla: Prawdziwać to mowa, którąm słyszała w ziemi mojej o sprawach twoich, i o mądrości twojej. 
<br /><span class="verse" id="6">6 </span>Alem nie wierzyła słowom ich, ażem przyjechawszy oglądała oczyma swemi; ale oto nie powiedziano mi i połowy o wielkiej mądrości twojej; przeszedłeś sławę, o którejm słyszała. 
<br /><span class="verse" id="7">7 </span>Błogosławieni mężowie twoi i błogosławieni ci słudzy twoi, którzy stoją przed tobą zawsze, a słuchają mądrości twojej. 
<br /><span class="verse" id="8">8 </span>Niechże będzie Pan, Bóg twój, błogosławiony, który cię sobie upodobał, aby cię posadził na stolicy swojej za króla przed Panem, Bogiem twoim. Dla tego, iż umiłował Bóg twój Izraela, aby go umocnił na wieki, przetoż postanowił cię nad nimi za króla, abyś czynił sąd i sprawiedliwość. 
<br /><span class="verse" id="9">9 </span>I dała królowi sto i dwadzieścia talentów złota, i rzeczy wonnych bardzo wiele, i kamienia drogiego; a nieprzyszło nigdy więcej takich rzeczy wonnych, jakie dała królowa z Saby królowi Salomonowi. 
<br /><span class="verse" id="10">10 </span>Nadto i słudzy Hiramowi, i słudzy Salomonowi, którzy byli przywieźli złota z Ofir, przywieźli i drzewa almugimowego, i kamienia drogiego. 
<br /><span class="verse" id="11">11 </span>I poczynił król z onego drzewa almugimowego schody do domu Pańskiego, i do domu królewskiego, i harfy, i lutnie śpiewakom; a nie widziano przedtem nigdy takich rzeczy w ziemi Judzkiej. 
<br /><span class="verse" id="12">12 </span>Król także Salomon dał królowej z Saby wszystko, czego chciała, i czego żądała, oprócz nagrody za to, co była przyniosła do króla. Potem się wróciła, i odjechała do ziemi swej, ona i słudzy jej. 
<br /><span class="verse" id="13">13 </span>A była waga tego złota, które przychodziło Salomonowi na każdy rok, sześć set i sześćdziesiąt i sześć talentów złota. 
<br /><span class="verse" id="14">14 </span>Oprócz tego, co kupcy, i którzy handlują przynosili; także wszyscy królowie Arabscy, i książęta onej ziemi przywozili złoto i srebro Salomonowi. 
<br /><span class="verse" id="15">15 </span>Przetoż uczynił król Salomon dwieście tarczy ze złota ciągnionego; sześć set syklów złota ciągnionego wychodziło na każdą tarczą. 
<br /><span class="verse" id="16">16 </span>Przytem trzysta puklerzy ze złota ciągnionego, trzysta syklów złotych wychodziło na każdy puklerz, które schował król w dom lasu Libanowego. 
<br /><span class="verse" id="17">17 </span>Uczynił także król stolicę wielką z kości słoniowej, i powlókł ją szczerem złotem. 
<br /><span class="verse" id="18">18 </span>A sześć stopni było u onej stolicy, a podnóżek był ze złota, trzymający się stolicy; poręcze też były z obudwu stron, kędy siadano, a dwa lwy stały u poręczy. 
<br /><span class="verse" id="19">19 </span>Dwanaście też lwów stało na sześciu stopniach z obu stron; nie było nic takowego urobiono w żadnem królestwie. 
<br /><span class="verse" id="20">20 </span>Nadto wszystkie naczynia, z których pijał król Salomon, były złote, i wszystek sprzęt w domu lasu Libanowego ze złota szczerego; nic nie było ze srebra, bo go nie miano w żadnej cenie za dni Salomonowych. 
<br /><span class="verse" id="21">21 </span>Albowiem okręty królewskie chodziły na morze z sługami Hiramowymi; raz we trzy lata wracały się też okręty z morza, przynosząc złoto, i srebro, kości słoniowe, i koczkodany, i pawie. 
<br /><span class="verse" id="22">22 </span>A tak uwielbiony jest król Salomon nad wszystkich królów ziemskich, bogactwy i mądrością. 
<br /><span class="verse" id="23">23 </span>Przetoż wszyscy królowie ziemscy pragnęli widzieć Salomona, aby słuchali mądrości jego, którą był dał Bóg w serce jego. 
<br /><span class="verse" id="24">24 </span>I przynosili mu każdy upominek swój, naczynia srebrne, i naczynia złote, szaty, zbroje, i rzeczy wonne, konie i muły, a to na każdy rok. 
<br /><span class="verse" id="25">25 </span>I miał Salomon cztery tysiące stajen koni i wozów, a dwanaście tysięcy jezdnych, których rozsadził po miastach wozów, i przy sobie w Jeruzalemie. 
<br /><span class="verse" id="26">26 </span>I panował nad wszystkimi królmi od rzeki aż do ziemi Filistyńskiej, i aż do granicy Egipskiej. 
<br /><span class="verse" id="27">27 </span>A złożył król srebra w Jeruzalemie jako kamienia, a ceder złożył jako płonnych fig, których rośnie na polu bardzo wiele. 
<br /><span class="verse" id="28">28 </span>Przywodzono też konie Salomonowi z Egiptu i ze wszystkich innych ziem. 
<br /><span class="verse" id="29">29 </span>A ostatek spraw Salomonowych pierwszych i ostatnich zapisano w księdze Natana proroka, i w proroctwie Achyjasza Sylonitczyka, i w widzeniach Jaddy widzącego, który prorokował przeciw Jeroboamowi, synowi Nabatowemu. 
<br /><span class="verse" id="30">30 </span>I królował Salomon w Jeruzalemie nad wszystkim Izraelem czterdzieści lat. 
<br /><span class="verse" id="31">31 </span>Zasnął potem Salomon z ojcami swymi, a pochowano go w mieście Dawida, ojca jego, a Roboam syn jego, królował miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
