﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Estery 1 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Estery </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się za dni Aswerusa, (który Aswerus królował od Indyi aż do Murzyńskiej ziemi, nad stem i dwudziestą i siedmią krain.) 
<br /><span class="verse" id="2">2 </span>Że za onych dni, gdy siedział król Aswerus na stolicy królestwa swego, która była w Susan, mieście stołecznem, 
<br /><span class="verse" id="3">3 </span>Roku trzeciego królowania swego sprawił u siebie ucztę na wszystkich książąt swoich, i sług swoich, na hetmanów z Persów i z Medów, na przełożonych i na starostów onych krain, 
<br /><span class="verse" id="4">4 </span>Pokazując bogactwa, i chwałę królestwa swego, i zacność a ozdobę wielmożności swojej przez wiele dni, mianowicie przez sto i ośmdziesiąt dni. 
<br /><span class="verse" id="5">5 </span>(A gdy się dokończyły dni one, uczynił król na wszystek lud, co go kolwiek było w Susan, w mieście stołecznem, od największego aż do najmniejszego, ucztę przez siedm dni na sali w ogrodzie przy pałacu królewskim.) 
<br /><span class="verse" id="6">6 </span>Opony białe, zielone i hijacyntowe zawieszono na sznurach bisiorowych i szarłatnych, na kolcach srebrnych i na słupach marmurowych; łoża złote i srebrne na tle kryształowem, i marmurowem, i paryjowem, i socharowem. 
<br /><span class="verse" id="7">7 </span>A napój dawano w naczyniu złotem, a to w naczyniu co raz innem, i wina królewskiego dostatkiem, jako przystało na króla. 
<br /><span class="verse" id="8">8 </span>Ale do picia, według ustawy, nikt nie przymuszał. Albowiem tak był rozkazał król wszystkim rządcom domu swego, aby czynili według woli każdego. 
<br /><span class="verse" id="9">9 </span>Wasty też królowa sprawiła ucztę na białegłowy w domu królewskim króla Aswerusa. 
<br /><span class="verse" id="10">10 </span>A dnia siódmego, gdy sobie król podweselił winem, rzekł do Mechumana, Bysyta, Herbona, Bygta, i Abagta, Zetara, i Charchasa, do siedmiu komorników, którzy służyli przed obliczem króla Aswerusa, 
<br /><span class="verse" id="11">11 </span>Aby przywiedli Wasty królowę przed oblicze królewskie w koronie królewskiej, chcąc pokazać narodom i książętom piękność jej; bo bardzo piękna była. 
<br /><span class="verse" id="12">12 </span>Ale nie chciała królowa Wasty przyjść na rozkazanie królewskie, opowiedziane przez komorników. Przetoż rozgniewał się król bardzo, a gniew jego zapalił się w nim. 
<br /><span class="verse" id="13">13 </span>Tedy rzekł król do mędrców, rozumiejących czasy: (bo taki był zwyczaj przedkładać sprawy królewskie wszystkim biegłym w prawach i w sądach; 
<br /><span class="verse" id="14">14 </span>A najbliższymi jego byli Charsena, Setar, Admata, Tarsys, Meres, Marsena, Memuchan, siedm książąt Perskich i Medskich, którzy patrzali na oblicze królewskie, i siadali na pierwszem miejscu w królestwie.) 
<br /><span class="verse" id="15">15 </span>Co czynić podług prawa z królową Wasty, przeto, iż nie uczyniła rozkazania króla Aswerusa, opowiedzianego przez komorników? 
<br /><span class="verse" id="16">16 </span>Tedy odpowiedział Memuchan przed królem i książętami: Nie przeciwko królowi samemu wystąpiła Wasty królowa, ale przeciwko wszystkim książętom, i przeciwko wszystkim narodom, którzy są po wszystkich krainach króla Aswerusa. 
<br /><span class="verse" id="17">17 </span>Albowiem gdy się ta sprawa królowej doniesie do wszystkich niewiast, znieważą sobie mężów swoich w oczach swoich, i rzeką: Król Aswerus rozkazał przywieść Wasty królowę przed oblicze swoje, a nie przyszła. 
<br /><span class="verse" id="18">18 </span>Owszem dzisiaj toż rzeką księżny Perskie i Medskie, (które słyszały postępek królowej) wszystkim książętom królewskim, a będzie dosyć wzgardy i waśni. 
<br /><span class="verse" id="19">19 </span>Przetoż, jeśli się za dobre widzi królowi, niech wynijdzie wyrok królewski od oblicza jego, a niech będzie wpisan między prawa Perskie i Medskie, których się przestępować nie godzi: Że nie chciała przyjść Wasty przed obliczność króla Aswerusa, przetoż królestwo jej da król innej, lepszej niż ona. 
<br /><span class="verse" id="20">20 </span>A gdy usłyszą ten wyrok królewski, który wydasz po wszystkiem królestwie swojem, jako wielkie jest, tedy wszystkie żony będą wyrządzały uczciwość małżonkom swoim od wielkiego aż do małego. 
<br /><span class="verse" id="21">21 </span>I podobała się ta rada królowi i książętom. I uczynił król według rady Memuchanowej; 
<br /><span class="verse" id="22">22 </span>A rozesłał listy do wszystkich krain królewskich, do każdej krainy pismem jej własnem, i do każdego narodu językiem jego, aby każdy mąż był panem w domu swoim. A to obwołano językiem każdego narodu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
