﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Estery 2 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Estery </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> To gdy się stało, a uśmierzył się gniew króla Aswerusa, wspomniał na Wasty, i na to, co była uczyniła, i na dekret, który był wydan przeciwko niej. 
<br /><span class="verse" id="2">2 </span>I rzekli dworzanie królewscy, słudzy jego: Niech poszukają królowi dzieweczek, panienek pięknej urody; 
<br /><span class="verse" id="3">3 </span>A niech postanowi król starostów po wszystkich krainach królestwa swego, którzyby zebrali wszystkie dzieweczki, panienki pięknej urody, do Susan miasta stołecznego, do domu białych głów, pod dozór Hegaja, komornika królewskiego, stróża białych głó w, a dali im ochędostwa ich. 
<br /><span class="verse" id="4">4 </span>A panienka, któraby się upodobała w oczach królewskich, niech króluje miasto Wasty. I podobała się ta rzecz w oczach królewskich, i uczynił tak. 
<br /><span class="verse" id="5">5 </span>A był Żyd w Susan, w mieście stołecznem, imieniem Mardocheusz, syn Jaira, syna Symhy, syna Cysowego, z pokolenia Benjaminowego. 
<br /><span class="verse" id="6">6 </span>A ten był przeniesiony z Jeruzalemu z innymi pojmanymi, którzy byli przeniesieni z Jechonijaszem, królem Judzkim, których był zawiódł w niewolę Nabuchodonozor, król Babiloński. 
<br /><span class="verse" id="7">7 </span>Ten chował Hadassę, którą też zwano Ester, córkę stryja swego, przeto, iż nie miała ojca, ani matki; a była panienka pięknej urody, i wdzięcznej twarzy, którą Mardocheusz po śmierci ojca jej i matki jej za córkę przyjął. 
<br /><span class="verse" id="8">8 </span>A gdy się rozgłosiło rozkazanie królewskie, i wyrok jego, i gdy zgromadzono panienek wiele do Susan, miasta stołecznego, pod dozór Hegaja, wzięto też i Esterę do domu królewskiego pod dozór Hegaja, stróża białych głów. 
<br /><span class="verse" id="9">9 </span>I podobała mu się ona dzieweczka, a znalazła łaskę w oczach jego. Przetoż jej zaraz kazał dać ochędostwo jej, i dział jej, i siedm panienek nadobnych kazał jej dać z domu królewskiego; nadto opatrzenia jej i panienek jej polepszył w domu białogłowskim. 
<br /><span class="verse" id="10">10 </span>Ale nie oznajmiła Ester ludu swego, ani rodziny swej; albowiem jej był Mardocheusz przykazał, aby nie oznajmowała. 
<br /><span class="verse" id="11">11 </span>Ale Mardocheusz na każdy dzień przechadzał się przed sienią domu białogłowskiego, chcąc się dowiedzieć, jakoby się miała Ester, i coby się z nią działo. 
<br /><span class="verse" id="12">12 </span>A gdy przychodził pewny czas każdej panny, aby weszła do króla Aswerusa, gdy się wypełniło przy niej wszystko według prawa białych głów przez dwanaście miesięcy; (bo się tak wypełniały dni ochędażania ich, mażąc się przez sześć miesięcy olejkiem z myrry, a przez drugie sześć miesięcy rzeczami wonnemi, i innem ochędostwem białogłowskiem.) 
<br /><span class="verse" id="13">13 </span>Zatem panna wchodziła do króla, a o cokolwiek rzekła, to jej dano, aby z tem poszła z domu białogłowskiego aż do pokoju królewskiego. 
<br /><span class="verse" id="14">14 </span>W wieczór wchadzała, a rano się zaś wracała do drugiego domu białogłowskiego pod straż Saasgazy, komornika królewskiego, stróża założnic; nie wchadzała więcej do króla, ale jeźli się upodobała królowi, przyzywano jej z imienia. 
<br /><span class="verse" id="15">15 </span>A gdy przyszedł czas pewny Esterze, córce Abihaila, stryja Mardocheuszowego, (który ją był sobie wziął za córkę.) aby weszła do króla, nie żądała niczego, tylko co jej rzekł Hegaj, komornik królewski, stróż białych głów. I miała Ester łaskę w ocz ach wszystkich, którzy ją widzieli. 
<br /><span class="verse" id="16">16 </span>A tak wzięta jest Ester do króla Aswerusa, do domu jego królewskiego, miesiąca dziesiątego, (ten jest miesiąc Tebet,)roku siódmego królowania jego. 
<br /><span class="verse" id="17">17 </span>I rozmiłował się król Estery nad wszystkie białe głowy, a miała łaskę i miłość u niego nad wszystkie panny, tak, iż włożył koronę królewską na głowę jej, a uczynił ją królową miasto Wasty. 
<br /><span class="verse" id="18">18 </span>Nadto sprawił król ucztę wielką na wszystkich książąt swoich, i sług swoich, to jest ucztę Estery, i dał odpoczynek krainom, i rozdawał dary, tak jako przystoi królowi. 
<br /><span class="verse" id="19">19 </span>A gdy powtóre zebrane były panny, a Mardocheusz siedział u bramy królewskiej; 
<br /><span class="verse" id="20">20 </span>(A Ester nie oznajmiła była narodu swego, ani ludu swego, jako jej był rozkazał Mardocheusz; bo rozkazaniu Mardocheuszowemu dosyć czyniła Ester, jako gdy ją wychowywał u siebie.) 
<br /><span class="verse" id="21">21 </span>W oneż dni, gdy Mardocheusz siedział u bramy królewskiej, rozgniewał się Bigtan i Teres, dwaj komornicy królewscy, z tych, którzy strzegli progu, i szukali jakoby ściągnąć rękę na króla Aswerusa. 
<br /><span class="verse" id="22">22 </span>Czego dowiedziawszy się Mardocheusz, oznajmił to królowej Esterze, a Estera to oznajmiła królowi imieniem Mardocheuszowem. 
<br /><span class="verse" id="23">23 </span>A gdy się tego dowiadywano, znalazło się tak; i powieszono obu na szubienicy, a napisano to w księgach kroniki przed królem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
