﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Estery 3 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Estery </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 3 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Po tych sprawach wielmożnym uczynił król Aswerus Hamana, syna Hamedatowego, Agagiejczyka, i wywyższył go, i wystawił stolicę jego nad wszystkich książąt, którzy byli przy nim. 
<br /><span class="verse" id="2">2 </span>A wszyscy słudzy królewscy, którzy byli u bramy królewskiej, kłaniali mu się, i upadali przed Hamanem: albowiem tak był rozkazał król o nim. Ale Mardocheusz nie kłaniał się, ani upadał przed nim. 
<br /><span class="verse" id="3">3 </span>Przetoż rzekli słudzy królewscy, którzy byli w bramie królewskiej, do Mardocheusza: Czemuż ty przestępujesz rozkazanie królewskie? 
<br /><span class="verse" id="4">4 </span>A gdy tak do niego na każdy dzień mawiali, a nie usłuchał ich, oznajmili to Hamanowi, chcąc widzieć, jeźli się ostoją słowa Mardocheuszowe; bo im był powiedział, że był Żydem. 
<br /><span class="verse" id="5">5 </span>A widząc Haman, iż się Mardocheusz nie kłaniał, ani upadał przed nim, napełniony jest Haman popędliwością. 
<br /><span class="verse" id="6">6 </span>I miał to sobie za rzecz lekką, targnąć się na samego Mardocheusza; (bo mu było oznajmiono, z którego ludu był Mardocheusz,)przetoż się starał Haman, aby wytracił wszystkich Żydów, którzy byli po wszystkiem królestwie Aswerusowem, naród Mardocheu szowy. 
<br /><span class="verse" id="7">7 </span>A tak miesiąca pierwszego (ten jest miesiąc Nisan) roku dwunastego króla Aswerusa rozkazał Haman miotać Pur (to jest los) przed sobą ode dnia do dnia, i od miesiąca aż do miesiąca dwunastego; (ten jest miesiąc Adar.) 
<br /><span class="verse" id="8">8 </span>Bo był rzekł Haman do króla Aswerusa: Jest lud niektóry rozproszony i rozsypany między ludem po wszystkich krainach królestwa twego, którego prawa różne są od praw wszystkich narodów, a praw królewskich nie przestrzegają; przetoż nie jest pożyteczno królowi, zaniechać ich. 
<br /><span class="verse" id="9">9 </span>Jeźli się tedy królowi zda, niech będzie napisano, aby byli wytraceni. A ja dziesięć tysięcy talentów srebra odważę do rąk przełożonych nad tą pracą, aby je odnieśli do skarbu królewskiego. 
<br /><span class="verse" id="10">10 </span>Tedy zdjął król pierścień swój z ręki swej, i dał go Hamanowi Agagiejczykowi, synowi Hamedatowemu, nieprzyjacielowi żydowskiemu. 
<br /><span class="verse" id="11">11 </span>I rzekł król do Hamana: Srebroć to daruję, i ten lud, abyś z nim czynił, coć się podoba. 
<br /><span class="verse" id="12">12 </span>Przetoż przyzwano pisarzy królewskich miesiąca pierwszego, trzynastego dnia tegoż miesiąca, i napisano wszystko, jako był rozkazał Haman, do książąt królewskich, i do starostów, którzy byli nad każdą krainą, i do hetmanów każdego narodu, do każdej krainy według pisma jej, i do każdego narodu według języka jego. Imieniem króla Aswerusa napisano, i zapieczętowano sygnetem królewskim. 
<br /><span class="verse" id="13">13 </span>I rozesłano listy przez posłów do wszystkich krain królewskich, aby wygładzono, wymordowano, i wytracono wszystkich Żydów, od młodego aż do starca, dziatki i niewiasty, dnia jednego, trzynastego dnia miesiąca dwunastego, (ten jest miesiąc Adar.) a korzyść ich aby rozchwycono. 
<br /><span class="verse" id="14">14 </span>A tać suma była tych listów, aby obwołano po wszystkich krainach, i oznajmiono wszystkim narodom, żeby byli gotowi na on dzień. 
<br /><span class="verse" id="15">15 </span>Tedy wyjechali posłowie spieszno z rozkazaniem królewskiem; przybito też wyrok w Susan, w mieście stołecznem, a król i Haman siedzieli pijąc; ale miasto Susan było zatrwożone. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
