﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Estery 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Estery </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A Mardocheusz, dowiedziawszy się wszystkiego, co się było stało, rozdarł szaty swe, i oblekł się w wór, a posypawszy się popiołem, wyszedł w pośród miasta, i wołał głosem wielkim i żałośnym. 
<br /><span class="verse" id="2">2 </span>I przyszedł aż przed bramę królewską; bo się nie godziło wnijść w bramę królewską obleczonemu w wór. 
<br /><span class="verse" id="3">3 </span>W każdej także krainie i miejscu, gdziekolwiek rozkazanie królewskie, i wyrok jego przyszedł, była wielka żałość między Żydami, post, i płacz, i narzekanie, a w worze, i na popiele wiele ich leżało. 
<br /><span class="verse" id="4">4 </span>Przetoż przyszedłszy panny Estery, i komornicy jej, oznajmili jej to; i zasmuciła się królowa bardzo i posłała szaty, aby obleczono Mardocheusza, zdjąwszy z niego wór jego. Ale ich on nie przyjął. 
<br /><span class="verse" id="5">5 </span>Tedy zawoławszy Estera Atacha, jednego z komorników królewskich, którego jej był dał za sługę, rozkazała mu z strony Mardocheusza, aby się dowiedział, co i przeczby to było. 
<br /><span class="verse" id="6">6 </span>Wyszedł tedy Atach do Mardocheusza na ulicę miejską, która była przed bramą królewską; 
<br /><span class="verse" id="7">7 </span>I oznajmił mu Mardocheusz wszystko, co mu się przydało, i o tej sumie srebra, którą obiecał Haman odważyć do skarbu królewskiego przeciwko Żydom, aby byli wytraceni. 
<br /><span class="verse" id="8">8 </span>Nadto dał mu przepis wyroku, który był przybity w Susan na wytracenie ich, aby okazał Esterze, i oznajmił jej; a żeby jej rozkazał, aby szła do króla, i prosiła go, a przyczyniła się do niego za ludem swoim. 
<br /><span class="verse" id="9">9 </span>Tedy przyszedłszy Atach oznajmił Esterze słowa Mardocheuszowe. 
<br /><span class="verse" id="10">10 </span>I rzekła Estera do Atacha, wskazując przezeń do Mardocheusza: 
<br /><span class="verse" id="11">11 </span>Wszyscy słudzy królewscy, i lud krain królewskich wiedzą, że ktobykolwiek (mąż albo biała głowa) wszedł do króla do sieni wnętrznej, nie będąc wezwany, to prawo o nim jest, aby był zabity, oprócz na kogoby wyciągnął król sceptr złoty, ten żyw z ostanie. Alem ja nie była wezwana, abym weszła do króla, już przez trzydzieści dni. 
<br /><span class="verse" id="12">12 </span>A gdy oznajmiono Mardocheuszowi słowa Estery. 
<br /><span class="verse" id="13">13 </span>Rzekł Mardocheusz, aby zasię powiedziano Esterze: Nie mniemaj w umyśle twoim, abyś zachowana być miała w domu królewskim mimo wszystkich Żydów. 
<br /><span class="verse" id="14">14 </span>Albowiem, jeźli ty tak cale milczeć będziesz na ten czas, ulżenie i wybawienie przyjdzie Żydom skąd inąd, ale ty i dom ojca twego zginiecie; a któż wie, jeźliś nie dla tego czasu dostąpiła królestwa? 
<br /><span class="verse" id="15">15 </span>I rzekła Estera, aby zasię oznajmiono Mardocheuszowi: 
<br /><span class="verse" id="16">16 </span>Idź, zbierz wszystkich Żydów, którzy się znajdują w Susan, a pośćcie za mię, a nie jedzcie ani pijcie przez trzy dni, w nocy ani we dnie. Ja też, i panny moje także, będę pościła; tedy wnijdę do króla, choć to nie według prawa, a jeźli zginę, niech zginę. 
<br /><span class="verse" id="17">17 </span>Tedy szedł Mardocheusz, i uczynił wszystko, co mu była rozkazała Estera. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
