﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Estery 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Estery </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A dnia trzeciego ubrawszy się Ester w ubiór królewski, stanęła w sieni wewnętrznej domu królewskiego przeciw pałacowi królewskiemu. A król siedział na stolicy królewskiej swojej w pałacu królewskim przeciwko drzwiom domu. 
<br /><span class="verse" id="2">2 </span>A gdy ujrzał król Esterę królowę stojącą w sieni, znalazła łaskę w oczach jego, i wyciągnął król do Estery sceptr złoty, który trzymał w ręce swej. Tedy przystąpiwszy Ester dotknęła się końca sceptru. 
<br /><span class="verse" id="3">3 </span>I rzekł do niej król: Cóż ci królowa Ester? a co za prośba twoja? Choćbyś też i o połowę królestwa prosiła, tedyć będzie dano. 
<br /><span class="verse" id="4">4 </span>I odpowiedziała Ester: Jeźli się królowi podoba, niech przyjdzie król i Haman dzisiaj na ucztę, którąm dla niego nagotowała. 
<br /><span class="verse" id="5">5 </span>I rzekł król: Zawołajcie co rychlej Hamana, aby dosyć uczynił woli Estery. Przyszedł tedy król i Haman na onę ucztę, którą była sprawiła Ester. 
<br /><span class="verse" id="6">6 </span>Potem król rzekł do Estery, napiwszy się wina: Cóż za prośba twoja? a będzieć dano; co za żądość twoja? Choćbyś i o połowę królestwa prosiła, będzieć dano. 
<br /><span class="verse" id="7">7 </span>Na to odpowiedziała Ester, i rzekła: Żądość moja, i prośba moja ta jest: 
<br /><span class="verse" id="8">8 </span>Jeźlim znalazła łaskę w oczach królewskich, a jeźli się królowi podoba, aby przyzwolił na prośbę moję, i wypełnił żądość moję, aby jeszcze przyszedł król i Haman na ucztę, którą im zgotuję, a jutro uczynię według słowa królewskiego. 
<br /><span class="verse" id="9">9 </span>A tak wyszedł Haman dnia onego wesoły, i z dobrą myślą; ale gdy ujrzał Haman Mardocheusza w bramie królewskiej, że ani powstał, ani się ruszył przed nim, napełniony był Haman przeciwko Mardocheuszowi popędliwością. 
<br /><span class="verse" id="10">10 </span>Wszakże zatrzymał się Haman, aż przyszedł do domu swego, a posławszy wezwał przyjaciół swoich, i Zeres, żony swej. 
<br /><span class="verse" id="11">11 </span>I powiadał im Haman o sławie bogactw swoich, i o mnóstwie synów swych, i o wszystkiem, jako go uwielbił król, i jako go wywyższył nad innych książąt i sług królewskich. 
<br /><span class="verse" id="12">12 </span>Nadto rzekł Haman: Nawet nie wezwała Ester królowa z królem na ucztę, którą nagotowała, tylko mnie a jeszcze i na jutro jestem od niej z królem wezwany. 
<br /><span class="verse" id="13">13 </span>Ale mi to wszystko za nic, pokąd ja widzę Mardocheusza Żyda, siedzącego u bramy królewskiej. 
<br /><span class="verse" id="14">14 </span>I rzekła mu Zeres, żona jego, i wszyscy przyjaciele jego: Niech postawią szubienicę wysoką na pięćdziesiąt łokci, a rano mów do króla, aby powieszono Mardocheusza na niej, a idź z królem na ucztę z weselem. I upodobała się ta rada Hamanowi, i kazał postawić szubienicę. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
