﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Estery 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Estery </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Onej nocy król nie mogąc spać, kazał przynieść księgi historyi pamięci godnych, i kroniki; i czytano je przed królem. 
<br /><span class="verse" id="2">2 </span>I znaleźli napisane, że oznajmił Mardocheusz zdradę Bigtana i Teresa, dwóch komorników królewskich z tych, którzy strzegli progu, że szukali ściągnąć rękę na króla Aswerusa. 
<br /><span class="verse" id="3">3 </span>Tedy rzekł król: Jakiejż dostąpił czci i zacności Mardocheusz dla tego? Na co odpowiedzieli słudzy królewscy, dworzanie jego: Nic za to nie odniósł. 
<br /><span class="verse" id="4">4 </span>I rzekł król: Któż jest w sieni? (a Haman przyszedł był do sieni zewnętrznej pałacu królewskiego, chcąc mówić z królem, aby powieszono Mardocheusza na szubienicy, którą mu był nagotował.) 
<br /><span class="verse" id="5">5 </span>Tedy odpowiedzieli królowi słudzy jego: Oto Haman stoi w sieni. I rzekł król: Niech sam wnijdzie. 
<br /><span class="verse" id="6">6 </span>I wszedł Haman. Któremu król rzekł: Coby uczynić mężowi temu, którego król chce uczcić? (a Haman myślił w sercu swem: Komużby chciał król uczciwość większą wyrządzić nad mię?) 
<br /><span class="verse" id="7">7 </span>I odpowiedział Haman królowi: Mężowi, którego król chce uczcić, 
<br /><span class="verse" id="8">8 </span>Niech przyniosą szatę królewską, w którą się ubiera król, i przywiodą konia, na którym jeżdża król, a niech włożą koronę królewską na głowę jego; 
<br /><span class="verse" id="9">9 </span>A dawszy onę szatę i onego konia do ręki którego z książąt królewskich, z książąt najprzedniejszych, niech ubiorą męża onego, którego król chce uczcić, a niech go prowadzą na koniu po ulicy miejskiej, a niech wołają przed nim: Tak się ma stać mężowi, którego król chce uczcić. 
<br /><span class="verse" id="10">10 </span>Tedy rzekł król do Hamana: Spiesz się, weźmij szatę i konia, jakoś powiedział, a uczyń tak Mardocheuszowi Żydowi, który siedzi w bramie królewskiej, a nie opuszczaj nic z tego wszystkiego, coś mówił. 
<br /><span class="verse" id="11">11 </span>Przetoż wziąwszy Haman szatę i konia, ubrał Mardocheusza, i prowadził go na koniu po ulicy miejskiej, wołając przed nim: Tak się ma stać mężowi, którego król chce uczcić. 
<br /><span class="verse" id="12">12 </span>Wrócił się potem Mardocheusz do bramy królewskiej, a Haman pokwapił się do domu swego z żałością, mając głowę nakrytą. 
<br /><span class="verse" id="13">13 </span>I powiedział Haman Zeresie, żonie swej, i wszystkim przyjaciołom swoim wszystko, co mu się przydało. I rzekli do niego mędrcy jego, i Zeres, żona jego: Ponieważ z narodu Żydowskiego jest Mardocheusz, przed któregoś obliczem począł upadać, nie przemożesz go, ale pewnie upadniesz przed obliczem jego. 
<br /><span class="verse" id="14">14 </span>A gdy oni jeszcze mówili z nim, oto komornicy królewscy przyszli, a przymusili Hamana, aby szedł na ucztę, którą była Ester sprawiła. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
