﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Estery 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Estery </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A tak przyszedł król i Haman na ucztę do Estery królowej. 
<br /><span class="verse" id="2">2 </span>I rzekł zasię król do Estery drugiego dnia, napiwszy się wina: Cóż za prośba twoja, królowo Ester? a będzieć dano; co za żądość twoja? Choćbyś też i o połowę królestwa prosiła, stanieć się. 
<br /><span class="verse" id="3">3 </span>Tedy odpowiedziała królowa Ester, i rzekła: Jeźlim znalazła łaskę przed oczyma twemi, o królu! a jeźli się królowi podoba, niech mi będzie darowany żywot mój na prośbę moję, i naród mój na żądość moję. 
<br /><span class="verse" id="4">4 </span>Albowiemeśmy zaprzedani, ja i naród mój, abyśmy byli wygładzeni, wymordowani i wytraceni. Gdybyśmy za niewolników i niewolnice sprzedani byli, milczałabym, choćby i tak ten nieprzyjaciel nasz nie mógł nagrodzić tej szkody królowi. 
<br /><span class="verse" id="5">5 </span>Tedy odpowiedział król Aswerus, i rzekł do Estery królowej: Któż to jest? a gdzie ten jest, którego serce tak nadęte jest, aby to śmiał uczynić? 
<br /><span class="verse" id="6">6 </span>Irzekła Ester: Mąż przeciwnik, a nieprzyjaciel najgorszy jest ten Haman. I strwożył się Haman przed królem i królową. 
<br /><span class="verse" id="7">7 </span>Tedy król wstał w popędliwości swojej od onej uczty, a szedł do ogrodu przy pałacu; ale Haman został, aby prosił o żywot swój Estery królowej; bo wiedział, że mu zgotowane było nieszczęście od króla. 
<br /><span class="verse" id="8">8 </span>Potem król wrócił się z ogrodu, który był przy pałacu, do domu, gdzie pił wino; a Haman upadł był na łoże, na którem siedziała Tedy rzekł król: Izali jeszcze i gwałt chce uczynić królowej u mnie w domu? A gdy te słowa wyszły z ust królewskich, zaraz twarz Hamanową nakryto. 
<br /><span class="verse" id="9">9 </span>Wtem rzekł Harbona, jeden z komorników, przed królem: Oto jeszcze szubienica, którą był zgotował Haman na Mardocheusza, który się starał o dobre królewskie, stoi przy domu Hamanowym wzwyż na pięćdziesiąt łokci. I rzekł król: Powieście go na niej. 
<br /><span class="verse" id="10">10 </span>I powieszono Hamana na onej szubienicy, którą był zgotował Mardocheuszowi. A tak uspokoił się gniew królewski. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
