﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Estery 8 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Estery </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 8 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Onegoż dnia dał król Aswerus Esterze królowej dom Hamana, nieprzyjaciela żydowskiego; a Mardocheusz przyszedł przed króla; bo mu była oznajmiła Ester, że był jej pokrewnym. 
<br /><span class="verse" id="2">2 </span>Tedy zdjął król pierścień swój, który był wziął od Hamana, i dał go Mardocheuszowi, a Ester postanowiła Mardocheusza nad domem Hamanowym. 
<br /><span class="verse" id="3">3 </span>Potem jeszcze Ester mówiła do króla, upadłszy u nóg jego, i płakała, i prosiła go, aby wniwecz obrócił złość Hamana Agagiejczyka, i zamysł jego, który był wymyślił przeciwko Żydom. 
<br /><span class="verse" id="4">4 </span>Tedy wyciągnął król na Esterę sceptr złoty, a Estera wstawszy stenęła przed królem. 
<br /><span class="verse" id="5">5 </span>I rzekła: Jeźli się królowi podoba, a jeźlim znalazła łaskę przed obliczem jego, i jeźli się to za słuszne zda być królowi, i jeźlim ja przyjemna w oczach jego, niech napiszą, aby były odwołane listy zamysłów Hamana, syna Hamedata Agagiejczyka, które rozpisał na wytracenie Żydów, którzy są po wszystkich krainach królewskich. 
<br /><span class="verse" id="6">6 </span>Albowiem jakożbym mogła patrzeć na to złe, któreby przyszło na lud mój? albo jakobym mogła widzieć zginienie rodziny mojej? 
<br /><span class="verse" id="7">7 </span>I rzekł król Aswerus do Estery królowej, i do Mardocheusza Żyda: Otom dom Hamanowy dał Esterze, a onego powieszono na szubienicy, przeto, iż ściągnął rękę swoję na Żydów. 
<br /><span class="verse" id="8">8 </span>Wy tedy piszcie do Żydów, jako się wam podoba, imieniem królewskiem, i zapieczętujcie pierścieniem królewskim; albowiem to, co się pisze imieniem królewskiem, i pieczętuje się pierścieniem królewskim, nie może być odwołane. 
<br /><span class="verse" id="9">9 </span>A tak zwołano pisarzy królewskich onego czasu, miesiąca trzeciego, (ten jest miesiąc Sywan) dwudziestego i trzeciego dnia tegoż miesiąca, a pisano wszystko, jako rozkazał Mardocheusz, do Żydów i do książąt, i do starostów, i do przełożonych nad krain a mi, którzy są od Indyi aż do Murzyńskiej ziemi nad stem dwudziestą i siedmią krain, do każdej krainy pismem jej, i do każdego narodu językiem jego, i do Żydów pismen ich i językiem ich. 
<br /><span class="verse" id="10">10 </span>A gdy napisał imieniem króla Aswerusa, i zapieczętował pierścieniem królewskim, rozesłał listy przez posłów, którzy jeżdżali na koniach prędkich, i na mułach młodych: 
<br /><span class="verse" id="11">11 </span>Iż król dał wolność Żydom, którzy byli we wszystkich miastach, aby się zgromadzili, a zastawiali się o duszę swoję, a żeby wytracili, wymordowali, i wygubili wszystkie wojska ludu onego, i krain tych, którzyby im gwałt czynili, dziatkom ich, i żon om ich, a łupy ich żeby rozchwycili; 
<br /><span class="verse" id="12">12 </span>A to jednego dnia po wszystkich krainach króla Aswerusa, to jest trzynastego dnia, miesiąca dwunastego, ten jest miesiąc Adar. 
<br /><span class="verse" id="13">13 </span>Suma tych listów była: Żeby wydano wyrok w każdej krainie, i oznajmiono wszystkim narodom, aby byli Żydzi gotowi na on dzień ku pomście nad nieprzyjaciołmi swymi. 
<br /><span class="verse" id="14">14 </span>Tedy posłowie, którzy jeżdżali na koniach prędkich i na mułach, bieżeli jak najprędzej z rozkazaniem królewskiem, a przybity był ten wyrok w Susan na pałacu królewskim. 
<br /><span class="verse" id="15">15 </span>A Mardocheusz wyszedł od króla w szacie królewskiej hijacyntowej i białej, i w wielkiej koronie złotej, i w płaszczu bisiorowem, i szarłatnym; a miasto Susan weseliło i radowało się. 
<br /><span class="verse" id="16">16 </span>A Żydom weszła światłość i wesele, i radość i cześć. 
<br /><span class="verse" id="17">17 </span>Także w każdej krainie, i w każdem mieście, i na wszelkiem miejscu, gdziekolwiek rozkaz królewski, i wyrok jego doszedł, mieli Żydzi wesele, radość, uczty, i dzień ucieszny; a wiele z narodów onych krain zostawali Żydami; albowiem strach był przypadł od Żydów na nie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
