﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 1 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się po śmierci Jozuego, iż pytali synowie Izraelscy Pana, mówiąc: Któż z nas wprzód pójdzie przeciw Chananejczykowi, aby walczył z nim? 
<br /><span class="verse" id="2">2 </span>I rzekł Pan: Juda pójdzie; otom podał ziemię w rękę jego. 
<br /><span class="verse" id="3">3 </span>I rzekł Juda do Symeona, brata swego: Pójdź ze mną do losu mego, a będziemy walczyli przeciw Chananejczykowi; wszak ja też pójdę z tobą do losu twego. I szedł z nim Symeon. 
<br /><span class="verse" id="4">4 </span>Tedy poszedł Juda, i podał Pan Chananejczyka, i Ferezejczyka w ręce ich, a porazili z nich w Bezeku dziesięć tysięcy mężów. 
<br /><span class="verse" id="5">5 </span>Bo naleźli Adonibezeka w Bezeku, i walczyli przeciwko niemu, a porazili Chananejczyka i Ferezejczyka. 
<br /><span class="verse" id="6">6 </span>I uciekał Adonibezek, którego oni gonili; a pojmawszy go, poucinali palce wielkie u rąk jego, i u nóg jego. 
<br /><span class="verse" id="7">7 </span>Tedy rzekł Adonibezek: Siedmdziesiąt królów z palcami wielkiemi obciętemi u rąk swych i u nóg swych, zbierali odrobiny pod stołem moim; jakom czynił, tak mi oddał Bóg. I przywiedli go do Jeruzalemu, i tamże umarł. 
<br /><span class="verse" id="8">8 </span>Bo walczyli przedtem synowie Judowi przeciwko Jeruzalemowi i wzięli je, i wysiekli je ostrzem miecza, i miasto spalili ogniem. 
<br /><span class="verse" id="9">9 </span>Potem ciągnęli synowie Juda, aby walczyli przeciw Chananejczykowi mieszkającemu na górach, i na południe, i w polach. 
<br /><span class="verse" id="10">10 </span>Ciągnął tedy Juda przeciwko Chananejczykowi, który mieszkał w Hebronie, (a imię Hebronu było przedtem Karyjatarbe) i poraził Sesai i Ahymana, i Talmaja. 
<br /><span class="verse" id="11">11 </span>Stamtąd zasię ciągnęli do mieszkających w Dabir, (a imię Dabir było przedtem Karyjatsefer.) 
<br /><span class="verse" id="12">12 </span>I rzekł Kaleb: Kto by dobył Karyjatsefer, a wziąłby je, dam mu Achsę, córkę moję, za żonę. 
<br /><span class="verse" id="13">13 </span>I wziął je Otonijel, syn Keneza, młodszego brata Kalebowego.; a dał mu Achsę, córkę swą, za żonę. 
<br /><span class="verse" id="14">14 </span>I stało się, gdy przyszła do niego, namawiała go, aby prosił ojca jej o pole; i zsiadła z osła, i rzekł do niej Kaleb: Cóż ci? 
<br /><span class="verse" id="15">15 </span>A ona rzekła: Daj mi błogosławieństwo; gdyżeś mi dał ziemię suchą, daj mi też źródła wód. I dał jej Kaleb źródła wyższe i źródła dolne. 
<br /><span class="verse" id="16">16 </span>Synowie też Ceni, świekra Mojżeszowego, wyszli z miasta Palm z synami Judowymi na puszczą Judowę, która jest na południe od Arad, i przyszedłszy mieszkali z ludem. 
<br /><span class="verse" id="17">17 </span>Potem ciągnął Juda z Symeonem, bratem swym, a porazili Chananejczyka, mieszkającego w Sefat, a zburzyli je, i nazwali imię miasta onego Horma. 
<br /><span class="verse" id="18">18 </span>Wziął też Juda Gazę z granicami jego, i Akkaron z granicami jego. 
<br /><span class="verse" id="19">19 </span>I był Pan z Judą, i posiadł onę górę; ale nie wypędził mieszkających w dolinie, bo mieli wozy żelazne. 
<br /><span class="verse" id="20">20 </span>A tak oddano Kalebowi Hebron, jako był rozkazał Mojżesz, skąd on wygnał trzech synów Enakowych. 
<br /><span class="verse" id="21">21 </span>Ale Jebuzejczyka, mieszkającego w Jeruzalemie, nie wygnali synowie Benjaminowi; przetoż mieszkał Jebuzejczyk z synami Benjaminowymi w Jeruzalemie aż do dnia tego. 
<br /><span class="verse" id="22">22 </span>Udał się też dom Józefów do Betel, a Pan był z nimi. 
<br /><span class="verse" id="23">23 </span>I szpiegował dom Józefów Betel; (a imię miasta tego było przedtem Luz.) 
<br /><span class="verse" id="24">24 </span>A ujrzawszy oni szpiegowie człowieka wychodzącego z miasta, rzekli do niego: Ukaż nam prosimy wejście do miasta, a uczynimy z tobą miłosierdzie. 
<br /><span class="verse" id="25">25 </span>I ukazał im wejście do miasta; i wysiekli miasto ostrzem miecza, a człowieka onego ze wszystkim domem jego puścili wolno. 
<br /><span class="verse" id="26">26 </span>A tak poszedł on człowiek do ziemi Hetejczyków, i zbudował miasto, a nazwał imię jego Luz; to jest imię jego aż do dnia tego. 
<br /><span class="verse" id="27">27 </span>Nie wypędził też Manases obywateli z Betsean i z miasteczek jego, ani z Tanach i z miasteczek jego, ani obywateli z Dor i z miasteczek jego, ani obywateli z Jeblam i z miasteczek jego, ani obywateli z Megiddo i z miasteczek jego; i począł Chananejczyk mieszkać w onej ziemi. 
<br /><span class="verse" id="28">28 </span>A gdy się zmocnił Izrael, uczynił Chananejczyka hołdownikiem, a nie wygnał go. 
<br /><span class="verse" id="29">29 </span>Także i Efraim nie wypędził Chananejczyka mieszkającego w Gazer; przetoż mieszkał Chananejczyk między nimi w Gazer. 
<br /><span class="verse" id="30">30 </span>Zabulon też nie wypędził mieszkających w Cetron, i mieszkających w Nahalol; przetoż mieszkał Chananejczyk między nimi, będąc hołdownikiem ich. 
<br /><span class="verse" id="31">31 </span>Aser też nie wypędził mieszkających w Acho, i mieszkających w Sydonie, i w Ahalab, i w Achsyb, i w Helba, i w Afek, i w Rohob. 
<br /><span class="verse" id="32">32 </span>I mieszkał Aser w pośrodku Chananejczyka, mieszkającego w onej ziemi; bo go nie wypędził. 
<br /><span class="verse" id="33">33 </span>Neftalim też nie wypędził obywateli z Betsemes, ani obywateli z Betanat, i mieszkał między Chananejczykami mieszkającymi w onej ziemi; jednak obywatele Betsemes i Betanat byli hołdownikami ich. 
<br /><span class="verse" id="34">34 </span>I ścisnęli Amorejczycy syny Danowe na górach, tak iż im nie dopuścili schodzić na dolinę. 
<br /><span class="verse" id="35">35 </span>I począł mieszkać Amorejczyk na górze Hares, w Ajalon i w Salebim; i wzmocniła się ręka domu Józefowego, i byli hołdownikami ich. 
<br /><span class="verse" id="36">36 </span>A była granica Amorejczykowa od góry, gdzie wstępują do niedźwiadków, od skały ich i wyżej. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
