﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 10 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 10 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I powstał po Abimelechu na obronę Izraela Tola, syn Fui, syna Dodowego, mąż z pokolenia Isascharowego, a ten mieszkał w Samir na górze Efraim. 
<br /><span class="verse" id="2">2 </span>I sądził Izraela przez dwadzieścia i trzy lata, potem umarł, i pogrzbion jest w Samir. 
<br /><span class="verse" id="3">3 </span>A po nim powstał Jair Galaadczyk, który sądził Izraela przez dwadzieścia i dwa lata. 
<br /><span class="verse" id="4">4 </span>A ten miał trzydzieści synów, którzy jeździli na trzydziestu ośląt, a mieli trzydzieści miast, które zwano Awot Jair aż po dzisiejszy dzień w ziemi Galaadskiej. 
<br /><span class="verse" id="5">5 </span>I umarł Jair, a pogrzebion jest w Kamon. 
<br /><span class="verse" id="6">6 </span>Lecz znowu synowie Izraelscy czynili złe przed oczyma Pańskiemi, a służąc Baalowi, i Astaratowi, i bogom Syryjskim, i bogom Sydońskim, i bogom Moabskim, i bogom synów Ammon, i nawet bogom Filistyńskim, a opuściwszy Pana, nie służyli mu. 
<br /><span class="verse" id="7">7 </span>Przetoż się wzruszył gniewem Pan przeciw Izraelowi, i podał je w ręce Filistynów, i w ręce synów Ammonowych. 
<br /><span class="verse" id="8">8 </span>Którzy trapili i uciskali syny Izraelskie od onego roku przez osiemnaście lat, wszystkie syny Izraelskie, którzy byli przed Jordanem w ziemi Amorejczyka, która jest w Galaad. 
<br /><span class="verse" id="9">9 </span>Przeprawili się też synowie Ammonowi za Jordan, aby walczyli z Judą, i z Benjaminem, także i z domem Efraimowym, i ścisnęli Izraelczyki bardzo. 
<br /><span class="verse" id="10">10 </span>Tedy wołali synowie Izraelscy do Pana, mówiąc: Zgrzeszyliśmy tobie, żeśmy opuścili ciebie, Boga naszego, i służyliśmy Baalom. 
<br /><span class="verse" id="11">11 </span>Ale Pan rzekł do synów Izraelskich: Izalim was od Egipczyków, i od Amorejczyków, od synów Ammonowych, i od Filistynów, 
<br /><span class="verse" id="12">12 </span>I od Sydończyków, i Amalekitów, i Mahanitów, którzy was trapili, gdyście wołali do mnie, nie wybawił z ręki ich? 
<br /><span class="verse" id="13">13 </span>Aleście wy mię opuścili, a służyliście bogom cudzym; przetoż was więcej nie wybawię. 
<br /><span class="verse" id="14">14 </span>Idźcież, a wołajcie do bogów, któreście sobie obrali; oni niechaj was wybawią czasu ucisku waszego. 
<br /><span class="verse" id="15">15 </span>I odpowiedzieli synowie Izraelscy Panu: Zgrzeszyliśmy; uczyńże ty z nami, co się zda dobrego w oczach twoich, tylko wybaw nas prosimy dnia tego. 
<br /><span class="verse" id="16">16 </span>I wyrzucili bogi cudze z pośrodku siebie, a służyli Panu, i użalił się Pan utrapienia Izraelskiego. 
<br /><span class="verse" id="17">17 </span>Zebrali się tedy synowie Ammonowi, a położyli się obozem w Galaad; zebrali się też i synowie Izraelscy, a położyli się obozem w Masfa. 
<br /><span class="verse" id="18">18 </span>Tedy rzekł lud i przełożeni w Galaad między sobą: Kto się naprzód pocznie potykać z syny Ammonowymi, ten będzie hetmanem nad wszystkimi mieszkającymi w Galaad. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
