﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 11 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 11 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Ale Jefte Galaadczyk był człowiekiem bardzo mężnym, a był synem niewiasty nierządnej, z którą spłodził Galaad tegoż Jeftego. 
<br /><span class="verse" id="2">2 </span>Ale i żona Galaadowa narodziła mu synów; a dorósłszy synowie tej żony, wygnali Jeftego, mówiąc mu: Nie będziesz brał dziedzictwa w domu ojca naszego, boś ty jest synem inszej niewiasty. 
<br /><span class="verse" id="3">3 </span>Uciekł tedy Jefte przed bracią swoją, a mieszkał w ziemi Tob: i zebrali się do niego ludzie ogołoceni, i poszli z nim. 
<br /><span class="verse" id="4">4 </span>I stało się potem, że walczyli synowie Ammonowi z Izraelem. 
<br /><span class="verse" id="5">5 </span>A gdy poczęli walczyć Ammonitowie z Izraelem, tedy poszli starsi z Galaad, aby wzięli Jeftego z ziemi Tob. 
<br /><span class="verse" id="6">6 </span>I rzekli do niego: Pójdź, a bądź nam za hetmana, a będziemy walczyli przeciwko synom Ammonowym. 
<br /><span class="verse" id="7">7 </span>Ale Jefte odpowiedział starszym Galaad: Izażeście wy mnie nie mieli w nienawiści, i wygnaliście mię z domu ojca mego? przeczżeście przyszli teraz do mnie, gdy ucisk przyszedł na was? 
<br /><span class="verse" id="8">8 </span>Tedy rzekli starsi z Galaad do Jeftego: Dla tegośmy się teraz wrócili do ciebie, abyś szedł z nami, a walczył przeciwko synom Ammonowym, a był nam za hetmana, wszystkim mieszkającym w Galaad. 
<br /><span class="verse" id="9">9 </span>I odpowiedział Jefte starszym z Galaad: Ponieważ wy mnie przywracacie, a chcecie, abym walczył przeciwko synom Ammonowym, a jeźli mi je poda Pan, będęż wam za hetmana? 
<br /><span class="verse" id="10">10 </span>I rzekli starsi z Galaad do Jeftego: Pan będzie świadkiem między nami, jeźliż tak według słowa twego nie uczynimy. 
<br /><span class="verse" id="11">11 </span>Tedy szedł Jefte z starszymi z Galaad, i postanowił go lud hetmanem i książęciem nad sobą; i mówił Jefte wszystkie te słowa przed Panem w Masfa. 
<br /><span class="verse" id="12">12 </span>Potem wyprawił Jefte posły do króla synów Ammonowych, mówiąc: Co ja mam z tobą, żeś przyciągnął na mię, abyś walczył przeciwko ziemi mojej? 
<br /><span class="verse" id="13">13 </span>Na co odpowiedział król synów Ammonowych posłom Jeftego: Że wziął Izrael ziemię moję, gdy szedł z Egiptu, od Arnon aż do Jabok i aż do Jordanu: przetoż teraz wróć mi ją w pokoju. 
<br /><span class="verse" id="14">14 </span>Po wtóre jeszcze Jefte wyprawił posły do króla synów Ammonowych. 
<br /><span class="verse" id="15">15 </span>I rzekł mu: Tak mówi Jefte: Nie wziął Izrael ziemi Moabskiej, ani ziemi synów Ammonowych. 
<br /><span class="verse" id="16">16 </span>Ale gdy z Egiptu szedł Izrael przez puszczą aż ku morzu czerwonemu, a przyszedł do Kades. 
<br /><span class="verse" id="17">17 </span>Skąd wyprawił Izrael posły do króla Edomskiego, mówiąc: Proszę niech przejdę przez ziemię twoję, i nie pozwolił król Edomski, także i do króla Moabskiego posłał, i nie pozwolił; a tak został Izrael w Kades. 
<br /><span class="verse" id="18">18 </span>A gdy szedł przez puszczą, obszedł ziemię Edomską, i ziemię Moabską, a przyszedł od wschodu słońca ziemi Moabskiej, i położyli się obozem za Arnon, a nie wszedł w granice Moabskie; bo Arnon jest granicą Moabską. 
<br /><span class="verse" id="19">19 </span>Dlategoż wyprawił Izrael posły do Sehona, króla Amorejskiego, króla w Hesebon, i rzekł mu Izrael: Niech przejdę proszę przez ziemię twoję aż do miejsca mego. 
<br /><span class="verse" id="20">20 </span>Ale nie dowierzał Sehon Izraelowi, aby iść miał przez granicę jego; owszem zebrał Sehon wszystek lud swój, i położył się obozem w Jasa, i zwiódł bitwę z Izraelem. 
<br /><span class="verse" id="21">21 </span>I dał Pan, Bóg Izraelski, Sehona, i wszystek lud jego w ręce Izraelowe, i poraził je, a posiadł Izrael wszystkę ziemię Amorejczyka, który mieszkał w onej ziemi. 
<br /><span class="verse" id="22">22 </span>A tak posiedli wszystkie granice Amorejskie od Arnon aż do Jabok, a od puszczy aż do Jordanu. 
<br /><span class="verse" id="23">23 </span>Ponieważ tedy Pan, Bóg Izraelski wypędził Amorejczyka przed ludem swym Izraelskim, przecz ty chcesz panować nad nim? 
<br /><span class="verse" id="24">24 </span>Azaż, coć dał posieść Kamos, bóg twój, tego nie posiędziesz? tak, kogo Pan, Bóg nasz, wygnał przed oblicznością naszą, tego też dziedzictwo posiadamy. 
<br /><span class="verse" id="25">25 </span>Do tego czemżeś ty lepszy nad Balaka syna Seferowego, króla Moabskiego? zaż się on kiedy wadził z Izrealem? zaż kiedy walczył przeciwko niemu? 
<br /><span class="verse" id="26">26 </span>Oto przez trzy sta lat mieszkał Izrael w Hesebon, i we wsiach jego, także w Aroer, i we wsiach jego, i we wszystkich miastach, które są przy granicy Arnon; czemużeście ich nie odjęli przez ten czas? 
<br /><span class="verse" id="27">27 </span>A tak nie jam tobie winien, ale ty mnie źle czynisz, że walczysz przeciwko mnie; niech Pan, który jest Sędzią, rozsądzi dziś między syny Izraelskimi i między syny Ammonowymi. 
<br /><span class="verse" id="28">28 </span>Ale nie usłuchał król synów Ammonowych słów Jeftego, które wskazał do niego. 
<br /><span class="verse" id="29">29 </span>I był nad Jeftem duch Pański, a przeszedł przez Galaad, i przez Manase; przeszedł też przez Masfa w Galaad, a z Masfy w Galaad ciągnął przeciw synom Ammonowym. 
<br /><span class="verse" id="30">30 </span>Tamże uczynił Jefte ślub Panu, mówiąc: Jeźli pewnie podasz syny Ammonowe w ręce moje, 
<br /><span class="verse" id="31">31 </span>Tedy to, cobykolwiek wyszło ze drzwi domu mego przeciwko mnie, gdy się wrócę w pokoju od synów Ammonowych, to mówię będzie Panu, albo ofiarować je będę na całopalenie. 
<br /><span class="verse" id="32">32 </span>A tak Jefte ciągnął przeciwko synom Ammonowym, aby walczył z nimi, i podał je Pan w ręce jego. 
<br /><span class="verse" id="33">33 </span>I poraził je od Aroer aż idąc do Menit, dwadzieścia miast, i aż do równiny winnic porażką bardzo wielką, a poniżeni są synowie Ammonowi przed syny Izraelskimi. 
<br /><span class="verse" id="34">34 </span>A gdy się wracał Jefte do Masfa do domu swego, oto, córka jego wyszła przeciw niemu, z bębny, i z muzyką; a ta była jedynaczka, bo nie miał żadnego syna ani innej córki. 
<br /><span class="verse" id="35">35 </span>I stało się, gdy ją ujrzał, rozdarł odzienie swoje, i rzekł: Ach, córko moja, bardzoś mię poniżyła! i tyś jest z tych, którzy mię frasują, gdyżem ślub uczynił Panu, a nie będę mógł odmienić. 
<br /><span class="verse" id="36">36 </span>Któremu ona odpowiedziała: Ojcze mój, uczyniłeś ślub Panu, uczyńże ze mną tak, jakoś wyrzekł usty twojemi, gdyć tylko dał Pan pomstę nad nieprzyjacioły twemi, nad syny Ammonowymi. 
<br /><span class="verse" id="37">37 </span>Nadto rzekła do ojca swego: To mi tylko uczyń: puść mię na dwa miesiące, że pójdę a wstąpię na góry i opłakiwać będę panieństwo moje, ja i towarzyszki moje. 
<br /><span class="verse" id="38">38 </span>A on rzekł: Idź; i puścił ją na dwa miesiące. Poszła tedy ona i towarzyszki jej, a opłakiwała panieństwo swoje na górach. 
<br /><span class="verse" id="39">39 </span>A gdy wyszły dwa miesiące, wróciła się od ojca swego, i wypełnił nad nią ślub swój, który był uczynił; a tak ona nie poznała męża. I weszło to w zwyczaj w Izraelu, 
<br /><span class="verse" id="40">40 </span>Iż na każdy rok schodziły się córki Izraelskie aby się rozmawiały z córką Jeftego Galaadczyka, przez cztery dni w rok. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
