﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 12 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 12 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I zebrali się mężowie Efraimscy, a przyszedłszy ku północy, rzekli do Jeftego: Przeczżeś szedł walczyć przeciwko synom Ammonowym, a nie wezwałeś nas, abyśmy szli z tobą? przetoż dom twój i ciebie spalimy ogniem. 
<br /><span class="verse" id="2">2 </span>I rzekł Jefte do nich: Miałem nie mały spór ja i lud mój z syny Ammonowymi, i wzywałem was, a nie wybawiliście mię z rąk ich. 
<br /><span class="verse" id="3">3 </span>A widząc, żeście mię wybawić nie chcieli, odważyłem zdrowie swoje, i ciągnąłem przeciw synom Ammonowym, a podał je Pan w ręce moje, i przeczżeście przyszli do mnie dnia tego, abyście walczyli przeciwko mnie? 
<br /><span class="verse" id="4">4 </span>A tak zebrawszy Jefte wszystkie męże z Galaad, walczył z Efraimem; i porazili mężowie z Galaad Efraima, przeto iż mówili: Wy Galaadczycy, którzy się bawicie między Efraimitami i między Manasesytami, zbiegowieście od Efraimitów. 
<br /><span class="verse" id="5">5 </span>I odjęli Galaadczycy brody Jordańskie Efraimowi; a gdy mówili uciekający z Efraimczyków: Niech przejdę, tedy pytali mężowie Galaadscy: A Efratejczykieś ty: A jeźli rzekł: Nie. 
<br /><span class="verse" id="6">6 </span>Tedy mu mówili: Wymówże teraz Szybolet; jeźli rzekł: Sybolet, a inaczej nie mógł wymówić, tedy pojmawszy go, zabijali go u brodu Jordańskiego. I poległo na on czas z Efraima czterdzieści i dwa tysiące. 
<br /><span class="verse" id="7">7 </span>A tak sądził Jefte Galaadczyk Izraela przez sześć lat; potem umarł Jefte Galaadczyk, a pogrzebion jest w jednem z miast Galaadskich. 
<br /><span class="verse" id="8">8 </span>Potem sądził po nim Izraela Abesan z Betlehem. 
<br /><span class="verse" id="9">9 </span>A miał trzydzieści synów, i trzydzieści córek, które powydawał od siebie, trzydzieści żon przywiódł synom swoim zinąd, i sądził Izraela przez siedem lat. 
<br /><span class="verse" id="10">10 </span>Umarł potem Abesan, i pogrzebion jest w Betlehem. 
<br /><span class="verse" id="11">11 </span>A po nim sądził Izraela Elon Zabulończyk, i sądził Izraela przez dziesięć lat. 
<br /><span class="verse" id="12">12 </span>Potem umarł Elon Zabulończyk, i pogrzebiony jest w Ajalon w ziemi Zabulon. 
<br /><span class="verse" id="13">13 </span>A po nim sądził Izraela Abdon, syn Hellelów, Faratończyk. 
<br /><span class="verse" id="14">14 </span>A ten miał czterdzieści synów, i trzydzieści wnuków, którzy jeździli na siedemdziesięciu oślętach; i sądził Izraela przez osiem lat. 
<br /><span class="verse" id="15">15 </span>Umarł potem Abdon, syn Hellelów, Faratończyk, i pogrzebiony jest w Faratonie w ziemi Efraimskiej, na górze Amalekitów. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
