﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 13 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 13 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem znowu synowie Izraelscy czynili złe przed oczyma Pańskiemi, i podał je Pan w ręce Filistynów przez czterdzieści lat. 
<br /><span class="verse" id="2">2 </span>Tedy był mąż niektóry z Saraa, z pokolenia Dan, imieniem Manue, a żona jego była niepłodną, i nie rodziła. 
<br /><span class="verse" id="3">3 </span>I ukazał się Anioł Pański onej niewieście, a rzekł do niej: Otoś teraz niepłodną, aniś rodziła; ale poczniesz i porodzisz syna. 
<br /><span class="verse" id="4">4 </span>Przetoż się teraz strzeż, abyś nie piła wina, i napoju mocnego, i abyś nie jadła nic nieczystego; 
<br /><span class="verse" id="5">5 </span>Bo oto poczniesz i porodzisz syna, a brzytwa nie postoi na głowie jego, bo Nazarejczykiem Bożym będzie to dziecię zaraz z żywota; a on pocznie wybawiać Izraela z ręki Filistynów. 
<br /><span class="verse" id="6">6 </span>Tedy przyszła niewiasta, i powiedziała to mężowi swemu, mówiąc: Mąż Boży przyszedł do mnie, którego oblicze było jako oblicze Anioła Bożego, bardzo straszne, i nie pytałam go, skąd był, ani mi imienia swego oznajmił. 
<br /><span class="verse" id="7">7 </span>Tylko mi rzekł: Oto, poczniesz i porodzisz syna; przetoż teraz nie pij wina, ani napoju mocnego, ani jedz co nieczystego; bo Nazarejczykiem Bożym będzie to dziecię zaraz z żywota aż do dnia śmierci swojej. 
<br /><span class="verse" id="8">8 </span>Tedy się modlił Manue Panu, mówiąc: Proszę Panie mój, mąż Boży, któregoś posłał, niech przyjdzie proszę znowu do nas, a nauczy nas, co czynić mamy z dziecięciem, które się narodzi? 
<br /><span class="verse" id="9">9 </span>I wysłuchał Bóg głos Manuego; bo przyszedł Anioł Boży znowu do niewiasty onej, gdy siedziała na polu; ale Manue, mąż jej, nie był z nią. 
<br /><span class="verse" id="10">10 </span>Tedy kwapiąc się ona niewiasta, bieżała, i opowiedziała mężowi swemu, i rzekła mu: Oto mi się ukazał mąż on, który był przyszedł przedtem do mnie. 
<br /><span class="verse" id="11">11 </span>A wstawszy Manue szedł za żoną swoją; a przyszedłszy do onego męża, rzekł mu: Tyżeś jest ten mąż, któryś mówił z żoną moją? A on rzekł: Jam jest. 
<br /><span class="verse" id="12">12 </span>I rzekł Manue: Niech się teraz spełni słowo twoje; ale cóż będzie za obyczaj dziecięcia, i co za sprawa jego? 
<br /><span class="verse" id="13">13 </span>I odpowiedział Anioł Pański Manuemu: Wszystkiego, com powiedział żonie twojej, niech się strzeże. 
<br /><span class="verse" id="14">14 </span>Żadnej rzeczy, która pochodzi z winnej macicy, niechaj nie je; także wina ani napoju mocnego, niech nie pije, ani żadnej rzeczy nieczystej niech nie je, a com jej kolwiek przykazał, tego niech przestrzega. 
<br /><span class="verse" id="15">15 </span>Tedy rzekł Manue do Anioła Pańskiego: Daj się proszę zatrzymać, a nagotujemy przed cię koźlątko z stada. 
<br /><span class="verse" id="16">16 </span>Ale Anioł Pański odpowiedział Manuemu: Choćbyś mię zatrzymał, nie będę jadł chleba twego; ale jeźli będziesz chciał sprawić całopalenie, ofiarujże je Panu; bo nie wiedział Manue, żeby on był Anioł Pański. 
<br /><span class="verse" id="17">17 </span>Tedy rzekł Manue do Anioła Pańskiego: Cóż za imię twoje? abyśmy, gdy się spełni słowo twoje, uczcili cię. 
<br /><span class="verse" id="18">18 </span>Któremu odpowiedział Anioł Pański: Przeczże pytasz o imię moje, które jest dziwne? 
<br /><span class="verse" id="19">19 </span>Wziął tedy Manue koźlę z stada, i ofiarę śniedną, i ofiarował to na opoce Panu, i uczynił cud, a Manue i żona jego patrzyli na to. 
<br /><span class="verse" id="20">20 </span>A gdy wstępował płomień z ołtarza ku niebu, tedy wstąpił Anioł Pański w płomieniu ołtarzowym, a Manue, i żona jego widząc to, upadli na twarze swe na ziemię. 
<br /><span class="verse" id="21">21 </span>A potem nie ukazał się więcej Anioł Pański Manuemu, ani żonie jego; i poznał Manue, że to był Anioł Pański. 
<br /><span class="verse" id="22">22 </span>I rzekł Manue do żony swojej: Koniecznie pomrzemy, bośmy Boga widzieli. 
<br /><span class="verse" id="23">23 </span>Któremu odpowiedziała żona jego: Gdyby nas chciał Pan zabić, nie przyjąłby z rąk naszych całopalenia, i ofiary śniednej, aniby nam był okazał tego wszystkiego, aniby nam na ten czas był objawił takowych rzeczy. 
<br /><span class="verse" id="24">24 </span>Porodziła tedy ona niewiasta syna, i nazwała imię jego Samson; i rosło dziecię, a błogosławił mu Pan. 
<br /><span class="verse" id="25">25 </span>I począł go Duch Pański umacniać w obozie Dan między Saraa i między Estaol. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
