﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 14 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 14 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Szedł tedy Samson do Tamnaty, a ujrzał tam niewiastę z córek Filistyńskich. 
<br /><span class="verse" id="2">2 </span>A przyszedłszy oznajmił ojcu swemu i matce swojej, mówiąc; Niewiastem widział w Tamnacie z córek Filistyńskich; przetoż teraz weźmijcie mi ją za żonę. 
<br /><span class="verse" id="3">3 </span>I rzekł mu ojciec jego, i matka jego; Azaż nie masz między córkami braci twych, i we wszystkim ludu moim niewiasty, że chcesz iść a wziąć sobie żonę z Filistynów nieobrzezanych? Odpowiedział Samson ojcu swemu: Tę mi weźmijcie, bo się podobała oczom moim. 
<br /><span class="verse" id="4">4 </span>A ojciec jego i matka jego nie wiedzieli, że to było od Pana; bo on przyczyny szukał na Filistyny, gdy na on czas Filistyni panowali nad Izraelem. 
<br /><span class="verse" id="5">5 </span>Tedy szedł Samson z ojcem swym i z matką swoją do Tamnaty, a przychodząc ku winnicom Tamnaty, oto, lew młody ryczący zabieżał mu. 
<br /><span class="verse" id="6">6 </span>I przypadł nań Duch Pański, a rozdarł go, jakoby rozdarł koźlę, choć nic nie miał w rękach swych; i nie oznajmił ojcu swemu i matce swojej, co uczynił. 
<br /><span class="verse" id="7">7 </span>Przyszedłszy tedy mówił z oną niewiastą, a podobała się oczom Samsonowym. 
<br /><span class="verse" id="8">8 </span>A wróciwszy się po kilku dniach, aby ją pojął, zstąpił, aby oglądał on ścierw lwi, a oto, rój pszczół był w ścierwie lwim, i miód. 
<br /><span class="verse" id="9">9 </span>A wziąwszy go w ręce swoje szedł drogą i jadł, a przyszedłszy do ojca swego i do matki swojej, dał im, i jedli; ale im nie powiedział, że z ścierwu lwiego nabrał miodu. 
<br /><span class="verse" id="10">10 </span>tedy szedł ojciec jego do onej niewiasty, i sprawił tam Samson wesele; bo tak czyniwali młodzieńcy. 
<br /><span class="verse" id="11">11 </span>A gdy go ujrzeli Filistyni, wzięli trzydzieści towarzyszów, aby byli przy nim. 
<br /><span class="verse" id="12">12 </span>Do których rzekł Samson: Zadam wam zagadkę, a jeźli ją zgadniecie przez siedem dni wesela i wyłożycie mi ją, tedy wam dam trzydzieści prześcieradeł, i trzydzieści szat odmiennych. 
<br /><span class="verse" id="13">13 </span>A jeźliż mi jej nie zgadniecie, tedy wy mnie dacie trzydzieści prześcieradeł, i trzydzieści szat odmiennych; którzy mu odpowiedzieli: Zadaj zagadkę twoję; a będziemy jej słuchali. 
<br /><span class="verse" id="14">14 </span>I rzekł do nich: Z pożerającego wyszedł pokarm, a z mocnego wyszła słodkość; i nie mogli zgadnąć onej zagadki przez trzy dni. 
<br /><span class="verse" id="15">15 </span>I rzekli dnia siódmego do żony Samsonowej: Namów męża twego, aby nam powiedział zagadkę, byśmy snać nie spalili ciebie, i domu ojca twego ogniem; na tożeście nas wezwali, abyście posiedli majętność naszę, czy nie na to? 
<br /><span class="verse" id="16">16 </span>Płakała tedy żona Samsonowa nań, mówiąc: Zaprawdę mię masz w nienawiści, a nie miłujesz mię; zadałeś zagadkę synom ludu mego, a nie chcesz mi jej oznajmić. I rzekł do niej: Otom jej ojcu memu i matce mojej nie oznajmił, a tobie bym miał oznajmić? 
<br /><span class="verse" id="17">17 </span>I płakała nań przez one siedem dni, póki mieli wesele. Stało się tedy dnia siódmego, że jej oznajmił, bo mu się uprzykrzała. A ona powiedziała onę zagadkę synom ludu swego. 
<br /><span class="verse" id="18">18 </span>Przetoż rzekli do niego mężowie onego miasta siódmego dnia przed zachodem słońca: Cóż słodszego nad miód, a co mocniejszego nad lwa? którym on odpowiedział: Byście byli nie orali jałowicą moją, nie zgadlibyście byli zagadki mojej. 
<br /><span class="verse" id="19">19 </span>I przypadł nań Duch Pański, a szedłszy do Aszkalonu, zabił z nich trzydzieści mężów a wziąwszy łupy z nich, dał szaty odmienne onym, którzy zgadli zagadkę, i rozgniewawszy się bardzo poszedł do domu ojca swego. 
<br /><span class="verse" id="20">20 </span>I dostała się żona Samsonowa towarzyszowi jego, z którym miał towarzystwo. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
