﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 15 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 15 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się po kilku dni, pod czas żniwo pszenicznego, że nawiedził Samson żonę swoję, wziąwszy koźlę z stada, i mówił: Wnijdę do żony mojej do komory; ale mu nie dopuścił ojciec jej wnijść. 
<br /><span class="verse" id="2">2 </span>Bo rzekł ojciec jej, mówiąc: Mniemałem, żeś ją miał w nienawiści; przetoż dałem ją towarzyszowi twemu; azaż siostra jej młodsza nie jest cudniejsza nad nię? weźmijże ją sobie miasto niej. 
<br /><span class="verse" id="3">3 </span>I odpowiedział im Samson: Już teraz nie będę winien napotem Filistynom, choć im uczynię co złego. 
<br /><span class="verse" id="4">4 </span>Odszedłszy tedy Samson ułapał trzy sta liszek, a nabrawszy pochodni, przywiązał ogon do ogona, i uwiązał pochodnią jednę między dwoma ogonami w pośrodku. 
<br /><span class="verse" id="5">5 </span>Potem zapaliwszy ogniem pochodnie, rozpuścił je między zboża Filistyńskie, i popalił tak stogi jako zboża stojące, i winnice z oliwnicami. 
<br /><span class="verse" id="6">6 </span>Tedy rzekli Filistynowie: Któż to uczynił? I odpowiedziano: Samson, zięć Tamnatczyków, przeto że mu wziął żonę jego, a dał ją towarzyszowi jego. Poszli tedy Filistynowie, i spalili ją i ojca jej ogniem. 
<br /><span class="verse" id="7">7 </span>Którym rzekł Samson: Chociaście to uczynili, przecięć się ja pomszczę nad wami, a potem przestanę. 
<br /><span class="verse" id="8">8 </span>A tak potłukł je okrutnie od biódr aż do goleni, a odszedłszy mieszkał na wierzchu opoki Etam. 
<br /><span class="verse" id="9">9 </span>Przyciągnęli tedy Filistynowie, a położywszy się obozem w Juda, rozciągnęli się aż do Lechy. 
<br /><span class="verse" id="10">10 </span>Tedy rzekli mężowie Juda: Przeczżeście wyciągnęli przeciwko nam? I odpowiedzieli: Przyszliśmy, abyśmy związali Samsona, i uczynili mu, jako on nam uczynił. 
<br /><span class="verse" id="11">11 </span>A tak wyszło trzy tysiące mężów z Juda na wierzch opoki Etam, i mówili do Samsona: Azaż nie wiesz, że panują nad nami Filistynowie? I cóżeś nam to uczynił? I odpowiedział im: Jako mi uczynili, i takiem im uczynił. 
<br /><span class="verse" id="12">12 </span>I rzekli mu: Przyszliśmy, abyśmy cię związali, i wydali w ręce Filistynów; którym odpowiedział Samson: Przysiężcie mi, że się na mię sami nie targniecie. 
<br /><span class="verse" id="13">13 </span>A oni mu rzekli, mówiąc: Nie, tylko związawszy cię, wydamy cię w ręce ich; ale cię nie zabijemy. A tak związali go dwoma powrozami nowemi, i sprowadzili go z opoki. 
<br /><span class="verse" id="14">14 </span>Który gdy przyszedł aż do Lechy, tedy Filistynowie krzycząc bieżeli przeciw niemu; ale Duch Pański przypadł nań, i stały się powrozy, które były na ramionach jego, jako nici lniane ogniem spalone, i rozerwały się związki z rąk jego. 
<br /><span class="verse" id="15">15 </span>Tedy znalazłszy czeluść oślą świeżą, a wyciągnąwszy po nię rękę swoję, wziął ją, i zabił nią tysiąc mężów. 
<br /><span class="verse" id="16">16 </span>Zatem rzekł Samson: Czeluścią oślą kupę jednę albo dwie kupy, a czeluścią oślą zabiłem tysiąc mężów. 
<br /><span class="verse" id="17">17 </span>A gdy przestał mówić, porzucił czeluść z ręki swej, i nazwał miejsce ono Ramat Lechy. 
<br /><span class="verse" id="18">18 </span>Zatem upragnął bardzo, i zawołał do Pana mówiąc: Tyś dał przez rękę sługi twego to wybawienie wielkie, a teraz umrę od pragnienia, albo wpadnę w ręce nieobrzezańców. 
<br /><span class="verse" id="19">19 </span>A tak rozszczepił Bóg skałę w Lechy, i wyszły z niej wody, i napił się, i wrócił się duch jego a ożył; przetoż nazwał imię onego źródła: źródło wzywającego, które jest w Lechy aż do dnia dzisiejszego. 
<br /><span class="verse" id="20">20 </span>I sądził lud Izraelski za dni Filistynów przez dwadzieścia lat. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
