﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 16 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 16 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem szedł Samson do Gazy, a ujrzawszy tam niewiastę nierządną, wszedł do niej. 
<br /><span class="verse" id="2">2 </span>I powiedziano mieszczanom w Gazie: Przyszedł tu Samson; którzy obstąpiwszy go, strzegli nań całą noc w bramie miejskiej, a sprawując się cicho przez onę całą noc, mówili: Gdy się pocznie rozedniwać, zabijemy go. 
<br /><span class="verse" id="3">3 </span>Ale Samson spał aż do północy, a wstawszy o północy, ujął wrota bramy miejskiej ze dwiema podwojami, i wyrwał je z zaworą, i włożył na ramiona swoje, a zaniósł je na wierzch góry, która była przeciw Hebronowi. 
<br /><span class="verse" id="4">4 </span>I stało się potem, że się rozmiłował niewiasty w dolinie Sorek, której imię Dalila. 
<br /><span class="verse" id="5">5 </span>I przyszli do niej książęta Filistyńskie, i mówili jej: Oszukaj go, a wywiedz się, w czem jest moc jego wielka, a jako byśmy go przemóc i związawszy utrapić mogli? a dać każdy z nas tysiąc i sto srebrników. 
<br /><span class="verse" id="6">6 </span>Tedy rzekła Dalila do Samsona: Powiedz mi proszę, w czem jest moc twoja wielka, a czem byś związany i utrapiony być mógł? 
<br /><span class="verse" id="7">7 </span>I odpowiedział jej Samson: Jeźliby mię związano siedmią wici surowych, które jeszcze nie uschły, tedy osłabieję, i będę jako inny człowiek. 
<br /><span class="verse" id="8">8 </span>I przyniosły jej książęta Filistyńskie siedem wici surowych, które jeszcze nie były uschły, i związała go niemi. 
<br /><span class="verse" id="9">9 </span>A oni się byli nań zasadzili w komorze, i rzekła mu: Filistynowie nad tobą, Samsonie; ale on zerwał wici, jakoby kto zerwał nić zgrzebną, ogniem napaloną; i nie poznano, w czem była moc jego. 
<br /><span class="verse" id="10">10 </span>Rzekła potem Dalila do Samsona: Otoś mię oszukał, i skłamałeś przede mną; teraz powiedz mi proszę, czem by cię związać? 
<br /><span class="verse" id="11">11 </span>A on jej odpowiedział: Jeźliby mię związano powrozami nowemi, których jeszcze nie używano, tedy osłabieję, i będę jako inny człowiek. 
<br /><span class="verse" id="12">12 </span>A tak wzięła Dalila powrozy nowe, i związała go niemi, i rzekła do niego: Filistynowie nad tobą, Samsonie; (a oni się byli nań zasadzili w komorze,)ale porwał je na ramionach swych jako nici. 
<br /><span class="verse" id="13">13 </span>Rzekła zatem Dalila do Samsona: Pókiż ze mnie szydzić będziesz, i kłamać przede mną? powiedzże mi, czem byś mógł być związany? I powiedział jej? Gdybyś przywiła siedem kędzierzy głowy mojej do wału tkackiego. 
<br /><span class="verse" id="14">14 </span>Ona tedy przybiwszy gwoździem do wału tkackiego rzekła do niego: Filistynowie nad tobą, Samsonie; ale on ocuciwszy się ze snu swego, wyrwał gwóźdź z osnową i z wałem. 
<br /><span class="verse" id="15">15 </span>Znowu rzekła do niego: Jakoż mówisz, miłuję cię? a serce twoje nie jest ze mną. Jużeś mię po trzy kroć oszukał, i nie powiedziałeś mi, w czem jest twoja moc wielka. 
<br /><span class="verse" id="16">16 </span>A gdy mu się uprzykrzała słowy swemi na każdy dzień, i trapiła go, aż zemdlała dusza jego na śmierć, 
<br /><span class="verse" id="17">17 </span>Tedy jej otworzył cale serce swoje, i powiedział jej: Brzytwa nigdy nie postała na głowie mojej, gdyżem jest Nazarejczykiem Bożym zaraz z żywota matki mojej; gdyby mię ogolono, odejdzie ode mnie moc moja, i osłabieję, i będę jako inny człowiek. 
<br /><span class="verse" id="18">18 </span>Widząc tedy Dalila, że jej otworzył cale serce swoje, posłała i wezwała książąt Filistyńskich, mówiąc: Pójdźcież jeszcze raz, boć mi otworzył cale serce swoje; i przyszły do niej książęta Filistyńskie, niosąc srebro w rękach swych. 
<br /><span class="verse" id="19">19 </span>Tedy go uśpiła na łonie swojem, a przyzwawszy niektórego człowieka, dała ogolić siedem kędzierzy głowy jego; potem go jęła draźnić, gdy odeszła moc jego od niego, 
<br /><span class="verse" id="20">20 </span>I rzekła: Filistynowie nad tobą, Samsonie. A ocuciwszy się ze snu swego, rzekł: Wynijdę jako i pierwej, a wybiję się; a nie wiedział, że Pan odstąpił od niego. 
<br /><span class="verse" id="21">21 </span>Tedy pojmawszy go Filistynowie, wyłupili mu oczy, i wiedli go do Gazy, związawszy go dwoma miedzianymi łańcuchami, i musiał mleć w domu więźniów. 
<br /><span class="verse" id="22">22 </span>Potem poczęły włosy na głowie jego odrastać po onem goleniu. 
<br /><span class="verse" id="23">23 </span>A książęta Filistyńskie zebrali się sprawować ofiary wielkie Dagonowi, bogu swemu, weselili się, i mówili: Podał bóg nasz w ręce nasze Samsona, nieprzyjaciela naszego. 
<br /><span class="verse" id="24">24 </span>Którego też ujrzawszy lud chwalili boga swego, bo mówili: Podał bóg nasz w ręce nasze nieprzyjaciela naszego, a tego, który pustoszył ziemię naszę, i który wiele z naszych pozabijał. 
<br /><span class="verse" id="25">25 </span>I stało się, gdy byli dobrej myśli, że rzekli: Zawołajcie Samsona, aby błaznował przed nami. A tak zawołano Samsona z domu więźniów, aby błaznował przed nimi; i postawili go między dwoma słupami. 
<br /><span class="verse" id="26">26 </span>Zatem rzekł Samson do chłopca, który go trzymał za rękę jego. Przywiedź mię, abym pomacał słupów, na których dom stoi, i podparł się na nich. 
<br /><span class="verse" id="27">27 </span>A dom pełen był mężów i niewiast; tamże były wszystkie książęta Filistyńskie, a na dachu około trzech tysięcy mężów i niewiast, którzy się przypatrowali, gdy błaznował Samson. 
<br /><span class="verse" id="28">28 </span>Wzywał tedy Samson Pana, i rzekł: Panie Boże, wspomnij na mię, proszę, a zmocnij mię proszę tylko ten raz; Boże, abym się raz pomścił obu oczu moich nad Filistynami. 
<br /><span class="verse" id="29">29 </span>A ująwszy Samson oba słupy pośrednie, na których dom stał, wsparł się o nie, o jeden prawą ręką swoją a o drugi lewą ręką swoją. 
<br /><span class="verse" id="30">30 </span>Zatem rzekł Samson: Niech umrze dusza moja z Filistynami; a gdy się o nie mocno oparł, upadł dom na książęta, i na wszystek lud, który w nim był, i było umarłych, które on pobił umierając, więcej niż onych, które pobił za żywota swego. 
<br /><span class="verse" id="31">31 </span>A przyszedłszy bracia jego, i wszystek dom ojca jego, wzięli go, a wróciwszy się pogrzebli go między Saraa, i między Estaol, w grobie Manue, ojca jego. A on sądził Izraela przez dwadzieścia lat. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
