﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się w one dni, gdy króla nie było w Izraelu, że mąż niektóry Lewita, mieszkający przy stronie góry Efraim, pojął sobie żonę założnicę z Betlehem Juda. 
<br /><span class="verse" id="2">2 </span>A bawiła się nierządem przy nim założnica jego; potem odeszła od niego do domu ojca swego, do Betlehem Juda; i była tam u niego przez cztery miesiące. 
<br /><span class="verse" id="3">3 </span>Wstawszy tedy mąż jej, szedł za nią, aby ją ubłagawszy zasię ją przywiódł, mając z sobą sługę swego, i parę osłów. Tedy ona wwiodła go w dom ojca swego, którego gdy ujrzał ojciec onej dziewki, radował się z przyjścia jego. 
<br /><span class="verse" id="4">4 </span>I przyjął go wdzięcznie świekier jego, ojciec dziewki onej, a mieszkał u niego, przez trzy dni, i jedli i pili i nocowali tam. 
<br /><span class="verse" id="5">5 </span>A dnia czwartego, gdy wstali bardzo rano, wstał i on, aby odszedł. Ale rzekł ojciec onej dziewki do zięcia swego: Posil serce twoje trochą chleba, a potem pójdziecie. 
<br /><span class="verse" id="6">6 </span>Tedy siedli i jedli oboje wespół, i napili się. Zatem rzekł ojciec onej dziewki do męża jej: Zostań proszę, a przenocuj tu, i bądź dobrej myśli. 
<br /><span class="verse" id="7">7 </span>A gdy wstał on mąż, chcąc przecię iść w drogę, gwałtem przymusił go świekier jego, iż się wróciwszy został tam na noc. 
<br /><span class="verse" id="8">8 </span>Wstał potem bardzo rano dnia piątego, chcąc iść; ale mówił ojciec onej dziewki: Posil proszę serce twoje; i zabawili się, aż się dzień nachylił, a jedli oba społu. 
<br /><span class="verse" id="9">9 </span>Wstał tedy on mąż, aby szedł sam i założnica jego, i sługa jego, któremu rzekł świekier jego, ojciec onej dziewki: Oto się już dzień nachylił ku wieczorowi, przenocujcież tu proszę; oto schodzi dzień, przenocuje tu, a bądź dobrej myśli, a jutro rano wyprawicie się w drogę swą, i pójdziesz do przybytku twego. 
<br /><span class="verse" id="10">10 </span>Tedy on mąż nie chciał zostać na noc, ale wstał i odszedł, a przyszedł aż ku Jebus, (które jest Jeruzalem) mając z sobą dwóch osłów z brzemiony, i założnicę swoję. 
<br /><span class="verse" id="11">11 </span>A gdy byli blisko Jebus, a dzień się już bardzo nachylił, tedy rzekł sługa do pana swego: Pójdź proszę, a wstąpmy do tego miasta Jebuzejczyków, i przenocujmy w niem. 
<br /><span class="verse" id="12">12 </span>Któremu odpowiedział pan jego: Nie wstępujmy do miasta cudzoziemców, które nie jest z synów Izraelskich, ale idźmy aż do Gabaa. 
<br /><span class="verse" id="13">13 </span>Nadto rzekł do sługi swego: Pójdź, abyśmy przyszli na jedno z tych miejsc, i przenocowali albo w Gabaa albo w Rama. 
<br /><span class="verse" id="14">14 </span>A minąwszy poszli: i zaszło im słońce u Gabaa, które jest pokolenia Benjaminowego. 
<br /><span class="verse" id="15">15 </span>I udali się tam, aby wszedłszy przenocowali w Gabaa; a gdy wszedł, usiadł na ulicy w mieście, przeto że nie był, kto by je przyjął w dom i przenocował. 
<br /><span class="verse" id="16">16 </span>A oto, mąż stary szedł od roboty swojej z pola w wieczór; a ten mąż był z góry Efraim, będąc przychodniem w Gabaa, ale ludzie miejsca onego byli synowie Jemini. 
<br /><span class="verse" id="17">17 </span>Ten podniósłszy oczy swe ujrzał męża onego podróżnego na ulicy miasta, i rzekł do niego starzec: Dokąd idziesz, i skądeś przyszedł? 
<br /><span class="verse" id="18">18 </span>Któremu on odpowiedział: Idziemy z Betlehem Juda aż ku stronie góry Efraimowej, skądem jest; bom chodził do Betlehem Judskiego; a teraz idę do domu Pańskiego, ale nie masz nikogo, coby mię przyjął w dom; 
<br /><span class="verse" id="19">19 </span>Choć i plewy i siano mam dla osłów naszych, także chleb i wino mam dla siebie i dla służebnicy twej i dla sługi, który jest ze mną, sługą twoim; nie mam niedostatku z żadnej rzeczy. 
<br /><span class="verse" id="20">20 </span>Tedy mu rzekł on mąż stary: Nie frasuj się; czegoćkolwiek nie dostanie, to ja opatrzę; tylko na ulicy nie zostawaj przez noc. 
<br /><span class="verse" id="21">21 </span>Wwiódł go tedy do domu swego, i dał osłom obrok; potem umywszy nogi swoje, jedli i pili. 
<br /><span class="verse" id="22">22 </span>A gdy rozweselili serce swoje, oto, mężowie miasta tego, mężowie niepobożni, obstąpili dom, kołacąc we drzwi, i rzekli do gospodarza domu onego, do męża starego, mówiąc: Wywiedź męża, który wszedł w dom twój, abyśmy go poznali. 
<br /><span class="verse" id="23">23 </span>A wyszedłszy do nich on mąż, gospodarz domu, rzekł im: Nie tak bracia moi: nie czyńcie proszę tej złości, gdyż wszedł ten mąż do domu mego, nie czyńcież tej sprosności. 
<br /><span class="verse" id="24">24 </span>Oto córka moja panna, i założnica jego, wywiodę je zaraz, że je obelżycie, a uczynicie z niemi, co się wam będzie dobrego zdało; tylko mężowi temu nie czyńcie tej zelżywości. 
<br /><span class="verse" id="25">25 </span>Ale nie chcieli oni mężowie słuchać głosu jego; przetoż wziąwszy on mąż założnicę swoję, wywiódł ją do nich na dwór; i poznali ją, a czynili jej gwałt przez całą noc aż do zaranku, a potem puścili ją, gdy wschodziła zorza. 
<br /><span class="verse" id="26">26 </span>A przyszedłszy ona niewiasta na świtaniu, upadła u drzwi domu onegoż męża, gdzie był pan jej, aż się rozedniało. 
<br /><span class="verse" id="27">27 </span>Potem wstawszy pan jej rano, otworzył drzwi u domu, i wyszedł, chcąc iść w drogę swoję, a oto, ona niewiasta, założnica jego, leżała u drzwi domu, a ręce jej był na progu. 
<br /><span class="verse" id="28">28 </span>I rzekł do niej: Wstań a pójdźmy; ale nic nie odpowiedziała. Wziąwszy ją tedy na osła, wstał on mąż, i szedł do miejsca swego. 
<br /><span class="verse" id="29">29 </span>Tam przyszedłszy w dom swój, porwał miecz, a zdjąwszy założnicę swoję rozrąbał ją z kościami jej na dwanaście sztuk, i rozesłał ją po wszystkich granicach Izraelskich. 
<br /><span class="verse" id="30">30 </span>A ktokolwiek to widział, mówił: Nigdy się to nie stało, ani co takowego widziano od onego dnia, jako wyszli synowie Izraelscy z ziemi Egipskiej, aż do tego dnia; uważajcież to z pilnością, a radźcie i mówcie o tem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
