﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 2 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I przyszedł Anioł Pański z Galgal do Bochym, mówiąc: Wywiodłem was z Egiptu, i wywiodłem was do ziemi, o którąm przysiągł ojcom waszym, i mówiłem: Nie wzruszę przymierza mego z wami na wieki; 
<br /><span class="verse" id="2">2 </span>Jedno wy nie wchodźcie w przymierze z mieszkającymi w tej ziemi, owszem ołtarze ich porozwalajcie; aleście nie słuchali głosu mojego. Przeczżeście to uczynili? 
<br /><span class="verse" id="3">3 </span>Przetożem tak rzekł: Nie wypędzę ich od obliczności waszej; ale będą wam jako ciernie na boki, a bogowie ich będą wam jako sidło. 
<br /><span class="verse" id="4">4 </span>I stało się, gdy mówił Anioł Pański te słowa do wszystkich synów Izraelskich, że lud podniósł głos swój, i płakali. 
<br /><span class="verse" id="5">5 </span>I nazwali imię miejsca onego Bochym, a tamże ofiarowali Panu. 
<br /><span class="verse" id="6">6 </span>A Jozue rozpuścił był lud, i rozeszli się synowie Izraelscy każdy do dziedzictwa swego, aby posiedli ziemię. 
<br /><span class="verse" id="7">7 </span>Tedy służył lud Panu po wszystkie dni Jozuego, i po wszystkie dni starszych, którzy długo żyli po śmierci Jozuego, a którzy widzieli wszystkie sprawy Pańskie wielkie, które uczynił Izraelowi. 
<br /><span class="verse" id="8">8 </span>Ale gdy umarł Jozue syn Nunów, sługa Pański, będąc we stu i w dziesięć lat; 
<br /><span class="verse" id="9">9 </span>I gdy go pogrzebli na granicy dziedzictwa jego w Tamnatheres na górze Efraim, od północy góry Gaas; 
<br /><span class="verse" id="10">10 </span>Także gdy wszystek on rodzaj przyłączony jest do ojców swoich, i powstał po nich inszy naród, który nie znał Pana, ani też spraw, który uczynił Izraelowi; 
<br /><span class="verse" id="11">11 </span>Tedy uczynili synowie Izraelscy złe przed oczyma Pańskiemi, a służyli Baalom; 
<br /><span class="verse" id="12">12 </span>I opuścili Pana, Boga ojców swoich, który je wywiódł z ziemi Egipskiej, i szli za bogami cudzymi, którzy byli z bogów onych narodów okolicznych, i kłaniali się im, a tak rozdraźnili Pana. 
<br /><span class="verse" id="13">13 </span>Bo opuścili Pana, a służyli Baalowi i Astarotowi. 
<br /><span class="verse" id="14">14 </span>I rozpalił się gniew Pański przeciw Izraelowi, i podał je w ręce łupieżcom, którzy je łupili; a zaprzedał je w ręce nieprzyjaciół ich okolicznych, tak iż się nie mogli dalej ostać przed nieprzyjacioły swymi. 
<br /><span class="verse" id="15">15 </span>A gdzie się kolwiek ruszyli, ręka Pańska była przeciwko nim ku złemu, jako powiedział Pan, i jako im przysiągł Pan; i byli ściśnieni bardzo. 
<br /><span class="verse" id="16">16 </span>Potem Pan wzbudził sędzie, którzy je wyzwalali z rąk łupieżców ich; 
<br /><span class="verse" id="17">17 </span>Ale i sędziów swych nie słuchali, owszem się scudzołożyli z bogami obcymi, kłaniając się im, i ustępowali prędko z drogi, którą chodzili ojcowie ich, a słuchając przykazań Pańskich, nie czynili tak. 
<br /><span class="verse" id="18">18 </span>A gdy im wzbudzał Pan sędzie, bywał Pan z każdym sędzią, i wybawiał je z rąk nieprzyjaciół ich po wszystkie dni onego sędziego; bo się użalił Pan narzekania ich, do którego je przywodzili ci, którzy je uciskali i trapili. 
<br /><span class="verse" id="19">19 </span>Wszakże po śmierci sędziego odwracali się, i psowali się bardziej niż ojcowie ich, chodząc za bogami cudzymi, a służąc im, i kłaniając się im, nic nie opuszczali z spraw swoich i z drogi swojej upornej. 
<br /><span class="verse" id="20">20 </span>Przetoż wzruszyła się popędliwość Pańska przeciw Izraelowi, i rzekł: Dla tego, że przestąpił ten naród przymierze moje, którem przykazał ojcom ich, a nie byli posłuszni głosowi mojemu, 
<br /><span class="verse" id="21">21 </span>Ja też na potem nie wypędzę żadnego od twarzy ich z tych narodów, które pozostawił Jozue, kiedy umarł. 
<br /><span class="verse" id="22">22 </span>Abym przez nie doświadczał Izraela, będąli strzedz drogi Pańskiej, chodząc po niej, jako jej strzegli ojcowie ich, czyli nie. 
<br /><span class="verse" id="23">23 </span>I zostawił Pan one narody, nie wyganiając ich rychło, ani ich podał w rękę Jozuego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
