﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 20 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 20 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Wyszli tedy wszyscy synowie Izraelscy, a zgromadziło się wszystko pospólstwo jednomyślnie od Dan aż do Beerseba, i do ziemi Galaad do Pana do Masfy. 
<br /><span class="verse" id="2">2 </span>I stanęli przedniejsi wszystkiego ludu i wszystkie pokolenia Izraelskie w zgromadzeniu ludu Bożego, cztery kroć sto tysięcy ludu pieszego, godnego do boju. 
<br /><span class="verse" id="3">3 </span>(I usłyszeli synowie Benjamin, iż się zebrali synowie Izraelscy w Masfa.) Rzekli tedy synowie Izraelscy: Powiedzcie, jako się stał ten zły uczynek? 
<br /><span class="verse" id="4">4 </span>I odpowiedział on mąż Lewita, małżonek niewiasty zabitej, i rzekł: Do Gabaa, które jest w Benjamin, przyszedłem, ja i założnica moja, abym tam przenocował. 
<br /><span class="verse" id="5">5 </span>I powstali przeciwko mnie mężowie z Gabaa, a obstąpili około mnie dom w nocy, umyśliwszy mię zabić; ale założnicę moję tak gwałcili, aż umarła. 
<br /><span class="verse" id="6">6 </span>Wziąłem tedy założnicę moję, i rozrąbałem ją na sztuki, i rozesłałem ją do wszystkich krain dziedzictwa Izraelskiego; albowiem się dopuścili w Izraelu haniebnego i sprosnego uczynku. 
<br /><span class="verse" id="7">7 </span>Otoście wy wszyscy synowie Izraelscy; uważcież to między sobą, a radźcie o tem. 
<br /><span class="verse" id="8">8 </span>I powstał wszystek lud jednostajnie, mówiąc: Nie pójdzie nikt do namiotu swego, ani odejdzie kto do domu swego. 
<br /><span class="verse" id="9">9 </span>Ale teraz to uczynimy miastu Gabaa, rzuciwszy los przeciwko niemu; 
<br /><span class="verse" id="10">10 </span>Weźmiemy dziesięć mężów ze sta w każdem pokoleniu Izraelskiem, a sto z tysiąca, a tysiąc z dziesięciu tysięcy, żeby dodawali żywności ludowi, który przyciągnie do Gabaa Benjamin, i pomści się nad nim wszystkiej sprosności, której się dopuścili w Izraelu. 
<br /><span class="verse" id="11">11 </span>A tak zebrał się wszystek lud Izraelski przeciwko miastu, zmówiwszy się jednostajnie. 
<br /><span class="verse" id="12">12 </span>I posłały pokolenia Izraelskie posły do wszystkich domów synów Benjaminowych, mówiąc: Co to za zły uczynek, który się stał między wami? 
<br /><span class="verse" id="13">13 </span>Przetoż teraz wydajcie męże niepobożne, którzy są w Gabaa, abyśmy je pozabijali, a uprzątnęli złe z Izraela; ale nie chcieli synowie Benjaminowi słuchać głosu braci swych, synów Izraelskich. 
<br /><span class="verse" id="14">14 </span>Owszem zgromadzili się synowie Benjaminowi z miast swoich do Gabaa, aby walczyli przeciw synom Izraelskim. 
<br /><span class="verse" id="15">15 </span>I naliczono synów Benjaminowych dnia onego z miast ich dwadzieścia i sześć tysięcy mężów godnych do boju, oprócz obywateli Gabaa, których naliczono siedem set mężów na wybór. 
<br /><span class="verse" id="16">16 </span>Między tym wszystkim ludem było siedem set mężów na wybór, którzy nie używali ręki swej prawej, a każdy z nich ciskając z procy kamieniem, i włosa nie chybiał. 
<br /><span class="verse" id="17">17 </span>Mężów zasię Izraelskich naliczono, oprócz synów Benjaminowych, cztery kroć sto tysięcy mężów walecznych, i wszystko godnych do boju. 
<br /><span class="verse" id="18">18 </span>Wstawszy tedy szli do domu Bożego, i radzili się Boga, a mówili synowie Izraelscy: Któż za nas pójdzie wprzód na wojnę przeciw synom Benjaminowym? I odpowiedział Pan: Juda wprzód pójdzie. 
<br /><span class="verse" id="19">19 </span>A tak wstawszy synowie Izraelscy rano, położyli się obozem przeciw Gabaa. 
<br /><span class="verse" id="20">20 </span>A wyszedłszy mężowie Izraelscy ku bitwie przeciw synom Benjaminowym, uszykowali się mężowie Izraelscy ku potykaniu przeciw Gabaa. 
<br /><span class="verse" id="21">21 </span>Ale wyszedłszy synowie Benjaminowi z Gabaa, porazili z Izraela dnia onego dwadzieścia i dwa tysiące mężów na głowę. 
<br /><span class="verse" id="22">22 </span>Potem pokrzepiwszy się mężowie ludu Izraelskiego znowu się uszykowali ku bitwie na onemże miejscu, gdzie się byli uszykowali dnia pierwszego. 
<br /><span class="verse" id="23">23 </span>Pierwej jednak poszli synowie Izraelscy, i płakali przed Panem aż do wieczora, i pytali się Pana, mówiąc: Izali jeszcze mamy iść walczyć przeciwko synom Benjamina, brata naszego? I rzekł Pan: Idźcie przeciwko nim. 
<br /><span class="verse" id="24">24 </span>I ruszyli się synowie Izraelscy przeciwko synom Benjaminowym drugiego dnia. 
<br /><span class="verse" id="25">25 </span>A wypadłszy synowie Benjaminowi przeciwko nim z Gabaa drugiego dnia, porazili synów Izraelskich znowu osiemnaście tysięcy mężów na głowę, wszystko mężów walecznych. 
<br /><span class="verse" id="26">26 </span>Przetoż szli wszyscy synowie Izraelscy, i wszystek lud, a przyszli do domu Bożego, i płacząc trwali tam przed Panem, i pościli dnia onego aż do wieczora, ofiarując całopalenia, i ofiary spokojne przed obliczem Pańskiem. 
<br /><span class="verse" id="27">27 </span>I pytali synowie Izraelscy Pana, (bo tam była skrzynia przymierza Bożego na on czas; 
<br /><span class="verse" id="28">28 </span>A Finees, syn Eleazara, syna Aaronowego, stał przed nią na ten czas,)mówiąc: Mamyli jeszcze wynijść na wojnę przeciwko synom Benjamina, brata naszego, czyli zaniechać? I odpowiedział Pan: Idźcie; bo jutro dam je w ręce wasze. 
<br /><span class="verse" id="29">29 </span>Tedy poczynił Izrael zasadzki przeciw Gabaa zewsząd w około. 
<br /><span class="verse" id="30">30 </span>A ruszywszy się synowie Izraelscy przeciwko synom Benjaminowym dnia trzeciego, uszykowali się przeciw Gabaa, jako pierwszy i wtóry raz. 
<br /><span class="verse" id="31">31 </span>Wyszli też synowie Benjaminowi przeciwko ludowi, o odsadziwszy się od miasta, poczęli bić lud i siec, jako pierwszy i wtóry raz po drogach, (z których jedna szła do Betel, a druga do Gabaa,)i po polu, a zabili około trzydziestu mężów z Izraela. 
<br /><span class="verse" id="32">32 </span>I rzekli synowie Benjaminowi: Porażeni będą od nas jako i pierwej; lecz synowie Izraelscy mówili: Uciekajmy, a uwiedźmy je od miasta, aż na wielkie drogi. 
<br /><span class="verse" id="33">33 </span>Zatem wszyscy synowie Izraelscy wstawszy z miejsca swego uszykowali się w Baaltamar; zasadzki też Izraelskie wyszły z miejsca swego, z łąk Gabaa. 
<br /><span class="verse" id="34">34 </span>A tak przeszło przez Gabaa dziesięć tysięcy mężów na wybór ze wszystkiego Izraela, i była bitwa sroga, a oni nie widzieli, że ich nieszczęście potkać miało. 
<br /><span class="verse" id="35">35 </span>I poraził Pan Benjamina przed twarzą Izraela, a zabili synowie Izraelscy z Benjamina dnia onego dwadzieścia i pięć tysięcy i sto mężów, wszystko godnych do boju. 
<br /><span class="verse" id="36">36 </span>A widząc synowie Benjaminowi, że byli porażeni, (bo mężowie Izraelscy ustępowali z placu przed Benjaminem, ufając zasadzkom, które byli uczynili przeciw Gabaa; 
<br /><span class="verse" id="37">37 </span>A ci, co byli na zasadzce, pospieszyli się, i uderzyli na Gabaa, a wpadłszy pobili ostrzem miecza wszystkie, którzy byli w mieście. 
<br /><span class="verse" id="38">38 </span>Albowiem znak postawiony mieli mężowie Izraelscy z onymi, co byli w zasadzce, mianowicie, że gdyby dym wielki wypuścili z miasta. 
<br /><span class="verse" id="39">39 </span>Tedy się mężowie Izraelscy obrócili ku bitwie. Synowie zaś Benjaminowi poczęli bić i siec, i zabili z mężów Izraelskich około trzydziestu mężów; bo rzekli: Zaiste porażeni są przed nami jako i w pierwszej bitwie. 
<br /><span class="verse" id="40">40 </span>Ale gdy płomień i dym jako słup począł wzgórę wstępować z miasta, tedy obejrzawszy się synowie Benjaminowi nazad, uderzyli, a oto, ogień z miasta, wstępował aż ku niebu.) 
<br /><span class="verse" id="41">41 </span>A iż się mężowie Izraelscy obrócili, potrwożyli się mężowie Benjaminowi, widząc, że nieszczęście następowało na nie. 
<br /><span class="verse" id="42">42 </span>I uciekli przed mężami Izraelskimi drogą ku puszczy; a wojsko doganiało ich, i ci, którzy wybieżeli z miast, bili je między sobą. 
<br /><span class="verse" id="43">43 </span>Ogarnęli tedy Benjamina, i gonili je bez przestanku, a wparli je aż do Gabaa na wschód słońca. 
<br /><span class="verse" id="44">44 </span>Poległo tedy z Benjamina, osiemnaście tysięcy mężów, wszystko mężów dużych. 
<br /><span class="verse" id="45">45 </span>A z tych, którzy obróciwszy się uciekali na puszczą, na skałę Remmon, łapiąc je po drogach, zabili pięć tysięcy mężów, a gonili je aż do Giedeon, gdzie zamordowali z nich dwa tysiące mężów. 
<br /><span class="verse" id="46">46 </span>A tak było wszystkich, którzy polegli z Benjamina dnia onego, dwadzieścia i pięć tysięcy mężów walecznych, wszystko mężów dużych. 
<br /><span class="verse" id="47">47 </span>Tylko się obróciło i uciekło na puszczę, na skałę Remmon, sześć set mężów, i zostali na skale Remmon przez cztery miesiące. 
<br /><span class="verse" id="48">48 </span>Potem mężowie Izraelscy wróciwszy się do synów Benjaminowych, wybili je ostrzem miecza, w mieście, począwszy od ludzi aż do bydlęcia, i do wszystkiego, co znaleźli; przytem i wszystkie miasta, które pozostały, popalili ogniem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
