﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem znowu synowie Izraelscy czynili złe przed oczyma Pańskiemi po śmierci Aodowej. 
<br /><span class="verse" id="2">2 </span>I podał je Pan w ręce Jabina, króla Chananejskiego, który królował w Hasor, a hetman wojska jego był Sysara, a sam mieszkał w Haroset pogańskiem. 
<br /><span class="verse" id="3">3 </span>Tedy wołali synowie Izraelscy do Pana; albowiem miał dziewięć set wozów żelaznych, a srodze uciskał syny Izraelskie przez dwadzieścia lat. 
<br /><span class="verse" id="4">4 </span>A Debora, niewiasta prorokini, żona Lapidotowa, sądziła Izraela na on czas. 
<br /><span class="verse" id="5">5 </span>I mieszkała pod palmą Debora między Rama i między Betel na górze Efraim, i chodzili do niej synowie Izraelscy na sąd. 
<br /><span class="verse" id="6">6 </span>Która posławszy przyzwała Baraka, syna Abinoemowego, z Kades Neftalim, mówiąc do niego: Izali nie rozkazał Pan, Bóg Izraelski: idź, a zbierz lud na górze Tabor, a weźmij z sobą dziesięć tysięcy mężów z synów Neftalimowych, i z synów Zabulonowych? 
<br /><span class="verse" id="7">7 </span>I przywiodę do ciebie ku rzece Cyson Sysarę, hetmana wojska Jabinowego, i wozy jego, i mnóstwo jego, a podam go w ręce twoje. 
<br /><span class="verse" id="8">8 </span>I rzekł do niej Barak: Jeźli pójdziesz ze mną, pójdę, a jeźli nie pójdziesz ze mną, nie pójdę. 
<br /><span class="verse" id="9">9 </span>Która odpowiedziała: Jać w prawdzie pójdę z tobą, ale nie będzie z sławą twoją ta droga, którą ty pójdziesz; albowiem w rękę niewieścią poda Pan Sysarę. A tak wstawszy Debora, szła z Barakiem do Kades. 
<br /><span class="verse" id="10">10 </span>Zebrał tedy Barak Zabulona i Neftalima do Kades, a wywiódł z sobą dziesięć tysięcy mężów, z którym też szła i Debora. 
<br /><span class="verse" id="11">11 </span>Ale Heber Cynejczyk odłączył się od Cynejczyków, od synów Hobaby, świekra Mojżeszowego, i rozbił namiot swój aż do Elon w Sananim, które jest w Kades. 
<br /><span class="verse" id="12">12 </span>I powiedziano Sysarze, iż wyszedł Barak, syn Abinoemów na górę Tabor. 
<br /><span class="verse" id="13">13 </span>Przetoż zebrał Sysara wszystkie wozy swoje, dziewięć set wozów żelaznych, i wszystek lud, który miał ze sobą od Haroset pogańskiego aż do rzeki Cyson. 
<br /><span class="verse" id="14">14 </span>Tedy rzekła Debora do Baraka: Wstań; albowiem tenci jest dzień, w który podał Pan Sysarę w ręce twoje; izali Pan nie idzie przed tobą? A tak zszedł Barak z góry Tabor, a dziesięć tysięcy mężów za nim. 
<br /><span class="verse" id="15">15 </span>I poraził Pan Sysarę, i wszystkie wozy, i wszystko wojsko jego ostrzem miecza przed Barakiem, a skoczywszy Sysara z wozu, uciekał pieszo. 
<br /><span class="verse" id="16">16 </span>Ale Barak gonił wozy i wojsko aż do Haroset pogańskiego; i poległo wszystko wojsko Sysarowe od ostrza miecza, tak iż z nich i jeden nie został. 
<br /><span class="verse" id="17">17 </span>A Sysara uciekł pieszo do namiotu Jaeli, żony Hebera Cynejczyka; albowiem był pokój między Jabinem, królem Hasor, i między domem Hebera Cynejczyka. 
<br /><span class="verse" id="18">18 </span>A wyszedłszy Jael przeciwko Sysarze, rzekła do niego: Skłoń się panie mój, skłoń się do mnie, nie bój się; i skłonił się do niej do namiotu, i przykryła go kocem. 
<br /><span class="verse" id="19">19 </span>Tedy rzekł do niej: Daj mi proszę, napić się trochę wody, bom upragnął; a ona otworzywszy łagiew mleka, dała mu się napić, i przykryła go. 
<br /><span class="verse" id="20">20 </span>I rzekł do niej: Stój we drzwiach u namiotu; a jeźliby kto przyszedł, i pytał cię, mówiąc: Jestże tu kto? tedy rzeczesz: Nie masz. 
<br /><span class="verse" id="21">21 </span>Potem wzięła Jael, żona Heberowa, gwóźdź od namiotu, wzięła też i młot w rękę swą, a wszedłszy do niego po cichu, przebiła gwoździem skroń jego aż utknął w ziemi, (bo był twardo usnął, będąc spracowanym,)i umarł. 
<br /><span class="verse" id="22">22 </span>A oto, Barak gonił Sysarę, i wyszła Jael przeciwko niemu, i rzekła mu: Pójdź, a ukażęć męża, którego szukasz. I wyszedł do niej, a oto Sysara leżał umarły, a gwóźdź w skroni jego. 
<br /><span class="verse" id="23">23 </span>A tak poniżył Bóg dnia onego Jabina, króla Chananejskiego, przed syny Izraelskimi. 
<br /><span class="verse" id="24">24 </span>I nacierała ręka synów Izraelskich tem bardziej, a ciężka była Jabinowi, królowi Chananejskiemu, aż zgładzili tegoż Jabina, króla Chananejskiego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
