﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I śpiewała Debora i Barak, syn Abinoemów, dnia onego, mówiąc: 
<br /><span class="verse" id="2">2 </span>Dla pomsty uczynionej w Izraelu, a iż się na to dobrowolnie lud ofiarował, błogosławcie Pana. 
<br /><span class="verse" id="3">3 </span>Słuchajcie królowie, bierzcie w uszy książęta, ja, ja Panu zaśpiewam, śpiewać będę Panu, Bogu Izraelskiemu. 
<br /><span class="verse" id="4">4 </span>Panie, gdyś wyszedł z Seir, a przechodziłeś przez pole Edom, ziemia się wzruszyła, nieba też kropiły, a obłoki wydawały wody. 
<br /><span class="verse" id="5">5 </span>Góry się rozpłynęły od oblicza Pańskiego, a góra Synaj od oblicza Pana, Boga Izraelskiego. 
<br /><span class="verse" id="6">6 </span>Za dni Samgara, syna Anatowego, i za dni Jaeli zaginęły ścieżki, a którzy szli w drogę, chodzili ścieżkami krzywemi. 
<br /><span class="verse" id="7">7 </span>Spustoszały wsi w Izraelu, spustoszały, ażem powstała ja Debora, ażem powstała matką w Izraelu. 
<br /><span class="verse" id="8">8 </span>Gdy Izrael obierał sobie bogi nowe, tedy bywała wojna w bramach; tarczy jednak nie było widać, ani drzewca między czterdziestą tysięcy w Izraelu. 
<br /><span class="verse" id="9">9 </span>Serce moje nakłonione do książąt Izraelskich. Ochotni z ludu błogosławcież Pana. 
<br /><span class="verse" id="10">10 </span>Którzy jeździcie na oślicach białych, i zasiadacie na sądach, i którzy chodzicie po drogach, rozmawiajcie z sobą, 
<br /><span class="verse" id="11">11 </span>Że ucichł trzask strzelców między miejscami, gdzie czerpią wodę; tam niech opowiadają sprawiedliwości Pańskie, sprawiedliwości we wsiach jego w Izraelu; tedy zstąpi do bram lud Pański. 
<br /><span class="verse" id="12">12 </span>Powstań Deboro, powstań, powstań, a zaśpiewaj pieśń; powstań Baraku, a pojmaj więźnie twoje, synu Abinoemów. 
<br /><span class="verse" id="13">13 </span>Teraz panować będzie potłoczony nad możnymi z ludu; Pan dopomógł mi panować nad mocarzami. 
<br /><span class="verse" id="14">14 </span>Z Efraima wyszedł korzeń ich przeciw Amalekowi, za tobą (Efraimie,)Benjamin między ludem twoim; z Machyru wyszli zakonodawcy, a z Zabulonu pisarze. 
<br /><span class="verse" id="15">15 </span>Książęta też Isaschar były z Deborą; Isaschar też jako i Barak w dolinę posłan jest pieszo; ale w dziale Rubenitów byli ludzie wysokich myśli. 
<br /><span class="verse" id="16">16 </span>Czemuś siedział między dwiema oborami, słuchając wrzasku trzód? w dziale Rubenitów byli ludzie wysokich myśli. 
<br /><span class="verse" id="17">17 </span>Galaad za Jordanem odpoczynął, a Dan przecz się bawił okrętami? Aser czemu siedział na brzegu morskim, a w skałach swoich mieszkał? 
<br /><span class="verse" id="18">18 </span>Zabulon jest lud, który wydał duszę swą na śmierć, także i Neftalim, a to na wysokich polach. 
<br /><span class="verse" id="19">19 </span>Przyszli królowie, walczyli; na ten czas walczyli królowie Chananejscy w Tanach u wód Magieddo, jednak korzyści srebra nie odnieśli. 
<br /><span class="verse" id="20">20 </span>Z nieba walczono: gwiazdy z miejsc swoich walczyły z Sysarą. 
<br /><span class="verse" id="21">21 </span>Potok Cyson porwał je, potok Kiedumim, potok Cyson; podeptałaś, o duszo moja, możne. 
<br /><span class="verse" id="22">22 </span>Tedy się popadały kopyta końskie od wielkiego tąpania mocarzów jego. 
<br /><span class="verse" id="23">23 </span>Przeklinajcie Meroz, rzekł Anioł Pański, przeklinajcie przeklinając obywatele jego; albowiem nie przyszli na ratunek Panu, na ratunek Panu z mocarzami. 
<br /><span class="verse" id="24">24 </span>Błogosławiona między niewiastami Jael, żona Hebera Cynejczyka; nad niewiasty w namiocie mieszkające błogosławiona będzie. 
<br /><span class="verse" id="25">25 </span>Prosił o wodę, a ona mleka dała, a na przystawce książęcej przyniosła masła. 
<br /><span class="verse" id="26">26 </span>Lewą rękę swą do gwoździa ściągnęła, a prawicę swoję do młota kowalskiego, i uderzyła Sysarę, przebiła głowę jego, i przeraziła, i przekłuła skronie jego. 
<br /><span class="verse" id="27">27 </span>U nóg jej skurczył się, padł, leżał; u nóg jej skurczył się, padł; kędy się skurczył, tam upadł zabity. 
<br /><span class="verse" id="28">28 </span>Oknem wyglądała, a wołała matka Sysary przez kratę: Przeczże omieszkiwa wrócić się wóz jego? przecz się nie spieszą nogi woźników jego? 
<br /><span class="verse" id="29">29 </span>Przedniejsze i mędrsze niewiasty odpowiedziały, jako też i sama sobie odpowiadała: 
<br /><span class="verse" id="30">30 </span>Snać trafili na łup, i dzielą go? Panienka jedna albo dwie dostaną się mężowi jednemu; łupy rozlicznych barw oddawają Sysarze, a łupy pstro haftowane, i łupy pstro z obu stron tkane dostawają się na szyję łupy biorących. 
<br /><span class="verse" id="31">31 </span>Tak niechaj zginą wszyscy nieprzyjaciele twoi, Panie, a ci, którzy ciebie miłują, niech będą jako słońce, gdy wschodzi w mocy swojej. I była w pokoju ziemia przez czterdzieści lat. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
