﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Wstał tedy bardzo rano Jerobaal, który jest Giedeon, i wszystek lud, który był z nim, i położyli się obozem u źródła Harod, a obóz Madyjański był im na północy od pagórka More w dolinie. 
<br /><span class="verse" id="2">2 </span>I rzekł Pan do Giedeona: Wielki jest lud z tobą; przetoż nie dam Madyjanitów w ręce ich, by się snać nie chlubił przeciw mnie Izrael, mówiąc: Ręka moja wybawiła mię. 
<br /><span class="verse" id="3">3 </span>A tak zawołaj teraz, aby słyszał lud, mówiąc: Kto jest lękliwym i bojaźliwym, niech się wróci, a rano niechaj idzie precz ku górze Galaad. Tedy się wróciło z ludu dwadzieścia i dwa tysiące, a dziesięć tysięcy ich zostało. 
<br /><span class="verse" id="4">4 </span>I rzekł Pan do Giedeona: Jeszcze lud wielki. Zaprowadź ich do wody, a tam go doświadczę; albowiem o kim ci powiem: Ten niech idzie z tobą, ten pójdzie z tobą, a o kimcikolwiek powiem: Ten niech nie chodzi z tobą, ten nie pójdzie. 
<br /><span class="verse" id="5">5 </span>Tedy zaprowadził lud do wód; i rzekł Pan do Giedeona: Każdego, który łeptać będzie językiem swoim wodę, jako pies łepce, postawisz go osobno; także każdego, który uklęknie na kolana swoje, aby pił, stanie osobno. 
<br /><span class="verse" id="6">6 </span>I była liczba tych, którzy chwytali ręką swoją do ust swoich wodę, trzy sta mężów; a wszystek inny lud uklęknąwszy na kolana swoje, pił wodę. 
<br /><span class="verse" id="7">7 </span>Tedy rzekł Pan do Giedeona: Przez tych trzy sta mężów, którzy łeptali wodę, wybawię was, a podam Madyjanity w ręce twoje, a inny wszystek lud, każdy niech idzie na miejsce swoje. 
<br /><span class="verse" id="8">8 </span>A tak on lud wziął żywności z sobą, i trąby swe; a inne wszystkie męże Izraelskie rozpuścił każdego do namiotu swego, trzy sta tylko mężów zostawiwszy; a obóz Madyjański był pod nim w dolinie. 
<br /><span class="verse" id="9">9 </span>I stało się onej nocy, że rzekł do niego Pan. Wstań, znijdź do obozu, bom go dał w ręce twoje; 
<br /><span class="verse" id="10">10 </span>A jeźli się ty sam iść boisz, znijdźże z Farą, sługą twoim, do obozu. 
<br /><span class="verse" id="11">11 </span>I usłyszysz, co będą mówić; a potem posilą się ręce twoje, i pociągniesz na obóz. A tak szedł on sam, i Fara, sługa jego, aż na koniec zbrojnego ludu, który był w obozie. 
<br /><span class="verse" id="12">12 </span>A Madyjanitowie i Amalekitowie, i wszystek lud od wschodu słońca leżeli w dolinie, jako szarańcza przemnóstwo, i wielbłądów ich nie było liczby, jako piasek, który jest na brzegu morskim niezliczony. 
<br /><span class="verse" id="13">13 </span>Tam gdy przyszedł Giedeon, oto, niektóry powiadał towarzyszowi swemu sen, i rzekł: Oto śnił mi się sen, a zdało mi się, że bochen chleba jęczmiennego toczył się do obozu Madyjańskiego, i przytoczył się aż do namiotu, i uderzył weń, aż poległ, i wywrócił go z wierzchu, i upadł namiot. 
<br /><span class="verse" id="14">14 </span>Któremu odpowiedział towarzysz, jego i rzekł: Nic to nie jest innego, jedno miecz Giedeona, syna Joasowego, męża Izraelskiego; dał Bóg w rękę jego Madyjanity ze wszystkim obozem. 
<br /><span class="verse" id="15">15 </span>I stało się, gdy usłyszał Giedeon powieść snu onego, i wykład jego, podziękował Bogu, a wróciwszy się do obozu Izraelskiego, rzekł: Wstańcie; albowiem dał Pan w ręce wasze obóz Madyjański. 
<br /><span class="verse" id="16">16 </span>Rozdzielił tedy one trzy sta mężów na trzy hufce, a dał trąby w ręce każdemu z nich, i dzbany czcze, i pochodnie w pośrodek dzbanów 
<br /><span class="verse" id="17">17 </span>I rzekł do nich: Co ujrzycie, że ja czynię, toż czyńcie; bo oto ja wnijdę w przodek obozu, a co ja czynić będę, toż wy czyńcie. 
<br /><span class="verse" id="18">18 </span>Gdy zatrąbię w trąbę, ja i wszyscy, którzy są ze mną, tedy wy też zatrąbicie w trąby około wszystkiego obozu, i będziecie mówili: Miecz Pański i Giedeonów. 
<br /><span class="verse" id="19">19 </span>A tak szedł Giedeon, i sto mężów, którzy z nim byli, w przodek obozu, gdy się zaczęła średnia straż; zaraz skoro przemieniono straż i trąbili w trąby, a potłukli dzbany, które w rękach swych mieli. 
<br /><span class="verse" id="20">20 </span>Zatrąbiły też one trzy hufy w trąby, i potłukły dzbany; a wziąwszy w lewą rękę swoję pochodnie, a w prawą rękę swoję trąby, aby trąbili, wołali: Miecz Pański i Giedeonów. 
<br /><span class="verse" id="21">21 </span>I stanęli każdy na miejscu swojem koło obozu, a strwożył się wszystek obóz, i krzycząc uciekali. 
<br /><span class="verse" id="22">22 </span>Gdy tedy trąbili oni trzy sta mężów w trąby, obrócił Pan miecz jednego przeciw drugiemu we wszystkim obozie; a tak uciekło wojsko aż do Betseta w Sererat, aż do granicy Abelmehola w Tabbat. 
<br /><span class="verse" id="23">23 </span>A zebrawszy się mężowie Izraelscy z Neftalim, i z Aser, i ze wszystkiego pokolenia Manasesowego, gonili Madyjańczyki. 
<br /><span class="verse" id="24">24 </span>Zatem posły rozesłał Giedeon na wszystkę górę Efraimską, mówiąc: Zabiegajcie Madyjanitom, a ubieżcie przed nimi wody aż do Betabara, i do Jordanu. Zebrali się tedy wszyscy mężowie z Efraima, i ubieżeli wody aż do Betabara i do Jordanu. 
<br /><span class="verse" id="25">25 </span>Przytem pojmali dwoje książąt Madyjańskich, Oreba i Zeba; a zabili Oreba na skale Oreb, a Zeba zabili u prasy Zeb, i gonili Madyjanity, a głowę Oreba i Zeba przynieśli do Giedeona za Jordan. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
