﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Sędziów 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Sędziów </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy odszedł Abimelech, syn Jerobaalów, do Sychem, do braci matki swojej, i mówił do nich, i do wszystkiego narodu domu ojca matki swej, a rzekł: 
<br /><span class="verse" id="2">2 </span>Mówcie proszę, gdzieby słyszeli wszyscy przełożeni Sychem: Co wam lepszego, aby nad wami panowało siedmdziesiąt mężów, wszyscy synowie Jerobaalowi, czyli żeby panował nad wami mąż jeden? Wżdy pamiętajcie, żem ja kość wasza, i ciało wasze. 
<br /><span class="verse" id="3">3 </span>Tedy mówili bracia matki jego o nim, gdzie słyszeli wszyscy przełożeni Sychem, wszystkie te słowa, i nakłoniło się serce ich za Abimelechem, bo rzekli: Brat nasz jest. 
<br /><span class="verse" id="4">4 </span>I dali mu siedmdziesiąt srebrników z domu Baalberyt, i naprzyjmował za nie Abimelech ludzi lekkomyślnych, i tułaczów, którzy chodzili za nim. 
<br /><span class="verse" id="5">5 </span>I przyszedł w dom ojca swego do Efra, i pobił bracią swą, syny Jerobaalowe, siedmdziesiąt mężów na jednym kamieniu; tylko został Jotam, syn Jerobaalów, najmniejszy, iż się był skrył. 
<br /><span class="verse" id="6">6 </span>I zebrali się wszyscy mężowie Sychem, i wszystek dom Mello, a szedłszy obrali Abimelecha królem na równinie, kędy stał słup w Sychem. 
<br /><span class="verse" id="7">7 </span>Co gdy powiedziano Jotamowi, szedłszy stanął na wierzchu góry Garyzym, a podniósłszy głos swój wołał, i rzekł im: Posłuchajcie mię mężowie Sychem, a was też Bóg usłyszy. 
<br /><span class="verse" id="8">8 </span>Zeszły się drzewa, aby pomazały nad sobą króla, i rzekły do oliwnego drzewa: Króluj nad nami. 
<br /><span class="verse" id="9">9 </span>Którym odpowiedziało oliwne drzewo: Izali opuszczę tłustość moję, przez którą uczczony bywa Bóg i ludzie, a pójdę, abym wystawione było nad drzewy? 
<br /><span class="verse" id="10">10 </span>Rzekły potem drzewa do figowego drzewa: Pójdź ty, króluj nad nami. 
<br /><span class="verse" id="11">11 </span>Którym odpowiedziało figowe drzewo: Izali opuszczę słodkość moję, i owoc mój wyborny, a pójdę, abym wystawione było nad drzewy? 
<br /><span class="verse" id="12">12 </span>Potem rzekły drzewa do macicy winnej: Pójdź ty, króluj nad nami. 
<br /><span class="verse" id="13">13 </span>Tedy im odpowiedziała macica: Izali opuszczę moszcz mój, który uwesela Boga i ludzie, a pójdę, abym wystawiona była nad drzewy? 
<br /><span class="verse" id="14">14 </span>I rzekły wszystkie drzewa do ostu: Pójdź ty, króluj nad nami. 
<br /><span class="verse" id="15">15 </span>Tedy odpowiedział oset drzewom: jeźli wy prawdziwie chcecie pomazać mię za króla nad sobą, pójdźcież, a odpoczywajcie pod cieniem moim, a jeźliż nie, niech wynijdzie ogień z ostu, a spali Cedry Libańskie. 
<br /><span class="verse" id="16">16 </span>A tak teraz jeźliście prawdziwie a szczerze uczynili, obrawszy sobie królem Abimelecha; a jeźliście się dobrze obeszli z Jerobaalem i z domem jego, a jeźliście podług dobrodziejstw ręki jego uczynili z nim; 
<br /><span class="verse" id="17">17 </span>(Albowiem walczył ojciec mój za was, i podał duszę swą w niebezpieczeństwo, aby was wyrwał z ręki Madyjańczyków; 
<br /><span class="verse" id="18">18 </span>Aleście wy powstali przeciw domowi ojca mego dziś, i pobiliście syny jego, siedmdziesiąt mężów na jednym kamieniu, i obraliście królem Abimelecha, syna służebnicy jego, nad mężami Sychem, iż bratem waszym jest.) 
<br /><span class="verse" id="19">19 </span>Jeźliście prawdziwie a szczerze obeszli się z Jerobaalem, i z domem jego dnia tego, weselcież się z Abimelecha, a on niech się też weseli z was. 
<br /><span class="verse" id="20">20 </span>Ale jeźliż nie, niechajże wynijdzie ogień z Abimelecha, a pożre męże Sychem, i dom Mello; niechajże też wynijdzie ogień od mężów Sychem, i z domu Mello, a pożre Abimelecha. 
<br /><span class="verse" id="21">21 </span>Tedy uciekł Jotam, a uciekłszy poszedł do Beer, i mieszkał tam, bojąc się Abimelecha, brata swego. 
<br /><span class="verse" id="22">22 </span>A tak panował Abimelech nad Izraelem przez trzy lata. 
<br /><span class="verse" id="23">23 </span>I posłał Bóg ducha złego między Abimelecha i między męże Sychemskie, a złamali wiarę mężowie Sychem Abimelechowi; 
<br /><span class="verse" id="24">24 </span>Aby się zemszczono krzywdy siedemdziesięciu synów Jerobaalowych, aby krew ich przyszła na Abimelecha, brata ich, który je pobił, i na męże Sychemskie, którzy zmocnili ręce jego, aby pobił bracią swoję. 
<br /><span class="verse" id="25">25 </span>I zasadzili się nań mężowie Sychemscy na wierzchu gór, a rozbijali każdego, który jedno szedł tamtą drogą. I powiedziano to Abimelechowi. 
<br /><span class="verse" id="26">26 </span>Nadto przyszedł Gaal, syn Obedów, i bracia jego, i przyszedł do Sychem, a poufali mu mężowie Sychem. 
<br /><span class="verse" id="27">27 </span>A wyszedłszy na pola zbierali wina swoje, i tłoczyli, weseląc się; a wszedłszy w dom bogów swoich, jedli i pili, a złorzeczyli Abimelechowi. 
<br /><span class="verse" id="28">28 </span>Tedy rzekł Gaal, syn Obedów: Cóż jest Abimelech? i co jest Sychem, żebyśmy mu służyli? azaż nie jest syn Jerobaalów, a Zebul urzędnikiem jego? raczej służcie mężom Hemora, ojca Sychemowego; bo czemuż byśmy onemu służyć mieli? 
<br /><span class="verse" id="29">29 </span>O by kto podał ten lud w ręce moje, aby sprzątnął Abimelecha! I rzekł Abimelechowi: Zbierz swoje wojsko, a wynijdź. 
<br /><span class="verse" id="30">30 </span>A usłyszawszy Zebul, przełożony miasta onego, słowa Gaala, syna Obedowego, zapalił się gniew jego. 
<br /><span class="verse" id="31">31 </span>I wyprawił posły do Abimelecha potajemnie, mówiąc: Oto Gaal, syn Obedów, i bracia jego przyszli do Sychem, a oto chcą walczyć z miastem przeciwko tobie. 
<br /><span class="verse" id="32">32 </span>A tak teraz wstań nocą, ty i lud, który jest z tobą, a uczyń zasadzkę w polu. 
<br /><span class="verse" id="33">33 </span>A rano, gdy słońce wznijdzie, wstawszy uderzysz na miasto; a gdy on i lud, który jest z nim, wynijdzie przeciw tobie, uczynisz z nim, co będzie chciała ręka twoja. 
<br /><span class="verse" id="34">34 </span>Tedy wstawszy Abimelech, i wszystek lud, który z nim był, w nocy, zasadzili się przeciw Sychem na czterech miejscach. 
<br /><span class="verse" id="35">35 </span>A wyszedłszy Gaal, syn Obedów, stanął w samej bramie miasta; wstał też i Abimelech, i lud, który z nim był, z zasadzki. 
<br /><span class="verse" id="36">36 </span>A widząc Gaal lud, rzekł do Zebula: Oto, lud idzie z wierzchu gór. Któremu odpowiedział Zebul: Cień góry ty widzisz, jakoby ludzie. 
<br /><span class="verse" id="37">37 </span>Tedy po wtóre rzekł Gaal, mówiąc: Oto, lud zstępuje z góry a jeden huf idzie drogą równiny Meonenim. 
<br /><span class="verse" id="38">38 </span>Tedy rzekł do niego Zebul: Gdzież teraz usta twoje, które mówiły: Co jest Abimelech, abyśmy mu służyć mieli? izali to nie ten lud, któryś wzgardził? wnijdź teraz, a walcz przeciw niemu. 
<br /><span class="verse" id="39">39 </span>A tak wyszedł Gaal przed mężami Sychem, a walczył przeciw Abimelechowi. 
<br /><span class="verse" id="40">40 </span>I gonił go Abimelech, gdy przed nim uciekał, a poległo wiele rannych aż do samej bramy. 
<br /><span class="verse" id="41">41 </span>I został Abimelech w Aruma; a Zebul wygnał Gaala z bracią jego, aby nie mieszkali w Sychem. 
<br /><span class="verse" id="42">42 </span>Ale nazajutrz wyszedł lud w pole, i powiedziano to Abimelechowi. 
<br /><span class="verse" id="43">43 </span>Wziąwszy tedy lud, rozdzielił go na trzy hufce, i zasadził się w polu; a widząc, a oto lud wychodził z miasta, wypadł na nie, i pobił je. 
<br /><span class="verse" id="44">44 </span>Bo Abimelech i hufy, które z nim były, uderzyły na nie, i stanęli u samej bramy miasta, a inne dwa hufy uderzyły na wszystkie, którzy byli w polu, i pobili je. 
<br /><span class="verse" id="45">45 </span>A Abimelech dobywał miasta przez on wszystek dzień, i wziął je; a lud, który w niem był, pomordował, a zburzywszy miasto, posiał je solą. 
<br /><span class="verse" id="46">46 </span>A usłyszawszy wszyscy mężowie, którzy byli na wieży Sychem, przyszli do twierdzy domu boga Beryt. 
<br /><span class="verse" id="47">47 </span>I opowiedziano Abimelechowi, że się tam zgromadzili wszyscy mężowie wieży Sychem. 
<br /><span class="verse" id="48">48 </span>Tedy szedł Abimelech na górę Salmon, on i wszystek lud, który był z nim; a nabrawszy z sobą siekier, uciął Gałą˙ z drzewa, a wziąwszy ją, włożył na ramiona swoje, i rzekł do ludu, który z nim był: Co widzicie, żem uczynił, prędko czyńcie tak, jak o ja. 
<br /><span class="verse" id="49">49 </span>A tak uciąwszy z onego wszystkiego ludu każdy Gałą˙ swoję, szli za Abimelechem, a kładli je około twierdzy i spalili niemi twierdzą ogniem, i poginęło tam wszystkich mężów wieży Sychemskiej około tysiąca mężów i niewiast. 
<br /><span class="verse" id="50">50 </span>Potem szedł Abimelech do Tebes, a położywszy się przeciwko Tebes, dobył go. 
<br /><span class="verse" id="51">51 </span>Ale wieża była mocna w pośrodku miasta, na którą uciekli wszyscy mężowie, i niewiasty, i wszyscy przedniejsi miasta, a zamknąwszy ją za sobą, weszli na dach wieży. 
<br /><span class="verse" id="52">52 </span>Tedy przyszedł Abimelech aż do samej wieży, i dobywał jej, a stanąwszy u samych drzwi wieży, chciał ją spalić ogniem. 
<br /><span class="verse" id="53">53 </span>Między tem zrzuciła niewiasta niektóra sztukę kamienia od żarn na głowę Abimelechowę, i rozbiła wierzch głowy jego. 
<br /><span class="verse" id="54">54 </span>Który natychmiast zawoławszy pacholika, co nosił broń jego, rzekł do niego: Dobądź miecza twego, a zabij mię, by snać nie rzeczono o mnie: Niewiasta go zabiła: a tak przebił go pacholik jego, i umarł. 
<br /><span class="verse" id="55">55 </span>A widząc mężowie Izraelscy, iż umarł Abimelech, rozeszli się każdy do miejsca swego. 
<br /><span class="verse" id="56">56 </span>I oddał Bóg ono złe Abimelechowi, które uczynił nad ojcem swoim, zabiwszy siedmdziesiąt braci swych. 
<br /><span class="verse" id="57">57 </span>I wszystko złe mężów Sychem obrócił Bóg na głowę ich; a przyszło na nie przeklęstwo Jotama, syna Jerobaalowego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
