﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 1 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I mówił Pan do Mojżesza na puszczy Synaj, w namiocie zgromadzenia pierwszego dnia miesiąca wtórego, roku wtórego, po wyjściu ich z ziemi Egipskiej, temi słowy: 
<br /><span class="verse" id="2">2 </span>Obliczcie sumę wszystkiego zgromadzenia synów Izraelskich według narodów ich, i według domów ojców ich według imion ich, każdego mężczyznę według głów ich. 
<br /><span class="verse" id="3">3 </span>Ode dwudziestu lat, i wyżej, wszystkich wychodzących na wojnę z Izraela; policzycie je według hufców ich, ty i Aaron. 
<br /><span class="verse" id="4">4 </span>I będzie z wami z każdego pokolenia jeden mąż, któryby przedniejszy był w domu ojców swoich. 
<br /><span class="verse" id="5">5 </span>A teć są imiona mężów, którzy z wami będą; z pokolenia Rubenowego Elizur, syn Sedeurów. 
<br /><span class="verse" id="6">6 </span>Z pokolenia Symeonowego Salamijel, syn Surysaddajów. 
<br /><span class="verse" id="7">7 </span>Z pokolenia Judowego Naason, syn Aminadabów. 
<br /><span class="verse" id="8">8 </span>Z pokolenia Isascharowego Natanael syn Suharów. 
<br /><span class="verse" id="9">9 </span>Z pokolenia Zabulonowego Elijab, syn Helonów. 
<br /><span class="verse" id="10">10 </span>Z synów Józefowych, z pokolenia Efraimowego Elisama, syn Ammiudów; z pokolenia Manasesowego Gamalijel, syn Pedasurów. 
<br /><span class="verse" id="11">11 </span>Z pokolenia Benjaminowego Abidan, syn Gedeonów. 
<br /><span class="verse" id="12">12 </span>Z pokolenia Danowego Achyjezer, syn Ammisadajów. 
<br /><span class="verse" id="13">13 </span>Z pokolenia Aserowego Pagijel, syn Ochranów. 
<br /><span class="verse" id="14">14 </span>Z pokolenia Gadowego Elijazaf, syn Duelów. 
<br /><span class="verse" id="15">15 </span>Z pokolenia Neftalimowego Achyra, syn Enanów. 
<br /><span class="verse" id="16">16 </span>Ci zwoływani będą najzacniejsi z ludu książęta w pokoleniach ojców swych; wodzami wojsk Izraelskich będą. 
<br /><span class="verse" id="17">17 </span>Przyzwali tedy do siebie Mojżesz i Aaron mężów tych, którzy z imienia mianowani są. 
<br /><span class="verse" id="18">18 </span>I zebrali wszystko zgromadzenie dnia pierwszego miesiąca wtórego, i przyznawali się do rodzajów swych według familii swych, według domów ojców swych i według liczby imion, od dwudziestu lat i wyżej, według osób swych. 
<br /><span class="verse" id="19">19 </span>Jako rozkazał Pan Mojżeszowi, tak je policzył na puszczy Synaj. 
<br /><span class="verse" id="20">20 </span>I było synów Rubena, pierworodnego Izraelowego, rodzajów ich według familii ich, według domów ojców ich, według liczby imion, według osób ich, wszystkiego pogłowia męskiego od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę; 
<br /><span class="verse" id="21">21 </span>Naliczono ich z pokolenia Rubenowego czterdzieści i sześć tysięcy i pięć set. 
<br /><span class="verse" id="22">22 </span>Z synów Symeonowych rodzajów ich, według familii ich, według domów ojców ich, naliczonych jego, według liczby imion, według osób ich, wszystkiego pogłowia męskiego od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę; 
<br /><span class="verse" id="23">23 </span>Naliczono ich z pokolenia Symeonowego pięćdziesiąt i dziewięć tysięcy i trzy sta. 
<br /><span class="verse" id="24">24 </span>Z synów Gadowych rodzajów ich według familii ich, według domów ojców ich, według liczby imion, od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę. 
<br /><span class="verse" id="25">25 </span>Naliczono ich z pokolenia Gadowego czterdzieści i pięć tysięcy i sześć set i pięćdziesiąt. 
<br /><span class="verse" id="26">26 </span>Z synów Judowych rodzajów ich według familii ich, według domów ojców ich, według liczby imion, od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę; 
<br /><span class="verse" id="27">27 </span>Naliczono ich z pokolenia Judowego siedemdziesiąt i cztery tysiące i sześć set. 
<br /><span class="verse" id="28">28 </span>Z pokolenia Isascharowego rodzajów ich według familii ich, według domów ojców ich, według liczby imion, od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę; 
<br /><span class="verse" id="29">29 </span>Naliczono ich z pokolenia Isascharowego pięćdziesiąt i cztery tysiące i cztery sta. 
<br /><span class="verse" id="30">30 </span>Z synów Zabulonowych rodzajów ich według familii ich, według domów ojców ich, według liczby imion, od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę; 
<br /><span class="verse" id="31">31 </span>Naliczono ich z pokolenia Zabulonowego pięćdziesiąt i siedem tysięcy i cztery sta. 
<br /><span class="verse" id="32">32 </span>Z synów Józefowych, a naprzód z synów Efraimowych, rodzajów ich według familii ich, według domów ojców ich, według liczby imion, od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę; 
<br /><span class="verse" id="33">33 </span>Naliczono ich z pokolenia Efraimowego czterdzieści tysięcy i pięć set. 
<br /><span class="verse" id="34">34 </span>Z synów zaś Manasesowych rodzajów ich według familii ich, według domów ojców ich, według liczby imion, od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę; 
<br /><span class="verse" id="35">35 </span>Naliczono ich z pokolenia Manasesowego trzydzieści i dwa tysiące i dwieście. 
<br /><span class="verse" id="36">36 </span>Z synów Benjaminowych rodzajów ich, według familii ich, według domów ojców ich, według liczby imion, od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę; 
<br /><span class="verse" id="37">37 </span>Naliczono ich z pokolenia Benjaminowego trzydzieści i pięć tysięcy i cztery sta. 
<br /><span class="verse" id="38">38 </span>Z synów Danowych rodzajów ich według familii ich, według domów ojców ich, według liczby imion, od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę; 
<br /><span class="verse" id="39">39 </span>Naliczono ich z pokolenia Danowego sześćdziesiąt i dwa tysiące i siedemset. 
<br /><span class="verse" id="40">40 </span>Z synów Aserowych rodzajów ich według familii ich, według domów ojców ich, według liczby imion, od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę; 
<br /><span class="verse" id="41">41 </span>Naliczono ich z pokolenia Aserowego czterdzieści tysięcy i jeden i pięć set. 
<br /><span class="verse" id="42">42 </span>Z synów Neftalimowych rodzajów ich według familii ich, według domów ojców ich, według liczby imion, od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę; 
<br /><span class="verse" id="43">43 </span>Naliczono ich z pokolenia Neftalimowego pięćdziesiąt i trzy tysiące i cztery sta. 
<br /><span class="verse" id="44">44 </span>Cić są policzeni, które policzył Mojżesz i Aaron, i książęta Izraelskie, dwanaście mężów, którzy byli wybrani po jednemu z domów ojców swych. 
<br /><span class="verse" id="45">45 </span>I było wszystkich policzonych synów Izraelskich według domów ojców ich, od dwudziestu lat i wyżej, wszystkich wychodzących na wojnę z Izraela; 
<br /><span class="verse" id="46">46 </span>Było wszystkich policzonych sześć kroć sto tysięcy i trzy tysiące, i pięć set i pięćdziesiąt. 
<br /><span class="verse" id="47">47 </span>Ale Lewitowie według pokolenia ojców swych nie byli policzeni między nimi. 
<br /><span class="verse" id="48">48 </span>Bo rozkazał był Pan Mojżeszowi, mówiąc: 
<br /><span class="verse" id="49">49 </span>Tylko pokolenia Lewi nie będziesz liczył, a sumy ich nie policzysz między syny Izraelskie; 
<br /><span class="verse" id="50">50 </span>Ale postanowisz Lewity nad przybytkiem świadectwa, i nad wszystkiem naczyniem jego, i nad wszystkiem co należy do niego. Oni nosić będą przybytek i wszystkie naczynia jego; oni też służyć będą w nim, a około przybytku obozem się kłaść będą. 
<br /><span class="verse" id="51">51 </span>A gdy się będzie ruszał przybytek, składać go będą Lewitowie; także gdy stanowić się będzie przybytek, stawiać go będą Lewitowie; a kto by obcy do niego przystąpił, umrze. 
<br /><span class="verse" id="52">52 </span>I będą stawać obozem synowie Izraelscy, każdy według pułków swoich, i każdy pod chorągwią swoją, w wojsku swem. 
<br /><span class="verse" id="53">53 </span>Ale Lewitowie kłaść się będą obozem około przybytku świadectwa, aby nie przyszedł gniew mój na zgromadzenie synów Izraelskich: i będą Lewitowie trzymać straż u przybytku świadectwa. 
<br /><span class="verse" id="54">54 </span>Uczynili tedy synowie Izraelscy według wszystkiego, co był rozkazał Pan Mojżeszowi, tak uczynili. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
