﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 10 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 10 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem Pan rzekł do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Spraw sobie dwie trąby srebrne; robotą ciągnioną uczynisz je, których używać będziesz do zwoływania ludu, i gdyby się wojsko ruszać miało. 
<br /><span class="verse" id="3">3 </span>A gdy zatrąbią w nie, tedy się do ciebie zbieży wszystek lud ku drzwiom namiotu zgromadzenia. 
<br /><span class="verse" id="4">4 </span>A jeźliby w jednę tylko zatrąbiono, tedy się zejdą do ciebie książęta, i hetmani wojsk Izraelskich. 
<br /><span class="verse" id="5">5 </span>Gdyby zaś zatrąbiono głos przerywając, tedy się ruszy obóz leżących na wschód słońca. 
<br /><span class="verse" id="6">6 </span>A gdy drugi raz zatrąbią, głos przerywając, tedy się ruszy obóz leżących na południe; z przerywaniem trąbić będą, gdy się ruszyć będą mieli. 
<br /><span class="verse" id="7">7 </span>Ale gdy zwoływać lud będziecie, trąbić będziecie, a nie będziecie przerywać. 
<br /><span class="verse" id="8">8 </span>A synowie Aaronowi, kapłani, trąbić będą w trąby: i będzie wam to za ustawę wieczną w potomstwie waszem. 
<br /><span class="verse" id="9">9 </span>A gdy wyciągniecie na wojnę w ziemi waszej przeciwko nieprzyjacielowi, któryby was trapił, z przerywaniem w trąby trąbić będziecie; a przyjdziecie na pamięć przed Panem, Bogiem waszym, i zachowani będziecie od nieprzyjciół waszych. 
<br /><span class="verse" id="10">10 </span>W dzień także wesela waszego, i w święta uroczyste wasze, i na nowiu miesięcy waszych, będziecie trąbić w te trąby przy ofiarach waszych całopalnych, i przy ofiarach waszych spokojnych, i przywiodą was na pamięć przed Bogiem waszym; Ja Pan, Bóg wasz. 
<br /><span class="verse" id="11">11 </span>I stało się roku wtórego, miesiąca wtórego, dnia dwudziestego tegoż miesiąca, że się podniósł obłok przybytku świadectwa. 
<br /><span class="verse" id="12">12 </span>I ruszyli się synowie Izraelscy z hufcami swymi z puszczy Synaj, a stanął obłok na puszczy Faran. 
<br /><span class="verse" id="13">13 </span>I ruszyli się najpierwej tak, jako był Pan rozkazał przez Mojżesza. 
<br /><span class="verse" id="14">14 </span>Albowiem ruszyła się chorągiew obozu synów Judowych naprzód z hufcami swemi, a nad wojskiem jego był hetman Naason, syn Aminadabów. 
<br /><span class="verse" id="15">15 </span>A nad wojskiem pokolenia synów Isascharowych był hetmanem Natanael, syn Suharów. 
<br /><span class="verse" id="16">16 </span>A nad wojskiem pokolenia synów Zabulonowych był hetmanem Elijab, syn Helonów. 
<br /><span class="verse" id="17">17 </span>Zatem złożono przybytek, i ciągnęli synowie Gersonowi, i synowie Merarego, niosąc przybytek. 
<br /><span class="verse" id="18">18 </span>Ruszyła się zaś chorągiew obozu Rubenowego z hufcami swemi, a nad wojskiem jego był hetmanem Elisur, syn Sedeurów. 
<br /><span class="verse" id="19">19 </span>A nad wojskiem pokolenia synów Symeonowych był hetmanem Selumijel, syn Surysaddajów. 
<br /><span class="verse" id="20">20 </span>A nad wojskiem też pokolenia synów Gadowych był hetmanem Elijazaf, syn Duelów. 
<br /><span class="verse" id="21">21 </span>Zatem ruszyli się Kaatytowie, niosąc świątnicę, i stanowili przybytek, aż ci nadciągnęli. 
<br /><span class="verse" id="22">22 </span>Potem ruszyła się chorągiew obozu synów Efraimowych z hufcami swemi, a nad wojskiem jego był hetmanem Elisama, syn Ammiudów. 
<br /><span class="verse" id="23">23 </span>Nad wojskiem zaś pokolenia synów Manasesowych był hetmanem Gamalijel, syn Pedasurów. 
<br /><span class="verse" id="24">24 </span>Nad wojskiem zaś pokolenia synów Benjaminowych był hetmanem Abidan, syn Gedeonów. 
<br /><span class="verse" id="25">25 </span>Potem ruszyła się chorągiew obozu synów Danowych zawierając wszystkie obozy z wojski ich, a nad wojskiem jego był hetmanem Achyjezer, syn Ammisaddajów. 
<br /><span class="verse" id="26">26 </span>A nad wojskiem pokolenia synów Eserowych był hetmanem Pagijel, syn Ochranów. 
<br /><span class="verse" id="27">27 </span>A nad wojskiem pokolenia synów Neftalimowych był hetmanem Ahira, syn Enanów. 
<br /><span class="verse" id="28">28 </span>Takieć było ciągnienie synów Izraelskich z hufcami ich; i tak ciągnęli. 
<br /><span class="verse" id="29">29 </span>Potem rzekł Mojżesz do Hobaba, syna Raguelowego Madyjańczyka, świekra swego: My ciągniemy do miejsca, o którem rzekł Pan: Dam je wam. Pójdź z nami, a uczynimyć dobrze, ponieważ Pan obiecał wiele dobrego Izraelowi. 
<br /><span class="verse" id="30">30 </span>Któremu on odpowiedział: Nie pójdę: ale się wrócę do ziemi mojej i do rodziny mojej. 
<br /><span class="verse" id="31">31 </span>I rzekł Mojżesz: Proszę, nie opuszczaj nas; bo ty wiesz, gdzie byśmy na puszczy obóz stanowić mieli, i będziesz przewodnikiem naszym. 
<br /><span class="verse" id="32">32 </span>A jeźliż pójdziesz z nami, i spotka nas to dobre, którem nam Pan uczyni dobrze, i my dobrze uczynimy tobie. 
<br /><span class="verse" id="33">33 </span>I odciągnęli od góry Pańskiej drogą trzech dni, a skrzynia przymierza Pańskiego szła przed nimi drogą trzech dni, aby im upatrzyła miejsce odpocznienia. 
<br /><span class="verse" id="34">34 </span>A obłok Pański szedł nad nimi we dnie, gdy się ruszali z stanowiska. 
<br /><span class="verse" id="35">35 </span>A gdy się ruszyć miała skrzynia, tedy mawiał Mojżesz: Powstań Panie, a niech będą rozproszeni nieprzyjaciele twoi, a niech uciekają, którzy cię nienawidzą, przed obliczem twojem. 
<br /><span class="verse" id="36">36 </span>A gdy zaś stanęła, tedy mówił: Nawróć się Panie do niezliczonego mnóstwa wojska Izraelskiego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
