﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 13 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 13 </h3>
<!--... the Word of God:--><span class="dimver">(13:2) 
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>(13:3) Poślij męże, którzy by przeszpiegowali ziemię Chananejską, którą Ja dawam synom Izraelskim; po jednym mężu z każdego pokolenia poślecie, którzy by byli przedniejsi między nimi. 
<br /><span class="verse" id="3">3 </span>(13:4) Wysłał je tedy Mojżesz z puszczy Faran według rozkazania Pańskiego; a oni mężowie wszyscy byli co przedniejsi z synów Izraelskich. 
<br /><span class="verse" id="4">4 </span>(13:5) A teć są imiona ich: Z pokolenia Ruben Samua, syn Zachurów. 
<br /><span class="verse" id="5">5 </span>(13:6) Z pokolenie Symeonowego Safat, syn Hurów. 
<br /><span class="verse" id="6">6 </span>(13:7) Z pokolenia Judy Kaleb, syn Jefunów. 
<br /><span class="verse" id="7">7 </span>(13:8) Z pokolenia Isaschar Igal, syn Józefów. 
<br /><span class="verse" id="8">8 </span>(13:9) Z pokolenia Efraimowego Ozeasz, syn Nunów. 
<br /><span class="verse" id="9">9 </span>(13:10) Z pokolenia Benjaminowego Falty, syn Rafuów. 
<br /><span class="verse" id="10">10 </span>(13:11) Z pokolenia Zabulon Gedyjel, syn Sodego. 
<br /><span class="verse" id="11">11 </span>(13:12) Z pokolenia Józefowego, to jest z potomstwa Manasesowego, Gady, syn Susego. 
<br /><span class="verse" id="12">12 </span>(13:13) Z pokolenia Dan Ammijel, syn Gemmalego. 
<br /><span class="verse" id="13">13 </span>(13:14) Z pokolenia Aser Setur, syn Michaelów. 
<br /><span class="verse" id="14">14 </span>(13:15) Z pokolenia Neftali, Nabi, syn Wafsego. 
<br /><span class="verse" id="15">15 </span>(13:16) Z pokolenia Gad Guel, syn Machego. 
<br /><span class="verse" id="16">16 </span>(13:17) Teć są imiona mężów, które posłał Mojżesz na przeszpiegowanie ziemi: i nazwał Mojżesz Ozeasza, syna Nunowego, Jozue. 
<br /><span class="verse" id="17">17 </span>(13:18) A posyłając je Mojżesz na przeszpiegowanie ziemi Chananejskiej, mówił do nich: Idźcie w tę stronę ku południowi, a wnijdźcie na górę: 
<br /><span class="verse" id="18">18 </span>(13:19) I oglądajcie ziemię, jaka jest, i lud, który mieszka w niej, jeźli jest mocny, czyli mdły? jeźli ich mało, czyli wiele? 
<br /><span class="verse" id="19">19 </span>(13:20) Jaka też jest ziemia, w której mieszkają, jeźli dobra, czyli zła? i co są za miasta, w których mieszkają, jeźli w namieciech, czyli w obronnych miejscach? 
<br /><span class="verse" id="20">20 </span>(13:21) Także co za ziemia, jeźli urodzajna, czyli niepłodna? jeźli w niej są drzewa, czyli nie? a bądźcie mężnego serca i przynieście nam owocu tamtej ziemi; a było to w ten czas, gdy się wina dostawały. 
<br /><span class="verse" id="21">21 </span>(13:22) I szli, a przeszpiegowali ziemię od puszczy Syn aż do Rochob, którędy chodzą do Emat. 
<br /><span class="verse" id="22">22 </span>(13:23) A idąc ku południowi przyszli aż do Hebron, gdzie byli Ahiman, Sesai i Talmai, synowie Enakowi; a Hebron siedem lat było zbudowane przed Soan Egipskiem. 
<br /><span class="verse" id="23">23 </span>(13:24) Przyszli potem aż do rzeki Eschol, i urznęli tam Gałą˙ z gronem jednem jagód winnych, i nieśli ją na drążku, dwa także granatowe jabłka i figi. 
<br /><span class="verse" id="24">24 </span>(13:25) I nazwano miejsce ono Nachal Eschol, od grona winnego, które tam byli urznęli synowie Izraelscy. 
<br /><span class="verse" id="25">25 </span>(13:26) Zatem wrócili się od onego szpiegowania ziemi po wyjściu czterdziestu dni. 
<br /><span class="verse" id="26">26 </span>(13:27) A wróciwszy się, przyszli do Mojżesza i do Aarona, i do wszystkiego zgromadzenia synów Izraelskich na puszczą Faran, która jest w Kades; i dali im i wszystkiemu pospólstwu sprawę, ukazawszy im owoc onej ziemi. 
<br /><span class="verse" id="27">27 </span>(13:28) A powiadali im, mówiąc: Przyszliśmy do ziemi, do którejś nas był posłał, która w prawdzie opływa mlekiem i miodem, a oto, ten jest owoc jej; 
<br /><span class="verse" id="28">28 </span>(13:29) Tylko że mocny jest lud, który mieszka w onej ziemi; miasta także obronne są, i bardzo wielkie; do tego i syny Enakowe tameśmy widzieli. 
<br /><span class="verse" id="29">29 </span>(13:30) Amalek mieszka w ziemi na południe, a Hetejczyk, i Jebuzejczyk, i Amorejczyk mieszka na górach; Chananejczyk zaś mieszka nad morzem, i nad brzegiem Jordanu. 
<br /><span class="verse" id="30">30 </span>(13:31) I hamował Kaleb lud szemrzący przeciw Mojżeszowi, i mówił: Pójdźmy a posiądźmy ziemię, bo ją pewnie sobie podbijemy. 
<br /><span class="verse" id="31">31 </span>(13:32) Ale mężowie oni, którzy z nim chodzili, rzekli: Nie będziem mogli ciągnąć przeciw tamtemu ludowi; bo mocniejszy jest nad nas. 
<br /><span class="verse" id="32">32 </span>(13:33) I zganili onę ziemię, którą byli przeszpiegowali, synom Izraelskim, mówiąc: Ziemia ta, którąśmy przeszli, i przeszpiegowali ją, jest ziemia pożerająca obywatele swoje, a lud wszystek, któryśmy w niej widzieli, lud jest wysokiego wzrostu. 
<br /><span class="verse" id="33">33 </span>(13:34) Tameśmy też widzieli olbrzymy, syny Enakowe z rodu olbrzymów; i zdaliśmy się sobie przy nich jako szarańcza, takimiż zdaliśmy się i onym. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
