﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 14 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 14 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy wzruszywszy się wszystko mnóstwo krzyczeli i płakał lud przez onę noc. 
<br /><span class="verse" id="2">2 </span>I szemrali przeciwko Mojżeszowi, i przeciwko Aaronowi wszyscy synowie Izraelscy; i mówiło do nich wszystko mnóstwo: Obyśmy byli pomarli w ziemi Egipskiej, albo na tej puszczy! 
<br /><span class="verse" id="3">3 </span>Obyśmy byli pomarli! Czemuż wżdy Pan prowadzi nas do tej ziemi, abyśmy padli od miecza? żony nasze, i dziatki nasze aby były na łup? Izali nam nie lepiej wrócić się do Egiptu? 
<br /><span class="verse" id="4">4 </span>I mówili między sobą: Postanówmy sobie wodza, a wróćmy się do Egiptu. 
<br /><span class="verse" id="5">5 </span>Tedy upadł Mojżesz i Aaron na oblicze swoje przed wszystkiem zgromadzeniem synów Izraelskich. 
<br /><span class="verse" id="6">6 </span>A Jozue, syn Nunów, i Kaleb, syn Jefunów, którzy szpiegowali ziemię, rozdarli szaty swoje; 
<br /><span class="verse" id="7">7 </span>I rzekli do wszystkiego zgromadzenia synów Izraelskich, mówiąc: Ziemia, którąśmy przeszli, i przeszpiegowali ją, ziemia jest bardzo dobra. 
<br /><span class="verse" id="8">8 </span>Będzieli nam Pan miłościw, tedy nas wprowadzi do tej ziemi, a da ją nam, ziemię tę, która opływa mlekiem i miodem. 
<br /><span class="verse" id="9">9 </span>Jedno Panu nie bądźcie odpornymi, ani się wy bójcie ludu onej ziemi, bo jako chleb pojeść je możemy; odstąpiła obrona ich od nich, ale Pan jest z nami; nie bójcież się ich. 
<br /><span class="verse" id="10">10 </span>I mówiło wszystko zgromadzenie, aby je ukamionowano; ale chwała Pańska okazała się nad namiotem zgromadzenia wszystkim synom Izraelskim. 
<br /><span class="verse" id="11">11 </span>I rzekł Pan do Mojżesza: Dokądże mię draźnić będzie ten lud? I dokądże mi wierzyć nie będą dla tych wszystkich znaków, którem czynił między nimi? 
<br /><span class="verse" id="12">12 </span>Porażę je morem, i rozproszę je; a ciebie uczynię w naród wielki i możniejszy, niż ten jest. 
<br /><span class="verse" id="13">13 </span>Ale rzekł Mojżesz do Pana: Oto, usłyszą Egipczanie, z których pośrodku wywiodłeś mocą swoją ten lud; 
<br /><span class="verse" id="14">14 </span>I mówić będą z obywatelami ziemi tej, bo słyszeli, żeś ty Panie był w pośrodku ludu tego; żeś okiem w oko widziany był, o Panie, a obłok twój stawał nad nimi, a iż w słupie obłokowym chodziłeś przed nimi we dnie, a w słupie ognistym w nocy. 
<br /><span class="verse" id="15">15 </span>Gdybyś tedy pobił lud ten wszystek aż do jednego, rzekliby poganie, którzy o twej sławie słychali, mówiąc: 
<br /><span class="verse" id="16">16 </span>Iż nie mógł wprowadzić Pan ludu tego do ziemi, o którą im przysiągł: przeto je pobił na puszczy. 
<br /><span class="verse" id="17">17 </span>A tak teraz niech proszę uwielbiona będzie moc Pańska, jakoś rzekł, mówiąc: 
<br /><span class="verse" id="18">18 </span>Pan nie rychły ku gniewowi a wielki w miłosierdziu, znosząc nieprawość i przestępstwo, który winnego nie czyni niewinnym, karząc nieprawość ojców w synach do trzeciego i do czwartego pokolenia; 
<br /><span class="verse" id="19">19 </span>Odpuść proszę nieprawość ludu tego według wielkości miłosierdzia twego, tak jakoś odpuszczał ludowi temu z Egiptu aż dotąd. 
<br /><span class="verse" id="20">20 </span>Tedy rzekł Pan: Odpuściłem według słowa twego. 
<br /><span class="verse" id="21">21 </span>A wszakże, jako Ja żyję, i napełniona jest chwałą Pańską wszystka ziemia: 
<br /><span class="verse" id="22">22 </span>Tak wszyscy, którzy widzieli chwałę moję, i znaki moje, którem czynił w Egipcie, i na puszczy, a kusili mię już po dziesięć kroć, ani byli posłuszni głosowi memu, 
<br /><span class="verse" id="23">23 </span>Nie oglądają ziemi tej, o którąm przysiągł ojcom ich, a żaden z tych, którzy mię draźnili, nie oglądają jej. 
<br /><span class="verse" id="24">24 </span>Ale sługę mego Kaleba, gdyż był w nim duch inakszy, i trwał statecznie przy mnie, wprowadzę do ziemi, do której chodził, a nasienie jego odziedziczy ją. 
<br /><span class="verse" id="25">25 </span>Ale ponieważ Amalekita i Chananejczyk mieszkają w dolinie, przetoż jutro obróćcie się, a idźcie na puszczą, drogą ku morzu czerwonemu. 
<br /><span class="verse" id="26">26 </span>Nad to rzekł Pan do Mojżesza i do Aarona, mówiąc: 
<br /><span class="verse" id="27">27 </span>I dokądże znosić mam ten zły lud, który szemrze przeciwko mnie? długoż szemrania synów Izraelskich, którzy szemrzą przeciwko mnie, słuchać będę? 
<br /><span class="verse" id="28">28 </span>Mów do nich: Żyję Ja, mówi Pan, że jakoście mówili w uszy moje, tak uczynię wam. 
<br /><span class="verse" id="29">29 </span>Na tej puszczy polegą ciała wasze, i wszyscy policzeni wasi według wszystkiej liczby waszej od dwudziestego roku i wyżej, którzyście szemrali przeciwko mnie. 
<br /><span class="verse" id="30">30 </span>A wy nie wnijdziecie do ziemi tej, o którąm podniósł rękę moję, abym ją wam dał na mieszkanie, okrom Kaleba, syna Jefunowego, i Jozuego, syna Nunowego; 
<br /><span class="verse" id="31">31 </span>A dziatki wasze, o którycheście mówili, że będą na łup, te wprowadzę, i oglądają tę ziemię, którąście wy wzgardzili. 
<br /><span class="verse" id="32">32 </span>Ale trupy wasze, wasze trupy mówię, polegą na tej puszczy; 
<br /><span class="verse" id="33">33 </span>A synowie wasi będą się tułali po tej puszczy przez czterdzieści lat, i poniosą karanie za cudzołóstwa wasze, aż wyginą trupy wasze na puszczy. 
<br /><span class="verse" id="34">34 </span>Według liczby dni, w którycheście szpiegowali ziemię, to jest czterdzieści dni, dzień każdy za rok licząc, poniesiecie nieprawości wasze czterdzieści lat, i poznacie pomstę swego odstąpienia ode mnie. 
<br /><span class="verse" id="35">35 </span>Ja Pan mówiłem, że to uczynię temu wszystkiemu zgromadzeniu złemu, które się spiknęło przeciwko mnie; na tej puszczy poginą, i tu pomrą. 
<br /><span class="verse" id="36">36 </span>Oni tedy mężowie, których słał Mojżesz na przeszpiegowanie ziemi, którzy wróciwszy się pobudzili do szemrania przeciwko niemu wszystek lud, puszczając złą sławę o ziemi onej; 
<br /><span class="verse" id="37">37 </span>Pomarli mężowie oni, którzy puszczali sławę złą o ziemi, srogą plaga przed Panem. 
<br /><span class="verse" id="38">38 </span>Ale Jozue, syn Nunów, i Kaleb, syn Jefunów, zostali żywi z mężów onych, którzy chodzili ku przeszpiegowaniu ziemi. 
<br /><span class="verse" id="39">39 </span>I opowiedział Mojżesz te słowa wszystkim synom Izraelskim, i płakał lud bardzo. 
<br /><span class="verse" id="40">40 </span>Tedy rano wstawszy wstąpili na wierzch góry, mówiąc: Oto my pójdziemy na to miejsce, o którem nam Pan powiedział; bośmy zgrzeszyli. 
<br /><span class="verse" id="41">41 </span>Ale im powiedział Mojżesz: Przeczże wy przestępujecie słowo Pańskie? to się wam nie nada. 
<br /><span class="verse" id="42">42 </span>Nie chodźcie; bo nie masz Pana między wami, abyście nie byli pobici od nieprzyjaciół waszych. 
<br /><span class="verse" id="43">43 </span>Bo Amalekita i Chananejczyk tuż przed wami są, i polężecie od miecza; bo dla tego, żeście się odwrócili od Pana, nie będzie Pan z wami. 
<br /><span class="verse" id="44">44 </span>A oni przecię kusili się wnijść na wierzch góry; lecz skrzynia przymierza Pańskiego i Mojżesz nie odchodzili od obozu. 
<br /><span class="verse" id="45">45 </span>Tedy zstąpił Amalekita i Chananejczyk, mieszkający na onej górze, a porazili je, i gonili je aż do Hormy. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
