﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 15 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 15 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Powiedz synom Izraelskim, a mów do nich: Gdy przyjdziecie do ziemi mieszkania waszego, którą Ja wam dam, 
<br /><span class="verse" id="3">3 </span>A będziecie chcieli czynić ofiarę ognistą Panu na całopalenie, albo ofiarę, bądź poślubioną bądź dobrowolną, albo też na uroczyste święta wasze, czyniąc wdzięczną wonność Panu z wołów albo z owiec: 
<br /><span class="verse" id="4">4 </span>Tedy, ktobykolwiek ofiarował ofiarę swoję Panu, niechże ofiaruje ofiarę śniedną, pszennej mąki dziesiątą część, zagniecionej z oliwą, której będzie czwarta część hynu. 
<br /><span class="verse" id="5">5 </span>Przytem wina na ofiarę mokrą czwartą część hynu ofiarować będziesz przy całopaleniu, albo przy ofierze innej do każdego baranka. 
<br /><span class="verse" id="6">6 </span>Przy baranie też ofiarować będziesz ofiarę śniedną, mąki pszennej dwie dziesiąte części, zaczynionej z oliwą z trzecią częścią hynu. 
<br /><span class="verse" id="7">7 </span>Wina także na ofiarę mokrą trzecią część hynu ofiarować będziesz na wdzięczną wonność Panu. 
<br /><span class="verse" id="8">8 </span>Jeźli zaś cielca ofiarować będziesz na ofiarę całopalenia, albo na ofiarę wypełnienia ślubu, albo na ofiarę spokojną Panu, 
<br /><span class="verse" id="9">9 </span>Tedy będziesz ofiarował społem z cielcem ofiarę śniedną, pszennej mąki trzy dziesiąte części, zagniecionej z oliwą z połową hynu. 
<br /><span class="verse" id="10">10 </span>Wina także będziesz ofiarował na ofiarę mokrą połowę hynu, na ofiarę ognistą ku wdzięcznej wonności Panu. 
<br /><span class="verse" id="11">11 </span>Także uczynisz przy każdym wole, i przy każdym baranie i baranku, bądź z owiec bądź z kóz. 
<br /><span class="verse" id="12">12 </span>Według liczby, którą ofiarować będziecie, tak uczynicie przy każdym z nich według liczby ich. 
<br /><span class="verse" id="13">13 </span>Każdy w domu zrodzony tak też będzie czynił, gdy będzie oddawał ofiarę ognistą na wdzięczną wonność Panu. 
<br /><span class="verse" id="14">14 </span>A gdyby, gościem będąc między wami przychodzień, albo mieszkający między wami w narodziech waszych, ofiarował ognistą ofiarę ku wdzięcznej wonności Panu, jako wy czynicie, tak i on uczyni. 
<br /><span class="verse" id="15">15 </span>O ludu mój! Ustawa jedna niechaj będzie tak wam, jako i przychodniowi, mieszkającemu z wami; ustawa to jest wieczna w narodziech waszych; jako wy, tak przychodzień będzie przed Panem. 
<br /><span class="verse" id="16">16 </span>Prawo jedno, i jeden sąd będzie wam i przychodniowi mieszkającemu z wami. 
<br /><span class="verse" id="17">17 </span>I rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="18">18 </span>Powiedz synom Izraelskim, a rzecz do nich: Gdy wnijdziecie do ziemi, do której Ja was wprowadzę: 
<br /><span class="verse" id="19">19 </span>A jeść będziecie chleb onej ziemi, ofiarować będziecie ofiarę podnoszenia Panu. 
<br /><span class="verse" id="20">20 </span>Z pierwszych ciast waszych placek ofiarować będziecie na ofiarę podnoszenia; jako ofiarę z bojewiska, tak go ofiarować będziecie. 
<br /><span class="verse" id="21">21 </span>Z pierwszych ciast waszych ofiarować będziecie Panu ofiarę podnoszenia w narodziech waszych. 
<br /><span class="verse" id="22">22 </span>A gdybyście pobłądzili, i nie uczynilibyście wszystkich przykazań tych, które rozkazał Pan przez Mojżesza; 
<br /><span class="verse" id="23">23 </span>Wszystkiego, co wam Pan rozkazał przez Mojżesza, od onego dnia, którego wydał Pan przykazanie, i potem w narodziech waszych: 
<br /><span class="verse" id="24">24 </span>Tedy jeźliby z niewiadomości zgromadzenia stało się to pobłądzenie, wszystko zgromadzenie ofiarować będzie cielca młodego jednego na całopalenie, na wdzięczną wonność Panu, także śniedną ofiarę jego, i mokrą ofiarę jego według zwyczaju, i kozła jednego z stada za grzech. 
<br /><span class="verse" id="25">25 </span>Tak oczyści kapłan wszystko zgromadzenie synów Izraelskich, i będzie im odpuszczona, gdyż się z niewiadomości stało. A oni ofiarować będą ofiarę swoję na ofiarę ognistą Panu, i na ofiarę za grzech swój przed Panem za obłądzenie swoje. 
<br /><span class="verse" id="26">26 </span>I będzie odpuszczono wszystkiemu zgromadzeniu synów Izraelskich, i przychodniowi, który mieszka między nimi, ponieważ wszystkiego ludu pobłądzenie jest. 
<br /><span class="verse" id="27">27 </span>A jeźliby kto sam tylko zgrzeszył z niewiadomości, tedy przyniesie Panu kozę roczną na ofiarę za grzech; 
<br /><span class="verse" id="28">28 </span>I oczyści kapłan człowieka obłądzonego, któryby zgrzeszył z niewiadomości; przed Panem oczyści go, i będzie mu odpuszczono. 
<br /><span class="verse" id="29">29 </span>Tak zrodzonemu między synami Izraelskimi, jako przychodniowi, który mieszka między nimi, zakon jeden będzie wam, gdyby kto zgrzeszył z niewiadomości. 
<br /><span class="verse" id="30">30 </span>Ale człowiek, któryby z hardości swawolnie zgrzeszył, tak urodzony w domu, jako i przychodzień, takowy Pana zelżył; przetoż wykorzeniony będzie on człowiek z pośrodku ludu swego. 
<br /><span class="verse" id="31">31 </span>Albowiem słowem Pańskiem pogardził, i przykazanie jego zgwałcił; koniecznie wytracony będzie takowy człowiek; nieprawość jego na nim zostanie. 
<br /><span class="verse" id="32">32 </span>I stało się, gdy byli synowie Izraelscy na puszczy, że znaleźli człowieka zbierającego drwa w dzień sabatu. 
<br /><span class="verse" id="33">33 </span>I przywiedli go, którzy go znaleźli zbierającego drwa, przed Mojżesza, i przed Aarona, i przed wszystko zgromadzenie. 
<br /><span class="verse" id="34">34 </span>I dali go do więzienia; bo jeszcze im nie było oznajmiono, coby miano czynić z takowym. 
<br /><span class="verse" id="35">35 </span>Tedy rzekł Pan do Mojżesza: śmiercią niech umrze człowiek ten; bez litości niechaj go ukamionuje wszystko zgromadzenie za obozem. 
<br /><span class="verse" id="36">36 </span>I wywiedli go wszystko zgromadzenie za obóz, i ciskali nań kamieniem, aż umarł, jako rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="37">37 </span>Zatem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="38">38 </span>Mów do synów Izraelskich, a powiedz im, aby sobie poczynili bramy na krajach szat swoich w narodziech swych, a niech przyprawią do bram sznurek hijacyntowy. 
<br /><span class="verse" id="39">39 </span>I będziecie mieli te bramy, żebyście poglądając na nie, wspominali sobie na wszystkie przykazania Pańskie, abyście je czynili, i abyście się nie unosili za sercem waszem, i za oczyma waszemi, za któremi wy idąc cudzołożylibyście. 
<br /><span class="verse" id="40">40 </span>Ale żebyście pamiętali i czynili wszystkie przykazania moje, a byli świętymi Bogu waszemu. 
<br /><span class="verse" id="41">41 </span>Ja Pan, Bóg wasz, którym was wywiódł z ziemi Egipskiej, abym wam był za Boga; Jam Pan, Bóg wasz. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
