﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 16 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 16 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy się zbuntował Kore, syn Izaara, syna Kaatowego, syna Lewiego, także Datan i Abiron, synowie Elijabowi, i Hon, syn Faletów z synów Rubenowych. 
<br /><span class="verse" id="2">2 </span>I powstali przeciw Mojżeszowi, a z nimi mężów z synów Izraelskich dwieście i pięćdziesiąt, książęta między ludem, których do rady przyzywano, ludzie zacni. 
<br /><span class="verse" id="3">3 </span>Ci zebrawszy się przeciw Mojżeszowi, i przeciw Aaronowi, rzekli im: Wiele to na was, ponieważ wszystek ten lud, wszyscy są święci, a w pośrodku nich jest Pan; przeczże się wy wynosicie nad zgromadzeniem Pańskiem? 
<br /><span class="verse" id="4">4 </span>Co gdy usłyszał Mojżesz, upadł na oblicze swoje, 
<br /><span class="verse" id="5">5 </span>I rzekł do Korego i do wszystkiej roty jego, mówiąc: Rano pokaże Pan, kto jest jego, i kto jest święty, i kto ma przystępować przedeń; bo kogo sobie wybrał, temu rozkaże przystąpić do siebie. 
<br /><span class="verse" id="6">6 </span>To tedy uczynicie: Weźmiecie sobie kadzielnice, ty Kore, i wszystka rota twoja. 
<br /><span class="verse" id="7">7 </span>I nakładłszy w nie ognia, włóżcie nań kadzidła przed Panem jutro; i stanie się, że kogokolwiek obierze Pan, ten będzie świętym: wiele to na was synowie Lewiego. 
<br /><span class="verse" id="8">8 </span>Nad to rzekł Mojżesz do Korego: Słuchajcie proszę synowie Lewiego; 
<br /><span class="verse" id="9">9 </span>Izali wam to mało, że was oddzielił Bóg Izraelski od zgromadzenia Izraelskiego, abyście przystępowali do niego ku odprawowaniu usługi w przybytku Pańskim, a iżbyście stali przed zgromadzeniem, i służyli mu? 
<br /><span class="verse" id="10">10 </span>I przyjął ciebie, i wszystkę bracią twoję, syny Lewiego z tobą, że jeszcze szukacie kapłaństwa? 
<br /><span class="verse" id="11">11 </span>Dla tegoż, ty i wszystka rota twoja, zbuntowaliście się przeciw Panu; bo Aaron cóż jest, żeście szemrali przeciw niemu? 
<br /><span class="verse" id="12">12 </span>Tedy posłał Mojżesz, aby zawołano Datana, i Abirona, synów Elijabowych, którzy odpowiedzieli: Nie pójdziemy. 
<br /><span class="verse" id="13">13 </span>Izali mało na tem, żeś nas wywiódł z ziemi opływającej mlekiem i miodem, abyś nas pomorzył na tej puszczy, że jeszcze chcesz mieć nad nami zwierzchność i nam rozkazować? 
<br /><span class="verse" id="14">14 </span>Ku temu do ziemi opływającej mlekiem i miodem nie wprowadziłeś nas, aniś nam dał w dziedzictwo pól i winnic: izali oczy tym mężom wyłupić chcesz? Nie pójdziemy 
<br /><span class="verse" id="15">15 </span>Tedy się rozgniewał Mojżesz bardzo, i rzekł do Pana: Nie patrz na ofiarę ich; ni jednego osła nie wziąłem od nich, anim co złego komu z nich uczynił. 
<br /><span class="verse" id="16">16 </span>Potem rzekł Mojżesz do Korego: Ty, i wszystka rota twoja, stawcie się przed Pana jutro, ty, i oni, i Aaron: 
<br /><span class="verse" id="17">17 </span>A wziąwszy każdy kadzielnicę swoję, włóżcie w nię kadzidła, i stawcie się przed Pana, każdy z kadzielnicą swoją, dwieście i pięćdziesiąt kadzielnic, i ty, i Aaron, każdy z kadzielnicą swoją. 
<br /><span class="verse" id="18">18 </span>Wziął tedy każdy kadzielnicę swoję, a włożywszy w nią ognia nakładli w nią kadzidła; i stanęli u drzwi namiotu zgromadzenia Mojżesz i Aaron. 
<br /><span class="verse" id="19">19 </span>Ale Kore już był zebrał przeciwko nim wszystkę rotę do drzwi namiotu zgromadzenia; tedy chwała Pańska ukazała się wszystkiemu ludowi. 
<br /><span class="verse" id="20">20 </span>I rzekł Pan do Mojżesza i do Aarona, mówiąc: 
<br /><span class="verse" id="21">21 </span>Odłączcie się z pośrodku zebrania tego, abym je nagle zatracił. 
<br /><span class="verse" id="22">22 </span>Lecz oni upadli na oblicza swe i rzekli: O Boże, Boże Duchów, i wszelkiego ciała! człowiek jeden zgrzeszył, a na wszystekże lud gniewać się będziesz? 
<br /><span class="verse" id="23">23 </span>Tedy rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="24">24 </span>Rzecz do zgromadzenia, a mów: Odstąpcie od namiotu Korego, Datana i Abirona. 
<br /><span class="verse" id="25">25 </span>A wstawszy Mojżesz, szedł do Datana i Abirona; i szli za nim starsi Izraelscy. 
<br /><span class="verse" id="26">26 </span>I rzekł do zgromadzenia, mówiąc: Odstąpcie, proszę, od namiotów mężów tych niepobożnych, ani się dotykajcie wszystkiego, co ich jest, byście snać nie zginęli we wszystkich grzechach ich. 
<br /><span class="verse" id="27">27 </span>I odstąpili od namiotu Korego, Datana i Abirona zewsząd. Ale Datan i Abiron wyszedłszy stali u drzwi namiotów swoich, i żony ich, i synowie ich, i maluczcy ich. 
<br /><span class="verse" id="28">28 </span>Tedy rzekł Mojżesz: Po tem poznacie, że mię Pan posłał, abym czynił te wszystkie sprawy, a że nic z domysłu serca swego nie czynię; 
<br /><span class="verse" id="29">29 </span>Jeźliże tak, jako inni ludzie umierają, pomrą ci, a zwykłem innych ludzi karaniem, karani będą, nie posłał mię Pan; 
<br /><span class="verse" id="30">30 </span>Ale jeźliż co nowego uczyni Pan, że otworzy ziemia usta swe, i pożre je i wszystkiego co mają, i zstąpią żywo do piekła, tedy poznacie, że rozdraźnili ci mężowie Pana. 
<br /><span class="verse" id="31">31 </span>I stało się, gdy przestał mówić wszystkich tych słów, że się rozstąpiła ziemia pod nimi; 
<br /><span class="verse" id="32">32 </span>A otworzywszy ziemia paszczękę swoję, pożarła je, i domy ich, ze wszystkimi ludźmi, którzy byli przy Korem, i wszystkie majętności ich. 
<br /><span class="verse" id="33">33 </span>I zstąpili oni ze wszystkiem co mieli, żywo do piekła, i okryła je ziemia, i poginęli z pośrodku zgromadzenia. 
<br /><span class="verse" id="34">34 </span>Wszyscy zaś Izraelitowie, którzy byli około nich, uciekali na krzyk ich, bo mówili: By snać nie pożarła i nas ziemia. 
<br /><span class="verse" id="35">35 </span>Wyszedł także ogień od Pana, i spalił onych dwieście i pięćdziesiąt mężów, którzy ofiarowali kadzenie. 
<br /><span class="verse" id="36">36 </span>Potem rzekł Pan do Mojżesza mówiąc: 
<br /><span class="verse" id="37">37 </span>Rzecz do Eleazara, syna Aaronowego, kapłana, aby pozbierał kadzielnice z onego pogorzeliska, a ogień i tam i sam niech rozrzuci; bo są poświęcone. 
<br /><span class="verse" id="38">38 </span>A z kadzielnic tych, którzy zgrzeszyli przeciwko duszom swym, rozbiwszy je na blachy, niech obije ołtarz, bo iż w nich ofiarowali przed Panem, poświęcone są, przetoż będą na znak synom Izraelskim. 
<br /><span class="verse" id="39">39 </span>Tedy pozbierał Eleazar kapłan one miedziane kadzielnice, w których ofiarowali oni popaleni; i rozbito je na blachy, na obicie ołtarza. 
<br /><span class="verse" id="40">40 </span>Na pamiątkę synom Izraelskim, aby nie przystępował żaden obcy, któryby nie był z nasienia Aaronowego, do odprawowania kadzenia przed Panem, aby mu się nie stało jako Koremu, i jako rocie jego, jako mu był powiedział Pan przez Mojżesza. 
<br /><span class="verse" id="41">41 </span>I szemrało wszystko zgromadzenie synów Izraelskich nazajutrz przeciwko Mojżeszowi, i przeciwko Aaronowi, mówiąc: Wyście przyczyną śmierci ludu Pańskiego, 
<br /><span class="verse" id="42">42 </span>I stało się, gdy się zbierał lud przeciw Mojżeszowi, i przeciw Aaronowi, że spojrzeli ku namiotowi zgromadzenia, a oto, okrył go obłok, i okazała się chwała Pańska. 
<br /><span class="verse" id="43">43 </span>I przyszedł Mojżesz z Aaronem przed namiot zgromadzenia. 
<br /><span class="verse" id="44">44 </span>I rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="45">45 </span>Wynijdźcie z pośrodku zgromadzenia tego, a wytracę je w okamgnieniu; i upadli na oblicza swoje. 
<br /><span class="verse" id="46">46 </span>Potem rzekł Mojżesz do Aarona: Weźmij kadzielnicę, a włóż w nią ognia z ołtarza, włóż też kadzidło, a natychmiast idź do zgromadzenia, i oczyść je; boć już wyszła popędliwość od twarzy Pańskiej, a już się zaczęło karanie. 
<br /><span class="verse" id="47">47 </span>Wziął tedy Aaron kadzielnicę, jako mu rozkazał Mojżesz, i przybieżał w pośrodek zgromadzenia, a oto już się była zaczęła plaga w ludzie; i uczyniwszy kadzenie oczyścił lud. 
<br /><span class="verse" id="48">48 </span>I stanął Aaron między umarłymi i między żywymi, a zahamowana jest plaga. 
<br /><span class="verse" id="49">49 </span>A było umarłych od onej plagi czternaście tysięcy i siedem set, oprócz onych, którzy pomarli z przyczyny Korego. 
<br /><span class="verse" id="50">50 </span>Zatem się wrócił Aaron do Mojżesza ku drzwiom namiotu zgromadzenia, gdy plaga zahamowana była. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
