﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 18 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 18 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Aarona: Ty i synowie twoi, i dom ojca twego z tobą, poniesiecie nieprawość świątnicy. I ty i synowie twoi z tobą poniesiecie nieprawość kapłaństwa waszego. 
<br /><span class="verse" id="2">2 </span>Bracią także twoję, pokolenie Lewiego, ród ojca twego, przypuścisz do siebie, aby byli przy tobie, i posługowali tobie; a ty i synowie twoi z tobą służyć będziecie przed namiotem świadectwa. 
<br /><span class="verse" id="3">3 </span>Oni będą przestrzegali rozkazania twego, i pilnowali wszystkiego namiotu; wszakże do naczynia śwątnicy, i do ołtarza, przystępować nie będą, aby nie pomarli, i oni i wy. 
<br /><span class="verse" id="4">4 </span>I przyłączą się do ciebie, pilnie strzegąc namiotu zgromadzenia w każdej usłudze namiotu; a nikt obcy niechaj się nie mięsza między was. 
<br /><span class="verse" id="5">5 </span>Wy tedy pilnie strzeżcie świątnicy, i usługi ołtarzowej, by się napotem nie wzruszył gniew przeciwko synom Izraelskim. 
<br /><span class="verse" id="6">6 </span>Bom oto ja obrał bracią waszę Lewity, z pośród synów Izraelskich, wam za dar, oddane Panu, aby odprawowali usługę w namiocie zgromadzenia. 
<br /><span class="verse" id="7">7 </span>Ale ty i synowie twoi z tobą, przestrzegać będziecie kapłaństwa waszego przy każdej usłudze ołtarzowej, i za zasłoną służyć będziecie; urząd kapłaństwa waszego dałem wam darmo; gdyby kto obcy przystąpił, umrze. 
<br /><span class="verse" id="8">8 </span>Nadto mówił Pan do Aarona: Otom ja dał tobie pod straż ofiary moje podnoszone; wszystkie rzeczy poświęcone od synów Izraelskich tobiem je dał dla pomazania, i synom twoim prawem wiecznem. 
<br /><span class="verse" id="9">9 </span>To będzie twoje z rzeczy poświęconych, które nie bywają palone. Każda ofiara ich, bądź ofiara śniedna ich, bądź ofiara za grzech ich, albo ofiara za występek ich, cokolwiek mi oddawać będą to będzie rzeczą poświęconą tobie i synom twoim, 
<br /><span class="verse" id="10">10 </span>Na miejscu najświętszem jadać to będziesz; wszelki mężczyzna będzie jadł z tego; rzeczą poświęconą to będzie tobie. 
<br /><span class="verse" id="11">11 </span>To też twoje będzie, ofiara podnoszenia darów ich ze wszystkiemi ofiarami tam i sam obracania synów Izraelskich; tobiem je dał, i synom twoim, i córkom twoim z tobą, prawem wiecznem; każdy czysty w domu twoim będzie je jadł. 
<br /><span class="verse" id="12">12 </span>Każdą co najprzedniejszą oliwę, i każde co najlepsze wino, i zboże, pierwiastki ich, które ofiarują Panu, tobiem je dał. 
<br /><span class="verse" id="13">13 </span>Pierwociny ze wszystkich rzeczy, które będą w ziemi ich, które przyniosą Panu, twoje będą; każdy czysty w domu twoim jadać je będzie. 
<br /><span class="verse" id="14">14 </span>Wszystko, cokolwiek jest poślubione w Izraelu, twoje będzie. 
<br /><span class="verse" id="15">15 </span>Cokolwiek otwiera żywot wszelkiego ciała, a bywa ofiarowane Panu, tak z ludzi jako z bydła, twoje będzie; ale pierworodne z ludzi okupisz, także pierworodne nieczystego bydła okupisz. 
<br /><span class="verse" id="16">16 </span>A okup jego, gdy mu miesiąc minie, dasz według szacunku twego pięć syklów srebra według sykla świątnicy; dwadzieścia pieniędzy waży sykiel. 
<br /><span class="verse" id="17">17 </span>Ale pierworodnego od krowy, albo pierworodnego od owcy, albo pierworodnego od kozy, nie dasz na okup; bo poświęcone są; krew ich wylejesz na ołtarz, a tłustość ich zapalisz na ofiarę ognistą dla wdzięcznej wonności Panu. 
<br /><span class="verse" id="18">18 </span>Ale mięso ich twoje będzie; jako mostek podnoszenia, i jako łopatka prawa, twoje będą. 
<br /><span class="verse" id="19">19 </span>Wszystkie ofiary podnoszenia z rzeczy poświęconych, które przynosić będą synowie Izraelscy Panu, dałem tobie, i synom twym, i córkom twoim z tobą, prawem wiecznem; ustawa to nienaruszona, i wieczna przed Panem, tobie i nasieniu twemu z tobą. 
<br /><span class="verse" id="20">20 </span>Potem mówił Pan do Aarona: W ziemi ich dziedzictwa mieć nie będziesz, i działu nie będziesz miał między nimi; Jam dział twój, i dziedzictwo twoje w pośród synów Izraelskich. 
<br /><span class="verse" id="21">21 </span>Synom zaś Lewiego otom dał wszystkę dziesięcinę w Izraelu dziedzicznie za służbę ich, którą wykonywają służąc około namiotu zgromadzenia. 
<br /><span class="verse" id="22">22 </span>A niechaj nie przystępują więcej synowie Izraelscy do namiotu zgromadzenia, aby nie ponieśli grzechu i nie pomarli; 
<br /><span class="verse" id="23">23 </span>Ale sami Lewitowie odprawować będą usługę około namiotu zgromadzenia, i sami poniosą nieprawość swoję. Ustawa to wieczna będzie w narodziech waszych, aby w pośród synów Izraelskich dziedzictwa nie mieli. 
<br /><span class="verse" id="24">24 </span>Albowiem dziesięciny synów Izraelskich które przynosić będą na ofiarę podnoszenia Panu, dałem Lewitom za dziedzictwo; przetoż rzekłem do nich: W pośród synów Izraelskich nie będą mieli dziedzictwa. 
<br /><span class="verse" id="25">25 </span>Potem rzekł Pan do Mojżesza mówiąc: 
<br /><span class="verse" id="26">26 </span>Mów też do Lewitów, a powiedz im: Gdy weźmiecie od synów Izraelskich dziesięciny, którem ja wam dał od nich za dziedzictwo wasze, tedy ofiarować będziecie ofiarę podnoszenia Panu dziesiątą część dziesięcin. 
<br /><span class="verse" id="27">27 </span>A poczytana wam będzie ta ofiara wasza jako zboże z bojewiska, i jako obfitość wina z prasy. 
<br /><span class="verse" id="28">28 </span>Tak wy też ofiarować będziecie ofiarę podnoszenia Panu ze wszystkich dziesięcin waszych, które weźmiecie od synów Izraelskich, a oddacie z nich ofiarę podnoszenia Panu, Aaronowi kapłanowi: 
<br /><span class="verse" id="29">29 </span>Ze wszystkich dochodów waszych ofiarować będziecie wszelką ofiarę podnoszenia Panu; ze wszystkiego co najlepsze jest, ofiarujecie cząstkę poświęconą. 
<br /><span class="verse" id="30">30 </span>Powiesz im też: Gdy oddawać będziecie z tego, co najlepsze jest, tedy poczytano będzie Lewitom jako urodzaje z bojewiska; i jako urodzaj z prasy. 
<br /><span class="verse" id="31">31 </span>I będziecie to jeść na każdem miejscu, wy i czeladź wasza; albowiem to jest zapłata wasza za służbę waszę przy namiocie zgromadzenia; 
<br /><span class="verse" id="32">32 </span>I nie poniesiecie za to grzechu, gdy ofiarować będziecie co najlepszego jest z tego, i nie splugawicie rzeczy poświęconych od synów Izraelskich, i nie pomrzecie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
