﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza i do Aarona, mówiąc: 
<br /><span class="verse" id="2">2 </span>Tać jest ustawa zakonu, którą rozkazał Pan, mówiąc: Powiedz synom Izraelskim, aby przywiedli do ciebie jałowicę płową, zdrową, na której by nie było zmazy, i na której by nie postało jarzmo; 
<br /><span class="verse" id="3">3 </span>Tę oddacie Eleazarowi kapłanowi, który ją wywiedzie za obóz, i zabita będzie przed nim. 
<br /><span class="verse" id="4">4 </span>A wziąwszy Eleazar kapłan ze krwi jej na palec swój, kropić będzie przeciw namiotowi zgromadzenia oną krwią siedem kroć. 
<br /><span class="verse" id="5">5 </span>Potem każe tę jałowicę spalić przed oczyma swemi; skórę jej, i mięso jej, i krew jej, z gnojem jej spali. 
<br /><span class="verse" id="6">6 </span>I weźmie kapłan drzewo cedrowe, i hizop, i karmazyn dwa kroć farbowany, a wrzuci do ognia, gdzie się jałowica pali; 
<br /><span class="verse" id="7">7 </span>I upierze szaty swe kapłan, a omyje ciało swoje wodą; a potem wnijdzie do obozu, i będzie nieczystym kapłan aż do wieczora. 
<br /><span class="verse" id="8">8 </span>Ten też, który ją palić będzie, upierze szaty swe w wodzie, i omyje ciało swe wodą, a będzie nieczystym aż do wieczora. 
<br /><span class="verse" id="9">9 </span>I zbierze człowiek czysty popiół onej jałowicy, i wysypie go precz za obóz, na miejscu czystem, a będzie dla zgromadzenia synów Izraelskich chowany do wody oczyszczenia, gdyż jest ofiara za grzech. 
<br /><span class="verse" id="10">10 </span>I upierze ten, co będzie zbierał popiół onej jałowicy, szaty swe, i będzie nieczystym aż do wieczora. A będzie to synom Izraelskim, i przychodniowi mieszkającemu między nimi, ustawą wieczną. 
<br /><span class="verse" id="11">11 </span>Kto by się dotknął jakiegokolwiek trupa człowieczego, nieczystym będzie przez siedem dni; 
<br /><span class="verse" id="12">12 </span>Taki oczyszczać się będzie tą wodą dnia trzeciego i dnia siódmego, a czystym będzie; a jeśliby się nie oczyścił dnia trzeciego i dnia siódmego, nieczystym będzie. 
<br /><span class="verse" id="13">13 </span>Kto by się kolwiek dotknął martwego ciała człowieka, który umarł, a nie oczyścił się, przybytek Pański splugawił; przetoż takowy wytracony będzie z Izraela, bo wodą oczyszczenia nie był pokropiony; nieczystym będzie, nieczystość jego zostanie na nim. 
<br /><span class="verse" id="14">14 </span>Ta zaś jest ustawa: gdyby człowiek umarł w namiocie, ktobykolwiek wszedł do tego namiotu, i cokolwiek było w onym namiocie, nieczystym będzie przez siedem dni. 
<br /><span class="verse" id="15">15 </span>Także wszelkie naczynie odkryte, które by nie miało nakrycia na sobie, nieczyste będzie. 
<br /><span class="verse" id="16">16 </span>Także kto by się kolwiek dotknął na polu, bądź mieczem zabitego, bądź umarłego, bądź kości człowieczej, albo grobu, nieczystym będzie przez siedem dni. 
<br /><span class="verse" id="17">17 </span>Wezmą tedy dla onego nieczystego popiołu jałowicy spalonej za grzech, i naleją nań wody żywej do naczynia. 
<br /><span class="verse" id="18">18 </span>Weźmie też hizopu, i omoczy go w onej wodzie człowiek czysty, i pokropi namiot, i wszystko naczynie, i wszystkich ludzi, którzy by tam byli, także onego, który się dotknął kości, albo zabitego, albo zmarłego, albo grobu; 
<br /><span class="verse" id="19">19 </span>Pokropi tedy czysty nieczystego dnia trzeciego i dnia siódmego; a gdy go oczyści dnia siódmego, tedy upierze szaty swe, i omyje się wodą, a będzie czystym w wieczór. 
<br /><span class="verse" id="20">20 </span>A mąż, któryby nieczystym będąc nie oczyścił się, wykorzeniona będzie ta dusza z pośrodku zgromadzenia, bo świątnicę Pańską splugawił; wodą oczyszczenia nie będąc pokropionym, nieczystym jest. 
<br /><span class="verse" id="21">21 </span>I będzie im to za ustawę wieczną; a kto będzie pokrapiał wodą oczyszczenia, upierze szaty swoje; a kto by się dotknął tej wody oczyszczenia, nieczystym będzie aż do wieczora. 
<br /><span class="verse" id="22">22 </span>Czegokolwiek się dotknie nieczysty, nieczyste będzie; człowiek także, któryby się tego dotknął nieczysty będzie aż do wieczora. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
