﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 2 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Zatem rzekł Pan do Mojżesza i do Aarona, mówiąc: 
<br /><span class="verse" id="2">2 </span>Każdy z synów Izraelskich kłaść się będą obozem pod chorągwią swoją według znaków domów ojców swych; naprzeciwko około namiotu zgromadzenia kłaść się będą. 
<br /><span class="verse" id="3">3 </span>A ci się obozem położą na wschód słońca: Chorągiew wojska Judowego według hufców swych, a hetmanem nad syny Judowymi Naason, syn Aminadabów; 
<br /><span class="verse" id="4">4 </span>A w wojsku jego policzonych siedemdziesiąt i cztery tysiące i sześć set. 
<br /><span class="verse" id="5">5 </span>Podle niego położy się obozem pokolenie Isascharowe, a hetmanem nad syny Isascharowymi Natanael, syn Suharów; 
<br /><span class="verse" id="6">6 </span>A w wojsku jego policzonych pięćdziesiąt i cztery tysiące i cztery sta. 
<br /><span class="verse" id="7">7 </span>Podle nich pokolenie Zabulonowe, a hetmanem nad syny Zabulonowymi Elijab, syn Helonów. 
<br /><span class="verse" id="8">8 </span>A w wojsku jego policzonych pięćdziesiąt i siedem tysięcy i cztery sta. 
<br /><span class="verse" id="9">9 </span>Wszystkich policzonych w obozie Judowym sto tysięcy, osiemdziesiąt tysięcy, i sześć tysięcy i cztery sta według hufców ich; ci naprzód pociągną. 
<br /><span class="verse" id="10">10 </span>Chorągiew obozu Rubenowego położy się na południe według hufców swych, a hetmanem nad syny Rubenowymi Elisur, syn Sedeurów; 
<br /><span class="verse" id="11">11 </span>A w wojsku jego policzonych czterdzieści i sześć tysięcy i pięć set. 
<br /><span class="verse" id="12">12 </span>Podle niego położy się obozem pokolenie Symeonowe, a hetmanem nad syny Symeonowymi Selumijel, syn Surysaddajów; 
<br /><span class="verse" id="13">13 </span>A w wojsku jego policzonych pięćdziesiąt i dziewięć tysięcy i trzy sta. 
<br /><span class="verse" id="14">14 </span>Potem pokolenie Gadowe, a hetmanem nad syny Gadowymi Elijazaf, syn Rehuelów; 
<br /><span class="verse" id="15">15 </span>A w wojsku jego policzonych czterdzieści i pięć tysięcy, i sześć set i pięćdziesiąt. 
<br /><span class="verse" id="16">16 </span>Wszystkich policzonych w obozie Rubenowym sto tysięcy, pięćdziesiąt tysięcy i jeden, cztery sta i pięćdziesiąt według hufców ich; a ci w rzędzie wtórym pociągną. 
<br /><span class="verse" id="17">17 </span>Potem pójdzie namiot zgromadzenia z wojskiem Lewitów, w pośrodku wojska; jakim porządkiem stawać będą obozem, takim pociągną każdy w szyku swym pod chorągwią swoją. 
<br /><span class="verse" id="18">18 </span>Chorągiew obozu Efraimowego według hufców swych ku zachodowi, a hetmanem nad syny Efraimowymi Elisama, syn Ammiudów; 
<br /><span class="verse" id="19">19 </span>A w wojsku jego policzonych czterdzieści tysięcy i pięć set. 
<br /><span class="verse" id="20">20 </span>A podle niego pokolenie Manasesowe, a hetmanem nad syny Manasesowymi Gamalijel, syn Pedasurów. 
<br /><span class="verse" id="21">21 </span>A w wojsku jego policzonych trzydzieści i dwa tysiące i dwieście. 
<br /><span class="verse" id="22">22 </span>Podle nich pokolenie Benjaminowe, a hetmanem nad syny Benjaminowymi Abidan, syn Giedeonów; 
<br /><span class="verse" id="23">23 </span>A w wojsku jego policzonych trzydzieści i pięć tysięcy i cztery sta. 
<br /><span class="verse" id="24">24 </span>Wszystkich policzonych w obozie Efraimowym sto tysięcy i osiem tysięcy i sto według hufców swoich; a ci w trzecim rzędzie pociągną. 
<br /><span class="verse" id="25">25 </span>Chorągiew obozu Danowego położy się ku północy według hufców swych, a hetmanem nad syny Danowymi Achiezer, syn Ammisadajów; 
<br /><span class="verse" id="26">26 </span>A w wojsku jego policzonych sześćdziesiąt i dwa tysiące i siedem set. 
<br /><span class="verse" id="27">27 </span>A podle niego położy się obozem pokolenie Aserowe a hetmanem nad syny Aserowymi Pagijel, syn Ochranów; 
<br /><span class="verse" id="28">28 </span>A w wojsku jego policzonych czterdzieści tysięcy i jeden i pięć set. 
<br /><span class="verse" id="29">29 </span>Potem pokolenie Neftalimowe, a hetmanem nad syny Neftalimowymi Ahira, syn Enanów; 
<br /><span class="verse" id="30">30 </span>A w jego wojsku policzonych pięćdziesiąt i trzy tysiące i cztery sta. 
<br /><span class="verse" id="31">31 </span>A tak wszystkich policzonych obozu Danowego sto tysięcy, pięćdziesiąt i siedem tysięcy i sześć set; a ci na ostatku pociągną pod chorągwią swoją. 
<br /><span class="verse" id="32">32 </span>Cić są policzeni synów Izraelskich według domów ojców ich, wszystkich policzonych w obozie według hufców ich sześć kroć sto tysięcy, i trzy tysiące i pięć set i pięćdziesiąt. 
<br /><span class="verse" id="33">33 </span>Ale Lewitów nie liczono między syny Izraelskie, jako był Pan rozkazał Mojżeszowi. 
<br /><span class="verse" id="34">34 </span>I uczynili synowie Izraelscy według wszystkiego; jako rozkazał Pan Mojżeszowi, tak się stanowili obozem przy chorągwiach swych, i ciągnęli każdy według familii swych, i według domów ojców swych. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
