﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 20 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 20 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I przyszło wszystko mnóstwo synów Izraelskich na puszczą Syn, miesiąca pierwszego; i mieszkał lud w Kades; gdzie umarła Maryja, i tamże jest pogrzebiona. 
<br /><span class="verse" id="2">2 </span>A gdy lud nie miał wody, zebrali się przeciw Mojżeszowi, i przeciw Aaronowi. 
<br /><span class="verse" id="3">3 </span>I swarzył się lud z Mojżeszem, i rzekli mówiąc: Obyśmy byli pomarli, gdy pomarli bracia nasi przed Panem. 
<br /><span class="verse" id="4">4 </span>I przeczżeście zawiedli to zgromadzenie Pańskie na tę puszczę, abyśmy tu pomarli, my i dobytki nasze? 
<br /><span class="verse" id="5">5 </span>A po cóżeście nas wywiedli z Egiptu, abyście nas wprowadzili na to złe miejsce, na którem się nie rodzi ani zboże, ani figi, ani grona winne, ani jabłka granatowe; nawet wody nie masz dla napoju? 
<br /><span class="verse" id="6">6 </span>Tedy odszedł Mojżesz i Aaron od ludu do drzwi namiotu zgromadzenia, i upadli na oblicza swoje; i ukazała się chwała Pańska nad nimi. 
<br /><span class="verse" id="7">7 </span>I rzekł Pan do Mojżesza mówiąc: 
<br /><span class="verse" id="8">8 </span>Weźmij laskę, a zgromadziwszy wszystek lud, ty i Aaron, brat twój, mówcie do tej skały przed oczyma ich, a wyda wodę swą; i wywiedziesz im wodę z skały, a dasz napój temu mnóstwu, i bydłu ich. 
<br /><span class="verse" id="9">9 </span>Tedy wziął Mojżesz laskę przed obliczem Pańskiem, jako mu rozkazał. 
<br /><span class="verse" id="10">10 </span>I zgromadził Mojżesz z Aaronem wszystek lud przed skałę, i mówił do nich: Słuchajcież teraz ludzie odporni, izali z tej skały możemy wam wywieść wodę? 
<br /><span class="verse" id="11">11 </span>Zatem podniósł Mojżesz rękę swoję, i uderzył w skałę laską swą dwa kroć, a wyszły wody obfite i piło ono mnóstwo, i bydło ich. 
<br /><span class="verse" id="12">12 </span>I rzekł Pan do Mojżesza i do Aarona: Dlatego, żeście mi nie uwierzyli, abyście mię poświęcili przed oczyma synów Izraelskich, przetoż nie wprowadzicie zgromadzenia tego do ziemi, którąm im dał. 
<br /><span class="verse" id="13">13 </span>Teć są wody poswarku, o które się swarzyli synowie Izraelscy z Panem, i poświęcony jest w nich. 
<br /><span class="verse" id="14">14 </span>Potem posłał Mojżesz posły z Kades do króla Edomskiego, mówiąc: Tak ci kazał powiedzieć brat twój Izrael: Ty wiesz o wszystkich trudnościach, które przyszły na nas; 
<br /><span class="verse" id="15">15 </span>Jako zstąpili byli ojcowie nasi do Egiptu, i mieszkaliśmy w Egipcie przez wiele lat; i jako nas trapili Egipczanie, i ojce nasze; 
<br /><span class="verse" id="16">16 </span>I wołaliśmy do Pana, a wysłuchał głos nasz, i posławszy Anioła, wywiódł nas z Egiptu; a otośmy już w Kades, mieście przy granicy twojej 
<br /><span class="verse" id="17">17 </span>Niech, proszę, przejdziemy przez ziemię twoję; nie pójdziemy przez pola, ani przez winnice, ani będziemy pić wód z twoich studzien; gościńcem pójdziemy, nie uchylimy się na prawo ani na lewo, aż przejdziemy granice twoje. 
<br /><span class="verse" id="18">18 </span>Na to odpowiedział mu Edom: Nie pójdziesz przez moję ziemię, bym snać z mieczem nie wyszedł przeciw tobie. 
<br /><span class="verse" id="19">19 </span>I rzekli mu synowie Izraelscy: Bitym gościńcem pójdziemy, a jeślibyśmy wody twoje pili, my i bydła nasze, zapłacimyć je; nic innego nie żądamy, tylko abyśmy pieszo przeszli. 
<br /><span class="verse" id="20">20 </span>I powiedział: Nie przejdziesz. I ruszył się Edom przeciwko nim, z wojskiem wielkiem, i możną ręką. 
<br /><span class="verse" id="21">21 </span>A gdy nie chciał Edom pozwolić Izraelowi przejścia przez granice swoje, tedy Izrael uczynił odwrót od niego. 
<br /><span class="verse" id="22">22 </span>A ruszywszy się z Kades; przyszli synowie Izraelscy i wszystko zgromadzenie do góry Hor. 
<br /><span class="verse" id="23">23 </span>I rzekł Pan do Mojżesza i do Aarona na górze Hor, nad granicą ziemi Edomskiej, mówiąc: 
<br /><span class="verse" id="24">24 </span>Będzie Aaron przyłączon do ludu swego; albowiem nie wnijdzie do ziemi, którąm dał synom Izraelskim, przeto żeście odporni byli słowu mojemu przy wodach poswarku. 
<br /><span class="verse" id="25">25 </span>Weźmijże Aarona i Eleazara syna jego, a każ im wstąpić na górę Hor; 
<br /><span class="verse" id="26">26 </span>I zewlecz Aarona z szat jego, a oblecz w nie Eleazara, syna jego; bo Aaron przyłączon będzie do ludu swego, i tam umrze. 
<br /><span class="verse" id="27">27 </span>I uczynił Mojżesz, jako rozkazał Pan; i wstąpili na górę Hor przed oczyma wszystkiego zgromadzenia. 
<br /><span class="verse" id="28">28 </span>I zewlókł Mojżesz Aarona z szat jego, a oblekł w nie Eleazara syna jego; i umarł tam Aaron na wierzchu góry, a Mojżesz z Eleazarem zstąpili z góry. 
<br /><span class="verse" id="29">29 </span>Widząc tedy wszystko zgromadzenie, iż Aaron umarł, płakali Aarona przez trzydzieści dni, wszystek dom Izraelski. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
