﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 21 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 21 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy usłyszał Chananejczyk, król Harat, który mieszkał na południe, że Izraelczycy ciągnęli oną drogą, którą byli szpiegowie przeszli, tedy zwiódł bitwę z Izraelem, i pojmał ich wiele. 
<br /><span class="verse" id="2">2 </span>Tam uczynił Izrael ślub Panu, mówiąc: Jeźliże podaż lud ten w ręce moje, do gruntu wywrócę miasta ich. 
<br /><span class="verse" id="3">3 </span>I wysłuchał Pan głos Izraela, a podał mu Chananejczyki: i wytracił je z gruntu, i miasta ich, a nazwał imię onego miejsca Chorma. 
<br /><span class="verse" id="4">4 </span>Potem ruszyli się od góry Hor drogą ku morzu czerwonemu, aby obeszli ziemię Edomską; i utrudził się lud bardzo w onej drodze. 
<br /><span class="verse" id="5">5 </span>Przetoż mówił lud przeciw Bogu, i przeciw Mojżeszowi: Przeczżeście nas wywiedli z Egiptu, aby my pomarli na tej puszczy? bo nie masz chleba, ani wody, a dusza nasza obrzydziła sobie ten chleb nikczemny. 
<br /><span class="verse" id="6">6 </span>Przetoż przypuścił Pan na lud węże ogniste, którzy kąsali lud; i pomarło wiele ludu z Izraela. 
<br /><span class="verse" id="7">7 </span>I przyszedłszy lud do Mojżesza, rzekli: Zgrzeszyliśmy, żeśmy mówili przeciw Panu, i przeciw tobie. Módl się Panu, aby oddalił od nas te węże; i modlił się Mojżesz za ludem. 
<br /><span class="verse" id="8">8 </span>I rzekł Pan do Mojżesza: uczyń sobie węża miedzianego, a wystaw go na drzewcu; i stanie się, ktokolwiek ukąszony będąc wejrzy nań, że żyw zostanie. 
<br /><span class="verse" id="9">9 </span>Sprawił tedy Mojżesz węża miedzianego, i wystawił go na drzewcu; i było to, gdy kogo wąż ukąsił, a spojrzał na węża miedzianego, że żyw został. 
<br /><span class="verse" id="10">10 </span>Zatem ruszyli się synowie Izraelscy, a stanęli obozem w Obot. 
<br /><span class="verse" id="11">11 </span>A z Obot ruszywszy się położyli się obozem na pagórkach gór Habarym na puszczy, która jest przeciw Moabczykom od wschodu słońca. 
<br /><span class="verse" id="12">12 </span>A odszedłszy stamtąd położyli się obozem nad potokiem Zered. 
<br /><span class="verse" id="13">13 </span>Stamtąd odciągnąwszy położyli się obozem u brodu Arnon, który jest na puszczy, a wychodzi z granicy Amorejskiej: albowiem Arnon jest granica Moabska między Moabczykiem i Amorejczykiem. 
<br /><span class="verse" id="14">14 </span>Przetoż mówi się w księgach wojen Pańskich: Przeciwko Wahebowi w wichrze walczył, i przy potokach Arnon. 
<br /><span class="verse" id="15">15 </span>Bo ściekanie tych potoków, które się nachyliło (toczy) ku położeniu Har, to się ściąga ku granicy Moabskiej. 
<br /><span class="verse" id="16">16 </span>Stamtąd potem przyszli do Beer; a tać jest ona studnia, o której mówił Pan do Mojżesza: Zgromadź lud a dam im wody. 
<br /><span class="verse" id="17">17 </span>Tedy śpiewał Izrael tę piosnkę: Wystąp studnio; śpiewajcież o niej; 
<br /><span class="verse" id="18">18 </span>Studnia, którą wykopali książęta, wykopali ją hetmani ludu z ustawcą zakonu, laskami swojemi. A z tej puszczy ruszyli się do Matana; 
<br /><span class="verse" id="19">19 </span>A z Matana do Nahalijelu, a z Nahalijelu do Bamotu; 
<br /><span class="verse" id="20">20 </span>A z Bamotu ku Hagaj, które jest w polach Moabskich, na wierzchu pagórka, który leży ku puszczy. 
<br /><span class="verse" id="21">21 </span>I posłał Izrael posły do Sehona, króla Amorejskiego, mówiąc: 
<br /><span class="verse" id="22">22 </span>Niech przejdziemy przez ziemię twoję; nie pójdziemy ani przez pola ani przez winnice; nie będziemy pić wód z studzien twoich; gościńcem pójdziemy, aż przejdziemy granice twoje. 
<br /><span class="verse" id="23">23 </span>Ale nie pozwolił Sehon Izraelowi iść przez granice swoje; i zebrawszy Sehon wszystek lud swój, wyciągnął przeciw Izraelowi na puszczę, a gdy przyszedł do Jahazy, zwiódł bitwę z Izraelem. 
<br /><span class="verse" id="24">24 </span>I poraził go Izrael ostrzem miecza, i odziedziczył ziemię jego od Arnonu aż do Jaboku, i aż do ziemi synów Ammonowych; albowiem opatrzone były granice Ammonitów. 
<br /><span class="verse" id="25">25 </span>Tedy pobrał Izrael wszystkie miasta one, i mieszkał we wszystkich miastach Amorejskich, w Hesebon, i we wszystkich wsiach jego. 
<br /><span class="verse" id="26">26 </span>Bo Hesebon było miasto Sehona, króla Amorejskiego, który, gdy pierwej walczył z królem Moabskim, wziął mu był wszystkę ziemię jego z rąk jego aż po Arnon. 
<br /><span class="verse" id="27">27 </span>Dla tegoż mówią w przypowieści: Pójdźcie do Hesebon, a niech zbudują i naprawią miasto Sechonowe. 
<br /><span class="verse" id="28">28 </span>Albowiem wyszedł ogień z Hesebon, a płomień z miasta Sechonowego, i popalił Ar Moabskie, i obywatele wysokich miejsc Arnon. 
<br /><span class="verse" id="29">29 </span>Biada tobie Moab, zginąłeś o ludu Chamos! podał syny swoje na uciekanie, i córki swoje do więzienia królowi Amorejskiemu Sehonowi. 
<br /><span class="verse" id="30">30 </span>A zaginęło panowanie ich od Hesebona aż do Dybona; a poburzyliśmy je aż do Nofe, które idzie aż do Medady. 
<br /><span class="verse" id="31">31 </span>I mieszkał Izrael w ziemi Amorejskiej. 
<br /><span class="verse" id="32">32 </span>Tedy posłał Mojżesz na szpiegi do Jazer, którego wsi pobrali, wypędziwszy Amorejczyki, którzy tam byli. 
<br /><span class="verse" id="33">33 </span>Potem obróciwszy się szli ku Basan; gdzie wyciągnął Og, król Basański, przeciwko nim, sam i wszystek lud jego, aby z nimi stoczył bitwę w Edrej. 
<br /><span class="verse" id="34">34 </span>Tedy rzekł Pan do Mojżesza: Nie bój się go; bo w ręce twoje podałem go, i wszystek lud jego, i ziemię jego, i uczynisz mu, jakoś uczynił Sehonowi, królowi Amorejskiemu, który mieszkał w Hesebon. 
<br /><span class="verse" id="35">35 </span>I porazili go, i syny jego, ze wszystkim ludem jego, tak iż nikogo z niego nie zostawili, i posiedli dziedzicznie ziemię jego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
