﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 22 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 22 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Stamtąd ruszyli się synowie Izraelscy, i położyli się obozem na polach Moabskich, z tej strony Jordanu przeciw Jerychowi. 
<br /><span class="verse" id="2">2 </span>A widząc Balak, syn Seforów, wszystko, co uczynił Izrael Amorejczykowi, 
<br /><span class="verse" id="3">3 </span>Uląkł się Moab tego ludu wielce, bo go było wiele; i zatrwożył sobą Moab dla synów Izraelskich. 
<br /><span class="verse" id="4">4 </span>Przetoż rzekł Moab do starszych Madyjańskich: Teraz pożre to mnóstwo wszystko, co jest około nas, jako wół pożera trawę polną. A Balak, syn Seforów, był królem Moabskim na on czas. 
<br /><span class="verse" id="5">5 </span>I posłał posły do Balaama, syna Beorowego, do Pethoru miasta, które jest nad rzeką ziemi synów ludu jego, aby go wezwano, mówiąc: Oto lud wyszedł z Egiptu, oto okrył wierzch ziemi, i osadza się przeciwko mnie. 
<br /><span class="verse" id="6">6 </span>Przetoż teraz przyjdź proszę, a przeklinaj mnie kwoli lud ten, bo możniejszy jest nad mię; owa snać go będę mógł porazić, i wygnać go z ziemi; bo ja wiem, że komu błogosławisz, błogosławiony będzie; a kogo przeklinasz, przeklęty będzie. 
<br /><span class="verse" id="7">7 </span>Poszli tedy starsi Moabscy, i starsi Madyjańscy, mając zapłatę za wieszczbę w rękach swych. 
<br /><span class="verse" id="8">8 </span>A przyszedłszy do Balaama, powiedzieli mu słowa Balakowe. I rzekł do nich: Zostańcie tu przez noc, a dam wam odpowiedź, jako mi oznajmi Pan. 
<br /><span class="verse" id="9">9 </span>I zostały książęta Moabskie z Balaamem. Tedy przyszedł Bóg do Balaama, i rzekł: Cóż to za mężowie u ciebie? 
<br /><span class="verse" id="10">10 </span>I odpowiedział Balaam Bogu: Balak, syn Seforów, król Moabski, posłał do mnie, mówiąc: 
<br /><span class="verse" id="11">11 </span>Oto lud, który wyszedł z Egiptu, i okrył wierzch ziemi; terazże pójdź, przeklinaj mi go; snać będę mógł walczyć z nim, i wypędzę go. 
<br /><span class="verse" id="12">12 </span>Tedy rzekł Bóg do Balaama: Nie chodź z nimi, ani przeklinaj ludu tego; bo jest błogosławiony. 
<br /><span class="verse" id="13">13 </span>A wstawszy rano Balaam rzekł do książąt Balakowych: Wróćcie się do ziemi waszej; bo mi nie pozwala Pan puścić się w drogę z wami. 
<br /><span class="verse" id="14">14 </span>Wstawszy tedy książęta Moabskie, wrócili się do Balaka, i powiedzieli: Nie chciał Balaam iść z nami. 
<br /><span class="verse" id="15">15 </span>Tedy po wtóre posłał Balak więcej książąt, i zacniejszych nad pierwsze. 
<br /><span class="verse" id="16">16 </span>Którzy przyszedłszy do Balaama, mówili mu: Tak mówi Balak, syn Seforów: Nie ociągaj się proszę przyjść do mnie; 
<br /><span class="verse" id="17">17 </span>Albowiem ci wielką uczciwość wyrządzę, i wszystko, cobyś mi rzekł, uczynię; tylko przyjdź proszę a przeklinaj mi ten lud. 
<br /><span class="verse" id="18">18 </span>Tedy odpowiedział Balaam, i rzekł do sług Balakowych: Choćby mi dał Balak pełen dom swój srebra i złota, nie mógłbym przestąpić słów Pana, Boga mego, i uczynić przeciwko niemu, bądź mało bądź wiele; 
<br /><span class="verse" id="19">19 </span>Ale proszę zostańcie tu i wy przez noc, a dowiem się, co jeszcze Pan będzie mówił ze mną. 
<br /><span class="verse" id="20">20 </span>Tedy przyszedł Bóg do Balaama w nocy, i rzekł do niego: Jeźliż, aby cię wezwali, przyszli mężowie ci, wstańże, idź z nimi; a wszakże, coć rozkażę, to uczynisz. 
<br /><span class="verse" id="21">21 </span>Tedy wstawszy Balaam rano, osiodłał oślicę swoją, i jechał z książęty Moabskimi. 
<br /><span class="verse" id="22">22 </span>I rozpalił się gniew Boży, że on jechał; i stanął Anioł Pański na drodze, aby mu zastąpił; a on jechał na oślicy swojej, i dwoje pacholąt jego z nim. 
<br /><span class="verse" id="23">23 </span>A gdy ujrzała oślica Anioła Pańskiego, stojącego na drodze, a miecz jego dobyty w ręce jego, tedy ustąpiła oślica z drogi a szła na rolę, lecz bił Balaam oślicę, aby ją nawiódł na drogę. 
<br /><span class="verse" id="24">24 </span>Tedy stanął Anioł Pański na ścieżce u winnicy między dwoma płoty. 
<br /><span class="verse" id="25">25 </span>A widząc oślica Anioła Pańskiego, przyciskała się do płota, tak iż przyparła nogę Balaamową do ściany; a on znowu ją bił. 
<br /><span class="verse" id="26">26 </span>Potem Anioł Pański szedł dalej, i stanął na miejscu ciasnem, gdzie nie było drogi do ustąpienia na prawo ani na lewo; 
<br /><span class="verse" id="27">27 </span>A widząc oślica Anioła Pańskiego, padła pod Balaamem; i rozgniewał się Balaam wielce, a bił oślicę kijem. 
<br /><span class="verse" id="28">28 </span>Zatem otworzył Pan usta onej oślicy, i rzekła do Balaama: Cóżem ci uczyniła, żeś mię bił już po trzy kroć? 
<br /><span class="verse" id="29">29 </span>I rzekł Balaam do oślicy: Iż ze mnie szydzisz; bym był miał miecz w ręku swych, byłbym cię teraz zabił. 
<br /><span class="verse" id="30">30 </span>Tedy oślica rzekła do Balaama: Azażem ja nie oślica twoja, na którejś jeżdżał, jakoś mię dostał, aż do tego czasu? A on rzekł: Nigdy. 
<br /><span class="verse" id="31">31 </span>Wtem otworzył Pan oczy Balaamowe, że obaczył Anioła Pańskiego, stojącego na drodze, i miecz jego dobyty w ręce jego; tedy skłoniwszy się, pokłonił się twarzą swoją. 
<br /><span class="verse" id="32">32 </span>I rzekł do niego Anioł Pański: Przeczżeś bił oślicę swoję już po trzy kroć? Otom Ja wyszedł, abym się tobie sprzeciwił; bo przewrotna jest droga twoja przede mną; 
<br /><span class="verse" id="33">33 </span>A widząc mię oślica ustąpiła przede mną po trzy kroć, a gdyby była nie ustąpiła przede mną, już bym cię był teraz zabił a onę bym był żywą zostawił. 
<br /><span class="verse" id="34">34 </span>Zatem rzekł Balaam do Anioła Pańskiego: Zgrzeszyłem, albowiem nie widziałem, żeś ty stanął przeciwko mnie na drodze; przetoż teraz, jeźlić się to nie podoba, wrócę się. 
<br /><span class="verse" id="35">35 </span>Lecz Anioł Pański rzekł do Balaama: Jedź z ludźmi tymi; wszakże tylko, co Ja tobie powiem, mówić będziesz. I jechał Balaam z książęty Balakowymi. 
<br /><span class="verse" id="36">36 </span>A gdy usłyszał Balak, iż przyjeżdża Balaam, wyjechał przeciwko niemu, do niektórego miasta Moabskiego, które jest na granicy Arnonu, które jest przy końcu granicy. 
<br /><span class="verse" id="37">37 </span>Tedy rzekł Balak do Balaama: Azażem z pilnością nie posyłał do ciebie wzywając cię? Czemużeś nie przyjechał do mnie? azaż cię zacnie uczcić nie mogę? 
<br /><span class="verse" id="38">38 </span>I rzekł Balaam do Balaka: Otom przyjechał do ciebie; izali teraz, choćbym chciał, będę mógł co mówić? słowo, które włoży Bóg w usta moje, mówić będę. 
<br /><span class="verse" id="39">39 </span>Tedy jechał Balaam z Balakiem a przyjechali do miasta Husot. 
<br /><span class="verse" id="40">40 </span>A tak Balak dał nabić wołów i owiec, i posłał do Balaama, i do książąt, którzy z nim byli. 
<br /><span class="verse" id="41">41 </span>I stało się nazajutrz, że wziął Balak Balaama, i wprowadził go na wyżyny Baalowe, skąd widział i najdalszą część ludu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
