﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 23 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 23 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Balaam do Balaka: Zbuduj mi tu siedem ołtarzów, a nagotuj mi tu siedem cielców, i siedem baranów; 
<br /><span class="verse" id="2">2 </span>Uczynił tedy Balak, jako mówił Balaam, i ofiarował Balak z Balaamem cielca, i barana na każdym ołtarzu. 
<br /><span class="verse" id="3">3 </span>Potem rzekł Balaam do Balaka: Stań przy całopaleniu twojem, a ja odejdę; owa się snać spotka Pan ze mną, a cokolwiek mi objawi, powiem ci; i odszedł sam. 
<br /><span class="verse" id="4">4 </span>I spotkał się Pan z Balaamem; i rzekł mu Balaam: Postawiłem siedem ołtarzów, i ofiarowałem cielca i barana na każdym ołtarzu. 
<br /><span class="verse" id="5">5 </span>Tedy Pan włożył słowa w usta Balaamowe, i rzekł: Wróć się do Balaka, a mów tak. 
<br /><span class="verse" id="6">6 </span>I wrócił się do niego, a oto stał u ofiary swojej palonej, on i wszystkie książęta Moabskie. 
<br /><span class="verse" id="7">7 </span>A tak zaczął przypowieść swoję, i rzekł: Z Aram przywiódł mię Balak, król Moabski, z gór wschodnich, mówiąc: Przyjdź, przeklinaj mi Jakóba, a przyjdź, złorzecz Izraelowi. 
<br /><span class="verse" id="8">8 </span>Jakoż ja przeklinać mam, kogo Bóg nie przeklina? albo jako złorzeczyć mam, komu Pan nie złorzeczy? 
<br /><span class="verse" id="9">9 </span>Bo z wierzchu skał oglądam go, a z pagórków będę nań patrzał; oto, lud ten sam mieszkać będzie, a między narody mieszać się nie będzie. 
<br /><span class="verse" id="10">10 </span>Któż policzy proch Jakóbów, i liczbę czwartej części Izraela? Niech umrze dusza moja śmiercią sprawiedliwych, i niech będzie dokonanie moje, jako ich. 
<br /><span class="verse" id="11">11 </span>Tedy rzekł Balak do Balaama: Cóżeś mi uczynił? Na przeklinanie nieprzyjaciół moich przyzwałem cię, a oto, błogosławiąc błogosławiłeś im. 
<br /><span class="verse" id="12">12 </span>A on odpowiedział i rzekł: Azaż nie mam tego pilnować i mówić, co Pan włożył w usta moje? 
<br /><span class="verse" id="13">13 </span>I rzekł do niego Balak: Pójdź proszę ze mną na miejsce inne, żebyś go stamtąd widział; (ale tylko część jego ujrzysz, a wszystkiego widzieć nie będziesz;) przeklinajże mi go stamtąd. 
<br /><span class="verse" id="14">14 </span>I zawiódł go na pole Sofim, na wierzch góry Fazga, i zbudował siedem ołtarzów, i ofiarował cielca i barana na każdym ołtarzu. 
<br /><span class="verse" id="15">15 </span>Rzekł tedy Balaam do Balaka: Zostań tu przy całopaleniu twojem, a ja zabieżę tam Panu. 
<br /><span class="verse" id="16">16 </span>I zaszedł Pan Balaamowi, który włożył słowa w usta jego, i rzekł: 
<br /><span class="verse" id="17">17 </span>Wróć się do Balaka, a tak mów. Przyszedł tedy do niego, a oto on stał przy całopaleniu swojem, i książęta Moabskie z nim; i rzekł mu Balak: Cóż ci powiedział Pan? 
<br /><span class="verse" id="18">18 </span>I zaczął rzecz swą temi słowy: Wstań Balaku, a słuchaj: przyjmij w uszy swe słowa moje, synu Seforów. 
<br /><span class="verse" id="19">19 </span>Nie jestci Bóg jako człowiek, aby kłamał, ani jako syn człowieczy, ażeby żałował; azaż on rzecze, a nie uczyni? wymówi, a nie wypełni? 
<br /><span class="verse" id="20">20 </span>Otom wziął rozkazanie, abym błogosławił; on błogosławieństwo dał a ja go nie odwrócę. 
<br /><span class="verse" id="21">21 </span>Nie baczy nieprawości w Jakóbie; ani widzi przestępstwa w Izraelu; Pan, Bóg jego, jest z nim, a trąbienie zwycięstwa królewskiego przy nim. 
<br /><span class="verse" id="22">22 </span>Bóg wywiódł je z Egiptu, mocą jednorożcową był mu. 
<br /><span class="verse" id="23">23 </span>Albowiem nie masz wieszczby przeciw Jakóbowi, ani wróżki przeciw Izraelowi; od tego czasu mówiono będzie o Jakóbie i o Izraelu, co z nimi uczynił Bóg. 
<br /><span class="verse" id="24">24 </span>Oto lud ten jako lew silny powstanie, jako lwię młode podniesie się, aż pożre łupy, i krew pobitych wypije. 
<br /><span class="verse" id="25">25 </span>Tedy rzekł Balak do Balaama: Ani ich przeklinaj więcej, ani im też błogosław więcej. 
<br /><span class="verse" id="26">26 </span>I odpowiedział Balaam, a rzekł do Balaka: Azażem ci nie powiadał, mówiąc, że cokolwiek mówić będzie Pan, to uczynię? 
<br /><span class="verse" id="27">27 </span>I rzekł Balak do Balaama: Pójdź, proszę, zawiodę cię na insze miejsce, jeźli snać podoba się Bogu, żebyś je stamtąd przeklinał. 
<br /><span class="verse" id="28">28 </span>Tedy wiódł Balak Balaama na wierzch góry Fegor, która patrzy ku puszczy. 
<br /><span class="verse" id="29">29 </span>I rzekł Balaam do Balaka: Zbuduj mi siedem ołtarzów, a nagotuj mi tu siedem cielców i siedem baranów. 
<br /><span class="verse" id="30">30 </span>I uczynił Balak, jako mu rozkazał Balaam, i ofiarował cielca i barana na każdym ołtarzu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
