﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 24 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 24 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy obaczył Balaam, że się podobało Panu, aby błogosławił Izraelowi, już nie chodził, jako przedtem, raz i drugi dla wieszczby; ale obrócił ku puszczy twarz swoję. 
<br /><span class="verse" id="2">2 </span>A podniósłszy Balaam oczy swe, obaczył Izraela mieszkającego według pokoleń swoich, i był nad nim Duch Boży. 
<br /><span class="verse" id="3">3 </span>I zaczął przypowieść swoję, a mówił: 
<br /><span class="verse" id="4">4 </span>Rzekł Balaam, syn Beorów, rzekł mąż, którego oczy są otworzone, rzekł słyszący wymowy Boże, a który widzenie Wszechmocnego widział, który, kiedy padnie, otworzone ma oczy: 
<br /><span class="verse" id="5">5 </span>Jako piękne są namioty twoje, o Jakubie! przybytki twoje, o Izraelu! 
<br /><span class="verse" id="6">6 </span>Jako potoki rozciągnęły się, jako ogrody przy rzece, jako drzewa wonne, które Pan nasadził, jako cedry nad wodami. 
<br /><span class="verse" id="7">7 </span>Popłynie woda z wiadra jego, a nasienie jego będzie nad wodami obfitemi, a będzie wywyższon nad Agaga król jego, a wyniesie się królestwo jego. 
<br /><span class="verse" id="8">8 </span>Bóg wywiódł go z Egiptu, mocą jednorożcową był mu; pożre narody przeciwne sobie, a kości ich pokruszy, i strzałami swemi przerazi je. 
<br /><span class="verse" id="9">9 </span>Położył się, leży jako lwię, i jako lew silny; któż go obudzi? kto być błogosławił, błogosławiony, a kto by cię przeklinał, przeklęty będzie. 
<br /><span class="verse" id="10">10 </span>Tedy się zapalił gniew Balaka na Balaama, a klasnąwszy rękami swemi, rzekł Balak do Balaama: Dla złorzeczenia nieprzyjaciołom moim przyzwałem cię, a oto im błogosławił już po trzy kroć. 
<br /><span class="verse" id="11">11 </span>Przetoż teraz uchodź na miejsce swoje; rzekłem ci był: Zacnie cię uczczę; ale oto pozbawił cię Pan tej czci. 
<br /><span class="verse" id="12">12 </span>I rzekł Balaam do Balaka: Izażem i posłom twoim, któreś słał do mnie, nie powiedział mówiąc: 
<br /><span class="verse" id="13">13 </span>Choćby mi dał Balak pełen dom swój srebra i złota, nie będę mógł przestąpić słowa Pańskiego, abym czynił co dobrego albo złego sam z siebie; co mi opowie Pan, to będę mówił. 
<br /><span class="verse" id="14">14 </span>A teraz oto ja odchodzę do ludu mego, jednak oznajmięć, co uczyni lud ten ludowi twemu na potem. 
<br /><span class="verse" id="15">15 </span>I zaczął przypowieść swoję i rzekł: Mówił Balaam, syn Beorów, mówił mąż, którego oczy są otworzone; 
<br /><span class="verse" id="16">16 </span>Mówił ten, który słyszał wyroki Boże, a który ma umiejętność Najwyższego; który widział widzenie Wszechmocnego; który, kiedy padnie, otworzone ma oczy: 
<br /><span class="verse" id="17">17 </span>Ujrzę go, ale nie teraz; oglądam go, ale nie z bliska; wynijdzie gwiazda z Jakuba i powstanie laska z Izraela, i pobije książęta Moabskie, i wytraci wszystkie syny Setowe. 
<br /><span class="verse" id="18">18 </span>I przyjdzie Edom w opanowanie, a Seir będzie pod władzą nieprzyjaciół swoich, a Izrael będzie sobie poczynał mężnie. 
<br /><span class="verse" id="19">19 </span>I będzie panował, który wynijdzie z Jakuba, a wytraci ostatki z miast. 
<br /><span class="verse" id="20">20 </span>A gdy spojrzał na Amaleka, zaczął przypowieść swoję, i rzekł: Początek narodów jest Amalek, a ostatek jego do szczętu zaginie. 
<br /><span class="verse" id="21">21 </span>Potem wejrzawszy na Kenejczyka zaczął przypowieść swoję i rzekł: mocneć jest mieszkanie twoje, a założyłeś na skale gniazdo twoje 
<br /><span class="verse" id="22">22 </span>Wszakże spustoszony będzie Kenejczyk, aż cię Assur zaprowadzi do więzienia. 
<br /><span class="verse" id="23">23 </span>Znowu zaczął przypowieść swoję, i rzekł: Ach! któż będzie żyw, gdy to uczyni Bóg? 
<br /><span class="verse" id="24">24 </span>Bo okręty przypłyną od brzegów Chyttymskich, i utrapią Assyryjany, utrapią Hebrejczyki; ale też same do szczętu zaginą. 
<br /><span class="verse" id="25">25 </span>Wstał tedy Balaam i odszedł, a wrócił się na miejsce swoje; także i Balak poszedł w drogę swą. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
