﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 26 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 26 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się po onej pladze, że mówił Pan do Mojżesza i do Eleazara, syna Aarona kapłana, mówiąc: 
<br /><span class="verse" id="2">2 </span>Policzcie poczet wszystkiego zgromadzenia synów Izraelskich, od tych, którzy mają dwadzieścia lat i wyżej, według domów ojców ich, każdego któryby mógł wynijść na wojnę z Izraela. 
<br /><span class="verse" id="3">3 </span>Tedy rzekł Mojżesz, i Eleazar kapłan do nich na polach Moabskich, nad Jordanem przeciw Jerychu, mówiąc: 
<br /><span class="verse" id="4">4 </span>Liczcie lud, od tych, którzy mają dwadzieścia lat i wyżej, jako był rozkazał Pan Mojżeszowi, i synom Izraelskim, gdy wyszli z ziemi Egipskiej. 
<br /><span class="verse" id="5">5 </span>Ruben pierworodny Izraela: synowie Rubenowi Henoch, od którego poszedł dom Henochytów; Fallu, od którego dom Faalluitów; 
<br /><span class="verse" id="6">6 </span>I Hesron, od którego dom Hesronitów; Charmi, od którego dom Charmitów. 
<br /><span class="verse" id="7">7 </span>Teć są domy Rubenitów; a było ich policzonych czterdzieści i trzy tysiące, siedem set i trzydzieści. 
<br /><span class="verse" id="8">8 </span>A syn Fallów Elijab. 
<br /><span class="verse" id="9">9 </span>Synowie zasię Elijabowi byli: Namuel, i Datan, i Abiron. A ci, Datan i Abiron, zacniejsi byli między zgromadzeniem, którzy się swarzyli z Mojżeszem i z Aaronem w spiknieniu Korego, gdy się zbuntowali przeciwko Panu. 
<br /><span class="verse" id="10">10 </span>I otworzyła ziemia usta swoje, a pożarła onych, i Korego, gdy zginęła ona rota, a pożarł ich ogień dwie cię i pięćdziesiąt mężów, którzy się stali na przykład innym; 
<br /><span class="verse" id="11">11 </span>Ale synowie Korego nie pomarli. 
<br /><span class="verse" id="12">12 </span>Synowie Symeonowi wedle domów swych, ci są: Namuel, od którego poszedł dom Namuelitów; Jamin, od którego dom Jaminitów; Jachin, od którego dom Jachinitów; Zare, od którego dom Zareitów; 
<br /><span class="verse" id="13">13 </span>Saul, od którego dom Saulitów. 
<br /><span class="verse" id="14">14 </span>Teć były domy Symeonitów, których było dwadzieścia i dwa tysiące i dwieście. 
<br /><span class="verse" id="15">15 </span>Synowie Gadowi według domów swych: Sefon, od którego poszedł dom Sefonitów; Aggi, od którego dom Aggitów; Suni, od którego dom Sunitów. 
<br /><span class="verse" id="16">16 </span>Ozni, od którego dom Oznitów; Hery, od którego dom Herytów; 
<br /><span class="verse" id="17">17 </span>Arod, od którego dom Arodytów; Aryjel, od którego dom Aryjelitów. 
<br /><span class="verse" id="18">18 </span>Teć są domy synów Gadowych, według pocztów ich czterdzieści tysięcy i pięć set. 
<br /><span class="verse" id="19">19 </span>Synowie Judowi: Her, i Onan; ale pomarli Her i Onan w ziemi Chananejskiej. 
<br /><span class="verse" id="20">20 </span>I byli synowie Judowi wedle domów swych: Sela, od którego poszedł dom Selaitów; Fares, od którego dom Faresytów; Zare, od którego dom Zarejczyków; 
<br /><span class="verse" id="21">21 </span>Byli też synowie Faresowi: Hesron, od którego dom Hesronitów; Hamuel, od którego dom Hamuelitów. 
<br /><span class="verse" id="22">22 </span>Teć są domy Judy, według pocztów ich siedemdziesiąt tysięcy, i sześć, i pięć set. 
<br /><span class="verse" id="23">23 </span>Synowie Isascharowi według domów swych: Tola, od którego dom Tolaitów; Fua, od którego dom Fuaitów; 
<br /><span class="verse" id="24">24 </span>Jasub, od którego dom Jasubitów; Semram, od którego dom Semramitów. 
<br /><span class="verse" id="25">25 </span>Teć są domy Isascharowe, wedle pocztów ich sześćdziesiąt tysięcy i cztery, i trzy sta. 
<br /><span class="verse" id="26">26 </span>Synowie Zabulonowi według domów swych: Zared, od którego dom Zaredczyków; Elon, od którego dom Elonitów; Jaleel, od którego dom Jaleelitów. 
<br /><span class="verse" id="27">27 </span>A teć są domy Zabulonitów, według pocztów ich sześćdziesiąt tysięcy i pięć set. 
<br /><span class="verse" id="28">28 </span>Synowie Józefowi według domów swych: Manases i Efraim. 
<br /><span class="verse" id="29">29 </span>Synowie Manasesowi: Machir, od którego dom Machirytów; a Machir spłodził Galaada, od Galaada dom Galaadytów. 
<br /><span class="verse" id="30">30 </span>Ci są synowie Galaadowi: Jezer, od którego dom Jezerytów; Chelek, od którego dom Chelekitów; 
<br /><span class="verse" id="31">31 </span>I Asryjel, od którego dom Asryjelitów; i Sechem, od którego dom Sechemitów; 
<br /><span class="verse" id="32">32 </span>I Semida, od którego dom Semidaitów; i Chefer, od którego dom Cheferytów. 
<br /><span class="verse" id="33">33 </span>A Salfaad, syn Cheferów, nie miał synów, tylko córki, a imiona córek Salfaadowych: Machla, i Noa, Hegla, Melcha, i Tersa. 
<br /><span class="verse" id="34">34 </span>Teć są domy Manasesowe, a poczet ich pięćdziesiąt i dwa tysiące i siedem set. 
<br /><span class="verse" id="35">35 </span>Synowie zaś Efraimowi według domów swych: Sutala, od którego dom Sutalitów; Becher, od którego dom Becherytów; Techen, od którego dom Techenitów. 
<br /><span class="verse" id="36">36 </span>A ci są synowie Sutalego: Heran, od którego dom Heranitów. 
<br /><span class="verse" id="37">37 </span>Teć są domy synów Efraimowych, według pocztów ich trzydzieści tysięcy i dwa, i pięć set. Ci są synowie Józefowi według domów swych. 
<br /><span class="verse" id="38">38 </span>A synowie Benjaminowi według domów swych, ci są: Bela, od którego dom Belitów; Asbel, od którego dom Asbelitów; Achiram, od którego dom Achiramitów; 
<br /><span class="verse" id="39">39 </span>Sufam, od którego dom Sufamitów; Hufam, od którego dom Hufamitów. 
<br /><span class="verse" id="40">40 </span>Byli też synowie Beli: Hereda i Noemana; z Hereda dom Heredytów, a z Noemana dom Noemanitów. 
<br /><span class="verse" id="41">41 </span>Cić są synowie Benjaminowi, według domów ich, a poczet ich czterdzieści i pięć tysięcy i sześć set. 
<br /><span class="verse" id="42">42 </span>Synowie zaś Danowi według domów swych: Sucham, od którego dom Suchamitów. Teć były domy Danowe według familii ich. 
<br /><span class="verse" id="43">43 </span>Wszystkie domy Suchamitów według pocztów ich sześćdziesiąt i cztery tysiące i cztery sta. 
<br /><span class="verse" id="44">44 </span>Synowie Aserowi według domów swych byli: Jemna, od którego dom Jemnitów; Iswi, od którego dom Iswitów; Beryja, od którego dom Berytów. 
<br /><span class="verse" id="45">45 </span>Synowie Beryjego: Heber, od którego dom Heberytów; Melchyjel, od którego dom Melchyjelitów. 
<br /><span class="verse" id="46">46 </span>A imię córki Aserowej było Sara. 
<br /><span class="verse" id="47">47 </span>Te są domy synów Aserowych, według pocztów ich pięćdziesiąt i trzy tysiące i cztery sta. 
<br /><span class="verse" id="48">48 </span>Synowie Neftalimowi według domów swych: Jachsel, od którego dom Jachselitów; Guni, od którego dom Gunitów; Jesser, od którego dom Jesserytów. 
<br /><span class="verse" id="49">49 </span>Selem, od którego dom Selemitów. 
<br /><span class="verse" id="50">50 </span>Teć są domy Neftalimowe, według familii ich, a poczet ich czterdzieści i pięć tysięcy i cztery sta. 
<br /><span class="verse" id="51">51 </span>Tać jest liczba synów Izraelskich, sześć kroć sto tysięcy i tysiąc, siedem set i trzydzieści. 
<br /><span class="verse" id="52">52 </span>Zatem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="53">53 </span>Między te podzielicie tę ziemię w dziedzictwo według liczby imion. 
<br /><span class="verse" id="54">54 </span>Większej liczbie więcej dziedzictwa dasz, a mniejszej mniejsze dziedzictwo dasz; każdemu według pocztów policzonych jego będzie dane dziedzictwo jego. 
<br /><span class="verse" id="55">55 </span>Wszakże losem niech będzie rozdzielona ziemia; według imion pokoleń ojców swych dziedzictwo brać będą. 
<br /><span class="verse" id="56">56 </span>Losem rozdzielone będzie dziedzictwo jej bądź ich wiele bądź mało będzie. 
<br /><span class="verse" id="57">57 </span>Ci zasię są policzeni z Lewitów według domów swych: Gerson, od którego dom Gersonitów; Kaat, od którego dom Kaatytów; Merary, od którego dom Merarytów. 
<br /><span class="verse" id="58">58 </span>Teć są domy Lewi: dom Libnitów, dom Hebronitów, dom Moholitów, dom Musytów, dom Korytów; a Kaat spłodził Amrama. 
<br /><span class="verse" id="59">59 </span>A imię żony Amramowej było Jochabod, córka Lewiego, która mu się urodziła w Egipcie; ta Amramowi urodziła Aarona, i Mojżesza, i Maryją, siostrę ich. 
<br /><span class="verse" id="60">60 </span>Aaronowi też urodzili się Nadabi i Abiju, Eleazar i Itamar. 
<br /><span class="verse" id="61">61 </span>Ale pomarli Nadab i Abiju, gdy ofiarowali ogień obcy przed Panem. 
<br /><span class="verse" id="62">62 </span>A była liczba ich dwadzieścia i trzy tysiące, wszystkich mężczyzn urodzonych od miesiąca i wyżej; jednak nie byli policzeni między syny Izraelskie, bo im nie dano dziedzictwa między syny Izraelskimi. 
<br /><span class="verse" id="63">63 </span>Ci policzeni byli od Mojżesza i Eleazara kapłana, którzy policzyli syny Izraelskie na polach Moabskich, nad Jordanem przeciw Jerychu. 
<br /><span class="verse" id="64">64 </span>A między tymi nie był żaden z onych policzonych od Mojżesza i Aarona kapłana, gdy liczyli syny Izraelskie na puszczy Synaj; 
<br /><span class="verse" id="65">65 </span>Bo rzekł był Pan o nich: Śmiercią pomrą na puszczy; a nie został żaden z nich, oprócz Kaleba, syna Jefunowego, i Jozuego, syna Nunowego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
