﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 27 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<span class="chapread">27</span>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 27 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy przyszły córki Salfaada, syna Heferowego, syna Galaadowego, syna Machyrowego, syna Manasesowego, z pokolenia Manasesa syna Józefowego; a te są imiona córek jego: Machla, Noa i Hegla, i Melcha i Tersa; 
<br /><span class="verse" id="2">2 </span>I stanęły przed Mojżeszem i przed Eleazarem kapłanem i przed książęty i wszystkiem zgromadzeniem u drzwi namiotu zgromadzenia, i rzekły: 
<br /><span class="verse" id="3">3 </span>Ojciec nasz umarł na puszczy, a on nie był w poczcie tych, którzy się byli przeciw Panu zbuntowali w spiknieniu Korego; ale dla grzechu swego umarł, nie mając synów. 
<br /><span class="verse" id="4">4 </span>Czemuż by zginąć miało imię ojca naszego z domu jego, przeto, że nie miał syna? dajcie nam dziedzictwo między bracią ojca naszego. 
<br /><span class="verse" id="5">5 </span>Tedy odniósł Mojżesz sprawę ich do Pana. 
<br /><span class="verse" id="6">6 </span>I rzekł Pan do Mojżesza: 
<br /><span class="verse" id="7">7 </span>Dobrze mówią córki Salfaadowe: Daj im koniecznie osiadłość dziedzictwa między bracią ojca ich, a przenieś dziedzictwo ojca ich na nie. 
<br /><span class="verse" id="8">8 </span>Synom także Izraelskim powiedz, mówiąc: Gdyby kto umarł, nie mając syna, tedy przeniesiecie dziedzictwo jego na córkę jego. 
<br /><span class="verse" id="9">9 </span>A jeśliby nie miał i córki, tedy dacie dziedzictwo jego braci jego. 
<br /><span class="verse" id="10">10 </span>A jeśliby i braci nie miał, tedy dacie dziedzictwo jego braci ojca jego. 
<br /><span class="verse" id="11">11 </span>A jeśliby nie było braci ojca jego, tedy dacie dziedzictwo jego pokrewnemu jego, najbliższemu jego z domu jego, aby je odziedziczył. A będzie to synom Izraelskim za ustawę prawną, jako rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="12">12 </span>Potem rzekł Pan do Mojżesza: Wstąp na tę górę Abarym, a oglądaj ziemię, którąm dał synom Izraelskim. 
<br /><span class="verse" id="13">13 </span>A gdy ją oglądasz, przyłączon będziesz do ludu twego i ty, jako jest przyłączony Aaron, brat twój. 
<br /><span class="verse" id="14">14 </span>Przeto żeście byli odpornymi słowu mojemu na puszczy Syn, przy poswarku zgromadzenia, i nie poświęciliście mię przy wodach przed oczyma ich. Oneć to są wody poswarku w Kades, na puszczy Syn. 
<br /><span class="verse" id="15">15 </span>Tedy rzekł Mojżesz do Pana, mówiąc: 
<br /><span class="verse" id="16">16 </span>Niech opatrzy Pan, Bóg duchów wszelkiego ciała, mężem godnym to zgromadzenie; 
<br /><span class="verse" id="17">17 </span>Któryby wychodził przed nimi, i któryby wchodził przed nimi, i któryby je przywodził, aby nie był lud Pański jako owce, nie mające pasterza. 
<br /><span class="verse" id="18">18 </span>Tedy rzekł Pan do Mojżesza: Weźmij do siebie Jozuego, syna Nunowego, męża, w którym jest Duch mój, a włóż nań rękę swoję; 
<br /><span class="verse" id="19">19 </span>I postaw go przed Eleazarem kapłanem, i przed wszystkiem zgromadzeniem, a dasz mu naukę przed oczyma ich; 
<br /><span class="verse" id="20">20 </span>A udzielisz mu zacności swej, aby go słuchało wszystko zgromadzenie synów Izraelskich; 
<br /><span class="verse" id="21">21 </span>Który przed twarzą Eleazara kapłana stawać będzie, aby się zań radził sądu Urim przed Panem. Na rozkazanie jego wychodzić będą, on, i wszyscy synowie Izraelscy z nim, i wszystko zgromadzenie. 
<br /><span class="verse" id="22">22 </span>Uczynił tedy Mojżesz, jako mu był rozkazał Pan; a wziąwszy Jozuego postawił go przed Eleazarem kapłanem, i przed wszystkiem zgromadzeniem. 
<br /><span class="verse" id="23">23 </span>I włożywszy nań ręce swe, dał mu naukę, jako mówił Pan przez Mojżesza. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
