﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 3 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 3 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A teć są rodzaje Aarona i Mojżesza w dzień, którego mówił Pan z Mojżeszem na górze Synaj. 
<br /><span class="verse" id="2">2 </span>A te są imiona synów Aaronowych: Pierworodny Nadab, potem Abiu, Eleazar, i Itamar. 
<br /><span class="verse" id="3">3 </span>Te są imiona synów Aaronowych, kapłanów pomazanych, których ręce poświęcone były ku sprawowaniu urzędu kapłańskiego. 
<br /><span class="verse" id="4">4 </span>Ale pomarli Nadab i Abiu przed Panem, gdy ofiarowali ogień obcy przed Panem na puszczy Synaj, a zeszli bez potomstwa; dla tego Eleazar i Itamar odprawowali urząd kapłański przed obliczem Aarona, ojca swego. 
<br /><span class="verse" id="5">5 </span>Tedy rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="6">6 </span>Każ przystąpić pokoleniu Lewiego, a postaw je przed Aaronem kapłanem, aby mu służyli, 
<br /><span class="verse" id="7">7 </span>A trzymali straż jego, i straż wszystkiego zgromadzenia, przed namiotem zgromadzenia, wykonywając usługę przybytku. 
<br /><span class="verse" id="8">8 </span>Także aby strzegli wszystkiego naczynia namiotu zgromadzenia, i trzymali straż synów Izraelskich, a odprawowali usługę przybytku. 
<br /><span class="verse" id="9">9 </span>Oddasz tedy Lewity Aaronowi, i synom jego; bo właśnie oddani są jemu z synów Izraelskich. 
<br /><span class="verse" id="10">10 </span>Aarona zaś i syny jego przełożysz, aby przestrzegali kapłaństwa swego: bo przystąpiłliby kto obcy, umrze. 
<br /><span class="verse" id="11">11 </span>Zatem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="12">12 </span>A oto, Ja wziąłem Lewity z pośrodku synów Izraelskich miasto wszelkiego pierworodnego, otwierającego żywot, między synami Izraelskimi, i będą moi Lewitowie. 
<br /><span class="verse" id="13">13 </span>Albowiem mnie przynależy wszelkie pierworodne; ode dnia, któregom pobił wszelkie pierworodne w ziemi Egipskiej, poświęciłem sobie każde pierworodne w Izraelu; od człowieka aż do bydlęcia moi będą; Jam Pan. 
<br /><span class="verse" id="14">14 </span>Rzekł też Pan do Mojżesza na puszczy Synaj, mówiąc: 
<br /><span class="verse" id="15">15 </span>Policz syny Lewiego, według domów ojców ich, według familii ich; każdego mężczyznę urodzonego od miesiąca i wyżej, policzysz je. 
<br /><span class="verse" id="16">16 </span>I policzył je Mojżesz według mowy Pańskiej, jako mu było rozkazane. 
<br /><span class="verse" id="17">17 </span>I były synów Lewiego te imiona: Gerson, i Kaat, i Merary. 
<br /><span class="verse" id="18">18 </span>Te zaś imiona synów Gersonowych według domów ich: Lobni i Semei. 
<br /><span class="verse" id="19">19 </span>A synowie Kaatowi według domów swych: Amram, i Izaar, Hebron, i Husyjel. 
<br /><span class="verse" id="20">20 </span>Synowie zaś Merarego według domów swych: Naheli i Muzy; te są familije Lewiego według domów ojców ich. 
<br /><span class="verse" id="21">21 </span>Z Gersona familija Lobnicka, i familija Semeicka; teć są familije Gersonowe. 
<br /><span class="verse" id="22">22 </span>Policzonych ich według liczby każdego mężczyzny urodzonego od miesiąca i wyżej, było policzonych siedem tysięcy i pięć set. 
<br /><span class="verse" id="23">23 </span>Te familije Gersonowe za przybytkiem kłać się będą ku zachodowi. 
<br /><span class="verse" id="24">24 </span>A książęciem domu ojca Gersonitów: Elijazaf, i syn Laelów. 
<br /><span class="verse" id="25">25 </span>A pod strażą synów Gersonowych będzie przy namiocie przybytek zgromadzenia, przybytek i namiot, przykrycie jego, i zasłona u drzwi namiotu zgromadzenia; 
<br /><span class="verse" id="26">26 </span>I opony sieni, i zasłona we drzwiach u sieni, która jest przed przybytkiem i przy ołtarzu w około, i sznury jego, do wszelkiej potrzeby jego. 
<br /><span class="verse" id="27">27 </span>Z Kaata zaś poszła familija Amramitów, i familija Izaaritów, i familija Husyjelitów. Teć były domy Kaatytów. 
<br /><span class="verse" id="28">28 </span>W liczbie wszystkich mężczyzn urodzonych od miesiąca i wyżej, osiem tysięcy i sześć set, trzymających straż przy świątnicy. 
<br /><span class="verse" id="29">29 </span>Te familije synów Kaatowych kłaść się będą obozem po bok przybytku ku południowi; 
<br /><span class="verse" id="30">30 </span>A książęciem domu ojca familii Kaatytów Elisafan, syn Husyjelów. 
<br /><span class="verse" id="31">31 </span>A będzie pod strażą ich skrzynia, i stół, i świecznik, i ołtarze, i naczynia świątnicy, któremi usługować będą, i zasłona, i ze wszystkiemi potrzebami jej. 
<br /><span class="verse" id="32">32 </span>A książęciem nad książęty Lewitów będzie Eleazar, syn Aarona kapłana, postanowiony nad tymi, którzy trzymają straż przy świątnicy. 
<br /><span class="verse" id="33">33 </span>Od Merarego zaś poszła familija Mahelitów, i familija Muzytów; a teć są domy Merarytów. 
<br /><span class="verse" id="34">34 </span>A policzonych ich, według liczby każdego mężczyzny urodzonego od miesiąca i wyżej, sześć tysięcy i dwieście. 
<br /><span class="verse" id="35">35 </span>Książęciem zaś domu ojca familii Merarego Suryjel, syn Abihailów; a ci kłaść się będą po bok przybytku, ku północy. 
<br /><span class="verse" id="36">36 </span>A należeć będą do straży synów Merarego deski przybytku, i drągi jego, słupy jego, i podstawki jego, i wszystkie naczynia jego, i wszystkie potrzeby jego; 
<br /><span class="verse" id="37">37 </span>Także słupy sienne w około, i podstawki ich, i kotły i sznury ich. 
<br /><span class="verse" id="38">38 </span>A kłaść się będą obozem przed przybytkiem, po przedniej stronie namiotu zgromadzenia, na wschód Mojżesz, i Aaron, i synowie jego, trzymający straż przy świątnicy; straż za syny Izraelskie; a obcy gdyby przystąpił, umrze. 
<br /><span class="verse" id="39">39 </span>A tak wszystkich policzonych Lewitów od Mojżesza i Aarona, na rozkazanie Pańskie, według domów ich, wszystkich mężczyzn urodzonych od miesiąca i wyżej, było dwadzieścia tysięcy i dwa. 
<br /><span class="verse" id="40">40 </span>Tedy rzekł Pan do Mojżesza: Policz wszystkie pierworodne mężczyzny między syny Izraelskimi od miesiąca i wyżej, a uczyń summę imion ich. 
<br /><span class="verse" id="41">41 </span>A weźmiesz mi Lewity (Ja Pan) miasto wszystkich pierworodnych w syniech Izraelskich, także bydła Lewitów ze wszystkie pierworodne bydła synów Izraelskich. 
<br /><span class="verse" id="42">42 </span>Policzył tedy Mojżesz, jako mu Pan rozkazał, wszystkie pierworodne w syniech Izraelskich. 
<br /><span class="verse" id="43">43 </span>A było wszystkich pierworodnych mężczyzn według liczby imion, urodzonych od miesiąca i wyżej, policzonych ich dwadzieścia i dwa tysiące, dwieście, siedemdziesiąt i trzy. 
<br /><span class="verse" id="44">44 </span>I rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="45">45 </span>Weźmij Lewity miasto wszystkich pierworodnych z synów Izraelskich, bydła także Lewitów miasto bydła ich, i będą moimi Lewitowie; Jam Pan. 
<br /><span class="verse" id="46">46 </span>A za okup onych dwu set, siedmiudziesiąt i trzech, którzy zbywają nad liczbę Lewitów, z pierworodnych synów Izraelskich, 
<br /><span class="verse" id="47">47 </span>Weźmiesz po pięć syklów na każdą głowę; według sykla świątnicy brać będziesz; dwadzieścia pieniędzy waży sykiel. 
<br /><span class="verse" id="48">48 </span>I oddasz te pieniądze Aaronowi i synom jego za okup onych, którzy zbywają nad liczbę ich. 
<br /><span class="verse" id="49">49 </span>Wziął tedy Mojżesz pieniądze okupu od tych, którzy zbywali nad te, które okupili sobą Lewitowie. 
<br /><span class="verse" id="50">50 </span>Od pierworodnych synów Izraelskich wziął pieniędzy onych tysiąc, trzysta, sześćdziesiąt i pięć syklów według sykla świątnicy; 
<br /><span class="verse" id="51">51 </span>I oddał te pieniądze okupu Mojżesz Aaronowi i synom jego według słowa Pańskiego, jako Pan rozkazał Mojżeszowi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
