﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 31 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<span class="chapread">31</span>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 31 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Pomścij się krzywdy synów Izraelskich nad Madyjanitami, i potem przyłączon będziesz do ludu twego. 
<br /><span class="verse" id="3">3 </span>Tedy rzekł Mojżesz do ludu, mówiąc: Wyprawcie z pośrodku siebie męże ku bitwie, aby szli przeciw Madyjanitom, i wykonali pomstę Pańską nad nimi. 
<br /><span class="verse" id="4">4 </span>Po tysiącu z każdego pokolenia, ze wszystkich pokoleń Izraelskich wyślecie na wojnę. 
<br /><span class="verse" id="5">5 </span>I wyprawili z tysiąców Izraelskich, po tysiącu z każdego pokolenia, dwanaście tysięcy ludzi gotowych do bitwy. 
<br /><span class="verse" id="6">6 </span>I wysłał je Mojżesz po tysiącu z każdego pokolenia na wojnę; posłał też z nimi Fineesa, syna Eleazara kapłana, na wojnę, a naczynia święte, i trąby do trąbienia były w ręku jego. 
<br /><span class="verse" id="7">7 </span>Tedy zwiedli bitwę z Madyjanitami, jako rozkazał Pan Mojżeszowi, i pobili wszystkie mężczyzny. 
<br /><span class="verse" id="8">8 </span>Króle też Madyjańskie pobili między inszymi pobitymi ich, Ewiego, i Rechema, i Sura, i Hura, i Rebaha, pięciu królów Madyjańskich, i Balaama, syna Beorowego, zabili mieczem. 
<br /><span class="verse" id="9">9 </span>I pobrali w niewolą synowie Izraelscy żony Madyjańczyków, i dziatki ich, i wszystko bydło ich, i wszystkie trzody ich, i wszystkie majętności ich pobrali; 
<br /><span class="verse" id="10">10 </span>A wszystkie miasta ich, w których mieszkali, i wszystkie zamki ich popalili ogniem; 
<br /><span class="verse" id="11">11 </span>I pobrali wszystkie łupy, i wszystkie plony z ludzi, i z bydła, 
<br /><span class="verse" id="12">12 </span>I przywiedli do Mojżesza i do Eleazara kapłana, i do zgromadzenia synów Izraelskich więźnie, i łupy, i korzyści do obozu na pola Moabskie, które są nad Jordanem przeciw Jerychu. 
<br /><span class="verse" id="13">13 </span>I wyszli Mojżesz i Eleazar kapłan, i wszystkie książęta zgromadzenia przeciwko nim przed obóz. 
<br /><span class="verse" id="14">14 </span>I rozgniewał się bardzo Mojżesz na hetmany wojska onego, na pułkowniki, i na rotmistrze, którzy się byli wrócili z onej bitwy. 
<br /><span class="verse" id="15">15 </span>I mówił do nich Mojżesz: Przeczżeście żywo zachowali wszystkie niewiasty? 
<br /><span class="verse" id="16">16 </span>Gdyż te są, które synom Izraelskim za radą Balaamową dały przyczynę do przestępstwa przeciw Panu przy bałwanie Fegor, skąd była przyszła plaga na zgromadzenie Pańskie. 
<br /><span class="verse" id="17">17 </span>Przetoż teraz pozabijajcie wszystkie mężczyzny z dzieci, i każdą niewiastę, która poznała męża, obcując z nim, zabijcie; 
<br /><span class="verse" id="18">18 </span>Ale wszystkie dzieweczki z białych głów, które nie poznały łoża męskiego, żywo zachowajcie sobie. 
<br /><span class="verse" id="19">19 </span>A wy sami zostańcie w namiecich za obozem przez siedem dni; każdy, który kogo zabił, i który się dotykał zabitego, oczyścicie się dnia trzeciego a dnia siódmego, siebie i więźnie wasze; 
<br /><span class="verse" id="20">20 </span>I wszelką szatę, i wszelkie naczynie skórzane, i wszystko, co urobiono z koziej sierści, i wszelkie naczynie drzewiane oczyścicie. 
<br /><span class="verse" id="21">21 </span>I rzekł Eleazar kapłan do żołnierstwa, które chodziło na wojnę: Tać jest ustawa zakonna, którą był rozkazał Pan Mojżeszowi: 
<br /><span class="verse" id="22">22 </span>Złoto jednak i srebro, miedź, żelazo, cynę i ołów; 
<br /><span class="verse" id="23">23 </span>I każdą rzecz, która znieść może ogień, wyprawicie przez ogień, a będzie oczyszczona, wszakże pierwej wodą oczyszczenia będzie oczyszczona; ale wszystko, co nie może znieść ognia, wodą oczyścicie. 
<br /><span class="verse" id="24">24 </span>Upierzecie też szaty wasze dnia siódmego, i czystymi będziecie, a potem wnijdziecie do obozu. 
<br /><span class="verse" id="25">25 </span>Zatem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="26">26 </span>Zbierz summę korzyści pobranych z ludzi i z bydła, ty i Eleazar kapłan, i przedniejsi z ojców w ludu; 
<br /><span class="verse" id="27">27 </span>I rozdzielisz te łupy na dwie części, między żołnierze, którzy na wojnę wychodzili, i między wszystko zgromadzenie. 
<br /><span class="verse" id="28">28 </span>Odbierzesz też dział na Pana od mężów rycerskich, którzy byli wyszli na wojnę, po jednemu od pięciu set, z ludzi, i z wołów, i z osłów, i z owiec; 
<br /><span class="verse" id="29">29 </span>A z połowy ich weźmiecie, i oddacie Eleazarowi kapłanowi na ofiarę podnoszenia Panu. 
<br /><span class="verse" id="30">30 </span>A z połowy synów Izraelskich weźmiesz jedną część z pięciudziesiąt, z ludzi, z wołów, z osłów, i z owiec, i z wszelkiego bydła, i oddasz to Lewitom trzymającym straż w przybytku Pańskim. 
<br /><span class="verse" id="31">31 </span>I uczynił Mojżesz i Eleazar kapłan, jako rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="32">32 </span>A było onej korzyści z pozostałych łupów, które rozchwycił lud wojenny: Owiec sześć kroć sto tysięcy, i siedemdziesiąt tysięcy i pięć tysięcy; 
<br /><span class="verse" id="33">33 </span>Wołów zaś, siedemdziesiąt i dwa tysiące; 
<br /><span class="verse" id="34">34 </span>A osłów sześćdziesiąt tysięcy i jeden. 
<br /><span class="verse" id="35">35 </span>A ludzi z białych głów, które nie poznały obcowania z mężem, wszystkich było trzydzieści i dwa tysiące. 
<br /><span class="verse" id="36">36 </span>I dostała się połowa działu tym, co wychodzili na wojnę, liczba owiec trzy kroć sto tysięcy, i trzydzieści tysięcy, i siedem tysięcy i pięć set. 
<br /><span class="verse" id="37">37 </span>Dostało się też działu na Pana owiec sześć set, siedemdziesiąt i pięć; 
<br /><span class="verse" id="38">38 </span>A z wołów trzydzieści i sześć tysięcy, a działu z nich Panu siedemdziesiąt i dwa; 
<br /><span class="verse" id="39">39 </span>Osłów też trzydzieści tysięcy i pięć set, a działu z nich Panu sześćdziesiąt i jeden. 
<br /><span class="verse" id="40">40 </span>Przytem ludu szesnaście tysięcy, a działu z nich Panu trzydzieści i dwoje ludzi. 
<br /><span class="verse" id="41">41 </span>I oddał Mojżesz dział na ofiarę Panu, Eleazarowi kapłanowi, jako był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="42">42 </span>A z drugiej połowy synów Izraelskich, którą wziął Mojżesz od mężów, którzy byli wyszli na wojnę. 
<br /><span class="verse" id="43">43 </span>(A połowa należąca zgromadzeniu, była: Owiec trzy kroć sto tysięcy, i trzydzieści tysięcy, siedem tysięcy i pięć set; 
<br /><span class="verse" id="44">44 </span>A wołów trzydzieści i sześć tysięcy; 
<br /><span class="verse" id="45">45 </span>A osłów trzydzieści tysięcy i pięć set; 
<br /><span class="verse" id="46">46 </span>A ludu szesnaście tysięcy.) 
<br /><span class="verse" id="47">47 </span>Wziął Mojżesz z tej połowy należącej synom Izraelskim, jednę część z pięciudziesiąt, z ludzi, i z bydła, i dał to Lewitom trzymającym straż przybytku Pańskiego, jako był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="48">48 </span>Tedy przyszli do Mojżesza hetmani wojska, pułkownicy, i rotmistrze. 
<br /><span class="verse" id="49">49 </span>I mówili do niego: My słudzy twoi przynieśliśmyć poczet mężów wojennych, którzy byli pod sprawą naszą, a nie zginął z nas i jeden. 
<br /><span class="verse" id="50">50 </span>A tak przynieśliśmy tu na ofiarę Panu, każdy czego nabył, naczynie złote, zapony, i manele, pierścienie, i nausznice, i łańcuszki, dla oczyszczenia dusz naszych przed Panem. 
<br /><span class="verse" id="51">51 </span>Odebrał tedy Mojżesz i Eleazar kapłan ono złoto od nich z wszelakiem naczyniem z niego urobionym. 
<br /><span class="verse" id="52">52 </span>A było onego wszystkiego złota ofiarowanego, które ofiarowali Panu, szesnaście tysięcy, siedem set i pięćdziesiąt syklów od pułkowników i od rotmistrzów. 
<br /><span class="verse" id="53">53 </span>(Bo żołnierze, co łupem dostali, sobie otrzymali.) 
<br /><span class="verse" id="54">54 </span>A wziąwszy Mojżesz i Eleazar kapłan ono złoto od pułkowników i rotmistrzów, wnieśli je do namiotu zgromadzenia, na pamiątkę synów Izraelskich przed Panem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
