﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 32 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<span class="chapread">32</span>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 32 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I mieli synowie Rubenowi, i synowie Gadowi bydła bardzo wiele; a obaczywszy ziemię Jazer i ziemię Galaad, że miejsce ono było sposobne dla bydła, 
<br /><span class="verse" id="2">2 </span>Przyszli ciż synowie Gadowi, i synowie Rubenowi, i mówili do Mojżesza i do Eleazara kapłana, i do książąt zgromadzenia, i rzekli: 
<br /><span class="verse" id="3">3 </span>Ziemia Ataret i Dybon, i Jazer, i Nemra, i Hesebon, i Eleale, i Seban, i Nebo, i Beon: 
<br /><span class="verse" id="4">4 </span>Ziemia, którą zwojował Pan przed zgromadzeniem Izraelskiem, jest ziemia sposobna dla bydła, a my słudzy twoi mamy bydła wiele. Przetoż rzekli: 
<br /><span class="verse" id="5">5 </span>Jeźliśmy znaleźli łaskę przed oczyma twemi, niechże będzie dana ta ziemia sługom twym na osiadłość, a niech nie chodzimy za Jordan. 
<br /><span class="verse" id="6">6 </span>Tedy odpowiedział Mojżesz synom Gadowym, i synom Rubenowym: Więc bracia wasi pójdą na wojnę, a wy tu siedzieć będziecie? 
<br /><span class="verse" id="7">7 </span>Czemuż psujecie serce synom Izraelskim, żeby nie szli do ziemi, którą im dał Pan? 
<br /><span class="verse" id="8">8 </span>Takci uczynili ojcowie wasi, gdym je był posłał z Kades Barne ku przeszpiegowaniu tej ziemi; 
<br /><span class="verse" id="9">9 </span>Bo gdy przyszli aż do doliny Eschol, obejrzawszy onę ziemię popsowali serce synom Izraelskim, aby nie szli do ziemi, którą im dał Pan; 
<br /><span class="verse" id="10">10 </span>Skąd zapaliwszy się gniewem Pan, dnia onego przysiągł, mówiąc: 
<br /><span class="verse" id="11">11 </span>Zaiste nie oglądają ludzie ci, którzy wyszli z Egiptu, od dwudziestu lat i wyżej, tej ziemi, o którąm przysiągł Abrahamowi, Izaakowi, i Jakóbowi, przeto iż mię cale nie naśladowali; 
<br /><span class="verse" id="12">12 </span>Oprócz Kaleba, syna Jefunowego, Kenezejczyka, i Jozuego, syna Nunowego, ponieważ ci cale naśladowali Pana. 
<br /><span class="verse" id="13">13 </span>I zapalił się gniewem Pan na Izraela, i sprawił, że się tułali po puszczy przez czterdzieści lat, aż poginął wszystek on naród, który czynił źle przed oczyma Pańskimi. 
<br /><span class="verse" id="14">14 </span>A oto, wy powstaliście miasto ojców waszych, plemię ludzi grzesznych, abyście jeszcze przyczynili gniewu zapalczywości Pańskiej przeciwko Izraelowi. 
<br /><span class="verse" id="15">15 </span>Bo jeźli się odwrócicie od naśladowania jego, tedy on też zaniecha go jeszcze na tej puszczy; a tak wy zgubicie ten wszystek lud. 
<br /><span class="verse" id="16">16 </span>Tedy przystąpiwszy do niego rzekli: Obory bydłu i dobytkowi naszemu, i miasta dziatkom naszym tu pobudujemy; 
<br /><span class="verse" id="17">17 </span>Ale sami zbrojno ochotnie pójdziemy przed syny Izraelskimi, aż je zaprowadzimy na miejsce ich, a dziatki nasze będą mieszkały w mieściech obronnych dla obywateli tej ziemi. 
<br /><span class="verse" id="18">18 </span>Nie wrócimy się do domów naszych, aż posiądą synowie Izraelscy każdy dziedzictwo swoje; 
<br /><span class="verse" id="19">19 </span>Ani weźmiemy dziedzictwa z nimi za Jordanem i dalej, ponieważ przychodzi dziedzictwo nasze na nas z tej strony Jordanu na wschód słońca. 
<br /><span class="verse" id="20">20 </span>I rzekł im Mojżesz: Jeźliż uczynicie, coście rzekli, a pójdziecie zbrojno przed obliczem Pańskiem na wojnę; 
<br /><span class="verse" id="21">21 </span>I pójdzie każdy z was zbrojno za Jordan przed oblicznością Pańską, ażby wypędził nieprzyjacioły swoje od oblicza swego; 
<br /><span class="verse" id="22">22 </span>I aż będzie poddana ziemia ona Panu, a potem się wrócicie, i będziecie bez winy przed Panem i przed Izraelem: tedy wam będzie ta ziemia za osiadłość przed obliczem Pańskiem. 
<br /><span class="verse" id="23">23 </span>Ale jeźli tego nie uczynicie, oto zgrzeszycie Panu, a wiedzcie, że grzech wasz znajdzie was. 
<br /><span class="verse" id="24">24 </span>Budujcież tedy miasta dziatkom waszym, i obory bydłu waszemu, a co wyszło z ust waszych, uczyńcie. 
<br /><span class="verse" id="25">25 </span>Tedy rzekli synowie Gadowi, i synowie Rubenowi do Mojżesza, mówiąc: Słudzy twoi uczynią, jako pan nasz rozkazuje. 
<br /><span class="verse" id="26">26 </span>Dziatki nasze, i żony nasze, stada nasze, i wszystkie bydła nasze, zostaną tu w mieściech Galaadzkich; 
<br /><span class="verse" id="27">27 </span>Ale słudzy twoi pójdą wszyscy zbrojno przed Panem na wojnę, jako pan nasz mówi. 
<br /><span class="verse" id="28">28 </span>I przykazał o nich Mojżesz Eleazarowi kapłanowi, i Jozuemu, synowi Nunowemu, i książętom ojców pokoleń synów Izraelskich, 
<br /><span class="verse" id="29">29 </span>I rzekł im: Jeźli przejdą synowie Gadowi, i synowe Rubenowi z wami za Jordan, wszyscy zbrojno na wojnę przed Panem, a będzie pohołdowana ziemia przed wami, tedy im dacie ziemię Galaad w dziedzictwo; 
<br /><span class="verse" id="30">30 </span>Ale jeźli nie zbrojno z wami przejdą, tedy niech mają dziedzictwo między wami w ziemi Chananejskiej. 
<br /><span class="verse" id="31">31 </span>I odpowiedzieli synowie Gadowi, i synowie Rubenowi, mówiąc: Co wyrzekł Pan do sług swoich, to uczynimy; 
<br /><span class="verse" id="32">32 </span>Pójdziemy zbrojno przed Panem do ziemi Chananejskiej, a zostanie przy nas osiadłość dziedzictwa naszego z tej strony Jordanu. 
<br /><span class="verse" id="33">33 </span>Dał tedy Mojżesz synom Gadowym, i synom Rubenowym, i połowie pokolenia Manasesa, syna Józefowego, królestwo Sehona, króla Amorejskiego, i królestwo Oga, króla Basańskiego, ziemię z miasty jej, z granicami, i miasta ziemi onej w około. 
<br /><span class="verse" id="34">34 </span>I pobudowali synowie Gadowi Dybon, i Atarot, i Aroer; 
<br /><span class="verse" id="35">35 </span>I Atrot, i Sofan, i Jazer, i Jegba, 
<br /><span class="verse" id="36">36 </span>I Betnimera, i Betaran, miasta obronne, i obory dla bydła. 
<br /><span class="verse" id="37">37 </span>Synowie też Rubenowi pobudowali Hesebon, i Eleale, i Karyjataim. 
<br /><span class="verse" id="38">38 </span>I Nebo, i Baalmeon, odmieniwszy im imiona, także Sabana; i dali imiona insze onym miastom, które pobudowali. 
<br /><span class="verse" id="39">39 </span>Wtargnęli też synowie Machyra, syna Manasesowego, do Galaad, a wziąwszy je, wygnali Amorejczyka, który tam mieszkał. 
<br /><span class="verse" id="40">40 </span>I dał Mojżesz Galaad Machyrowi, synowi Manasesowemu, i mieszkał w nim. 
<br /><span class="verse" id="41">41 </span>Potem Jair, syn Manasesów, wtargnął, i pobrał wsi ich, które przezwał Chawot Jair. 
<br /><span class="verse" id="42">42 </span>Także Nobe wtargnął, i wziął Kanat z jego wsiami, i nazwał je Nobe od imienia swego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
