﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 33 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<span class="chapread">33</span>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 33 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Teć są ciągnienia synów Izraelskich, którzy wyszli z ziemi Egipskiej według hufów swych pod sprawą Mojżesza i Aarona. 
<br /><span class="verse" id="2">2 </span>I spisał Mojżesz wychodzenia ich, i stanowiska ich według rozkazania Pańskiego. A teć są ciągnienia ich, i stanowiska ich: 
<br /><span class="verse" id="3">3 </span>Naprzód wyciągnąwszy z Ramesses, miesiąca pierwszego, piętnastego dnia tegoż pierwszego miesiąca, nazajutrz po święcie przejścia, wyszli synowie Izraelscy ręką wyniosłą przed oczyma wszystkich Egipczanów; 
<br /><span class="verse" id="4">4 </span>Gdy Egipczanie grzebli one, które był Pan między nimi pomordował, to jest, wszystko pierworodztwo, i gdy nad bogami ich wykonał Pan sądy. 
<br /><span class="verse" id="5">5 </span>Ruszywszy się tedy synowie Izraelscy z Ramesses, położyli się obozem w Suchot. 
<br /><span class="verse" id="6">6 </span>Ruszywszy się z Suchot, położyli się obozem w Etam, które jest przy końcu puszczy. 
<br /><span class="verse" id="7">7 </span>A ruszywszy się z Etam, nawrócili się do Fihahyrot, które jest przeciw Baalsefon, i położyli się obozem przed Migdolem. 
<br /><span class="verse" id="8">8 </span>A ruszywszy się z Fihahyrot, przeszli przez pośrodek morza na puszczą, i uszedłszy trzy dni drogi po puszczy Etam, położyli się obozem w Mara. 
<br /><span class="verse" id="9">9 </span>A ruszywszy się z Mara, przyszli do Elim; a w Elim było dwanaście źródeł wód, i siedemdziesiąt drzew palmowych, i położyli się tam obozem. 
<br /><span class="verse" id="10">10 </span>A ruszywszy się z Elim, położyli się obozem nad morzem czerwonem. 
<br /><span class="verse" id="11">11 </span>A ruszywszy się od morza czerwonego, położyli się obozem na puszczy Syn. 
<br /><span class="verse" id="12">12 </span>A ruszywszy się z puszczy Syn, położyli się obozem w Dafka. 
<br /><span class="verse" id="13">13 </span>A ruszywszy się z Dafka, położyli się obozem w Alus. 
<br /><span class="verse" id="14">14 </span>A ruszywszy się z Alus, położyli się obozem w Rafidym, gdzie nie miał lud wód dla napoju. 
<br /><span class="verse" id="15">15 </span>A ruszywszy się z Rafidym, położyli się obozem na puszczy Synaj. 
<br /><span class="verse" id="16">16 </span>A ruszywszy się z puszczy Synaj, położyli się obozem w Kibrot hataawa. 
<br /><span class="verse" id="17">17 </span>A ruszywszy się z Kibrot hataawa, położyli się obozem w Hezerot. 
<br /><span class="verse" id="18">18 </span>A ruszywszy się z Hezerot, położyli się obozem w Retma. 
<br /><span class="verse" id="19">19 </span>A ruszywszy się z Retma, położyli się obozem w Remmon Fares. 
<br /><span class="verse" id="20">20 </span>A ruszywszy się z Remmon Fares, położyli się obozem w Lebna. 
<br /><span class="verse" id="21">21 </span>A ruszywszy się z Lebna, położyli się obozem w Ressa. 
<br /><span class="verse" id="22">22 </span>A ruszywszy się z Ressa, położyli się obozem w Kieelata. 
<br /><span class="verse" id="23">23 </span>A ruszywszy się z Kieelata, położyli się obozem na górze Sefer. 
<br /><span class="verse" id="24">24 </span>A ruszywszy się z góry Sefer, położyli się obozem w Charada. 
<br /><span class="verse" id="25">25 </span>A ruszywszy się z Charada, położyli się obozem w Makelot. 
<br /><span class="verse" id="26">26 </span>A ruszywszy się z Makelot, położyli się obozem w Tahat. 
<br /><span class="verse" id="27">27 </span>A ruszywszy się z Tahatu, położyli się obozem w Tare. 
<br /><span class="verse" id="28">28 </span>A ruszywszy się z Tare, położyli się obozem w Metka. 
<br /><span class="verse" id="29">29 </span>A ruszywszy się z Metka, położyli się obozem w Hesman. 
<br /><span class="verse" id="30">30 </span>A ruszywszy się z Hesman, położyli się obozem w Moserot. 
<br /><span class="verse" id="31">31 </span>A ruszywszy się z Moserot, położyli się obozem w Benejaakan. 
<br /><span class="verse" id="32">32 </span>A ruszywszy się z Benejaakan, położyli się obozem w Horgidgad. 
<br /><span class="verse" id="33">33 </span>A ruszywszy się z Horgidgad, położyli się obozem u Jotbata. 
<br /><span class="verse" id="34">34 </span>A ruszywszy się z Jotbata, położyli się obozem w Habrona. 
<br /><span class="verse" id="35">35 </span>A ruszywszy się z Habrona, położyli się obozem w Asyjongaber. 
<br /><span class="verse" id="36">36 </span>A ruszywszy się z Asyjongaber, położyli się obozem na puszczy Syn, która jest Kades. 
<br /><span class="verse" id="37">37 </span>A ruszywszy się z Kades, położyli się obozem na górze Hor, na granicach ziemi Edomskiej. 
<br /><span class="verse" id="38">38 </span>Tedy wstąpił Aaron kapłan na górę Hor według rozkazania Pańskiego, i tam umarł roku czterdziestego po wyjściu synów Izraelskich z ziemi Egipskiej, miesiąca piątego, pierwszego dnia onego miesiąca. 
<br /><span class="verse" id="39">39 </span>A miał Aaron sto dwadzieścia i trzy lat, gdy umarł na górze Hor. 
<br /><span class="verse" id="40">40 </span>Tam usłyszał Chananejczyk, król Arad, który mieszkał na południe, w ziemi Chananejskiej, że ciągnęli synowie Izraelscy. 
<br /><span class="verse" id="41">41 </span>A ruszywszy się z góry Hor, położyli się obozem w Salmona. 
<br /><span class="verse" id="42">42 </span>A ruszywszy się z Salmona, położyli się obozem w Funon. 
<br /><span class="verse" id="43">43 </span>A ruszywszy się z Funon, położyli się obozem w Obot. 
<br /><span class="verse" id="44">44 </span>A ruszywszy się z Obot, położyli się obozem przy pagórkach Abarym, na granicy Moabskiej. 
<br /><span class="verse" id="45">45 </span>A ruszywszy się z Abarym, położyli się obozem w Dybon Gat. 
<br /><span class="verse" id="46">46 </span>A ruszywszy się z Dybon Gat, położyli się obozem w Helmon Dyblataim. 
<br /><span class="verse" id="47">47 </span>A ruszywszy się z Helmon Dyblataim, położyli się obozem na górach Abarym, przeciwko Nebo. 
<br /><span class="verse" id="48">48 </span>A ruszywszy się z gór Abarym, położyli się obozem na polach Moabskich, nad Jordanem, przeciw Jerychu. 
<br /><span class="verse" id="49">49 </span>I tam się położyli nad Jordanem, od Betiesymot aż do Abelsytym, na polach Moabskich. 
<br /><span class="verse" id="50">50 </span>I rzekł Pan do Mojżesza na polach Moabskich, nad Jordanem, przeciw Jerychu, mówiąc: 
<br /><span class="verse" id="51">51 </span>Mów do synów Izraelskich, a powiedz im: Gdy przejdziecie za Jordan do ziemi Chananejskiej, 
<br /><span class="verse" id="52">52 </span>Tedy wypędźcie wszystkie obywatele onej ziemi od oblicza waszego, i wytraćcie wszystkie malowania ich, i wszystkie obrazy bałwanów ich wygubcie, także wszystkie wyżyny ich spustoszcie. 
<br /><span class="verse" id="53">53 </span>A wypędziwszy obywatele ziemi, mieszkać będziecie w niej; bom wam dał tę ziemię w dziedzictwo. 
<br /><span class="verse" id="54">54 </span>I weźmiecie w dziedzictwo tę ziemię losem, według domów waszych; których więcej, tym większe dziedzictwo dacie, a których mniej, tym mniejsze dziedzictwo dacie, a które miejsce losem na kogo przypadnie, to mieć będzie; według pokolenia ojców waszych dziedzictwo brać będziecie. 
<br /><span class="verse" id="55">55 </span>Ale jeźliż nie wypędzicie obywateli tej ziemi od oblicza waszego, tedy oni, które pozostawicie z nich, będą wam jako żądła w oczach waszych, i jako ciernie na boki wasze, i będą was trapić w tej ziemi, w której wy mieszkać będziecie. 
<br /><span class="verse" id="56">56 </span>I stanie się, że com umyślił onym uczynić, wam uczynię. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
