﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 34 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<span class="chapread">34</span>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 34 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Rozkaż synom Izraelskim, a powiedz im: Gdy wnijdziecie do ziemi Chananejskiej, (tać jest ziemia, która się wam dostanie za dziedzictwo, ziemia Chananejska z granicami swemi.) 
<br /><span class="verse" id="3">3 </span>Tedy będzie granica wasza ku południowi, od puszczy Syn aż do granic Edomskich, która granica południowa pójdzie od brzegu morza słonego na wschód słońca. 
<br /><span class="verse" id="4">4 </span>I okrąży ta granica od południa do Maaleakrabim, i pójdzie aż ku puszczy Syn, i pójdzie od południa do Kades Barne; a stamtąd wynijdzie do wsi Addar, i pójdzie aż do Asmon. 
<br /><span class="verse" id="5">5 </span>A zakrąży ta granica od Asmon aż do rzeki Egipskiej, a skończy się na zachód. 
<br /><span class="verse" id="6">6 </span>Zachodnią zaś granicę będziecie mieli morze wielkie; to wam będzie granicą od zachodu. 
<br /><span class="verse" id="7">7 </span>To zaś wasza będzie granica północna; od morza wielkiego wymierzycie sobie do góry Hor. 
<br /><span class="verse" id="8">8 </span>Potem od góry Hor wymierzycie granice, aż gdzie wchodzą do Hemat; a będą się kończyć granice aż do Sedada. 
<br /><span class="verse" id="9">9 </span>I pójdzie ta granica aż do Zefronu, a skończy się u wsi Enan; tę będziecie mieć granice północną. 
<br /><span class="verse" id="10">10 </span>Granicę też od wschodu wymierzycie od wsi Enan aż do Sefama. 
<br /><span class="verse" id="11">11 </span>A pójdzie ta granica od Sefama aż do Reblat, od wschodu miasta Ain; i uda się ta granica i dojdzie do brzegu morza Cyneret na wschód słońca. 
<br /><span class="verse" id="12">12 </span>A przyjdzie ta granica aż ku Jordanu, a skończy się u morza słonego. Tać będzie ziemia wasza w granicach swoich w około. 
<br /><span class="verse" id="13">13 </span>Tedy oznajmił Mojżesz synom Izraelskim, mówiąc: Tać jest ziemia, którą dziedzicznie otrzymacie losem, jako rozkazał Pan, abym ją dał dziewięciorgu pokoleniu, i połowie pokolenia Manasesowego. 
<br /><span class="verse" id="14">14 </span>Bo wzięło pokolenie synów Rubenowych według domów ojców swych, i pokolenie synów Gadowych według domów ojców swych, i połowa pokolenia Manasesowego wzięli dziedzictwo swoje. 
<br /><span class="verse" id="15">15 </span>Dwa pokolenia, i pół pokolenia, wzięły dziedzictwo swoje z tej strony Jordanu przeciw Jerychu, ku stronie na wschód słońca. 
<br /><span class="verse" id="16">16 </span>I rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="17">17 </span>Teć są imiona mężów, którzy wam podzielą w dziedzictwo ziemię: Eleazar kapłan, i Jozue, syn Nunów. 
<br /><span class="verse" id="18">18 </span>Księcia także jednego z każdego pokolenia weźmiecie dla podzielenia w dziedzictwo ziemi. 
<br /><span class="verse" id="19">19 </span>A teć są imiona tych mężów: z pokolenia Juda Kaleb, syn Jefunów; 
<br /><span class="verse" id="20">20 </span>A z pokolenia synów Symeonowych Samuel, syn Ammiudów. 
<br /><span class="verse" id="21">21 </span>Z pokolenia Benjamin Eliad, syn Chaselenów. 
<br /><span class="verse" id="22">22 </span>A z pokolenia synów Danowych książę Buki, syn Jogolów. 
<br /><span class="verse" id="23">23 </span>Z synów Józefowych z pokolenia synów Manasesowych książę Haniel, syn Efodów. 
<br /><span class="verse" id="24">24 </span>A z pokolenia synów Efraimowych książę Chemuel, syn Seftanów. 
<br /><span class="verse" id="25">25 </span>Z pokolenia zaś Zabulonowego książę Elisafan, syn Farnatów. 
<br /><span class="verse" id="26">26 </span>A z pokolenia synów Isascharowych książę Faltijel, syn Ozanów. 
<br /><span class="verse" id="27">27 </span>Z pokolenia synów Aserowych książę Ahiud, syn Salomiego. 
<br /><span class="verse" id="28">28 </span>A z pokolenia synów Neftalimowych książę Fedael, syn Ammiudów. 
<br /><span class="verse" id="29">29 </span>Cić są, którym rozkazał Pan, aby dali dziedzictwo synom Izraelskim w ziemi Chananejskiej. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
