﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Nad to rzekł Pan do Mojżesza i Aarona, mówiąc: 
<br /><span class="verse" id="2">2 </span>Zbierz summę synów Kaatowych z pośród synów Lewiego według familii ich, i według domów ojców ich. 
<br /><span class="verse" id="3">3 </span>Od tego, który ma trzydzieści lat i wyżej, i aż do tego, co ma pięćdziesiąt lat, którzy będąc sposobnymi do tej pracy, mogliby odprawować posługę w namiocie zgromadzenia. 
<br /><span class="verse" id="4">4 </span>Tać będzie powinność synów Kaatowych przy namiocie zgromadzenia, przy miejscu najświętszem; 
<br /><span class="verse" id="5">5 </span>I przyjdzie Aaron z synami swymi, gdy się będzie miał ruszyć obóz, a zdejmą oponę zasłony, i okryją nią skrzynię świadectwa; 
<br /><span class="verse" id="6">6 </span>A włożą na nię przykrycie z borsukowych skór, i przykryją z wierzchu wszystko oponą hijacyntową, i założą drążki jej. 
<br /><span class="verse" id="7">7 </span>Także stół chlebów pokładnych przykryją oponą hijacyntową, a położą na nim misy, i przystawki, i kubki, i czasze do nalewania; a chleb ustawicznie na nim będzie. 
<br /><span class="verse" id="8">8 </span>I rozciągną na tem oponę szarłatową, a przykryją to przykryciem skór borsukowych, i założą drążki do niego. 
<br /><span class="verse" id="9">9 </span>Wezmą też oponę hijacyntową, którą nakryją świecznik do świecenia z lampami jego, i nożyczki jego, i kaganki jego, i wszystkie naczynia do oliwy jego, których używają przy nim: 
<br /><span class="verse" id="10">10 </span>I uwiną go ze wszystkiem naczyniem jego w przykrycie z skór borsukowych, i włożą na drążki. 
<br /><span class="verse" id="11">11 </span>Na ołtarz także złoty rozpostrzą oponę hijacyntową, a włożą nań przykrycie z skór borsukowych, i założą drążki jego. 
<br /><span class="verse" id="12">12 </span>Pobiorą też wszystkie naczynia usługi, któremi służą w świątnicy, a obwinąwszy oponą hijacyntową, przykryją je przykryciem z skór borsukowych, i włożą na drążki. 
<br /><span class="verse" id="13">13 </span>Do tego zmiotą popiół z ołtarza, a na nim rozpostrzą oponę szarłatową; 
<br /><span class="verse" id="14">14 </span>I włożą nań wszystkie naczynia jego, któremi usługują przy nim, to jest łopaty, widły, i miotły, i kociełki, i wszystkie naczynia ołtarzowe, i rozpostrzą na nim przykrycie z skór borsukowych, i założą drążki jego. 
<br /><span class="verse" id="15">15 </span>A gdy to wykona Aaron z synami swymi, że przykryje świątnicę ze wszystkiem naczyniem świątnicy, a będzie się miał ruszyć obóz, tedy potem przyjdą synowie Kaatowi, aby one rzeczy nieśli; ale się nie będą dotykali świątnicy, aby nie pomarli. Tać jest posługa synów Kaatowych, przy namiocie zgromadzenia. 
<br /><span class="verse" id="16">16 </span>Staranie zasię Eleazara, syna Aarona kapłana, będzie o oliwie do świecenia, o kadzeniu wonnem, o ofierze śniednej ustawicznej, i o olejku pomazywania, doglądanie przybytku, i wszystkiego, co w nim jest, i świątnicy z naczyniami jej. 
<br /><span class="verse" id="17">17 </span>Potem rzekł Pan do Mojżesza i Aarona, mówiąc: 
<br /><span class="verse" id="18">18 </span>Nie zatracajcie pokolenia domów Kaatowych z pośrodku Lewitów. 
<br /><span class="verse" id="19">19 </span>Ale to im uczynicie, aby żyli a nie pomarli, gdy przystępować będą do miejsca najświętszego: Aaron i synowie jego przyjdą, i postanowią każdego z nich nad pracą jego i nad brzemieniem jego. 
<br /><span class="verse" id="20">20 </span>Ale niech nie wchodzą patrzyć, gdy będą uwijane rzeczy święte, aby nie pomarli. 
<br /><span class="verse" id="21">21 </span>Zatem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="22">22 </span>Zbierz summę synów Gersonowych według domów ojców ich, i według familii ich; 
<br /><span class="verse" id="23">23 </span>Od tego, który ma trzydzieści lat i wyżej, aż do tego, który ma pięćdziesiąt lat, policzysz je, którzy sposobni będą do tej pracy, aby mogli usługować przy namiocie zgromadzenia. 
<br /><span class="verse" id="24">24 </span>A tać będzie powinność domów synów Gersonowych ku posłudze i ku noszeniu. 
<br /><span class="verse" id="25">25 </span>Nosić będą opony przybytku, i namiot zgromadzenia z przykryciem jego; także przykrycie borsukowe, które z wierzchu na nim jest, i zasłonę od drzwi namiotu zgromadzenia; 
<br /><span class="verse" id="26">26 </span>I opony do sieni, i zasłonę drzwi bramy u sieni, która jest u przybytku, i przy ołtarzu w około, i sznury jej, i wszystkie naczynia usługi ich, i wszystko, czego używają około usługi ich; i to czynić będą. 
<br /><span class="verse" id="27">27 </span>Według rozkazania Aarona i synów jego będzie wszelka usługa synów Gersonowych przy każdem brzemieniu ich, i przy każdej usłudze ich; a poruczycie im pod straż wszystkie brzemiona ich. 
<br /><span class="verse" id="28">28 </span>Tać będzie powinność domów synów Gersonowych w namiocie zgromadzenia, a będzie ich doglądał Itamar, syn Aarona kapłana. 
<br /><span class="verse" id="29">29 </span>Syny także Merarego według familii ich, i według domów ojców ich policzysz: 
<br /><span class="verse" id="30">30 </span>Od tego, który ma trzydzieści lat i wyżej, i aż do tego, który ma pięćdziesiąt lat, policzysz je; którzy będąc sposobni do tej pracy mogliby usługować przy namiocie zgromadzenia. 
<br /><span class="verse" id="31">31 </span>A ta będzie powinność pracy ich we wszystkiej usłudze ich w namiocie zgromadzenia: deski przybytku, i drągi jego, i słupy jego, i podstawki jego nosić; 
<br /><span class="verse" id="32">32 </span>Przytem słupy sieni w około, i podstawki ich z kołkami ich, i sznury ich ze wszystkiem naczyniem ich, do wszelkiej służby ich; a mianowicie policzycie naczynia, które im poruczycie pod straż ich. 
<br /><span class="verse" id="33">33 </span>Tać powinność będzie familii synów Merarego, według wszelkiej służby ich, przy namiocie zgromadzenia pod dozorem Itamara, syna Aarona kapłana. 
<br /><span class="verse" id="34">34 </span>Obliczyli tedy Mojżesz i Aaron, i książęta zgromadzenia syny Kaatowe według familii ich, i według domów ojców ich. 
<br /><span class="verse" id="35">35 </span>Od tych, którym było trzydzieści lat i wyżej, i aż do tych, którym było pięćdziesiąt lat, którzy sposobni będąc ku tej pracy mogliby usługować przy namiocie zgromadzenia. 
<br /><span class="verse" id="36">36 </span>A było ich policzonych według familii ich dwa tysiące, siedem set i pięćdziesiąt. 
<br /><span class="verse" id="37">37 </span>Cić byli policzeni z familii Kaatytów wszyscy służący przy namiocie zgromadzenia, które zliczył Mojżesz i Aaron według rozkazania Pańskiego przez Mojżesza. 
<br /><span class="verse" id="38">38 </span>Także policzeni są synowie Gersonowi wedle familii swych, i według domów ojców swych, 
<br /><span class="verse" id="39">39 </span>Od tego, który miał trzydzieści lat i wyżej, i aż do tego, który miał pięćdziesiąt lat, którzy sposobni będąc ku pracy mogli usługować przy namiocie zgromadzenia. 
<br /><span class="verse" id="40">40 </span>A było ich policzonych według familii ich, i domów ojców ich dwa tysiące, sześć set i trzydzieści. 
<br /><span class="verse" id="41">41 </span>Cić byli policzeni z familii synów Gersonowych, wszyscy służący w namiocie zgromadzenia, które zliczył Mojżesz i Aaron według słowa Pańskiego. 
<br /><span class="verse" id="42">42 </span>Także policzeni z familii synów Merarego według familii swych i domów ojców swych, 
<br /><span class="verse" id="43">43 </span>Od tego, który miał trzydzieści lat i wyżej, i aż do tego, który miał pięćdziesiąt lat; którzy sposobni będąc ku pracy mogli usługiwać przy namiocie zgromadzenia; 
<br /><span class="verse" id="44">44 </span>A było ich policzonych według familii ich trzy tysiące i dwieście. 
<br /><span class="verse" id="45">45 </span>A tać była summa policzonych z familii synów Merarego, które zliczył Mojżesz i Aaron według rozkazania Pańskiego przez Mojżesza. 
<br /><span class="verse" id="46">46 </span>Wszystkich policzonych, które policzył Mojżesz i Aaron, i książęta Izraelskie z Lewitów według familii ich, i domów ojców ich, 
<br /><span class="verse" id="47">47 </span>Od tego, który miał trzydzieści lat i wyżej, i aż do tego, który miał pięćdziesiąt lat, każdego przychodzącego do odprawowania powinności usługi, i powinności noszenia brzemion w namiocie zgromadzenia. 
<br /><span class="verse" id="48">48 </span>A było ich policzonych osiem tysięcy, i pięć set i osiemdziesiąt. 
<br /><span class="verse" id="49">49 </span>Według rozkazania Pańskiego policzeni są przez Mojżesza, każdy z osobna według usługi jego, i według brzemienia jego; a policzeni byli ci, które Pan rozkazał liczyć Mojżeszowi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
