﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Rozkaż synom Izraelskim, aby wyrzucili z obozu każdego trędowatego, i każdego, który cierpi płynienie nasienia, i każdego, który się splugawił nad umarłym; 
<br /><span class="verse" id="3">3 </span>Tak mężczyznę jako i niewiastę wyrzucicie; precz za obóz wyrzucicie je, aby nie splugawili obozu tych, między którymi Ja mieszkam. 
<br /><span class="verse" id="4">4 </span>I uczynili tak synowie Izraelscy, a wygnali je precz za obóz; jako rozkazał Pan Mojżeszowi, tak uczynili synowie Izraelscy. 
<br /><span class="verse" id="5">5 </span>Nad to rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="6">6 </span>Powiedz synom Izraelskim: Mąż albo niewiasta, gdyby popełnili jakikolwiek grzech ludzki, dopuściwszy się występku przeciwko Panu, a byłaby winna ona dusza: 
<br /><span class="verse" id="7">7 </span>Tedy wyznają grzech swój, którego się dopuścili, i wrócą to, w czem by winni byli cale; a przydawszy jeszcze nad to piątą część, oddadzą onemu, przeciw któremu zgrzeszyli. 
<br /><span class="verse" id="8">8 </span>A jeźliby nie było tego, komu by szkodę trzeba nagrodzić, ona szkoda oddana będzie Panu, i zostanie kapłanowi oprócz barana oczyszczenia, przez którego ma być oczyszczony. 
<br /><span class="verse" id="9">9 </span>Każda też ofiara podnoszenia ze wszech rzeczy poświęconych od synów Izraelskich, którą przyniosą do kapłana, jemu się dostanie. 
<br /><span class="verse" id="10">10 </span>Owe rzeczy poświęcone od kogożkolwiek, jego będą; i kto by co oddał kapłanowi, jemu zostanie. 
<br /><span class="verse" id="11">11 </span>Zatem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="12">12 </span>Mów do synów Izraelskich, a powiedz im: Każdy mąż, którego by żona wystąpiła, i dopuściłaby się grzechu przeciwko niemu; 
<br /><span class="verse" id="13">13 </span>A złączyłby się inszy z nią złączeniem nasienia, a byłoby to skryte przed oczyma męża jej, i taiłaby się, będąc splugawioną, a świadka by nie było przeciwko niej, aniby jej zastano; 
<br /><span class="verse" id="14">14 </span>Jednak przypadłby nań duch zapalczywości, i miałby w podejrzeniu żonę swą, która by splugawiona była; albo żeby przypadł nań duch zapalczywości, i miałby w podejrzeniu żonę swą, która by splugawiona nie była: 
<br /><span class="verse" id="15">15 </span>Tedy przywiedzie on mąż żonę swoję do kapłana, i przyniesie z nią ofiarę jej, dziesiątą część efy mąki jęczmiennej nie lejąc na nią oliwy, ani kładąc na nią kadzidła; albowiem jest ofiara podejrzenia, ofiara śniedna, pamiętna, przywodząca na pamięć grzech. 
<br /><span class="verse" id="16">16 </span>A tak będzie ją ofiarował kapłan, i stawi ją przed oblicznością Pańską. 
<br /><span class="verse" id="17">17 </span>I weźmie kapłan wody świętej w naczynie gliniane, i prochu, który będzie na tle przybytku, weźmie kapłan, a wsypie do wody. 
<br /><span class="verse" id="18">18 </span>Potem postawi kapłan niewiastę przed Panem, i odkryje głowę niewiasty, a da w ręce jej ofiarę śniedną pamiętną; ofiara to śniedna podejrzenia; a kapłan będzie miał w ręce wodę gorzką przeklęstwa. 
<br /><span class="verse" id="19">19 </span>I poprzysięże ją kapłan, i rzecze do niewiasty: Jeźli nie spał kto inszy z tobą, a jeźliś się nie uniosła w grzech nieczysty przy mężu swym, bądź nienaruszona od tej wody gorzkiej przeklęstwa; 
<br /><span class="verse" id="20">20 </span>Ale jeźliżeś ustąpiła od męża twego, i jesteś splugawiona, a kto inny spał z tobą oprócz męża twego: 
<br /><span class="verse" id="21">21 </span>Tedy poprzysięże kapłan niewiastę onę przysięgą przeklęstwa, i rzecze do niej: Niechaj cię poda Pan na złorzeczenie, i na przeklinanie między ludem twoim, przepuściwszy, aby łono twoje wypadło, i żywot twój opuchł: 
<br /><span class="verse" id="22">22 </span>Niechże przenikną te wody przeklęte wnętrzności twoje, aby opuchł żywot twój, i wypadło łono twoje; i odpowie niewiasta: Amen. Amen. 
<br /><span class="verse" id="23">23 </span>Tedy napisze te przeklęstwa kapłan na księgach, a omyje je oną wodą gorzką; 
<br /><span class="verse" id="24">24 </span>I da się napić niewieście wody gorzkiej przeklęstwa, i przenikną ją wody przeklęstwa, i obrócą się w gorzkość. 
<br /><span class="verse" id="25">25 </span>Potem weźmie kapłan z rąk niewiasty onej ofiarę śniedną podejrzenia, a będzie ją podnosił przed Panem, ofiarując ją na ołtarzu; 
<br /><span class="verse" id="26">26 </span>Weźmie też kapłan na garść pamiętnego z ofiary śniednej, i spali to na ołtarzu, potem da wypić wodę niewieście. 
<br /><span class="verse" id="27">27 </span>A gdy się jej da napić onej wody, stanie się, jeźliby splugawiona była, i wystąpiła grzechem przeciwko mężowi swemu, że ją przenikną wody przeklęstwa, i obrócą się w gorzkość, i opuchnie żywot jej, i wypadnie łono jej, i stanie się niewiasta ona przeklęstwem między ludem swoim. 
<br /><span class="verse" id="28">28 </span>A jeźliby nie była splugawiona niewiasta, aleby czysta była, niewinna zostanie, i dziatki rodzić będzie. 
<br /><span class="verse" id="29">29 </span>Tać jest ustawa podejrzenia, gdyby ustąpiła żona od męża swego, i byłaby splugawiona; 
<br /><span class="verse" id="30">30 </span>Albo żeby na męża przypadł duch zapalczywy, a miałby w podejrzeniu żonę swoję, i postawiłby ją przed Panem, a uczyniłby z nią kapłan wszystko według tej ustawy; 
<br /><span class="verse" id="31">31 </span>Tedy nie będzie mąż on winien grzechu; ale niewiasta ona poniesie nieprawość swoję. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
