﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Powiedz synom Izraelskim, a mów do nich: Mąż albo niewiasta, gdy się odłączy, czyniąc ślub Nazarejstwa, aby byli odłączeni Panu, 
<br /><span class="verse" id="3">3 </span>Od wina i mocnego napoju wstrzymywać się będzie; octu z wina, i octu z mocnego napoju pić nie będzie, i wszystkiego, co się z jagód wytłacza, nie będzie pił; także jagód winnych, świeżych ani suchych, jeść nie będzie. 
<br /><span class="verse" id="4">4 </span>Po wszystkie dni Nazarejstwa swego ze wszystkiego, co wyrasta z macicy winnej, od ziarnka aż do łupiny, jeść nie będzie. 
<br /><span class="verse" id="5">5 </span>Po wszystkie dni ślubu Nazarejstwa swego brzytwa nie postoi na głowie jego, aż wynijdzie czas, do którego się poświęcił Panu; będzie świętym, a zapuści włos na głowie swojej. 
<br /><span class="verse" id="6">6 </span>Po wszystkie dni, których się odłączy Panu, do umarłego nie wnijdzie. 
<br /><span class="verse" id="7">7 </span>Nad ojcem swym, i nad matką swą, nad bratem swym, i nad siostrą swą, nie splugawi się, gdyby zmarli; albowiem poświęcenie Boga swego ma na głowie swojej. 
<br /><span class="verse" id="8">8 </span>Po wszystkie dni Nazarejstwa swego świętym będzie Panu. 
<br /><span class="verse" id="9">9 </span>I gdyby kto umarł przy nim z prędka a nagle, i splugawiłby głowę poświęcenia jego, ogoli głowę swoję w dzień oczyszczenia swego; dnia siódmego ogoli ją. 
<br /><span class="verse" id="10">10 </span>A dnia ósmego przyniesie dwie synogarlice, albo dwoje gołąbiąt do kapłana ku drzwiom namiotu zgromadzenia; 
<br /><span class="verse" id="11">11 </span>I będzie kapłan ofiarował jedno za grzech, a drugie na ofiarę całopalenia, i oczyści go od tego, czem zgrzeszył nad umarłym, a poświęci głowę jego dnia onego. 
<br /><span class="verse" id="12">12 </span>Potem odłączy Panu dni Nazarejstwa swego, ofiarując baranka rocznego za występek; a dni one pierwsze daremne będą, gdyż splugawione było Nazarejstwo jego. 
<br /><span class="verse" id="13">13 </span>A toć jest prawo Nazarejczyka: Gdy się wypełnią dni Nazarejstwa jego, przyjdzie do drzwi namiotu zgromadzenia, 
<br /><span class="verse" id="14">14 </span>I ofiarować będzie ofiarę swą Panu, baranka rocznego, zupełnego jednego na ofiarę całopalenia, i owcę jednę roczną i zdrową na ofiarę za grzech, i barana jednego zupełnego na ofiarę spokojną; 
<br /><span class="verse" id="15">15 </span>Przytem kosz chlebów przaśnych, z mąki pszennej, placki zagniatane z oliwą, i kreple przaśne oliwą namazane, z ofiarą ich śniedną, i z ofiarą ich mokrą. 
<br /><span class="verse" id="16">16 </span>I będzie ofiarował kapłan przed Panem, i uczyni ofiarę za grzech jego, i całopalenie jego. 
<br /><span class="verse" id="17">17 </span>Barana także ofiarować będzie na spokojną ofiarę Panu z koszem chlebów przaśnych; także ofiarować będzie kapłan ofiarę jego śniedną i ofiarę jego mokrą. 
<br /><span class="verse" id="18">18 </span>I ogoli Nazarejczyk przede drzwiami namiotu zgromadzenia głowę Nazarejstwa swego, a wziąwszy włosy z głowy Nazarejstwa swego, włoży je na ogień, który jest pod ofiarą spokojną. 
<br /><span class="verse" id="19">19 </span>Przytem weźmie kapłan łopatkę warzoną baranią, i jeden placek przaśny z kosza, i jeden krepel niekwaszony, a da w ręce Nazarejczykowe po ogoleniu Nazarejstwa jego; 
<br /><span class="verse" id="20">20 </span>I będzie to tam i sam obracał kapłan na ofiarę obracania przed Panem; a rzecz ta poświęcona dostanie się kapłanowi, tak piersi obracania, jako i łopatka podnoszenia; a potem będzie mógł Nazarejczyk pić wino. 
<br /><span class="verse" id="21">21 </span>Toć jest prawo Nazarejczyka, któryby ślub uczynił, i ta ofiara jego Panu za Nazarejstwo jego, okrom tego, coby więcej uczynić mógł; według ślubu swego, który uczynił, tak uczyni według prawa Nazarejstwa swego. 
<br /><span class="verse" id="22">22 </span>Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="23">23 </span>Mów do Aarona i do synów jego, a rzecz: Tak błogosławić będziecie synom Izraelskim, mówiąc do nich: 
<br /><span class="verse" id="24">24 </span>Niech ci błogosławi Pan, a niechaj cię strzeże; 
<br /><span class="verse" id="25">25 </span>Niech rozjaśni Pan oblicze swoje nad tobą, a niech ci miłościw będzie; 
<br /><span class="verse" id="26">26 </span>Niech obróci Pan twarz swoję ku tobie, a niechaj ci da pokój. 
<br /><span class="verse" id="27">27 </span>I będą wzywać imienia mego nad synami Izraelskimi, a Ja im błogosławić będę.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
