﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się w dzień, którego dokończył Mojżesz, a wystawił przybytek, a pomazał go, i poświęcił go ze wszystkim sprzętem jego, i ołtarz ze wszystkiem naczyniem jego, pomazał je, i poświęcił je, 
<br /><span class="verse" id="2">2 </span>Że ofiarowały książęta Izraelskie, przedniejsze z domów ojców swych, (co byli hetmany z każdego pokolenia, i przełożonymi nad policzonymi.) 
<br /><span class="verse" id="3">3 </span>A przynieśli ofiary swe przed Pana: sześć wozów przykrytych, i dwanaście wołów, jeden wóz od dwojga książąt, a od każdego wół jeden, i postawili to przed przybytkiem. 
<br /><span class="verse" id="4">4 </span>Tedy rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="5">5 </span>Weźmij od nich, aby to było na potrzebę przy służbie w namiocie zgromadzenia, i oddaj to Lewitom, każdemu według potrzeby urzędu jego. 
<br /><span class="verse" id="6">6 </span>Wziął tedy Mojżesz one wozy i woły i oddał je Lewitom. 
<br /><span class="verse" id="7">7 </span>Dwa wozy, i cztery woły dał synom Gersonowym według potrzeby urzędów ich. 
<br /><span class="verse" id="8">8 </span>Cztery zaś wozy i osiem wołów dał synom Merarego według potrzeby urzędów ich, pod władzę Itamara, syna Aarona kapłana. 
<br /><span class="verse" id="9">9 </span>Ale synom Kaatowym nic nie dał: bo usługa świątnicy była przy nich, na ramieniu ją nosić musieli. 
<br /><span class="verse" id="10">10 </span>Ofiarowały tedy książęta ku poświęceniu ołtarza onegoż dnia, gdy był pomazany; i ofiarowały książęta dary swe przed ołtarzem. 
<br /><span class="verse" id="11">11 </span>I rzekł Pan do Mojżesza: Jeden książę jednego dnia, drugi książę drugiego dnia oddawać będzie dary swoje ku poświęceniu ołtarza. 
<br /><span class="verse" id="12">12 </span>I ofiarował pierwszego dnia dar swój Naason, syn Aminadabów z pokolenia Judy. 
<br /><span class="verse" id="13">13 </span>A dar jego był: misa srebrna jedna, sto i trzydzieści syklów wagi jej, czasza srebrna jedna, siedemdziesiąt syklów wagi jej według sykla świątnicy, obie pełne pszennej mąki zagniecionej z oliwą na ofiarę śniedną; 
<br /><span class="verse" id="14">14 </span>Kadzielnica jedna z dziesięciu syklów złota, pełna kadzidła dla kadzenia; 
<br /><span class="verse" id="15">15 </span>Cielec jeden młody, baran jeden, i baranek jeden roczny na ofiarę paloną; 
<br /><span class="verse" id="16">16 </span>Kozieł jeden z kóz za grzech; 
<br /><span class="verse" id="17">17 </span>A na ofiarę spokojną dwa woły, baranów pięć, kozłów pięć, i baranków rocznych pięć. Tać była ofiara Naasona, syna Aminadabowego. 
<br /><span class="verse" id="18">18 </span>Wtórego dnia ofiarował Natanael, syn Suharów, książę z pokolenia Isascharowego. 
<br /><span class="verse" id="19">19 </span>I ofiarował dar swój, misę srebrną jednę, sto i trzydzieści syklów wagi jej, czaszę srebrną jednę, siedemdziesiąt syklów wagi jej według sykla świątnicy, obie pełne pszennej mąki zagniecionej z oliwą na ofiarę śniedną; 
<br /><span class="verse" id="20">20 </span>Kadzielnicę jednę z dziesięciu syklów złota, pełną kadzidła; 
<br /><span class="verse" id="21">21 </span>Cielca jednego młodego, barana jednego, i baranka jednego rocznego na paloną ofiarę; 
<br /><span class="verse" id="22">22 </span>Kozła też jednego z kóz za grzech; 
<br /><span class="verse" id="23">23 </span>A na ofiarę spokojną dwa woły, baranów pięć, kozłów pięć, i baranków rocznych pięć. Tać była ofiara Natanaela, syna Suharowego. 
<br /><span class="verse" id="24">24 </span>Trzeciego dnia książę synów Zabulon Eliab, syn Helonów. 
<br /><span class="verse" id="25">25 </span>Ofiara jego była misa srebrna jedna, sto i trzydzieści syklów wagi jej, czasza srebrna jedna, siedemdziesiąt syklów wagi jej według sykla świątnicy, obie pełne mąki pszennej z oliwą zagniecionej na ofiarę śniedną; 
<br /><span class="verse" id="26">26 </span>Kadzielnica jedna z dziesięciu syklów złota, pełna kadzidła; 
<br /><span class="verse" id="27">27 </span>Cielec jeden młody, baran jeden, i baranek roczny jeden na całopalenie. 
<br /><span class="verse" id="28">28 </span>Kozieł jeden z kóz, za grzech 
<br /><span class="verse" id="29">29 </span>A na ofiarę spokojną dwa woły, baranów pięć, kozłów pięć, baranków rocznych pięć. Ta była ofiara Eliaba, syna Helonowego. 
<br /><span class="verse" id="30">30 </span>Dnia czwartego książę z synów Rubenowych Elisur, syn Sedeurów. 
<br /><span class="verse" id="31">31 </span>Ofiara jego była misa srebrna jedna, sto i trzydzieści syklów wagi jej, czasza srebrna jedna siedemdziesiąt syklów wagi jej według syklów świątnicy, obie pełne mąki pszennej z oliwą zagniecionej na ofiarę śniedną; 
<br /><span class="verse" id="32">32 </span>Kadzielnica jedna z dziesięciu syklów złota, pełna kadzidła; 
<br /><span class="verse" id="33">33 </span>Cielec jeden młody, baran jeden, baranek jeden roczny na paloną ofiarę; 
<br /><span class="verse" id="34">34 </span>Kozieł jeden z kóz, za grzech 
<br /><span class="verse" id="35">35 </span>A na ofiarę spokojną dwa woły, baranów pięć, kozłów pięć, baranków rocznych pięć. Ta była ofiara Elisura, syna Sedeurowego. 
<br /><span class="verse" id="36">36 </span>Dnia piątego książę synów Symeonowych Selumijel, syn Surysaddajów. 
<br /><span class="verse" id="37">37 </span>Ofiara jego była misa srebrna jedna, sto i trzydzieści syklów wagi jej, czasza srebrna jedna, siedemdziesiąt syklów wagi jej według sykla świątnicy, obie pełne mąki pszennej z oliwą zagniecionej na ofiarę śniedną; 
<br /><span class="verse" id="38">38 </span>Kadzielnica jedna z dziesięciu syklów złota, pełna kadzidła. 
<br /><span class="verse" id="39">39 </span>Cielec jeden młody, baran jeden, baranek jeden roczny na paloną ofiarę; 
<br /><span class="verse" id="40">40 </span>Kozieł jeden z kóz, za grzech. 
<br /><span class="verse" id="41">41 </span>A na ofiarę spokojną dwa woły, baranów pięć, kozłów pięć, baranków rocznych pięć. Ta była ofiara Selumijela, syna Surysaddajowego. 
<br /><span class="verse" id="42">42 </span>Dnia szóstego książę synów Gadowych Elijazaf, syn Duelów. 
<br /><span class="verse" id="43">43 </span>Ofiara jego była misa srebrna jedna, sto i trzydzieści syklów wagi jej, czasza srebrna jedna, siedemdziesiąt syklów wagi jej według sykla świątnicy, obie pełne mąki pszennej z oliwą zagniecionej na ofiarę śniedną; 
<br /><span class="verse" id="44">44 </span>Kadzielnica jedna z dziesięciu syklów złota, pełna kadzidła; 
<br /><span class="verse" id="45">45 </span>Cielec jeden młody, baran jeden, baranek roczny jeden na paloną ofiarę. 
<br /><span class="verse" id="46">46 </span>Kozieł jeden z kóz, za grzech. 
<br /><span class="verse" id="47">47 </span>A na ofiarę spokojną dwa woły, baranów pięć, kozłów pięć, baranków rocznych pięć. Ta była ofiara Elijazafa, syna Duelowego. 
<br /><span class="verse" id="48">48 </span>Dnia siódmego książę synów Efraimowych, Elisama, syn Ammiudów. 
<br /><span class="verse" id="49">49 </span>Ofiara jego była misa srebrna jedna, sto i trzydzieści syklów wagi jej, czasza srebrna jedna, siedemdziesiąt syklów wagi jej według sykla świątnicy, obie pełne mąki pszennej z oliwą zagniecionej, na ofiarę śniedną; 
<br /><span class="verse" id="50">50 </span>Kadzielnica jedna z dziesięciu syklów złota, pełna kadzidła; 
<br /><span class="verse" id="51">51 </span>Cielec jeden młody, baran jeden, baranek jeden roczny na paloną ofiarę; 
<br /><span class="verse" id="52">52 </span>Kozieł jeden z kóz, za grzech. 
<br /><span class="verse" id="53">53 </span>A na ofiarę spokojną dwa woły, baranów pięć, kozłów pięć, baranków rocznych pięć. Tać była ofiara Elisamy, syna Ammiudowego. 
<br /><span class="verse" id="54">54 </span>Dnia ósmego książę synów Manasesowych Gamalijel, syn Pedasurów. 
<br /><span class="verse" id="55">55 </span>Ofiara jego była misa srebrna jedna, sto i trzydzieści syklów wagi jej, czasza srebrna jedna, siedemdziesiąt syklów wagi jej według sykla świątnicy, obie pełne mąki pszennej, z oliwą zagniecionej, na ofiarę śniedną; 
<br /><span class="verse" id="56">56 </span>Kadzielnica jedna z dziesięciu syklów złota, pełna kadzidła; 
<br /><span class="verse" id="57">57 </span>Cielec jeden młody, baran jeden, baranek jeden roczny na paloną ofiarę; 
<br /><span class="verse" id="58">58 </span>Kozieł jeden z kóz, za grzech; 
<br /><span class="verse" id="59">59 </span>A na ofiarę spokojną dwa woły, baranów pięć, kozłów pięć, baranków rocznych pięć. Ta była ofiara Gamalijela, syna Pedasurowego. 
<br /><span class="verse" id="60">60 </span>Dnia dziewiątego książę synów Benjaminowych Abidan, syn Gedeonów. 
<br /><span class="verse" id="61">61 </span>Ofiara jego była misa srebrna jedna, sto i trzydzieści syklów wagi jej, czasza srebrna jedna, siedemdziesiąt syklów wagi jej według sykla świątnicy, obie pełne mąki pszennej, zagniecionej z oliwą na ofiarę śniedną; 
<br /><span class="verse" id="62">62 </span>Kadzielnica jedna z dziesięciu syklów złota pełna kadzidła; 
<br /><span class="verse" id="63">63 </span>Cielec jeden młody, baran jeden, baranek roczny jeden na paloną ofiarę; 
<br /><span class="verse" id="64">64 </span>Kozieł jeden z kóz za grzech; 
<br /><span class="verse" id="65">65 </span>A na ofiarę spokojną dwa woły, baranów pięć, kozłów pięć, baranków rocznych pięć. Ta była ofiara Abidana, syna Gedeonowego. 
<br /><span class="verse" id="66">66 </span>Dnia dziesiątego książę synów Danowych Achyjezer, syn Ammisadajów. 
<br /><span class="verse" id="67">67 </span>Ofiara jego była misa srebrna jedna, sto i trzydzieści syklów wagi jej, czasza jedna srebrna, siedemdziesiąt syklów wagi jej według sykla świątnicy obie pełne mąki pszennej, zagniecionej z oliwą, na ofiarę śniedną; 
<br /><span class="verse" id="68">68 </span>Kadzielnica jedna z dziesięciu syklów złota, pełna kadzidła; 
<br /><span class="verse" id="69">69 </span>Cielec jeden młody, baran jeden, baranek roczny jeden na paloną ofiarę; 
<br /><span class="verse" id="70">70 </span>Kozieł jeden z kóz, za grzech; 
<br /><span class="verse" id="71">71 </span>A na spokojną ofiarę dwa woły, baranów pięć, kozłów pięć, baranków rocznych pięć. Ta była ofiara Achyjezera, syna Ammisadajowego. 
<br /><span class="verse" id="72">72 </span>Dnia jedenastego książę synów Aserowych Pagijel, syn Ochranów. 
<br /><span class="verse" id="73">73 </span>Ofiara jego była misa srebrna jedna, sto i trzydzieści syklów wagi jej, i czasza jedna srebrna, siedemdziesiąt syklów wagi jej według sykla świątnicy, obie pełne pszennej mąki, zagniecionej z oliwą na ofiarę śniedną; 
<br /><span class="verse" id="74">74 </span>Kadzielnica jedna, z dziesięciu syklów złota, pełna kadzidła; 
<br /><span class="verse" id="75">75 </span>Cielec jeden młody, baran jeden, baranek jeden roczny na paloną ofiarę; 
<br /><span class="verse" id="76">76 </span>Kozieł jeden z kóz, za grzech. 
<br /><span class="verse" id="77">77 </span>A na ofiarę spokojną dwa woły, baranów pięć, kozłów pięć, baranków rocznych pięć. Ta była ofiara Pagijela, syna Ochranowego. 
<br /><span class="verse" id="78">78 </span>Dnia dwunastego książę synów Neftalimowych Ahira, syn Enanów. 
<br /><span class="verse" id="79">79 </span>Ofiara jego była misa srebrna jedna, sto i trzydzieści syklów wagi jej, czasza srebrna jedna, siedemdziesiąt syklów wagi jej według sykla świątnicy, obie pełne pszennej mąki, zagniecionej z oliwą na ofiarę śniedną; 
<br /><span class="verse" id="80">80 </span>Kadzielnica jedna z dziesięciu syklów złota, pełna kadzidła; 
<br /><span class="verse" id="81">81 </span>Cielec jeden młody, baran jeden, baranek jeden roczny na ofiarę paloną; 
<br /><span class="verse" id="82">82 </span>Kozieł jeden z kóz, za grzech; 
<br /><span class="verse" id="83">83 </span>A na spokojną ofiarę dwa woły, baranów pięć, kozłów pięć, baranków rocznych pięć. Tać była ofiara Ahira, syna Enanowego. 
<br /><span class="verse" id="84">84 </span>Toć było poświęcenie ołtarza, onegoż dnia, gdy pomazan jest od książąt Izraelskich: Mis srebrnych dwanaście, czasz srebrnych dwanaście, kadzielnic złotych dwanaście; 
<br /><span class="verse" id="85">85 </span>Sto i trzydzieści syklów jedna misa srebrna ważyła, siedemdziesiąt syklów czasza jedna; wszystkiego srebra w onem naczyniu było dwa tysiące i cztery sta syklów według sykla świątnicy; 
<br /><span class="verse" id="86">86 </span>Kadzielnic złotych dwanaście pełnych kadzidła; dziesięć syklów ważyła każda według sykla świątnicy; wszystkiego złota w onych kadzielnicach było sto i dwadzieścia syklów. 
<br /><span class="verse" id="87">87 </span>A wszystkiego bydła ku ofierze palonej dwanaście cielców, baranów dwanaście, z baranków rocznych dwanaście, z ofiarą ich śniedną, i kozłów z kóz za grzech dwanaście. 
<br /><span class="verse" id="88">88 </span>Wszystkiego zasię bydła na ofiarę spokojną było wołów dwadzieścia i cztery, baranów sześćdziesiąt, kozłów sześćdziesiąt; baranków rocznych sześćdziesiąt. Toć było poświęcenie ołtarza po pomazaniu jego. 
<br /><span class="verse" id="89">89 </span>A gdy Mojżesz wchodził do namiotu zgromadzenia, by się rozmawiał z Bogiem, tedy słyszał głos mówiącego do siebie z ubłagalni, która była nad skrzynią świadectwa, między dwiema Cheruby, a stamtąd mawiał do niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
