﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Liczb 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mojżeszowa - Liczb </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza na puszczy Synaj, roku wtórego po wyjściu ich z ziemi Egipskiej, miesiąca pierwszego, mówiąc: 
<br /><span class="verse" id="2">2 </span>Niech obchodzą synowie Izraelscy święto przejścia czasu naznaczonego. 
<br /><span class="verse" id="3">3 </span>Czternastego dnia miesiąca tego, między dwoma wieczorami, obchodzić je będziecie czasu naznaczonego; według wszystkich obrzędów jego, i według wszystkich ceremonii jego, obchodzić je będziecie. 
<br /><span class="verse" id="4">4 </span>Mówił tedy Mojżesz do synów Izraelskich, aby obchodzili święto przejścia. 
<br /><span class="verse" id="5">5 </span>I obchodzili święto przejścia, pierwszego miesiąca, czternastego dnia, między dwoma wieczorami, na puszczy Synaj; według wszystkiego, jak rozkazał Pan Mojżeszowi, tak uczynili synowie Izraelscy. 
<br /><span class="verse" id="6">6 </span>I byli niektórzy ludzie, którzy się byli splugawili nad umarłym człowiekiem, i nie mogli obchodzić święta przejścia dnia onego; tedy przystąpili do Mojżesza i do Aarona w tenże dzień; 
<br /><span class="verse" id="7">7 </span>I rzekli oni ludzie do niego: Zmazaliśmy się nad umarłym: i nie będzież nam wolno oddać ofiary Panu czasu naznaczonego wespół z synami Izraelskimi? 
<br /><span class="verse" id="8">8 </span>Którym odpowiedział Mojżesz: Postójcie, aż usłyszę, co rozkaże Pan o was. 
<br /><span class="verse" id="9">9 </span>Tedy rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="10">10 </span>Powiedz synom Izraelskim i rzecz: Jeźliby się kto zmazał nad umarłym, alboby na drodze dalekiej był, tak z was, jako i z potomstwa waszego, przecię będzie odprawował święto przejścia Panu. 
<br /><span class="verse" id="11">11 </span>Miesiąca wtórego, czternastego dnia, między dwoma wieczorami, odprawować je będą; z przaśnemi chleby, i z gorzkiemi zioły jeść je będą: 
<br /><span class="verse" id="12">12 </span>Nie zostawią nic z niego do jutra, i kości nie złamią w nim; według wszystkiego postanowienia święta przejścia odprawować je będą: 
<br /><span class="verse" id="13">13 </span>Ale człowiek, któryby był czysty, a nie byłby w drodze, i nie obchodziłby święta przejścia, tedy dusza ona wykorzeniona będzie z ludu swego, bo ofiary Pańskiej nie odprawował czasu naznaczonego; grzech swój poniesie on człowiek. 
<br /><span class="verse" id="14">14 </span>A jeźliby przychodzień mieszkający między wami obchodził święto przejścia Panu, według ustawy święta przejścia i według obrzędów jego obchodzić je będzie; ustawa jedna będzie, wam i przychodniowi, i zrodzonemu w ziemi. 
<br /><span class="verse" id="15">15 </span>Dnia tedy onego, którego wystawiony był przybytek, obłok okrył przybytek nad namiotem świadectwa, a wieczór bywało nad przybytkiem jako widzenie ognia aż do poranku. 
<br /><span class="verse" id="16">16 </span>Tak bywało ustawicznie; we dnie okrywał go obłok, a jako widzenie ognia w nocy. 
<br /><span class="verse" id="17">17 </span>A gdy się podnaszał obłok od namiotu, tedy się ruszali synowie Izraelscy; a gdziekolwiek stawał obłok, tamże stanowili obóz synowie Izraelscy. 
<br /><span class="verse" id="18">18 </span>Na rozkazanie Pańskie ciągnęli synowie Izraelscy, i na rozkazanie Pańskie stanowili obóz; po wszystkie dni, których zostawał obłok nad przybytkiem, i oni leżeli obozem. 
<br /><span class="verse" id="19">19 </span>A gdy trwał obłok nad przybytkiem przez wiele dni, tedy odprawowali synowie Izraelscy straż Panu, a nie ruszali się. 
<br /><span class="verse" id="20">20 </span>Ale gdy nie długo trwał obłok nad przybytkiem, na rozkazanie Pańskie stanowili obóz, i na rozkazanie Pańskie ciągnęli. 
<br /><span class="verse" id="21">21 </span>A gdy bywał obłok od wieczora aż do poranku, a podnosił się zaś poranku, tedy ciągnęli; tak we dnie jako i w nocy, gdy się podniósł obłok, ciągnęli. 
<br /><span class="verse" id="22">22 </span>A jeźli przez dwa dni, albo przez miesiąc, albo też przez rok trwał obłok nad przybytkiem, zostawając nad nim, obozem leżeli synowie Izraelscy, i nie ruszali się; ale gdy się on podnosił, i oni się ruszali. 
<br /><span class="verse" id="23">23 </span>Na rozkazanie Pańskie stanowili obóz, i na rozkazanie Pańskie ciągnęli, straż Pańską trzymając, jako im Pan rozkazał przez Mojżesza. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
