﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 1 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Był niektóry mąż z Ramataim Sofim, z góry Efraim, któremu było imię Elkana, syn Jerohama, syna Elihu, syna Tuhu, syna Suf, Efratejczyka. 
<br /><span class="verse" id="2">2 </span>A ten miał dwie żony, imię jednaj Anna, a imię drugiej Fenenna; i miała Fenenna dziatki, ale Anna nie miała dziatek. 
<br /><span class="verse" id="3">3 </span>I chadzał on mąż z miasta swego na każdy rok, aby chwałę dawał i ofiarował Panu zastępów w Sylo, gdzie byli dwaj synowie Heli, Ofni i Finees, kapłani Pańscy. 
<br /><span class="verse" id="4">4 </span>A gdy przyszedł dzień, którego sprawował ofiary Elkana, dał Fenennie, żonie swej, i wszystkim synom jej, i córkom jej, cząstki; 
<br /><span class="verse" id="5">5 </span>Ale Annie dał jednę część wyborną; bo Annę miłował, chociaż był Pan żywot jej zamknął. 
<br /><span class="verse" id="6">6 </span>I draźniła ją bardzo przeciwnica jej, aby ją tylko rozgniewała, dla tego, iż zamknął był Pan żywot jej. 
<br /><span class="verse" id="7">7 </span>To gdy czynił Elkana na każdy rok, a Anna też chodziła do domu Pańskiego, tak ją draźniła przeciwnica, że płakiwała i nie jadała. 
<br /><span class="verse" id="8">8 </span>Rzekł jej tedy Elkana, mąż jej: Anno, czemu płaczesz i czemu nie jesz? a przecz się tak trapi serce twe? izalim ja tobie nie jest lepszy niż dziesięć synów? 
<br /><span class="verse" id="9">9 </span>Wstała tedy Anna, gdy się najedli i napili w Sylo; a Heli kapłan siedział na stołku u podwoja kościoła Pańskiego. 
<br /><span class="verse" id="10">10 </span>A ona będąc w gorzkości serca, modliła się Panu, i wielce płakała. 
<br /><span class="verse" id="11">11 </span>I uczyniła ślub, mówiąc: Panie zastępów, jeźliż wejrzawszy wejrzysz na utrapienie służebnicy twojej, i wspomnisz na mię, a nie zabaczysz służebnicy twojej, i dasz służebnicy twojej potomstwo męskiej płci, tedy je dam Panu po wszystkie dni żywota jego, a brzytwa nie postoi na głowie jego. 
<br /><span class="verse" id="12">12 </span>I stało się, gdy przedłużała modlitwy przed Panem, że Heli przypatrował się ustom jej. 
<br /><span class="verse" id="13">13 </span>Ale Anna mówiła w sercu swem, tylko wargi jej ruchały się, ale głosu jej słychać nie było; i miał ją Heli za pijaną. 
<br /><span class="verse" id="14">14 </span>Przetoż rzekł do niej Heli: Długoż będziesz pijaną? wytrzeźwij się z wina twego. 
<br /><span class="verse" id="15">15 </span>Ale odpowiedziała Anna i rzekła: Nie tak, panie mój, niewiasta utrapionego ducha jestem, anim wina ani napoju mocnego nie piła, alem wylała duszę moję przed obliczem Pańskiem. 
<br /><span class="verse" id="16">16 </span>Nie rozumiejże o służebnicy twojej, jako o niewieście niepobożnej, gdyż z wielkiego myślenia i frasunku mego mówiłam aż dotąd. 
<br /><span class="verse" id="17">17 </span>Tedy odpowiedział Heli, i rzekł: Idźże w pokoju, a Bóg Izraelski niech ci da prośbę twoję, którejś żądała od niego. 
<br /><span class="verse" id="18">18 </span>I rzekła: Niech znajdzie służebnica twoja łaskę przed oczyma twemi; i odeszła niewiasta w drogę swą, i jadła, a twarz jej nie była więcej smętna. 
<br /><span class="verse" id="19">19 </span>I wstali bardzo rano, a pokłoniwszy się przed Panem, wrócili się, i przyszli do domu swego do Ramata. Tedy poznał Elkana Annę, żonę swą, a wspomniał na nię Pan. 
<br /><span class="verse" id="20">20 </span>I stało się po wypełnieniu dni, jako poczęła Anna, że porodziła syna, i nazwała imię jego Samuel; bo rzekła: U Panam go uprosiła. 
<br /><span class="verse" id="21">21 </span>Potem szedł on mąż Elkana, i wszystek dom jego, aby oddał Panu ofiarę uroczystą, i ślub swój. 
<br /><span class="verse" id="22">22 </span>Ale Anna nie szła; bo mówiła mężowi swemu: Nie pójdę, aż zostawię dzieciątko, potem odwiodę je, że się ukaże przed Panem, i zostanie tam zawsze, 
<br /><span class="verse" id="23">23 </span>I rzekł jej Elkana, mąż jej: Uczyń co jest dobrego w oczach twoich, zostań, aż go zostawisz; tylko niech utwierdzi Pan słowo swoje. Została tedy niewiasta, i karmiła piersiami syna swego, aż go zostawiła. 
<br /><span class="verse" id="24">24 </span>A gdy go zostawiła, przywiodła go z sobą ze trzema cielcami, i z jednem efa mąki, i z łagwią wina, i przywiodła go do domu Pańskiego w Sylo; a dziecię było małe. 
<br /><span class="verse" id="25">25 </span>I zabiwszy cielca, przywiedli dziecię do Heli. 
<br /><span class="verse" id="26">26 </span>A ona rzekła: Słuchaj, panie mój! żywie dusza twoja, panie mój: Jam jest ona niewiasta, któram tu stała przy tobie, modląc się Panu. 
<br /><span class="verse" id="27">27 </span>Prosiłam o to dzieciątko, i dał mi Pan prośbę moję, którejm żądała od niego. 
<br /><span class="verse" id="28">28 </span>Przetoż je też ja oddawam Panu; na wszystkie dni, których będzie żyło, jest oddane Panu. I pokłonili się tam Panu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
