﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 10 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 10 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy Samuel wziął bańkę oliwy, i wylał na głowę jego, a pocałowawszy go, rzekł: Izali cię nie pomazał Pan nad dziedzictwem swojem za wodza? 
<br /><span class="verse" id="2">2 </span>Gdy dziś odejdziesz ode mnie, znajdziesz dwóch mężów u grobu Racheli, na granicach Benjamin w Selsa, którzyć powiedzą: Nalazły się oślice, którycheś chodził szukać, a oto zaniechawszy ojciec twój starania o oślicach, frasuje się o was, mówiąc; Cóż mam czynić z strony syna mego? 
<br /><span class="verse" id="3">3 </span>Potem odszedłszy stamtąd dalej przyjdziesz aż na pole Tabor; i spotkają cię tam trzej mężowie idący do Boga, do domu Bożego, jeden niesie troje koźląt, a drugi niesie trzy bochny chleba, a trzeci niesie łagiew wina; 
<br /><span class="verse" id="4">4 </span>I pozdrowią cię w pokoju, i dadząć dwa chleby, które weźmiesz z ręk ich. 
<br /><span class="verse" id="5">5 </span>Potem przyjdziesz na pagórek Boży, kędy jest straż Filistyńska; a gdy tam wnijdziesz do miasta, spotkasz się z gromadą proroków zstępujących z góry, a przed nimi będzie harfa, i bęben, i piszczałka, i lutnia, a oni będą prorokowali. 
<br /><span class="verse" id="6">6 </span>I zstąpi na cię Duch Pański, i będziesz z nimi prorokował, a odmienisz się w inszego męża. 
<br /><span class="verse" id="7">7 </span>A gdy przyjdą te znaki na cię, czyń cokolwiek znajdzie ręka twoja: bo Bóg jest z tobą. 
<br /><span class="verse" id="8">8 </span>Potem pójdziesz przedemną do Galgal, a oto, ja przyjdę do ciebie dla sprawowania ofiar całopalnych, i dla ofiarowania ofiar spokojnych; przez siedm dni będziesz czekał, aż przyjdę do ciebie i ukażęć, co będziesz miał czynić. 
<br /><span class="verse" id="9">9 </span>I stało się, gdy się obrócił, aby odszedł od Samuela, odmienił Bóg serce jego w insze; i spełniły się wszystkie one znaki dnia onego. 
<br /><span class="verse" id="10">10 </span>I przyszli tam na pagórek, a oto, gromada proroków spotkała się z nim, i odpoczął na nim Duch Boży, i prorokował w pośrodku nich. 
<br /><span class="verse" id="11">11 </span>Stało się tedy, że wszyscy, którzy go przedtem znali, ujrzeli, a oto, z prorokami prorokował; i mówili wszyscy jeden do drugiego: Cóż się stało synowi Cysowemu? Izali też Saul między prorokami? 
<br /><span class="verse" id="12">12 </span>I odpowiedział mąż niektóry stamtąd, i rzekł: I któż jest ojcem ich? przetoż weszło to w przypowieść: Izali i Saul między prorokami? 
<br /><span class="verse" id="13">13 </span>I przestał prorokować, a przyszedł na górę. 
<br /><span class="verse" id="14">14 </span>Potem rzekł stryj Saula do niego, i do sługi jego: Gdzieżeście chodzili? I odpowiedział: Szukać oślic; a widząc, żeśmy ich nie mogli znaleść, poszliśmy do Samuela. 
<br /><span class="verse" id="15">15 </span>I rzekł stryj Saula: Powiedz mi proszę, co wam powiedział Samuel. 
<br /><span class="verse" id="16">16 </span>I odpowiedział Saul stryjowi swemu: Oznajmił nam za pewne, iż znaleziono oślice; ale o sprawie królestwa, o którem mu Samuel powiedział, nie oznajmił mu. 
<br /><span class="verse" id="17">17 </span>Potem zwołał Samuel ludu do Pana do Masfa, 
<br /><span class="verse" id="18">18 </span>I rzekł do synów Izraelskich: Tak mówi Pan, Bóg Izraelski: Jam wywiódł Izraela z Egiptu, i wybawiłem was z rąk Egipczanów, i z rąk wszystkich królestw, które was trapiły; 
<br /><span class="verse" id="19">19 </span>Aleście wy dziś odrzucili Boga waszego, który was sam wybawia od wszystkiego złego waszego, i od ucisków waszych, i rzekliście mu: Postanów króla nad nami. Przetoż teraz stańcie przed Panem według pokoleń waszych, i wedle tysiąców waszych. 
<br /><span class="verse" id="20">20 </span>A gdy kazał przystąpić Samuel wszystkim pokoleniom Izraelskim, padł los na pokolenie Benjaminowe. 
<br /><span class="verse" id="21">21 </span>Potem kazał przystąpić pokoleniu Benjaminowemu według domów jego, i padł los na dom Metry, a trafił na Saula, syna Cysowego; i szukano go, ale go nie znaleziono. 
<br /><span class="verse" id="22">22 </span>Przetoż pytali się znowu Pana: Przyjdzieli jeszcze sam ten mąż? I odpowiedział Pan: Oto się skrył między sprzętem. 
<br /><span class="verse" id="23">23 </span>Tedy poszedłszy wzięli go stamtąd. I stanął w pośród ludu, i był głową wyższy nad wszystek lud. 
<br /><span class="verse" id="24">24 </span>I rzekł Samuel do wszystkiego ludu: Widzicież, kogo to Pan obrał, że mu niemasz równego między wszystkim ludem? przetoż zakrzyknął wszystek lud, mówiąc: Niech żyje król! 
<br /><span class="verse" id="25">25 </span>Tedy powiedział Samuel ludowi prawo królewskie, i spisał je na księgach, które położył przed Panem. Potem rozpuścił Samuel wszystek lud, każdego do domu swego. 
<br /><span class="verse" id="26">26 </span>Także i Saul szedł do domu swego do Gabaa, i szły za nim wojska, których Bóg serca dotknął. 
<br /><span class="verse" id="27">27 </span>Lecz ludzie niepobożni rzekli: Cóż, tenże nas wybawi? I wzgardzili nim, ani mu przynieśli darów; ale on czynił, jakoby nie słyszał. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
