﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 12 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 12 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Samuel do wszystkiego Izraela: Otom usłuchał głosu waszego we wszystkiem, o coście ze mną mówili, i postanowiłem nad wami króla. 
<br /><span class="verse" id="2">2 </span>A oto, teraz król chodzi przed wami, a jam się zstarzał i osiwiał; oto, i synowie moi są z wami, a jam też chodził przed wami od młodosci mojej aż do dnia tego. 
<br /><span class="verse" id="3">3 </span>Otom ja tu. Świadczcież przeciwko mnie przed Panem, i przed pomazańcem jego, jeźlim wziął któremu z was wołu, albo jeźlim wziął któremu z was osła, i jeźlim kogo ucisnął, albo gwałt komu uczynił, i jeźlim z ręki czyjej wziął dar, żebym miał kryć o czy swoje dla niego; a nagrodzę wam. 
<br /><span class="verse" id="4">4 </span>I odpowiedzieli: Nie ucisnąłeś nas, aniś nam gwałtu uczynił, aniś wziął z ręki czyjej żadnej rzeczy. 
<br /><span class="verse" id="5">5 </span>Nadto rzekł do nich: Świadkiem Pan przeciwko wam, i świadkiem pomazaniec jego dnia tego, iżeście nic nie znaleźli w ręce mojej. A oni rzekli: Świadkiem. 
<br /><span class="verse" id="6">6 </span>I rzekł Samuel do lud: Pan świadkiem, który uczynił Mojżesza i Aarona, i który wywiódł ojce wasze z ziemi Egipskiej. 
<br /><span class="verse" id="7">7 </span>Przetoż teraz stańcie, abym się rozpierał z wami przed Panem, o wszystkie dobrodziejstwa Pańskie, które wam czynił i ojcom waszym. 
<br /><span class="verse" id="8">8 </span>Gdy zaszedł Jakób do Egiptu, wołali ojcowie wasi do Pana, i posłał Pan Mojżesza i Aarona, którzy wywiedli ojce wasze z Egiptu, a posadzili je na tem miejscu; 
<br /><span class="verse" id="9">9 </span>A gdy zapomnieli Pana Boga swego, podał je w rękę Sysarze, hetmanowi wojska Hasor, i w rękę Filistynów, także w rękę króla Moabskiego, którzy walczyli przeciwko nim. 
<br /><span class="verse" id="10">10 </span>Ale gdy wołali do Pana, i mówili: Zgrzeszyliśmy, żeśmy opuścili Pana, a służyliśmy Baalom i Astarotowi, przetoż teraz wybaw nas z rąk nieprzyjaciół naszych, a będziemyć służyli: 
<br /><span class="verse" id="11">11 </span>Tedy posłał Pan Jerubaala, i Bedona, i Jeftego, i Samuela, a wyrwał was z ręki nieprzyjaciół waszych okolicznych, i mieszkaliście bezpiecznie. 
<br /><span class="verse" id="12">12 </span>Potem widząc, iż Nahas, król synów Ammonowych, przyciągnął przeciwko wam, rzekliście do mnie: Żadnym sposobem; ale król będzie królował nad nami: choć Pan Bóg wasz był królem waszym, 
<br /><span class="verse" id="13">13 </span>Teraz tedy oto król, któregoście obrali, któregoście żądali; oto, przełożył Pan króla nad wami. 
<br /><span class="verse" id="14">14 </span>Jeźli się będziecie bali Pana, a jemu służyli, i słuchali głosu jego a nie rozdraźnicie ust Pańskich, tedy i wy, i król, który króluje nad wami, będziecie szczęśliwie chodzić za Panem, Bogiem waszym. 
<br /><span class="verse" id="15">15 </span>Ale jeźliż nie będziecie słuchać głosu Pańskiego, a rozdraźnicie usta Pańskie, będzie ręka Pańska przeciwko wam, jako i przeciwko ojcom waszym. 
<br /><span class="verse" id="16">16 </span>Jeszcze teraz stójcie, a obaczcie tę rzecz wielką, którą Pan uczyni przed oczyma waszemi. 
<br /><span class="verse" id="17">17 </span>Izali dziś nie pszeniczne żniwa? Będę wzywał Pana, a puści gromy i dżdże, a dowiecie się, i obaczycie, jaka jest wielka złość wasza, którejście się dopuścili przed oczyma Pańskiemi, żądając sobie króla. 
<br /><span class="verse" id="18">18 </span>Przetoż wołał Samuel do Pana, i puścił Pan gromy i deszcz dnia onego, i bał się wszystek lud bardzo Pana i Samuela. 
<br /><span class="verse" id="19">19 </span>I rzekł wszystek lud do Samuela: Módl się za sługami twymi Panu Bogu twemu, żebyśmy nie pomarli: bośmy przydali do wszystkich grzechów naszych tę złość, żeśmy sobie prosili o króla. 
<br /><span class="verse" id="20">20 </span>Tedy rzekł Samuel do ludu: Nie bójcie się, aczeście wy to wszystko złe uczynili; wszakże przeto nie odstępujcie od Pana, ale służcie Panu ze wszystkiego serca waszego; 
<br /><span class="verse" id="21">21 </span>A nie udawajcie się za próżnościami, które wam nic nie pomogą, ani was wybawią, gdyż próżnościami są. 
<br /><span class="verse" id="22">22 </span>Albowiemci nie opuści Pan ludu swego, dla imienia swego wielkiego, gdyż się upodobało Panu, uczynić was sobie ludem. 
<br /><span class="verse" id="23">23 </span>A mnie nie daj Boże, abym miał grzeszyć przeciw Panu, przestawając modlić się za wami; owszem was będę nauczał drogi dobrej i prostej. 
<br /><span class="verse" id="24">24 </span>Jedno się bójcie Pana, a służcie mu w prawdzie ze wszystkiego serca waszego, a to upatrujcie, jako wielmożnie poczynał z wami. 
<br /><span class="verse" id="25">25 </span>Ale jeźli przecię w złości trwać będziecie, tedy i wy, i król wasz poginiecie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
