﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 14 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 14 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się dnia niektórego, że rzekł Jonatan, syn Saula, do sługi, który nosił broń jego: Pójdź, przejdziemy do straży Filistyńskiej, która jest na onej stronie; a ojcu swemu o tem nie oznajmił. 
<br /><span class="verse" id="2">2 </span>Ale Saul został był przy pagórku pod jabłonią granatową, która była w Migron, i lud, który był z nim, około sześciu set mężów. 
<br /><span class="verse" id="3">3 </span>A Achijas, syn Achitoba, brata Ichaboda, syna Fineesowego, syna Heli, kapłana Pańskiego w Sylo, nosił Efod: a lud nie wiedział, iż odszedł Jonatan. 
<br /><span class="verse" id="4">4 </span>Ale między przechodami, kędy szukał Jonatan przejścia ku straży Filistyńskiej, była skała ostra po jednej stronie, także skała ostra po drugiej stronie; jednej imię Boses a drugiej Sene. 
<br /><span class="verse" id="5">5 </span>Skała jedna była na północy przeciwko Machmas, a druga na południe przeciwko Gabaa. 
<br /><span class="verse" id="6">6 </span>I rzekł Jonatan do wyrostka, który nosił broń jego: Pójdźmy, a przejdziemy do straży tych nieobrzezańców, snać uczyni Pan przez nas wybawienie; boć nie trudno Panu wybawić w wielu albo w trosze. 
<br /><span class="verse" id="7">7 </span>I rzekł mu sługa, noszący broń jego: Czyń, co się podoba sercu twemu; idź, gdzie chcesz, oto ja będę z tobą według woli twojej. 
<br /><span class="verse" id="8">8 </span>Tedy rzekł Jonatan: oto my idziemy do tych mężów, a ukażemy się im. 
<br /><span class="verse" id="9">9 </span>Jeźli nam tak rzeką: Czekajcie, aż przyjdziemy do was, stójmyż na miejscu swem, a nie chodźmy do nich; 
<br /><span class="verse" id="10">10 </span>Ale jeźliż tak rzeką: Pójdźcie do nas, pójdźmyż; boć je dał Pan w ręce nasze, a to będziemy mieli za znak. 
<br /><span class="verse" id="11">11 </span>Ukazali się tedy obaj straży Filistyńskiej. I rzekli Filistynowie: Onoż Hebrejczycy wychodzą z jaskini, w której się byli pokryli. 
<br /><span class="verse" id="12">12 </span>I mówili mężowie, co na straży byli, do Jonatana, i do wyrostka, co za nim broń nosił, i rzekli: Pójdźcie ku nam, a oznajmiemy wam coś. I rzekł Jonatan do sługi swego: Pójdź za mną; boć je Pan podał w ręce Izraelczykom. 
<br /><span class="verse" id="13">13 </span>Lazł tedy Jonatan na rękach swych, i na nogach swych, a wyrostek jego za nim; i padli przed Jonatanem, i przed wyrostkiem jego, który też zabijał, idąc za nim. 
<br /><span class="verse" id="14">14 </span>A tać była porażka pierwsza, w której pobił Jonatan i wyrostek jego, co broń za nim nosił, około dwudziestu mężów, jakoby na pół staja roli. 
<br /><span class="verse" id="15">15 </span>I przyszedł strach na obóz na polu, i na wszystek lud; straż też, i ci którzy byli wyjechali na zdobycz, lękali się, aż się ziemia trzęsła; bo była w strachu Bożym. 
<br /><span class="verse" id="16">16 </span>I obaczyła straż Saulowa w Gabaa Benjaminowym, że się ono mnóstwo rozsypało, i pierzchło, i że się go urywało. 
<br /><span class="verse" id="17">17 </span>Tedy rzekł Saul do ludu, który przy nim był: Wywiedzcie się zaraz, a obaczcie, kto odszedł z naszych; a gdy się wywiadowali, oto nie było Jonatana, i wyrostka, co za nim broń nosił. 
<br /><span class="verse" id="18">18 </span>I rzekł Saul do Achijasa: Przystaw skrzynię Bożą; (bo była skrzynia Boża dnia onego z syny Izraelskimi.) 
<br /><span class="verse" id="19">19 </span>I stało się, gdy jeszcze Saul mówił do kapłana, że zamięszanie, które było w obozie Filistyńskim, wzmagało się i rozmnażało; przetoż rzekł Saul do kapłana: Zawściągnij ręki twojej. 
<br /><span class="verse" id="20">20 </span>A tak zebrawszy się Saul, i wszystek lud, który był z nim, przyszli, gdzie była bitwa, a oto, każdego miecz był obrócony na towarzysza jego, i była porażka bardzo wielka. 
<br /><span class="verse" id="21">21 </span>A Hebrejczycy, którzy przedtem przestawali z Filistynami, którzy z nimi ciągnęli w obozie tam i sam, ci się też obróciwszy stanęli przy Izraelu, który był z Saulem i z Jonatanem. 
<br /><span class="verse" id="22">22 </span>Nadto wszyscy mężowie Izraelscy, którzy się byli pokryli na górze Efraim, gdy usłyszeli, iż uciekają Filistynowie, szli za nimi w pogoń w onej bitwie. 
<br /><span class="verse" id="23">23 </span>I wybawił Pan dnia onego Izraela, a bitwa ona zaszła aż do Betawen. 
<br /><span class="verse" id="24">24 </span>A mężowie Izraelscy strudzeni byli onego dnia. I poprzysiągł Saul lud, mówiąc: Przeklęty mąż, któryby jadł chleb przed wieczorem, aż się pomszczę nad nieprzyjacioły mymi. I nie skosztował wszystek lud chleba. 
<br /><span class="verse" id="25">25 </span>Tedy wszystek lud onej ziemi przyszedł do lasu, gdzie było wiele miodu na ziemi. 
<br /><span class="verse" id="26">26 </span>Wszedłszy tedy lud do lasu, ujrzał płynący miód; wszakże nie doniósł żaden z miodem ręki swojej do ust swoich, bo się bał lud onej przysięgi. 
<br /><span class="verse" id="27">27 </span>Ale Jonatan nie słyszał, gdy poprzysięgał lud ojciec jego; i ściągnął koniec laski, którą miał w ręce swej, a omoczył go w plastrze miodu, i obrócił rękę swoję do ust swoich, i oświeciły się oczy jego. 
<br /><span class="verse" id="28">28 </span>A odpowiadając jeden z ludu, rzekł: Przysięgą zawiązał ojciec twój lud, mówiąc: Przeklęty mąż, któryby jadł chleb dzisiaj; stądże ustał lud. 
<br /><span class="verse" id="29">29 </span>Tedy rzekł Jonatan: Strwożył ojciec mój lud ziemi. Patrzcie proszę jako są oświecone oczy moje, iżem skosztował trochę miodu tego; 
<br /><span class="verse" id="30">30 </span>Jako daleko więcej, gdyby się był najadł dziś lud z łupu nieprzyjaciół swoich, których nabył; izaliby nie była większa porażka między Filistynami? 
<br /><span class="verse" id="31">31 </span>Porazili tedy dnia onego Filistyny od Machmas aż do Ajalon, i spracował się lud bardzo. 
<br /><span class="verse" id="32">32 </span>Tedy się lud udał na łup, a nabrawszy owiec, i wołów, i cieląt, rzezali je na ziemi, a jadł lud ze krwią. 
<br /><span class="verse" id="33">33 </span>I powiedziano Saulowi mówiąc: Oto lud grzeszy przeciw Panu, jedząc ze krwią; który rzekł: Zgrzeszyliście; przytoczcież sam do mnie teraz kamień wielki. 
<br /><span class="verse" id="34">34 </span>Zatem rzekł Saul: Rozejdźcie się między lud, a rzeczcie do nich: Przywiedźcie do mnie każdy wołu swego, i każdy owcę swą, bijcież je tu, a jedzcie, a nie zgrzeszycie przeciw Panu, jedząc ze krwią. I przywiedli wszystek lud, każdy wołu swego w ręce swej w nocy, i bito je tam. 
<br /><span class="verse" id="35">35 </span>I zbudował Saul ołtarz Panu; toć najpierwszy ołtarz, który zbudował Panu. 
<br /><span class="verse" id="36">36 </span>I rzekł Saul: Puśćmy się za Filistynami nocą, a bijmy je aż do świtania, a nie zostawujmy z nich i jednego. Którzy mu odpowiedzieli: Cokolwiek dobrego jest w oczach twoich uczyń, ale kapłan rzekł: Przystąpmy sam do Boga. 
<br /><span class="verse" id="37">37 </span>Tedy się radził Saul Boga: Mamli się puścić za Filistynami? podaszli je w ręce Izraela? I nie odpowiedział mu dnia tego. 
<br /><span class="verse" id="38">38 </span>Przetoż rzekł Saul: Przystąpcie sam wszyscy celniejsi z ludu, i wywiedzcie się, a patrzcie, przy kimby grzech dziś był. 
<br /><span class="verse" id="39">39 </span>Bo jako żywy Pan, który wybawia Izraela, choćby był i przy Jonatanie, synu moim, że śmiercią umrze. I nie odpowiedział mu nikt ze wszystkiego ludu. 
<br /><span class="verse" id="40">40 </span>Nadto rzekł do wszystkiego Izraela: Wy będziecie na jednej stronie, a ja i Jonatan, syn mój, będziemy na drugiej stronie. I odpowiedział lud Saulowi: Co dobrego jest w oczach twoich, uczyń. 
<br /><span class="verse" id="41">41 </span>Zatem rzekł Saul do Pana, Boga Izraelskiego: Panie, pokaż sprawiedliwą; i nalezion jest Jonatan i Saul, a lud wyszedł z tego. 
<br /><span class="verse" id="42">42 </span>Potem rzekł Saul: Rzućcie los między mną i między Jonatanem, synem moim; i znaleźony jest Jonatan. 
<br /><span class="verse" id="43">43 </span>Zatem rzekł Saul do Jonatana: Powiedz mi, coś uczynił? I powiedzał mu Jonatan, i rzekł: Skosztowałem tylko końcem laski, którąm miał w ręce mojej, trochę miodu, i dla tegoż ja mam umrzeć? 
<br /><span class="verse" id="44">44 </span>I odpowiedzał Saul: To a to mi niech Bóg uczyni, że śmiercią umrzesz Jonatanie. 
<br /><span class="verse" id="45">45 </span>Ale lud rzekł do Saula: Izali Jonatan umrze, który uczynił to wybawienie wielkie w Izraelu? Boże uchowaj! jako żywy Pan, nie spadnie i włos z głowy jego na ziemię; albowiem za pomocą Bożą uczynił to dzisiaj. A tak wybawił lud Jonatana, że nie umarł. 
<br /><span class="verse" id="46">46 </span>Tedy się wrócił Saul od Filistynów, a Filistynowie odeszli na miejsce swoje. 
<br /><span class="verse" id="47">47 </span>A Saul otrzymawszy królestwo nad Izraelem, walczył przeciwko okolicznym wszystkim nieprzyjaciołom swoim, przeciw Moabitom, i przeciw synom Ammonowym, i przeciw Edomczykom, i przeciw królom Soba, i przeciw Filistynom; a gdzie się kolwiek obrócił, mężnie się sprawował. 
<br /><span class="verse" id="48">48 </span>Zebrawszy też wojsko, poraził Amalekity, i wyrwał Izraela z ręki tego, który go pustoszył. 
<br /><span class="verse" id="49">49 </span>A miał Saul syny Jonatana, i Jesujego, i Melchisua, a imiona dwóch córek jego: imię pierworodnej Merob, a młodszej Michol; 
<br /><span class="verse" id="50">50 </span>A imię żony Saulowej Achinoam, która była córką Achimaasową; a imię Hetmana wojska jego Abner, syn Nera, stryja Saulowego. 
<br /><span class="verse" id="51">51 </span>Bo Cys był ojciec Saula, a Ner ojciec Abnera, syn Abijela. 
<br /><span class="verse" id="52">52 </span>I była wojna wielka z Filistynami po wszystkie dni Saulowe. Przetoż, gdziekolwiek widział Saul jakiego silnego i dzielnego męża, przyjmował go do siebie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
