﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 15 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 15 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Samuel do Saula: Posłał mię Pan, abym cię pomazał za króla nad ludem jego Izraelskim, przetoż teraz posłuchaj głosu słów Pańskich. 
<br /><span class="verse" id="2">2 </span>Tak mówi Pan zastępów: Wspomniałem na to, co uczynił Amalek Izraelowi, jako się nań zasadził na drodze gdy wychodził z Egiptu. 
<br /><span class="verse" id="3">3 </span>Przetoż idź, a pobij Amaleka, i wytrać jako przeklęte wszystko, co ma; nie folguj mu, ale wybij od męża aż do niewiasty, od małego aż do ssącego, od wołu aż do owcy, od wielbłąda aż do osła. 
<br /><span class="verse" id="4">4 </span>A tak Saul zebrawszy lud, policzył go w Telaim, dwa kroć sto tysięcy pieszych, a dziesięć tysięcy mężów z Juda. 
<br /><span class="verse" id="5">5 </span>A gdy przyciągnął Saul aż do miasta Amalek, aby zwiódł bitwę nad potokiem, 
<br /><span class="verse" id="6">6 </span>Rzekł Saul do Cynejczyka: Idźcie, odstąpcie, a wynijdźcie z pośrodku Amalekitów, abym was nie wytracił z nimi; boś ty uczynił miłosierdzie ze wszystkimi syny Izraelskimi, gdy szli z Egiptu. A tak odstąpił Cynejczyk z pośrodku Amalekitów. 
<br /><span class="verse" id="7">7 </span>I poraził Saul Amaleka, od Hewila, którędy chodzą do Sur, które jest przeciw Egiptowi. 
<br /><span class="verse" id="8">8 </span>I pojmał Agaga, króla Amalekitów, żywego, a wszystek lud pobił ostrzem miecza. 
<br /><span class="verse" id="9">9 </span>A przepuścił Saul i lud jego Agagowi, co najlepszym owcom, i wołom, i bydłu tłustemu, i baranom, i wszystkiemu, co było najlepszego, a nie chcieli go wygubić; tylko cokolwiek było nikczemnego i podłego, to wygubili. 
<br /><span class="verse" id="10">10 </span>Przetoż stało się słowo Pańskie do Samuela, mówiąc: 
<br /><span class="verse" id="11">11 </span>Żal mi, żem postanowił Saula za króla; albowiem odwrócił się odemnie, a słowa mego nie wypełnił, i rozgniewał się bardzo Samuel, i wołał do Pana przez całą noc. 
<br /><span class="verse" id="12">12 </span>Wstawszy tedy Samuel, szedł przeciwko Saulowi rano; bo dano znać Samuelowi, mówiąc: Przyszedł Saul do Karmelu, tamże wystawił sobie pamiątkę zwycięstwa; a obróciwszy się poszedł, i przyszedł do Galgal. 
<br /><span class="verse" id="13">13 </span>A gdy przyszedł Samuel do Saula, rzekł mu Saul: Błogosławionyś ty od Pana, wypełniłem słowo Pańskie. 
<br /><span class="verse" id="14">14 </span>Ale Samuel rzekł: A to co za wrzask trzód w uszach moich, i co za ryk wołów, który ja słyszę? 
<br /><span class="verse" id="15">15 </span>I odpowiedział Saul; Od Amalekitów przygnano je; albowiem lud przepuścił co najlepszym owcom, i wołom aby je ofiarował Panu, Bogu twemu, a ostatekieśmy wytracili jako przeklęte. 
<br /><span class="verse" id="16">16 </span>Tedy rzekł Samuel do Saula: Dopuść, a powiem ci, co mówił Pan do mnie w nocy; a on mu rzekł: Powiedz. 
<br /><span class="verse" id="17">17 </span>I rzekł mu Samuel: Izali, gdyś był mały w oczach twoich, nie stałeś się głową pokoleń Izraelskich, i nie pomazał cię Pan za króla nad Izraelem? 
<br /><span class="verse" id="18">18 </span>I posłał cię Pan w tę drogę, i rzekł: Idź, a wytrać Amalekity jako przklęte grzeszniki, i walcz przeciwko nim, ażbyś je do szczętu wytracił. 
<br /><span class="verse" id="19">19 </span>Przeczżeś tedy nie usłuchał głosu Pańskiego, aleś się udał za korzyścią, i uczyniłeś złe przed oczyma Pańskiemi? 
<br /><span class="verse" id="20">20 </span>Tedy odpowiedział Saul Samuelowi: I owszem usłuchałem głosu Pańskiego, a szedłem drogą, którą mię posłał Pan, i przywiodłem Agaga, króla Amalekitskiego, a Amalekity wytraciłem jako przeklęte. 
<br /><span class="verse" id="21">21 </span>Ale lud pobrał z korzyści owce i woły co przedniejsze z przeklęstwa, aby je ofiarował Panu, Bogu twemu, w Galgal. 
<br /><span class="verse" id="22">22 </span>I rzekł Samuel: Izali się tak kocha Pan w całopaleniach i w ofiarach, jako gdy kto słucha głosu Pańskiego? oto, posłuszeństwo lepsze jest niżeli ofiara, a słuchać lepiej jest, niż ofiarować tłustość baranów. 
<br /><span class="verse" id="23">23 </span>Bo przeciwić się jest jako grzech czarowania, a przestąpić przykazanie jest jako bałwochwalstwo i obrazy; przetoż iżeś odrzucił słowo Pańskie, tedy cię też odrzucił Pan, abyś nie był królem. 
<br /><span class="verse" id="24">24 </span>Tedy rzekł Saul do Samuela: Zgrzeszyłem, żem przestąpił rozkazanie Pańskie i słowa twoje, gdyżem się bał ludu, i usłuchałem głosu ich. 
<br /><span class="verse" id="25">25 </span>A teraz znieś proszę grzech mój, a wróć się ze mną, abym się pokłonił Panu. 
<br /><span class="verse" id="26">26 </span>I rzekł Samuel do Saula: Nie wrócę się z tobą; gdyżeś odrzucił słowo Pańskie, ciebie też odrzucił Pan, abyś nie był królem nad Izraelem. 
<br /><span class="verse" id="27">27 </span>A gdy się odwrócił Samuel, żeby odszedł, uchwycił skrzydło płaszcza jego, i oderwało się. 
<br /><span class="verse" id="28">28 </span>Tedy mu rzekł Samuel: Oderwał Pan królestwo Izraelskie dzisiaj od ciebie, i dał je bliźniemu twemu, lepszemu niżeś ty. 
<br /><span class="verse" id="29">29 </span>A zaisteć Mocarz Izraelski nie skłamie, ani będzie żałował; bo nie jest człowiekiem, aby miał żałować. 
<br /><span class="verse" id="30">30 </span>A on rzekł: Zgrzeszyłem; wszakże uczcij mię proszę przed starszymi ludu mego, i przed Izraelem, a wróć się zemną, abym się pokłonił Panu, Bogu twemu. 
<br /><span class="verse" id="31">31 </span>Wróciwszy się tedy Samuel szedł za Saulem, i pokłonił się Saul Panu. 
<br /><span class="verse" id="32">32 </span>I rzekł Samuel: Przywiedźcie do mnie Agaga, króla Amalekitskiego; i szedł do niego Agag poważnie, i rzekł Agag: Zaiste uszedłem gorzkości śmierci. 
<br /><span class="verse" id="33">33 </span>Ale rzekł Samuel: Jako osierocił niewiasty miecz twój, tak osierocona będzie nad inne niewiasty matka twoja. I rozsiekał w kęsy Samuel Agaga przed obliczem Pańskiem w Galgal. 
<br /><span class="verse" id="34">34 </span>Potem odszedł Samuel do Ramaty, a Saul szedł do domu swego, do Gabaa Saulowego. 
<br /><span class="verse" id="35">35 </span>A już potem więcej Samuel nie widział Saula, aż do dnia śmierci swojej: wszakże żałował Samuel Saula, a Pan też żałował, że uczynił królem Saula nad Izraelem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
