﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 16 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 16 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy rzekł Pan do Samuela: I pókiż ty będziesz żałował Saula, gdyżem go Ja odrzucił, aby nie królował nad Izraelem? Napełnij róg twój oliwą, a pójdź, poślę cię do Isajego Betlehemczyka; bom tam sobie upatrzył między syny jego króla. 
<br /><span class="verse" id="2">2 </span>I rzekł Samuel: Jakoż mam iść? Bo usłyszy Saul, i zabije mię. I odpowiedział Pan: Weźmij z sobą jałowicę z stada, i rzeczesz: Przyszedłem, abym ofiarował Panu. 
<br /><span class="verse" id="3">3 </span>I wezwiesz Isajego na ofiarę, a Ja tobie oznajmię, co masz czynić; i pomażesz mi tego, o którym ci powiem. 
<br /><span class="verse" id="4">4 </span>I uczynił Samuel, jako mu powiedział Pan, a przyszedł do Betlehem; a ulękłszy się starsi miasta, zabieżeli mu, i mówili: Spokojneli jest przyjście twoje? 
<br /><span class="verse" id="5">5 </span>I rzekł: Spokojne; przyszedłem, abym ofiarował Panu. Poświęćcież się, a pójdźcie ze mną na ofiarę. I poświęcił Isajego, i syny jego, a wezwał ich na ofiarę. 
<br /><span class="verse" id="6">6 </span>A gdy przyszli, ujrzał Elijaba, i rzekł: Zaiste ten jest przed Panem pomazaniec jego. 
<br /><span class="verse" id="7">7 </span>Lecz rzekł Pan do Samuela: Nie patrz na urodę jego, ani na wysokość wzrostu jego, gdyżem go odrzucił. Albowiem Ja nie patrzę na to, na co patrzy człowiek; bo człowiek patrzy na to, co jest przed oczyma, ale Pan patrzy na serce. 
<br /><span class="verse" id="8">8 </span>Zawołał tedy Isaj Abinadaba, i kazał mu iść przed Samuela; który rzekł: I tego nie obrał Pan. 
<br /><span class="verse" id="9">9 </span>Potem kazał przyjść Isaj Sammie, a on rzekł: I tego nie obrał Pan. 
<br /><span class="verse" id="10">10 </span>Tedy kazał przyjść Isaj siedmiu synom swoim przed Samuela. I rzekł Samuel do Isajego: Nie obrał Pan i tych. 
<br /><span class="verse" id="11">11 </span>Potem rzekł Samuel do Isajego: Wszyscyż to już synowie? Odpowiedział: Jeszcze został najmłodszy, który pasie owce. Tedy rzekł Samuel do Isajego: Poślijże, a przywiedź go; boć nie usiądziemy, aż on tu przyjdzie. 
<br /><span class="verse" id="12">12 </span>A tak posłał i przywiódł go; a on był lisowaty, i wdzięcznych oczu, a piękny na wejrzeniu. Tedy rzekł Pan: Wstań, a pomaż go, boć ten jest. 
<br /><span class="verse" id="13">13 </span>Wziąwszy tedy Samuel róg z oliwą, pomazał go w pośród braci jego. I został Duch Pański nad Dawidem od onegoż dnia, i na potem. Zatem Samuel wstał, i poszedł do Ramaty. 
<br /><span class="verse" id="14">14 </span>A Duch Pański odstąpił od Saula, i trwożył go duch zły od Pana. 
<br /><span class="verse" id="15">15 </span>I rzekli słudzy Saulowi do niego: Oto teraz Duch Boży zły trwoży cię: 
<br /><span class="verse" id="16">16 </span>Niech rozkaże Pan nasz, a słudzy twoi, którzy są przed tobą, poszukają męża, coby umiał grać na harfie, że gdy cię napadnie Duch Boży zły, zagra ręką swą, a ulżyć się. 
<br /><span class="verse" id="17">17 </span>Rzekł tedy Saul do sług swoich: Upatrzcie mi proszę męża, coby dobrze grać umiał, a przywiedźcie do mnie. 
<br /><span class="verse" id="18">18 </span>I odpowiedział jeden z sług, i rzekł: Otom widział syna Isajego Betlehemczyka, który umie grać, a jest człowiek mężny, i rycerski, i sprawny, i gładki, a Pan jest z nim. 
<br /><span class="verse" id="19">19 </span>Posłał tedy Saul posły do Isajego, mówiąc: Poślij do mnie Dawida, syna twego, który jest przy stadzie. 
<br /><span class="verse" id="20">20 </span>Tedy wziąwszy Isaj osła, chleb, i flaszkę wina, wziąwszy i koziołka jednego z stada, posłał przez Dawida, syna swego, Saulowi. 
<br /><span class="verse" id="21">21 </span>A gdy przyszedł Dawid do Saula, stanął przed nim; a rozmiłował się go bardzo, i był u niego za wyrostka broń noszącego. 
<br /><span class="verse" id="22">22 </span>I posłał Saul do Isajego, mówiąc: Niech stoi proszę Dawid przedemną; bo znalazł łaskę w oczach moich. 
<br /><span class="verse" id="23">23 </span>I bywało, gdy przychodził Duch Boży na Saula, że wziąwszy Dawid harfę, grał ręką swą; tedy Saul miał ulżenie, i lepiej się miał, bo odchodził od niego on duch zły. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
