﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 17 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 17 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy zebrali Filistynowie wojska swe, aby walczyli, a zeszli się u Sochot, które jest w Judzie, i położyli się obozem między Sochotem i między Asekiem na granicach Domim. 
<br /><span class="verse" id="2">2 </span>A Saul i mężowie Izraelscy zebrali się, i położyli się obozem w dolinie Ela, i uszykowali wojsko przeciw Filistynom. 
<br /><span class="verse" id="3">3 </span>A Filistynowie stali na górze z jednej strony, ale Izraelczycy stali na górze z drugiej strony; a dolina była między nimi. 
<br /><span class="verse" id="4">4 </span>I wyszedł mąż między nie z obozu Filistyńskiego imieniem Golijat z Get, wzwyż na sześciu łokci i na piędzi. 
<br /><span class="verse" id="5">5 </span>A przyłbica miedziana była na głowie jego, a w karacenę łuszczastą ubierał się, a waga karaceny pięć tysięcy syklów miedzi ważyła. 
<br /><span class="verse" id="6">6 </span>Nadto nakolanki miedziane miał na nogach swoich, i tarcz miedzianą między ramionami swemi. 
<br /><span class="verse" id="7">7 </span>A oszczepisko oszczepu jego jako nawój tkacki, a grot oszczepu jego miał sześć set syklów żelaza, a niosący tarcz jego szedł przed nim. 
<br /><span class="verse" id="8">8 </span>I stanąwszy wołał do hufów Izraelskich, i mówił im: Nacoście wyciągnęli z wojskiem ku potykaniu? izażem ja nie jest Filistyńczyk, a wy słudzy Saulowi? Obieżcież między sobą męża, a niech mi się stawi. 
<br /><span class="verse" id="9">9 </span>Będzieli się mógł potkać ze mną, a zabije mię, będziemy waszymi niewolnikami; lecz jeźli go ja przemogę, i zabiję go, wy będziecie naszymi niewolnikami, i służyć nam będziecie. Nadto rzekł Filistyńczyk: 
<br /><span class="verse" id="10">10 </span>Jam dziś urągał hufom Izraelskim; dajcie mi męża, a niech czyni ze mną pojedynkiem. 
<br /><span class="verse" id="11">11 </span>A usłyszawszy Saul i wszystek Izrael te słowa Filistyńczyka, ulękli się, i strwożyli się bardzo. 
<br /><span class="verse" id="12">12 </span>(A Dawid był synem męża Efratejczyka z Betlehem Juda, którego imię Isaj, który miał ośm synów, a ten był za dni Saulowych stary i podeszły w leciech. 
<br /><span class="verse" id="13">13 </span>I poszli trzej synowie Isajego starsi za Saulem na wojnę; a imiona trzech synów jego, którzy poszli na wojnę, są te: Elijab pierworodny, a wtóry po nim Abinadab, a trzeci Samma; 
<br /><span class="verse" id="14">14 </span>Lecz Dawid był najmłodszy; a tak trzej najstarsi poszli byli za Saulem.) 
<br /><span class="verse" id="15">15 </span>Dawid tedy odchodził i wracał się od Saula, aby pasł trzody ojca swego w Betlehem. 
<br /><span class="verse" id="16">16 </span>Ale Filistyńczyk wychadzał wstawając rano i wieczór, i stawał przez czterdzieści dni. 
<br /><span class="verse" id="17">17 </span>I rzekł Isaj do Dawida, syna swego: Weźmij teraz braciom swym to efa prażma, i dziesięcioro chleba tego, a bież do obozu do braci swych. 
<br /><span class="verse" id="18">18 </span>A tych dziesięć młodych serów doniesiesz rotmistrzowi; a bracią swą nawiedziwszy dowiesz się, jako się mają, i zastawę ich wydźwigniesz. 
<br /><span class="verse" id="19">19 </span>A Saul, i oni, i wszyscy synowie Izraelscy leżeli w dolinie Ela, walcząc przeciwko Filistynom. 
<br /><span class="verse" id="20">20 </span>Wstawszy tedy Dawid rano na świtaniu, a poruczywszy trzodę stróżowi, wziął to na się, i szedł, jako mu był rozkazał Isaj, i przyszedł do obozu; a wojsko wyszło było do szyku, i okrzyk uczyniło ku potykaniu. 
<br /><span class="verse" id="21">21 </span>A już byli uszykowali Izraelczycy i Filistynowie wojsko przeciwko wojsku. 
<br /><span class="verse" id="22">22 </span>Przetoż zostawiwszy Dawid to, co przyniósł, i złożywszy to z siebie pod rękę stróża sprzętu żołnierskiego, bieżał do wojska, a przyszedłszy przywitał się z bracią swoją w pokoju. 
<br /><span class="verse" id="23">23 </span>A gdy rozmawiał z nimi, oto mąż imieniem Golijat, Filistyńczyk z Get, występował między nie z wojska Filistyńskiego, i mówił oneż słowa, co słyszał i Dawid. 
<br /><span class="verse" id="24">24 </span>A wszyscy synowie Izraelscy ujrzawszy onego męża, uciekali od oblicza jego, i bali się bardzo. 
<br /><span class="verse" id="25">25 </span>I mówili mężowie Izraelscy: A widzieliżeście tego męża, który wyszedł? Bo wyszedł, aby urągał Izraelowi, ale ktoby go zabił, ubogaci go król bogactwy wielkiemi, i córkę mu swoję da, a dom ojca jego uczyni wolnym w Izraelu. 
<br /><span class="verse" id="26">26 </span>Tedy Dawid rzekł do mężów, którzy z nim stali, mówiąc: Co dadzą mężowi, któryby zabił tego Filistyńczyka, a odjął pohańbienie od Izraela? Bo cóż to za Filistyńczyk nieobrzezany, że urąga wojskom Boga żyjącego? 
<br /><span class="verse" id="27">27 </span>I powiedział mu lud oneż słowa, mówiąc: To dadzą mężowi, który go zabije. 
<br /><span class="verse" id="28">28 </span>A gdy usłyszał Elijab, brat jego starszy, co mówił z onymi mężami, zapalił się gniewem Elijab na Dawida, i rzekł: Po coś tu przyszedł, a komuś poruczył onę trochę owiec na puszczy? znam ci ja pychę twoję, i złość serca twego, żeś przyszedł, abyś się przypatrywał bitwie. 
<br /><span class="verse" id="29">29 </span>Tedy rzekł Dawid: Cóżem teraz uczynił? Wszakiem tu na rozkazanie przyszedł. 
<br /><span class="verse" id="30">30 </span>I odwrócił się od niego ku drugiemu, i pytał się jako i przedtem; a odpowiedział mu lud tak jako i pierwej. 
<br /><span class="verse" id="31">31 </span>I usłyszano słowa, które mówił Dawid, i opowiedziano je Saulowi, którego Saul wziął do siebie. 
<br /><span class="verse" id="32">32 </span>I mówił Dawid do Saula: Niech niczyje serce nie upada dla tego; sługa twój pójdzie, a będzie się bił z tym Filistynem. 
<br /><span class="verse" id="33">33 </span>Ale Saul rzekł do Dawida: Nie możesz ty iść przeciwko temu Filistynowi, abyś się z nim potykał, boś jest dzieciną, a on jest mężem walecznym od młodości swojej. 
<br /><span class="verse" id="34">34 </span>I odpowiedział Dawid Saulowi: Pasał sługa twój trzodę ojca swego, a gdy przychodził lew, i niedźwiedź, a porywał barana z stada, 
<br /><span class="verse" id="35">35 </span>Tedym go gonił, i biłem go, i wydzierałem z paszczęki jego; a gdy się rzucał na mię, ułapiwszy go za gardło jego, tłukłem go, i zabijałem go. 
<br /><span class="verse" id="36">36 </span>I lwa i niedźwiedzia zabił sługa twój; tedyć też będzie i ten Filistyńczyk nieobrzezany, jako jeden z tych, gdyż urągał wojskom Boga żyjącego. 
<br /><span class="verse" id="37">37 </span>Nadto rzekł Dawid: Pan, który mię wyrwał z mocy lwa, i z mocy niedźwiedzia, tenże mię wyrwie z rąk Filistyna tego. Tedy rzekł Saul do Dawida: Idź, a Pan niech będzie z tobą. 
<br /><span class="verse" id="38">38 </span>I ubrał Saul Dawida w szaty swe, i włożył przyłbicę miedzianą na głowę jego, a oblukł go w pancerz. 
<br /><span class="verse" id="39">39 </span>Przypasał też Dawid miecz jego na szaty swoje, i kosztował, jeźliby mógł chodzić (bo przedtem tego nie doświadczał). Tedy rzekł Dawid do Saula: Nie mogę w tem chodzić, bom temu nie przywykł. I złożył to Dawid z siebie. 
<br /><span class="verse" id="40">40 </span>Ale wziął kij swój w rękę swoję, i obrał sobie pięć gładkich kamieni z potoku, i włożył je do naczynia pasterskiego, które miał, to jest do torby, a procę swoję niósł w rękach swoich, i przybliżył się ku Filistynowi. 
<br /><span class="verse" id="41">41 </span>Szedł też Filistyńczyk, postępując i przybliżając się ku Dawidowi, i wyrostek, który niósł tarcz, przed nim. 
<br /><span class="verse" id="42">42 </span>A gdy spojrzał Filistyńczyk i obaczył Dawida, lekce go sobie poważył, przeto, że był dzieciną, a lisowatym i pięknym na wejrzeniu. 
<br /><span class="verse" id="43">43 </span>Rzekł tedy Filistyńczyk do Dawida: Izalim ja pies, iż ty idziesz na mię z kijem? I przeklinał Filistyńczyk Dawida przez bogi swoje. 
<br /><span class="verse" id="44">44 </span>Nadto rzekł Filistyńczyk do Dawida: Pójdź do mnie, a dam ciało twoje ptastwu powietrznemu i bestyjom polnym. 
<br /><span class="verse" id="45">45 </span>Tedy rzekł Dawid do Filistyna: Ty idziesz do mnie z mieczem i z oszczepem, i z tarczą, a ja idę do ciebie w imieniu Pana zastępów, Boga wojsk Izraelskich, któremuś urągał. 
<br /><span class="verse" id="46">46 </span>Dziś cię poda Pan w ręce moje, a zabiję cię, i odejmę głowę twoję od ciebie, a dam trupy wojska Filistyńskiego ptastwu powietrznemu, i bestyjom ziemskim; a pozna wszystka ziemia, że jest Bóg w Izraelu; 
<br /><span class="verse" id="47">47 </span>I dozna wszystko to zgromadzenie, że nie mieczem, ani oszczepem wybawia Pan, gdyż Pańska jest walka, a poda was w ręce nasze. 
<br /><span class="verse" id="48">48 </span>I stało się, gdy powstał Filistyńczyk, i szedł, a przybliżał się przeciwko Dawidowi, że pospieszył i Dawid, a bieżał na spotkanie przeciwko Filistynowi: 
<br /><span class="verse" id="49">49 </span>A ściągnąwszy Dawid rękę swą do torby, wyjął z niej kamień, i cisnął z procy, a ugodził Filistyńczyka w czoło jego, tak iż utknął kamień w czole jego, i padł twarzą swą na ziemię. 
<br /><span class="verse" id="50">50 </span>A tak przemógł Dawid Filistyńczyka procą i kamieniem, a uderzywszy Filistyńczyka, zabił go, choć miecza nie miał Dawid w ręku. 
<br /><span class="verse" id="51">51 </span>A przybieżawszy Dawid, stanął nad Filistyńczykiem, i wziął miecz jego, i dobył go z pochwy jego, i zabił go, i uciął nim głowę jego. A gdy ujrzeli Filistynowie, iż umarł mocarz ich, uciekli. 
<br /><span class="verse" id="52">52 </span>Powstawszy tedy mężowie Izraelscy i Judzcy, okrzyk uczynili i gonili Filistyny, aż kędy chodzą do doliny, i aż do bram Akkaronu, i padali ranni Filistynowie po drodze Saraim aż do Get i aż do Akkaronu. 
<br /><span class="verse" id="53">53 </span>A wróciwszy się synowie Izraelscy z pogoni Filistynów, rozchwycili obóz ich. 
<br /><span class="verse" id="54">54 </span>Potem wziąwszy Dawid głowę onego Filistyńczyka, przyniósł ją do Jeruzalemu, a zbroję jego włożył do namiotu swego. 
<br /><span class="verse" id="55">55 </span>A gdy widział Saul Dawida, wychodzącego przeciw Filistynowi, mówił do Abnera, hetmana wojska swego: Czyim jest synem ten młodzieniec? Abnerze! I odpowiedział Abner: Jako żywa dusza twoja, królu, żeć niewiem. 
<br /><span class="verse" id="56">56 </span>Tedy rzekł król: Pytaj, czyim jest synem ten młodzieniec. 
<br /><span class="verse" id="57">57 </span>A gdy się wracał Dawid, zabiwszy Filistyńczyka, tedy go wziął Abner, i przywiódł go przed Saula, a Dawid miał głowę Filistynowę w rękach swych. 
<br /><span class="verse" id="58">58 </span>I rzekł do niego Saul: Czyjeś ty syn, młodzieńcze? I odpowiedział Dawid: Jestem syn sługi twego Isajego Betlehemczyka. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
