﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy mówił Saul do Jonatana, syna swego, i do wszystkich sług swoich, aby zabili Dawida; ale Jonatan syn Saula, kochał się w Dawidzie bardzo. 
<br /><span class="verse" id="2">2 </span>I oznajmił to Jonatan Dawidowi, mówiąc: Saul, ojciec mój, myśli cię zabić; przetoż teraz strzeż się proszę aż do zaranku, a zataisz się, i skryjesz się. 
<br /><span class="verse" id="3">3 </span>A ja wynijdę, i stanę podle ojca mego na polu, gdzie ty będziesz, i będę mówił o tobie z ojcem moim, a cokolwiek pobaczę, toć oznajmię. 
<br /><span class="verse" id="4">4 </span>A tak mówił Jonatan o Dawidzie dobrze do Saula, ojca swego, i rzekł do niego: Niech nie grzeszy król przeciwko słudze swemu Dawidowi: boć nic nie winien, owszem sprawy jego byłyć bardzo pożyteczne; 
<br /><span class="verse" id="5">5 </span>Gdyż położył duszę swą w ręce swej, i zabił Filistyńczyka, i uczynił Pan wybawienie wielkie wszystkiemu Izraelowi. Coś widział, i uradowałeś się. Przeczżebyś tedy miał grzeszyć przeciw krwi niewinnej, chcąc zabić Dawida bez przyczyny? 
<br /><span class="verse" id="6">6 </span>I usłuchał Saul słów Jonatanowych, i przysiągł Saul: Jako żywy Pan, że nie umrze. 
<br /><span class="verse" id="7">7 </span>A tak przyzwał Jonatan Dawida, i opowiedział mu Jonatan wszystkie one słowa; i przywiódł Jonatan Dawida do Saula, i był przed nim, jako i przedtem. 
<br /><span class="verse" id="8">8 </span>I wszczęła się znowu wojna, a ciągnął Dawid, i walczył przeciwko Filistynom, i poraził je porażką wielką, i uciekli przed obliczem jego. 
<br /><span class="verse" id="9">9 </span>Wtem Duch Pański zły przypadł na Saula, który w domu swym siedział, mając włócznią swoję w ręce swej, a Dawid grał ręką swą. 
<br /><span class="verse" id="10">10 </span>I myślił Saul przebić Dawida włócznią aż ku ścianie: ale się uchylił przed Saulem, i uderzyła włócznia w ścianę, a Dawid uciekł, i uszedł onej nocy. 
<br /><span class="verse" id="11">11 </span>Potem posłał Saul posły do domu Dawidowego, aby nań strzegli, i zabili go rano. I oznajmiła to Dawidowi Michol, żona jego, mówiąc: Jeźliże nie ochronisz duszy twojej tej nocy, jutro zabity będziesz. 
<br /><span class="verse" id="12">12 </span>Przetoż spuściła Michol Dawida oknem, który uszedłszy uciekł, i zachowany jest. 
<br /><span class="verse" id="13">13 </span>A wziąwszy Michol obraz, położyła na łożu, a wezgłówko z koziej skóry położyła pod głowę jego, i przykryła szatą. 
<br /><span class="verse" id="14">14 </span>Tedy posłał Saul posły, aby porwali Dawida; ale rzekła: Choruje. 
<br /><span class="verse" id="15">15 </span>Znowu posłał Saul posły, aby oglądali Dawida, mówiąc: Przynieście go na łożu do mnie, abym go zabił. 
<br /><span class="verse" id="16">16 </span>A gdy przyszli posłowie, oto obraz na łożu, a wezgłówko z koziej skóry pod głowami jego. 
<br /><span class="verse" id="17">17 </span>I rzekł Saul do Michol: Czemuś mię tak oszukała, a wypuściłaś nieprzyjaciela mego, aby uszedł? Tedy rzekła Michol Saulowi: Bo mi mówił, puść mię, inaczej zabiję cię. 
<br /><span class="verse" id="18">18 </span>A tak Dawid uciekłszy uszedł, a przyszedł do Samuela, do Ramaty, i oznajmił mu wszystko, co mu czynił Saul. Poszedł tedy on i Samuel, a mieszkali w Najot. 
<br /><span class="verse" id="19">19 </span>I oznajmiono Saulowi, mówiąc: Oto Dawid jest w Najot w Ramacie. 
<br /><span class="verse" id="20">20 </span>Tedy posłał Saul posły, aby pojmali Dawida; którzy gdy ujrzeli gromadę proroków prorokujących, i Samuela stojącego, a przełożonego nad nimi, przyszedł i na posły Saulowe Duch Boży, a prorokowali i oni. 
<br /><span class="verse" id="21">21 </span>Co gdy oznajmiono Saulowi, posłał inne posły, a prorokowali oni. Znowu tedy Saul posłał i trzecie posły, lecz prorokowali i ci. 
<br /><span class="verse" id="22">22 </span>Potem szedł i sam do Ramaty, i przyszedł aż do studni wielkiej, która jest w Sokot, i pytał się a mówił: Gdzie jest Samuel i Dawid? i powiedziano mu: Oto są w Najot w Ramacie. 
<br /><span class="verse" id="23">23 </span>I szedł tam do Najot w Ramacie, a przyszedł też nań Duch Boży; a tak idąc dalej prorokował, aż przyszedł do Najot w Ramacie. 
<br /><span class="verse" id="24">24 </span>I zewlekł też sam szaty swoje, a prorokował i on przed Samuelem, a padłszy leżał nagim przez on cały dzień i przez całą noc; stądże weszło w przypowieść: Azaż i Saul między prorokami? 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
