﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 2 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy się modliła Anna, i rzekła: Rozweseliło się serce moje w Panu, wywyższon jest róg mój w Panu, rozszerzyły się usta moje przeciw nieprzyjaciołom moim; albowiemem się rozradowała w zbawieniu twojem. 
<br /><span class="verse" id="2">2 </span>Niemaszci świętego jako Pan; bo niemasz innego oprócz ciebie, i niemasz tak mocnego, jak Bóg nasz. 
<br /><span class="verse" id="3">3 </span>Niemówcież napotem słów pysznych, a niech nie wychodzą słowa harde z ust waszych; albowiem Bóg jest umiejętności Panem, a nadawają się sprawy jego. 
<br /><span class="verse" id="4">4 </span>Łuk i mocarze pokruszeni są, a mdli przepasani są mocą. 
<br /><span class="verse" id="5">5 </span>Którzy byli nasyceni, najmują się za chleb, a głodni przestali łaknąć; tak iż niepłodna siedmioro porodziła, a która rodziła wiele dziatek, zemdlała. 
<br /><span class="verse" id="6">6 </span>Pan zabija i ożywia, wwodzi do grobu i wywodzi. 
<br /><span class="verse" id="7">7 </span>Pan ubogiego czyni i zbogaca, uniża i wywyższa. 
<br /><span class="verse" id="8">8 </span>Wzbudza z prochu ubogiego, a z gnoju podnosi żebraka, aby je posadził z książęty, a dał im stolicę chwalebną osiadać; albowiem Pańskie są grunty ziemi, a na nich założył świat. 
<br /><span class="verse" id="9">9 </span>Nóg świętych swoich ochrania, a niepobożni w ciemnościach zamilkną; bo nie w sile swojej będzie się mąż zmacniał. 
<br /><span class="verse" id="10">10 </span>Pan pokruszy przeciwniki swoje, a zagrzmi na nie z nieba; Pan będzie sądził granice ziemi, a da moc królowi swemu, i wywyższy róg pomazańca swego. 
<br /><span class="verse" id="11">11 </span>A tak odszedł Elkana do Ramaty do domu swego, a dziecię służyło Panu przed Heli kapłanem. 
<br /><span class="verse" id="12">12 </span>Ale synowie Heli byli synowie bezbożni, a nie znali Pana. 
<br /><span class="verse" id="13">13 </span>Albowiem obyczaj kapłanów ten był około ludu: ktokolwiek sprawował ofiary, przychodził sługa kapłański, gdy warzono mięso, mając widełki o trzech zębach w ręce swojej. 
<br /><span class="verse" id="14">14 </span>I wrażał je w statek, albo w kocieł, albo w panew, albo w garniec, a coklowiek wyjął widełkami, to sobie brał kapłan. Tak czynili wszystkim Izraelczykom, którzy tam do Sylo przychodzili. 
<br /><span class="verse" id="15">15 </span>Także pierwej niż zapalono tłustość, tedy przychodził sługa kapłański, a mówił do człowieka ofiarującego: Oddaj mięso, abym je upiekł kapłanowi; albowiem nie weźmie od ciebie mięsa warzonego, jedno surowe. 
<br /><span class="verse" id="16">16 </span>A jeźliż mu odpowiedział on człowiek: Niech się pierwej spali tłustość, potem sobie weźmiesz, czego będzie żądała dusza twoje, tedy on mówił: Nic z tego; teraz daj! a nie daszli, wezmę gwałtem. 
<br /><span class="verse" id="17">17 </span>I był to grzech onych sług bardzo wielki przed Panem; bo się odtrącali ludzie od ofiar Pańskich. 
<br /><span class="verse" id="18">18 </span>Ale Samuel służył przed Panem, ubrane chłopiątko w efod lniany. 
<br /><span class="verse" id="19">19 </span>A matka jego uczyniwszy mu sukienkę małą, przynaszała mu co rok, gdy chadzała z mężem swym sprawować ofiarę uroczystą. 
<br /><span class="verse" id="20">20 </span>I błogosławił Heli Elkanie, i żonie jego, mówiąc: Niech ci da Pan potomstwo z tej niewiasty za oddanego, którego wyprosiła u Pana. I poszli na miejsca swoje. 
<br /><span class="verse" id="21">21 </span>Tedy nawiedził Pan Annę, która poczęła i porodziła trzech synów, i dwie córek; a pacholę Samuel urósł przed Panem. 
<br /><span class="verse" id="22">22 </span>Ale Heli zstarzał się był bardzo, i słyszał wszystko, co czynili synowie jego całemu Izraelowi, i jako sypiali z niewiastami, które się schadzały przede drzwi namiotu zgromadzenia. 
<br /><span class="verse" id="23">23 </span>I rzekł do nich: Przeczże takie rzeczy czynicie? Cóż ja słyszę o waszych złych sprawach od wszystkiego ludu? 
<br /><span class="verse" id="24">24 </span>Nie tak synowie moi; bo nie dobra sława, którą ja słyszę, że przywodzicie ku przestępstwu lud Pański. 
<br /><span class="verse" id="25">25 </span>Gdy kto zgrzeszy przeciw człowiekowi, sądzić go będzie sędzia, ale jeźli przeciw Panu kto zgrzeszy, któż się za nim ujmie? Lecz nie usłuchali głosu ojca swego; bo je chciał Pan pobić. 
<br /><span class="verse" id="26">26 </span>Ale pacholę Samuel postępował a rósł, i podobał się tak Panu jako i ludziom. 
<br /><span class="verse" id="27">27 </span>Potem przyszedł mąż Boży do Heli, i rzekł mu: Tak mówi Pan: Azalim się nie jawnie objawił domowi ojca twego, gdy byli w Egipcie w domu Faraonowym? 
<br /><span class="verse" id="28">28 </span>I obrałem go sobie ze wszystkich pokoleń Izraelskich za kapłana, aby ofiarował na ołtarzu moim, a kadził rzeczami wonnemi, i nosił efod przedemną, i dałem domowi ojca twego wszystkie ofiary palone od synów Izraelskich. 
<br /><span class="verse" id="29">29 </span>Przeczżeście podeptali ofiarę moję, i śniedną ofiarę moję, którąm rozkazał sprawować w przybytku? i więcejś uczcił syny swoje nad mię, abyście się utuczyli z pierwocin wszystkich ofiar śniednych Izraela, ludu mego? 
<br /><span class="verse" id="30">30 </span>Prztoż mówi Pan, Bóg Izraelski: Rzekłem wprawdzie: Dom twój i dom ojca twego będzie służył przedemną aż na wieki; ale teraz mówi Pan: Nie będzieć to, gdyż ja te, którzy nie czczą, czcić będę, a którzy mną gardzą, będą wzgardzeni. 
<br /><span class="verse" id="31">31 </span>Oto, dni przychodzą, a odetnę ramię twe, i ramię domu ojca twego, aby nie było starca w domu twoim; 
<br /><span class="verse" id="32">32 </span>I oglądasz wielki ucisk przybytku Pańskiego, miasto szczęścia, które Pan dawał Izraelowi, i nie będzie starca w domu twoim po wszystkie dni. 
<br /><span class="verse" id="33">33 </span>Wszakże męża nie wytracę z ciebie do końca od ołtarza mego, abym utrapił oczy twe, a boleścią ścisnął duszę twoję; a wszystko mnóstwo domu twego pomrze, dorosłszy lat męskich. 
<br /><span class="verse" id="34">34 </span>A toć będzie na znak, co przyjdzie na dwóch synów twoich, Ofni i Fineesa; dnia jednego pomrą ci oba. 
<br /><span class="verse" id="35">35 </span>I wzbudzę sobie kapłana wiernego, który według serca mego, i według myśli mojej czynić będzie, i zbuduję mu dom trwały, a będzie służył przed pomazańcem moim po wszystkie dni. 
<br /><span class="verse" id="36">36 </span>I stanie się, ktokolwiek pozostanie z domu twego, przyjdzie, aby mu się ukłonił za pieniądz srebrny i za sztukę chleba, mówiąc: Przypuść mię proszę do jednej cząstki kapłańskiej, aby jadł sztuczkę chleba. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
