﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 23 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 23 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy powiedziano Dawidowi, mówiąc: Oto, Filistynowie dobywają Ceili, i plondrują gumna. 
<br /><span class="verse" id="2">2 </span>I radził się Dawid Pana, mówiąc: Mamli iść, a uderzyć na te Filistyny? I odpowiedział Pan Dawidowi: Idź, a porazisz Filistyny, i wybawisz Ceilę. 
<br /><span class="verse" id="3">3 </span>Tedy rzekli mężowie Dawidowi do niego: Oto my tu w Judzkiej ziemi boimy się, jakoż daleko więcej, jeźli pójdziemy do Ceili przeciw wojskom Filistyńskim. 
<br /><span class="verse" id="4">4 </span>I pytał się jeszcze powtóre Dawid Pana. A odpowiedział mu Pan, mówiąc: Wstawszy idź do Ceili; bo ja dam Filistyny w ręce twoje. 
<br /><span class="verse" id="5">5 </span>Poszedł tedy Dawid i mężowie jego do Ceili, i walczył z Filistynami, i zabrał bydła ich, i poraził ich porażką wielką, i wybawił Dawid obywatele Ceili. 
<br /><span class="verse" id="6">6 </span>I stało się, gdy uciekał Abijatar, syn Achimelecha, do Dawida do Ceili, że się dostał efod w rękę jego. 
<br /><span class="verse" id="7">7 </span>Potem powiedziano Saulowi, iż Dawid przyszedł do Ceili. Tedy rzekł Saul: Dał go Bóg w ręce moje; bo się zawarł, wszedłszy do miasta, w którem są bramy i zamki. 
<br /><span class="verse" id="8">8 </span>A tak zebrał Saul wszystek lud, aby szedł na wojnę do Ceili, i obległ Dawida, i męże jego. 
<br /><span class="verse" id="9">9 </span>Co gdy wzwiedział Dawid, iż Saul potajemnie przeciw niemu myślał wszystko złe, tedy rzekł do Abijatara kapłana: Włóż na się efod. 
<br /><span class="verse" id="10">10 </span>I rzekł Dawid: Panie, Boże Izraelski, za pewne słyszał sługa twój, że Saul chce przyjść do Ceili, aby miasto zburzył dla mnie; 
<br /><span class="verse" id="11">11 </span>Wydadząli mnie starsi miasta Ceili w ręce jego? przyjdzieli też Saul, jako słyszał sługa twój? Panie, Boże Izraelski, oznajmij proszę słudze twemu. I odpowiedział Pan: Przyjdzie. 
<br /><span class="verse" id="12">12 </span>Nadto rzekł Dawid: Wydadząli starsi z Ceili mnie i męże moje w ręce Saulowe? I odpowiedział Pan: Wydadzą. 
<br /><span class="verse" id="13">13 </span>Wstał tedy Dawid i mężowie jego około sześciu set mężów, i wyszli z Ceili, a uchodzili kędy mogli. A gdy oznajmiono Saulowi, że uszedł Dawid z Ceili, tedy zaniechał wyciągnienia. 
<br /><span class="verse" id="14">14 </span>I mieszkał Dawid na puszczy w miejscach obronnych, a został na górze w puszczy Zyf. I szukał go Saul po wszystkie dni; lecz nie podał go Bóg w ręce jego. 
<br /><span class="verse" id="15">15 </span>A widząc Dawid, że wyszedł Saul, aby szukał duszę jego, został Dawid na puszczy Zyf w lesie. 
<br /><span class="verse" id="16">16 </span>Wtedy wstał Jonatan, syn Saula, i szedł do Dawida do lasu, i posilił rękę jego w Bogu, 
<br /><span class="verse" id="17">17 </span>Mówiąc do niego: Nie bój się, bo cię nie znajdzie ręka Saula, ojca mego; a ty będziesz królował nad Izraelem, ja zaś będę wtórym po tobie; wszak i Saul, ojciec mój, wie o tem. 
<br /><span class="verse" id="18">18 </span>I uczynili obaj z sobą przymierze przed Panem; i został Dawid w lesie, ale Jonatan wrócił się do domu ojca swego. 
<br /><span class="verse" id="19">19 </span>Tedy przyszli Zyfejczycy do Saula do Gabaa, powiadając: Azaż Dawid nie kryje się u nas po miejscach obronnych w lesie na pagórku Hachila, który jest po prawej stronie Jesymona? 
<br /><span class="verse" id="20">20 </span>Przetoż teraz według wszystkiej żądności duszy twojej, królu, zejdź co najrychlej, a my się postaramy, że go wydamy w ręce królewskie. 
<br /><span class="verse" id="21">21 </span>Tedy rzekł Saul: Błogosławieniście wy od Pana, żeście się mnie użalili. 
<br /><span class="verse" id="22">22 </span>Idźcież proszę, a starajcie się tem pilniej; wywiedzcie się, a wyszpiegujcie to miejsce jego, gdzie się obraca. Kto go tam widział? bo mi powiadano, że sobie bardzo chytrze postępuje. 
<br /><span class="verse" id="23">23 </span>Wypatrzcież tedy, a obaczcie wszystkie te miejsca skryte, w których się ukrywa; potem wrócicie się do mnie z czem pewnem, i pójdę z wami; a będzieli w ziemi, tedy go będę szukał po wszystkich tysiącach Judzkich. 
<br /><span class="verse" id="24">24 </span>Wstali tedy, i poszli do Zyf przed Saulem; ale Dawid i mężowie jego byli na puszczy Maon, w polach po prawej stronie Jesymon. 
<br /><span class="verse" id="25">25 </span>Bo gdy wyszedł Saul, i mężowie jego, szukać go, oznajmiono Dawidowi, który zstąpił z skały, i mieszkał na puszczy Maon. Co usłyszawszy Saul, gonił Dawida aż na puszczę Maon. 
<br /><span class="verse" id="26">26 </span>I szedł Saul po jednej stronie góry, a Dawid i mężowie jego po drugiej stronie góry. I spieszył się Dawid, aby mógł ujść przed Saulem; bo Saul i lud jego obtaczali Dawida i męże jego, aby je pojmali. 
<br /><span class="verse" id="27">27 </span>Wtem poseł przybieżał do Saula, mówiąc: Pospiesz się, a pójdź; albowiem Filistynowie wtargnęli w ziemię. 
<br /><span class="verse" id="28">28 </span>Przetoż wrócił się Saul od pogoni za Dawidem, a ciągnął przeciw Filistynom; dla tego nazwali miejsce ono Sela Hammalekot. 
<br /><span class="verse" id="29">29 </span>(24:1) A tak wyciągnął stamtąd Dawid, i mieszkał na miejscach obronnych Engaddy. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
