﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 24 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 24 </h3>
<!--... the Word of God:--><span class="dimver"> (24:2) 
</span>
<p><span class="verse" id="1">1 </span>I stało się, gdy się wrócił Saul z pogoni za Filistynami, powiedziano mu, mówiąc: Oto, Dawid jest na puszczy Engaddy. 
<br /><span class="verse" id="2">2 </span>(24:3) Wziąwszy tedy Saul trzy tysiące mężów przebranych z wszystkiego Izraela, poszedł szukać Dawida i mężów jego, po wierzchu skał kóz dzikich. 
<br /><span class="verse" id="3">3 </span>(24:4) I przyszedł ku oborom owczym, które były podle drogi, kędy była jaskinia; do której wszedł Saul na potrzebę przyrodzoną, a Dawid i mężowie jego siedzieli po stronach jaskini. 
<br /><span class="verse" id="4">4 </span>(24:5) I rzekli mężowie Dawidowi do niego: Oto dzień, o którym ci powiedział Pan: Oto Ja dawam nieprzyjaciela twego w ręce twoje, a uczynisz mu, jako się będzie podobało w oczach twoich. Wstał tedy Dawid, i urznął po cichu kraj płaszcza Saulowego. 
<br /><span class="verse" id="5">5 </span>(24:6) I stało się, że uderzyło Dawida serce jego, przeto że urznął kraj płaszcza Saulowego. 
<br /><span class="verse" id="6">6 </span>(24:7) I rzekł do mężów swoich: Uchowaj mię tego Panie, żebym to uczynić miał panu memu, pomazańcowi Pańskiemu, żebym miał ściągnąć nań rękę moję, ponieważ jest pomazańcem Pańskim. 
<br /><span class="verse" id="7">7 </span>(24:8) I przełomił Dawid męże swe słowy, a nie dopuścił im powstać przeciwko Saulowi; zatem Saul wstawszy z jaskini, poszedł w drogę. 
<br /><span class="verse" id="8">8 </span>(24:9) Potem też Dawid wstał, i wyszedł z jaskini, a zawołał za Saulem, mówiąc: Królu, Panie mój! Tedy się obejrzał Saul nazad, a Dawid schyliwszy się twarzą ku ziemi, pokłonił się. 
<br /><span class="verse" id="9">9 </span>(24:10) I rzekł Dawid do Saula: Czemuż słuchasz powieści ludzi mówiących: Otóż Dawid szuka twego złego: 
<br /><span class="verse" id="10">10 </span>(24:11) Oto, dnia tego widzą oczy twoje, że cię był podał Pan w ręce moje w jaskini, i mówiono mi, abym cię zabił; alem ci sfolgował, i rzekłem: Nie ściągnę ręki mojej na pana mego; bo jest pomazańcem Pańskim. 
<br /><span class="verse" id="11">11 </span>(24:12) Oto, ojcze mój, obacz a oglądaj kraj płaszcza twego w ręce mojej, że gdym urzynał kraj płaszcza twego, nie zabiłem cię. Poznaj a obacz, że niemasz w ręce mojej złości i nieprawości, anim zgrzeszył przeciwko tobie: a ty godzisz na duszę moję, abyś mi ją odjął. 
<br /><span class="verse" id="12">12 </span>(24:13) Niech rozsądzi Pan między mną i między tobą, a niech się zemści Pan krzywdy mojej nad tobą; lecz ręka moja nie będzie na tobie. 
<br /><span class="verse" id="13">13 </span>(24:14) Jako mówi przypowieść starodawna: Od niezbożnych wynijdzie niezbożność; przetoż ręka moja nie będzie na tobie. 
<br /><span class="verse" id="14">14 </span>(24:15) Za kimże wżdy wyszedł król Izraelski? kogóż gonisz? psa zdechłego? pchłę jednę? 
<br /><span class="verse" id="15">15 </span>(24:16) Niechże będzie Pan sędzią, a niech rozsądzi między mną i między tobą, a niech obaczy i rozejmie przą moję, a niech mię wyswobodzi z ręki twojej. 
<br /><span class="verse" id="16">16 </span>(24:17) A gdy przestał Dawid mówić słów tych do Saula, rzekł Saul: A twójże to głos, synu mój Dawidzie? I podniósłszy Saul głos swój, płakał. 
<br /><span class="verse" id="17">17 </span>(24:18) I rzekł do Dawida: Sprawiedliwszyś ty niźli ja: bo tyś mnie oddał dobrem, a jam tobie oddał złem. 
<br /><span class="verse" id="18">18 </span>(24:19) Tyś zaiste okazał dzisiaj, żeś mi uczynił dobre; bo choć mię podał Pan w rękę twoję, przecięś mię nie zabił. 
<br /><span class="verse" id="19">19 </span>(24:20) Izaż znalazłszy kto nieprzyjaciela swego, wypuści go na drogę dobrą? niechajżeć Pan dobrem odda za to, coś mi dziś uczynił. 
<br /><span class="verse" id="20">20 </span>(24:21) A teraz oto wiem, że zapewne będziesz królował, a ostoi się w ręce twojej królestwo Izraelskie. 
<br /><span class="verse" id="21">21 </span>(24:22) Przetoż proszę, przysiąż mi przez Pana, że nie wygubisz nasienia mego po mnie, i nie wytracisz imienia mego z domu ojca mego. 
<br /><span class="verse" id="22">22 </span>(24:23) A tak przysiągł Dawid Saulowi. I odszedł Saul do domu swego, a Dawid i mężowie jego poszli na miejsca obronne. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
