﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 25 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 25 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> W tem umarł Samuel. A zebrawszy się wszyscy Izraelczycy, płakali go, i pogrzebli go w domu jego w Ramacie. Tedy wstawszy Dawid, poszedł na puszczę Faran. 
<br /><span class="verse" id="2">2 </span>A był niektóry mąż w Maon, który miał majętność na Karmelu; a on mąż był możny bardzo, mając owiec trzy tysiące, a tysiąc kóz; i trafiło się, że strzygł owce swoje na Karmelu. 
<br /><span class="verse" id="3">3 </span>A było imię męża onego Nabal, a imię żony jego Abigail, która niewiasta była mądra, i piękna; ale mąż jej był nieużyty i złych postępków, a był narodu Kalebowego. 
<br /><span class="verse" id="4">4 </span>A usłyszawszy Dawid na puszczy, iż Nabal strzygł owce swoje, 
<br /><span class="verse" id="5">5 </span>Posłał dziesięciu sług, i rzekł im: Idźcie do Karmelu, a przyszedłszy do Nabala, pozdrówcie go imieniem mojem spokojnie, 
<br /><span class="verse" id="6">6 </span>A mówcie tak: Żyj, a niech będzie tobie pokój, i domowi twemu pokój, i wszystkiemu, co masz, pokój! 
<br /><span class="verse" id="7">7 </span>A teraz słyszałem, że masz te, coć owce strzygą; a pasterze twoi bywali z nami, niebyliśmy im przykrymi, i nic im nie zginęło po wszystkie dni, których byli w Karmelu; 
<br /><span class="verse" id="8">8 </span>Spytaj sług twoich, a powiedząć. Przetoż niech znajdą słudzy łaskę w oczach twoich, gdyżeśmy w dobry dzień przyszli; daj proszę cokolwiek znajdzie ręka twoja, sługom twoim, i synowi twemu Dawidowi. 
<br /><span class="verse" id="9">9 </span>A tak przyszli słudzy Dawidowi, i mówili do Nabala wszystkie one słowa imieniem Dawidowem, i przestali. 
<br /><span class="verse" id="10">10 </span>A odpowiadając Nabal sługom Dawidowym, rzekł: Cóż jest Dawid? a co zacz syn Isajego? dziś się namnożyło sług, którzy uciekają od panów swoich. 
<br /><span class="verse" id="11">11 </span>I wezmęż ja chleb mój, i wodę moję, i mięsa bydła mego, którem pobił dla tych, którzy strzygą owce moje, a dam mężom, których nie znam, skąd są? 
<br /><span class="verse" id="12">12 </span>A obróciwszy się słudzy Dawidowi w drogę swoję, wrócili się, i przyszli a powiedzieli mu wszystkie te słowa. 
<br /><span class="verse" id="13">13 </span>Tedy rzekł Dawid mężom swym: Przypaszcie każdy miecz swój; przypasał też i Dawid miecz swój, i szło za Dawidem około czterech set mężów, a dwieście zostało przy rzeczach. 
<br /><span class="verse" id="14">14 </span>Ale Abigaili, żonie Nabalowej, oznajmił to jeden czeladnik z sług Nabalowych, mówiąc: Oto przysłał Dawid posły z puszczy, aby błogosławili Panu naszemu, lecz on je sfukał. 
<br /><span class="verse" id="15">15 </span>A mężowie ci dobrzy nam byli bardzo, i nie przykrzyli się nam; nic nam nie zginęło po wszystkie dni, pókiśmy z nimi chodzili, będąc na polu; 
<br /><span class="verse" id="16">16 </span>Miasto muru byli nam, tak w nocy jako we dnie, po wszystkie dni, pókiśmy przy nich trzody paśli. 
<br /><span class="verse" id="17">17 </span>Przetoż teraz obacz, a rozmyśl się, co masz czynić; boć już gotowe nieszczęście na pana naszego, i na wszystek dom jego; lecz on jest człowiekiem niezbożnym, że z nim trudno mówić. 
<br /><span class="verse" id="18">18 </span>Pospieszyła się tedy Abigail, i wzięła dwieście chleba, i dwie łagwi wina, i pięć owiec oprawnych, i pięć miar prażma, i sto wiązanek rodzynków, i dwieście funtów fig, a włożyła to na osły; 
<br /><span class="verse" id="19">19 </span>I rzekła sługom swoim: Idźcie przedemną, a ja pojadę za wami; ale mężowi swemu Nabalowi nie oznajmiła. 
<br /><span class="verse" id="20">20 </span>I stało się, że jadąc na ośle, i zjeżdżając głębią góry, oto też Dawid i mężowie jego zjeżdżali przeciwko niej, i spotkała się z nimi. 
<br /><span class="verse" id="21">21 </span>(A Dawid był rzekł: Zaprawdę darmom strzegł wszystkiego, co ten miał na puszczy, że nic nie zginęło ze wszystkiego, co ma; bo mi oddał złem za dobre. 
<br /><span class="verse" id="22">22 </span>To niech uczyni Bóg nieprzyjaciołom Dawidowym, i to niech przyczyni, jeźli co do zarania zostawię ze wszystkiego co ma, aż do najmniejszego szczenięcia). 
<br /><span class="verse" id="23">23 </span>Tedy ujrzawszy Abigail Dawida, pospieszyła się, i zsiadła z osła, i upadła przed Dawidem na oblicze swoje, i ukłoniła się aż do ziemi; 
<br /><span class="verse" id="24">24 </span>A upadłszy do nóg jego, mówiła: Niech będzie na mnie, panie mój, ta nieprawość, a niech mówi proszę służebnica twoja do uszu twoich, i posłuchaj słów służebnicy twojej. 
<br /><span class="verse" id="25">25 </span>Niech się proszę nie obraża pan mój na mężą tego bezbożnego Nabala, gdyż według imienia swego takim jest. Nabal jest imię jego, i głupstwo jest przy nim; alemci ja służebnica twoja nie widziała sług pana mego, któreś był posłał. 
<br /><span class="verse" id="26">26 </span>Przetoż teraz panie mój, jako żywy Pan, jako żywa i dusza twoja, że cię zawściągnął Pan, abyś nie szedł na rozlanie krwi, i żeby się nie mściła ręka twoja; a teraz niech będą jako Nabal nieprzyjaciele twoi, i którzy szukają złego panu memu. 
<br /><span class="verse" id="27">27 </span>Teraz tedy to błogosławieństwo, które przyniosła służebnica twoja panu swemu, niech będzie dane sługom, którzy chodzą za panem moim. 
<br /><span class="verse" id="28">28 </span>Przepuść proszę występek służebnicy twojej, gdyż zapewne uczyni Pan panu memu dom trwały, ponieważ walki Pańskie pan mój odprawuje, a złość nie jest znalezina w tobie aż dotąd. 
<br /><span class="verse" id="29">29 </span>A choćby powstał człowiek, coby cię prześladował, i szukał duszy twojej, tedy będzie dusza pana mego zachowana w wiązance żywiących u Pana, Boga twego; lecz duszę nieprzyjaciół twoich Bóg jako z procy wyrzuci. 
<br /><span class="verse" id="30">30 </span>A gdy uczyni Pan panu memu wszystko, co mówił dobrego o tobie, a zlecić, abyś był wodzem nad Izraelem: 
<br /><span class="verse" id="31">31 </span>Tedyć nie będzie to ku zachwianiu, ani ku urazie serca pana mego, jako gdyby rozlał krew niewinną, i gdyby się sam pomścił pan mój. Gdy tedy dobrze uczyni Pan panu memu, wspomnisz na służebnicę twoję. 
<br /><span class="verse" id="32">32 </span>I rzekł Dawid do Abigaili: Błogosławiony Pan, Bóg Izraelski, który cię dziś posłał przeciwko mnie. 
<br /><span class="verse" id="33">33 </span>Błogosławiona wymowa twoja, i błogosławionaś ty, któraś mię zawściągnęła dzisiaj, żem nie szedł na rozlanie krwi, a żem się sam nie mścił krzywdy swojej. 
<br /><span class="verse" id="34">34 </span>A zaprawdę, jako żywy Pan, Bóg Izraelski, który mię zawściągnął, abym ci nic złego nie uczynił: bo gdybyś się była nie pospieszyła, a nie zajechała mi drogi, nie zostałoby było Nabalowi aż do świtania, i najmniejszego szczenięcia. 
<br /><span class="verse" id="35">35 </span>A tak przyjął Dawid z ręki jej, co mu była przyniosła, i rzekł do niej: Idź w pokoju do domu twego: otom usłuchał głosu twego, i przyjąłem cię łaskawie. 
<br /><span class="verse" id="36">36 </span>Tedy się wróciła Abigail do Nabala; a on miał ucztę w domu swoim, jako ucztę królewską, a serce Nabalowe było wesołe w nim, a był pijany bardzo; i nie oznajmiła mu najmniejszej rzeczy aż do poranku. 
<br /><span class="verse" id="37">37 </span>Ale nazajutrz, gdy wytrzeźwiał Nabal z wina, oznajmiła mu żona jego te rzeczy: i zmartwiało w nim serce jego, i stał się jako kamień 
<br /><span class="verse" id="38">38 </span>A gdy wyszło jakoby dziesięć dni, uderzył Pan Nabala, i umarł. 
<br /><span class="verse" id="39">39 </span>A usłyszawszy Dawid, iż umarł Nabal, rzekł: Błogosławiony Pan, który się pomścił pohańbienia mego nad Nabalem, a sługę swego zatrzymał od złego, a złość Nabalowę obrócił Pan na głowę jego. Tedy posłał Dawid wskazując do Abigaili, że ją sobie chce wziąć za żonę. 
<br /><span class="verse" id="40">40 </span>I przyszli słudzy Dawidowi do Abigaili do Karmelu, i rzekli do niej, mówiąc: Dawid posłał nas do ciebie, aby cię sobie wziął za żonę. 
<br /><span class="verse" id="41">41 </span>Która wstawszy, pokłoniła się obliczem do ziemi, i rzekła: Oto, służebnica twoja niech będzie sługą, aby umywała nogi sług pana mego. 
<br /><span class="verse" id="42">42 </span>Przetoż pospieszywszy się wstała Abigail, i wsiadła na osła z pięcioma panienkami swemi, które z nią chodziły; i tak jechała za posłami Dawidowymi, a była mu za żonę. 
<br /><span class="verse" id="43">43 </span>Ale i Achinoamę wziął Dawid z Jezreel, i były mu te dwie za żony. 
<br /><span class="verse" id="44">44 </span>Albowiem Saul dał był Michol, córkę swoję, żonę Dawidowę, Faltemu, synowi Laisowemu, który był z Gallim. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
