﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 26 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 26 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I przyszli Zyfejczycy do Saula do Gabaa, a mówili: Izali się nie kryje Dawid na pagórku Hachila, przeciw Jesymon? 
<br /><span class="verse" id="2">2 </span>Ruszył się tedy Saul, i ciągnął na puszczą Zyf, a z nim trzy tysiące mężów przebranych z Izraela, aby szukał Dawida na puszczy Zyf. 
<br /><span class="verse" id="3">3 </span>I położył się Saul obozem na pagórku Hachila, które jest przeciw Jesymon podle drogi; a Dawid mieszkał na puszczy, i dowiedział się, że przyciągnął Saul za nim na puszczą, 
<br /><span class="verse" id="4">4 </span>Bo posławszy Dawid szpiegi dowiedział się, że przyciągnął Saul zapewne. 
<br /><span class="verse" id="5">5 </span>Przetoż wstał Dawid, i przyszedł aż ku miejscu, gdzie się położył obozem Saul; i upatrzył Dawid miejsce, gdzie spał Saul, i Abner, syn Nera, hetman wojska jego; bo Saul spał w obozie, a lud leżał około niego. 
<br /><span class="verse" id="6">6 </span>I odpowiedział Dawid, a rzekł do Achimelecha Hetejczyka, i do Abisajego, syna Sarwii, brata Joabowego, mówiąc: Któż pójdzie ze mną do Saula do obozu? Odpowiedział Abisaj: Ja z tobą pójdę. 
<br /><span class="verse" id="7">7 </span>A tak przyszedł Dawid i Abisaj do ludu w nocy, a oto, Saul leżąc spał w obozie, a włócznia jego była utkniona w ziemi u głowy jego; Abner też z ludem leżeli około niego. 
<br /><span class="verse" id="8">8 </span>Tedy rzekł Abisaj do Dawida: Zamknął dziś Bóg nieprzyjaciela twego w ręce twoje, a teraz niech go przebije proszę włócznią ku ziemi raz, a więcej nie powtórzę. 
<br /><span class="verse" id="9">9 </span>Ale rzekł Dawid do Abisajego: Nie zabijaj go; bo któż ściągnąwszy rękę swą na pomazańca Pańskiego, niewinnym będzie? 
<br /><span class="verse" id="10">10 </span>Nadto rzekł Dawid: Jako żyje Pan, że jeźli go Pan nie zabije, albo dzień jego nie przyjdzie, aby umarł, albo na wojnę wyjechawszy, nie zginie, 
<br /><span class="verse" id="11">11 </span>Tedy uchowaj mię Panie, abym miał ściągnąć rękę moję na pomazańca Pańskiego; ale weźmij proszę włócznią, która jest u głów jego, i kubek od wody, a odejdźmy. 
<br /><span class="verse" id="12">12 </span>Tedy wziął Dawid włócznią, i kubek od wody, który był u głów Saulowych, i odeszli, a nie był, ktoby widział, ani ktoby wiedział, ani ktoby się ocucił, ale wszyscy spali; bo sen twardy od Pana przypadł był na nie. 
<br /><span class="verse" id="13">13 </span>I przyszedł Dawid na drugą stronę, i stanął na wierzchu góry z daleka, a był plac wielki między nimi. 
<br /><span class="verse" id="14">14 </span>I zawołał Dawid na lud, i na Abnera, syna Nerowego, mówiąc: Nie ozwieszże się Abnerze? I odpowiadając Abner, rzekł: Któżeś ty, co wołasz na króla? 
<br /><span class="verse" id="15">15 </span>I rzekł Dawid do Abnera: Azaż ty nie mąż? A któż jakoś ty w Izraelu? przeczżeś tedy nie strzegł króla, pana twego? bo przyszedł jeden z ludu, chcąc zabić króla, pana twego. 
<br /><span class="verse" id="16">16 </span>Nie dobra to, coś uczynił. Jako żywy Pan, żeście winni śmierci, którzyście nie strzegli pana waszego, pomazańca Pańskiego. A teraz, patrz, kędy jest włócznia królewska, i kubek od wody, co był w głowach jego? 
<br /><span class="verse" id="17">17 </span>Poznał tedy Saul głos Dawida, i rzekł: Twójże to głos, synu mój Dawidzie? Odpowiedział Dawid: Głos to mój, królu, panie mój. 
<br /><span class="verse" id="18">18 </span>Nadto rzekł: Czemuż pan mój prześladuje sługę swego? bo cóżem uczynił? a co jest złego w ręce mojej? 
<br /><span class="verse" id="19">19 </span>Przetoż teraz niech posłucha proszę król, pan mój, słów sługi swego; jeźli cię Pan pobudził przeciwko mnie, niech powonia ofiary; ale jeźli synowie Judzcy, przeklęci są przed Panem, którzy mię dziś wygnali, abym nie mieszkał w dziedzictwie Pańskiem, jakoby rzekli: Idź, służ bogom cudzym. 
<br /><span class="verse" id="20">20 </span>A teraz niech nie będzie wylana krew moja na ziemię przed obliczem Pańskiem; bo wyszedł król Izraelski szukać pchły jednej, jakoby też kto gonił kuropatwę po górach. 
<br /><span class="verse" id="21">21 </span>Tedy rzekł Saul: Zgrzeszyłem. Wróćże się, synu mój Dawidzie, boć już nic złego nie uczynię więcej, ponieważ droga była dusza moja w oczach twoich dnia tego; otom głupio uczynił, i zbłądziłem nader bardzo. 
<br /><span class="verse" id="22">22 </span>A odpowiadając Dawid rzekł: Oto włócznia królewska; niech sam przyjdzie kto z sług, a weźmie ją. 
<br /><span class="verse" id="23">23 </span>A Pan niech odda każdemu sprawiedliwość jego, i wiarę jego. Albowiem podał cię był Pan dziś w ręce moje; alem nie chciał ściągnąć ręki mojej na pomazańca Pańskiego. 
<br /><span class="verse" id="24">24 </span>Przetoż jako dziś poważona była dusza twoja w oczach moich, tak niech będzie poważona dusza moja w oczach Pańskich, a niech mię wyrwie Pan ze wszego ucisku. 
<br /><span class="verse" id="25">25 </span>I rzekł Saul do Dawida: Błogosławionyś ty, synu mój Dawidzie; tak czyniąc dokażesz, a tak się wzmacniając, mocnym będziesz. Odszedł potem Dawid w drogę swą, a Saul się wrócił na miejsce swoje, 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
