﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 28 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 28 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się w one dni, że zebrali Filistynowie wojska swe na wojnę, aby walczyli z Izraelem. Tedy Achis rzekł do Dawida: Wiedz wiedząc, iż ze mną pociągniesz na wojnę, ty i mężowie twoi. 
<br /><span class="verse" id="2">2 </span>I odpowiedział Dawid Achisowi: Dopiero się ty dowiesz, co uczyni sługa twój. I rzekł Achis do Dawida: Zaiste stróżem głowy mojej postanowię cię po wszystkie dni. 
<br /><span class="verse" id="3">3 </span>A Samuel już był umarł, i płakał go wszystek Izrael, i pogrzebli go w Ramacie, mieście jego; a Saul wygnał był wieszczki i czarowniki z ziemi. 
<br /><span class="verse" id="4">4 </span>Zebrawszy się tedy Filistynowie, przyciągnęli, a położyli się obozem u Sunam; zebrał też Saul wszystkiego Izraela, a położył się obozem w Gielboe. 
<br /><span class="verse" id="5">5 </span>A widząc Saul obóz Filistyński, bał się, a ulękło się serce jego bardzo. 
<br /><span class="verse" id="6">6 </span>I radził się Saul Pana; ale mu nie odpowiedział Pan ani przez sny, ani przez urym, ani przez proroki; 
<br /><span class="verse" id="7">7 </span>Przetoż rzekł Saul do sług swoich: Szukajcie mi niewiasty, któraby miała ducha wieszczego, a pójdę do niej, i wywiem się przez nię. I rzekli słudzy jego do niego: Oto, niewiasta w Endor, mająca ducha wieszczego. 
<br /><span class="verse" id="8">8 </span>Tedy odmienił odzienie swoje Saul, a oblókłszy się w insze szaty, szedł sam i dwaj mężowie z nim, a przyszli do niewiasty w nocy, i rzekł: Wróż mi, proszę, przez ducha wieszczego, a wywiedź tego, kogoć powiem. 
<br /><span class="verse" id="9">9 </span>I rzekła do niego niewiasta: Oto ty wiesz, co uczynił Saul, iż wygładził wieszczki i czarowniki z ziemi; przeczże ty sidło kładziesz na duszę moję, abyś mię na śmierć podał? 
<br /><span class="verse" id="10">10 </span>I przysiągł jej Saul przez Pana, mówiąc: Jako żywy Pan, że nie przyjdzie na cię karanie dla tego. 
<br /><span class="verse" id="11">11 </span>Tedy rzekła niewiasta: Kogoż ci mam wywieść? A on rzekł: Wywiedź mi Samuela. 
<br /><span class="verse" id="12">12 </span>A widząc niewiasta Samuela, zawołała głosem wielkim, i rzekła niewiasta do Saula, mówiąc: Przeczżeś mię zdradził, gdyżeś ty jest Saul? 
<br /><span class="verse" id="13">13 </span>I rzekł jej król: Nie bój się; cóżeś widziała? I rzekła niewiasta do Saula: Widziałam bogi występujące z ziemi. 
<br /><span class="verse" id="14">14 </span>Tedy rzekł do niej: Co za osoba jego? I rzekła: Mąż stary wyszedł, a ten odziany płaszczem. I poznał Saul, że to był Samuel, i schyliwszy się twarzą ku ziemi, pokłonił mu się. 
<br /><span class="verse" id="15">15 </span>Zatem rzekł Samuel do Saula: Przecz mi nie dasz pokoju, wzbudzając mię? Odpowiedział mu Saul: Jestem uciśniony bardzo, gdyż Filistynowie walczą przeciwko mnie, a Bóg odstąpił odemnie, i nie odpowiada mi więcej, ani przez proroki, ani przez sny; przetoż przyzwałem cię, abyś mi oznajmił, co mam czynić. 
<br /><span class="verse" id="16">16 </span>I rzekł Samuel: Czemuż mię tedy pytasz, gdyż Pan odstąpił od ciebie, a przestawa z nieprzyjacielem twoim? 
<br /><span class="verse" id="17">17 </span>I uczynił mu Pan, jakoć powiedział przez mię, i wyrwał Pan królestwo z rąk twoich, a dał je bliźniemu twemu Dawidowi. 
<br /><span class="verse" id="18">18 </span>Bo żeś ty nie był posłusznym głosowi Pańskiemu, aniś wykonał gniewu zapalczywości jego nad Amalekiem, przetożci to uczynił Pan dzisiaj. 
<br /><span class="verse" id="19">19 </span>Nadto poda Pan i Izraela z tobą w rękę Filistynów, a jutro ty i synowie twoi ze mną będziecie; obóz też Izraelski poda Pan w ręce Filistynów. 
<br /><span class="verse" id="20">20 </span>A natychmiast Saul upadł jako długi na ziemię, bo się zląkł bardzo słów Samuelowych, i siły nie było w nim, przeto że nic nie jadł przez cały dzień i przez całą noc. 
<br /><span class="verse" id="21">21 </span>Potem weszła niewiasta do Saula, a widząc, iż się bardzo przeląkł, rzekła mu: Oto, usłuchała służebnica twoja głosu twego, i odważyłam zdrowie swoje, i usłuchałam słów twoich, któreś mówił do mnie. 
<br /><span class="verse" id="22">22 </span>Przetoż teraz usłuchaj proszę i ty głosu służebnicy twojej; a położę przed cię sztuczkę chleba, abyś jadł, i posilił się, abyś mógł iść w drogę. 
<br /><span class="verse" id="23">23 </span>Ale nie chciał, i mówił: Nie będę jadł. I przymusili go słudzy jego, także i niewiasta; i usłuchał głosu ich, a wstawszy z ziemi, usiadł na łóżku. 
<br /><span class="verse" id="24">24 </span>A ona niewiasta miała karmne cielę w domu, a pospieszywszy się, zabiła je; potem wziąwszy mąki zaczyniła, i napiekła z niej przaśników. 
<br /><span class="verse" id="25">25 </span>I przyniosła przed Saula, i przed sługi jego, którzy najadłszy się, wstali, i poszli onej nocy. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
