﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 29 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<span class="chapread">29</span>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 29 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy zebrali Filistynowie wszystkie wojska swe do Afeku; a Izraelczycy położyli się obozem nad źródłem, które było w Jezreelu. 
<br /><span class="verse" id="2">2 </span>A książęta Filistyńskie ciągnęli stami i tysiącami, a Dawid i mężowie jego ciągnęli pozad z Achisem. 
<br /><span class="verse" id="3">3 </span>I rzekły książęta Filistyńskie: Cóż tu czynią ci Hebrejczycy? I rzekł Achis do książąt Filistyńskich: Azaż nie to jest Dawid, sługa Saula, króla Izraelskiego, który był przy mnie przez te dni, owszem przez te lata? I nie doświadczyłem go w niczem od onego dnia, jako zbiegł do mnie, aż do dnia tego? 
<br /><span class="verse" id="4">4 </span>I rozgniewały się nań książęta Filistyńskie, i rzekły mu książęta Filistyńskie: Odpraw tego męża, a niech się wróci do miejsca swego, na któremeś go postawił; niech nie chodzi z nami na wojnę, aby się nam nie stawił nieprzyjacielem w bitwie. Bo jakoż inaczej może przyjść do łaski pana swego, jedno przez głowy tych mężów? 
<br /><span class="verse" id="5">5 </span>Azaż nie ten jest Dawid, któremu śpiewano hufcami, mówiąc: Poraził Saul swój tysiąc, ale Dawid swoich dziesięć tysięcy? 
<br /><span class="verse" id="6">6 </span>A tak wezwał Achis Dawida, i rzekł mu: Jako żywy Pan, żeś ty szczery i dobry jest w oczach moich, a podoba mi się wyjście twoje, i wejście twoje ze mną do obozu, bom nie znalazł w tobie nic złego ode dnia, któregoś przyszedł do mnie, aż do dnia te go; tylko w oczach książąt nie masz łaski. 
<br /><span class="verse" id="7">7 </span>Przetoż teraz wróć się, a idź w pokoju i nie czyń nic, coby było przeciwnego w oczach książąt Filistyńskich. 
<br /><span class="verse" id="8">8 </span>I rzekł Dawid do Achisa: Cóżem wżdy uczynił? a coś znalazł w słudze twym ode dnia, któregom był przy tobie, aż do dnia tego, abym nie szedł i nie walczył przeciwko nieprzyjaciołom króla, pana mego? 
<br /><span class="verse" id="9">9 </span>A odpowiadając Achis, rzekł Dawidowi: Wiem, iżeś ty dobry w oczach moich, jako Anioł Boży; ale książęta Filistyńskie rzekły: Niech nie chodzi z nami na wojnę. 
<br /><span class="verse" id="10">10 </span>A przetoż wstań bardzo rano, i słudzy pana twego, którzy z tobą przyszli, a wstawszy rano, skoro pocznie świtać, odejdźcie. 
<br /><span class="verse" id="11">11 </span>Wstał tedy Dawid, sam i mężowie jego, aby odszedł tem raniej, i nawrócił się do ziemi Filistyńskiej, a Filistynowie ciągnęli do Jezreel. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
