﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 3 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 3 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A pacholę Samuel służył Panu przed Heli, a słowo Pańskie było drogie w one dni, bo nie bywało widzenia jawnego. 
<br /><span class="verse" id="2">2 </span>I stało się dnia onego, gdy Heli leżał na miejscu swojem, (a oczy jego już się były poczęły zaciemniać, i nie mógł dojrzeć.) 
<br /><span class="verse" id="3">3 </span>A lampa Boża jeszcze nie była zagaszona, Samuel też spał w kościele Pańskim, gdzie była skrzynia Boża, 
<br /><span class="verse" id="4">4 </span>Że zawołał Pan na Samuela, a on się ozwał: Owom ja. 
<br /><span class="verse" id="5">5 </span>I przybieżał do Heliego i rzekł: Owom ja, gdyżeś mię wołał. A on rzekł: Nie wołałem, wróć się, śpij; i poszedł a spał. 
<br /><span class="verse" id="6">6 </span>Powtóre Pan jeszcze zawołał Samuela; i wstał Samuel, a poszedł do Heliego, i rzekł: Owom ja, gdyżeś mię wołał; któremu on rzekł: nie wołałem, synu mój, wróć się a śpij. 
<br /><span class="verse" id="7">7 </span>A Samuel jeszcze nie znał Pana, i jeszcze mu nie było objawione słowo Pańskie. 
<br /><span class="verse" id="8">8 </span>Nadto jeszcze Pan zawołał Samuela po trzecie; a on wstawszy szedł do Heliego i rzekł: Owom ja, gdyżeś mię wołał. Tedy zrozumiał Heli, że Pan wołał pacholęcia. 
<br /><span class="verse" id="9">9 </span>I rzekł Heli do Samuela: Idź, śpij, a jeźli cię kto zawoła, rzeczesz: Mów Panie, bo słyszy sługa twój. A tak Samuel szedł i spał na miejscu swojem. 
<br /><span class="verse" id="10">10 </span>Potem przyszedł Pan, i stanął a zawołał jako i pierwszy i drugi raz: Samuelu, Samuelu! I rzekł Samuel: Mów Panie, bo sługa twój słucha. 
<br /><span class="verse" id="11">11 </span>Tedy rzekł Pan do Samuela: Oto, Ja uczynię rzecz w Izraelu, którą ktokolwiek usłyszy, zabrzmi mu w obu uszach jego. 
<br /><span class="verse" id="12">12 </span>Dnia onego wzbudzę przeciw Heliemu wszystko, com mówił przeciwko domowi jego; pocznę i dokonam. 
<br /><span class="verse" id="13">13 </span>I okażę mu, iż Ja sądzę dom jego aż na wieki dla nieprawości, o której wiedział; bo wiedząc, że na się przekleństwo przywodzili synowie jego, wszakże nie bronił im tego. 
<br /><span class="verse" id="14">14 </span>A przetoż przysiągłem domowi Heli, że nie będzie oczyszczona nieprawość domu Heliego żadną ofiarą, ani ofiarą śniedną, aż na wieki. 
<br /><span class="verse" id="15">15 </span>I spał Samuel aż do poranku, i otworzył drzwi domu Pańskiego. A Samuel bał się oznajmić widzenia tego Heliemu. 
<br /><span class="verse" id="16">16 </span>Tedy zawołał Heli Samuela, i rzekł: Samuelu, synu mój; który odpowiedział: Otom ja. 
<br /><span class="verse" id="17">17 </span>I rzekł: Cóż to za słowa, któreć Pan powiedział? proszę nie taj przedemną; to a toć Bóg niechaj uczyni, jeźliże co zataisz przedemną ze wszystkich słów, które mówił do ciebie. 
<br /><span class="verse" id="18">18 </span>I oznajmił mu Samuel wszystkie słowa, a nie zataił nic przed nim. A on rzekł: Pan jest; co dobrego w oczach jego, niech czyni. 
<br /><span class="verse" id="19">19 </span>I rósł Samuel, a Pan był z nim, i nie dopuścił upaść żadnemu ze wszystkich sług jego na ziemię. 
<br /><span class="verse" id="20">20 </span>Poznał tedy wszystek Izrael od Dan aż do Beerseba, iż Samuel był wiernym prorokiem Panu. 
<br /><span class="verse" id="21">21 </span>Bo i napotem ukazywał się Pan Samuelowi w Sylo, tak jako mu się przedtem objawił Pan w Sylo przez słowo swoje. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
