﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 30 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<span class="chapread">30</span>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 30 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy się wrócił Dawid i mężowie jego do Sycelegu, był dzień trzeci, jako Amalekitowie wtargnęli byli na południe, i do Sycelegu, a zburzyli Syceleg, i spalili go ogniem. 
<br /><span class="verse" id="2">2 </span>I pobrali w niewolę niewiasty, które były w nim; od najmniejszego aż do wielkiego, nie zabili nikogo, ale tylko pojmali, i odeszli drogą swą. 
<br /><span class="verse" id="3">3 </span>A gdy przyszedł Dawid i mężowie jego do miasta, oto, spalone było ogniem, a żony ich, i syny ich, i córki ich w niewolę zabrano. 
<br /><span class="verse" id="4">4 </span>Tedy podniósł Dawid, i lud, który był z nim, głos swój, i płakali, aż im siły do płaczu nie stało. 
<br /><span class="verse" id="5">5 </span>Obiedwie też żony Dawidowe były wzięte w niewolą: Achinoam Jezreelitka, i Abigail, przedtem żona Nabalowa z Karmelu. 
<br /><span class="verse" id="6">6 </span>I był utrapiony Dawid bardzo; bo się zmawiał lud ukamionować go, gdyż gorzkości pełna była dusza wszystkiego ludu, każdego dla synów swych, i dla córek swych; wszakże Dawid zmocnił się w Panu, Bogu swoim. 
<br /><span class="verse" id="7">7 </span>Tedy rzekł Dawid do Abijatara kapłana, syna Achimelechowego: Weźmij proszę dla mnie efod; i wziął Abijatar efod dla Dawida. 
<br /><span class="verse" id="8">8 </span>A tak się Dawid radził Pana, mówiąc; Mamli gonić to wojsko, i dogonięli go? A Pan mu rzekł: Goń; bo zapewne ich dogonisz, i zapewne odbijesz plon. 
<br /><span class="verse" id="9">9 </span>Szedł tedy Dawid, sam i one sześć set mężów, które miał z sobą, a przyszli aż do potoku Besor; a niektórzy pozostali. 
<br /><span class="verse" id="10">10 </span>I gonił je Dawid, sam i cztery sta mężów; bo pozostało było dwieście mężów spracowanych, a nie poszli za potok Besor. 
<br /><span class="verse" id="11">11 </span>I znaleźli męża Egipczanina na polu, a przywiedli go do Dawida, i dali mu chleba, i jadł; dali mu też wody, i pił; 
<br /><span class="verse" id="12">12 </span>Dali mu także i wiązankę fig i dwie gronie rodzynków. Jadł tedy, i wrócił się duch jego weń; bo nie jadł chleba, ani pił wody przez trzy dni i przez trzy nocy. 
<br /><span class="verse" id="13">13 </span>I rzekł do niego Dawid: Czyjeś ty? a skądeś? Który odpowiedział: jestem rodem z Egiptu, sługa męża Amalekity, i zostawił mię pan mój, żem się rozniemógł dziś trzeci dzień. 
<br /><span class="verse" id="14">14 </span>Wtargnęliśmy byli na południe do Cerety i do Juda, i na południe do Kaleb, i spaliliśmy Syceleg ogniem. 
<br /><span class="verse" id="15">15 </span>I rzekł mu Dawid: Mógłżebyś mię dowieść do tego wojska? Który rzekł: Przysięż mi przez Boga, iż mię nie zabijesz, ani mię wydasz w rękę pana mego; tedy cię nawiodę na to wojsko. 
<br /><span class="verse" id="16">16 </span>Nawiódł go tedy; a oto, oni leżeli po wszystkiej onej ziemi, jedząc i pijąc, i weseląc się ze wszystkich korzyści wielkich, które byli zabrali z ziemi Filistyńskiej, i z ziemi Judzkiej. 
<br /><span class="verse" id="17">17 </span>Przetoż bił je Dawid od wieczora aż do wieczora dnia drugiego, tak iż z nich żaden nie uszedł, oprócz czterech set młodzieńców, którzy wsiadłszy na wielbłądy, uciekli. 
<br /><span class="verse" id="18">18 </span>A tak odjął Dawid wszystko, co byli pobrali Amalekitowie, i dwie żony swoje odjął też Dawid; 
<br /><span class="verse" id="19">19 </span>Tak iż im nic nie zginęło od mała aż do wiela, i aż do synów, i córek, i do korzyści, i aż do wszystkiego, cokolwiek im zabrali, wszystko zasię przywiódł Dawid. 
<br /><span class="verse" id="20">20 </span>Przytem zabrał Dawid wszystkie trzody i stada, które gnano przed bydłem jego, i mówiono: Toć jest korzyść Dawidowa. 
<br /><span class="verse" id="21">21 </span>I przyszedł Dawid do onych dwóch set mężów, którzy byli spracowani, że nie mogli iść za Dawidem, którym był kazał zostać u potoku Besor, którzy wyszli przeciw Dawidowi i przeciw ludowi, który z nim był; a przystąpiwszy Dawid do ludu, pozdrowił je spokojnie. 
<br /><span class="verse" id="22">22 </span>A odpowiadając wszyscy mężowie źli i niepobożni, którzy chodzili z Dawidem, rzekli: Ponieważ ci nie chodzili z nami, nie damy im z łupów, któreśmy odjęli, tylko każdemu żonę jego, i syny jego; te wziąwszy, niech odejdą. 
<br /><span class="verse" id="23">23 </span>Tedy rzekł Dawid: Nie uczynicie tak, bracia moi, z tem, co nam dał Pan, który nas strzegł, a podał wojsko, które było wyszło przeciwko nam, w ręce nasze. 
<br /><span class="verse" id="24">24 </span>I któż was w tem usłucha? Bo jaki dział tego, który wyszedł na wojnę, taki dział i tego, który został przy tłomokach; równo się podzielą. 
<br /><span class="verse" id="25">25 </span>I stało się od onego dnia i napotem, że uchwalono to prawo i ten zwyczaj w Izraelu, aż do dnia tego. 
<br /><span class="verse" id="26">26 </span>A tak przyszedł Dawid do Sycelega, i posłał z onego łupu starszym w Juda, przyjaciołom swym, mówiąc: Oto macie błogosławieństwo z korzyści nieprzyjaciół Pańskich: 
<br /><span class="verse" id="27">27 </span>Tym, co byli w Betel, i co w Ramacie na południe, i co byli w Gieter, 
<br /><span class="verse" id="28">28 </span>I co byli w Aroer, i co byli w Sefamot, i co byli w Estamo; 
<br /><span class="verse" id="29">29 </span>I co byli w Racha, i co byli w miastach Jerameel, i co byli w miastach Ceni, 
<br /><span class="verse" id="30">30 </span>I co byli w Horma, i co byli w Chorasan, i co byli w Atach, 
<br /><span class="verse" id="31">31 </span>I co byli w Hebronie, i co byli na wszystkich miejscach, kędy przemieszkiwał Dawid, sam i mężowie jego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
