﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się według mowy Samuelowej wszystkiemu Izraelowi. Bo gdy wyciągnął Izrael przeciw Filistynom na wojnę, a położył się obozem u Ebenezer, Filistynowie zaś położyli się obozem w Afeku; 
<br /><span class="verse" id="2">2 </span>I gdy się uszykowali Filistynowie przeciwko Izraelowi, a stoczyła się bitwa: tedy porażony jest Izrael od Filistynów, a pobito ich w onej bitwie na polu około czterech tysięcy mężów. 
<br /><span class="verse" id="3">3 </span>I wrócił się lud do obozu. I rzekli starsi Izraelscy: Przeczże nas dziś poraził Pan przed Filistynami? weźmijmyż do siebie z Sylo skrzynię przymierza Pańskiego, a niech przyjdzie między nas, a wybawi nas z rąk nieprzyjaciół naszych. 
<br /><span class="verse" id="4">4 </span>Przetoż posłał lud do Sylo, i wzięli stamtąd skrzynię przymierza Pana zastępów, siedzącego na Cherubinach; byli też tam dwaj synowie Heli z skrzynią przymierza Pańskiego, Ofni i Finees. 
<br /><span class="verse" id="5">5 </span>A gdy przyszła skrzynia przymierza Pańskiego do obozu, zakrzyknął wszystek Izrael głosem wielkim, tak iż ziemia zabrzmiała. 
<br /><span class="verse" id="6">6 </span>A usłyszawszy Filistynowie głos onego krzyku, rzekli: Cóż to za głos tak wielkiego wykrzykania w obozie Hebrejskim? I poznali, że skrzynia Pańska przyszła do obozu. 
<br /><span class="verse" id="7">7 </span>Przetoż zlękli się Filistynowie, gdyż mówiono: Przyszedł Bóg do obozu ich, i rzekli: Biada nam! bo nie było nic takowego przedtem. 
<br /><span class="verse" id="8">8 </span>Biadaż nam! któż nas wybawi z rąk tych Bogów mocnych? cić to bogowie, którzy porazili Egipt wszelką plagą na puszczy. 
<br /><span class="verse" id="9">9 </span>Zmacniajcież się, a bądźcie mężami, o Filistynowie! byście snać nie służyli Hebrejczykom, jako oni wam służyli. Bądźcież tedy mężami, a potykajcie się. 
<br /><span class="verse" id="10">10 </span>Zwiedli tedy bitwę Filistynowie, i porażony jest Izrael, a uciekał każdy do namiotu swego; i stała się porażka bardzo wielka, tak iż poległo z Izraela trzydzieści tysięcy piechoty. 
<br /><span class="verse" id="11">11 </span>Tamże skrzynia Boża wzięta jest, i dwaj synowie Heli polegli, Ofni i Finees. 
<br /><span class="verse" id="12">12 </span>I bieżał niektóry z synów Benjaminowych z bitwy, a przyszedł do Sylo tegoż dnia, mając szaty rozdarte, a proch na głowie swojej. 
<br /><span class="verse" id="13">13 </span>A gdy przyszedł, oto, Heli siedział na stołku przy drodze wyglądając, bo się serce jego lękało o skrzynię Bożą; a przyszedłszy on mąż, opowiedzał miastu, i krzyczało wszysytko miasto. 
<br /><span class="verse" id="14">14 </span>A usłyszawszy Heli głos krzyku onego, rzekł: Cóż to za głos rozruchu tego? lecz on mąż spiesząc się, przyszedł, aby to oznajmił Heliemu. 
<br /><span class="verse" id="15">15 </span>A Heli już miał dziewiędziesiąt i ośm lat, a oczy jego już się były zaćmiły, że nie mógł dojrzeć. 
<br /><span class="verse" id="16">16 </span>Tedy rzekł on mąż do Heliego: Ja idę z bitwy, jam zaiste z bitwy dziś uciekł. Do którego on rzekł: Cóż się tam stało, synu mój? 
<br /><span class="verse" id="17">17 </span>I odpowiedzał on poseł, i rzekł: Uciekł Izrael przed Filistynami i stała się wielka porażka ludu; tamże i dwaj synowie twoi legli, Ofni i Finees, i skrzynia Boża wzięta jest. 
<br /><span class="verse" id="18">18 </span>A gdy wspomniał skrzynię Bożą, spadł Heli z stołka na wznak u bramy, a złamawszy sobie szyję umarł; albowiem był człowiek stary i ociężały. A on sądził Izraela przez czterdzieści lat. 
<br /><span class="verse" id="19">19 </span>Synowa też jego, żona Fineesowa, będąc brzemienną i bliską porodzenia, gdy usłyszała oną nowinę, iż wzięta jest skrzynia Boża, i że umarł świekier jej, i mąż jej, tedy się nachyliła, i porodziła; bo przypadły na nię bole jej. 
<br /><span class="verse" id="20">20 </span>A gdy umierała, rzekły niewiasty, które były przy niej: Nie bój się, albowiemeś syna porodziła; ale ona nic nie odpowiedziała, ani tego przypuściła do serca swego. 
<br /><span class="verse" id="21">21 </span>I nazwała dzieciątko Ichabod, mówiąc: Przeprowadziła się sława od Izraela, iż wzięto skrzynię Bożą, a iż umarł świekier jej, i mąż jej. 
<br /><span class="verse" id="22">22 </span>Prztoż rzekła: Przeprowadziła się sława od Izraela; bo wzięto skrzynię Bożą. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
