﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
rozdział 
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a> <span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a></p>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy Filistynowie wzięli skrzynię Bożą, i zanieśli ją z Ebenezer do Azotu. 
<br /><span class="verse" id="2">2 </span>Wziąwszy tedy Filistynowie onę skrzynię Bożą, wprowadzili ją do domu Dagonowego, i postawili ją podle Dagona. 
<br /><span class="verse" id="3">3 </span>A gdy rano wstali Azotczanie nazajutrz, oto, Dagon leżał twarzą swoją na ziemi przed skrzynią Pańską; i ponieśli Dagona, i postawili go na miejscu jego. 
<br /><span class="verse" id="4">4 </span>A gdy zaś wstali rano nazajutrz, oto, Dagon leżał twarzą swoją na ziemi przed skrzynią Pańską; a łeb Dagonowy i obie dłonie rąk jego ułamane były na progu, tylko sam pień Dagonowy został podle niej. 
<br /><span class="verse" id="5">5 </span>Przetoż nie wstępują kapłani Dagonowi, i wszyscy, którzy wchodzą do domu Dagonowego, na próg Dagonowy w Azocie, aż do dnia tego. 
<br /><span class="verse" id="6">6 </span>Tedy była ciężka ręka Pańska nad Azotczany, a gubiła je; bo je zarażała wrzodami na zadnicach, w Azocie i w granicach jego. 
<br /><span class="verse" id="7">7 </span>A widząc mężowie z Azotu, co się działo, rzekli: Niechaj nie zostawa skrzynia Boga Izraelskiego z nami; albowiem sroga jest ręka jego przeciwko nam, i przeciwko Dagonowi, bogu naszemu. 
<br /><span class="verse" id="8">8 </span>A tak obesłali i zebrali wszystkie książęta Filistyńskie do siebie, i mówili: Cóż uczynimy z skrzynią Boga Izraelskiego? I odpowiedzieli: Do Gad niech będzie doprowadzona skrzynia Boga Izraelskiego; i odprowadzono tam skrzynię Boga Izraelskiego. 
<br /><span class="verse" id="9">9 </span>A gdy ją odprowadzili, powstała ręka Pańska przeciw miastu trpieniem bardzo wielkiem, i zarażała męże miasta od małego aż do wielkiego, i naczyniło się im wrzodów na skrytych miejscach. 
<br /><span class="verse" id="10">10 </span>Odesłali tedy skrzynię Bożą do Akkaronu; a gdy przyszła skrzynia Boża do Akkaronu, krzyczeli Akkarończycy, mówiąc: Przyprowadzono do nas skrzynię Boga Izraelskiego, aby nas wymordowano z ludem naszym. 
<br /><span class="verse" id="11">11 </span>Przetoż posławszy zgromadzili wszystkie książęta Filistyńskie, i rzekli: Odeślijcie skrzynię Boga Izraelskiego, a niech się wróci na miejsce swoje, i niech nas nie zabija i ludu naszego; bo był strach śmierci po wszystkiem mieście, a była tam bardzo ciężka ręka Boża. 
<br /><span class="verse" id="12">12 </span>A mężowie którzy nie pomarli, zarażeni byli wrzodami na zadnicy, tak, iż wstępował krzyk miasta do nieba. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
