﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Przyszli tedy mężowie z Karyjatyjarym, i odwieźli skrzynię Pańską, a wnieśli ją do domu Abinadabowego w Gabaa; a Eleazara syna jego poświęcili, aby strzegł skrzyni Pańskiej. 
<br /><span class="verse" id="2">2 </span>I stało się, gdy od onego dnia, jako została skrzynia w Karyjatyjarym, wyszedł niemały czas, to jest dwadzieścia lat, że płakał wszystek dom Izraelski za Panem. 
<br /><span class="verse" id="3">3 </span>I rzekł Samuel do wszystkiego domu Izraelskiego mówiąc: Jeźliże ze wszystkiego serca waszego nawracacie się do Pana, wyrzućcież bogi cudze z pośrodku siebie, i Astarota, a zgotujcie serce wasze Panu, i służcie jemu samemu, tedyć was wybawi z ręki Filistynów. 
<br /><span class="verse" id="4">4 </span>Przetoż wyrzucili synowie Izraelscy Baala i Astarota, a służyli Panu samemu. 
<br /><span class="verse" id="5">5 </span>Tedy rzekł Samuel: Zgromadźcie wszystkiego Izraela do Masfa, abym się modlił za wami Panu. 
<br /><span class="verse" id="6">6 </span>A tak zgromadzili się do Masfa, a czerpając wodę, wylewali przed Panem, i pościli tam dnia onego, mówiąc: Zgrzeszyliśmy Panu. I sądził Samuel syny Izraelskie w Masfa. 
<br /><span class="verse" id="7">7 </span>A gdy usłyszeli Filistynowie, że się zgromadzili synowie Izraelscy do Masfa, ruszyły się książęta Filisyńskie przeciw Izraelowi. Co gdy usłyszeli synowie Izraelscy, zlękli się przed Filistynami. 
<br /><span class="verse" id="8">8 </span>I rzekli synowie Izraelscy do Samuela: Nie przestawaj za nami wołać do Pana, Boga naszego, aby nas wybawił z ręki Filistynów. 
<br /><span class="verse" id="9">9 </span>Przetoż wziął Samuela baranka ssącego jednego, i ofiarował go całego na całopalenie Panu; i wołał Samuel do Pana za Izraelem, a wysłuchał go Pan. 
<br /><span class="verse" id="10">10 </span>I stało się, gdy Samuel sprawował całopalenie, że Filistynowie przyciągnęli blisko, aby walczyli przeciw Izraelowi; ale zagrzmiał Pan grzmotem wielkim dnia onego nad Filistynami, a potarł je, i porażeni są przed obliczem Izraela. 
<br /><span class="verse" id="11">11 </span>A mężowie Izraelscy wypadłszy z Masfa, gonili Filistyny, i bili je aż pod Betchar. 
<br /><span class="verse" id="12">12 </span>Tedy wziął Samuel kamień jeden, i postawił go między Masfa a między Sen, i nazwał imię jego Ebenezer, mówiąc: Aż póty pomagał nam Pan. 
<br /><span class="verse" id="13">13 </span>A tak poniżeni są Filistynowie, a potem więcej nie przychodzili na granicę Izraelską; albowiem była ręka Pańska przeciwko Filistynom po wszystkie dni Samuelowe. 
<br /><span class="verse" id="14">14 </span>I przywrócone są miasta Izraelowi, które byli wzięli Filistynowie Izraelowi, od Akkaronu aż do Get, i granice ich oswobodził Izrael z ręki Filistynów; i był pokój między Izraelem, i między Amorejczykiem. 
<br /><span class="verse" id="15">15 </span>I sądził Samuel Izraela po wszystkie dni żywota swego. 
<br /><span class="verse" id="16">16 </span>A chodząc na każdy rok, obchodził Betel, i Gilgal, i Masfa, sądząc Izraela po onych wszystkich miejscach. 
<br /><span class="verse" id="17">17 </span>Potem się wracał do Ramaty; bo tam był dom jego, i tam sądził Izraela; tamże też zbudował ołtarz Panu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
