﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 8 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 8 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się, gdy się zstarzał Samuel, że postanowił syny swe sędziami nad Izraelem. 
<br /><span class="verse" id="2">2 </span>A było imię syna jego pierworodnego Joel, a imię drugiego syna jego Abija; ci byli sędziami w Beerseba. 
<br /><span class="verse" id="3">3 </span>Ale nie chodzili synowie jego drogami jego; lecz udali się za łakomstwem, i brali dary, a wywracali sąd. 
<br /><span class="verse" id="4">4 </span>Przetoż zebrali się wszyscy starsi Izraelscy, i przyszli do Samuela do Ramaty, 
<br /><span class="verse" id="5">5 </span>I rzekli mu: Otoś się ty zstarzał, a synowie twoi nie chodzą drogami twojemi; przetoż postanów nam króla, aby nas sądził, jako je wszystkie narody mają. 
<br /><span class="verse" id="6">6 </span>Ale się nie podobała ta rzecz Samuelowi, że mówili: Daj nam króla, aby nas sądził; przetoż modlił się Samuel Panu. 
<br /><span class="verse" id="7">7 </span>Tedy rzekł Pan do Samuela: Usłuchaj głosu ludu tego we wszystkiem, coć powiedzą; albowiem nie tobą wzgardzili, ale mną wzgardzili, iżbym nie królował nad nimi. 
<br /><span class="verse" id="8">8 </span>A według wszystkich spraw, które czynili od onego dnia, któregom je wywiódł z Egiptu, aż do dnia tego, gdy mię opuścili i służyli bogom obcym, tak też czynią i tobie. 
<br /><span class="verse" id="9">9 </span>Przetoż teraz usłuchaj głosu ich, a wszakże oświadcz się jako najpilniej przed nimi, i oznajmij im prawo króla, który nad nimi ma królować. 
<br /><span class="verse" id="10">10 </span>A tak Samuel odniósł wszystkie słowa Pańskie do ludu, który go prosił o króla, 
<br /><span class="verse" id="11">11 </span>I mówił: Toć będzie prawo króla, który królować ma nad wami: Syny wasze brać będzie a osadzi nimi wozy swoje, i poczyni je jezdnymi, a będą biegać przed wozem jego; 
<br /><span class="verse" id="12">12 </span>Poczyni też sobie z nich pułkowniki nad tysiącami, i rotmistrze nad pięćdziesięcioma; poczyni z nich oracze ról swoich, i żeńce żniwa swego, i te, którzyby robili rynsztunki wojenne, i potrzeby do wozów jego. 
<br /><span class="verse" id="13">13 </span>Córki też wasze pobierze, by gotowały rzeczy wonne, i były kucharkami i piekarkami. 
<br /><span class="verse" id="14">14 </span>Pola też wasze, i winnice wasze, i oliwnice wasze co najlepsze pobierze, a rozda sługom swoim. 
<br /><span class="verse" id="15">15 </span>Przytem z zasiewków waszych, i z winnic waszych będzie brał dziesięciny, i rozda je komornikom swoim, i sługom swoim. 
<br /><span class="verse" id="16">16 </span>Także sługi wasze, i dziewki wasze, i młodzieńce wasze co najgrzeczniejsze będzie brał, i osły wasze pobierze, i obróci do roboty swojej. 
<br /><span class="verse" id="17">17 </span>Z bydła waszego dziesięcinę będzie brał, a wy będziecie niewolnikami jego. 
<br /><span class="verse" id="18">18 </span>I będziecie wołać dnia onego dla króla waszego, którego sobie obierzecie, a nie wysłucha was Pan dnia onego. 
<br /><span class="verse" id="19">19 </span>Ale nie chciał lud usłuchać głosu Samuelowego; owszem mówili: Nic z tego; ale król niech będzie nad nami, 
<br /><span class="verse" id="20">20 </span>Abyśmy byli i my, jako i wszystkie narody; będzie nas sądził król nasz, a wychodząc przed nami, będzie odprawował wojny nasze. 
<br /><span class="verse" id="21">21 </span>A wysłuchwaszy Samuel wszystkich słów ludu, odniósł je do uszu Pańskich. 
<br /><span class="verse" id="22">22 </span>I rzekł Pan do Samuela: Usłuchaj głosu ich, a postanów nad nimi króla. Przetoż rzekł Samuel do mężów Izraelskich: Idźcie każdy do miasta swego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
