﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Samuela 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Samuelowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I był mąż z pokolenia Benjamin, którego imię było Cys, syn Abijelów, syna Seror, syna Bechorat, syna Afija, syna męża Jemini, duży w siłę. 
<br /><span class="verse" id="2">2 </span>Ten miał syna imieniem Saula, młodzieńca urodziwego, a nie było nikogo z synów Izraelskich urodziwszego nadeń; głową był wyższy nad wszystek inny lud. 
<br /><span class="verse" id="3">3 </span>A zginęły były oślice Cysowi, ojcu Saulowemu. I rzekł Cys do Saula, syna swego: Weźmij teraz z sobą jednego z sług, a wstawszy idź, i szukaj oślic. 
<br /><span class="verse" id="4">4 </span>Tedy on szedł przez górę Efraim, i przeszedł ziemię Salisa, lecz nie znaleźli. Przeszli także ziemię Salim, a nie znaleźli. Nadto przeszli i ziemię Jemini, a nie znaleźli. 
<br /><span class="verse" id="5">5 </span>A przyszedłszy do ziemi Suf, rzekł Saul do sługi swego, który był z nim: Pójdź, a wróćmy się, by snać zaniechwaszy ojciec mój oślic, nie frasował się o nas, 
<br /><span class="verse" id="6">6 </span>Który mu odpowiedział: Oto teraz jest mąż Boży w tem mieście, a mąż to zacny; cokolwiek powie, wszystko się stawa; przetoż pójdźmy tam, snać nam powie o drodze naszej, którą iść mamy. 
<br /><span class="verse" id="7">7 </span>Tedy odpowiedział Saul słudze swemu: Więc pójdziemy; ale cóż przyniesiemy onemu mężowi? Bo chleba nie stało w sumkach naszych, a podarku niemasz, którybyśmy przynieśli mężowi Bożemu; cóż mamy? 
<br /><span class="verse" id="8">8 </span>Tedy sługa znowu odpowiedział Saulowi, i rzekł: Otom znalazł u siebie czwartą część sykla srebrnego, którą damy mężowi Bożemu, aby nam oznajmił drogę naszą. 
<br /><span class="verse" id="9">9 </span>Przedtem w Izraelu tak mawiał każdy, gdy się szedł radzić Boga: Chodźcie, a pójdziemy aż do widzącego; bo którego dziś zowią prorokiem, tego przedtem nazywano widzącym. 
<br /><span class="verse" id="10">10 </span>Tedy rzekł Saul do sługi swego: Dobre jest słowo twoje; chodź, pójdźmy, i szli do miasta, w którem był mąż Boży. 
<br /><span class="verse" id="11">11 </span>A gdy wstępowali na górę miasta, a potkali dzieweczki, wychodzące czerpać wodę, rzekli im: A jestże tu widzący? 
<br /><span class="verse" id="12">12 </span>Które odpowiadając im, rzekły: Jest, oto przed tobą; spiesz się tedy, dziś bowiem przyszedł do miasta, gdyż dziś ofiary sprawuje lud na górze. 
<br /><span class="verse" id="13">13 </span>Skoro wnijdziecie do miasta, znajdziecie go, pierwej niż pójdzie na górę, aby jadł; albowiem lud nie będzie jadł, aż on przyjdzie; bo on będzie błogosławił ofierze, potem będą jeść wezwani. A przetoż idźcie, bo go o tej godzinie znajdziecie. 
<br /><span class="verse" id="14">14 </span>Weszli tedy do miasta; a gdy przyszli w pośrodek miasta, oto, Samuel wychodził przeciwko nim, aby szedł na górę. 
<br /><span class="verse" id="15">15 </span>A Pan objawił był Samuelowi dzień przedtem, niźli Saul przyszedł, mówiąc: 
<br /><span class="verse" id="16">16 </span>O tym czasie jutro poślę do ciebie męża z ziemi Benjamin, którego pomażesz za wodza nad ludem moim Izraelskim; a on wybawi lud mój z rąk Filistyńskich. Bom wejrzał na lud mój, gdyż przyszło wołanie jego do mnie. 
<br /><span class="verse" id="17">17 </span>A gdy Samuel wejrzał na Saula, rzekł mu Pan. Otóż mąż, o którymemci powiedział; tenci będzie panował nad ludem moim. 
<br /><span class="verse" id="18">18 </span>A tak przystąpił Saul do Samuela w pośrodku bramy, i rzekł: Proszę powiedz mi, gdzie tu jest dom widzącego? 
<br /><span class="verse" id="19">19 </span>I odpowiedział Samuel, Saulowi, mówiąc: Jam jest widzący. Wstąp przedemną na górę, a będziecie dziś jedli ze mną; potem cię odprawię rano, a cokolwiek jest w sercu twem, oznajmię tobie. 
<br /><span class="verse" id="20">20 </span>A o oślice, któreć zginęły dziś trzeci dzień, nie frasuj się, boć się znalazły.I czyjeż wszystko co najlepszego w Izraelu? izali nie twoje, i nie wszystkiego domu ojca twego? 
<br /><span class="verse" id="21">21 </span>A odpowiadając Saul, rzekł: Izalim ja nie syn Jemini z najmniejszego pokolenia Izraelskiego? a dom mój azaż nie najpodlejszy między wszystkiemi domy pokolenia Benjaminowego? Przeczżeś tedy mówił do mnie takowe słowa? 
<br /><span class="verse" id="22">22 </span>A tak wziąwszy Samuel Saula i sługę jego, wywiódł je na salę, i dał im miejsce przedniejsze między wezwanymi, których było około trzydziestu mężów. 
<br /><span class="verse" id="23">23 </span>I rzekł Samuel kucharzowi: Daj sam tę cząstkę, którąm ci dał, i o którejm ci rzekł: Schowaj ją u siebie, 
<br /><span class="verse" id="24">24 </span>A gdy przyniósł kucharz łopatkę, i to, co było na niej, położył Samuel przed Saula, i rzekł: Oto, co zostało, weźmij przed się, a jedz; bo na ten czas schowano to dla ciebie, gdym rzekł: Wezwałem ludu. I jadł Saul z Samuelem dnia onego. 
<br /><span class="verse" id="25">25 </span>A gdy zstąpili z góry do miasta, rozmawiał z Saulem na dachu. 
<br /><span class="verse" id="26">26 </span>Potem wstali bardzo rano. I stało się, gdy się poczęło rozedniewać, zawołał Samuel Saula na dach, mówiąc: Wstań, a odprawię cię; wstawszy tedy Saul, wyszli obaj z domu, on i Samuel. 
<br /><span class="verse" id="27">27 </span>A gdy schodzili ku końcowi miasta, rzekł Samuel do Saula: Rzecz słudze, aby szedł przed nami, i szedł; a ty pozostań trochę, żeć opowiem słowo Boże. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
