﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 1 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Teć są imiona synów Izraelskich, którzy weszli do Egiptu z Jakóbem; każdy z domem swym weszli: 
<br /><span class="verse" id="2">2 </span>Ruben, Symeon, Lewi, i Judas. 
<br /><span class="verse" id="3">3 </span>Isaszar, Zabulon, i Benjamin. 
<br /><span class="verse" id="4">4 </span>Dan, i Neftali, Gad, i Aser. 
<br /><span class="verse" id="5">5 </span>A było wszystkich dusz, które wyszły z biódr Jakóbowych, siedmdziesiąt dusz; a Józef był przedtem w Egipcie. 
<br /><span class="verse" id="6">6 </span>I umarł Józef, i wszyscy bracia jego, i wszystek on rodzaj. 
<br /><span class="verse" id="7">7 </span>A synowie Izraelscy rozrodzili się, i rozpłodzili się, i rozmnożyli się, i zmocnili się bardzo wielce, a napełniona jest ziemia nimi. 
<br /><span class="verse" id="8">8 </span>Między tem powstał król nowy nad Egiptem, który nie znał Józefa; 
<br /><span class="verse" id="9">9 </span>I rzekł do ludu swego: Oto lud synów Izraelskich wielki, i możniejszy nad nas. 
<br /><span class="verse" id="10">10 </span>Przetoż mądrze sobie pocznijmy z nimi, by się snać nie rozmnożył, a jeźliby przypadła wojna, aby się nie przyłączył i on do nieprzyjaciół naszych, i nie walczył przeciwko nam, i nie uszedł z ziemi. 
<br /><span class="verse" id="11">11 </span>A tak ustawili nad nimi poborcę, aby go dręczyli ciężarami swemi; i zbudował lud Izraelski miasta składu Faraonowi: Pytom i Rameses. 
<br /><span class="verse" id="12">12 </span>Ale im więcej go trapili, tem więcej się rozmnażał, i tem więcej rósł, tak, iż ściśnieni byli dla synów Izraelskich. 
<br /><span class="verse" id="13">13 </span>I podbili Egipczanie syny Izraelskie w niewolą ciężką. 
<br /><span class="verse" id="14">14 </span>I przykrzyli im żywot ich robotą ciężką około gliny, i około cegieł, i około każdej roboty na polu, mimo wszelaką robotę swą, do której ich używali bez litości. 
<br /><span class="verse" id="15">15 </span>I rozkazał król Egipski babom Hebrejskim, z których imię jednej Zefora, a imię drugiej Fua; 
<br /><span class="verse" id="16">16 </span>A rzekł: Gdy będziecie babić niewiastom Hebrejskim, a ujrzycie że rodzą, byłliby syn, zabijcież go, a jeźli córka, niech żywa zostanie. 
<br /><span class="verse" id="17">17 </span>Ale baby one bały się Boga, i nie czyniły, jako im rozkazał król Egipski, ale żywo zachowywały chłopiątka. 
<br /><span class="verse" id="18">18 </span>Zaczem wezwawszy król Egipski onych bab, mówił do nich: Czemuście to uczyniły, żeście żywo zachowały chłopiątka? 
<br /><span class="verse" id="19">19 </span>I odpowiedziały baby Faraonowi: Iż nie są jako niewiasty Egipskie, niewiasty Hebrejskie; bo są duże, pierwej niż przyjdzie do nich baba, rodzą. 
<br /><span class="verse" id="20">20 </span>I czynił dobrze Bóg onym babom; i krzewił się lud, i zmocnili się bardzo. 
<br /><span class="verse" id="21">21 </span>I stało się, przeto że się bały one baby Boga, pobudował im domy. 
<br /><span class="verse" id="22">22 </span>Tedy rozkazał Farao wszystkiemu ludowi swemu, mówiąc: Każdego syna, który się urodzi, w rzekę go wrzućcie, a każdą córkę żywo zachowajcie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
