﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 10 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 10 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Rzekł zatem Pan do Mojżesza: Wnijdź do Faraona; bom Ja obciążył serce jego, i serce sług jego, abym czynił te znaki moje między nimi; 
<br /><span class="verse" id="2">2 </span>Ażebyś opowiadał w uszach synów twoich, i wnuków twoich, com uczynił w Egipcie, i znaki moje, którem pokazał na nich, abyście wiedzieli, żem Ja Pan. 
<br /><span class="verse" id="3">3 </span>Wszedł tedy Mojżesz i Aaron do Faraona, i mówili mu: Tak mówi Pan, Bóg Hebrajczyków: Dokądże nie chcesz uniżyć się przede mną? Wypuść lud mój, aby mi służył. 
<br /><span class="verse" id="4">4 </span>Bo jeźli nie będziesz chciał wypuścić ludu mego, oto ja przywiodę jutro szarańczę na granicę twoję, 
<br /><span class="verse" id="5">5 </span>Która okryje wierzch ziemi, że jej widać nie będzie, i zje ostatek pozostały, który wam został po gradzie, i pogryzie każde drzewo rodzące na polu. 
<br /><span class="verse" id="6">6 </span>I na pełni domy twoje, i domy wszystkich sług twoich, i domy wszystkiego Egiptu, czego nie widzieli ojcowie twoi, i ojcowie ojców twoich od początku bytu swego na ziemi aż do tego dnia. A odwróciwszy się, wyszedł od Faraona. 
<br /><span class="verse" id="7">7 </span>Tedy rzekli słudzy Faraonowi do niego: Długoż będzie nam ten ku zgorszeniu? Wypuść te męże, aby służyli Panu Bogu swemu; zaż jeszcze nie wiesz, że zniszczył Egipt? 
<br /><span class="verse" id="8">8 </span>I zawołano zaś Mojżesza z Aaronem do Faraona, i rzekł do nich: Idźcie, służcie Panu Bogu waszemu; którzyż to są, co pójdą? 
<br /><span class="verse" id="9">9 </span>I odpowiedział Mojżesz: Z dziećmi naszemi i z starcami naszymi pójdziemy, z synami naszymi, i z córkami naszemi, z trzodami naszemi, i z bydłem naszem pójdziemy; bo święto Panu obchodzić mamy. 
<br /><span class="verse" id="10">10 </span>Tedy im on rzekł: Niech tak będzie Pan z wami, i jako ja was puszczę, i dzieci wasze; patrzcie, że coś złego przed sobą macie. 
<br /><span class="verse" id="11">11 </span>Nie tak; ale idźcie sami mężowie, a służcie Panu, ponieważ wy tego szukacie. I wygnał je od siebie Farao. 
<br /><span class="verse" id="12">12 </span>Potem Pan rzekł do Mojżesza: Wyciągnij rękę twą na ziemię Egipską dla szarańczy, aby przyszła na ziemię Egipską, a pożarła wszystko ziele na ziemi, wszystko, co zostało po gradzie. 
<br /><span class="verse" id="13">13 </span>I wyciągnął Mojżesz laskę swoję na ziemię Egipską, a Pan przywiódł wiatr wschodni na ziemię przez cały on dzień, i przez całą noc; a gdy było rano, wiatr wschodni przyniósł szarańczę. 
<br /><span class="verse" id="14">14 </span>I przyszła szarańcza na wszystkę ziemię Egipską, i przypadła na wszystkie granice Egipskie bardzo ciężka; przedtem nie było tej podobnej szarańczy, i po niej nie będzie takowej. 
<br /><span class="verse" id="15">15 </span>I okryła wierzch wszystkiej ziemi, tak, iż ziemi znać nie było; a pożarła wszystkę trawę ziemi, i wszystek owoc drzewa, który został po gradzie, a nie zostało żadnej zieloności na drzewie i na trawie polnej we wszystkiej ziemi Egipskiej. 
<br /><span class="verse" id="16">16 </span>Przetoż co rychlej Farao wezwał Mojżesza i Aarona, i rzekł: Zgrzeszyłem przeciwko Panu Bogu waszemu, i przeciwko wam. 
<br /><span class="verse" id="17">17 </span>A teraz odpuść proszę grzech mój aby ten raz, a módlcie się Panu Bogu waszemu, aby oddalił ode mnie tylko tę śmierć. 
<br /><span class="verse" id="18">18 </span>I wyszedłszy Mojżesz od Faraona, modlił się Panu. 
<br /><span class="verse" id="19">19 </span>A obróciwszy Pan wiatr zachodni mocny bardzo, porwał szarańczę, i wrzucił ją do morza czerwonego, i nie została ani jedna szarańcza we wszystkich granicach Egipskich. 
<br /><span class="verse" id="20">20 </span>I zatwardził Pan serce Faraonowe, i nie wypuścił synów Izraelskich. 
<br /><span class="verse" id="21">21 </span>Tedy rzekł Pan do Mojżesza: Wyciągnij rękę twą ku niebu, a będą ciemności po ziemi Egipskiej, i macać ich będą. 
<br /><span class="verse" id="22">22 </span>I wyciągnął Mojżesz rękę swą ku niebu, i były ciemności gęste po wszystkiej ziemi Egipskiej przez trzy dni. 
<br /><span class="verse" id="23">23 </span>Nie widział jeden drugiego, ani się kto ruszył z miejsca swego przez one trzy dni; lecz u wszystkich synów Izraelskich była światłość w mieszkaniach ich. 
<br /><span class="verse" id="24">24 </span>A wezwawszy Farao Mojżesza, rzekł: Idźcie, służcie Panu; tylko trzody wasze, i bydła wasze niech zostaną, i dzieci wasze niech idą z wami. 
<br /><span class="verse" id="25">25 </span>I odpowiedział Mojżesz: Owszem ty dasz do rąk naszych ofiary i całopalenia, które ofiarować będziemy Panu, Bogu naszemu. 
<br /><span class="verse" id="26">26 </span>Przetoż i dobytek nasz pójdzie z nami, a nie zostanie i kopyto; albowiem z tego weźmiemy do służby Panu, Bogu naszemu; bo my nie wiemy, czem służyć mamy Panu, aż tam przyjdziemy. 
<br /><span class="verse" id="27">27 </span>I zatwardził Pan serce Faraonowe, i nie chciał ich puścić. 
<br /><span class="verse" id="28">28 </span>I rzekł Farao do Mojżesza: Idź ode mnie, a strzeż się, abyś więcej nie widział oblicza mego; bo dnia, którego ujrzysz oblicze moje, umrzesz. 
<br /><span class="verse" id="29">29 </span>I odpowiedział Mojżesz: Dobrześ powiedział; nie ujrzę więcej oblicza twego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
