﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 12 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 12 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Rzekł jeszcze Pan do Mojżesza i do Aarona w ziemi Egipskiej, mówiąc: 
<br /><span class="verse" id="2">2 </span>Miesiąc ten będzie wam początkiem miesięcy: pierwszy wam będzie między miesiącami w roku. 
<br /><span class="verse" id="3">3 </span>Rzeczcie do wszystkiego zgromadzenia Izraelskiego, mówiąc: Dziesiątego dnia miesiąca tego weźmie sobie każdy baranka według familii, baranka według domu. 
<br /><span class="verse" id="4">4 </span>A jeźliby mniejszy był dom niżeliby zjeść mogli baranka, tedy przybierze i sąsiada swego, który jest najbliższy domu jego, według liczby dusz, naliczywszy tyle osób, ileby ich zjeść mogło baranka. 
<br /><span class="verse" id="5">5 </span>Baranka zupełnego, samca rocznego, mieć będziecie; z owiec albo z kóz weźmiecie go. 
<br /><span class="verse" id="6">6 </span>I będziecie go chowali aż do czternastego dnia miesiąca tego; a zabije go wszystko zebranie zgromadzenia Izraelskiego między dwoma wieczorami. 
<br /><span class="verse" id="7">7 </span>I wezmą ze krwi jego, i pokropią obydwa podwoje i nadprożnik u domu; w którym go będą spożywać. 
<br /><span class="verse" id="8">8 </span>I będą jeść mięso onej nocy pieczone przy ogniu, i przaśniki, z zioły gorzkiemi będą go jeść. 
<br /><span class="verse" id="9">9 </span>Nie jedzcie z niego nic surowego, ani warzonego w wodzie, ale upieczone przy ogniu. Głowę jego z nogami jego, z wnętrznościami jego. 
<br /><span class="verse" id="10">10 </span>A nie zostanie z niego nic do jutra; a jeźliby co z niego do jutra zostało, ogniem spalicie. 
<br /><span class="verse" id="11">11 </span>Tak go tedy pożywać będziecie: Biodra swe przepaszecie, obuwie wasze będzie na nogach waszych, a laska wasza w ręce waszej, a jeść go będziecie spieszno, albowiem przejście jest Pańskie. 
<br /><span class="verse" id="12">12 </span>Gdyż przejdę przez ziemię Egipską tej nocy, i zabiję wszelkie pierworodne w ziemi Egipskiej, od człowieka aż do bydlęcia, i nad wszystkimi bogi Egipskimi wykonam sądy, Ja Pan. 
<br /><span class="verse" id="13">13 </span>A będzie wam ona krew na znak na domach, w których będziecie; bo ujrzawszy krew, minę was, że nie będzie u was plaga ku zatraceniu, gdy będę zabijał w ziemi Egipskiej. 
<br /><span class="verse" id="14">14 </span>A będzie wam ten dzień na pamiątkę; i będziecie go obchodzić za święto Panu w narodziech waszych; ustawą wieczną obchodzić go będziecie. 
<br /><span class="verse" id="15">15 </span>Przez siedem dni przaśniki jeść będziecie, a pierwszego dnia zaraz wypróżnicie kwas z domów waszych; bo ktobykolwiek jadł co kwaszonego od pierwszego dnia aż do dnia siódmego, wytracona będzie dusza ona z Izraela. 
<br /><span class="verse" id="16">16 </span>W tenże dzień pierwszy będzie zebranie święte, także dnia siódmego zgromadzenie święte mieć będziecie; żadnej roboty nie będziecie w nich czynić, oprócz tego, czego każdy do jedzenia używa, to samo gotować będziecie. 
<br /><span class="verse" id="17">17 </span>I będziecie przestrzegać przaśników; albowiem w ten dzień wywiodłem wojska wasze z ziemi Egipskiej; przetoż przestrzegać będziecie dnia tego w narodziech waszych ustawą wieczną. 
<br /><span class="verse" id="18">18 </span>Pierwszego miesiąca, czternastego dnia tegoż miesiąca, na wieczór jeść będziecie przaśniki aż do dnia dwudziestego pierwszego tegoż miesiąca na wieczór. 
<br /><span class="verse" id="19">19 </span>Przez siedem dni kwas niech się nie znajduje w domach waszych; bo ktobykolwiek jadł co kwaszonego, wytracona będzie dusza jego z zgromadzenia Izraelskiego, tak przychodzień, jako i zrodzony w ziemi. 
<br /><span class="verse" id="20">20 </span>Nic kwaszonego jeść nie będziecie; we wszystkich mieszkaniach waszych jeść będziecie przaśniki. 
<br /><span class="verse" id="21">21 </span>Wezwał tedy Mojżesz wszystkich starszych Izraelskich, i rzekł do nich: Odłączcie, a weźmijcie sobie baranka według familii swych, a zarznijcie na święto przejścia. 
<br /><span class="verse" id="22">22 </span>Weźmiecie też snopek hysopu, i omoczycie we krwi, która będzie w miednicy, a pokropicie odrzwi, i oba podwoje oną krwią, która będzie w miednicy; a z was nie wynijdzie żaden ze drzwi domu swego aż do poranku. 
<br /><span class="verse" id="23">23 </span>Bo przejdzie Pan zabijając Egipt; a ujrzawszy krew na odrzwiach i na obu podwojach, przestąpi Pan drzwi, i nie dopuści morderzowi, wchodzić do domów waszych zabijać was. 
<br /><span class="verse" id="24">24 </span>I przestrzegać będziecie tego za ustawę, tobie i synom twoim aż na wieki. 
<br /><span class="verse" id="25">25 </span>A gdy wnijdziecie do ziemi, którą wam da Pan, jako obiecał, tych obrzędów przestrzegać będziecie. 
<br /><span class="verse" id="26">26 </span>A gdy wam rzeką synowie wasi: Co to za obrzędy wasze? 
<br /><span class="verse" id="27">27 </span>Tedy rzeczecie: Ofiara to przejścia Pańskiego, który przestępował domy synów Izraelskich w Egipcie, gdy zabijał Egipt, a domy nasze wyzwalał. Zatem schylił się lud, i pokłonił się. 
<br /><span class="verse" id="28">28 </span>I poszedłszy uczynili synowie Izraelscy, jako rozkazał Pan Mojżeszowi i Aaronowi, tak uczynili. 
<br /><span class="verse" id="29">29 </span>I stało się o północy, że Pan zabijał wszystkie pierworodztwa w ziemi Egipskiej, i od pierworodnego Faraonowego, siedzącego na stolicy jego, aż do pierworodnego więźnia, który był w więzieniu, i wszelkie pierworodne z bydląt. 
<br /><span class="verse" id="30">30 </span>Zatem wstał Farao onej nocy, i wszyscy słudzy jego, i wszystek Egipt, i wszczął się wielki krzyk w Egipcie; bo nie było domu, w którym by nie był umarły. 
<br /><span class="verse" id="31">31 </span>A wezwawszy Farao Mojżesza i Aarona w nocy, rzekł: Wstańcie, wynijdźcie z pośrodku ludu mego, i wy i synowie Izraelscy, a poszedłszy służcie Panu, jakoście mówili. 
<br /><span class="verse" id="32">32 </span>Nadto trzody wasze, i bydła wasze zabierzcie, jakoście żądali, a odchodząc, mnie też błogosławcie. 
<br /><span class="verse" id="33">33 </span>I przynaglali Egipczanie ludowi, aby ich co rychlej wyprawili z ziemi; bo mówili: Pomrzemy wszyscy. 
<br /><span class="verse" id="34">34 </span>Wziął tedy lud ciasta swe, pierwej niż zakisiały; a one ciasta swe uwinąwszy w szaty swe, kładli na ramiona swoje. 
<br /><span class="verse" id="35">35 </span>Tedy synowie Izraelscy uczynili według rozkazania Mojżeszowego, i wypożyczali u Egipczan naczynia srebrnego, i naczynia złotego, i szat. 
<br /><span class="verse" id="36">36 </span>A Pan dał łaskę ludowi w oczach Egipczanów, że im pożyczali; i złupili Egipt. 
<br /><span class="verse" id="37">37 </span>Ciągnęli tedy synowie Izraelscy z Rameses do Suchotu, około sześć kroć sto tysięcy pieszych mężów tylko, okrom dzieci. 
<br /><span class="verse" id="38">38 </span>Ale i ludu pospolitego wiele szło z nimi, i owiec, i bydła, dobytek bardzo wielki. 
<br /><span class="verse" id="39">39 </span>I popiekli z ciasta zadziałanego, które wynieśli z Egiptu, placki przaśne; bo nie było zakwaszone, przeto że wygnani byli z Egiptu, a nie mogli zmieszkać; żywności też sobie byli nie przygotowali. 
<br /><span class="verse" id="40">40 </span>A czasu mieszkania synów Izraelskich, którego mieszkali w Egipcie, było cztery sta lat, i trzydzieści lat. 
<br /><span class="verse" id="41">41 </span>I stało się po czterech set lat i trzydziestu lat, stało się onegoż dnia, wyszły wszystkie wojska Pańskie z ziemi Egipskiej. 
<br /><span class="verse" id="42">42 </span>Noc ta obchodzona ma być Panu, że je wywiódł ze ziemi Egipskiej. Ta tedy noc Panu obchodzona ma być od wszystkich synów Izraelskich w narodziech ich. 
<br /><span class="verse" id="43">43 </span>I rzekł Pan do Mojżesza i do Aarona: Ta jest ustawa święta przejścia: Żaden obcy nie będzie jadł z niego. 
<br /><span class="verse" id="44">44 </span>Przetoż każdego sługę waszego, a za pieniądze kupionego, obrzeżecie go, tedy będzie jadł z niego. 
<br /><span class="verse" id="45">45 </span>Przychodzień i najemnik nie będzie jadł z niego. 
<br /><span class="verse" id="46">46 </span>W domu jednym będzie jedzony; nie wyniesiesz nic z domu z mięsa jego, a kości nie złamiecie w nim. 
<br /><span class="verse" id="47">47 </span>Wszystko zgromadzenie Izraelskie tak uczyni z nim. 
<br /><span class="verse" id="48">48 </span>A jeźliby kto z przychodniów był gościem u ciebie, i chciałby obchodzić święto przejścia Panu, pierwej obrzezany będzie każdy mężczyzna jego, a zatem przystąpi obchodzić je, i będzie jako urodzony w ziemi. A ktobykolwiek nie był obrzezany, nie będzie jadł z niego. 
<br /><span class="verse" id="49">49 </span>Prawo jedno będzie w ziemi urodzonemu i przychodniowi, który jest gościem między wami. 
<br /><span class="verse" id="50">50 </span>Uczynili tedy wszyscy synowie Izraelscy, jako rozkazał Pan Mojżeszowi i Aaronowi, tak uczynili. 
<br /><span class="verse" id="51">51 </span>I stało się onegoż dnia, wywiódł Pan syny Izraelskie z ziemi Egipskiej z wojski ich.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
