﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 13 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 13 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza mówiąc: 
<br /><span class="verse" id="2">2 </span>Poświęć mi wszelkie pierworodne; cokolwiek otwiera każdy żywot między syny Izraelskimi, tak z ludzi, jako z bydła; bo moje jest. 
<br /><span class="verse" id="3">3 </span>Tedy rzekł Mojżesz do ludu: Pamiętajcież na ten dzień, któregoście wyszli z Egiptu, z domu niewoli; bo w możnej ręce wywiódł was Pan stamtąd; a tak nie będziecie jedli kwaszonego. 
<br /><span class="verse" id="4">4 </span>Dziś wy wychodzicie, w miesiącu Abib. 
<br /><span class="verse" id="5">5 </span>A gdy się wprowadzi Pan do ziemi Chananejczyka, i Hetejczyka, i Amorejczyka, i Hewejczyka, i Jebuzejczyka, o którą przysiągł ojcom twoim, abyć ją dał, ziemię opływającą mlekiem i miodem, tedy będziesz obchodził tę służbę w tymże miesiącu. 
<br /><span class="verse" id="6">6 </span>Przez siedem dni jeść będziesz przaśniki, a dnia siódmego będzie święto Panu. 
<br /><span class="verse" id="7">7 </span>Przaśniki jeść będziecie przez siedem dni, i nie ukaże się u ciebie nic kwaszonego, ani widziano będzie kwas we wszystkich granicach twoich. 
<br /><span class="verse" id="8">8 </span>I opowiesz synowi twemu onegoż dnia, mówiąc: Dla tego, co mi uczynił Pan, gdym wychodził z Egiptu, obchodzę to. 
<br /><span class="verse" id="9">9 </span>I będziesz to miał za znak na ręce twojej, i na pamiętne przed oczyma twemi, aby Zakon Pański był w uściech twoich, ponieważ ręką możną wywiódł cię Pan z Egiptu. 
<br /><span class="verse" id="10">10 </span>I będziesz strzegł ustawy tej na pewny czas, od roku do roku. 
<br /><span class="verse" id="11">11 </span>A gdy cię Pan wprowadzi do ziemi Chananejczyka, jako przysiągł tobie i ojcom twoim, i da ją tobie: 
<br /><span class="verse" id="12">12 </span>Tedy odłączysz wszystko, co otwiera żywot, Panu: i każdy płód otwierający żywot z bydła twego, każdy samiec będzie Panu. 
<br /><span class="verse" id="13">13 </span>Każde zaś pierworodne oślę odkupisz barankiem; a jeźlibyś nie odkupił, tedy złamiesz mu szyję; a każde pierworodne człowieka między synami twoimi odkupisz. 
<br /><span class="verse" id="14">14 </span>A gdyby cię spytał syn twój potem mówiąc: Cóż to jest? Tedy mu odpowiesz: Możną ręką wywiódł nas Pan z Egiptu, z domu niewoli. 
<br /><span class="verse" id="15">15 </span>Bo gdy się był zatwardził Farao, nie chcąc nas wypuścić, tedy zabił Pan wszelkie pierworodne w ziemi Egipskiej, od pierworodnego z ludzi aż do pierworodnego z bydła. Dla tegoż ja ofiaruję Panu każdego samca, otwierającego żywot, ale każde pierworodne synów moich odkupuję. 
<br /><span class="verse" id="16">16 </span>I będzie to za znak na ręce twojej, i za naczelniki między oczyma twemi, iż w możnej ręce wywiódł nas Pan z Egiptu. 
<br /><span class="verse" id="17">17 </span>I stało się, gdy wypuścił Farao lud, że nie prowadził ich Bóg drogą ziemi Filistyńskiej, chociaż bliższa była; bo mówił Bóg: By snać nie żałował lud, gdyby ujrzał przeciw sobie wojnę i nie wrócił się do Egiptu. 
<br /><span class="verse" id="18">18 </span>Ale obwodził Bóg lud drogą pustyni nad morzem czerwonem; i uszykowani wyszli synowie Izraelscy z ziemi Egipskiej. 
<br /><span class="verse" id="19">19 </span>Wziął też Mojżesz kości Józefowe z sobą dla tego, że był Józef przysięgą obowiązał syny Izraelskie, mówiąc: Zapewne nawiedzi was Bóg; przetoż wynieście kości moje stąd z sobą. 
<br /><span class="verse" id="20">20 </span>I wyciągnąwszy z Suchotu położyli się obozem w Etam, na końcu puszczy. 
<br /><span class="verse" id="21">21 </span>A Pan szedł przed nimi we dnie w słupie obłoku, aby je prowadził drogą, a w nocy w słupie ognia, aby im świecił, żeby szli we dnie i w nocy. 
<br /><span class="verse" id="22">22 </span>Nie odejmował słupa obłokowego we dnie, ani słupa ognistego w nocy od ludu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
