﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 16 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 16 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Ruszyli się potem z Elimu, i przyszło wszystko mnóstwo synów Izraelskich na puszczą Zyn, która leży między Elim i między Synaj, piętnastego dnia miesiąca wtórego po wyjściu ich z ziemi Egipskiej. 
<br /><span class="verse" id="2">2 </span>I szemrało wszystko zgromadzenie synów Izraelskich przeciw Mojżeszowi i przeciw Aaronowi na puszczy. 
<br /><span class="verse" id="3">3 </span>A mówili do nich synowie Izraelscy: Obyśmy byli pomarli od ręki Pańskiej w ziemi Egipskiej, gdyśmy siadali nad garncy mięsa, gdyśmy się najadali chleba do sytości; bo teraz wywiedliście nas na tę puszczą, abyście pomorzyli to wszystko mnóstwo głodem. 
<br /><span class="verse" id="4">4 </span>Tedy rzekł Pan do Mojżesza: Oto, Ja, spuszczę wam, jako deszcz chleb z nieba, i będzie wychodził lud, a będzie zbierał, coby dość było na każdy dzień, abym go doświadczył, będzieli chodził w zakonie moim, czyli nie. 
<br /><span class="verse" id="5">5 </span>Ale dnia szóstego nagotują to, co przyniosą, a będzie tyle dwoje niż co zbierać zwykli na każdy dzień. 
<br /><span class="verse" id="6">6 </span>I mówił Mojżesz i Aaron do wszystkich synów Izraelskich: W wieczór poznacie, iż Pan wywiódł was z ziemi Egipskiej; 
<br /><span class="verse" id="7">7 </span>A rano oglądacie chwałę Pańską; bo usłyszał szemrania wasze przeciw Panu. A my co jesteśmy, iż szemrzecie przeciwko nam? 
<br /><span class="verse" id="8">8 </span>I rzekł Mojżesz: Da wam Pan, w wieczór mięso do jedzenia, a chleb rano do nasycenia; bo usłyszał Pan szemrania wasze, któremi szemrzecie przeciw jemu. A my co jesteśmy? Nie przeciwko nam są szemrania wasze, ale przeciwko Panu. 
<br /><span class="verse" id="9">9 </span>I rzekł Mojżesz do Aarona: Mów do wszystkiego zgromadzenia synów Izraelskich: Przystąpcie przed obliczność Pańską; bo usłyszał szemranie wasze. 
<br /><span class="verse" id="10">10 </span>I stało się, gdy mówił Aaron do wszystkiego zgromadzenia synów Izraelskich, że spojrzeli ku puszczy, a oto, chwała Pańska ukazała się w obłoku. 
<br /><span class="verse" id="11">11 </span>Zatem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="12">12 </span>Usłyszałem szemranie synów Izraelskich; rzeczże do nich, mówiąc: Między dwoma wieczorami będziecie jeść mięso, a rano nasyceni będziecie chlebem, i poznacie, żem Ja Pan, Bóg wasz. 
<br /><span class="verse" id="13">13 </span>Stało się tedy wieczór, że się zleciały przepiórki, a okryły obóz, a rano rosa leżała około obozu; 
<br /><span class="verse" id="14">14 </span>A gdy przestała padać rosa, oto, ukazało się na puszczy coś drobnego, okrągłego drobnego jako szron na ziemi. 
<br /><span class="verse" id="15">15 </span>Co gdy ujrzeli synowie Izraelscy, mówili jeden do drugiego: Man hu? bo nie wiedzieli, co było. I rzekł Mojżesz do nich: Tenci jest chleb, który wam dał Pan ku jedzeniu. 
<br /><span class="verse" id="16">16 </span>Toć jest, co rozkazał Pan: Zbierajcie z niego każdy, ile trzeba ku jedzeniu, po mierze Gomer na osobę, według liczby dusz waszych; każdy na tych, którzy są w namiocie jego, zbierajcie. 
<br /><span class="verse" id="17">17 </span>I uczynili tak synowie Izraelscy, i zbierali jedni więcej, drudzy mniej. 
<br /><span class="verse" id="18">18 </span>I mierzyli w Gomer, i nie zbywało temu, co więcej nazbierał, ani nie dostawało temu, co mniej; każdy według tego, co mógł zjeść, nazbierał. 
<br /><span class="verse" id="19">19 </span>Mówił też Mojżesz do nich: Żaden niech nie zostawia z niego aż do zarania. 
<br /><span class="verse" id="20">20 </span>Jednak nie usłuchali Mojżesza; ale zostawili z niego niektórzy aż do poranku, i obróciło się w robaki, i zśmierdło się; i rozgniewał się na nie Mojżesz. 
<br /><span class="verse" id="21">21 </span>A zbierali to na każdy dzień rano, każdy według tego, co mógł zjeść; a gdy się zagrzało słońce, tedy ono topniało. 
<br /><span class="verse" id="22">22 </span>A gdy było dnia szóstego, zbierali chleb w dwójnasób, po dwu Gomer na każdego. I zeszły się wszystkie książęta zgromadzenia, oznajmując to Mojżeszowi. 
<br /><span class="verse" id="23">23 </span>Który im rzekł: Toć jest, co mówił Pan: Odpocznienie sabbatu świętego Panu jutro będzie; co macie piec, pieczcie, a co macie warzyć, warzcie, a cokolwiek zbędzie, zostawcie sobie, a zachowajcie do jutra. 
<br /><span class="verse" id="24">24 </span>Zostawiali tedy ono na jutro, jako był rozkazał Mojżesz; a nie zśmierdło się, i robak nie był w niem. 
<br /><span class="verse" id="25">25 </span>I mówił Mojżesz: Jedzcież to dziś, bo dziś sabbat Panu; dziś nie znajdziecie tego na polu. 
<br /><span class="verse" id="26">26 </span>Przez sześć dni zbierać to będziecie, a dnia siódmego sabbat; nie będzie weń manny. 
<br /><span class="verse" id="27">27 </span>I stało się dnia siódmego, wyszli niektórzy z ludu, aby zbierali; ale nie znaleźli. 
<br /><span class="verse" id="28">28 </span>Tedy rzekł Pan do Mojżesza: I pókiż nie będziecie chcieli przestrzegać przykazań moich i zakonu mego? 
<br /><span class="verse" id="29">29 </span>Patrzcie, iż wam Pan dał sabbat, dlatego w dzień szósty daje wam chleb na dwa dni; zostawajcie każdy na miejscu swem, niech nie wychodzi żaden z miejsca swego w dzień siódmy. 
<br /><span class="verse" id="30">30 </span>I odpoczywał lud dnia siódmego. 
<br /><span class="verse" id="31">31 </span>I nazwał dom Izraelski imię onego pokarmu Man, który był jako nasienie koryjandrowe, biały, a smak jego jako placki z miodem. 
<br /><span class="verse" id="32">32 </span>Mówił też Mojżesz: Tak rozkazał Pan: Napełnij Gomer z niego na chowanie w narodziech waszych, aby widzieli chleb ten, którymem was karmił na puszczy, gdym was wywiódł z ziemi Egipskiej. 
<br /><span class="verse" id="33">33 </span>Rzekł zatem Mojżesz do Aarona: Weźmij wiadro jedno, a nasyp w nie pełen Gomer manny, a postaw je przed Panem na chowanie do narodów waszych. 
<br /><span class="verse" id="34">34 </span>Jako przykazał Pan Mojżeszowi, tak postawił je Aaron przed świadectwem na chowanie. 
<br /><span class="verse" id="35">35 </span>A synowie Izraelscy jedli mannę przez czterdzieści lat, aż przyszli do ziemi mieszkania; mannę jedli, aż przyszli do granic ziemi Chananejskiej. 
<br /><span class="verse" id="36">36 </span>A Gomer jest dziesiąta część miary Efa. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
