﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 18 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 18 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy usłyszał Jetro, kapłan Madyjański, świekier Mojżesza, wszystko, co uczynił Bóg Mojżeszowi, i Izraelowi, ludowi swemu, że wywiódł Pan Izraela z Egiptu; 
<br /><span class="verse" id="2">2 </span>Tedy wziął Jetro, świekier Mojżesza, Zeforę, żonę Mojżeszowę, którą był odesłał. 
<br /><span class="verse" id="3">3 </span>I dwu synów jej, z których imię jednemu Gerson; bo był powiedział Mojżesz: Byłem przychodniem w ziemi cudzej. 
<br /><span class="verse" id="4">4 </span>A imię drugiego Eliezer; iż mówił: Bóg ojca mego był mi ku pomocy, i wyrwał mię od miecza Faraonowego. 
<br /><span class="verse" id="5">5 </span>I przyszedł Jetro, świekier Mojżesza, z synami jego i z żoną jego do Mojżesza na puszczą, gdzie się był obozem położył przy górze Bożej. 
<br /><span class="verse" id="6">6 </span>I wskazał do Mojżesza: Ja świekier twój Jetro idę do ciebie, i żona twoja, i jej dwa synowie z nią. 
<br /><span class="verse" id="7">7 </span>Zatem Mojżesz wyszedł przeciwko świekrowi swemu, a ukłoniwszy się całował go; i przywitawszy jeden drugiego, potem weszli do namiotu. 
<br /><span class="verse" id="8">8 </span>I rozpowiadał Mojżesz świekrowi swemu wszystko, co uczynił Pan Faraonowi i Egipczanom za przyczyną Izraela; i wszystkę trudność, która je spotykała w drodze, i jako je Pan wybawił. 
<br /><span class="verse" id="9">9 </span>I radował się Jetro ze wszystkiego dobrego, które uczynił Pan Izraelowi, iż go wyrwał z ręki Egipczanów. 
<br /><span class="verse" id="10">10 </span>I rzekł Jetro: Błogosławiony Pan, który was wyrwał z ręki Egipczanów i z ręki Faraonowej, który wyrwał lud z niewoli Egipskiej. 
<br /><span class="verse" id="11">11 </span>Terazem doznał, że większy jest Pan nad wszystkie bogi; albowiem czem oni hardzie powstawali przeciwko niemu, tem poginęli. 
<br /><span class="verse" id="12">12 </span>I wziął Jetro, świekier Mojżesza, całopalenie i ofiary Bogu. Przyszedł też Aaron i wszyscy starsi Izraelscy, aby jedli chleb z świekrem Mojżeszowym przed Bogiem. 
<br /><span class="verse" id="13">13 </span>I stało się nazajutrz, że usiadł Mojżesz, aby sądził lud, i stał lud przed Mojżeszem od poranku aż do wieczora. 
<br /><span class="verse" id="14">14 </span>A widząc świekier Mojżesza wszystko, co on czynił z ludem, rzekł: Cóż to jest, co ty czynisz z ludem? czemuż ty sam siedzisz, a lud wszystek stoi przed tobą od poranku aż do wieczora? 
<br /><span class="verse" id="15">15 </span>Tedy Mojżesz odpowiedział świekrowi swemu: Iż przychodzi lud do mnie, aby się radził Boga. 
<br /><span class="verse" id="16">16 </span>Gdy sprawę jaką mają, przychodzą do mnie, a rozsądzam między nimi, oznajmując ustawy Boże i prawa jego. 
<br /><span class="verse" id="17">17 </span>Zatem rzekł świekier Mojżesza do niego: Nie dobra rzecz, którą ty czynisz. 
<br /><span class="verse" id="18">18 </span>Pewnie ustaniesz, i ty i lud ten, który jest z tobą, bo cięższa to rzecz nad siły twoje; nie będziesz jej mógł ty sam podołać. 
<br /><span class="verse" id="19">19 </span>Przetoż usłuchaj teraz głosu mego, poradzęć, a będzie Bóg z tobą; stój ty za lud przed Bogiem, a odnoś sprawy do Boga; 
<br /><span class="verse" id="20">20 </span>A onych też nauczaj ustaw i praw, oznajmując im drogę, którą by chodzić, i dzieło, które by czynić mieli. 
<br /><span class="verse" id="21">21 </span>Ty też upatrz ze wszystkiego ludu męże stateczne, bojące się Boga, męże prawdomówne, którzy by nienawidzili łakomstwa, a postanów z nich przełożone, tysiączniki, setniki, pięćdziesiątniki i dziesiątniki. 
<br /><span class="verse" id="22">22 </span>Którzy na każdy czas lud sądzić będą; a gdy będzie rzecz wielka, odniosą do ciebie, a każdą rzecz małą sądzić będą sami; tedy ulżysz sobie, gdy poniosą ciężar z tobą. 
<br /><span class="verse" id="23">23 </span>To jeźli uczynisz, a rozkażeć Bóg, ostoisz się, i ten wszystek lud na miejsca swoje wracać się będzie w pokoju. 
<br /><span class="verse" id="24">24 </span>I usłuchał Mojżesz rady świekra swojego, a uczynił wszystko, jako mu powiedział. 
<br /><span class="verse" id="25">25 </span>I wybrał Mojżesz męże stateczne ze wszystkiego Izraela, i postanowił je przełożonymi nad ludem, tysiączniki, setniki, pięćdziesiątniki i dziesiątniki. 
<br /><span class="verse" id="26">26 </span>Którzy sądzili lud każdego czasu; trudne rzeczy odnosili do Mojżesza, a każdą rzecz mniejszą sami sądzili. 
<br /><span class="verse" id="27">27 </span>Zatem puścił od siebie Mojżesz świekra swego, który odszedł do ziemi swej. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
