﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Miesiąca trzeciego po wyjściu synów Izraelskich z ziemi Egipskiej, w tenże dzień przyszli na puszczą Synaj. 
<br /><span class="verse" id="2">2 </span>Bo ruszywszy się z Rafidym, i przyszedłszy aż na puszczą Synaj, położyli się obozem na puszczy, i rozbił tam Izrael namioty przeciw górze. 
<br /><span class="verse" id="3">3 </span>A Mojżesz wstąpił do Boga, i zawołał nań Pan z góry, mówiąc: Tak powiesz domowi Jakóbowemu, i oznajmisz synom Izraelskim: 
<br /><span class="verse" id="4">4 </span>Wyście widzieli, com uczynił Egipczanom, i jakom was nosił niby na skrzydłach orłowych, i przywiodłem was do siebie. 
<br /><span class="verse" id="5">5 </span>Przetoż teraz jeźli słuchając posłuszni będziecie głosu memu, i strzec będziecie przymierza mego, będziecie mi własnością nad wszystkie narody; chociaż moja jest wszystka ziemia. 
<br /><span class="verse" id="6">6 </span>A wy będziecie mi królestwem kapłańskiem, i narodem świętym. Teć są słowa, które mówić będziesz do synów Izraelskich. 
<br /><span class="verse" id="7">7 </span>Przyszedłszy tedy Mojżesz zwołał starszych z ludu, i przełożył im wszystkie te słowa, które mu rozkazał Pan. 
<br /><span class="verse" id="8">8 </span>I odpowiedział wszystek lud, spólnie mówiąc: Wszystko, co Pan rzekł, uczynimy. I odniósł Mojżesz słowa ludu do Pana. 
<br /><span class="verse" id="9">9 </span>I rzekł Pan do Mojżesza: Oto, Ja, przyjdę do ciebie w gęstym obłoku, aby słuchał lud, gdy będę mówił z tobą, ażeby też wierzyli tobie na wieki; albowiem opowiedział był Mojżesz słowa ludu onego Panu. 
<br /><span class="verse" id="10">10 </span>Mówił zaś Pan do Mojżesza: Idź do ludu, a poświęć je dziś i jutro, a niech wypiorą szaty swoje. 
<br /><span class="verse" id="11">11 </span>I niech będą gotowi na dzień trzeci; albowiem trzeciego dnia zstąpi Pan przed oczyma wszystkiego ludu na górę Synaj. 
<br /><span class="verse" id="12">12 </span>I zamierzysz granice ludowi w około, mówiąc: Strzeżcie się, abyście nie wstępowali na górę, ani się dotykali brzegu jej; wszelki, kto by się dotknął góry, śmiercią umrze. 
<br /><span class="verse" id="13">13 </span>Nie tknie się go ręka, ale kamieniem ukamionują go; albo strzelając zastrzelą go; bądź bydlę, bądź człowiek, nie będzie żył. Gdy przewłocznie trąbić będą, niech wstąpią na górę. 
<br /><span class="verse" id="14">14 </span>Zstąpił tedy Mojżesz z góry do ludu, i poświęcił lud; a uprali szaty swoje. 
<br /><span class="verse" id="15">15 </span>I mówił do ludu: Bądźcie gotowi na dzień trzeci, nie przystępujcie do żon. 
<br /><span class="verse" id="16">16 </span>Stało się tedy dnia trzeciego rano, że były grzmienia, i błyskawice, i gęsty obłok nad górą, i głos trąby bardzo potężny; a bał się wszystek lud, który był w obozie. 
<br /><span class="verse" id="17">17 </span>I wywiódł Mojżesz lud na przeciwko Bogu z obozu, a stanęli pod samą górą. 
<br /><span class="verse" id="18">18 </span>A góra Synaj kurzyła się wszystka, przeto, iż zstąpił na nią Pan w ogniu; i występował dym z niej, jako dym z pieca, i trzęsła się wszystka góra bardzo. 
<br /><span class="verse" id="19">19 </span>A gdy się głos trąby im dalej tem bardziej rozlegał, Mojżesz mówił, a Bóg mu odpowiadał głosem. 
<br /><span class="verse" id="20">20 </span>I zstąpił Pan na górę Synaj, na wierzch góry, i wezwał Pan Mojżesza na wierzch góry, i wstąpił tam Mojżesz. 
<br /><span class="verse" id="21">21 </span>Zaczem rzekł Pan do Mojżesza: Zstąp, przestrzeż lud, by snać nie przestąpili kresu, chcąc Pana widzieć, aby ich nie padło wiele: 
<br /><span class="verse" id="22">22 </span>Nawet i kapłani, którzy przystępują do Pana, niech się poświęcą, by ich snać nie potracił Pan. 
<br /><span class="verse" id="23">23 </span>I rzekł Mojżesz do Pana: Nie będzie lud mógł wnijść na górę Synaj, ponieważeś ty nas przestrzegł, mówiąć: Ogranicz górę, a poświęć ją. 
<br /><span class="verse" id="24">24 </span>Któremu Pan rzekł: Idź, zstąp, a zaś tu wstąpisz, ty i Aaron z tobą: lecz kapłani i lud niech nie przestępują kresu, aby wstąpili do Pana, by ich snać nie potracił. 
<br /><span class="verse" id="25">25 </span>Tedy zstąpił Mojżesz do ludu i powiedział im to. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
