﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 2 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I wyszedł mąż niektóry z domu Lewiego; który pojął córkę z pokolenia Lewiego. 
<br /><span class="verse" id="2">2 </span>I poczęła ona niewiasta, a porodziła syna; a widząc go, że był nadobny, kryła go przez trzy miesiące. 
<br /><span class="verse" id="3">3 </span>Ale gdy go nie mogła dłużej zataić, wzięła plecionkę z sitowia i obmazała ją klejem i smołą; a włożywszy w nię ono dziecię, położyła je między rogóż na brzegu rzeki. 
<br /><span class="verse" id="4">4 </span>A stała siostra jego z daleka, aby wiedziała, co się z nim dziać będzie. 
<br /><span class="verse" id="5">5 </span>Wtem wyszła córka Faraonowa, aby się kąpała w rzece, a panny jej przechadzały się po brzegu rzeki; i ujrzała plecionkę w rogoży, i posłała służebnicę swą, aby ją wzięła. 
<br /><span class="verse" id="6">6 </span>A otworzywszy ujrzała dziecię, a ono chłopiątko płakało; a użaliwszy się go, rzekła: Z dziatek Hebrejskich jest ten. 
<br /><span class="verse" id="7">7 </span>I rzekła siostra jego do córki Faraonowej: Chceszże, pójdę, i zawołam ci niewiasty, mamki Hebrejskiej, która być odchowała to dziecię? 
<br /><span class="verse" id="8">8 </span>I rzekła jej córka Faraonowa: Idź. Tedy poszła ona dzieweczka, i zawołała matki onegoż dziecięcia. 
<br /><span class="verse" id="9">9 </span>Do której rzekła córka Faraonowa: Weźmij to dziecię, i chowaj mi je, a ja tobie dam zapłatę twoję; i wziąwszy niewiasta dziecię, chowała je. 
<br /><span class="verse" id="10">10 </span>A gdy podrosło ono dziecię, przywiodła je do córki Faraonowej, i było jej za syna; a nazwała imię jego Mojżesz, bo mówiła: Żem z wody wyciągnęła go. 
<br /><span class="verse" id="11">11 </span>I stało się za onych dni, gdy urósł Mojżesz, że wyszedł do braci swej, i widział ciężary ich; obaczył też męża Egipczanina, który bił jednego Hebrajczyka z braci jego. 
<br /><span class="verse" id="12">12 </span>A obejrzawszy się tam i sam, gdy widział, że nikogo nie masz, zabił Egipczanina, i zagrzebł go w piasek. 
<br /><span class="verse" id="13">13 </span>A wyszedłszy zaś dnia wtórego, ujrzał, a oto, dwaj mężowie Hebrejscy wadzili się; i rzekł onemu, który krzywdę czynił: 
<br /><span class="verse" id="14">14 </span>Czemuż bijesz bliźniego swego? Ale mu odpowiedział: Któż cię postanowił książęciem i sędzią nad nami? albo mię ty myślisz zabić, jakoś zabił Egipczanina? i zląkł się Mojżesz i rzekł: 
<br /><span class="verse" id="15">15 </span>Pewnie się ta rzecz wyjawiła. Usłyszał tedy Farao tę rzecz, i szukał zabić Mojżesza. Lecz Mojżesz uciekł od twarzy Faraonowej, i mieszkał w ziemi Madyjańskiej; a przyszedłszy tam siedział u studni. 
<br /><span class="verse" id="16">16 </span>A kapłan Madyjański miał siedem córek, które wyszedłszy czerpały wodę, i nalewały do koryt, aby napoiły trzodę ojca swego; 
<br /><span class="verse" id="17">17 </span>A przyszedłszy pasterze odganiali je. Tedy wstawszy Mojżesz obronił ich, i napoił bydło ich. 
<br /><span class="verse" id="18">18 </span>A gdy się wróciły do Raguela, ojca swego, rzekł: Czemuście dziś tak prędko przyszły? 
<br /><span class="verse" id="19">19 </span>I odpowiedziały: Mąż Egipski obronił nas od ręki pasterzów; nadto czerpając naczerpał nam i wody i napoił trzody. 
<br /><span class="verse" id="20">20 </span>Zatem rzekł do córek swych: A gdzież ten jest? Czemuście opuściły człowieka tego? Zawołajcie go, aby jadł chleb. 
<br /><span class="verse" id="21">21 </span>I przyzwolił Mojżesz mieszkać z onym mężem, który dał Zeforę, córkę swoję, Mojżeszowi. 
<br /><span class="verse" id="22">22 </span>I urodziła syna, a nazwał imię jego Gerson, bo mówił: Byłem przychodniem w ziemi cudzej. 
<br /><span class="verse" id="23">23 </span>I stało się po niemałym czasie, że umarł król Egipski; i wzdychali, i wołali synowie Izraelscy dla niewoli; a wstąpiło wołanie ich do Boga przed niewolą. 
<br /><span class="verse" id="24">24 </span>I usłyszał Bóg wołanie ich; i wspomniał Bóg na przymierze swoje z Abrahamem, z Izaakiem, i z Jakóbem. 
<br /><span class="verse" id="25">25 </span>I wejrzał Bóg na syny Izraelskie, i poznał Bóg. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
