﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 23 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 23 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Nie przyjmuj powieści kłamliwej; nie miej spółki z niepobożnym, abyś miał być świadkiem fałszywym. 
<br /><span class="verse" id="2">2 </span>Nie udawaj się za wielkością do złego, i nie mów tak za sprawą, cobyś się nakłonił za wielą ich ku podwróceniu sądu. 
<br /><span class="verse" id="3">3 </span>I nie szanuj ubogiego przy sprawie jego. 
<br /><span class="verse" id="4">4 </span>Gdybyś natrafił wołu nieprzyjaciela twego, albo osła jego błądzącego, zwrócisz, a dowiedziesz go do niego. 
<br /><span class="verse" id="5">5 </span>Jeźlibyś ujrzał, że osieł tego, który cię ma w nienawiści, leży pod brzemieniem swojem, azali zaniechasz, abyś mu pomóc nie miał? owszem poratujesz go pospołu z nim. 
<br /><span class="verse" id="6">6 </span>Nie będziesz podwracał sądu ubogiemu twemu w sprawie jego. 
<br /><span class="verse" id="7">7 </span>Od rzeczy kłamliwej oddalisz się, a niewinnego i sprawiedliwego nie zabijesz; bo nie usprawiedliwię niezbożnego. 
<br /><span class="verse" id="8">8 </span>Darów też brać nie będziesz, ponieważ dar zaślepia mądre, i wywraca słowa sprawiedliwych. 
<br /><span class="verse" id="9">9 </span>Przychodnia też nie uciskaj: bo sami wiecie, jaki jest żywot przychodnia, boście byli przychodniami w ziemi Egipskiej. 
<br /><span class="verse" id="10">10 </span>Przez sześć lat obsiewać będziesz ziemię twoję, a będziesz zgromadzał urodzaj jej; 
<br /><span class="verse" id="11">11 </span>Ale siódmego roku zaniechasz jej; że odpocznie, aby jedli ubodzy ludu twego, a co zostanie po nich, zje zwierz polny. Także uczynisz winnicy twojej, i oliwnicy twojej. 
<br /><span class="verse" id="12">12 </span>Przez sześć dni będziesz odprawował roboty twoje; ale dnia siódmego odpoczniesz, aby sobie wytchnął wół twój, osieł twój, i żeby wytchnął syn niewolnicy twojej, i przychodzień. 
<br /><span class="verse" id="13">13 </span>A we wszystkiem, com wam powiedział, ostrożnymi bądźcie. Imienia też cudzych bogów nie wspominajcie, nie będzie słyszane z ust twoich. 
<br /><span class="verse" id="14">14 </span>Trzy kroć święto obchodzić mi będziecie na każdy rok. 
<br /><span class="verse" id="15">15 </span>Święta przaśników przestrzegać będziesz; siedem dni jeść będziesz przaśniki, jakom ci rozkazał, czasu miesiąca Abiba; boś weń wyszedł z Egiptu, a nie ukażecie się przed twarz moję próżnymi. 
<br /><span class="verse" id="16">16 </span>Także święto żniwa pierwiastek pracy twojej, cośkolwiek siał na polu; święto też zbierania na schodzie roku, gdy zbierzesz prace twoje z pola. 
<br /><span class="verse" id="17">17 </span>Trzykroć do roku ukaże się każdy mężczyzna twój przed obliczem Panującego Pana. 
<br /><span class="verse" id="18">18 </span>Nie będziesz ofiarował przy kwasie krwi ofiary mojej, ani zostanie przez noc tłustość ofiary mojej aż do poranku. 
<br /><span class="verse" id="19">19 </span>Pierwiastki pierwszych urodzajów ziemi twej przyniesiesz w dom Pana Boga twego; nie będziesz warzył koźlęcia w mleku matki jego. 
<br /><span class="verse" id="20">20 </span>Oto ja posyłam Anioła przed tobą, aby cię strzegł w drodze, i wprowadził cię na miejsce, którem ci zgotował. 
<br /><span class="verse" id="21">21 </span>Ostrożnym bądź przed oblicznością jego; a słuchaj głosu jego; nie drażnij go, boć nie przepuści przestępstwu waszemu, gdyż imię moje w nim jest. 
<br /><span class="verse" id="22">22 </span>Bo jeźli pilnie słuchać będziesz głosu jego, i uczynisz, cokolwiek rzekę, nieprzyjacielem będę nieprzyjaciół twych, i trapić będę tych, którzy cię trapili. 
<br /><span class="verse" id="23">23 </span>Pójdzie bowiem Anioł mój przed tobą, i wprowadzi cię do Amorejczyka, i Hetejczyka, i Ferezejczyka, i Chananejczyka, Hewejczyka, i Jebuzejczyka, i wytracę je. 
<br /><span class="verse" id="24">24 </span>Nie kłaniajże się bogom ich, ani im służ, ani czyń według spraw ich; ale do gruntu popsujesz je, i wszcząt pokruszysz obrazy ich. 
<br /><span class="verse" id="25">25 </span>Lecz służyć będziecie Panu Bogu waszemu, a on błogosławić będzie chlebowi twemu, i wodom twoim; i odejmę niemoc z pośrodku ciebie. 
<br /><span class="verse" id="26">26 </span>Nie będzie poroniająca ani niepłodna w ziemi twojej; liczbę dni twoich dopełnię. 
<br /><span class="verse" id="27">27 </span>Strach mój puszczę przed tobą, i strwożę wszelki lud, przeciw któremu pójdziesz, i uczynię, że wszyscy nieprzyjaciele twoi podadzą tył przed tobą. 
<br /><span class="verse" id="28">28 </span>Poślę też szerszenie przed tobą, które wypędzą Hewejczyka, Chananejczyka, i Hetejczyka przed oblicznością twoją. 
<br /><span class="verse" id="29">29 </span>Nie wyrzucę go przed obliczem twojem za jeden rok, by się snać ziemia w pustynią nie obróciła, a nie namnożyło się przeciwko tobie zwierza dzikiego. 
<br /><span class="verse" id="30">30 </span>Pomaluczku będę je wyrzucał od oblicza twego, aż się rozmnożysz i osiądziesz ziemię. 
<br /><span class="verse" id="31">31 </span>A położę granice twoje od morza czerwonego aż do morza Filistyńskiego, a od puszczy aż do rzeki; bo podam w ręce wasze obywatele ziemi, i wypędzisz je od oblicza twego. 
<br /><span class="verse" id="32">32 </span>Nie postanowisz z nimi, ani z bogami ich przymierza. 
<br /><span class="verse" id="33">33 </span>Niech nie mieszkają w ziemi twej, by cię snać nie przywiedli do grzechu przeciwko mnie, gdybyś służył bogom ich, co by tobie było sidłem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
