﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 25 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 25 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza mówiąc: 
<br /><span class="verse" id="2">2 </span>Mów do synów Izraelskich, aby mi zebrali podarek; od każdego człowieka, którego dobrowolnym uczyni serce jego, odbierać będzie podarek mój. 
<br /><span class="verse" id="3">3 </span>A ten jest podarek, który będziecie brać od nich: złoto, i srebro, i miedź, 
<br /><span class="verse" id="4">4 </span>I hijacynt, i szarłat, i karmazyn dwa kroć farbowany; i biały jedwab, i sierść kozią; 
<br /><span class="verse" id="5">5 </span>I skóry baranie czerwono farbowane, i skóry borsukowe, i drzewo sytym: 
<br /><span class="verse" id="6">6 </span>Oliwę do świecenia, wonne rzeczy na olejek pomazywania, i na wonne kadzenie; 
<br /><span class="verse" id="7">7 </span>Kamienne onychiny, i kamienie ku osadzaniu naramiennika i napierśnika. 
<br /><span class="verse" id="8">8 </span>I uczynią mi świątnicę, abym mieszkał w pośrodku ich. 
<br /><span class="verse" id="9">9 </span>Według wszystkiego, jako ukażę tobie podobieństwo przybytku, i podobieństwo wszystkiego naczynia jego, tak uczynicie. 
<br /><span class="verse" id="10">10 </span>Uczynią też skrzynią z drzewa sytym; półtrzecia łokcia będzie długość jej a półtora łokcia szerokości jej, a półtora łokcia wysokość jej. 
<br /><span class="verse" id="11">11 </span>I powleczesz ją złotem czystem; z wierzchu i wewnątrz powleczesz ją, a uczynisz nad nią koronę złotą w około. 
<br /><span class="verse" id="12">12 </span>Ulejesz też do niej cztery kolce złote, które przyprawisz do czterech węgłów jej; dwa kolce do jednego jej boku, i dwa kolce do drugiego jej boku. 
<br /><span class="verse" id="13">13 </span>I uczynisz drążki z drzewa sytym, i powleczesz je złotem. 
<br /><span class="verse" id="14">14 </span>I przewleczesz drążki przez kolce na bokach skrzyni, aby na nich skrzynię noszono. 
<br /><span class="verse" id="15">15 </span>W kolcach u skrzyni będą te drążki; nie będą ich odejmować od niej. 
<br /><span class="verse" id="16">16 </span>A włożysz w tę skrzynię świadectwo, któreć dam. 
<br /><span class="verse" id="17">17 </span>Uczynisz też ubłagalnię ze złota czystego: półtrzecia łokcia będzie długość jej, a półtora łokcia szerokość jej. 
<br /><span class="verse" id="18">18 </span>I uczynisz dwa Cheruby złote: z ciągnionego złota uczynisz je na obu końcach ubłagalni. 
<br /><span class="verse" id="19">19 </span>A uczynisz Cheruba jednego na jednym końcu, a Cheruba drugiego na drugim końcu; na ubłagalni uczynicie Cheruby na obu końcach jej. 
<br /><span class="verse" id="20">20 </span>A będą mieć Cherubowie skrzydła rozciągnione z wierzchu, zakrywając skrzydłami swemi ubłagalnię; a twarze ich będą obrócone jednego ku drugiemu; ku ubłagalni będą twarze Cherubów. 
<br /><span class="verse" id="21">21 </span>I włożysz ubłagalnię na wierzch skrzyni, a do skrzyni włożysz świadectwo, któreć dam. 
<br /><span class="verse" id="22">22 </span>Tam się z tobą schodzić będę, i z tobą rozmawiać z ubłagalni, z pośrodku dwu Cherubów, którzy będą nad skrzynią świadectwa, o wszystkiem, coć rozkażę synom Izraelskim. 
<br /><span class="verse" id="23">23 </span>Uczynisz też stół z drzewa sytym: dwa łokcie będzie długość jego, a łokieć szerokość jego, a półtora łokcia wysokość jego. 
<br /><span class="verse" id="24">24 </span>I powleczesz go złotem czystem, a uczynisz mu koronę złotą w około. 
<br /><span class="verse" id="25">25 </span>Uczynisz też w około niego listwę w szerz na cztery palce, i koronę złotą w około listwy. 
<br /><span class="verse" id="26">26 </span>Także uczynisz do niego cztery kolce złote, i przybijesz kolce na czterech rogach, które są u czterech nóg jego. 
<br /><span class="verse" id="27">27 </span>Pod tą listwą będą kolce, przez które przewloką drążki do noszenia stołu. 
<br /><span class="verse" id="28">28 </span>A uczynisz te drążki z drzewa sytym, i powleczesz je złotem, i będzie na nich stół noszony. 
<br /><span class="verse" id="29">29 </span>Sprawisz też misy jego, i przystawki jego, i czasze jego, i kubki jego do nalewania ofiar mokrych; ze złota szczerego porobisz je. 
<br /><span class="verse" id="30">30 </span>I kłaść będziesz na ten stół chleby pokładne przed twarz moję ustawicznie. 
<br /><span class="verse" id="31">31 </span>Urobisz też świecznik ze złota szczerego, z ciągnionego złota będzie świecznik ten; słupiec jego, pręty jego, czaszki jego, gałki jego, i kwiaty jego, z tegoż będą. 
<br /><span class="verse" id="32">32 </span>A sześć prętów wychodzić będzie ze stron jego: trzy pręty świecznika ze strony jego jednej, a trzy pręty świecznika ze strony jego drugiej. 
<br /><span class="verse" id="33">33 </span>Trzy czaszki na kształt orzecha migdałowego na pręcie jednym, także gałka i kwiat; i trzy czaszki na kształt orzecha migdałowego na pręcie drugim, także gałka i kwiat; tak będzie na wszystkich sześciu prętach, wychodzących ze świecznika. 
<br /><span class="verse" id="34">34 </span>Ale na świeczniku będą cztery czaszki na kształt orzecha migdałowego, gałki jego, i kwiaty jego. 
<br /><span class="verse" id="35">35 </span>I będzie gałka pod dwiema prętami z niego, także gałka pod drugiemi dwiema prętami jego, i zaś gałka pod innemi dwiema prętami jego: tak będzie pod sześćią prętów z świecznika wychodzących. 
<br /><span class="verse" id="36">36 </span>Gałki ich, i pręty ich z niego będą; to wszystko całokowane z szczerego złota będzie. 
<br /><span class="verse" id="37">37 </span>Uczynisz też siedem lamp jego, i zaświecisz lampy jego, aby świeciły po stronach jego. 
<br /><span class="verse" id="38">38 </span>Nożyczki też jego, i kaganki jego ze złota szczerego. 
<br /><span class="verse" id="39">39 </span>Z talentu złota szczerego uczynisz go, i wszystko naczynie jego. 
<br /><span class="verse" id="40">40 </span>Patrzajże, abyś uczynił wszystko według podobieństwa tego, któreć ukazano na górze. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
