﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 26 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 26 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Przybytek też uczynisz z dziesięciu opon, które będą z białego jedwabiu kręconego, z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i Cherubiny robotą haftarską uczynisz. 
<br /><span class="verse" id="2">2 </span>Długość opony jednej osiem a dwadzieścia łokci, a szerokość opony jednej cztery łokcie: pod jedną miarą będą wszystkie opony. 
<br /><span class="verse" id="3">3 </span>Pięć opon będą spinane, jedna z drugą; także drugie pięć opon będą spinane, jedna z drugą. 
<br /><span class="verse" id="4">4 </span>I naczynisz pętlic hijacyntowych na kraju opony jednej, gdzie się kraje spinać mają; także uczynisz na krajach opony drugiej, gdzie się kraje spinać mają. 
<br /><span class="verse" id="5">5 </span>Pięćdziesiąt pętlic uczynisz na oponie jednej, a pięćdziesiąt pętlic uczynisz po kraju opony, któremi się spinać ma z drugą; pętlica jedna przeciw drugiej będzie. 
<br /><span class="verse" id="6">6 </span>Uczynisz też pięćdziesiąt haczyków złotych, a spoisz oponę jednę z drugą temi haczykami; i tak będzie przybytek jeden. 
<br /><span class="verse" id="7">7 </span>Urobisz też opony z sierści koziej na namiot ku zakrywaniu przybytku z wierzchu; jedenaście takich opon urobisz. 
<br /><span class="verse" id="8">8 </span>Długość opony jednej trzydzieści łokci, a szerokość opony jednej cztery łokcie; jednaż miara będzie tych jedenastu opon. 
<br /><span class="verse" id="9">9 </span>I zepniesz pięć opon osobno, a sześć opon osobno; we dwoje złożysz oponę szóstą na przodku namiotu. 
<br /><span class="verse" id="10">10 </span>Uczynisz też pięćdziesiąt pętlic po kraju jednej opony, na końcu, gdzie się ma spinać, i pięćdziesiąt pętlic po kraju opony ku spinaniu drugiemu. 
<br /><span class="verse" id="11">11 </span>Uczynisz też haczyków miedzianych pięćdziesiąt, i zawiedziesz haczyki w pętlice, i spoisz namiot, aby był jeden. 
<br /><span class="verse" id="12">12 </span>A co zaś zbywa opon namiotowych, to jest pół opony zbywającej, zawieszono będzie w tyle przybytku. 
<br /><span class="verse" id="13">13 </span>A łokieć z jednej, i łokieć z drugiej strony, który zbywa z długości opon namiotu, będzie wisiał po stronach przybytku, tam i sam, żeby go okrywał. 
<br /><span class="verse" id="14">14 </span>Uczynisz też przykrycie na namiot z skór baranich czerwono farbowanych, i przykrycie z skór borsukowych na wierzch. 
<br /><span class="verse" id="15">15 </span>Naczynisz też do przybytku desek z drzewa sytym prosto stojących. 
<br /><span class="verse" id="16">16 </span>Dziesięć łokci długość deski, a półtora łokcia szerokość deski jednej. 
<br /><span class="verse" id="17">17 </span>Dwa czopy deska jedna mieć będzie, na kształt stopniów wschodowych sporządzone, jeden przeciw drugiemu; tak uczynisz u wszystkich desek przybytku. 
<br /><span class="verse" id="18">18 </span>Uczynisz też deski do przybytku, dwadzieścia desek ku stronie południowej, ku wiatrowi południowemu. 
<br /><span class="verse" id="19">19 </span>Czterdzieści zaś podstawków urobisz srebrnych pod tych dwadzieścia desek; dwa podstawki pod jednę deskę do dwu czopów jej, także dwa podstawki do deski drugiej do dwu czopów jej. 
<br /><span class="verse" id="20">20 </span>Na drugim zaś boku przybytku ku stronie północnej, dwadzieścia desek. 
<br /><span class="verse" id="21">21 </span>A czterdzieści podstawków ich srebrnych; dwa podstawki pod jednę deskę, i dwa podstawki pod drugą deskę. 
<br /><span class="verse" id="22">22 </span>Ale na stronie przybytku ku zachodowi uczynisz sześć desek. 
<br /><span class="verse" id="23">23 </span>A dwie deski uczynisz w kąciech przybytku w obydwu stronach. 
<br /><span class="verse" id="24">24 </span>Które będą spojone od spodku, także społu spojone będą z wierzchu do jednego kolca; tak będzie przy tych obu, które we dwu kąciech będą. 
<br /><span class="verse" id="25">25 </span>A tak będzie osiem desek, a podstawki ich srebrne; szesnaście podstawków, dwa podstawki pod deską jedną, a dwa podstawki pod deską drugą. 
<br /><span class="verse" id="26">26 </span>Uczynisz też drągi z drzewa sytym; pięć ich będzie do desek jednej strony przybytku. 
<br /><span class="verse" id="27">27 </span>Pięć także drągów do desek przybytku na drugą stronę; pięć też drągów do desek przybytku przestawających do obu węgłów na zachód słońca. 
<br /><span class="verse" id="28">28 </span>Ale drąg pośredni w pośrodku desek przewleczony będzie od jednego końca do drugiego. 
<br /><span class="verse" id="29">29 </span>One też deski powleczesz złotem, a poczynisz do nich kolce złote, przez które mają być przewleczone drągi; powleczesz też i drągi złotem. 
<br /><span class="verse" id="30">30 </span>Wystawisz tedy przybytek na ten kształt, któryć ukazano na górze. 
<br /><span class="verse" id="31">31 </span>Uczynisz też zasłonę z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i z białego jedwabiu kręconego; robotą haftarską uczynisz ją z Cherubiny. 
<br /><span class="verse" id="32">32 </span>I zawiesisz ją na czterech słupach z drzewa sytym powleczonych złotem, (których też haki złote) na czterech podstawkach srebrnych. 
<br /><span class="verse" id="33">33 </span>A zawiesisz zasłonę na haczykach, i wniesiesz za zasłonę skrzynię świadectwa, a dzielić wam będzie ta zasłona świątnicę od świątnicy najświętszej. 
<br /><span class="verse" id="34">34 </span>Położysz też ubłagalnię na skrzyni świadectwa w świątnicy najświętszej. 
<br /><span class="verse" id="35">35 </span>A postawisz stół przed zasłoną, a świecznik przeciw stołowi przy stronie przybytku na południe, a stół postawisz przy stronie północnej. 
<br /><span class="verse" id="36">36 </span>Uczynisz też zasłonę do drzwi przybytku z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i z jedwabiu białego kręconego, robotą haftarską. 
<br /><span class="verse" id="37">37 </span>A uczynisz do tej zasłony pięć słupów z drzewa sytym, które powleczesz złotem; haki ich będą złote, a ulejesz do nich pięć podstawków miedzianych. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
