﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 27 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<span class="chapread">27</span>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 27 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Uczynisz też ołtarz z drzewa sytym na pięć łokci wzdłuż, a na pięć łokci wszerz; czworograniasty będzie ołtarz, a na trzy łokcie wzwyż. 
<br /><span class="verse" id="2">2 </span>I poczynisz mu rogi na czterech węgłach jego; z niego będą rogi jego, i obijesz je miedzią. 
<br /><span class="verse" id="3">3 </span>Poczynisz też do niego kotły dla zsypowania popiołu; i miotły jego, i miednice jego, i widełki jego, i łopaty jego, wszystkie naczynia jego uczynisz z miedzi. 
<br /><span class="verse" id="4">4 </span>Uczynisz też do niego kratę, na kształt sieci, miedzianą; a uczynisz u tej kraty cztery kolce miedziane na czterech rogach jej. 
<br /><span class="verse" id="5">5 </span>I włożysz ją w okrąg ołtarza na dół, a będzie ta krata aż do połowy ołtarza. 
<br /><span class="verse" id="6">6 </span>Porobisz też drążki do ołtarza, drążki z drzewa sytym, a obijesz je miedzią. 
<br /><span class="verse" id="7">7 </span>Które drążki przewleczone będą przez kolce; a będą te drążki na obydwu stronach ołtarza, gdy go nosić będą. 
<br /><span class="verse" id="8">8 </span>Aby był czczy wewnątrz, uczynisz go z desek; jakoć ukazano na górze, tak go uczynią. 
<br /><span class="verse" id="9">9 </span>Uczynisz też sień przybytku na południe ku prawej stronie; opony tej sieni będą z białego jedwabiu kręconego; na sto łokci wzdłuż będzie strona jego. 
<br /><span class="verse" id="10">10 </span>Słupów też do nich dwadzieścia, a podstawków do nich dwadzieścia miedzianych; główki na słupach, i okręcenia ich będą srebrne. 
<br /><span class="verse" id="11">11 </span>Na tenże kształt na stronie północnej wzdłuż opony będą, sto łokci wzdłuż; słupów też do nich dwadzieścia, a podstawków do nich dwadzieścia miedzianych; główki na słupach i okręcenia ich srebrne. 
<br /><span class="verse" id="12">12 </span>A szerokość sieni od strony zachodniej będzie miała opony na pięćdziesiąt łokci; słupów ich dziesięć, i podstawków ich dziesięć. 
<br /><span class="verse" id="13">13 </span>Szerokość zaś sieni na przedniej stronie, na wschód słońca, pięćdziesiąt łokci. 
<br /><span class="verse" id="14">14 </span>Piętnaście też łokci opon na jednę stronę; słupów ich trzy i podstawków ich trzy. 
<br /><span class="verse" id="15">15 </span>Na drugiej zaś stronie opon piętnaście łokci; słupów ich trzy i podstawków ich trzy. 
<br /><span class="verse" id="16">16 </span>A do bramy sieni zasłona na dwadzieścia łokci z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i z jedwabiu białego kręconego robotą haftarską; słupów jej cztery, i podstawków jej cztery. 
<br /><span class="verse" id="17">17 </span>Wszystkie słupy sieni w około otoczone będą srebrem; główki ich srebrne, a podstawki ich miedziane. 
<br /><span class="verse" id="18">18 </span>Długość sieni na sto łokci, a szerokość na pięćdziesiąt, wszędzie jednostajna; a wysokość na pięć łokci, z białego jedwabiu kręconego, a podstawki jej miedziane. 
<br /><span class="verse" id="19">19 </span>Wszystkie naczynia przybytku do wszelakiej usługi jego, i wszystkie kołki jego, i wszystkie kołki sieni, miedziane będą. 
<br /><span class="verse" id="20">20 </span>A ty rozkażesz synom Izraelskim, aby przynieśli do ciebie oliwy z oliwnego drzewa czystej, wytłoczonej, do świecenia, aby lampy zawsze gorzały. 
<br /><span class="verse" id="21">21 </span>W przybytku zgromadzenia przed zasłoną, która zakrywa skrzynię świadectwa, stawiać je będzie Aaron i synowie jego od wieczora aż do poranku przed Panem. Ta ustawa będzie wieczna w potomstwie ich między synami Izraelskimi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
