﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 28 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 28 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A ty weźmij do siebie Aarona, brata twego, i syny jego z nim, z pośrodku synów Izraelskich, aby mi urząd kapłański odprawowali, Aaron, Nadab i Abiu, Eleazar, i Itamar, synowie Aaronowi. 
<br /><span class="verse" id="2">2 </span>A sprawisz szaty święte Aaronowi, bratu twemu, na cześć i na ozdobę. 
<br /><span class="verse" id="3">3 </span>Ty się też rozmówisz z każdym umiejętnym rzemieślnikiem, któregom napełnił Duchem mądrości, aby urobili szaty Aaronowi na poświęcenie jego, aby mi urząd kapłański odprawował. 
<br /><span class="verse" id="4">4 </span>A teć są szaty, które urobią: Napierśnik, i naramiennik, i płaszcz, i suknia haftowana, czapka i pas. I urobią te szaty święte Aaronowi bratu twemu i synom jego, aby mi kapłański urząd sprawowali. 
<br /><span class="verse" id="5">5 </span>I nabiorą złota, i hijacyntu, i szarłatu, i karmazynu dwa kroć farbowanego, i jedwabiu białego. 
<br /><span class="verse" id="6">6 </span>I uczynią naramiennik ze złota, i z hijacyntu, i z szarłatu, z karmazynu dwa kroć farbowanego, i z jedwabiu białego kręconego, robotą haftarską. 
<br /><span class="verse" id="7">7 </span>Dwa zwierzchne kraje zszyte mieć będzie na dwu końcach swych, a tak społu spięte będą. 
<br /><span class="verse" id="8">8 </span>A przepasanie naramiennika tego, które na nim będzie, podobne będzie robocie jego; będzie także ze złota, z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i z jedwabiu białego kręconego. 
<br /><span class="verse" id="9">9 </span>I weźmiesz dwa kamienie onychiny, i wyryjesz na nich imiona synów Izraelskich; 
<br /><span class="verse" id="10">10 </span>Sześć imion ich na jednym kamieniu, a imion sześć drugich na drugim kamieniu, według narodzenia ich. 
<br /><span class="verse" id="11">11 </span>Robotą snycerzów, którzy kamienie rzezą, wyryjesz na obu kamieniach imiona synów Izraelskich, i osadzisz je we złote osadzenia. 
<br /><span class="verse" id="12">12 </span>I położysz te obadwa kamienie na wierzchnich krajach naramiennika, kamienie pamiątki dla synów Izraelskich; i nosić będzie Aaron imiona ich przed Panem na obu ramionach swych na pamiątkę. 
<br /><span class="verse" id="13">13 </span>Uczynisz też haczyki złote. 
<br /><span class="verse" id="14">14 </span>Dwa też łańcuszki ze złota szczerego jednostajne; uczynisz je robotą plecioną, i zawiesisz te łańcuszki plecione na haczykach. 
<br /><span class="verse" id="15">15 </span>Uczynisz też napierśnik sądu robotą haftarską, według roboty naramiennika urobisz go; ze złota, z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i z białego jedwabiu kręconego uczynisz go. 
<br /><span class="verse" id="16">16 </span>Czworograniasty będzie i dwoisty, na piędzi długość jego, i na piędzi szerokość jego. 
<br /><span class="verse" id="17">17 </span>I nasadzisz weń pełno kamienia, cztery rzędy kamienia, tym porządkiem: sardyjusz, topazyjusz i szmaragd w pierwszym rzędzie; 
<br /><span class="verse" id="18">18 </span>W drugim zasię rzędzie: karbunkuł, szafir, i jaspis. 
<br /><span class="verse" id="19">19 </span>A w trzecim rzędzie: linkuryjusz, achates, i ametyst. 
<br /><span class="verse" id="20">20 </span>A w czwartym rzędzie: chryzolit, onychin i berył; te będą wsadzone w złoto w rzędziech swoich. 
<br /><span class="verse" id="21">21 </span>A tych kamieni z imionami synów Izraelskich będzie dwanaście według imion ich; tak jako rzezą pieczęci, każdy według imienia swego będą, dla dwunastu pokoleń. 
<br /><span class="verse" id="22">22 </span>Uczynisz też do napierśnika łańcuszki jednostajne robotą plecioną ze złota szczerego. 
<br /><span class="verse" id="23">23 </span>Uczynisz też do napierśnika dwa kolce złote, i przyprawisz te dwa kolce do obu krajów napierśnika. 
<br /><span class="verse" id="24">24 </span>I przewleczesz dwa łańcuszki złote przez oba kolce u krajów napierśnika. 
<br /><span class="verse" id="25">25 </span>Drugie zasię dwa kolce dwu łańcuszków zawleczesz na dwa haczyki, i przyprawisz do wierzchnich krajów naramiennika na przodku. 
<br /><span class="verse" id="26">26 </span>Uczynisz też dwa kolce złote, które przyprawisz do dwu końców napierśnika na kraju jego, który jest od naramiennika ze spodku. 
<br /><span class="verse" id="27">27 </span>Do tego uczynisz dwa drugie kolce złote, które przyprawisz na dwie strony naramiennika ze spodku na przeciwko spojeniu jego, z wierzchu nad przepasaniem naramiennika. 
<br /><span class="verse" id="28">28 </span>Tak zwiążą napierśnik ten kolce jego z kolcami naramiennika sznurem hijacyntowym, aby był nad przepasaniem naramiennika, żeby nie odstawał napierśnik od naramiennika. 
<br /><span class="verse" id="29">29 </span>I będzie nosił Aaron imiona synów Izraelskich na napierśniku sądu, na piersiach swych, gdy będzie wchodził do świątnicy, na pamiątkę ustawiczną przed Panem. 
<br /><span class="verse" id="30">30 </span>Położysz też na napierśniku sądu Urim i Tummim, które będą na piersiach Aaronowych, gdy wchodzić będzie przed Pana; i poniesie Aaron sąd synów Izraelskich na piersiach przed Panem ustawicznie. 
<br /><span class="verse" id="31">31 </span>Uczynisz też płaszcz pod naramiennik, wszystek z hijacyntu. 
<br /><span class="verse" id="32">32 </span>A na wierzchu w pośród jego będzie rozpór, który rozpór obwiedziesz bramą plecioną w pancerzowy wzór, aby się nie rozdzierał. 
<br /><span class="verse" id="33">33 </span>Uczynisz też na podołku jego jabłka granatowe z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego na podołku jego w około, a dzwonki złote między niemi w około. 
<br /><span class="verse" id="34">34 </span>Dzwonek złoty a jabłko granatowe; i zaś dzwonek złoty i jabłko granatowe u podołka płaszcza w około. 
<br /><span class="verse" id="35">35 </span>A będzie to miał na sobie Aaron przy posługiwaniu, aby słyszany był dźwięk jego, gdy będzie wchodził do świątnicy przed Pana, i gdy zaś wychodzić będzie, żeby nie umarł. 
<br /><span class="verse" id="36">36 </span>Uczynisz też blachę ze złota szczerego, a wyryjesz na niej robotą tych, co pieczęci rzezą: Świętość Panu. 
<br /><span class="verse" id="37">37 </span>Tę przywiążesz do sznuru hijacyntowego, i będzie na czapce; na przodku na czapce będzie. 
<br /><span class="verse" id="38">38 </span>A ta będzie nad czołem Aaronowem, aby nosił Aaron nieprawość poświęconych rzeczy, które by poświęcali synowie Izraelscy przy wszystkich darach poświęconych rzeczy swych; a będzie nad czołem jego ustawicznie, aby im zjednał łaskę u Pana. 
<br /><span class="verse" id="39">39 </span>Sprawisz też szatę z białego jedwabiu dzianą; także uczynisz czapkę z jedwabiu białego, pas też uczynisz robotą haftarską. 
<br /><span class="verse" id="40">40 </span>Synom także Aaronowym poczynisz szaty; i poczynisz im pasy, i czapki im poczynisz na cześć i na ozdobę. 
<br /><span class="verse" id="41">41 </span>A ubierzesz w nie Aarona, brata twego, i syny jego z nim; i pomażesz je, a napełnisz ręce ich, i poświęcisz je, aby mi urząd kapłański sprawowali. 
<br /><span class="verse" id="42">42 </span>Urobisz im też ubiory lniane, dla zakrycia nagości ciała; od biódr aż do udów będą. 
<br /><span class="verse" id="43">43 </span>A będą na Aaronie i na synach jego, gdy wchodzić będą do namiotu zgromadzenia, albo gdy będą przystępować do ołtarza, aby służyli w świątnicy, żeby niosąc nieprawość, nie pomarli. Ustawa to wieczna będzie jemu, i nasieniu jego po nim. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
