﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 29 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<span class="chapread">29</span>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 29 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> To też uczynisz im na poświęcenie ich, aby mi odprawowali urząd kapłański: Weźmij cielca jednego młodego, i dwu baranów zupełnych; 
<br /><span class="verse" id="2">2 </span>I chleby przaśne, i placki przaśne z oliwą zaczynione, i kołacze przaśne, namazane oliwą; z przedniej mąki pszenicznej naczynisz ich. 
<br /><span class="verse" id="3">3 </span>A włożysz to w jeden kosz, ofiarować je będziesz w tymże koszu, z cielcem, i z dwiema barany. 
<br /><span class="verse" id="4">4 </span>A Aaronowi i synom jego przystąpić każesz do drzwi namiotu zgromadzenia, i omyjesz je wodą, 
<br /><span class="verse" id="5">5 </span>A wziąwszy szaty, obleczesz Aarona w suknią, i w płaszcz pod naramiennik, i w naramiennik, i napierśnik, i opaszesz go pasem naramiennika; 
<br /><span class="verse" id="6">6 </span>I włożysz czapkę na głowę jego, a wstawisz koronę świętości na czapkę. 
<br /><span class="verse" id="7">7 </span>Na ostatek weźmiesz olejek pomazywania, i wylejesz na głowę jego, a pomażesz go. 
<br /><span class="verse" id="8">8 </span>Potem synom jego przystąpić każesz, a obleczesz je w szaty; 
<br /><span class="verse" id="9">9 </span>I opaszesz je pasem, Aarona i syny jego, a włożysz na nie czapki, i będą mieli kapłaństwo ustawą wieczną; poświęcisz też ręce Aaronowe, i ręce synów jego. 
<br /><span class="verse" id="10">10 </span>Przywiedziesz też cielca przed namiot zgromadzenia, i włoży Aaron i synowie jego ręce swoje na głowę cielca. 
<br /><span class="verse" id="11">11 </span>I zabijesz cielca przed Panem, u drzwi namiotu zgromadzenia. 
<br /><span class="verse" id="12">12 </span>A wziąwszy krwi z cielca pomażesz na rogach ołtarza palcem swym, a ostatek krwi wylejesz ku spodku ołtarza. 
<br /><span class="verse" id="13">13 </span>Weźmiesz też wszystkę tłustość okrywającą wnętrze, i odzieczkę z wątroby, i dwie nerki z tłustością ich, a zapalisz to na ołtarzu. 
<br /><span class="verse" id="14">14 </span>A mięso cielca, i skórę jego, i gnój jego, spalisz ogniem za obozem; bo to jest ofiara za grzech. 
<br /><span class="verse" id="15">15 </span>Barana także jednego weźmiesz, na którego głowę Aaron i synowie jego włożą ręce swoje. 
<br /><span class="verse" id="16">16 </span>I zabijesz barana tego, a wziąwszy krwi jego, pokropisz wierzch ołtarza w około. 
<br /><span class="verse" id="17">17 </span>A barana zrąbiesz na sztuki, i opłuczesz trzewa jego i nogi jego, i włożysz je na sztuki z niego i na głowę jego. 
<br /><span class="verse" id="18">18 </span>I zapalisz tego całego barana na ołtarzu; całopalenie to jest Panu, wonią przyjemną, ofiarą ognistą jest Panu. 
<br /><span class="verse" id="19">19 </span>Zatem weźmiesz barana drugiego, a włoży Aaron i synowie jego ręce swoje na głowę barana. 
<br /><span class="verse" id="20">20 </span>A zabiwszy onego barana weźmiesz ze krwi jego, i pomażesz koniec ucha Aaronowego, i końce ucha prawego synów jego, i wielkie palce ręki ich prawej, także wielkie palce nogi ich prawej, a wylejesz tę krew na ołtarz w około. 
<br /><span class="verse" id="21">21 </span>Wziąwszy zaś ze krwi, która na ołtarzu, także z olejku pomazywania, pokropisz Aarona, i szaty jego, i szaty synów jego z nim; i będzie poświęcony on i szaty jego, i synowie jego, i szaty synów jego z nim. 
<br /><span class="verse" id="22">22 </span>Potem weźmiesz z barana łój, i ogon, i tłustość, która okrywa wnętrze, i odzieczkę wątroby, i dwie nerki, i łój, który jest na nich, i łopatkę prawą, albowiem jest baran poświęcenia; 
<br /><span class="verse" id="23">23 </span>I bochen chleba jeden, i kołacz chleba z oliwą jeden, i placek jeden z kosza przaśników, który jest przed Panem. 
<br /><span class="verse" id="24">24 </span>A położysz to wszystko na ręce Aaronowe, i na ręce synów jego, i obracać to będziesz tam i sam za ofiarę obracania przed Panem; 
<br /><span class="verse" id="25">25 </span>A wziąwszy to z ręku ich, zapalisz na ołtarzu, na całopalenie, na wonność wdzięczną przed Panem; ofiara ognista jest Panu. 
<br /><span class="verse" id="26">26 </span>Weźmiesz też piersi z barana poświęcenia, które należą Aaronowi, i obracać je będziesz tam i sam za ofiarę obracania przed Panem, a to będzie dział twój, 
<br /><span class="verse" id="27">27 </span>Poświęcisz też piersi obracania i łopatkę podnoszenia, którą obracano, i którą podnoszono, z barana poświęcenia dla Aarona, i dla synów jego. 
<br /><span class="verse" id="28">28 </span>A to będzie Aaronowi i synom jego ustawą wieczną od synów Izraelskich, gdyż ofiara podnoszenia jest: i ofiara podnoszenia będzie od synów Izraelskich z ofiar ich spokojnych, ofiara podnoszenia ich będzie Panu. 
<br /><span class="verse" id="29">29 </span>A szaty święte, które są Aaronowe, zostaną synom jego po nim, aby pomazywani byli w nich, a były poświęcane w nich ręce ich. 
<br /><span class="verse" id="30">30 </span>Siedem dni będzie w nich chodził kapłan, który będzie na jego miejscu z synów jego, który wchodzić będzie do namiotu zgromadzenia, aby służył w świątnicy. 
<br /><span class="verse" id="31">31 </span>Barana też poświęcenia weźmiesz, i uwarzysz mięso jego na miejscu świętem. 
<br /><span class="verse" id="32">32 </span>I jeść będą Aaron i synowie jego mięso onego barana, i chleb, który jest w koszu, u drzwi namiotu zgromadzenia. 
<br /><span class="verse" id="33">33 </span>Będą to jeść ci, za które się oczyszczenie stało, ku poświęceniu rąk ich, aby poświęceni byli; obcy zaś nie będzie jadł z tego, bo święta rzecz jest. 
<br /><span class="verse" id="34">34 </span>A zbyłoliby co mięsa poświęcenia, i chleba aż do poranku, spalisz ostatki ogniem: nie będą tego jeść, bo święta rzecz jest. 
<br /><span class="verse" id="35">35 </span>Tak tedy uczynisz Aaronowi, i synom jego, według wszystkiego, com ci przykazał; przez siedem dni poświęcać będziesz ręce ich. 
<br /><span class="verse" id="36">36 </span>Cielca też na grzech ofiarować będziesz na każdy dzień na oczyszczenie, i oczyścisz ołtarz, czyniąc oczyszczenie na nim, i pomażesz go ku poświęceniu jego. 
<br /><span class="verse" id="37">37 </span>Siedem dni będziesz oczyszczał ołtarz, i poświęcisz go, i będzie ten ołtarz najświętszy; cóżkolwiek się dotknie ołtarza, poświęcono będzie, 
<br /><span class="verse" id="38">38 </span>A to jest, co ofiarować będziesz na ołtarzu: dwa baranki roczne, dwa na każdy dzień ustawicznie. 
<br /><span class="verse" id="39">39 </span>Baranka jednego ofiarować będziesz rano, a baranka drugiego ofiarować będziesz między dwoma wieczorami. 
<br /><span class="verse" id="40">40 </span>Także dziesiątą część efy mąki pszennej, zmieszanej z oliwą wytłoczoną, której by było czwarta część hyn, a do ofiary mokrej czwarta część hyn wina do jednego baranka. 
<br /><span class="verse" id="41">41 </span>Także baranka drugiego ofiarować będziesz między dwoma wieczorami; według obrzędu ofiary porannej i według ofiary mokrej jej, tak przy niej uczynisz nad wonią przyjemną, i ofiarę zapaloną Panu. 
<br /><span class="verse" id="42">42 </span>Całopalenie to ustawicznie będzie w narodziech waszych u drzwi namiotu zgromadzenia przed Panem, gdzie się z wami schodzić będę, abym tam z tobą rozmawiał. 
<br /><span class="verse" id="43">43 </span>Tam się też schodzić będę z synami Izraelskimi, i będzie miejsce to chwałą moją. 
<br /><span class="verse" id="44">44 </span>Bo poświęcę namiot zgromadzenia, i ołtarz, i Aarona, i syny jego poświęcę, aby mi urząd kapłański sprawowali. 
<br /><span class="verse" id="45">45 </span>I będę mieszkał w pośrodku synów Izraelskich, i będę im za Boga. 
<br /><span class="verse" id="46">46 </span>A poznają, żem Ja Pan Bóg ich, którym je wywiódł z ziemi Egipskiej, abym mieszkał w pośrodku ich, Ja Pan Bóg ich. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
