﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 3 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 3 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A Mojżesz pasł trzodę Jetra, świekra swego, kapłana Madyjańskiego; i zagnał trzodę na puszczą, a przyszedł do góry Bożej, do Horeb, 
<br /><span class="verse" id="2">2 </span>I ukazał mu się Anioł Pański w płomieniu ognistym, z pośrodku krza; i widział, a oto, kierz gorzał ogniem, a on kierz nie zgorzał. 
<br /><span class="verse" id="3">3 </span>Tedy rzekł Mojżesz: Pójdę teraz, a oglądam to widzenie wielkie, czemu nie zgore ten kierz. 
<br /><span class="verse" id="4">4 </span>A widząc Pan, iż szedł patrzać, zawołał nań Bóg z pośrodku onego krza, mówiąc: Mojżeszu, Mojżeszu! A on odpowiedział: Otom ja. 
<br /><span class="verse" id="5">5 </span>Tedy rzekł: Nie przystępuj sam; zzuj buty twe z nóg twoich: albowiem miejsce, na którem ty stoisz, ziemia święta jest. 
<br /><span class="verse" id="6">6 </span>Zatem rzekł: Jam jest Bóg ojca twego, Bóg Abrahamów, Bóg Izaaków, i Bóg Jakóbów; i zakrył Mojżesz oblicze swe, bo się bał patrzać na Boga. 
<br /><span class="verse" id="7">7 </span>I rzekł Pan: Widząc widziałem utrapienie ludu mojego, który jest w Egipcie, a wołanie ich słyszałem przed przystawy ich; bom doznał boleści jego. 
<br /><span class="verse" id="8">8 </span>Przetoż zstąpiłem, abym go wybawił z ręki Egipskiej i wywiódł go z ziemi tej do ziemi dobrej i przestronnej, do ziemi opływającej mlekiem i miodem, na miejsce Chananejczyka, i Hetejczyka, i Amorejczyka, i Ferezejczyka, i Hewejczyka, i Jebuzejczyka. 
<br /><span class="verse" id="9">9 </span>A teraz oto krzyk synów Izraelskich przyszedł przed mię: i widziałem też ich ucisk, którym je Egipczanie uciskają. 
<br /><span class="verse" id="10">10 </span>Przetoż teraz, pójdź, a poślę cię do Faraona, abyś wywiódł lud mój, syny Izraelskie z Egiptu. 
<br /><span class="verse" id="11">11 </span>I rzekł Mojżesz do Boga: Któżem ja, abym szedł do Faraona, a wywiódł syny Izraelskie z Egiptu? 
<br /><span class="verse" id="12">12 </span>I rzekł Bóg: Oto, będę z tobą, a to miej na znak, żem cię ja posłał: Gdy wywiedziesz ten lud z Egiptu, będziecie służyć Bogu na tej górze. 
<br /><span class="verse" id="13">13 </span>I rzekł Mojżesz do Boga: Oto, ja pójdę do synów Izraelskich, i rzekę im: Bóg ojców waszych posłał mię do was: Jeźli mi rzeką: Które jest imię jego? Cóż im odpowiem? 
<br /><span class="verse" id="14">14 </span>Tedy rzekł Bóg do Mojżesza: Będę który Będę. I rzekł: Tak powiesz synom Izraelskim: Będę posłał mię do was. 
<br /><span class="verse" id="15">15 </span>I mówił jeszcze Bóg do Mojżesza: Tak rzeczesz do synów Izraelskich: Pan, Bóg ojców waszych, Bóg Abrahamów, Bóg Izaaków, i Bóg Jakóbów posłał mię do was; toć imię moje na wieki, i to pamiętne moje od narodu do narodu; 
<br /><span class="verse" id="16">16 </span>Idźże, a zgromadź starsze Izraelskie, i mów do nich: Pan, Bóg ojców waszych, ukazał mi się, Bóg Abrahamów, Izaaków i Jakóbów, mówiąc: Wspominając wspomniałem na was, i widziałem, co się wam działo w Egipcie. 
<br /><span class="verse" id="17">17 </span>I rzekłem: Wyprowadzę was z utrapienia Egipskiego do ziemi Chananejczyka, i Hetejczyka, i Amorejczyka, i Ferezejczyka, i Hewejczyka, i Jebuzejczyka, do ziemi opływającej mlekiem i miodem. 
<br /><span class="verse" id="18">18 </span>Tedy usłuchają głosu twego, a pójdziesz ty i starsi Izraelscy do króla Egipskiego, i rzeczecie do niego: Pan, Bóg Hebrajczyków, zabieżał nam; przetoż teraz niech pójdziemy proszę w drogę trzech dni na puszczą, abyśmy ofiarowali Panu, Bogu naszemu. 
<br /><span class="verse" id="19">19 </span>Ale ja wiem, że wam nie pozwoli król Egipski odejść, jedno przez możną rękę. 
<br /><span class="verse" id="20">20 </span>A tak wyciągnę rękę moję, i uderzę Egipt wszystkiemi cudami mojemi, które będę czynił w pośrodku jego: a potem wypuści was. 
<br /><span class="verse" id="21">21 </span>I dam łaskę ludowi temu w oczach Egipczanów: i stanie się, gdy wychodzić będziecie, że nie wynijdziecie próżni. 
<br /><span class="verse" id="22">22 </span>Ale wypożyczy niewiasta u sąsiadki swojej, i u gospodyni domu swego, naczynia srebrnego, i naczynia złotego, i szat; i włożycie je na syny wasze, i na córki wasze, i złupicie Egipt. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
