﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 31 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<span class="chapread">31</span>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 31 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Otom wezwał z imienia Besaleela, syna Urowego, syna Churowego z pokolenia Judy. 
<br /><span class="verse" id="3">3 </span>I napełniłem go Duchem Bożym, mądrością, i rozumem, i umiejętnością we wszelakiem rzemiośle. 
<br /><span class="verse" id="4">4 </span>Ku dowcipnemu wymyślaniu, cokolwiek może być urobione ze złota, i z srebra, i z miedzi. 
<br /><span class="verse" id="5">5 </span>Do rzezania kamienia na osadzenie, i na wyrobienie drzewa ku wystawieniu każdej roboty. 
<br /><span class="verse" id="6">6 </span>A oto, Ja przydałem mu Acholijaba, syna Achysamechowego z pokolenia Dan, a w serce każdego dowcipnego dałem mądrość, aby zrobili wszystko com ci przykazał. 
<br /><span class="verse" id="7">7 </span>Namiot zgromadzenia, i skrzynię świadectwa, i ubłagalnią, która ma być nad nią, i wszystkie naczynia namiotu. 
<br /><span class="verse" id="8">8 </span>Stół także i naczynia jego, i świecznik czysty ze wszystkiem naczyniem jego, i ołtarz do kadzenia. 
<br /><span class="verse" id="9">9 </span>Także ołtarz do całopalenia ze wszystkiem naczyniem jego, i wannę ze stolcem jej. 
<br /><span class="verse" id="10">10 </span>Także szaty do służby, i szaty święte Aaronowi kapłanowi, i szaty synom jego ku sprawowaniu kapłaństwa. 
<br /><span class="verse" id="11">11 </span>I olejek pomazywania, i kadzenie wonne do świątnicy; według wszystkiego, jakom ci rozkazał, uczynią. 
<br /><span class="verse" id="12">12 </span>Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="13">13 </span>Ty też powiedz synom Izraelskim, mówiąc: Przecię sabbatów moich przestrzegać będziecie; bo ten znak jest między mną i między wami w narodziech waszych, abyście wiedzieli, żem Ja Pan, który was poświęcam. 
<br /><span class="verse" id="14">14 </span>Przetoż przestrzegajcie sabbatu, święty bowiem jest wam. Kto by go zgwałcił, śmiercią umrze; bo każdy, coby weń robotę odprawował, wytracona będzie dusza jego, z pośrodku ludu swego. 
<br /><span class="verse" id="15">15 </span>Przez sześć dni odprawowana będzie robota; ale w dzień siódmy sabbat jest, odpocznienie święte Panu; każdy, kto by robił robotę w dzień sabbatu, śmiercią umrze. 
<br /><span class="verse" id="16">16 </span>Przetoż będą strzec synowie Izraelscy sabbatu, zachowując sabbat w narodziech swych ustawą wieczną. 
<br /><span class="verse" id="17">17 </span>Między mną i między syny Izraelskimi znakiem jest wiecznym; bo w sześciu dniach uczynił Pan niebo i ziemię, a dnia siódmego przestał i odpoczął. 
<br /><span class="verse" id="18">18 </span>I dał Pan Mojżeszowi dokonawszy mowy z nim na górze Synaj dwie tablice świadectwa, tablice kamienne, pisane palcem Bożym. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
