﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 33 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<span class="chapread">33</span>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 33 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem mówił Pan do Mojżesza: Idź, rusz się stąd, ty i lud, któryś wywiódł z ziemi Egipskiej, do ziemi, o którąm przysiągł Abrahamowi, Izaakowi i Jakóbowi, mówiąc: Nasieniu twemu dam ją. 
<br /><span class="verse" id="2">2 </span>I poślę przed tobą Anioła, i wyrzucę Chananejczyka, Amorejczyka, i Hetejczyka, i Ferezejczyka, Hewejczyka, i Jebuzejczyka. 
<br /><span class="verse" id="3">3 </span>Do ziemi opływającej mlekiem i miodem; lecz sam nie pójdę z tobą, gdyżeś jest lud karku twardego, bym cię snać nie wytracił w drodze. 
<br /><span class="verse" id="4">4 </span>A usłyszawszy lud tę rzecz złą, zasmucił się, i nie włożył żaden ochędóstwa swego na się. 
<br /><span class="verse" id="5">5 </span>Albowiem rzekł Pan do Mojżesza: Powiedz synom Izraelskim: Wyście ludem twardego karku; przyjdę kiedy z nagła w pośród ciebie, i wygładzę cię. Przetoż teraz złóż ochędóstwo twoje z siebie, a będę wiedział, coć bym uczynić miał. 
<br /><span class="verse" id="6">6 </span>I złożyli synowie Izraelscy ochędóstwo swoje przy górze Horeb. 
<br /><span class="verse" id="7">7 </span>A Mojżesz wziąwszy namiot, rozbił go sobie za obozem, opodal od obozu, i nazwał go namiotem zgromadzenia. Tedy każdy, który chciał o co pytać Pana, wychodził do namiotu zgromadzenia, który był za obozem. 
<br /><span class="verse" id="8">8 </span>A gdy wychodził Mojżesz do namiotu, powstawał wszystek lud, i stał każdy we drzwiach namiotu swego; i patrzali za Mojżeszem, aż wszedł do namiotu. 
<br /><span class="verse" id="9">9 </span>I bywało to, że gdy wchadzał Mojżesz do namiotu, zstępował słup obłokowy, a stawał u drzwi namiotu, i mawiał Bóg z Mojżeszem. 
<br /><span class="verse" id="10">10 </span>A widząc wszystek lud słup obłokowy, stojący u drzwi namiotu, powstawał wszystek lud i kłaniał się każdy u drzwi namiotu swego. 
<br /><span class="verse" id="11">11 </span>I mawiał Pan do Mojżesza twarzą w twarz, jako mawia człowiek do przyjaciela swego; potem wracał się do obozu, a sługa jego Jozue, syn Nunów, młodzieniec, nie odchodził z pośrodku namiotu. 
<br /><span class="verse" id="12">12 </span>Tedy mówił Mojżesz do Pana: Wej, ty mi mówisz: Prowadź lud ten, a tyś mi nie oznajmił, kogo poślesz ze mną? Nad to powiedziałeś: Znam cię z imienia, znalazłeś też łaskę w oczach moich. 
<br /><span class="verse" id="13">13 </span>Teraz tedy, jeźlim znalazł łaskę w oczach twoich, ukaż mi proszę drogę twoję, żebym cię poznał, i żebym znalazł łaskę w oczach twoich, a obacz, że ludem twoim jest naród ten. 
<br /><span class="verse" id="14">14 </span>I odpowiedział Pan: Oblicze moje pójdzie przed tobą, a dam ci odpocznienie. 
<br /><span class="verse" id="15">15 </span>I rzekł Mojżesz do niego: Nie pójdzieli oblicze twoje z nami, nie wywódź nas stąd. 
<br /><span class="verse" id="16">16 </span>Albowiem po czemże tu znać będzie, żem znalazł łaskę w oczach twoich, ja i lud twój? izali nie po tem, gdy pójdziesz z nami? bo tak oddzieleni będziemy, ja i lud twój, od każdego ludu, który jest na ziemi. 
<br /><span class="verse" id="17">17 </span>I rzekł Pan do Mojżesza: I tę rzecz, o którąś mówił, uczynię; boś znalazł łaskę w oczach moich, i znam cię z imienia. 
<br /><span class="verse" id="18">18 </span>Nad to rzekł Mojżesz: Ukaż mi proszę, chwałę twoję. 
<br /><span class="verse" id="19">19 </span>A on odpowiedział: Ja sprawię, że przejdzie wszystko dobre moje przed twarzą twoją, i zawołam z imienia: Pan przed twarzą twoją; zmiłuję się, nad kim się zmiłuję; a zlituję się, nad kim się zlituję. 
<br /><span class="verse" id="20">20 </span>I rzekł: Nie będziesz mógł widzieć oblicza mego; bo nie ujrzy mię człowiek, aby żyw został. 
<br /><span class="verse" id="21">21 </span>I rzekł Pan: Oto, miejsce u mnie, a staniesz na opoce. 
<br /><span class="verse" id="22">22 </span>A gdy przechodzić będzie chwała moja, tedy cię postawię w rozpadlinie opoki, i zakryję cię dłonią moją, póki nie przejdę. 
<br /><span class="verse" id="23">23 </span>Potem odejmę dłoń moję, i ujrzysz tył mój; ale twarz moja nie będzie widziana. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
