﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 34 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<span class="chapread">34</span>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 34 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza: Wyciesz sobie dwie tablice kamienne, podobne pierwszym, a napiszę na tychże tablicach słowa, które były na tablicach pierwszych, któreś stłukł. 
<br /><span class="verse" id="2">2 </span>A bądź gotów rano, że wstąpisz jutro na górę Synaj, i staniesz przede mną na wierzchu tej góry. 
<br /><span class="verse" id="3">3 </span>Ale żaden niech nie wstępuje z tobą, a nikt też niech nie będzie widziany po wszystkiej górze; ani owce, ani woły, niech się nie pasą przeciwko tej górze. 
<br /><span class="verse" id="4">4 </span>Tedy wyciosał Mojżesz dwie tablice kamienne, podobne pierwszym; i wstawszy rano, wstąpił na górę Synaj, jako mu rozkazał Pan, wziąwszy w ręce swe dwie tablice kamienne. 
<br /><span class="verse" id="5">5 </span>I zstąpił Pan w obłoku, i stanął tam z nim, i zawołał imieniem Pan. 
<br /><span class="verse" id="6">6 </span>Bo przechodząc Pan przed twarzą jego, wołał: Pan, Pan, Bóg miłosierny i litościwy, nie rychły do gniewu, a obfity w miłosierdziu i w prawdzie; 
<br /><span class="verse" id="7">7 </span>Zachowujący miłosierdzie nad tysiącami, gładzący nieprawość i przestępstwo i grzech, nie usprawiedliwiający winnego, nawiedzając nieprawość ojcowską w synach i w synach synów ich do trzeciego i do czwartego pokolenia. 
<br /><span class="verse" id="8">8 </span>Pospieszywszy się tedy Mojżesz nachylił się ku ziemi i pokłonił się, 
<br /><span class="verse" id="9">9 </span>I rzekł; Jeźlim teraz znalazł łaskę w oczach twoich, Panie, niech idzie proszę Pan w pośrodku nas, lud bowiem ten twardego karku jest, a odpuść nieprawości nasze, i grzech nasz, a miej nas za dziedzictwo. 
<br /><span class="verse" id="10">10 </span>Który odpowiedział: Oto, Ja postanowię przymierze; przed wszystkim ludem twoim czynić będę cuda, które nie były czynione po wszystkiej ziemi i we wszystkich narodziech; i obaczy wszystek lud, między którymeś ty, sprawę Pańską; bo straszne będzie to, co Ja uczynię z tobą. 
<br /><span class="verse" id="11">11 </span>Strzeżże tego, co Ja rozkazuję tobie: Oto, Ja wypędzę przed obliczem twojem Amorejczyka, i Chananejczyka, i Hetejczyka, i Ferezejczyka, i Hewejczyka, i Jebuzejczyka. 
<br /><span class="verse" id="12">12 </span>Strzeżże się, abyś snać nie stanowił przymierza z obywatelami ziemi onej, do której ty wnijdziesz, żebyć to nie było sidłem pośrodku ciebie. 
<br /><span class="verse" id="13">13 </span>Przetoż ołtarze ich zburzycie, bałwany ich połamiecie, i gaje ich święcone wyrąbiecie. 
<br /><span class="verse" id="14">14 </span>Nie będziesz się kłaniał bogu innemu, przeto że Pan jest, zawistny imię jego, Bóg zawistny jest; 
<br /><span class="verse" id="15">15 </span>By snać, uczyniwszy przymierze z obywatelami tej ziemi, gdyby oni cudzołożyli z bogami swymi, i ofiarowali bogom swym, ciebie nie wezwali, a jadłbyś z ofiar ich: 
<br /><span class="verse" id="16">16 </span>I brałbyś z córek ich żony synom swym, i cudzołożyłyby córki ich z bogi swymi, a przywiodłyby syny twoje do wszeteczeństwa z bogi swymi. 
<br /><span class="verse" id="17">17 </span>Bogów odlewanych nie czyń sobie. 
<br /><span class="verse" id="18">18 </span>Święto przaśników zachowywać będziesz; przez siedem dni jeść będziesz przaśniki, jakom ci rozkazał, czasu miesiąca Abib; albowiem tegoż miesiąca Abib wyszedłeś z Egiptu. 
<br /><span class="verse" id="19">19 </span>Wszystko, co otwiera żywot, moje jest; i wszystko z dobytku twego cokolwiek samcem jest, pierworodne i z owiec, i z wołów; 
<br /><span class="verse" id="20">20 </span>Ale pierworodne oślę odkupisz owcą; a jeźlibyś go nie odkupił, złamiesz mu szyję. Każdego pierworodnego z synów twych odkupisz, i nie ukażą się przed twarz moję próżni. 
<br /><span class="verse" id="21">21 </span>Sześć dni robić będziesz, a dnia siódmego odpoczniesz; czasu orania i czasu żniwa odpoczniesz. 
<br /><span class="verse" id="22">22 </span>Święto Tygodni uczynisz też sobie, w pierwiastki żniwa pszenicznego, i święto zbierania na skończeniu roku. 
<br /><span class="verse" id="23">23 </span>Trzy kroć do roku ukaże się każdy mężczyzna twój przed obliczem Panującego Pana, Boga Izraelskiego. 
<br /><span class="verse" id="24">24 </span>Albowiem wypędzę narody przed tobą, a rozszerzę granice twoje; i nie będzie pożądał nikt ziemi twojej, gdy pójdziesz, abyś się ukazał przed obliczem Pana Boga twego trzy kroć do roku. 
<br /><span class="verse" id="25">25 </span>Nie będziesz ofiarował przy kwasie krwi ofiary mojej, i nie zostanie nic do jutra z ofiary obchodu święta przejścia. 
<br /><span class="verse" id="26">26 </span>Pierwiastki pierwszych urodzajów ziemi twej przyniesiesz w dom Pana Boga twego. Nie będziesz warzył koźlęcia w mleku matki jego. 
<br /><span class="verse" id="27">27 </span>Zatem rzekł Pan do Mojżesza: Napisz sobie te słowa, bo według słów tych postanowiłem z tobą przymierze, i z Izraelem. 
<br /><span class="verse" id="28">28 </span>I był tam z Panem czterdzieści dni i czterdzieści nocy; chleba nie jadł, i wody nie pił; i napisał Pan na tablicach słowa przymierza, dziesięć słów. 
<br /><span class="verse" id="29">29 </span>I stało się, gdy zstępował Mojżesz z góry Synaj, a dwie tablice świadectwa miał w ręku Mojżesz, gdy zstępował z góry, że nie wiedział Mojżesz, iżby się lśniła skóra twarzy jego, gdy Pan mówił z nim. 
<br /><span class="verse" id="30">30 </span>I ujrzeli Aaron, i wszyscy synowie Izraelscy Mojżesza, a oto lśniła się skóra twarzy jego, i bali się przystąpić do niego. 
<br /><span class="verse" id="31">31 </span>Ale zawołał na nich Mojżesz, i nawrócili się ku niemu Aaron, i wszystkie książęta zgromadzenia, i mówił Mojżesz do nich. 
<br /><span class="verse" id="32">32 </span>Potem też przyszli wszyscy synowie Izraelscy, którym przykazał wszystko, co mówił Pan z nim na górze SYnaj. 
<br /><span class="verse" id="33">33 </span>A póki Mojżesz mówił z nimi, miewał na twarzy swojej zasłonę; 
<br /><span class="verse" id="34">34 </span>Ale gdy wchadzał Mojżesz przed twarz Pańską, aby rozmawiał z nim, odejmował zasłonę, póki nie wyszedł; a wyszedłszy, mówił do synów Izraelskich, co mu było rozkazano. 
<br /><span class="verse" id="35">35 </span>Widzieli tedy synowie Izraelscy twarz Mojżeszową, że się lśniła skóra twarzy Mojżeszowej; i kładł zaś Mojżesz zasłonę na twarz swoję, póki nie wszedł aby mówił z nim. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
