﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 35 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<span class="chapread">35</span>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 35 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem zebrał Mojżesz wszystko zgromadzenie synów Izraelskich, i mówił do nich: Te są rzeczy, które rozkazał Pan, abyście je czynili. 
<br /><span class="verse" id="2">2 </span>Przez sześć dni odprawowana będzie robota; ale dzień siódmy będzie wam święty, sabbat odpocznienia Pańskiego; kto by weń robił robotę, umrze. 
<br /><span class="verse" id="3">3 </span>Nie rozniecicie ognia we wszystkich mieszkaniach waszych w dzień sabbatu. 
<br /><span class="verse" id="4">4 </span>Rzekł też Mojżesz do wszystkiego zgromadzenia synów Izraelskich, mówiąc: Tać jest rzecz, którą przykazał Pan mówiąc: 
<br /><span class="verse" id="5">5 </span>Złóżcie od siebie podarek Panu: każdy, kto jest ochotnego serca, przyniesie ten podarek Panu, złoto, i srebro, i miedź. 
<br /><span class="verse" id="6">6 </span>I hijacynt, i szarłat, i karmazyn dwa kroć farbowany, i biały jedwab, i sierść kozią; 
<br /><span class="verse" id="7">7 </span>Skóry też baranie czerwono farbowane i skóry borsukowe, i drzewo sytym; 
<br /><span class="verse" id="8">8 </span>I oliwę do świecenia, i rzeczy wonne na olejek pomazywania, i dla kadzenia wonnego; 
<br /><span class="verse" id="9">9 </span>Kamienie też onychiny, i kamienie do osadzania naramiennika i napierśnika. 
<br /><span class="verse" id="10">10 </span>A wszyscy dowcipnego serca między wami przyjdą, i robić będą, cokolwiek rozkazał Pan: 
<br /><span class="verse" id="11">11 </span>Przybytek, namiot jego, i przykrycie jego, haczyki jego, i deski jego, drągi jego, słupy jego, i podstawki jego; 
<br /><span class="verse" id="12">12 </span>Skrzynie i drążki jej, ubłagalnią, i oponę do zasłony, 
<br /><span class="verse" id="13">13 </span>Stół i drążki jego, ze wszystkiem naczyniem jego, i chleby pokładne; 
<br /><span class="verse" id="14">14 </span>I świecznik do świecenia z naczyniem jego, i lampy jego, i oliwę do świecenia. 
<br /><span class="verse" id="15">15 </span>Ołtarz także do kadzenia z drążkami jego, i olejek pomazywania, i kadzenia wonne, i zasłonę do drzwi przybytku; 
<br /><span class="verse" id="16">16 </span>Ołtarz do całopalenia, i kratę jego miedzianą, drążki jego, i wszystkie naczynia jego, wannę z stolcem jej. 
<br /><span class="verse" id="17">17 </span>Opony do sieni, słupy jej, i podstawki jej, i zasłony do drzwi u sieni. 
<br /><span class="verse" id="18">18 </span>Kołki do przybytku i kołki do sieni z sznurami jej. 
<br /><span class="verse" id="19">19 </span>Szaty służebne do usługiwania w świątnicy, szaty święte Aaronowi kapłanowi, i szaty synom jego, dla sprawowania urzędu kapłańskiego 
<br /><span class="verse" id="20">20 </span>Wyszło tedy wszystko zgromadzenie synów Izraelskich od obliczności Mojżeszowej. 
<br /><span class="verse" id="21">21 </span>I przyszedł każdy mąż, którego pobudziło serce jego, i każdy, w którym dobrowolny był duch jego, przynieśli podarek Panu do robienia namiotu zgromadzenia, i do wszelkiej potrzeby jego, i na szaty święte. 
<br /><span class="verse" id="22">22 </span>Przychodzili tedy mężowie z niewiastami, każdy, kto był ochotnego serca, przynosili zapony, i nausznice, i pierścienie, i manele, i wszelakie naczynia złote, i ktokolwiek przynosił ofiarę złotą Panu. 
<br /><span class="verse" id="23">23 </span>Każdy też co miał hijacynt, i szarłat, i karmazyn dwa kroć farbowany, i biały jedwab, i sierść kozią, i skóry baranie czerwono farbowane, i skóry borsukowe, przynosili. 
<br /><span class="verse" id="24">24 </span>Ktokolwiek ofiarował podarek srebra i miedzi, przynosili na ofiarę Panu, każdy też, co miał drzewo sytym, na wszelaką potrzebę ku usłudze przynosili. 
<br /><span class="verse" id="25">25 </span>I wszystkie niewiasty dowcipnego serca rękami swemi przędły, a przynosiły co naprzędły, hijacynt, i szarłat, karmazyn dwa kroć farbowany, i biały jedwab. 
<br /><span class="verse" id="26">26 </span>A wszystkie niewiasty których pobudziło serce ich umiejętne, przędły sierść kozią. 
<br /><span class="verse" id="27">27 </span>Przełożeni zasię przynosili kamienie onychiny, i kamienie do osadzania naramiennika i napierśnika. 
<br /><span class="verse" id="28">28 </span>Także rzeczy wonne i oliwę do świecenia, i na olejek pomazywania i na wonne kadzenia. 
<br /><span class="verse" id="29">29 </span>Każdy mąż i niewiasta, w których ochotne serce było do ofiarowania, na każdą robotę, którą rozkazał Pan czynić przez Mojżesza, przynosili synowie Izraelscy ofiarę dobrowolną Panu. 
<br /><span class="verse" id="30">30 </span>Zatem rzekł Mojżesz do synów Izraelskich: Oto, wezwał Pan z imienia Besaleela, syna Urowego, syna Churowego, z pokolenia Judy, 
<br /><span class="verse" id="31">31 </span>I napełnił go Duchem Bożym, mądrością, i umiejętnością wszelkiego rzemiosła; 
<br /><span class="verse" id="32">32 </span>I ku dowcipnemu wymyślaniu, cokolwiek może być urobione ze złota, i z srebra, i z miedzi; 
<br /><span class="verse" id="33">33 </span>Do rzezania kamienia ku osadzeniu, i na wyrobienie drzewa, do czynienia wszelakiej roboty zmyślnej. 
<br /><span class="verse" id="34">34 </span>Dał nadto do serca jego, aby uczyć mógł inszych, on, i Acholijab, syn Achysamechów z pokolenia Dan. 
<br /><span class="verse" id="35">35 </span>Napełnił je mądrością serca, aby robili wszelakie rzemiosło ciesielskie, i haftarskie, i tkackie z hijacyntu, i z szarłatu, z karmazynu dwa kroć farbowanego, i z białego jedwabiu tkacką robotą, aby robili każdą robotę dowcipnie wymyślając. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="36.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
