﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 36 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<span class="chapread">36</span>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 36 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy robił Besaleel, i Acholijab, i każdy mąż dowcipny, którym dał Bóg mądrość i rozum, aby umieli urobić każdą robotę ku usłudze świątnicy, wszystko, co rozkazał Pan. 
<br /><span class="verse" id="2">2 </span>I wezwał Mojżesz Besaleela, i Acholijaba, i każdego męża dowcipnego, któremu dał Pan mądrość w serce jego; każdego też, którego pobudziło serce jego, aby przystąpił do czynienia tej roboty. 
<br /><span class="verse" id="3">3 </span>I wzięli od Mojżesza wszystkie podarki, które byli przynieśli synowie Izraelscy na robotę ku usłudze świątnicy, aby ją wykonali; ale oni przynaszali do niego jeszcze dobrowolne dary na każdy poranek. 
<br /><span class="verse" id="4">4 </span>Tedy się zeszli wszyscy dowcipni, którzy robili wszelaką robotę świątnicy, każdy opuściwszy robotę swoję, którą czynili. 
<br /><span class="verse" id="5">5 </span>I rzekli do Mojżesza, mówiąc: Daleko więcej lud przynosi, niż potrzeba do wyrobienia tej usługi, którą rozkazał Pan uczynić. 
<br /><span class="verse" id="6">6 </span>Rozkazał tedy Mojżesz, aby obwołano w obozie mówiąc: Ani mąż, ani niewiasta niech więcej ni przynoszą ofiar na robienie świątnicy. I zabroniono ludowi, aby nie nosili. 
<br /><span class="verse" id="7">7 </span>Bo mieli potrzeb dostatek do wszystkiej roboty, aby ją wyrobili, i zbywało. 
<br /><span class="verse" id="8">8 </span>I urobili każdy dowcipny z rzemieślników tę robotę: przybytek z dziesięciu opon z białego jedwabiu kręconego, i z hijacyntu, i szarłatu i z karmazynu dwa kroć farbowanego; z Cherubiny, robotą misterną robili je. 
<br /><span class="verse" id="9">9 </span>Długość opony jednej dwadzieścia i osiem łokci, a szerokość opony jednej na cztery łokcie; pod jedną miarą były wszystkie opony. 
<br /><span class="verse" id="10">10 </span>I spoił pięć opon jednę z drugą, także drugie pięć opon spoił jednę z drugą. 
<br /><span class="verse" id="11">11 </span>Naczynił też pętlic hijacyntowych po kraju opony jednej, na końcu, gdzie się spinać mają; także uczynił po kraju opony drugiej, na końcu, gdzie się spinać mają. 
<br /><span class="verse" id="12">12 </span>Pięćdziesiąt pętlic uczynił na oponie jednej, a pięćdziesiąt pętlic uczynił po kraju opony, któremi spojona była do drugiej; pętlica jedna przeciw drugiej była. 
<br /><span class="verse" id="13">13 </span>Uczynił też pięćdziesiąt haczyków złotych, a spiął opony jednę ku drugiej haczykami; i tak uczyniony jest przybytek jeden. 
<br /><span class="verse" id="14">14 </span>Urobił też opony z sierści koziej na namiot ku zakrywaniu przybytku z wierzchu, jedenaście opon urobił. 
<br /><span class="verse" id="15">15 </span>Długość opony jednej trzydzieści łokci, a cztery łokcie szerokość opony jednej; jednaż miara była tych jedenaście opon. 
<br /><span class="verse" id="16">16 </span>I spoił pięć opon osobno, a sześć opon osobno. 
<br /><span class="verse" id="17">17 </span>Uczynił też pętlic pięćdziesiąt po kraju jednej opony na końcu, gdzie się ma spinać; i pięćdziesiąt pętlic uczynił po kraju opony drugiej ku spinaniu. 
<br /><span class="verse" id="18">18 </span>Uczynił też haczyków miedzianych pięćdziesiąt, do spięcia namiotu, aby był jeden. 
<br /><span class="verse" id="19">19 </span>Nad to uczynił przykrycie na namiot z skór baranich czerwono farbowanych, i przykrycie z skór borsukowych na wierzch. 
<br /><span class="verse" id="20">20 </span>Naczynił też desek do przybytku z drzewa sytym stojących. 
<br /><span class="verse" id="21">21 </span>Dziesięć łokci długość deski, a półtora łokcia szerokość deski jednej. 
<br /><span class="verse" id="22">22 </span>Dwa czopy miała deska jedna, sporządzone jeden przeciwko drugiemu; tak uczynił u wszystkich desek przybytku. 
<br /><span class="verse" id="23">23 </span>Zgotował też i deski do przybytku, dwadzieścia desek ku stronie południowej, ku wiatrowi południowemu. 
<br /><span class="verse" id="24">24 </span>I czterdzieści podstawków urobił ze srebra pod dwadzieścia desek: dwa podstawki pod deskę jednę do dwóch czopów jej, także dwa podstawki pod deskę drugą do dwu czopów jej. 
<br /><span class="verse" id="25">25 </span>Także na drugiej stronie przybytku ku stronie północnej, uczynił dwadzieścia desek. 
<br /><span class="verse" id="26">26 </span>I czterdzieści podstawków ich srebrnych: dwa podstawki pod deskę jednę, i dwa podstawki pod deskę drugą. 
<br /><span class="verse" id="27">27 </span>Lecz na stronie przybytku ku zachodowi, uczynił sześć desek. 
<br /><span class="verse" id="28">28 </span>Dwie deski uczynił na węgłach po obu stronach przybytku; 
<br /><span class="verse" id="29">29 </span>A były spojone od spodku, także spojone były od wierzchu do jednegoż kolca; tak uczynił po obu stronach na dwu węgłach. 
<br /><span class="verse" id="30">30 </span>A tak było osiem desek, i podstawków ich srebrnych szesnaście podstawków, po dwu podstawkach pod każdą deską. 
<br /><span class="verse" id="31">31 </span>Naczynił i drągów z drzewa sytym; pięć do desek przybytku na jednę stronę; 
<br /><span class="verse" id="32">32 </span>Pięć także drągów do desek przybytku na drugą stronę, pięć też drągów do desek przybytku do obu węgłów, na zachód. 
<br /><span class="verse" id="33">33 </span>A uczynił też drąg pośredni, aby przechodził przez pośrodek desek od końca do końca. 
<br /><span class="verse" id="34">34 </span>A deski one powlókł złotem, i kolce do nich porobił ze złota, aby w nich drągi były, i powlókł drągi złotem. 
<br /><span class="verse" id="35">35 </span>Uczynił zaś zasłonę z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i z białego jedwabiu kręconego; robotą misterną uczynił to z Cherubiny. 
<br /><span class="verse" id="36">36 </span>A do niej nagotował cztery słupy z drzewa sytym, i powlókł je złotem, haki też ich były złote, i ulał do nich cztery podstawki srebrne. 
<br /><span class="verse" id="37">37 </span>Uczynił też zasłonę do drzwi namiotu z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i z białego jedwabiu kręconego, robotą haftarską. 
<br /><span class="verse" id="38">38 </span>A słupów do niej pięć z haczykami ich; i powlókł wierzchy ich i przepasania ich złotem, a podstawków ich było pięć miedzianych. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
