﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 37 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<span class="chapread">37</span>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 37 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Uczynił też Besaleel skrzynię z drzewa sytym, a była półtrzecia łokcia długość jej, a półtora łokcia szerokość jej, także półtora łokcia wysokość jej. 
<br /><span class="verse" id="2">2 </span>I powlókł ją złotem szczerem wewnątrz, i zewnątrz, i uczynił jej koronę złotą w około. 
<br /><span class="verse" id="3">3 </span>Ulał też do niej cztery kolce złote do czterech węgłów jej: dwa kolce po jednej stronie jej, a dwa kolce po drugiej stronie jej. 
<br /><span class="verse" id="4">4 </span>Uczynił i drążki z drzewa sytym, a powlókł je złotem. 
<br /><span class="verse" id="5">5 </span>I przewlekł drążki przez kolce po stronach skrzyni, aby na nich noszona była skrzynia. 
<br /><span class="verse" id="6">6 </span>Uczynił też ubłagalnią ze złota szczerego: półtrzecia łokcia długość jej, a półtora łokcia szerokość jej. 
<br /><span class="verse" id="7">7 </span>Urobił i dwa Cheruby złote, z ciągnionego złota urobił je na obu końcach ubłagalni. 
<br /><span class="verse" id="8">8 </span>Cheruba jednego na jednym końcu, a Cheruba drugiego na drugim końcu; na ubłagalni uczynił Cheruby na obu końcach jej. 
<br /><span class="verse" id="9">9 </span>Którzy Cherubowie mieli rozciągnione skrzydła, z wierzchu zakrywając skrzydłami swemi ubłagalnią, a twarzy ich były jednemu ku drugiemu; ku ubłagalni były twarzy Cherubów. 
<br /><span class="verse" id="10">10 </span>Przytem sprawił stół z drzewa sytym, dwa łokcie długość jego, i łokieć szerokość jego, a półtora łokcia wysokość jego. 
<br /><span class="verse" id="11">11 </span>I powlókł go złotem szczerem, i uczynił mu koronę złotą w około. 
<br /><span class="verse" id="12">12 </span>Uczynił mu też listwę na dłoń w szerz w około; uczynił też i koronę złotą w około onej listwy. 
<br /><span class="verse" id="13">13 </span>I ulał do niego cztery kolce złote, które kolce przyprawił na czterech rogach, u czterech nóg jego. 
<br /><span class="verse" id="14">14 </span>Na przeciwko onej listwie były kolce, w które zawłaczano drążki do noszenia stołu. 
<br /><span class="verse" id="15">15 </span>Porobił i drążki z drzewa sytym, i powlókł je złotem do noszenia stołu. 
<br /><span class="verse" id="16">16 </span>Poczynił też naczynia do stołu należące, misy jego i przystawki jego, i kubki jego, i czasze do nalewania ofiar mokrych, z szczerego złota. 
<br /><span class="verse" id="17">17 </span>Urobił też świecznik ze złota szczerego, z ciągnionego złota uczynił świecznik ten, słupiec jego, i pręty jego, czaszki jego, gałki jego, i kwiaty jego z tegoż były. 
<br /><span class="verse" id="18">18 </span>A sześć prętów wychodziło po stronach jego: trzy pręty z jednej strony świecznika, a trzy pręty z drugiej strony świecznika. 
<br /><span class="verse" id="19">19 </span>Trzy czaszki na kształt orzecha migdałowego na pręcie jednym, także gałka i kwiat; i trzy czaszki na kształt orzecha migdałowego na pręcie drugim, także gałka i kwiat; tak było na wszystkich sześciu prętach wychodzących z świecznika. 
<br /><span class="verse" id="20">20 </span>Ale na świeczniku były cztery czaszki na kształt orzecha migdałowego, gałki jego i kwiaty jego. 
<br /><span class="verse" id="21">21 </span>I była gałka pod dwiema prętami jego, także gałka pod drugiemi dwiema prętami jego, i zaś gałka pod innemi dwiema prętami jego; tak było pod sześcią prętów wychodzących z niego. 
<br /><span class="verse" id="22">22 </span>Gałki ich i pręty ich z niego były; to wszystko ze złota całokowane było, ze złota szczerego. 
<br /><span class="verse" id="23">23 </span>Uczynił też siedem lamp do niego, i nożyczki do nich i kaganki jego ze złota szczerego. 
<br /><span class="verse" id="24">24 </span>Z talentu złota szczerego uczynił go, i wszystko naczynie jego. 
<br /><span class="verse" id="25">25 </span>Uczynił też ołtarz do kadzenia z drzewa sytym, na łokieć wzdłuż, i na łokieć wszerz, czworograniasty, a na dwa łokcie wzwyż, a z niego wychodziły rogi jego. 
<br /><span class="verse" id="26">26 </span>I powlókł go złotem szczerem, wierzch jego, i ściany jego w około, i rogi jego; uczynił mu też koronę złotą w około. 
<br /><span class="verse" id="27">27 </span>Po dwu także kolcach złotych uczynił u niego, pod koroną jego, we dwu kątach jego, po obu stronach jego przez które przewłaczano drążki, aby był noszony na nich. 
<br /><span class="verse" id="28">28 </span>Uczynił też drążki z drzewa sytym i powlókł je złotem. 
<br /><span class="verse" id="29">29 </span>Uczynił też olejek pomazywania świętego, i kadzenie wonne, robotą aptekarską. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="38.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
