﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 39 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<span class="chapread">39</span>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 39 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Także z hijacyntu i z szarłatu, z karmazynu dwa kroć farbowanego poczynili szaty do usługi, ku usługiwaniu w świątnicy. Urobili też szaty święte Aaronowi, jako był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="2">2 </span>I uczynił naramiennik ze złota, z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i z białego jedwabiu kręconego. 
<br /><span class="verse" id="3">3 </span>Naklepali też blaszek złotych, i nastrzygli z nich nici do przetykania hijacyntu, i do przetykania szarłatu, i do przetykania karmazynu dwa kroć farbowanego, i do przetykania białego jedwabiu, robotą haftarską. 
<br /><span class="verse" id="4">4 </span>Naramienniki przytem porobili tak, aby się jeden z drugim spoić mógł; na dwu krajach ich spajały się. 
<br /><span class="verse" id="5">5 </span>Pas też naramiennika, który był na nim, z tegoż był, i tąż robotą ze złota, z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i z białego jedwabiu kręconego, jako był Pan rozkazał Mojżeszowi. 
<br /><span class="verse" id="6">6 </span>Do tego wygotowali kamienie onychiny, oprawione złotem osadzeniem, rzezane, jako ryte bywają pieczęci, z imiony synów Izraelskich. 
<br /><span class="verse" id="7">7 </span>I wprawił je na wierzchne kraje naramiennika, aby były kamieńmi na pamiątkę synom Izraelskim, jako był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="8">8 </span>Uczynił też napierśnik robotą haftarską, według roboty naramiennika, ze złota, z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i z białego jedwabiu kręconego. 
<br /><span class="verse" id="9">9 </span>Czworograniasty był dwoisty uczynili napierśnik, na piędzi długość jego, i na piędzi szerokość jego, dwoisty był. 
<br /><span class="verse" id="10">10 </span>I nasadzili weń cztery rzędy kamienia tym porządkiem: sardyjusz, topazyjusz i szmaragd w rzędzie pierwszym. 
<br /><span class="verse" id="11">11 </span>A w drugim rzędzie: karbunkuł, szafir i jaspis. 
<br /><span class="verse" id="12">12 </span>A w trzecim rzędzie: linkuryjusz, achates i ametyst. 
<br /><span class="verse" id="13">13 </span>A w czwartym rzędzie: chrysolit, onychin i berył, wszystkie osadzone w złoto w rzędziech swych. 
<br /><span class="verse" id="14">14 </span>A tych kamieni z imionami synów Izraelskich dwanaście według imion ich było, tak, jako rzezą pieczęci; każdy według imienia swego podług dwunastu pokoleń. 
<br /><span class="verse" id="15">15 </span>Poczynili też do napierśnika łańcuszki jednostajne robotą plecioną ze złota szczerego. 
<br /><span class="verse" id="16">16 </span>Sprawili też dwa haczyki złote, i dwa kolce złote, i przyprawili one dwa kolce do obu krajów napierśnika. 
<br /><span class="verse" id="17">17 </span>A przewlekli one dwa łańcuszki złote przez oba kolce u krajów napierśnika. 
<br /><span class="verse" id="18">18 </span>Drugie zaś dwa kolce obu łańcuszków zawlekli do onych dwu haczyków, i przyprawili do zwierzchnich krajów naramiennika na przodku. 
<br /><span class="verse" id="19">19 </span>Uczynili także dwa kolce złote, które przyprawili do dwu końców napierśnika na kraju jego, który był po stronie naramiennika ze spodku. 
<br /><span class="verse" id="20">20 </span>Uczynili jeszcze dwa kolce złote, które przyprawili na dwu stronach naramiennika ze spodku, na przodku przeciwko spojeniu jego, które jest nad przepasaniem naramiennika. 
<br /><span class="verse" id="21">21 </span>I przywiązali napierśnik do kolców jego, do kolców naramiennika sznurem hijacyntowym, aby był przepasaniem naramiennika, żeby nie odstawał napierśnik od naramiennika; jako był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="22">22 </span>Urobił także płaszcz pod naramiennik robotą tkaną, wszystek hijacyntowy; 
<br /><span class="verse" id="23">23 </span>A rozpór płaszcza w pośród jego, jako rozpór u pancerza, i brama około kraju jego, aby się nie rozdzierał. 
<br /><span class="verse" id="24">24 </span>Także u podołka płaszcza onego uczynili jabłka granatowe z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego, i z białego jedwabiu kręconego. 
<br /><span class="verse" id="25">25 </span>Poczynili też dzwonki ze złota szczerego, i pozawieszali one dzwonki między one jabłka granatowe u podołka płaszcza w około, w pośród jabłek granatowych; 
<br /><span class="verse" id="26">26 </span>Dzwonek a jabłko granatowe, i zaś dzwonek i jabłko granatowe, u podołka płaszcza w około ku posługiwaniu, jako rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="27">27 </span>Porobili też szaty z białego jedwabiu robotą tkacką Aaronowi, i synom jego. 
<br /><span class="verse" id="28">28 </span>Czapeczkę też z białego jedwabiu, i czapki ozdobne z białego jedwabiu, i ubiory cienkie z białego jedwabiu kręconego. 
<br /><span class="verse" id="29">29 </span>Pas także z białego jedwabiu kręconego, i z hijacyntu, i z szarłatu, i z karmazynu dwa kroć farbowanego robotą haftarską, jako rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="30">30 </span>Do tego uczynili blachę korony świętobliwości ze złota szczerego, i wyrysowali na niej robotą rytą, jako pieczęci rzezaną Świętość Panu. 
<br /><span class="verse" id="31">31 </span>A przyprawili do niej sznur hijacyntowy, aby przywiązana była do czapki na wierzchu, jako był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="32">32 </span>A tak skończyła się wszystka robota około przybytku i namiotu zgromadzenia. I uczynili synowie Izraelscy wszystko, jako był rozkazał Pan Mojżeszowi, tak uczynili. 
<br /><span class="verse" id="33">33 </span>I przynieśli ten przybytek do Mojżesza, namiot, i wszystkie naczynia jego, haki jego, deski jego, drągi jego, i słupy jego, i podstawki jego. 
<br /><span class="verse" id="34">34 </span>Przykrycie też ze skór baranich czerwono farbowanych, i przykrycie z skór borsukowych, i oponę zasłony; 
<br /><span class="verse" id="35">35 </span>Skrzynię świadectwa, i drążki jej, i ubłagalnią. 
<br /><span class="verse" id="36">36 </span>Stół, wszystkie naczynia jego, i chleb pokładny. 
<br /><span class="verse" id="37">37 </span>Świecznik ochędożny, lampy jego, lampy sporządzone, i wszystkie naczynia jego, i oliwę ku świeceniu. 
<br /><span class="verse" id="38">38 </span>Ołtarz także złoty i olejek pomazywania, i kadzidło wonne, i zasłonę do drzwi namiotu, 
<br /><span class="verse" id="39">39 </span>Ołtarz miedziany, i kratę jego miedzianą, drążki jego, i wszystkie naczynia jego, wannę i stolec jej. 
<br /><span class="verse" id="40">40 </span>Opony do sieni, i słupy ich, i zasłonę do bramy siennej, i sznury jej, i kołki jej, i wszelakie naczynia ku służbie przybytku i namiotu zgromadzenia. 
<br /><span class="verse" id="41">41 </span>Szaty służebne do usługowania w świątnicy, szaty święte Aaronowi kapłanowi, i szaty synów jego do odprawowania urzędu kapłańskiego. 
<br /><span class="verse" id="42">42 </span>Według wszystkiego, jako był rozkazał Pan Mojżeszowi, tak uczynili synowie Izraelscy wszystką tę robotę. 
<br /><span class="verse" id="43">43 </span>I obejrzał Mojżesz tę wszystką robotę, a oto, uczynili ją, jako był rozkazał Pan, tak uczynili; i błogosławił im Mojżesz. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="40.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
