﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem odpowiadając Mojżesz, rzekł: Ale oto, nie uwierzą mi, i nie usłuchają głosu mego, bo rzeką: Nie ukazał się tobie Pan. 
<br /><span class="verse" id="2">2 </span>I rzekł mu Pan: Cóż jest w ręce twojej? i odpowiedział: Laska. 
<br /><span class="verse" id="3">3 </span>I rzekł: Porzuć ją na ziemię; i porzucił ją na ziemię, a obróciła się w węża, i uciekał Mojżesz przed nim. 
<br /><span class="verse" id="4">4 </span>I rzekł Pan do Mojżesza: Wyciągnij rękę twoję, a ujmij go za ogon; i wyciągnął rękę swoję, i ujął go, i obrócił się w laskę w ręce jego. 
<br /><span class="verse" id="5">5 </span>Abyć uwierzyli, iż ci się ukazał Pan, Bóg ojców ich, Bóg Abrahamów, Bóg Izaaków, i Bóg Jakóbów. 
<br /><span class="verse" id="6">6 </span>I rzekł mu Pan jeszcze: Włóż teraz rękę twoję w zanadrza twoje; i włożył rękę swoję w zanadrza swoje; i wyjął ją, a oto, ręka jego była trędowata jako śnieg. 
<br /><span class="verse" id="7">7 </span>I rzekł: Włóż znowu rękę twoję w zanadrza twe; i włożył znowu rękę swoję w zanadrza swe; a gdy ją wyjął z zanadrza swego, a oto, stała się znowu jako inne ciało jego. 
<br /><span class="verse" id="8">8 </span>I stanie się, jeźlić nie uwierzą i nie usłuchają głosu znaku pierwszego, tedy uwierzą głosowi znaku pośledniego. 
<br /><span class="verse" id="9">9 </span>I stanie się, jeźli nie uwierzą ani tym dwom znakom, i nie usłuchają głosu twego, weźmiesz wody rzecznej, i wylejesz ją na ziemię; tedy się przemieni woda ona, którą weźmiesz z rzeki, a obróci się w krew na ziemi. 
<br /><span class="verse" id="10">10 </span>I rzekł Mojżesz do Pana. Proszę Panie, nie jestem ja mężem wymownym ani przedtem ani odtąd, jakoś mówił do sługi twego: bom ciężkich ust i ciężkiego języka. 
<br /><span class="verse" id="11">11 </span>A Pan mu rzekł: Któż uczynił usta człowiekowi? albo kto uczynił niemego, albo głuchego, albo widzącego, albo ślepego, izaż nie Ja Pan? 
<br /><span class="verse" id="12">12 </span>Idźże teraz, a Ja będę z usty twojemi, i nauczę cię, co byś miał mówić. 
<br /><span class="verse" id="13">13 </span>I rzekł Mojżesz: Słuchaj Panie, poślij proszę tego, kogo posłać masz. 
<br /><span class="verse" id="14">14 </span>I zapalił się gniew Pański na Mojżesza, i rzekł: Azaż nie wiem, iż Aaron, brat twój Lewita wymownym jest? a oto i ten wynijdzie przeciwko tobie, i ujrzawszy cię, uraduje się w sercu swojem. 
<br /><span class="verse" id="15">15 </span>I będziesz mówił do niego, i włożysz słowa w usta jego, a Ja będę z usty twemi, i z usty jego, i nauczę was, co byście mieli czynić. 
<br /><span class="verse" id="16">16 </span>On będzie mówił za cię do ludu, i stanie się, że on będzie tobie za usta, a ty mu będziesz za Boga; 
<br /><span class="verse" id="17">17 </span>Laskę też tę weźmij w rękę twoję, którą będziesz czynił znaki. 
<br /><span class="verse" id="18">18 </span>Odszedł tedy Mojżesz, i wrócił się do Jetra, świekra swego, i mówił do niego: Pójdę teraz, a wrócę się do braci mojej, którzy są w Egipcie, a obaczę, sąli jeszcze żywi. A Jetro rzekł do Mojżesza: Idź w pokoju. 
<br /><span class="verse" id="19">19 </span>I rzekł Pan do Mojżesza w ziemi Madyjańskiej: Idź, wróć się do Egiptu; pomarli bowiem wszyscy mężowie, którzy szukali duszy twojej. 
<br /><span class="verse" id="20">20 </span>Wziąwszy tedy Mojżesz żonę swą, i syny swe, wsadził je na osła, i wrócił się do ziemi Egipskiej; wziął też Mojżesz laskę Bożą w rękę swą. 
<br /><span class="verse" id="21">21 </span>I rzekł Pan do Mojżesza: Gdy pójdziesz i wrócisz się do Egiptu, patrzajże, abyś wszystkie cuda, którem Ja podał w rękę twoję, czynił przed Faraonem, a Ja zatwardzę serce jego, aby nie wypuścił lud. 
<br /><span class="verse" id="22">22 </span>I rzeczesz do Faraona: Tak mówi Pan: Syn mój, pierworodny mój jest Izrael. 
<br /><span class="verse" id="23">23 </span>I rzekłem do ciebie: Wypuść syna mego, aby mi służył; a żeś go nie chciał wypuścić, oto, Ja zabiję syna twojego, pierworodnego twego. 
<br /><span class="verse" id="24">24 </span>I stało się w drodze, w gospodzie, że zabieżał Pan Mojżeszowi, i chciał go zabić. 
<br /><span class="verse" id="25">25 </span>Tedy wziąwszy Zefora krzemień ostry, obrzezała nieobrzezkę syna swego, i porzuciła przed nogi jego, i rzekła: Zaprawdę oblubieńcem krwi jesteś mi. 
<br /><span class="verse" id="26">26 </span>I odszedł od niego Pan. Tedy go nazwała oblubieńcem krwi, dla obrzezania. 
<br /><span class="verse" id="27">27 </span>I rzekł Pan do Aarona: Idź przeciwko Mojżeszowi na puszczą. I szedł i zaszedł mu na górze Bożej, i pocałował go. 
<br /><span class="verse" id="28">28 </span>Tedy powiedział Mojżesz Aaronowi wszystkie słowa Pana, który go posłał, i wszystkie znaki, które mu rozkazał. 
<br /><span class="verse" id="29">29 </span>Szedłszy tedy Mojżesz z Aaronem, zgromadzili wszystkie starsze synów Izraelskich. 
<br /><span class="verse" id="30">30 </span>I powiedział Aaron wszystkie słowa, które mówił Pan do Mojżesza, a Mojżesz czynił znaki przed oczyma ludu. 
<br /><span class="verse" id="31">31 </span>I uwierzył lud, i zrozumieli, że nawiedził Pan syny Izraelskie, a iż wejżał na utrapienie ich; i schyliwszy się, pokłon uczynili. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
