﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 40 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<span class="chapread">40</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 40 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>W dzień miesiąca pierwszego, pierwszego dnia tegoż miesiąca wystawisz przybytek, namiot zgromadzenia. 
<br /><span class="verse" id="3">3 </span>I postawisz tam skrzynię świadectwa, i zakryjesz ją zasłoną. 
<br /><span class="verse" id="4">4 </span>Wstawisz i stół, i porządnie go sporządzisz, wniesiesz także świecznik, i zaświecisz lampy jego. 
<br /><span class="verse" id="5">5 </span>Postawisz też ołtarz złoty do kadzenia przed skrzynią świadectwa, i zawiesisz zasłonę u drzwi przybytku. 
<br /><span class="verse" id="6">6 </span>Także postawisz ołtarz całopalenia przed drzwiami przybytku, namiotu zgromadzenia. 
<br /><span class="verse" id="7">7 </span>Postawisz też wannę między namiotem zgromadzenia a między ołtarzem, w którą nalejesz wody. 
<br /><span class="verse" id="8">8 </span>Wystawisz też i sień w około, a zawiesisz zasłonę we drzwiach u sieni. 
<br /><span class="verse" id="9">9 </span>Zatem weźmiesz olejek pomazywania, i pomażesz przybytek, i wszystko, co w nim jest, i poświęcisz go ze wszystkiem naczyniem jego, a będzie świętym. 
<br /><span class="verse" id="10">10 </span>Pomażesz też ołtarz całopalenia, i wszystkie naczynia jego, i poświęcisz ołtarz, a będzie ołtarzem najświętszym. 
<br /><span class="verse" id="11">11 </span>Nad to pomażesz wannę i stolec jej, a poświęcisz ją. 
<br /><span class="verse" id="12">12 </span>Zatem każesz przystąpić Aaronowi i synom jego do drzwi namiotu zgromadzenia, i umyjesz je wodą. 
<br /><span class="verse" id="13">13 </span>I obleczesz Aarona w szaty święte, a pomażesz, i poświęcisz go, aby mi sprawował urząd kapłański. 
<br /><span class="verse" id="14">14 </span>Synom także jego przystąpić każesz, i obleczesz je w szaty, 
<br /><span class="verse" id="15">15 </span>A pomażesz je, jakoś pomazał ojca ich, aby mi sprawowali urząd kapłański; i będzie pomazanie ich onym ku wiecznemu kapłaństwu w narodziech ich. 
<br /><span class="verse" id="16">16 </span>Tedy uczynił Mojżesz wszystko; jako mu był rozkazał Pan, tak uczynił. 
<br /><span class="verse" id="17">17 </span>Stało się tedy miesiąca pierwszego, roku wtórego, pierwszego dnia miesiąca, że wystawiony jest przybytek. 
<br /><span class="verse" id="18">18 </span>I wystawił Mojżesz przybytek, a podstawił podstawki jego, i postawił deski jego, i założył drągi jego, i podniósł słupy jego. 
<br /><span class="verse" id="19">19 </span>Rozbił też i namiot nad przybytkiem, i położył przykrycie namiotu nad nim z wierzchu, tak jako był Pan rozkazał Mojżeszowi. 
<br /><span class="verse" id="20">20 </span>Potem wziąwszy świadectwo, włożył je do skrzyni, i przewlókł drążki u skrzyni, i włożył ubłagalnią z wierzchu na skrzynię. 
<br /><span class="verse" id="21">21 </span>I wniósł skrzynię do przybytku, i zawiesił oponę zakrycia, i zasłonił skrzynię świadectwa, jako był Pan rozkazał Mojżeszowi. 
<br /><span class="verse" id="22">22 </span>Postawił i stół w namiocie zgromadzenia ku północnej stronie przed zasłoną. 
<br /><span class="verse" id="23">23 </span>I sporządził na nim sporządzenie chlebów przed Panem, jako był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="24">24 </span>Postawił też świecznik w namiocie zgromadzenia na przeciwko stołowi ku południowej stronie przybytku. 
<br /><span class="verse" id="25">25 </span>Zapalił też lampy przed Panem, jako był Pan rozkazał Mojżeszowi. 
<br /><span class="verse" id="26">26 </span>Postawił i ołtarz złoty w namiocie zgromadzenia przed zasłoną. 
<br /><span class="verse" id="27">27 </span>I kadził na nim kadzeniem wonnem, jako był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="28">28 </span>Potem zawiesił zasłonę we drzwiach przybytku. 
<br /><span class="verse" id="29">29 </span>Nadto ołtarz postawił całopalenia przede drzwiami przybytku namiotu zgromadzenia, i ofiarował na nim całopalenie i ofiarę suchą, jako był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="30">30 </span>Potem postawił wannę między namiotem zgromadzenia, a między ołtarzem, w którą nalał wody dla umywania. 
<br /><span class="verse" id="31">31 </span>I umywali się z niej Mojżesz, i Aaron, i synowie jego, ręce swe i nogi swe. 
<br /><span class="verse" id="32">32 </span>Gdy wchodzili do namiotu zgromadzenia, i gdy mieli przystępować do ołtarza, umywali się, jako rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="33">33 </span>Na ostatek wystawił sień około przybytku i ołtarza, i zawiesił zasłonę w bramie sieni. A tak dokończył Mojżesz roboty onej. 
<br /><span class="verse" id="34">34 </span>Tedy okrył obłok namiot zgromadzenia, a chwała Pańska napełniła przybytek. 
<br /><span class="verse" id="35">35 </span>Tak, iż nie mógł Mojżesz wnijść do namiotu zgromadzenia; bo był nad nim obłok, a chwała Pańska napełniła była przybytek. 
<br /><span class="verse" id="36">36 </span>A gdy odstępował obłok od przybytku, ruszali się synowie Izraelscy w ciągnieniu swem. 
<br /><span class="verse" id="37">37 </span>A jeźli nie odstępował obłok, nie ruszali się aż do dnia, którego odstępował. 
<br /><span class="verse" id="38">38 </span>A obłok Pański bywał nad przybytkiem we dnie, a ogień bywał w nocy nad nim przed oczyma wszystkiego domu Izraelskiego, ilekroć ciągnęli. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../03/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
