﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem tedy przyszli Mojżesz i Aaron, i mówili do Faraona: Tak mówi Pan, Bóg Izraelski: Puść lud mój, aby mi obchodzili święto na puszczy. 
<br /><span class="verse" id="2">2 </span>I rzekł Farao: Któż jest Pan, żebym miał słuchać głosu Jego, i puścić Izraela? Nie znam Pana, a Izraela też nie puszczę. 
<br /><span class="verse" id="3">3 </span>I odpowiedzieli: Bóg Hebrajczyków zabieżał nam, pójdziemy teraz drogą trzech dni na puszczą, abyśmy ofiarowali Panu Bogu naszemu, by snać nie przepuścił na nas moru albo miecza. 
<br /><span class="verse" id="4">4 </span>I rzekł do nich król Egipski: Przecz ty Mojżeszu i Aaronie odrywacie lud od robót ich? Idźcież do robót waszych. 
<br /><span class="verse" id="5">5 </span>Rzekł też Farao: Oto, wielki teraz jest ten lud w ziemi, a wy je odrywacie od robót ich. 
<br /><span class="verse" id="6">6 </span>Rozkazał tedy Farao onegoż dnia przystawom nad ludem, i urzędnikom jego, mówiąc: 
<br /><span class="verse" id="7">7 </span>Już więcej nie będziecie dawać plew ludowi do czynienia cegły, jako przedtem; sami niech idą, i zbierają sobie plewy. 
<br /><span class="verse" id="8">8 </span>A tęż liczbę cegieł, którą czynili przedtem, włożycie im, nie umniejszycie z niej; bo próżnują, dla tego oni wołają, mówiąc: Pójdziemy i będziemy ofiarować Bogu naszemu. 
<br /><span class="verse" id="9">9 </span>Niech się przyczyni roboty mężom tym, a niech ją wykonywają, aby nie ufali słowom kłamliwym. 
<br /><span class="verse" id="10">10 </span>Wyszedłszy tedy przystawowie nad ludem i urzędnicy jego, rzekli do ludu, mówiąc: Tak mówi Farao: Ja nie będę wam dawał plew. 
<br /><span class="verse" id="11">11 </span>Sami idźcie, zbierajcie sobie plewy, gdzie znajdziecie; bo się najmniej nie umniejszy z roboty waszej. 
<br /><span class="verse" id="12">12 </span>I rozbieżał się lud po wszystkiej ziemi Egipskiej, aby zbierał ściernisko miasto plew. 
<br /><span class="verse" id="13">13 </span>A przystawowie przynaglali, mówiąc: Wykonywajcie roboty wasze, zamiar każdodzienny, jako gdy wam dawano plewy. 
<br /><span class="verse" id="14">14 </span>Tedy bito przystawy synów Izraelskich, które postanowili nad nimi urzędnicy Faraonowi, mówiąc: Przecz nie wykonywacie zamiaru swego w robieniu cegieł jako pierwej, ani wczoraj ani dziś? 
<br /><span class="verse" id="15">15 </span>I przyszli przełożeni synów Izraelskich i wołali do Faraona, mówiąc: Czemuż tak czynisz sługom twoim? 
<br /><span class="verse" id="16">16 </span>Plew nie dają sługom twoim, a mówią: Cegłę róbcie. I oto, sługi twe biją a lud twój grzeszy. 
<br /><span class="verse" id="17">17 </span>Który rzekł: Próżnujecie, próżnujecie, dla tegoż mówicie: Pójdziemy, ofiarować będziemy Panu. 
<br /><span class="verse" id="18">18 </span>Przetoż teraz idźcie, róbcie, a plew wam nie dadzą, ale wy liczbę cegieł oddawać będziecie. 
<br /><span class="verse" id="19">19 </span>A widząc przełożeni synów Izraelskich, że źle z nimi, ponieważ mówiono: Nie umniejszycie z cegieł waszych zamiaru każdodziennego. 
<br /><span class="verse" id="20">20 </span>Tedy oni zabieżeli Mojżeszowi i Aaronowi, którzy stali, aby się z nimi spotkali, gdy wychodzili od Faraona. 
<br /><span class="verse" id="21">21 </span>I rzekli do nich: Niech wejrzy Pan na was a rozsądzi, żeście nas ohydzili w oczach Faraonowych, i w oczach sług jego, i daliście miecz w rękę ich, aby nas zabili. 
<br /><span class="verse" id="22">22 </span>I wrócił się Mojżesz do Pana, a rzekł: Panie, czemuś to złe wprowadził na lud twój, czemuś mię tu posłał? 
<br /><span class="verse" id="23">23 </span>Bo od onego czasu, jakom wszedł do Faraona, abym mówił imieniem twojem, gorzej się obchodzi z ludem tym; a przecięś nie wybawił ludu twego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
