﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza: Teraz ujrzysz, co uczynię Faraonowi; bo w ręce możnej wypuści je, i w ręce silnej wypędzi je z ziemi swojej. 
<br /><span class="verse" id="2">2 </span>Nadto mówił Bóg do Mojżesza i rzekł do niego: Jam Pan, 
<br /><span class="verse" id="3">3 </span>Którym się ukazał Abrahamowi, Izaakowi i Jakóbowi w tem imieniu, żem Bóg Wszechmogący; ale w imieniu mojem, Jehowa, nie jestem poznany od nich. 
<br /><span class="verse" id="4">4 </span>Postanowiłem też i przymierze moje z nimi, abym im dał ziemię Chananejską, ziemię pielgrzymowania ich, w której przychodniami byli. 
<br /><span class="verse" id="5">5 </span>Jam też usłyszał krzyk synów Izraelskich, które Egipczanie w niewolą podbijają, i wspomniałem na przymierze moje. 
<br /><span class="verse" id="6">6 </span>A tak rzecz do synów Izraelskich: Jam Pan, a wywiodę was z ciężarów Egipskich, i wyrwę was z niewoli ich, i wybawię was w ramieniu wyciągnionem, i w sądziech wielkich. 
<br /><span class="verse" id="7">7 </span>A wezmę was sobie za lud, i będę wam za Boga, i poznacie, żem Pan, Bóg wasz, który was wywodzę z ciężarów Egipskich. 
<br /><span class="verse" id="8">8 </span>A wprowadzę was do ziemi, o którą podniosłem rękę moję, abym ją dał Abrahamowi, Izaakowi, i Jakóbowi; a dam ją wam w dziedzictwo, Ja Pan. 
<br /><span class="verse" id="9">9 </span>I mówił tak Mojżesz do synów Izraelskich, ale nie usłuchali Mojżesza dla ściśnionego ducha, i dla niewoli ciężkiej. 
<br /><span class="verse" id="10">10 </span>Rzekł tedy Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="11">11 </span>Wnijdź, mów do Faraona, króla Egipskiego, żeby wypuścił syny Izraelskie z ziemi swej. 
<br /><span class="verse" id="12">12 </span>I rzekł Mojżesz przed Panem, mówiąc: Oto, synowie Izraelscy nie usłuchali mię, a jakoż mię usłucha Farao? a jam nie obrzezanych warg. 
<br /><span class="verse" id="13">13 </span>Tedy rzekł Pan do Mojżesza i do Aarona, i dał im rozkazanie do synów Izraelskich i do Faraona, króla Egipskiego, aby wywiedli syny Izraelskie z ziemi Egipskiej. 
<br /><span class="verse" id="14">14 </span>A cić są przedniejsi z domów ojców ich; synowie Rubena, pierworodnego Izraelowego: Henoch i Falu, Hesron, i Charmi. Teć są rodzaje Rubenowe. 
<br /><span class="verse" id="15">15 </span>A synowie Symeonowi: Jamuel i Jamyn, i Ahod, i Jachyn, i Sochar, i Saul, syn niewiasty Chananejskiej. Teć są rodzaje Symeonowe. 
<br /><span class="verse" id="16">16 </span>Imiona zaś synów Lewiego według rodzajów ich: Gerson i Kaat, i Merary; a lat żywota Lewiego było sto trzydzieści i siedem lat. 
<br /><span class="verse" id="17">17 </span>Synowie Gersonowi: Lobni i Semei, według domów ich. 
<br /><span class="verse" id="18">18 </span>A synowie Kaatowi: Amram, i Izaar, i Hebron, i Husyjel; a lat żywota Kaatowego było sto i trzydzieści i trzy lata. 
<br /><span class="verse" id="19">19 </span>Synowie też Merarego: Maheli, i Muzy. Teć są domy Lewiego według rodzajów ich. 
<br /><span class="verse" id="20">20 </span>I pojął Amram Jochabedę, ciotkę swoję, za żonę, która mu urodziła Aarona i Mojżesza; a lat żywota Amramowego było sto i trzydzieści i siedem lat. 
<br /><span class="verse" id="21">21 </span>Synowie zaś Izaarowi: Kore i Nefeg, i Zychry. 
<br /><span class="verse" id="22">22 </span>A synowie Husyjelowi: Myzael, i Elisafan, i Setry. 
<br /><span class="verse" id="23">23 </span>I pojął Aaron Elizabetę, córkę Aminadaba, siostrę Nasonowę, sobie za żonę, która mu urodziła Nadaba, i Abiu. Eleazara, i Itamara. 
<br /><span class="verse" id="24">24 </span>A synowie Korego: Asyr, i Elkana, i Abyjazaf. Teć są domy Korytów. 
<br /><span class="verse" id="25">25 </span>A Eleazar, syn Aaronów, pojął jednę z córek Putyjelowych sobie za żonę, która mu urodziła Fyneesa. Cić są przedniejsi z ojców Lewitskich według rodzajów ich. 
<br /><span class="verse" id="26">26 </span>Tenci jest Aaron i Mojżesz, do których mówił Pan: Wywiedźcie syny Izraelskie z ziemi Egipskiej według hufców ich. 
<br /><span class="verse" id="27">27 </span>Cić mówili do Faraona, króla Egipskiego, aby wyprowadzili syny Izraelskie z Egiptu; toć jest ten Mojżesz i Aaron. 
<br /><span class="verse" id="28">28 </span>I stało się w ten dzień, którego mówił Pan do Mojżesza w ziemi Egipskiej. 
<br /><span class="verse" id="29">29 </span>Że rzekł Pan do Mojżesza mówiąc: Jam Pan; mów do Faraona, króla Egipskiego, wszystko, co Ja mówię do ciebie. 
<br /><span class="verse" id="30">30 </span>I rzekł Mojżesz przed Panem: Otom ja nie obrzezanych warg, a jakoż mię usłucha Farao? 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
