﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 8 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 8 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza: Wnijdź do Faraona, a mów do niego: Tak mówi Pan: Wypuść lud mój, aby mi służył. 
<br /><span class="verse" id="2">2 </span>Ale jeźli ty nie będziesz chciał puścić, oto, Ja zarażę wszystkie granice twoje żabami. 
<br /><span class="verse" id="3">3 </span>I wyda rzeka żaby, które wylezą i wnijdą do domu twego, i do komory łoża twego, i na pościel twoję, i do domu sług twoich, i między lud twój, i do pieców twoich, i w dzieże twoje. 
<br /><span class="verse" id="4">4 </span>Tak na cię, jako na lud twój, i na wszystkie sługi twoje polezą żaby. 
<br /><span class="verse" id="5">5 </span>Tedy rzekł Pan do Mojżesza: Rzecz do Aarona: Wyciągnij rękę twoję z laską twą na rzeki, na strugi, i na jeziora, a wywiedź żaby na ziemię Egipską. 
<br /><span class="verse" id="6">6 </span>Tedy wyciągnął Aaron rękę swą na wody Egipskie, i wylazły żaby, które okryły ziemię Egipską. 
<br /><span class="verse" id="7">7 </span>I uczynili także czarownicy czarami swemi, i wywiedli żaby na ziemię Egipską. 
<br /><span class="verse" id="8">8 </span>Zatem Farao wezwał Mojżesza i Aarona, mówiąc: Módlcie się Panu, aby oddalił żaby ode mnie, i od ludu mego; a wypuszczę lud, aby ofiarowali Panu. 
<br /><span class="verse" id="9">9 </span>I rzekł Mojżesz do Faraona: Poczczę cię tem, a powiedz, kiedy się modlić mam za cię, i za sługi twoje, i za lud twój, aby wytracone były żaby od ciebie, i z domów twoich, a tylko w rzece zostały. 
<br /><span class="verse" id="10">10 </span>A on rzekł: Jutro. Tedy rzekł Mojżesz: Uczynię według słowa twego, abyś wiedział, że nie masz, jako Pan Bóg nasz. 
<br /><span class="verse" id="11">11 </span>I odejdą żaby od ciebie, i od domów twoich, i od sług twoich, i od ludu twego, tylko w rzece zostaną. 
<br /><span class="verse" id="12">12 </span>Wyszedł tedy Mojżesz i Aaron od Faraona. I zawołał Mojżesz do Pana, aby odjął żaby, które był przepuścił na Faraona. 
<br /><span class="verse" id="13">13 </span>I uczynił Pan według słowa Mojżeszowego, że wyzdychały żaby z domów, ze wsi, i z pól. 
<br /><span class="verse" id="14">14 </span>I zgromadzali je na kupy, i zśmierdła się ziemia. 
<br /><span class="verse" id="15">15 </span>A widząc Farao, że miał wytchnienie, obciążył serce swoje, i nie usłuchał ich, jako był powiedział Pan. 
<br /><span class="verse" id="16">16 </span>I rzekł Pan do Mojżesza: Mów do Aarona: Wyciągnij laskę twoję, a uderz w proch ziemi, aby się obrócił we wszy po wszystkiej ziemi Egipskiej. 
<br /><span class="verse" id="17">17 </span>I uczynili tak; bo wyciągnął Aaron rękę swoję z laską swoją, i uderzył w proch ziemi; i były wszy na ludziach, i na bydle; wszystek proch ziemi obrócił się we wszy po wszystkiej ziemi Egipskiej. 
<br /><span class="verse" id="18">18 </span>Czynili też także czarownicy, przez czary swoje, aby wywiedli wszy, ale nie mogli; i były wszy na ludziach i na bydle. 
<br /><span class="verse" id="19">19 </span>Tedy rzekli czarownicy do Faraona: Palec to Boży jest. I zatwardziało serce Faraonowe, i nie usłuchał ich, jako powiedział Pan. 
<br /><span class="verse" id="20">20 </span>I rzekł Pan do Mojżesza: Wstań rano, a stań przed Faraonem, (oto, wynijdzie do wody,)i rzeczesz do niego: Tak mówi Pan: Wypuść lud mój, aby mi służył; 
<br /><span class="verse" id="21">21 </span>Bo jeźli ty nie wypuścisz ludu mego, oto, Ja posyłam na cię, i na sługi twe, i na lud twój, i na domy twoje rozmaite robactwo; a będą napełnione domy Egipskie rozmaitem robactwem, nadto i ziemia, na której oni są. 
<br /><span class="verse" id="22">22 </span>A oddzielę dnia onego ziemię Gosen, w której lud mój mieszka, aby tam nie było rozmaitego robactwa, abyś poznał, żem Ja Pan w pośrodku ziemi. 
<br /><span class="verse" id="23">23 </span>I położę znak odkupienia między ludem moim i między ludem twoim; jutro będzie znak ten. 
<br /><span class="verse" id="24">24 </span>Tedy uczynił tak Pan. I przyszło rozmaite robactwo ciężkie na dom Faraonów, i na dom sług jego, i na wszystkę ziemię Egipską; i psowała się ziemia od rozmaitego robactwa. 
<br /><span class="verse" id="25">25 </span>Zatem wezwał Farao Mojżesza i Aarona, i rzekł: Idźcie, ofiarujcie Bogu waszemu w tej ziemi. 
<br /><span class="verse" id="26">26 </span>I odpowiedział Mojżesz: Nie godzi się tak czynić; bo byśmy obrzydliwość Egipską ofiarowali Panu Bogu naszemu; a gdybyśmy ofiarowali obrzydliwość Egipską przed oczyma ich, zażby nas nie ukamionowali? 
<br /><span class="verse" id="27">27 </span>Drogę trzech dni pójdziemy na puszczą, i ofiarować będziemy Panu Bogu naszemu, jako nam rozkaże. 
<br /><span class="verse" id="28">28 </span>I rzekł Farao: Jać wypuszczę was, abyście ofiarowali Panu Bogu waszemu na puszczy, wszakże daleko nie odchodźcie, i módlcie się za mną. 
<br /><span class="verse" id="29">29 </span>I odpowiedział Mojżesz: Ja wychodzę od ciebie, i będę się modlił Panu, a odejdzie rozmaite robactwo od Faraona, od sług jego, i od ludu jego jutro; tylko niech więcej Farao nie kłamie, aby nie miał wypuścić ludu dla ofiarowania Panu. 
<br /><span class="verse" id="30">30 </span>Wyszedłszy tedy Mojżesz od Faraona, modlił się Panu. 
<br /><span class="verse" id="31">31 </span>I uczynił Pan według słowa Mojżeszowego, i oddalił ono rozmaite robactwo od Faraona, i od sług jego, i od ludu jego, a nie zostało i jednego. 
<br /><span class="verse" id="32">32 </span>Jednak Farao obciążył serce swe i tym razem, a nie wypuścił ludu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
