﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Wyjścia 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mojżeszowa - Wyjścia </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Mojżesza: Wnijdź do Faraona, a mów do niego: Tak mówi Pan, Bóg Hebrejczyków: Wypuść lud mój, aby mi służył; 
<br /><span class="verse" id="2">2 </span>Bo jeźli go ty nie będziesz chciał wypuścić, ale jeszcze zatrzymywać go będziesz: 
<br /><span class="verse" id="3">3 </span>Oto, ręka Pańska będzie na bydle twojem, które jest na polu, na koniach, na osłach, na wielbłądach, na wołach i na owcach, powietrze bardzo ciężkie. 
<br /><span class="verse" id="4">4 </span>I uczyni Pan rozdział między trzodami Izraelskiemi, i między trzodami Egipskiemi, aby nic nie zdechło ze wszystkiego, co jest synów Izraelskich. 
<br /><span class="verse" id="5">5 </span>I postanowił Pan czas, mówiąc: Jutro uczyni Pan tę rzecz na ziemi. 
<br /><span class="verse" id="6">6 </span>I uczynił Pan tę rzecz nazajutrz, że wyzdychały wszystkie bydła Egipskie; ale z bydła synów Izraelskich nie zdechło ani jedno. 
<br /><span class="verse" id="7">7 </span>I posłał Farao, a oto, nie zdechło z bydła Izraelskiego i jedno; ale ociężało serce Faraonowe, i nie wypuścił ludu. 
<br /><span class="verse" id="8">8 </span>Zatem rzekł Pan do Mojżesza i do Aarona: Weźmijcie pełne garści wasze popiołu z pieca, a niech go rozrzuci Mojżesz ku niebu przed oczyma Faraonowemi. 
<br /><span class="verse" id="9">9 </span>I obróci się w proch po wszystkiej ziemi Egipskiej, i będzie na ludziach, i na bydle wrzodem czyniącym pryszczele, po wszystkiej ziemi Egipskiej. 
<br /><span class="verse" id="10">10 </span>Wzięli tedy popiołu z pieca, i stanęli przed Faraonem, i rozrzucił go Mojżesz ku niebu; i stał się wrzodem, pryszczele czyniącym na ludziach i na bydle; 
<br /><span class="verse" id="11">11 </span>I nie mogli czarownicy stać przed Mojżeszem dla wrzodu; bo był wrzód na czarownikach i na wszystkich Egipczanach. 
<br /><span class="verse" id="12">12 </span>I zatwardził Pan serce Faraonowe, i nie usłuchał ich, jako był powiedział Pan Mojżeszowi. 
<br /><span class="verse" id="13">13 </span>I rzekł Pan do Mojżesza: Wstań rano, a stań przed Faraonem, i mów do niego: Tak mówi Pan, Bóg Hebrejczyków: Wypuść lud mój, aby mi służył: 
<br /><span class="verse" id="14">14 </span>Bo tą razą Ja posyłam wszystkie plagi moje na serce twoje, i na sługi twoje, i na lud twój, abyś wiedział, że nie masz mnie podobnego po wszystkiej ziemi. 
<br /><span class="verse" id="15">15 </span>Bo teraz ściągnę rękę moję a uderzę cię i lud twój powietrzem, i wytracony będziesz z ziemi. 
<br /><span class="verse" id="16">16 </span>A zaiste, dla tegom cię zachował, abym okazał na tobie moc moję, i żeby opowiadane było imię moje po wszystkiej ziemi. 
<br /><span class="verse" id="17">17 </span>Jeszczeż się ty wynosisz przeciw ludowi memu, nie chcąc go wypuścić? 
<br /><span class="verse" id="18">18 </span>Oto, Ja spuszczę o tym czasie jutro grad bardzo ciężki, jakiemu nie było podobnego w Egipcie ode dnia, którego jest założon, aż do tego czasu. 
<br /><span class="verse" id="19">19 </span>A tak poślij teraz, zgromadź bydło twoje, i wszystko, co masz na polu; bo na każdego człowieka, i na bydlę, które znalezione będzie na polu, a nie będzie zegnane w dom, spadnie na nie grad, i pozdychają. 
<br /><span class="verse" id="20">20 </span>Kto się tedy uląkł słowa Pańskiego z sług Faraonowych, kazał uciekać sługom swym, i z bydłem swojem do domu; 
<br /><span class="verse" id="21">21 </span>Ale kto nie przyłożył serca swego do słowa Pańskiego, ten zostawił sługi swe i bydło swe na polu. 
<br /><span class="verse" id="22">22 </span>I rzekł Pan do Mojżesza: Wyciągnij rękę twą ku niebu, że będzie grad po wszystkiej ziemi Egipskiej, na ludzi, i na bydło, i na wszelakie zioła polne w ziemi Egipskiej. 
<br /><span class="verse" id="23">23 </span>A tak wyciągnął Mojżesz laskę swą ku niebu, a Pan dał gromy i grad, i zstąpił ogień na ziemię, i spuścił Pan grad na ziemię Egipską. 
<br /><span class="verse" id="24">24 </span>I był grad, i ogień zmieszany z gradem ciężkim bardzo, jakiemu nie był podobny we wszystkiej ziemi Egipskiej, jako w niej mieszkać poczęto. 
<br /><span class="verse" id="25">25 </span>I potłukł on grad po wszystkiej ziemi Egipskiej, cokolwiek było na polu, od człowieka aż do bydlęcia; i wszystko ziele polne potłukł grad, i wszystko drzewo polne połamał; 
<br /><span class="verse" id="26">26 </span>Tylko w ziemi Gosen, gdzie synowie Izraelscy mieszkali, nie było gradu. 
<br /><span class="verse" id="27">27 </span>Posłał tedy Farao, a wezwał Mojżesza i Aarona, mówiąc do nich: Zgrzeszyłem i tym razem; Pan jest sprawiedliwy, ale ja i lud mój niezbożniśmy. 
<br /><span class="verse" id="28">28 </span>Módlcież się Panu, (boć dosyć jest,)aby przestały gromy Boże i grad; a wypuszczę was, i nie będziecie tu mieszkać dalej. 
<br /><span class="verse" id="29">29 </span>I rzekł Mojżesz do niego: Gdy wynijdę z miasta, wyciągnę ręce swe do Pana, a gromy ustaną, i grad nie będzie więcej, abyś wiedział, że Pańska jest ziemia; 
<br /><span class="verse" id="30">30 </span>Ale ty i słudzy twoi, wiem, że się jeszcze nie boicie oblicza Pana Boga. 
<br /><span class="verse" id="31">31 </span>Len tedy i jęczmień potłuczony jest; bo jęczmień był niedostały, a len podrastał. 
<br /><span class="verse" id="32">32 </span>Pszenica jednak i żyto potłuczone nie były; bo późne były. 
<br /><span class="verse" id="33">33 </span>Wyszedłszy tedy Mojżesz od Faraona z miasta, wyciągnął ręce swe do Pana; i przestały gromy i grad, a deszcz nie padał na ziemię. 
<br /><span class="verse" id="34">34 </span>A widząc Farao, że przestał deszcz, i grad, i gromy, przyczynił grzechu, a obciążył serce swe, sam i słudzy jego. 
<br /><span class="verse" id="35">35 </span>I zatwardziało serce Faraonowe, i nie wypuścił synów Izraelskich, jako był powiedział Pan przez Mojżesza. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
