﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 1 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się po śmierci Mojżesza, sługi Pańskiego, że mówił Pan do Jozuego syna Nunowego, sługi Mojżeszowego, i rzekł: 
<br /><span class="verse" id="2">2 </span>Mojżesz, sługa mój, umarł; przetoż teraz wstań, przepraw się przez ten Jordan, ty, i wszystek lud ten, do ziemi, którą Ja im, synom Izraelskim, dawam. 
<br /><span class="verse" id="3">3 </span>Każde miejsce, po którem deptać będzie stopa nogi waszej, dałem wam, jakom obiecał Mojżeszowi. 
<br /><span class="verse" id="4">4 </span>Od puszczy i od Libanu tego, i aż do rzeki wielkiej, rzeki Eufrates, i wszystka ziemia Hetejczyków, i aż do morza wielkiego na zachód słońca, będzie granica wasza. 
<br /><span class="verse" id="5">5 </span>Nie ostoi się nikt przed tobą po wszystkie dni żywota twego; jakom był z Mojżeszem, tak będę z tobą, nie odstąpię cię, ani cię opuszczę. 
<br /><span class="verse" id="6">6 </span>Zmacniajże się i mężnie sobie poczynaj; albowiem ty podasz w dziedzictwo ludowi temu ziemię, o którąm przysiągł ojcom ich, że im ją dam. 
<br /><span class="verse" id="7">7 </span>Tylko się zmacniaj, i bardzo mężnie sobie poczynaj, abyś strzegł, i czynił wszystko według zakonu, któryć rozkazał Mojżesz, sługa mój; nie uchylaj się od niego ani na prawo ani na lewo, żebyś się roztropnie sprawował we wszystkiem, do czego się udasz. 
<br /><span class="verse" id="8">8 </span>Niech nie odstępują księgi zakonu tego od ust twoich; ale rozmyślaj w nich we dnie i w nocy, abyś strzegł i czynił wszystko, co napisano w nim; albowiem na ten czas poszczęścią się drogi twoje, i na ten czas roztropnym będziesz. 
<br /><span class="verse" id="9">9 </span>Azażemci nie rozkazał: Zmocnij się, i mężnie sobie poczynaj, nie lękaj się, a nie trwóż sobą, albowiem z tobą jest Pan, Bóg twój, we wszystkiem, do czegokolwiek się obrócisz? 
<br /><span class="verse" id="10">10 </span>A przetoż rozkazał Jozue przełożonym nad ludem, mówiąc: 
<br /><span class="verse" id="11">11 </span>Przejdźcie przez pośrodek obozu, a rozkażcie ludowi, mówiąc: Gotujcie sobie żywność; albowiem po trzech dniach przejdziecie przez ten Jordan, abyście weszli, a posiedli ziemię, którą Pan, Bóg wasz, dawa wam w osiadłość. 
<br /><span class="verse" id="12">12 </span>Rubenitom też, i Gadytom, i połowie pokolenia Manasesowego rzekł Jozue mówiąc: 
<br /><span class="verse" id="13">13 </span>Pamiętajcie na słowo, które wam rozkazał Mojżesz, sługa Pański, mówiąc: Pan, Bóg wasz, sprawił wam odpoczynienie, i dał wam tę ziemię; 
<br /><span class="verse" id="14">14 </span>Żony wasze, dziatki wasze, i bydła wasze niech zostaną w ziemi, którą wam dał Mojżesz z tej strony Jordanu; ale wy pójdziecie zbrojni przed bracią waszą, wszyscy duży w sile, a będziecie ich posiłkować, 
<br /><span class="verse" id="15">15 </span>Aż odpoczynienie sprawi Pan braci waszym jako i wam, a oni posiędą ziemię, którą im dawa Pan, Bóg wasz; potem się wrócicie do ziemi osiadłości waszej, a będziecie ją trzymać, którą wam dał Mojżesz, sługa Pański, z tej strony Jordanu na wschód słońca. 
<br /><span class="verse" id="16">16 </span>I odpowiedzieli Jozuemu, mówiąc: Wszystko, coś nam rozkazał, uczynimy, a gdziekolwiek nas poślesz, pójdziemy. 
<br /><span class="verse" id="17">17 </span>Jakośmy byli posłuszni Mojżeszowi, tak posłuszni będziemy i tobie; tylko niech będzie Pan, Bóg twój, z tobą, jako był z Mojżeszem. 
<br /><span class="verse" id="18">18 </span>Ktobykolwiek przeciwił się ustom twoim, a nie byłby posłusznym słowom twoim we wszystkiem, co mu rozkażesz, niechaj umrze; tylko się zmacniaj, a mężnie sobie poczynaj. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
