﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 10 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 10 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy usłyszał Adonisedek, król Jerozolimski, iż wziął Jozue Haj, i zburzył je, (bo jako uczynił Jerychowi i królowi jego, tak uczynił Hajowi i królowi jego,)a iż uczynili pokój obywatele Gabaon z Izraelem, i mieszkają w pośrodku ich; 
<br /><span class="verse" id="2">2 </span>Tedy się uląkł bardzo, przeto że miasto wielkie było Gabaon, jako jedno z miast królewskich, a że było większe niż Haj, a wszyscy mężowie jego waleczni. 
<br /><span class="verse" id="3">3 </span>Przetoż posłał Adonisedek, król Jerozolimski, do Hohama, króla Hebron, i do Faran, króla Jerymota, i do Jafija, króla Lachys, i do Dabir, króla Eglon, mówiąc: 
<br /><span class="verse" id="4">4 </span>Przyjedźcie do mnie, a dajcie mi pomoc, abyśmy pobili Gabaonity, którzy uczynili pokój z Jozuem, i z syny Izraelskimi. 
<br /><span class="verse" id="5">5 </span>Zebrało się tedy, a wyciągnęło pięć królów Amorejskich, król Jerozolimski, król Hebron, król Jerymot, król Lachys, król Eglon, sami, i wszystkie wojska ich, i położyli się obozem u Gabaon, i dobywali go. 
<br /><span class="verse" id="6">6 </span>Tedy posłali obywatele Gabaon do Jozuego, i do obozu w Galgal, mówiąc: Nie zawściągaj ręki swej od sług twoich; przyciągnij do nich rychło, a wybaw nas i pomóż nam; boć się zebrali przeciwko nam wszyscy królowie Amorejscy, którzy mieszkają po górach. 
<br /><span class="verse" id="7">7 </span>Ruszył się tedy Jozue z Galgal, sam i wszystek lud wojenny z nim, i wszyscy mężowie waleczni. 
<br /><span class="verse" id="8">8 </span>(Bo był rzekł Pan do Jozuego: Nie bój się ich; albowiem w ręce twoje podałem je, a nie ostoi się żaden z nich przed tobą.) 
<br /><span class="verse" id="9">9 </span>I przypadł na nie Jozue nagle; bo całą noc ciągnął z Galgal. 
<br /><span class="verse" id="10">10 </span>I potrwożył je Pan przed obliczem Izraela, który je poraził porażką wielką w Gabaon, i gonił je drogą, którą chodzą ku Betoron, a bił je aż do Aseka i aż do Maceda. 
<br /><span class="verse" id="11">11 </span>I stało się, gdy uciekali przed Izraelem, bieżąc z góry do Betoron, że Pan spuścił na nie kamienie wielkie z nieba aż do Aseka, i umierali; więcej ich pomarło od kamienia gradowego, niż ich pobili synowie Izraelscy mieczem. 
<br /><span class="verse" id="12">12 </span>Tedy mówił Jozue do Pana, dnia, którego podał Pan Amorejczyka w ręce synom Izraelskim, i rzekł przed oczyma Izraela: Słońce w Gabaon zastanów się, a miesiącu w dolinie Ajalon! 
<br /><span class="verse" id="13">13 </span>I zastanowiło się słońce, a miesiąc stanął, aż się lud pomścił nad nieprzyjacioły swymi. Izali to nie jest napisano w księgach sprawiedliwego? Tedy stanęło słońce w pośród nieba, a nie pospieszyło się zachodzić, jakoby przez cały dzień. 
<br /><span class="verse" id="14">14 </span>I nie był takowy dzień przedtem, ani potem, w któryby usłuchać miał Pan głosu człowieczego, bo Pan walczył za Izraelem. 
<br /><span class="verse" id="15">15 </span>Potem się wrócił Jozue, i wszystek Izrael z nim, do obozu do Galgal. 
<br /><span class="verse" id="16">16 </span>A uciekło było onych pięć królów, i skryli się w jaskinią przy Maceda. 
<br /><span class="verse" id="17">17 </span>I dano znać Jozuemu, mówiąc: Znaleziono pięć królów, którzy się pokryli w jaskini w Maceda. 
<br /><span class="verse" id="18">18 </span>I rzekł Jozue: Przywalcie kamienie wielkie do dziury jaskini, a postawcie u niej męże, aby ich strzegli. 
<br /><span class="verse" id="19">19 </span>A wy nie stójcie, gońcie nieprzyjacioły wasze, a bijcie ostatek ich, ani im dajcie uchodzić do miast ich; boć je podał Pan, Bóg wasz, w rękę waszę. 
<br /><span class="verse" id="20">20 </span>A gdy przestał Jozue z syny Izraelskimi bić ich porażką bardzo wielką, aż je do szczętu wytracili, a którzy żywo zostali z nich, uszli do miast obronnych; 
<br /><span class="verse" id="21">21 </span>Tedy wrócił się wszystek lud zdrowo do obozu, do Jozuego w Maceda, a nie ruszył przeciwko synom Izraelskim nikt językiem swoim. 
<br /><span class="verse" id="22">22 </span>Potem rzekł Jozue: Otwórzcie tę dziurę jaskini, a wywiedźcie do mnie tych pięciu królów z jaskini. 
<br /><span class="verse" id="23">23 </span>I uczynili tak, i wywiedli do niego pięciu królów onych z jaskini, króla Jerozolimskiego, króla Hebron, króla Jerymot, króla Lachys, króla Eglon. 
<br /><span class="verse" id="24">24 </span>A gdy wywiedli one króle do Jozuego, tedy przyzwał Jozue wszystkich mężów Izraelskich, i rzekł do rotmistrzów, mężów walecznych, którzy z nim chodzili: Przystąpcie sam, a nastąpcie nogami waszemi na szyje tych królów; którzy przystąpiwszy nastąpili nogami swemi na szyje ich. 
<br /><span class="verse" id="25">25 </span>Zatem rzekł do nich Jozue: Nie bójcie się, ani się lękajcie; zmacniajcie się, i mężnie sobie poczynajcie; boć tak uczyni Pan wszystkim nieprzyjaciołom waszym, przeciw którym walczycie. 
<br /><span class="verse" id="26">26 </span>Potem pobił je Jozue, i pomordował je, i zawiesił je na pięciu drzewach, a wisieli na drzewach aż do wieczora. 
<br /><span class="verse" id="27">27 </span>A gdy zaszło słońce, rozkazał Jozue, że je złożono z drzewa, i wrzucono je do jaskini, w której się byli skryli, a zawalono kamieńmi wielkiemi dziurę u jaskini, które tam są jeszcze i do dnia tego. 
<br /><span class="verse" id="28">28 </span>Tegoż dnia wziął Jozue Maceda, i wysiekł je ostrzem miecza, i króla ich zamordował wespół z nimi, i wszelką duszę, która była w niem; nie zostawił żadnego żywo, i uczynił królowi Maceda, jako uczynił królowi Jerycha. 
<br /><span class="verse" id="29">29 </span>Potem ciągnął Jozue, i wszystek Izrael z nim, z Maceda do Lebny, i dobywał Lebny. 
<br /><span class="verse" id="30">30 </span>A podał Pan i ono w ręce Izraela, i króla jego, i wysiekł je ostrzem miecza, i wszelką duszę, która była w niem; nie zostawił w niem żadnego żywo, i uczynił królowi jego, jako uczynił królowi Jerycha. 
<br /><span class="verse" id="31">31 </span>Potem ciągnął Jozue, i wszystek Izrael z nim, z Lebny do Lachys, a położywszy się przy niem obozem, dobywał go. 
<br /><span class="verse" id="32">32 </span>I podał Pan Lachys w ręce Izraela, i wziął je dnia drugiego, i wysiekli je ostrzem miecza, i wszelką duszę, która była w niem, tak właśnie jako uczynił Lebnie. 
<br /><span class="verse" id="33">33 </span>Tedy przyszedł Horam, król Gazer, na ratunek Lachysowi, ale go poraził Jozue, i lud jego, tak iż nie zostawił mu żadnego żywo. 
<br /><span class="verse" id="34">34 </span>Potem ciągnął Jozue, i wszystek Izrael z nim, z Lachys do Eglon, i położyli się obozem przeciwko niemu, i dobywali go; 
<br /><span class="verse" id="35">35 </span>Które wziąwszy onegoż dnia, wysiekli je ostrzem miecza, i wszelką duszę, która była w niem, onegoż dnia zabił, tak właśnie jako uczynił Lachys. 
<br /><span class="verse" id="36">36 </span>Potem się ruszył Jozue, i wszystek Izrael z nim, z Eglonu do Hebronu, i dobywał go; 
<br /><span class="verse" id="37">37 </span>I wzięli je, a wysiekli je ostrzem miecza, i króla jego, i wszystkie miasta jego, i wszelką duszę, która była w niem; nie zostawił żadnego żywo, tak właśnie jako uczynił Eglonowi, i wytracił je, i wszelką duszę, która w niem była. 
<br /><span class="verse" id="38">38 </span>Stamtąd obrócił się Jozue, i wszystek Izrael z nim, do Dabir, i dobywał go. 
<br /><span class="verse" id="39">39 </span>I wziął je, i króla jego, i wszystkie miasta jego, i wysiekli je ostrzem miecza, i pomordował wszystkie dusze, które w niem były; nie zostawił żadnego żywo; jako uczynił Hebronowi tak uczynił Dabirowi i królowi jego, i jako uczynił Lebnie i królowi jego. 
<br /><span class="verse" id="40">40 </span>A tak pobił Jozue wszystkę ziemię górną, i południową, i polną, i podgórną, i wszystkie króle ich; nie zostawił żadnego żywo, ale wszystkie dusze wytracił, jako mu był przykazał Pan, Bóg Izraelski. 
<br /><span class="verse" id="41">41 </span>I poraził je Jozue od Kades Barny aż do Gazy, i wszystkę ziemię Gosen, i aż do Gabaon. 
<br /><span class="verse" id="42">42 </span>A wszystkie te króle, i ziemie ich, wziął Jozue jednym razem; albowiem Pan, Bóg Izraelski, walczył za Izraelem. 
<br /><span class="verse" id="43">43 </span>Zatem się wrócił Jozue i wszystek Izrael z nim do obozu do Galgal. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
