﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 11 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 11 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> To gdy usłyszał Jabin, król Hasor, posłał do Johaba, króla Madon, i do króla Symron, i do króla Achsaf, 
<br /><span class="verse" id="2">2 </span>I do królów, którzy byli na północy, na górach i na polach, na południe Cynerot, i w równinach, i w krainach Dor, ku zachodowi; 
<br /><span class="verse" id="3">3 </span>Do Chananejczyka na wschód i na zachód słońca, i do Amorejczyka, i do Hetejczyka, i do Ferezejczyka, i do Jebuzejczyka po górach, i do Hewejczyka pod górą Hermon, w ziemi Maswa. 
<br /><span class="verse" id="4">4 </span>I wyciągnęli sami, i wszystkie wojska ich z nimi, lud wielki, jako piasek, który jest na brzegu morskim, i koni i wozów bardzo wiele. 
<br /><span class="verse" id="5">5 </span>A zgromadziwszy się wszyscy oni królowie przyszli, i położyli się pospołu obozem u wód Merom, aby zwiedli bitwę z Izraelem. 
<br /><span class="verse" id="6">6 </span>I rzekł Pan do Jozuego: Nie bój się ich, albowiem jutro o tym czasie Ja podam te wszystkie pobite przed Izraelem; koniom ich żyły poderzniesz, a wozy ich ogniem spalisz. 
<br /><span class="verse" id="7">7 </span>Wyciągnął tedy Jozue, i wszystek lud waleczny z nim, przeciwko nim ku wodom Merom z nagła, i uderzyli na nie. 
<br /><span class="verse" id="8">8 </span>I podał je Pan w rękę Izraelowi, i porazili je, a gonili je aż do Sydonu wielkiego, i aż do wód gorących, i aż do pola Masfa na wschód słońca, i pobili je, tak iż jednego z nich nie zostawili żywego. 
<br /><span class="verse" id="9">9 </span>I uczynił im Jozue, jako mu był rozkazał Pan; koniom ich żyły poderznął, a wozy ich popalił ogniem. 
<br /><span class="verse" id="10">10 </span>Potem wróciwszy się Jozue tego czasu wziął Hasor, a króla jego zabił mieczem; a Hasor było przedtem głową wszystkich tych królestw. 
<br /><span class="verse" id="11">11 </span>Zabili też każdą duszę, która była w niem, ostrzem miecza mordując, tak iż nie zostało nic żywego; a Hasor spalił ogniem. 
<br /><span class="verse" id="12">12 </span>Także uczynił wszystkim miastom królów onych, i wszystkie króle ich pojmał Jozue, i pobił je ostrzem miecza, mordując je, jako był rozkazał Mojżesz, sługa Pański. 
<br /><span class="verse" id="13">13 </span>Tylko tych wszystkich miast, które były obronne, nie palił Izrael, oprócz samego Hasora, które spalił Jozue. 
<br /><span class="verse" id="14">14 </span>Wszystkie też łupy miast onych, i bydła, pobrali sobie synowie Izraelscy, tylko wszystkie ludzie zabijali ostrzem miecza, aż je wytracili, nie zostawując nikogo żywego. 
<br /><span class="verse" id="15">15 </span>Jako był rozkazał Pan Mojżeszowi, słudze swemu, tak rozkazał Mojżesz Jozuemu; tak też uczynił Jozue, nie opuścił niczego ze wszystkiego, co był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="16">16 </span>A tak wziął Jozue wszystkę onę ziemię górną, i wszystkę na południe leżącą, i wszystkę ziemię Gosen, i równiny, i pola, i górę Izrael z równiną jej; 
<br /><span class="verse" id="17">17 </span>Od góry Halak, która idzie ku Seir, aż do Baalgad, w równinie Libańskiej pod górą Hermon; i wszystkie króle ich pojmał, i poraził je, i pozabijał je. 
<br /><span class="verse" id="18">18 </span>Przez wiele dni prowadził Jozue z onymi wszystkimi królami wojnę. 
<br /><span class="verse" id="19">19 </span>A nie było miasta, które by pokój uczyniło z syny Izraelskimi, oprócz Hewejczyków, którzy mieszkali w Gabaon; wszystkie insze wzięli przez wojnę. 
<br /><span class="verse" id="20">20 </span>Albowiem od Pana się to stało, że zatwardził serca ich, aby szli ku bitwie przeciw Izraelowi, żeby je wyniszczył, nie mając nad nimi miłosierdzia, ale żeby je wytracił, jako był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="21">21 </span>I ciągnął Jozue onegoż czasu, i wybił syny Enakowe z gór, z Hebronu, z Dabiru, z Anab, i ze wszystkich gór Judzkich, i ze wszystkich gór Izraelskich, pospołu z miasty ich wykorzenił je Jozue. 
<br /><span class="verse" id="22">22 </span>Nie został nikt z Enakitów, w ziemi synów Izraelskich; tylko w Gazie, w Gad, i w Azdod zostali. 
<br /><span class="verse" id="23">23 </span>Wziął tedy Jozue wszystkę onę ziemię, tak jako mówił Pan do Mojżesza: i podał ją Jozue w dziedzictwo Izraelowi według działów ich, i według pokolenia ich, a uspokoiła się ziemia od wojen. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
