﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 13 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 13 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I zstarzał się Jozue, a był zeszły w leciech. I rzekł Pan do niego: Tyś się zstarzał, a zszedłeś w leciech, a ziemi zostawa bardzo wiele ku posiadaniu. 
<br /><span class="verse" id="2">2 </span>Tać jest ziemia, która pozostawa: Wszystkie granice Filistynów, i wszyscy Gessurytowie, 
<br /><span class="verse" id="3">3 </span>Od Nilu, który oblewa Egipt, aż do granicy Akaronu na północy, przynależy Chananejczykowi, pięcioro księstw Filistyńskich; Asackie, i Asdodziejskie, Askalońskie, Getejskie, i Akaronicki, i Hawejczycy. 
<br /><span class="verse" id="4">4 </span>Od południa wszystka ziemia Chananejska, i Mara, które jest Sydończyków aż do Afeka, i aż do granicy Amorejczyka; 
<br /><span class="verse" id="5">5 </span>I ziemia Giblitów ze wszystkim Libanem na wschód słońca, od Baalgad pod górę Hermon, aż gdzie chodzą do Emat. 
<br /><span class="verse" id="6">6 </span>Wszystkie mieszkające na górach od Libanu aż do wód gorących, wszystkie Sydończyki Ja wypędzę przed syny Izraelskimi; tylko ją podziel Izraelitom w dziedzictwo, jakom ci rozkazał. 
<br /><span class="verse" id="7">7 </span>Przetoż teraz rozdziel tę ziemię w dziedzictwo, dziewięciorgu pokoleniu, i połowie pokolenia Manasesowego. 
<br /><span class="verse" id="8">8 </span>Gdyż z drugą połową Rubenitowie i Gadytowie wzięli dziedzictwo swoje, które im dał Mojżesz za Jordanem na wschód słońca, jako im dał Mojżesz, sługa Pański; 
<br /><span class="verse" id="9">9 </span>Od Aroer, które jest nad brzegiem potoku Arnon, i miasto, które jest w pośrodku potoku, i wszystkę równinę Medeba aż do Dybon; 
<br /><span class="verse" id="10">10 </span>I wszystkie miasta Sehona, króla Amorejskiego, który królował w Hesebon, aż do granicy synów Ammonowych; 
<br /><span class="verse" id="11">11 </span>Także Galaad, i granice Gessurytów, i Machatytów, i wszystkę górę Hermon, i wszystko Basan aż do Salecha; 
<br /><span class="verse" id="12">12 </span>Wszystko królestwo Oga w Basan, który królował w Astarot, i w Edrej; ten był pozostał z Refaimitów, a pobił je Mojżesz i wygładził je. 
<br /><span class="verse" id="13">13 </span>Ale nie wygnali synowie Izraelscy Gessurytów i Machatytów; przetoż mieszkał Gessur i Machat w pośród Izraelczyków aż do dnia tego. 
<br /><span class="verse" id="14">14 </span>Tylko pokoleniu Lewi nie dał dziedzictwa; ofiary ogniste Pana Boga Izraelskiego są dziedzictwem jego, jako mu powiedział Bóg. 
<br /><span class="verse" id="15">15 </span>A tak oddał Mojżesz pokoleniu synów Rubenowych dziedzictwo według familii ich. 
<br /><span class="verse" id="16">16 </span>I była granica ich od Aroer, które jest nad brzegiem potoku Arnon, i miasto, które jest w pośród potoku, i wszystka równina ku Medeba. 
<br /><span class="verse" id="17">17 </span>Hesebon, i wszystkie miasta jego, które były w równinie; Dybon i Bamot Baal, i Bet Baal Meon; 
<br /><span class="verse" id="18">18 </span>I Jassa, i Cedymot, i Mefaat; 
<br /><span class="verse" id="19">19 </span>I Karyjataim, i Sebama, i Saratasar na górze w dolinie; 
<br /><span class="verse" id="20">20 </span>I Betfegor, i Asdod, Fazga, i Betyjesymot. 
<br /><span class="verse" id="21">21 </span>Wszystkie też miasta w równinie, i wszystko królestwo Sehona, króla Amorejskiego, który królował w Hesebon, którego zabił Mojżesz, i książęta Madyjańskie Ewi, i Recem, i Sur, i Hur, i Reba; książęta Sehonowe, obywatele ziemi. 
<br /><span class="verse" id="22">22 </span>I Balaama, syna Boerowego, wieszczka, zabili synowie Izraelscy mieczem z innymi pobitymi. 
<br /><span class="verse" id="23">23 </span>Była tedy granica synów Rubenowych Jordan z granicami swemi. Toć jest dziedzictwo synów Rubenowych według domów ich, miast i wsi ich. 
<br /><span class="verse" id="24">24 </span>Dał też Mojżesz pokoleniu Gad, synom Gadowym, według domów ich dziedzictwo. 
<br /><span class="verse" id="25">25 </span>A były ich granice Jazer i wszystkie miasta Galaad, i połowa ziemi synów Ammonowych aż do Aroer, które jest przeciw Rabba; 
<br /><span class="verse" id="26">26 </span>I od Hesebon aż do Ramat Massa i Betonim, a od Mahanaim aż do granicy Dabir. 
<br /><span class="verse" id="27">27 </span>W dolinie też Beram, i Betnimra, i Sochot, i Safon, ostatek królestwa Sehona, króla Hesebońskiego, Jordan i pogranicze jego aż do końca morza Cynneret za Jordanem na wschód słońca. 
<br /><span class="verse" id="28">28 </span>Toć jest dziedzictwo synów Gad według domów ich, miast i wsi ich. 
<br /><span class="verse" id="29">29 </span>Nadto dał Mojżesz osiadłość połowie pokolenia Manasesowego, i była ta połowa pokolenia synów Manasesowych według domów ich. 
<br /><span class="verse" id="30">30 </span>Była granica ich od Machanaim wszystko Basan i wszystko królestwo Oga, króla Basańskiego, i wszystkie wsi Jairowe, które są w Basan, sześćdziesiąt miast. 
<br /><span class="verse" id="31">31 </span>I połowę Galaad, i Astarot, i Erdej, miasta królestwa Oga w Basan, dał synom Machyra, syna Manasesowego, połowie synów Machyrowych według domów ich. 
<br /><span class="verse" id="32">32 </span>Teć są osiadłości, które podzielił Mojżesz w polach Moabskich za Jordanem przeciw Jerychu na wschód słońca. 
<br /><span class="verse" id="33">33 </span>Ale pokoleniu Lewi nie dał Mojżesz dziedzictwa; bo Pan, Bóg Izraelski, sam jest dziedzictwem ich, jako im powiedział. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
