﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 14 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 14 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A toć jest, co dziedzictwem wzięli synowie Izraelscy w ziemi Chananejskiej, a co prawem dziedzicznem oddali im w osiadłość Eleazar kapłan i Jozue, syn Nunów, i przedniejsi z ojców z pokolenia synów Izraelskich. 
<br /><span class="verse" id="2">2 </span>Losem dzieląc dziedzictwo ich, jako był rozkazał Pan przez Mojżesza, dziewięciorgu pokoleniu i połowie pokolenia. 
<br /><span class="verse" id="3">3 </span>Albowiem Mojżesz był oddał dziedzictwo dwom pokoleniom i połowie pokolenia za Jordanem; ale Lewitom nie dał był dziedzictwa między nimi. 
<br /><span class="verse" id="4">4 </span>Bo było synów Józefowych dwa pokolenia, Manasesowe i Efraimowe; ani dali działu Lewitom w ziemi, oprócz miast ku mieszkaniu, z przedmieściami ich dla bydła ich i dla trzód ich. 
<br /><span class="verse" id="5">5 </span>Jako rozkazał Pan Mojżeszowi, tak uczynili synowie Izraelscy, i podzielili ziemię. 
<br /><span class="verse" id="6">6 </span>Tedy przyszli synowie Judowi do Jozuego w Galgal; i rzekł do niego Kaleb, syn Jefuna Kenezejskiego: Ty wiesz, co mówił Pan do Mojżesza, męża Bożego, o mnie i o tobie w Kades Barnie. 
<br /><span class="verse" id="7">7 </span>Czterdzieści mi lat było, gdy mnie słał Mojżesz, sługa Pański, z Kades Barny ku przeszpiegowaniu ziemi, i odniosłem mu tę rzecz, jako było w sercu mojem. 
<br /><span class="verse" id="8">8 </span>Lecz bracia moi, którzy chodzili ze mną, skazili serce ludowi; alem ja przecię szedł statecznie za Panem, Bogiem moim. 
<br /><span class="verse" id="9">9 </span>I przysiągł Mojżesz dnia onego, mówiąc: Zaiste ziemia, którą deptała noga twoja, przyjdzie tobie w dziedzictwo, i synom twoim aż na wieki, przeto żeś statecznie chodził za Panem, Bogiem moim. 
<br /><span class="verse" id="10">10 </span>A teraz oto przedłużył żywota mego Pan, jako powiedział; już są czterdzieści i pięć lat od onego czasu, jako to mówił Pan do Mojżesza, a jako chodzili Izraelczycy po puszczy; a teraz oto ja dziś mam osiemdziesiąt i pięć lat: 
<br /><span class="verse" id="11">11 </span>A jeszcze i dziś takiem duży, jakom był w on czas, gdy mię wysłał Mojżesz; a jako moc moja była na on czas, taka jest moc moja i teraz ku bojowaniu, i ku wychodzeniu i przychodzeniu. 
<br /><span class="verse" id="12">12 </span>A tak teraz daj mi tę górę, o której powiedział Pan dnia onego; boś ty słyszał dnia onego, iż tam są Enakitowie, i miasta wielki a obronne; będzieli Pan ze mną, wypędzę je, jako mi obiecał Pan. 
<br /><span class="verse" id="13">13 </span>I błogosławił mu Jozue, a dał Hebron Kalebowi, synowi Jefunowemu, w dziedzictwo. 
<br /><span class="verse" id="14">14 </span>A tak dostał się Hebron Kalebowi, synowi Jefuna Kenezejskiego, w dziedzictwo aż do dnia tego, przeto że statecznie chodził za Panem, Bogiem Izraelskim. 
<br /><span class="verse" id="15">15 </span>A zwano przedtem Hebron miasto Arba, który Arba był człowiekiem wielkim między Enakity; i uspokoiła się ziemia od wojen 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
