﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 17 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 17 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Padł też los pokoleniu Manasesowemu (bo on jest pierworodny Józefów.) Machyrowi pierworodnemu Manasesowemu, ojcu Galaada, przeto, że był mężem walecznym, i dostał mu się Galaad i Basan. 
<br /><span class="verse" id="2">2 </span>Dostało się też innym synom Manasesowym według domów ich, synom Abiezer, i synom Helek, i synom Esryjel, i synom Sychem, i synom Hefer, i synom Semida. Cić są synowie Manasesowi, syna Józefowego, mężczyzny według domów ich. 
<br /><span class="verse" id="3">3 </span>Ale Salfaad, syn Heferów, syna Galaadowego, syna Machyrowego, syna Manasesowego, nie miał synów, jedno córki, a te imiona córek jego: Machla, i Noa, Hegla, Melcha, i Tersa. 
<br /><span class="verse" id="4">4 </span>Te przyszedłszy przed Eleazara kapłana, i przed Jozuego, syna Nunowego, i przed książęta, rzekły: Pan rozkazał Mojżeszowi, aby nam dał dziedzictwo w pośród braci naszych; i dał im Jozue według rozkazania Pańskiego dziedzictwo w pośrodku braci ojca ich. 
<br /><span class="verse" id="5">5 </span>I przypadło sznurów na Manasesa dziesięć, oprócz ziemi Galaad i Basan, które były za Jordanem. 
<br /><span class="verse" id="6">6 </span>Albowiem córki Manasesowe otrzymały dziedzictwo między syny jego, a ziemia Galaad dostała się drugim synom Manasesowym. 
<br /><span class="verse" id="7">7 </span>I była granica Manasesowa od Aser do Machmatat, które jest przeciwko Sychem, a idzie granica ta po prawej stronie do mieszkających w En Tafua. 
<br /><span class="verse" id="8">8 </span>(Manasesowa była ziemia Tafua; ale Tafua przy granicy Manasesowej była synów Efraimowych.) 
<br /><span class="verse" id="9">9 </span>I bieży ta granica do potoku Kana na południe tegoż potoku; a miasta Efraimitów są między miasty Manasesowemi; ale granica Manasesowa idzie od północy onego potoku, a kończy się u morza. 
<br /><span class="verse" id="10">10 </span>Na południe był dział Efraimów, a na północy Manasesów, a morze jest granica jego; a w pokoleniu Aser schodzą się na północy, a w Isaschar na wschód słońca. 
<br /><span class="verse" id="11">11 </span>I dostało się Manasesowi w pokoleniu Isaschar i w Aser, Betsan i miasteczka jego, i Jeblaam i miasteczka jego; przytem mieszkający w Dor i miasteczka ich, także mieszkający w Endor i miasteczka ich; i mieszkający też w Tanach i miasteczka ich, i mieszkający w Magiedda i miasteczka ich; trzy powiaty. 
<br /><span class="verse" id="12">12 </span>Ale nie mogli synowi Manasesowi wypędzić z onych miast obywateli; przetoż począł Chananejczyk mieszkać w onej ziemi. 
<br /><span class="verse" id="13">13 </span>A gdy się zmocnili synowie Izraelscy, uczynili Chananejczyka hołdownikiem: ale go nie wygnali do szczętu. 
<br /><span class="verse" id="14">14 </span>Tedy rzekli synowie Józefowi do Jozuego, mówiąc: Przeczżeś nam dał w dziedzictwo los jeden, i sznur jeden? a myśmy lud wielki i dotąd błogosławił nam Pan. 
<br /><span class="verse" id="15">15 </span>I rzekł do nich Jozue: Jeźliś jest ludem wielkiem, idźże do lasu, a wysiecz sobie tam miejsca w ziemi Ferezejskiej, i Refaimskiej, jeźlić ciasna góra Efraimowa. 
<br /><span class="verse" id="16">16 </span>Któremu odpowiedzieli synowie Józefowi: Nie dosyć nam na tej górze; do tego wozy żelazne są u wszystkich Chananejczyków, którzy mieszkają w ziemi nadolnej, i u tych, którzy mieszkają w Betsan i w miasteczkach jego, także u tych, którzy mieszkają w dolinie Jezreel. 
<br /><span class="verse" id="17">17 </span>RZekł tedy Jozue do domu Józefowego, do Efraima i do Manasesa, mówiąc: Ludeś ty wielki, i moc twoja wielka, nie będziesz miał tylko losu jednego. 
<br /><span class="verse" id="18">18 </span>Ale górę będziesz miał; a iż tam jest las, tedy go wyrąbiesz, i będziesz miał granice jego; bo wypędzisz Chananejczyka, choć ma wozy żelazne i choć jest potężny. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
