﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 18 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 18 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy się zebrało wszystko zgromadzenie synów Izraelskich do Sylo, i postawili tam namiot zgromadzenia, gdy ziemia była od nich opanowana. 
<br /><span class="verse" id="2">2 </span>A zostało było z synów Izraelskich, którym było nie oddzielono dziedzictwa ich, siedmioro pokolenia. 
<br /><span class="verse" id="3">3 </span>Tedy rzekł Jozue do synów Izraelskich: Dokądże zaniedbywacie wnijść, abyście posiedli ziemię, którą wam dał Pan, Bóg ojców waszych? 
<br /><span class="verse" id="4">4 </span>Obierzcie między sobą po trzech męża z każdego pokolenia, które poślę, aby wstawszy obeszli ziemię, a rozpisali ją według dziedzictwa ich, potem się wrócą do mnie. 
<br /><span class="verse" id="5">5 </span>I rozdzielą ją na siedem części: Juda stanie na granicach swoich od południa, a dom Józefów stanie na granicach swoich od północy. 
<br /><span class="verse" id="6">6 </span>Wy tedy rozpiszecie ziemię na siedem części a przyniesiecie tu do mnie: tedy wam rzucę los tu przed Panem, Bogiem naszym. 
<br /><span class="verse" id="7">7 </span>Albowiem Lewitowie nie mają działu między wami, gdyż kapłaństwo Pańskie jest dziedzictwo ich; ale Gad, i Ruben, i połowa pokolenia Manasesowego wzięli dziedzictwa swe za Jordanem na wschód słońca, które im oddał Mojżesz, sługa Pański. 
<br /><span class="verse" id="8">8 </span>Przetoż wstawszy mężowie oni odeszli; a Jozue rozkazał tym, którzy szli, aby rozpisali ziemię, mówiąc: Idźcie a obejdźcie ziemię, i popiszcie ją, a potem wróćcie się do mnie, a tu wam rzucę los przed PAnem w Sylo. 
<br /><span class="verse" id="9">9 </span>Odeszli tedy mężowie oni i obchodzili ziemię, i opisywali ją według miast na siedem części w księgi; potem się wrócili do Jozuego, do obozu w Sylo. 
<br /><span class="verse" id="10">10 </span>Rzucił im los Jozue w Sylo przed Panem, a podzielił tam Jozue ziemię synom Izraelskim według działów ich. 
<br /><span class="verse" id="11">11 </span>Tedy padł los pokoleniu synów Benjaminowych według domów ich, a przyszła granica losu ich między syny Judowe, i między syny Józefowe. 
<br /><span class="verse" id="12">12 </span>I była granica ich ku stronie północnej od Jordanu, a szła taż granica po bok Jerycha od północy, ciągnąc się na górę ku zachodowi, a kończyła się przy puszczy Betawen. 
<br /><span class="verse" id="13">13 </span>A stamtąd idzie ta granica do Luz, od strony południowej Luzy, która jest Betel, a puszcza się ta granica do Attarot Adar podle góry, która jest od południa Betoron dolnego. 
<br /><span class="verse" id="14">14 </span>I bieży ta granica kołem po bok morza na południe od góry, która jest przeciw Betoron, na południe, i kończy się w Karyjat Baal, które jest Karyjat Jarym, miasto synów Judowych; a toć jest strona zachodnia. 
<br /><span class="verse" id="15">15 </span>Strona zasię na południe od końca Karyjat Jarym; a wychodzi ta granica ku morzu, i bieży ku źródłu wód Neftoa. 
<br /><span class="verse" id="16">16 </span>I ciągnie się ta granica do końca góry, która jest przeciwko dolinie synów Ennon, a jest w dolinie Refaim na północy, i idzie przez dolinę Refaim na północy, i idzie przez dolinę Ennon po stronie Jebuzejczyka na południe, stamtąd bieży do źródła Rogiel. 
<br /><span class="verse" id="17">17 </span>A idzie kołem od północy, a dochodzi do Ensemes, a wychodzi do Gelilot, które jest przeciwko górze, wstępując do Adommim, bieżąc stamtąd do kamienia Bohena, syna Rubenowego. 
<br /><span class="verse" id="18">18 </span>Stamtąd idzie ku stroni, która jest przeciwko równinom na północy, i ciągnie się ku Araba. 
<br /><span class="verse" id="19">19 </span>Stamtąd bieży ta granica ku stronie Betogla na północy, a kończy się u skały morza słonego na północy, ku końcowi Jordanu na południe; toć jest granica południowa. 
<br /><span class="verse" id="20">20 </span>Jordan zaś kończy ją ku stronie na wschód słońca; a toć jest dziedzictwo synów Benjaminowych według granic ich w okrąg, wedle domów ich. 
<br /><span class="verse" id="21">21 </span>Były tedy te miasta pokolenia synów Benjaminowych według domów ich: Jerycho i Betagal, i dolina Kasys. 
<br /><span class="verse" id="22">22 </span>I Betaraba, i Samraim, i Betel; 
<br /><span class="verse" id="23">23 </span>I Awim, i Afara, i Ofera; 
<br /><span class="verse" id="24">24 </span>I Kafar Hammonaj, i Ofni, i Gaba, i miast dwanaście, i wsi ich; 
<br /><span class="verse" id="25">25 </span>Gabon, i Rama, i Berot; 
<br /><span class="verse" id="26">26 </span>I Misfe, i Kafara, i Mosa; 
<br /><span class="verse" id="27">27 </span>I Rekiem, i Jerefel, i Tarela; 
<br /><span class="verse" id="28">28 </span>I Sela, Elef, i Jebuz (które jest Jeruzalem), Gibeat, Kiryjat, miast czternaście, i wsi ich. toć jest dziedzictwo synów Benjaminowych według domów ich. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
