﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem padł los wtóry Symeonowi, pokoleniu synów Symeonowych według domów ich, a było dziedzictwo ich w pośród dziedzictwa synów Judowych. 
<br /><span class="verse" id="2">2 </span>A dostało się im w dziedzictwo ich Beerseba, i Seba, i Molada; 
<br /><span class="verse" id="3">3 </span>I Hasersual, i Bala, i Asem; 
<br /><span class="verse" id="4">4 </span>I Etolat, i Betul, i Horma; 
<br /><span class="verse" id="5">5 </span>I Syceleg, i Bet Marchabot, i Hasersusa, 
<br /><span class="verse" id="6">6 </span>I Betlebaot, i Serohem, i trzynaście miast, i wsi ich; 
<br /><span class="verse" id="7">7 </span>Ain, Remmon, i Atar, i Asan, miasta cztery, i wsi ich; 
<br /><span class="verse" id="8">8 </span>I wszystkie wsi, które były około tych miast, aż do Baalatbeer, i Ramat ku stronie południowej. Toć jest dziedzictwo pokolenia synów Symeonowych według domów ich. 
<br /><span class="verse" id="9">9 </span>Z działu synów Judowych dostało się dziedzictwo synom Symeonowym, bo dział synów Judowych był wielki dla nich; przetoż wzięli dziedzictwo synowie Symeonowi pośród dziedzictwa ich. 
<br /><span class="verse" id="10">10 </span>Potem padł los trzeci synom Zabulonowym według domów ich, a jest granica dziedzictwa ich. 
<br /><span class="verse" id="11">11 </span>A idzie granica ich morza Marala, i przychodzi do Debbaset, ciągnąc się aż do potoku, który jest przeciw Jeknoam. 
<br /><span class="verse" id="12">12 </span>I wraca się od Saryd na wschód słońca ku granicy Chasalek Tabor, a stamtąd bieży do Daberet, i ciągnie się do Jafije; 
<br /><span class="verse" id="13">13 </span>Potem stamtąd bieży na wschód słońca do Gethefer i do Itakasyn, a wychodzi w Rymmon, i kołem idzie do Nehy. 
<br /><span class="verse" id="14">14 </span>Idzie także kołem taż granica od północy ku Hannaton, a kończy się u doliny Jeftael. 
<br /><span class="verse" id="15">15 </span>I Katet, i Nahalal, i Symeron, i Jedala, i Betlehem, miast dwanaście, i wsi ich. 
<br /><span class="verse" id="16">16 </span>Toć jest dziedzictwo synów Zabulonowych według domów ich, te miasta i wsi ich. 
<br /><span class="verse" id="17">17 </span>Isascharowi też padł los czwarty, to jest, synom Isascharowym według domów ich. 
<br /><span class="verse" id="18">18 </span>A była granica ich Jezreel, i Chasalot, i Sunem. 
<br /><span class="verse" id="19">19 </span>I Hafaraim, i Seon, i Anaharat; 
<br /><span class="verse" id="20">20 </span>I Rabbot, i Cesyjom, i Abes; 
<br /><span class="verse" id="21">21 </span>I Ramet, i Engannim, i Enhadda, i Betfeses. 
<br /><span class="verse" id="22">22 </span>A przychodzi granica ich do Taboru, i do Sehesyma, i do Betsemes, a kończą się granice ich u Jordanu, miast szesnaście, i wsi ich. 
<br /><span class="verse" id="23">23 </span>Toć jest dziedzictwo pokolenia synów Isascharowych według domów ich, te miasta i wsi ich. 
<br /><span class="verse" id="24">24 </span>Potem padł los piąty pokoleniu synów Asur według domów ich. 
<br /><span class="verse" id="25">25 </span>I była granica ich: Helkat, i Chali, i Beten, i Achsaf; 
<br /><span class="verse" id="26">26 </span>I Elmelech, i Amaad, i Aessal, a idzie na Karmel do morza, i do Sychor, i Lobanat. 
<br /><span class="verse" id="27">27 </span>Stamtąd się obraca na wschód słońca ku Betdagon, i bieży aż do Zabulon, i do doliny Jeftach El na północy, Betemek i do Nehyjel, wychodząc do Kabul ku lewej stronie; 
<br /><span class="verse" id="28">28 </span>I do Hebronu, i Rohob, i Hamon, i Kana, aż do Sydonu wielkiego. 
<br /><span class="verse" id="29">29 </span>A wraca się ta granica od Rama aż do miasta Zor obronnego; stamtąd się obraca ta granica aż do Hosa, a kończy się u morza podle działu Achsyba. 
<br /><span class="verse" id="30">30 </span>I Amma, i Afek, i Rohob, miast dwadzieścia i dwa, i wsi ich. 
<br /><span class="verse" id="31">31 </span>Toć jest dziedzictwo pokolenia synów Aser według domów ich; te miasta i wsi ich. 
<br /><span class="verse" id="32">32 </span>Potem synom Neftalimowym padł los szósty, synom Neftalimowym według domów ich. 
<br /><span class="verse" id="33">33 </span>I była granica ich od Helef, i od Helon, do Saannanim, i Adami, które jest Necheb, i Jebnael, aż ku Lekum, i kończy się u Jordanu. 
<br /><span class="verse" id="34">34 </span>Potem się obraca ta granica ku morzu do Asanot Tabor; a stamtąd bieży ku Hukoka, i idzie do Zabulonu na południe, a do Asar przychodzi ku zachodu, a do Juda ku Jordanowi na wschód słońca. 
<br /><span class="verse" id="35">35 </span>A miasta obronne są: Assedym Ser, i Emat, Rekat, i Cyneret; 
<br /><span class="verse" id="36">36 </span>I Edama, i Arama, i Asor, 
<br /><span class="verse" id="37">37 </span>I Kiedes, i Edrej, i Enhasor; 
<br /><span class="verse" id="38">38 </span>I Jeron, i Magdalel, Horem, i Betanat, i Betsemes, miast dziewiętnaście, i wsi ich. 
<br /><span class="verse" id="39">39 </span>Toć jest dziedzictwo pokolenia synów Neftalimowych według domów ich; te miasta i wsi ich. 
<br /><span class="verse" id="40">40 </span>Potem pokoleń synów Dan według domów ich, padł los siódmy. 
<br /><span class="verse" id="41">41 </span>A była granica dziedzictwa ich: Saraa, i Estaol, i Isremes; 
<br /><span class="verse" id="42">42 </span>I Selebim, i Ajalon, i Jetela; 
<br /><span class="verse" id="43">43 </span>I Elon, i Temnata, i Ekron; 
<br /><span class="verse" id="44">44 </span>I Eltekie, i Gebbeton i Baalat; 
<br /><span class="verse" id="45">45 </span>I Jehut, i Bane Barak, i Getremmon; 
<br /><span class="verse" id="46">46 </span>I Mehajarkon, i Rakon z granicą przeciwko Joppie. 
<br /><span class="verse" id="47">47 </span>Ale granica synów Danowych była bardzo mała; przetoż wyszedłszy synowie Dan dobywali Lesem, i wzięli je, i wysiekli je ostrzem miecza, i wziąwszy je w dziedzictwo mieszkali w niem; i przezwali Lesem Dan według imienia Dana, ojca swego. 
<br /><span class="verse" id="48">48 </span>Toć jest dziedzictwo pokolenia synów Danowych według domów ich; te miasta, i wsi ich. 
<br /><span class="verse" id="49">49 </span>A gdy przestali dzielić ziemię według granic jej, tedy dali synowie Izraelscy dziedzictwo Jozuemu, synowi Nunowemu, w pośród siebie. 
<br /><span class="verse" id="50">50 </span>Według rozkazania Pańskiego dali mu miasto, którego żądał, Tamnat Saraa na górze Efraim, gdzie zbudował miasto, i mieszkał w niem. 
<br /><span class="verse" id="51">51 </span>Teć są dziedzictwa, które losem podzielili w osiadłość Eleazar kapłan, i Jozue, syn Nunów, i przedniejsi z ojców pokolenia synów Izraelskich w Sylo przed Panem, u drzwi namiotu zgromadzenia, i dokończyli podziału ziemi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
