﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 2 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A tak posłał Jozue, syn Nunów, z Syttim dwóch szpiegów potajemnie, mówiąc: Idźcie, wypatrujcie ziemię, i Jerycho. Szli tedy i weszli do niektórej niewiasty wszetecznej, której imię Rachab, i odpoczęli tam. 
<br /><span class="verse" id="2">2 </span>I powiedziano to królowi Jerycha, mówiąc: Oto, mężowie jacyś przyszli tu tej nocy z synów Izraelskich, aby przeszpiegowali tę ziemię. 
<br /><span class="verse" id="3">3 </span>Tedy posłał król Jerycha do Rachaby, mówiąc: Wywiedź męże, którzy przyszli do ciebie, a weszli do domu twego; bo na przeszpiegowanie wszystkiej ziemi przyszli. 
<br /><span class="verse" id="4">4 </span>Ale wziąwszy ona niewiasta tych dwóch mężów, skryła je, i rzekła: Prawdać jest, przyszli do mnie mężowie; alem nie wiedziała, skąd byli. 
<br /><span class="verse" id="5">5 </span>A gdy bramę zamykano w zmierzch, oni mężowie wyszli; i nie wiem, dokąd poszli; gońcież ich co najrychlej, bo ich dościgniecie. 
<br /><span class="verse" id="6">6 </span>A ona wwiodła je była na dach, i tam je przykryła lnem nietartym, który była rozstawiła na dachu. 
<br /><span class="verse" id="7">7 </span>Mężowie tedy wysłani gonili je drogą ku Jordanu aż do brodu; a bramę zamkniono, skoro wyszli ci, którzy szli za nimi w pogoń. 
<br /><span class="verse" id="8">8 </span>A tak pierwej niż posnęli, ona wstąpiła do nich na dach; 
<br /><span class="verse" id="9">9 </span>I rzekła do onych mężów: Wiem, że wam dał Pan ziemię tę; bo strach wasz przypadł na nas, i osłabiali wszyscy obywatele tej ziemi przed wami. 
<br /><span class="verse" id="10">10 </span>Bośmy słyszeli, jako wysuszył Pan wody morza czerwonego przed wami, gdyście wychodzili z Egiptu, i coście uczynili dwom królom Amorejskim, którzy byli z onej strony Jordanu, Sehonowi, i Ogowi, któreście pobili. 
<br /><span class="verse" id="11">11 </span>Co gdyśmy usłyszeli, upadło serce nasze i nie ostał się więcej duch w nikim przed wami; albowiem Pan, Bóg wasz, jest Bogiem na niebie wzgórę, i na ziemi nisko. 
<br /><span class="verse" id="12">12 </span>Przetoż teraz przysiężcie mi proszę przez Pana, iż jakom ja uczyniła z wami miłosierdzie, także uczyńcie i wy z domem ojca mego miłosierdzie, a dajcie mi znak pewny, 
<br /><span class="verse" id="13">13 </span>Iż zachowacie żywo ojca mego i matkę moję, i bracią moję, i siostry moje, i wszystko, co ich jest, a wybawicie dusze nasze od śmierci. 
<br /><span class="verse" id="14">14 </span>I odpowiedzieli jej oni mężowie: Dusza nasza będzie za was na śmierć, jeźli nie wydacie tej sprawy naszej, i będzie to, gdy nam poda Pan tę ziemię, że uczynimy z tobą miłosierdzie i prawdę. 
<br /><span class="verse" id="15">15 </span>I spuściła je na powrozie z okna; bo dom jej był przy murze i ona na murze mieszkała. 
<br /><span class="verse" id="16">16 </span>I rzekła im: Na górę idźcie, by się snać nie spotkali z wami, którzy was gonią: i tam się kryjcie przez trzy dni, aż się wrócą, którzy was gonią, a potem pójdziecie drogą waszą. 
<br /><span class="verse" id="17">17 </span>I rzekli jej mężowie oni: Będziemy wolni od przysięgi tej, którąś nas poprzysięgła, 
<br /><span class="verse" id="18">18 </span>Jeźli, gdy wnijdziemy do ziemi, tego czerwonego sznuru nie uwiążesz u okna, po którymeś nas spuściła, a ojca twego, i matki twojej, i braci twojej, i wszystkiego domu ojca twego nie zbierzeszli do siebie w dom; 
<br /><span class="verse" id="19">19 </span>Albowiem ktobykolwiek wyszedł ze drzwi domu twego, krew jego będzie na głowę jego, a my będziemy bez winy; ale każdego, ktokolwiek będzie z tobą w domu, krew jego obróci się na głowę naszę, jeźli się go kto rękę dotknie. 
<br /><span class="verse" id="20">20 </span>Lecz jeźli wydasz tę sprawę naszę, tedy będziemy wolni od przysięgi twojej, którąś nas poprzysięgła. 
<br /><span class="verse" id="21">21 </span>I odpowiedziała; Jakoście powiedzieli, niechże tak będzie. Tedy je wypuściła, i poszli; i uwiązała sznur czerwony w onem oknie. 
<br /><span class="verse" id="22">22 </span>A odszedłszy przyszli na górę, i zostali tam przez trzy dni, aż się wrócili, którzy je gonili; bo ich szukali ci, którzy je gonili, po wszystkich drogach, ale nie znaleźli. 
<br /><span class="verse" id="23">23 </span>I wrócili się oni dwaj mężowie, a zstąpiwszy z góry, przeprawili się, i przyszli do Jozuego, syna Nunowego, i powiedzieli mu wszystko, co się z nimi działo; 
<br /><span class="verse" id="24">24 </span>I mówili do Jozuego: Dał Pan w ręce nasze tę wszystkę ziemię; bo się strwożyli wszyscy obywatele ziemi przed twarzą naszą. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
