﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 22 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 22 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy przyzwał Jozue Rubenitów i Gadytów, i połowę pokolenia Manasesowego, 
<br /><span class="verse" id="2">2 </span>I rzekł do nich: Wyście strzegli wszystkiego, co wam rozkazał Mojżesz, sługa Pański, i byliście posłuszni głosowi memu we wszystkiem, com wam rozkazał. 
<br /><span class="verse" id="3">3 </span>Nie opuściliście braci waszej przez długi czas aż do dnia tego; aleście strzegli pilnie rozkazania Pana, Boga waszego. 
<br /><span class="verse" id="4">4 </span>A teraz, ponieważ odpoczynek dał Pan, Bóg wasz, braciom waszym, jako im był obiecał, przetoż teraz wróćcie się, a idźcie do przybytków waszych i do ziemi osiadłości waszej, którą wam dał Mojżesz sługa Pański, przed Jordanem. 
<br /><span class="verse" id="5">5 </span>Tylko strzeżcie pilnie, abyście zachowali przykazanie, i Zakon, który wam rozkazał Mojżesz, sługa Pański: abyście miłowali Pana Boga waszego, a chodzili wszystkiemi drogami jego, chowając rozkazania jego, dzierżąc się go i służąc mu ze wszystkiego serca waszego, i ze wszystkiej duszy waszej. 
<br /><span class="verse" id="6">6 </span>I błogosławił im Jozue, a rozpuścił je; i odeszli do przybytków swoich. 
<br /><span class="verse" id="7">7 </span>Ale połowie pokolenia Manasesowego dał był Mojżesz osiadłość w Basan, a drugiej połowie jego dał Jozue dział z bracią ich z tej strony Jordanu na zachód słońca; a gdy je rozpuszczał Jozue do przybytku ich, błogosławił im. 
<br /><span class="verse" id="8">8 </span>I rzekł do nich, mówiąc: Z wielkiemi bogactwy wracacie się do przybytków waszych, i z majętnością bardzo wielką, ze srebrem i z złotem, i z miedzią, i z żelazem, i szat bardzo wielą; dzielcież się łupem nieprzyjaciół waszych z bracią swoją. 
<br /><span class="verse" id="9">9 </span>Tedy wracając się odeszli synowie Rubenowi, i synowie Gadowi, i połowa pokolenia Manasesowego od synów Izraelskich z Sylo, które jest w ziemi Chananejskiej, aby szli do ziemi Galaad, do ziemi osiadłości swojej, którą dziedzicznie otrzymali według słowa Pańskiego przez Mojżesza. 
<br /><span class="verse" id="10">10 </span>I przyszli do granic Jordanu, które były w ziemi Chananejskiej, i zbudowali tam synowie Rubenowi, i synowie Gadowi, i połowa pokolenia Manasesowego ołtarz nad Jordanem, ołtarz wielki na podziw. 
<br /><span class="verse" id="11">11 </span>I usłyszeli synowie Izraelscy, iż powiadano: Oto zbudowali synowie Rubenowi, i synowie Gadowi, i połowa pokolenia Manasesowego ołtarz przeciw ziemi Chananejskiej na granicach nad Jordanem, kędy przeszli synowie Izraelscy. 
<br /><span class="verse" id="12">12 </span>To gdy usłyszeli synowie Izraelscy, zeszło się wszystko zgromadzenie ich do Sylo, aby się ruszyli przeciwko nim na wojnę. 
<br /><span class="verse" id="13">13 </span>I posłali synowie Izraelscy do synów Rubenowych, i do synów Gadowych, i do połowy pokolenia Manasesowego, do ziemi Galaad, Fineesa, syna Eleazara kapłana. 
<br /><span class="verse" id="14">14 </span>A z nim dziesięć książąt, po jednym książęciu z każdego domu ojcowskiego ze wszystkich pokoleń Izraelskich, a każdy książę z tych był przedniejszym w domu ojców swoich, w tysiącach Izraelskich. 
<br /><span class="verse" id="15">15 </span>Tedy ci przyszli do synów Rubenowych, i do synów Gadowych, i do połowy pokolenia Manasesowego, do ziemi Galaad, i rzekli do nich, mówiąc: 
<br /><span class="verse" id="16">16 </span>Tak mówi wszystko zgromadzenie Pańskie: Cóż to jest za przestępstwo, któremeście wystąpili przeciwko Bogu Izraelskiemu, żeście się dziś odwrócili od Pana, budując sobie ołtarz, abyście dziś byli przeciwnymi Panu? 
<br /><span class="verse" id="17">17 </span>Azaż nam mało na złości Fegorowej, od której nie jesteśmy oczyszczeni i po dziś dzień, skąd była pomsta w zgromadzeniu Pańskiem, 
<br /><span class="verse" id="18">18 </span>Żeście się dziś odwrócili, żebyście nie szli za Panem? Zaczem stanie się, ponieważeście wy dziś odpornymi Panu, że się on jutro na wszystko zgromadzenie Izraelskie rozgniewa. 
<br /><span class="verse" id="19">19 </span>A jeźliż jest nieczysta ziemia osiadłości waszej, przeprowadźcie się do ziemi dziedzictwa Pańskiego, w której przebywa przybytek Pański, i weźmiecie osiadłości w pośrodku nas; tylko Panu nie bądźcie odpornymi, a nie odpadajcie od nas, budując sobie ołtarz oprócz ołtarza Pana, Boga naszego. 
<br /><span class="verse" id="20">20 </span>Azaż przez Achana, syna Zarego, gdy się dopuścił przestępstwa w rzeczy przeklętej, na wszystko zgromadzenie Izraelskie nie przypadł gniew? a nie on sam jeden umarł dla nieprawości swojej. 
<br /><span class="verse" id="21">21 </span>Tedy odpowiedzieli synowie Rubenowi, i synowie Gadowi, i połowa pokolenia Manasesowego, a mówili do książąt tysiąców Izraelskich: 
<br /><span class="verse" id="22">22 </span>Bóg nad Bogi, Pan, Bóg nad Bogi, Pan, on to wie, i Izrael sam pozna, jeźli się to stało z uporu, albo jeźli z przestępstwa przeciw Panu, niechże nas nie żywi dnia tego. 
<br /><span class="verse" id="23">23 </span>Jeźliżeśmy sobie zbudowali ołtarz, abyśmy się odwrócili od Pana, a jeźliż ku ofiarowaniu na nim całopalenia, i ofiar śniednych, albo ku sprawowaniu na nim ofiar spokojnych, Pan niech to rozezna; 
<br /><span class="verse" id="24">24 </span>Jeźliżeśmy nie raczej obawiając się tej rzeczy, uczynili to, mówiąc: Napotem rzeką synowie wasi synom naszym, mówiąc: Cóż wam do Pana, Boga Izraelskiego? 
<br /><span class="verse" id="25">25 </span>Oto granicę położył Pan między nami i między wami, synowie Rubenowi i synowie Gadowi, Jordan; nie macie wy działu w Panu, i odwrócą synowie wasi syny nasze od bojaźni Pańskiej. 
<br /><span class="verse" id="26">26 </span>Przetośmy rzekli: Uczyńmy tak, a zbudujmy sobie ołtarz, nie dla całopalenia, ani innych ofiar: 
<br /><span class="verse" id="27">27 </span>Ale iżby był świadkiem między nami i między wami, i między potomstwy naszemi po nas, i abyśmy służyli Panu przed obliczem jego w całopaleniach naszych, i w śniednych ofiarach naszych, i w spokojnych ofiarach naszych, a iżby nie rzekli synowie wasi napotem synom naszym: Nie macie cząstki w Panu. 
<br /><span class="verse" id="28">28 </span>Nadtośmy rzekli: Gdyby napotem rzekli nam, albo potomstwu naszemu, tedy rzeczemy: Patrzajcie na podobieństwo ołtarza Pańskiego, który uczynili ojcowie nasi, nie dla całopalenia, ani innych ofiar, ale żeby on był świadkiem między nami i między wami. 
<br /><span class="verse" id="29">29 </span>Boże nas uchowaj, żebyśmy mieli przeciwnymi być Panu, a odstąpić dziś od Pana, zbudowawszy ołtarz dla całopalonych, dla śniednych i dla innych ofiar, oprócz ołtarza Pana, Boga naszego, który jest przed przybytkiem jego. 
<br /><span class="verse" id="30">30 </span>A usłyszawszy Finees kapłan, i książęta zgromadzenia, i przełożeni nad tysiącmi Izraelskimi, którzy z nim byli, słowa, które mówili synowie Rubenowi, i synowie Gadowi, i synowie Manasesowi, podobało się im to. 
<br /><span class="verse" id="31">31 </span>I rzekł Finees, syn Eleazara kapłana, do synów Rubenowych i do synów Gadowych i do synów Manasesowych: Dzisiajśmy poznali, iż w pośrodku nas jest Pan, iżeście się nie dopuścili przeciw Panu przestępstwa tego, i wyswobodziliście syny Izraelskie z ręki Pańskiej. 
<br /><span class="verse" id="32">32 </span>A tak wrócili się Finees, syn Eleazara kapłana, z onymi książęty od synów Rubenowych i do synów Gadowych z ziemi Galaad do ziemi Chananejskiej do synów Izraelskich, i odnieśli im tę rzecz. 
<br /><span class="verse" id="33">33 </span>I podobało się to synom Izraelskim; a błogosławili Boga synowie Izraelscy, i nie mówili więcej, żeby mieli iść przeciwko nim na wojnę, i wytracić ziemię, w której synowie Rubenowi i synowie Gadowi mieszkali. 
<br /><span class="verse" id="34">34 </span>Przezwali tedy synowie Rubenowi i synowie Gadowi ołtarz on Ed, mówiąc: Świadkiem będzie między nami, że Pan jest Bogiem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
