﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 23 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 23 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się po niemałym czasie, gdy odpoczynek dał Pan Izraelowi od wszystkich nieprzyjaciół ich okolicznie, a Jozue się zstarzał, i był zeszłym w leciech, 
<br /><span class="verse" id="2">2 </span>Że przyzwał Jozue wszystkiego Izraela, starszych jego, i przedniejszych jego, i sędziów jego, i przełożonych jego, i rzekł do nich. Jam się zstarzał a zszedłem w leciech. 
<br /><span class="verse" id="3">3 </span>A wyście widzieli wszystko, co uczynił Pan, Bóg wasz, wszystkim tym narodom przed obliczem waszem: bo Pan, Bóg wasz sam walczył za was. 
<br /><span class="verse" id="4">4 </span>Obaczcież, rozdzieliłem wam losem te narody pozostałe w dziedzictwo między pokolenia wasze od Jordanu, i wszystkie narody, którem wytracił, aż do morza wielkiego na zachód słońca. 
<br /><span class="verse" id="5">5 </span>A Pan, Bóg wasz, sam je wypędzi od twarzy waszej, i wyżenie je od obliczności waszej, i posiędziecie dziedzicznie ziemię ich, jako wam to powiedział Pan, Bóg wasz. 
<br /><span class="verse" id="6">6 </span>Zmacniajcież się bardzo, abyście strzegli a czynili wszystko, co napisano w księgach Zakonu Mojżeszowego, nie odstępując od niego na prawo ani na lewo. 
<br /><span class="verse" id="7">7 </span>Ani się też mieszajcie z temi narodami, które zostały z wami; ani imienia bogów ich nie wspominajcie, ani przysięgajcie przez nie, ani im służcie, ani się im kłaniajcie; 
<br /><span class="verse" id="8">8 </span>Ale się Pana, Boga waszego, trzymajcie, jakoście czynili aż do dnia tego. 
<br /><span class="verse" id="9">9 </span>Bo jako wypędził Pan od oblicza waszego narody wielkie i możne, i nie oparł się wam nikt aż do dnia tego: 
<br /><span class="verse" id="10">10 </span>Tak mąż jeden z was będzie uganiał tysiąc; albowiem Pan, Bóg wasz, on walczy za wami, jako wam obiecał. 
<br /><span class="verse" id="11">11 </span>Przetoż przestrzegajcie z pilnością, abyście miłowali Pana, Boga waszego. 
<br /><span class="verse" id="12">12 </span>Bo jeźli się cale odwrócicie, a przystaniecie do tych pozostałych narodów, do tych, które zostawają między wami, i spowinowacicie się z nimi, a będziecie się mieszać z nimi, one też z wami: 
<br /><span class="verse" id="13">13 </span>Wiedźcież wiedząc, żeć nie będzie więcej Pan, Bóg wasz, wyganiał tych narodów od twarzy waszej; ale będą wam sidłem, i zawadą, i biczem na boki wasze, i cierniem na oczy wasze, póki nie wyginiecie z tej przewybornej ziemi, którą wam dał Pan, Bóg wasz. 
<br /><span class="verse" id="14">14 </span>A oto, ja idę dziś w drogę wszystkiej ziemi; poznajcież tedy ze wszystkiego serca waszego, i ze wszystkiej duszy waszej, żeć nie chybiło żadne słowo ze wszystkich słów najlepszych, które mówił Pan, Bóg wasz o was; wszystkie się nad wami wypełniły, a nie chybiło z nich żadne słowo. 
<br /><span class="verse" id="15">15 </span>Przetoż jako się wypełniło nad wami każde słowo dobre, które mówił Pan, Bóg wasz, do was, tak przywiedzie Pan na was każde słowo złe, aż was wytraci z ziemi tej przewybornej, którą wam dał Pan, Bóg wasz. 
<br /><span class="verse" id="16">16 </span>Jeźli przestąpicie przymierze Pana, Boga waszego, który wam rozkazał, a szedłszy służyć będziecie bogom obcym, i kłaniać się im będziecie, tedy się rozpali popędliwość Pańska przeciwko wam, i zginiecie prędko z tej przewybornej ziemi, którą wam dał. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
