﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 24 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<span class="chapread">24</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 24 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy zebrał Jozue wszystkie pokolenia Izraelskie do Sychem, i zwołał starszych z Izraela, i przedniejszych z nich, i sędziów ich, i przełożonych ich, i stanęli przed obliczem Bożem. 
<br /><span class="verse" id="2">2 </span>I rzekł Jozue do wszystkiego ludu: Tak mówi Pan, Bóg Izraelski: Za rzeką mieszkali ojcowie wasi od dawnych czasów, Tare, ojciec Abrahamów, i ojciec Nachorów, i służyli bogom obcym. 
<br /><span class="verse" id="3">3 </span>I wziąłem ojca waszego Abrahama z miejsca, które jest za rzeką, i prowadziłem go przez wszystkę ziemię Chananejską, i rozmnożyłem nasienie jego, dawszy mu Izaaka. 
<br /><span class="verse" id="4">4 </span>Dałem też Izaakowi Jakóba i Ezawa, a podałem Ezawowi górę Seir, aby ją posiadł; ale Jakób i synowie jego zaszli do Egiptu. 
<br /><span class="verse" id="5">5 </span>I posłałem Mojżesza i Aarona, a trapiłem Egipt; a gdym to uczynił w pośród niego, potemem was wywiódł. 
<br /><span class="verse" id="6">6 </span>I wywiodłem ojce wasze z Egiptu, a przyszliście aż do morza, i gonili Egipczanie ojce wasze z wozami i z jezdnymi aż do morza czerwonego. 
<br /><span class="verse" id="7">7 </span>Tedy wołali do Pana, a on położył ciemności między wami i między Egipczany, i przywiódł na nie morze, a okryło je; i widziały oczy wasze, com uczynił w Egipcie, i mieszkaliście na puszczy przez długi czas. 
<br /><span class="verse" id="8">8 </span>Potemem przywiódł was do ziemi Amorejczyka, mieszkającego za Jordanem, i walczyli przeciwko wam; alem je podał w rękę waszę, i posiedliście ziemię ich, a wygładziłem je przed wami. 
<br /><span class="verse" id="9">9 </span>Powstał też Balak, syn Seforów, król Moabski, aby walczył przeciw Izraelowi; a posławszy przyzwał Balaama, syna Beorowego, aby was przeklinał. 
<br /><span class="verse" id="10">10 </span>I nie chciałem słuchać Balaama; przetoż błogosławiąc błogosławił wam, a tak wybawiłem was z rąk jego. 
<br /><span class="verse" id="11">11 </span>Przeprawiliście się potem przez Jordan, i przyszliście do Jerycha, i walczyli przeciwko wam mężowie z Jerycha, Amorejczyk, i Ferezejczyk, i Chananejczyk, i Hetejczyk, i Gargiezejczyk, i Hewejczyk, i Jebuzejczyk; alem je podał w ręce wasze. 
<br /><span class="verse" id="12">12 </span>I posłałem przed wami sierszenie, którzy je wypędzili przed obliczem waszem, dwu królów Amorejskich, nie mieczem twoim ani łukiem twoim. 
<br /><span class="verse" id="13">13 </span>I dałem wam ziemię, w którejście nie robili, i miasta, którycheście nie budowali, w których mieszkacie, a winnic i oliwnic, którycheście nie sadzili, pożywacie. 
<br /><span class="verse" id="14">14 </span>Przetoż teraz bójcie się Pana, a służcie mu w doskonałości i w prawdzie, a znieście bogi, którym służyli ojcowie wasi za rzeką, i w Egipcie, a służcie Panu. 
<br /><span class="verse" id="15">15 </span>A jeźli się wam zda źle służyć Panu, obierzcież sobie dziś, komu byście służyli, chociaż bogi, którym służyli ojcowie wasi, co byli za rzeką, chociaż bogi Amorejskie, w których wy ziemi mieszkacie; aleć ja i dom mój będziemy służyli Panu. 
<br /><span class="verse" id="16">16 </span>I odpowiedział lud mówiąc: Nie daj Boże, abyśmy mieli odstąpić Pana, a służyć bogom cudzym: 
<br /><span class="verse" id="17">17 </span>Albowiem Pan, Bóg nasz, on jest, który nas wywiódł, i ojce nasze z ziemi Egipskiej, z domu niewoli, a który uczynił przed oczyma naszemi te znaki wielkie, i strzegł nas we wszystkiej drodze, którąśmy szli, i między wszystkimi narody, przez któreśmy przeszli; 
<br /><span class="verse" id="18">18 </span>I wypędził Pan wszystkie narody, i Amorejczyka mieszkającego w ziemi przed twarzą naszą. A tak my będziemy służyli Panu; bo on jest Bóg nasz. 
<br /><span class="verse" id="19">19 </span>Tedy rzekł Jozue do ludu: Nie możecie wy służyć Panu; bo Bóg święty jest, Bóg zapalczywy jest, nie przepuści złościom waszym, ani grzechom waszym. 
<br /><span class="verse" id="20">20 </span>Jeźliż opuścicie Pana, a będziecie służyli bogom cudzym, obróci się, i utrapi was, i zniszczy was, choć wam przedtem dobrze czynił. 
<br /><span class="verse" id="21">21 </span>I odpowiedział lud Jozuemu: Nie tak; ale Panu służyć będziemy. 
<br /><span class="verse" id="22">22 </span>Tedy rzekł Jozue do ludu: Świadkami będziecie sami przeciwko, sobie, iżeście sobie obrali Pana, abyście mu służyli; a oni rzekli: Świadkami jesteśmy. 
<br /><span class="verse" id="23">23 </span>I rzekł: Terazże znieście bogi cudze, którzy są w pośrodku was, a nakłońcie serca wasze ku Panu, Bogu Izraelskiemu. 
<br /><span class="verse" id="24">24 </span>I odpowiedział lud Jozuemu: Panu, Bogu naszemu, służyć będziemy, i głosowi jego posłuszni być chcemy. 
<br /><span class="verse" id="25">25 </span>A tak uczynił Jozue przymierze z ludem dnia onego, i przełożył im rozkazanie i sąd w Sychem. 
<br /><span class="verse" id="26">26 </span>I napisał Jozue słowa te w księgi Zakonu Bożego; wziął też kamień wielki, i postawił go tam pod dębem, który był u świątnicy Pańskiej. 
<br /><span class="verse" id="27">27 </span>Tedy rzekł Jozue do wszystkiego ludu: Oto kamień ten będzie nam świadectwem; albowiem on słyszał wszystkie słowa Pańskie, które mówił z nami i będzie przeciwko wam na świadectwo, byście snać nie skłamali przeciwko Bogu waszemu. 
<br /><span class="verse" id="28">28 </span>Zatem rozpuścił Jozue lud, każdego do dziedzictwa swego. 
<br /><span class="verse" id="29">29 </span>I stało się potem, że umarł Jozue, syn Nunów, sługa Pański, we stu i w dziesięciu lat. 
<br /><span class="verse" id="30">30 </span>I pogrzebali go na granicy dziedzictwa jego w Tamnat Sare, które jest na górze Efraim, ku północy góry Gaas. 
<br /><span class="verse" id="31">31 </span>I służył Izrael Panu po wszystkie dni Jozuego, i po wszystkie dni starszych, którzy długo żyli po Jozuem, a którzy wiedzieli o wszystkich sprawach Pańskich, które czynił Izraelowi. 
<br /><span class="verse" id="32">32 </span>Kości też Józefowe, które byli przenieśli synowie Izraelscy z Egiptu, pogrzebali w Sychem, na części pola, które był kupił Jakób od synów Hemora, ojca Sychemowego, za sto jagniąt; i były u synów Józefowych w dziedzictwie ich. 
<br /><span class="verse" id="33">33 </span>Eleazar także, syn Aaronów, umarł; i pogrzebali go na pagórku Fineesa, syna jego, który mu był dany na górze Efraim. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../07/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
