﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy się wszystek lud przeprawił za Jordan, (bo rzekł był Pan do Jozuego, mówiąc: 
<br /><span class="verse" id="2">2 </span>Obierzcie sobie z ludu dwanaście mężów, po jednym mężu z każdego pokolenia. 
<br /><span class="verse" id="3">3 </span>I rozkażcie im, mówiąc: Weźmijcie sobie stąd z pośrodku Jordanu, z tego miejsca, gdzie stały nogi kapłanów porządnie, dwanaście kamieni, które z sobą wyniósłszy postawicie na stanowisku, gdzie będziecie leżeć przez tę noc. 
<br /><span class="verse" id="4">4 </span>Tedy wezwał Jozue dwanaście mężów, które był wybrał z synów Izraelskich, po jednym mężu z każdego pokolenia.) 
<br /><span class="verse" id="5">5 </span>I rzekł do nich Jozue: Idźcie przed skrzynią Pana, Boga waszego, w pośrodek Jordanu, a weźmij każdy kamień jeden na ramię swoje według liczby pokolenia synów Izraelskich, 
<br /><span class="verse" id="6">6 </span>Aby to było na znak między wami, gdyby potem pytali synowie wasi mówiąc: Co wam znaczy ten kamień? 
<br /><span class="verse" id="7">7 </span>Tedy im powiecie, iż się rozstąpiły wody w Jordanie przed skrzynią przymierza Pańskiego; albowiem gdy szła przez Jordan, rozstąpiły się wody Jordańskie; i będzie ten kamień na pamiątkę synom Izraelskim aż na wieki. 
<br /><span class="verse" id="8">8 </span>I uczynili tak synowie Izraelscy, jako rozkazał Jozue, i wzięli dwanaście kamieni z pośród Jordanu, jako mówił Pan do Jozuego, według liczby pokolenia synów Izraelskich, a zanieśli je z sobą aż do stanowiska, i tam je złożyli. 
<br /><span class="verse" id="9">9 </span>Jozue też wystawił dwanaście kamieni w pośród Jordanu, na miejscu, kędy stały nogi kapłanów, niosących skrzynię przymierza, które tam zostały aż po dziś dzień. 
<br /><span class="verse" id="10">10 </span>A tak kapłani niosący skrzynię stali w pośród Jordanu, aż się wypełniło to wszystko, co był rozkazał Pan Jozuemu mówić do ludu według wszystkiego, co był przykazał Mojżesz Jozuemu. Spieszył się tedy lud i przeszedł Jordan. 
<br /><span class="verse" id="11">11 </span>I stało się gdy wszystek lud przeszedł, że też przeszła i skrzynia Pańska i kapłani przed oblicznością ludu. 
<br /><span class="verse" id="12">12 </span>Przeszli też synowie Rubenowi, i synowie Gadowi, z połową pokolenia Manasesowego, zbrojno przed syny Izraelskimi, jako im był powiedział Mojżesz. 
<br /><span class="verse" id="13">13 </span>Około czterdziestu tysięcy ludu zbrojnego przeszło przed Panem do boju na polu Jerycha. 
<br /><span class="verse" id="14">14 </span>Dnia onego wywyższył Pan Jozuego przed oczyma wszystkiego Izraela, i bali się go, jako się bali Mojżesza po wszystkie dni żywota jego. 
<br /><span class="verse" id="15">15 </span>Potem rzekł Pan do Jozuego, mówiąc: 
<br /><span class="verse" id="16">16 </span>Rozkaż kapłanom, niosącym skrzynię świadectwa, aby wystąpili z Jordanu. 
<br /><span class="verse" id="17">17 </span>I rozkazał Jozue kapłanom, mówiąc: Wystąpcie z Jordanu. 
<br /><span class="verse" id="18">18 </span>I stało się, gdy wystąpili kapłani, niosący skrzynię przymierza Pańskiego, z pośrodku Jordanu, a stanęły stopy nóg kapłanów na suszy, wróciły się wody Jordańskie na miejsce swoje, a płynęły, jako przedtem, we wszystkich brzegach swoich. 
<br /><span class="verse" id="19">19 </span>A lud, wyszedłszy z Jordanu dziesiątego dnia miesiąca pierwszego, położyli się obozem w Galgal ku stronie wschodniej Jerycha. 
<br /><span class="verse" id="20">20 </span>A dwanaście onych kamieni, które wynieśli z Jordanu, postawił Jozue w Galgal. 
<br /><span class="verse" id="21">21 </span>I rzekł do synów Izraelskich, mówiąc: Co znaczy ten kamień? 
<br /><span class="verse" id="22">22 </span>Tedy oznajmijcie synom waszym, mówiąc: Po suszy przeszedł Izrael ten Jordan; 
<br /><span class="verse" id="23">23 </span>Albowiem osuszył Pan Bóg wody Jordańskie przed wami, ażeście przeszli, jako uczynił Pan, Bóg wasz, morzu czerwonemu, które wysuszył przed nami, ażeśmy przeszli; 
<br /><span class="verse" id="24">24 </span>Aby poznali wszyscy narodowie ziemi rękę Pańską, że można jest, żebyście się bali Pana, Boga waszego, po wszystkie dni. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
