﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się, gdy usłyszeli wszyscy królowie Amorejscy, którzy mieszkali za Jordanem ku zachodowi, i wszyscy królowie Chananejscy, którzy mieszkali nad morzem, że wysuszył Pan wody Jordańskie przed syny Izraelskimi, aż się przeprawili, upadło serce ich, tak iż nie został więcej w nich duch przed oblicznością synów Izraelskich. 
<br /><span class="verse" id="2">2 </span>Onegoż czasu rzekł Pan do Jozuego: Uczyń sobie noże ostre, a znowu obrzeż syny Izraelskie po wtóre. 
<br /><span class="verse" id="3">3 </span>I uczynił sobie Jozue noże ostre i obrzezał syny Izraelskie na pagórku nieobrzezek. 
<br /><span class="verse" id="4">4 </span>A tać była przyczyna, dla czego je obrzezał Jozue: Wszystek lud, który wyszedł z Egiptu, płci męskiej, wszyscy mężowie wojenni, pomarli byli na puszczy, w drodze, gdy wyszli z Egiptu. 
<br /><span class="verse" id="5">5 </span>Bo obrzezan był wszystek on lud, co wyszedł; ale wszystek lud, który się zrodził na puszczy, w drodze po wyjściu z Egiptu, nie był obrzezany. 
<br /><span class="verse" id="6">6 </span>(Albowiem przez czterdzieści lat chodzili synowie Izraelscy po puszczy, aż poginął wszystek on naród mężów wojennych, którzy byli wyszli z Egiptu, którzy nie słuchali głosu Pańskiego, którym przysiągł Pan, iż im nie miał okazać ziemi, o którą przysiągł Pan ojcom ich, iż nam ją dać miał, ziemię opływającą mlekiem i miodem.) 
<br /><span class="verse" id="7">7 </span>Ale syny ich, które wystawił na miejsca ich, te obrzezał Jozue, bo byli w nieobrzezce; bo ich nie obrzezano w drodze. 
<br /><span class="verse" id="8">8 </span>A gdy już wszystek lud był obrzezany, mieszkał na miejscu swem w obozie, aż się wygoili. 
<br /><span class="verse" id="9">9 </span>Potem rzekł Pan do Jozuego: Dzisiajm zdjął pohańbienie Egipskie z was; i nazwano imię miejsca onego Galgal, aż do dnia tego. 
<br /><span class="verse" id="10">10 </span>Tedy położyli się obozem synowie Izraelscy w Galgal, a obchodzili święto przejścia czternastego dnia miesiąca w wieczór na polach Jerycha. 
<br /><span class="verse" id="11">11 </span>I jedli z urodzajów onej ziemi nazajutrz po święcie przejścia chleby przaśne, i kłosy prażone onegoż dnia. 
<br /><span class="verse" id="12">12 </span>I przestała manna nazajutrz, gdy poczęli jeść zboża onej ziemi; i nie mieli więcej synowie Izraelscy manny, ale jedli z urodzajów ziemi Chananejskiej onegoż roku. 
<br /><span class="verse" id="13">13 </span>I stało się, gdy Jozue był u Jerycha, że podniósł oczu swych a ujrzał, a oto mąż stał przeciwko niemu, mając miecz swój dobyty w ręce swej; i przystąpiwszy do niego Jozue, rzekł mu: Z naszychżeś ty, czy z nieprzyjaciół naszych? 
<br /><span class="verse" id="14">14 </span>A on rzekł: Nie; alem Ja hetman wojska Pańskiego, terazem przyszedł. Tedy upadłszy Jozue obliczem swem na ziemię, pokłonił się, i rzekł mu: Cóż Pan mój mówi do sługi swego? 
<br /><span class="verse" id="15">15 </span>I rzekł hetman wojska Pańskiego do Jozuego: Zzuj obuwie twoje z nóg twoich, bo miejsce, na którem stoisz, święte jest; i uczynił tak Jozue. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
