﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A Jerycho było zamknione, i opatrzone przed synami Izraelskimi, i nikt z niego nie wychodził, ani do niego wchodził. 
<br /><span class="verse" id="2">2 </span>Tedy rzekł Pan do Jozuego: Otom dał w ręce twoje Jerycho, i króla jego, i możne wojska jego. 
<br /><span class="verse" id="3">3 </span>A tak obchodzić będziecie miasto, wszyscy mężowie waleczni, około miasta chodząc raz na dzień; tak uczynicie po sześć dni. 
<br /><span class="verse" id="4">4 </span>Przytem siedem kapłanów poniosą siedem trąb z rogów baranich, przed skrzynią; a dnia siódmego obejdziecie miasto siedem kroć, a kapłani trąbić będą w trąby. 
<br /><span class="verse" id="5">5 </span>A gdy przewłocznie trąbić będą w trąby z rogów baranich, skoro usłyszycie głos trąby, wszystek lud uczyni okrzyk bardzo wielki, i upadnie mur miasta na miejscu swem, i wnijdzie lud do miasta, każdy przeciw miejscu, gdzie stał. 
<br /><span class="verse" id="6">6 </span>Tedy wezwawszy Jozue, syn Nunów, kapłanów, rzekł do nich: weźmijcie skrzynię przymierza, a siedem kapłanów niech niosą siedem trąb z baranich rogów przed skrzynią Pańską. 
<br /><span class="verse" id="7">7 </span>Potem rzekł do ludu: Idźcie a obejdźcie miasto, a zbrojni niech idą przed skrzynią Pańską. 
<br /><span class="verse" id="8">8 </span>A gdy to Jozue ludowi powiedział, siedem kapłanów wziąwszy siedem trąb z rogów baranich, szli przed skrzynią Pańską, i trąbili w trąby, a skrzynia przymierza Pańskiego szła za nimi. 
<br /><span class="verse" id="9">9 </span>A zbrojni szli przed kapłany trąbiącymi w trąby; ostatek też ludu pospolitego szedł za skrzynią, gdy idąc trąbiono w trąby. 
<br /><span class="verse" id="10">10 </span>A ludowi przykazał Jozue, mówiąc: Nie będziecie wołać, ani będzie słyszan głos wasz, ani wynijdzie z ust waszych słowo, aż do dnia, którego wam rzekę: Wołajcie; i uczynicie okrzyk. 
<br /><span class="verse" id="11">11 </span>Tedy obeszła skrzynia Pańska miasto w około raz; i wrócili się do obozu, i zostali w obozie przez noc. 
<br /><span class="verse" id="12">12 </span>Wstał zasię Jozue rano, a kapłani wzięli skrzynię Pańską. 
<br /><span class="verse" id="13">13 </span>A siedem kapłanów wziąwszy siedem trąb z rogów baranich, przed skrzynią Pańską szli, idąc i trąbiąc w trąby; a zbrojni szli przed nimi, ostatek też ludu pospolitego szedł za skrzynią Pańską, gdy idąc trąbiono w trąby. 
<br /><span class="verse" id="14">14 </span>A tak obeszli miasto drugi raz dnia wtórego, i wrócili się do obozu; i tak czynili po sześć dni. 
<br /><span class="verse" id="15">15 </span>Ale dnia siódmego wstali rano na świtaniu, i obeszli miasto tymże sposobem siedem kroć; tylko dnia tego obeszli miasto siedem kroć. 
<br /><span class="verse" id="16">16 </span>I stało się, gdy siódmy raz obchodzili, a kapłani trąbili w trąby, rzekł Jozue do ludu: Krzyczcież teraz; albowiem Pan podał wam miasto. 
<br /><span class="verse" id="17">17 </span>I niech będzie to miasto przeklęstwem Panu, ono, i wszystko co w niem jest; tylko Rachab wszetecznica żywo zostanie, ona i wszyscy, którzy z nią są w domu, gdyż utaiła posłów, któreśmy byli posłali. 
<br /><span class="verse" id="18">18 </span>A wszakże się wy strzeżcie od rzeczy przeklętych, abyście się nie stali przeklęstwem, biorąc co z rzeczy przeklętych, abyście nie wprawili obozu Izraelskiego w przeklęstwo, i nie zamieszali go. 
<br /><span class="verse" id="19">19 </span>Ale wszystko srebro i złoto i naczynia miedziane i żelazne, święte będą Panu; do skarbu Pańskiego złożone będą. 
<br /><span class="verse" id="20">20 </span>Tedy krzyczał lud, gdy zatrąbiono w trąby, albowiem gdy usłyszał lud głos trąb, krzyczał i lud wielkim głosem, i upadł mur na miejscu swem, i wszedł lud do miasta, każdy przeciw miejscu, gdzie stał, i wzięli miasto; 
<br /><span class="verse" id="21">21 </span>I wytracili wszystko, co było w mieście, męże i niewiasty, dzieci i starce; woły też i owce, i osły ostrzem miecza pobili. 
<br /><span class="verse" id="22">22 </span>Ale dwom mężom, którzy szpiegowali onę ziemię, rzekł Jozue: Wnijdźcie do domu niewiasty wszetecznej, a wywiedźcie stamtąd niewiastę, i wszystko, co jej jest, jakoście jej przysięgli. 
<br /><span class="verse" id="23">23 </span>Tedy wszedłszy młodzieńcy oni, co byli wyszpiegowali ziemię, Rachabę, i ojca jej, matkę jej i bracią jej, i wszystko co było jej, i wszystkę rodzinę jej wywiedli, i zostawili je za obozem Izraelskim. 
<br /><span class="verse" id="24">24 </span>Ale miasto spalili ogniem, i wszystko, co w niem było; tylko srebro i złoto, i naczynie miedziane, i żelazne, złożyli do skarbu domu Pańskiego. 
<br /><span class="verse" id="25">25 </span>Rachabę także wszetecznicę, i dom ojca jej, i wszystko, co było jej, Jozue żywo zostawił, i mieszkała w pośrodku Izraela aż do teraźniejszego dnia, dla tego, iż utaiła posłów, które był posłał Jozue ku przeszpiegowaniu Jerycha. 
<br /><span class="verse" id="26">26 </span>I wydał klątwę Jozue onego czasu, mówiąc: Przeklęty mąż przed Panem, któryby powstał a budował to miasto Jerycho; na pierworodnym swoim założy je, a na najmniejszym postawi bramy jego. 
<br /><span class="verse" id="27">27 </span>I był Pan z Jozuem, a rozchodziła się sława jego po wszystkiej ziemi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
