﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Ale zgrzeszyli synowie Izraelscy przestępstwem przy rzeczach przeklętych; albowiem Achan, syn Charmiego, syna Zabdy, syna Zare, z pokolenia Juda, wziął nieco z rzeczy przeklętych; zaczem zapalił się gniew Pański przeciw synom Izraelskim. 
<br /><span class="verse" id="2">2 </span>Bo gdy posłał Jozue kilka mężów z Jerycha do Haj, które było blisko Betawen na wschód słońca od Betel, i rzekł do nich, mówiąc: Idźcie, a wyszpiegujcie ziemię; tedy szedłszy oni mężowie, wyszpiegowali Haj. 
<br /><span class="verse" id="3">3 </span>A wróciwszy się do Jozuego, rzekli mu: Niech nie ciągnie wszystek lud; około dwóch tysięcy mężów, albo około trzech tysięcy mężów niech idą, a zburzą Haj; nie trudź tam wszystkiego ludu, bo ich tam trocha. 
<br /><span class="verse" id="4">4 </span>Poszło tedy około trzech tysięcy mężów z ludu, i uciekli przed mężami z Haj. 
<br /><span class="verse" id="5">5 </span>A porazili z nich mężowie z Haj około trzydziestu i sześciu mężów, goniąc je od bramy aż do Sabarym, a porazili je, gdy uciekali z góry, i dla tego rozpłynęło się serce ludu, i było jako woda. 
<br /><span class="verse" id="6">6 </span>Tedy rozdarłszy Jozue odzienie swoje, upadł twarzą swoją na ziemię przed skrzynią Pańską, a leżał aż do wieczora, on i starsi Izraelscy, posypawszy prochem głowy swoje. 
<br /><span class="verse" id="7">7 </span>Zatem rzekł Jozue: Ach! Panie Panujący, przeczżeś przeprowadził lud ten za Jordan, abyś nas podał w rękę Amorejczyka na wytracenie? O byśmy byli raczej mieszkali za Jordanem! 
<br /><span class="verse" id="8">8 </span>O Panie, cóż rzekę, ponieważ podawa Izrael tył nieprzyjaciołom swoim? 
<br /><span class="verse" id="9">9 </span>Bo usłyszawszy Chananejczycy, i wszyscy obywatele tej ziemi, obtoczą nas zewsząd, a wytracą imię nasze z ziemi. I cóż to uczynisz imieniowi twemu wielkiemu? 
<br /><span class="verse" id="10">10 </span>Tedy rzekł Pan do Jozuego: Wstań; przeczżeś upadł na oblicze twoje? 
<br /><span class="verse" id="11">11 </span>Zgrzeszył Izrael, i przestąpili przymierze moje, którem im przykazał; albowiem wzięli z rzeczy przeklętych, a ukradli je, i skłamali, i schowali je między naczynie swoje. 
<br /><span class="verse" id="12">12 </span>A dla tegoć synowie Izraelscy nie będą się mogli ostać przed nieprzyjacioły swymi, tył będą podawali nieprzyjaciołom swym, bo się zmazali rzeczą przeklętą; nie będę więcej z wami, jeźli nie wykorzenicie przeklęstwa tego z pośrodku was. 
<br /><span class="verse" id="13">13 </span>Wstań, poświęć lud i rzeczy: Poświęćcie się na jutro; bo tak mówi Pan, Bóg Izraelski: Przeklęstwo jest w pośrodku ciebie, Izraelu; nie ostoisz się przed nieprzyjacioły twymi, aż odejmiecie przeklęstwo z pośrodku siebie. 
<br /><span class="verse" id="14">14 </span>A tak przystąpcie rano według pokoleń waszych; a pokolenie, które okaże Pan, przystąpi według familii; a familija, którą okaże Pan, przystąpi według domów; a dom, który okaże Pan, przystąpi według osób. 
<br /><span class="verse" id="15">15 </span>A kto będzie znaleziony w przeklęstwie, będzie spalony ogniem, on, i wszystko, co jego jest, dla tego że przestąpił przymierze Pańskie, a dopuścił się niegodnej rzeczy w Izraelu. 
<br /><span class="verse" id="16">16 </span>Przetoż wstawszy Jozue rano, rozkazał przystępować Izraelowi według pokoleń ich; i znalazło się pokolenie Juda. 
<br /><span class="verse" id="17">17 </span>I kazał przystąpić familii Juda, i znalazła się familija Zare, i kazał przystąpić familii Zarego według osób, i znalazł się dom Zabdy. 
<br /><span class="verse" id="18">18 </span>I kazał przystąpić domowi jego według osób, i znalazł się Achan, syn Charmiego, syna Zabdy, syna Zare, z pokolenia Juda. 
<br /><span class="verse" id="19">19 </span>I rzekł Jozue do Achana: Synu mój, daj proszę chwałę Panu, Bogu Izraelskiemu, i wyznaj przed nim, a oznajmij mi proszę, coś uczynił, nie taj przede mną. 
<br /><span class="verse" id="20">20 </span>Tedy odpowiedział Achan Jozuemu, mówiąc: Zaprawdę, jam zgrzeszył Panu, Bogu Izraelskiemu, tak a tak uczyniłem. 
<br /><span class="verse" id="21">21 </span>Widziałem między łupy płaszcz babiloński jeden, piękny, i dwieście syklów srebra, i pręt złoty jeden, pięćdziesiąt syklów ważący, i pożądałem tego, i wziąłem to, a oto, te rzeczy są zakopane w ziemi, w pośród namiotu mego, a srebro pod niemi. 
<br /><span class="verse" id="22">22 </span>Tedy posłał Jozue posły, którzy bieżeli do namiotu, a oto te rzeczy były skryte w namiocie jego, a srebro pod niemi. 
<br /><span class="verse" id="23">23 </span>A wziąwszy je z namiotu przynieśli je do Jozuego, i do wszystkich synów Izraelskich, a położyli je przed obliczem Pańskiem. 
<br /><span class="verse" id="24">24 </span>A tak wziąwszy Jozue, i wszystek Izrael z nim, Achana, syna Zarego, i srebro, i płaszcz, i pręt złoty, i syny jego, i córki jego, i woły jego, i osły jego, i owce jego, i namiot jego, i wszystko co miał, wywiedli je na dolinę Achor. 
<br /><span class="verse" id="25">25 </span>I rzekł Jozue: Przeczżeś nas potrwożył? niechże cię też Pan zatrwoży dnia tego. I ukamionował go wszystek Izrael, i spalili je ogniem, ukamionowawszy je kamieńmi; 
<br /><span class="verse" id="26">26 </span>Potem wystawili na nim wielką kupę kamieni, która trwa aż do dnia tego. I odwrócił się Pan od gniewu zapalczywości swojej; przetoż nazwane jest imię miejsca onego, dolina Achor, aż do dnia dzisiejszego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
