﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 8 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 8 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Jozuego: Nie bój się, ani się lękaj; weźmij z sobą wszystek lud wojenny, a wstawszy ciągnij do Haj, otom dał w ręce twoje króla Haj, i lud jego, i ziemię jego. 
<br /><span class="verse" id="2">2 </span>A uczynisz Hajowi i królowi jego, jakoś uczynił Jerychu i królowi jego, wszakże łupy jego, i bydła jego rozbierzecie między się; uczyńże zasadzkę na miasto z tyłu jego. 
<br /><span class="verse" id="3">3 </span>A tak wstał Jozue i wszystek lud waleczny, aby ciągnęli ku Haj; i przebrał Jozue trzydzieści tysięcy mężów bardzo mocnych, i posłał je nocą. 
<br /><span class="verse" id="4">4 </span>I rozkazał im, mówiąc: Patrzajcie wy, abyście uczynili zasadzkę za miastem; nie oddalajcie się od miasta daleko bardzo, a bądźcie wszyscy pogotowiu. 
<br /><span class="verse" id="5">5 </span>A ja, i wszystek lud, który ze mną jest, przyciągniemy pod miasto; a gdy oni wynijdą przeciwko nam, jako pierwej ucieczemy przed nimi. 
<br /><span class="verse" id="6">6 </span>A oni pójdą za nami, aż je uwiedziemy od miasta; bo rzeką: Uciekają przed nami, jako i pierwej, gdyż uciekać będziemy przed nimi. 
<br /><span class="verse" id="7">7 </span>Tedy wy wstaniecie z zasadzki, i wyprzecie ostatek ludu z miasta, i da je Pan, Bóg wasz, w rękę waszę. 
<br /><span class="verse" id="8">8 </span>A wziąwszy miasto, zapalicie je ogniem, według słowa Pańskiego uczynicie; patrzajcież, rozkazałem wam. 
<br /><span class="verse" id="9">9 </span>Posłał je tedy Jozue, i szli na zasadzkę; a zostali między Betel, i między Haj na zachód Hajowi; a Jozue przez onę noc został w pośrodku ludu. 
<br /><span class="verse" id="10">10 </span>Potem wstawszy Jozue bardzo rano, obliczył lud, a szedł sam i starsi z Izraela przed ludem przeciw Haj. 
<br /><span class="verse" id="11">11 </span>Wszystek też lud wojenny, który z nim był, ruszyli się, i przyciągnąwszy przyszli pod miasto, i położyli się obozem na stronie północnej ku Haj; a była dolina między nim, i między Haj. 
<br /><span class="verse" id="12">12 </span>Nadto wziął około pięciu tysięcy mężów, które postawił na zasadzce między Betel, i między Haj, od strony zachodniej miasta. 
<br /><span class="verse" id="13">13 </span>I przybliżył się lud, to jest, wszystko wojsko, które było od północy miasta, i którzy byli na zasadzce jego od zachodu miasta; i przyciągnął Jozue onej nocy w pośrodek doliny. 
<br /><span class="verse" id="14">14 </span>I stało się, gdy je ujrzał król Haj, pospieszyli się i wstali rano, i wyszli ludzie z miasta przeciw Izraelowi ku bitwie, sam król, i wszystek lud jego, na czas naznaczony przed równinę, nie wiedząc, że zasadzka była uczyniona nań za miastem. 
<br /><span class="verse" id="15">15 </span>Tedy Jozue i wszystek Izrael, jakoby od nich porażeni, uciekali drogą ku puszczy. 
<br /><span class="verse" id="16">16 </span>I zwołany jest wszystek lud, który był w mieście, aby je gonili, i gonili Jozuego; i tak uwiedzieni byli od miasta. 
<br /><span class="verse" id="17">17 </span>I nie został nikt w Haj i w Betel, któryby nie wyszedł za Izraelem; i zostawili miasto otworzone, a gonili Izraela. 
<br /><span class="verse" id="18">18 </span>Tedy rzekł Pan do Jozuego: Podnieś chorągiew, którą masz w ręce swej, przeciwko Haj; bo je w ręce twoje dam. I podniósł Jozue chorągiew, którą miał w ręce swej, przeciwko miastu. 
<br /><span class="verse" id="19">19 </span>A oni, co byli na zasadzce, wstawszy prędko z miejsca swego; bieżali, gdy on podniósł rękę swą, a ubieżawszy miasto, wzięli je, i zaraz je zapalili ogniem. 
<br /><span class="verse" id="20">20 </span>A obejrzawszy się mężowie miasta Haj ujrzeli, a oto, wstępował dym miasta ku niebu, i nie mieli miejsca do uciekania, ani tam, ani sam; bo lud, który uciekał ku puszczy, obrócił się na one, co je gonili. 
<br /><span class="verse" id="21">21 </span>Tedy Jozue i wszystek lud Izraelski, widząc, iż oni, co byli na zasadzce, wzięli miasto, a iż wychodził dym z miasta, obrócili się i pobili męże miasta Haj. 
<br /><span class="verse" id="22">22 </span>Oni też drudzy wyszli z miasta przeciwko nim, i obtoczyli je Izraelczycy, jedni stąd, a drudzy zowąd, i porazili je tak, iż z nich żaden nie został, ani uszedł. 
<br /><span class="verse" id="23">23 </span>Tamże króla Haj pojmali żywo, i przywiedli go przed Jozuego. 
<br /><span class="verse" id="24">24 </span>Gdy tedy Izraelczycy pobili wszystkie obywatele Haj na polu przy puszczy, tedy za nimi szli w pogoń, a polegli oni wszyscy od miecza, aż wygładzeni są; obrócili się wszyscy Izraelczycy do Haj, i wysiekli je ostrzem miecza. 
<br /><span class="verse" id="25">25 </span>I było wszystkich, którzy polegli dnia onego, od męża aż do niewiasty dwanaście tysięcy, wszystkich obywateli Haj. 
<br /><span class="verse" id="26">26 </span>A Jozue nie spuścił ręki swej, którą był podniósł z chorągwią, aż pobił wszystkie obywatele Haj. 
<br /><span class="verse" id="27">27 </span>Tylko bydło, i łupy miasta onego rozebrali między się Izraelczycy według słowa Pańskiego, które rozkazał Jozuemu. 
<br /><span class="verse" id="28">28 </span>Tedy zapalił Jozue Haj, i uczynił je mogiłą wieczną, i pustynią aż do dnia tego. 
<br /><span class="verse" id="29">29 </span>A króla Haj obwiesił na drzewie aż do wieczora; a gdy słońce zaszło, rozkazał Jozue, aby zdjęto trupa jego z drzewa, a porzucono go w samem wejściu bramy miejskiej, i namiotali nań kupę wielką kamieni, która jest aż do dnia tego. 
<br /><span class="verse" id="30">30 </span>Tedy Jozue zbudował ołtarz Panu, Bogu Izraelskiemu, na górze Hebal. 
<br /><span class="verse" id="31">31 </span>Jako był rozkazał Mojżesz, sługa Pański, synom Izraelskim, a jako napisano w księgach zakonu Mojżeszowego, ołtarz z całego kamienia, na którym żadne żelazo nie postało; i sprawowali na nim całopalenia Panu, ofiarowali też spokojne ofiary. 
<br /><span class="verse" id="32">32 </span>Tamże napisał na kamieniach powtórzenie zakonu Mojżeszowego, który napisał przed oblicznością synów Izraelskich. 
<br /><span class="verse" id="33">33 </span>A wszystek Izrael, i starsi jego, i przełożeni, i sędziowie jego, stali po obu stronach skrzyni przed kapłanami Lewitami, którzy nosili skrzynię przymierza Pańskiego, tak przychodzień, jako w domu zrodzony, połowa ich przeciw górze Garyzym, a połowa ich przeciw górze Hebal, jako był przedtem rozkazał Mojżesz, sługa Pański, aby błogosławiono ludowi Izraelskiemu. 
<br /><span class="verse" id="34">34 </span>A potem czytał wszystkie słowa zakonu, błogosławieństwo, i przeklęstwo, według wszystkiego, co napisano w księgach zakonu. 
<br /><span class="verse" id="35">35 </span>Nie było i słowa ze wszystkiego, co rozkazał Mojżesz, czego by nie czytał Jozue przed wszystkiem zgromadzeniem Izraelskiem, przed niewiastami, i przed dziatkami, i przed przychodniami, którzy mieszkali między nimi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
