﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Jozuego 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Jozuego </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy usłyszeli wszyscy królowie, którzy byli za Jordanem na górach, i na równinach, i nad wszystkiem brzegiem morza wielkiego przeciw Libanowi, Hetejczyk, i Amorejczyk, i Chananejczyk, Ferezejczyk, Hewejczyk, i Jebuzejczyk; 
<br /><span class="verse" id="2">2 </span>Zebrali się pospołu, aby walczyli przeciw Jozuemu, i przeciw Izraelowi, jednomyślnie. 
<br /><span class="verse" id="3">3 </span>Ale obywatele Gabaon, usłyszawszy, co uczynił Jozue Jerychowi i Hajowi, 
<br /><span class="verse" id="4">4 </span>Postąpili sobie i oni chytrze, a poszedłszy zmyślili się być posłami, i wzięli wory stare na osły swe, i łagwie winne stare, i potarte, i łatane; 
<br /><span class="verse" id="5">5 </span>I obuwie stare i łatane na nogi swoje, i szaty stare na się, a wszystek chleb, co go z sobą nabrali w drogę, suchy był i spleśniały. 
<br /><span class="verse" id="6">6 </span>Tedy przyszli do Jozuego, do obozu w Galgal, i rzekli do niego, i do mężów Izraelskich: Z ziemiśmy dalekiej przyszli; przetoż teraz uczyńcie z nami przymierze. 
<br /><span class="verse" id="7">7 </span>Ale odpowiedzieli mężowie Izraelscy Hewejczykowi: Podobno ty mieszkasz między nami, a jakoż z tobą możemy uczynić przymierze? 
<br /><span class="verse" id="8">8 </span>A oni rzekli do Jozuego: Słudzy twoi jesteśmy. I rzekł do nich Jozue: Coście wy zacz, a skądeście przyszli? 
<br /><span class="verse" id="9">9 </span>I odpowiedzieli mu: Z ziemi dalekiej bardzo przyszli słudzy twoi w imieniu Pana, Boga twego; bośmy słyszeli sławę jego, i wszystko, co uczynił w Egipcie; 
<br /><span class="verse" id="10">10 </span>I wszystko, co uczynił dwom królom Amorejskim, którzy byli za Jordanem, Sehonowi królowi Hesebon, i Ogowi królowi Basan, którzy mieszkali w Astarot. 
<br /><span class="verse" id="11">11 </span>I rozkazali nam starsi nasi, i wszyscy obywatele ziemi naszej, mówiąc: Nabierzcie sobie żywności na drogę, a idźcie przeciwko nim, i mówcie im: Słudzy wasi jesteśmy, przetoż teraz uczyńcie z nami przymierze. 
<br /><span class="verse" id="12">12 </span>Ten chleb nasz ciepłyśmy na drogę wzięli z domów naszych tego dnia, gdyśmy wyszli, abyśmy szli do was; a teraz oto wysechł, i popleśniał. 
<br /><span class="verse" id="13">13 </span>I te łagwie winne, któreśmy byli napełnili, były nowe, a oto się popękały; także te szaty nasze, i obuwie nasze zwiotszały dla bardzo dalekiej drogi. 
<br /><span class="verse" id="14">14 </span>A tak wzięli oni mężowie Izraelscy z onej żywności ich, a ust się Pańskich nie pytali. 
<br /><span class="verse" id="15">15 </span>Tedy z nimi uczynił Jozue pokój, i postanowił z nimi przymierze, aby ich zachował przy żywocie; także przysięgły im książęta zgromadzenia. 
<br /><span class="verse" id="16">16 </span>Ale po trzech dniach po uczynieniu z nimi przymierza, usłyszeli, że blisko ich byli, a iż w pośrodku ich mieszkali. 
<br /><span class="verse" id="17">17 </span>A ruszywszy się synowie Izraelscy przyciągnęli do miast ich dnia trzeciego, a miasta ich te były: Gabaon, i Kafira, i Beerot, i Karyjatyjarym. 
<br /><span class="verse" id="18">18 </span>I nie wytracili ich synowie Izraelscy; albowiem przysięgły im były książęta zgromadzenia przez Pana, Boga Izraelskiego, skąd szemrało wszystko zgromadzenie przeciw książętom. 
<br /><span class="verse" id="19">19 </span>I rzekły wszystkie książęta do całego zgromadzenia: Myśmy im przysięgli przez Pana, Boga Izraelskiego; przetoż teraz nie możemy się ich tknąć. 
<br /><span class="verse" id="20">20 </span>To im uczynimy, a zachowamy je żywo, iżby nie przyszło na nas rozgniewanie dla przysięgi, którąśmy im przysięgli. 
<br /><span class="verse" id="21">21 </span>Nadto rzekły do nich książęta: Niech żyją, a niech rąbią drwa, i niech noszą wodę wszystkiemu zgromadzeniu; i przestali na tem, jako im powiedziały książęta. 
<br /><span class="verse" id="22">22 </span>Potem wezwał ich Jozue, i rzekł do nich, mówiąc: Przeczżeście nas oszukali, powiadając: Dalekimiśmy od was bardzo, a wy w pośrodku nas mieszkacie? 
<br /><span class="verse" id="23">23 </span>A tak teraz przeklęci jesteście, i nie ustaną z was słudzy, i rąbiący drwa, i noszący wodę do domu Boga mego. 
<br /><span class="verse" id="24">24 </span>Którzy odpowiedzieli Jozuemu, i rzekli: Zapewne oznajmiono było sługom twoim, jako był rozkazał Pan, Bóg twój, Mojżeszowi słudze swemu, aby wam dał wszystkę ziemię, a iżby wygładził wszystkie mieszkające w tej ziemi przed twarzą waszą; przetoż baliśmy się bardzo o żywot nasz przed wami, i uczyniliśmy tę rzecz. 
<br /><span class="verse" id="25">25 </span>A teraz otośmy w rękach twoich; coć się dobrego i słusznego widzi uczynić z nami, uczyń. 
<br /><span class="verse" id="26">26 </span>I uczynił im tak, a wybawił je z rąk synów Izraelskich, że ich nie pobili. 
<br /><span class="verse" id="27">27 </span>I postanowił je Jozue dnia onego, aby rąbali drwa, i nosili wodę zgromadzeniu, i do ołtarza Pańskiego aż do tego dnia, na miejscu, które by obrał. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
