﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Hioba 15 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ijobowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 15 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A odpowiadając Elifas Temańczyk rzekł: 
<br /><span class="verse" id="2">2 </span>Izali mądry ma na wiatr mówić? albo napełniać wschodnim wiatrem myśl swoję? 
<br /><span class="verse" id="3">3 </span>Przytaczając słowa niepożyteczne, i mowy, z których nie masz pożytku? 
<br /><span class="verse" id="4">4 </span>Zaiste ty psujesz bojaźń Bożą i znosisz modlitwy do Boga. 
<br /><span class="verse" id="5">5 </span>Albowiem pokazują nieprawość twą usta twoje, chociażeś sobie obrał język chytrych, 
<br /><span class="verse" id="6">6 </span>Potępiają cię usta twoje, a nie ja; a wargi twoje świadczą przeciwko tobie. 
<br /><span class="verse" id="7">7 </span>Czyś się najpierwszym człowiekiem urodził? czyś przed pagórkami utworzony? 
<br /><span class="verse" id="8">8 </span>Izażeś tajemnic Bożych słuchał, a nie masz mądrości jedno w tobie? 
<br /><span class="verse" id="9">9 </span>Cóż ty umiesz, czego my nie wiemy? albo cóż ty rozumiesz, czegobyśmy my nie rozumieli? 
<br /><span class="verse" id="10">10 </span>I sędziwyć i starzec między nami jest starszy w latach niż ojciec twój. 
<br /><span class="verse" id="11">11 </span>I lekceż sobie ważysz pociechy Boskie? i maszże jeszcze co tak skrytego w sobie? 
<br /><span class="verse" id="12">12 </span>Czemuż cię tak uniosło serce twoje? Czemu mrugają oczy twoje? 
<br /><span class="verse" id="13">13 </span>Że tak odpowiada Bogu duch twój, a wypuszczasz z ust twoich takowe mowy? 
<br /><span class="verse" id="14">14 </span>Cóż jest człowiek, aby miał być czystym, albo żeby miał być sprawiedliwym, urodzony z niewiasty? 
<br /><span class="verse" id="15">15 </span>Oto i w świętych jego niemasz doskonałości, i niebiosa nie są czyste w oczach jego. 
<br /><span class="verse" id="16">16 </span>Daleko więcej obrzydły jest, i nieużyteczny człowiek, który pije nieprawość jako wodę. 
<br /><span class="verse" id="17">17 </span>Okażęć, tylko mię słuchaj; a com widział, oznajmięć, 
<br /><span class="verse" id="18">18 </span>Co mędrzy powiedzieli, a nie zataili, co mieli od przodków swoich; 
<br /><span class="verse" id="19">19 </span>Którym samym dana była ziemia, a żaden obcy nie przeszedł przez nię. 
<br /><span class="verse" id="20">20 </span>Po wszystkie dni swoje sam siebie niepobożny boleśnie trapi, a nie wiele lat zamierzono okrutnikowi. 
<br /><span class="verse" id="21">21 </span>Głos straszliwy brzmi w uszach jego, że czasu pokoju pustoszący przypadnie nań. 
<br /><span class="verse" id="22">22 </span>Nie wierzy, żeby się miał nawrócić z ciemności, obawiając się zewsząd miecza. 
<br /><span class="verse" id="23">23 </span>Tuła się za chlebem, szukając gdzieby był; wie, że zgotowany jest dla niego dzień ciemności. 
<br /><span class="verse" id="24">24 </span>Straszą go utrapienie i ucisk, i zmocnią się przeciwko niemu jako król gotowy do boju. 
<br /><span class="verse" id="25">25 </span>Bo wyciągną przeciw Bogu rękę swą, a przeciwko Wszechmocnemu zmocnił się. 
<br /><span class="verse" id="26">26 </span>Natrze nań na szyję jego z gęstemi i wyniosłemi tarczami swemi. 
<br /><span class="verse" id="27">27 </span>Bo okrył twarz swą tłustością swoją, a fałdów mu się naczyniło na słabiźnie. 
<br /><span class="verse" id="28">28 </span>I mieszka w miastach popustoszonych, i w domach, w których nie mieszkano, które się miały obrócić w kupę rumu. 
<br /><span class="verse" id="29">29 </span>Nie zbogaci się, i nie ostoi się majętność jego, ani się rozszerzy na ziemi doskonałość takowych. 
<br /><span class="verse" id="30">30 </span>Nie wynijdzie z ciemności; świeżą jego latorośl ususzy płomień, a zginie od ducha ust jego. 
<br /><span class="verse" id="31">31 </span>Nie wierzy, że w próżności jest, który błądzi; a że próżność będzie nagrodą jego. 
<br /><span class="verse" id="32">32 </span>Przed wypełnieniem dni swoich wycięty będzie, a różdżka jego nie zakwitnie. 
<br /><span class="verse" id="33">33 </span>Jako winna macica utraci niedojrzałe grona swoje, a jako oliwa kwiat swój zrzuci. 
<br /><span class="verse" id="34">34 </span>Albowiem zgromadzenie obłudnych spustoszone będzie, a ogień pożre przybytki pobudowane za dary. 
<br /><span class="verse" id="35">35 </span>Poczęli kłopot, a porodzili nieprawość; a żywot ich gotuje zdradę. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
