﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Hioba 21 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ijobowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 21 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A odpowiadając Ijob rzekł: 
<br /><span class="verse" id="2">2 </span>Słuchajcież z pilnością słów moich, a będzie mi to od was pociechą. 
<br /><span class="verse" id="3">3 </span>Znoście mię, a ja będę mówił; a gdy domówię, naśmiewajcie się. 
<br /><span class="verse" id="4">4 </span>Izaż do człowieka obracam narzekanie moje? a ponieważ mam o co, jakoż się niema trapić duch mój? 
<br /><span class="verse" id="5">5 </span>Wejrzyjcież na mię, a zdumiewajcie się, a połóżcie rękę na usta wasze. 
<br /><span class="verse" id="6">6 </span>Bo co sobie wspomnę, tedy się lękam, a strach zdejmuje ciało moje. 
<br /><span class="verse" id="7">7 </span>Przeczże niepobożni żyją, starzeją się, i wzmagają się w bogactwa? 
<br /><span class="verse" id="8">8 </span>Nasienie ich trwałe jest przed obliczem ich z nimi, a rodzina ich przed oczyma ich. 
<br /><span class="verse" id="9">9 </span>Domy ich bezpieczne od strachu, a niemasz rózgi Bożej nad nimi. 
<br /><span class="verse" id="10">10 </span>Byk ich przypuszczon bywa, a nie traci nasienia; krowa ich rodzi, a nie pomiata. 
<br /><span class="verse" id="11">11 </span>Wypuszczają maluczkie dziatki swoje jako trzodę, a synowie ich wyskakują. 
<br /><span class="verse" id="12">12 </span>Wykrzykają przy bębnie i przy harfie, a weselą się przy głosie muzyki. 
<br /><span class="verse" id="13">13 </span>Trawią w dobrem dni swoje, a we mgnieniu oka do grobu zstępują. 
<br /><span class="verse" id="14">14 </span>Którzy mawiają Bogu: Odejdź od nas; bo dróg twoich znać nie chcemy. 
<br /><span class="verse" id="15">15 </span>Któż jest Wszechmocny, abyśmy mu służyli? a cóż nam to pomoże, choćbyśmy mu się modlili? 
<br /><span class="verse" id="16">16 </span>Ale oto, dobra ich nie są w rękach ich; przetoż rada niepobożnych daleka jest odemnie. 
<br /><span class="verse" id="17">17 </span>Częstoż pochodnia niepobożnych gaśnie? a zginienie ich przychodzi na nich? Oddziela im Bóg boleści w gniewie swoim. 
<br /><span class="verse" id="18">18 </span>Stawają się jako plewa przed wiatrem, i jako perz, który wicher porywa. 
<br /><span class="verse" id="19">19 </span>Bo Bóg chowa synom jego pomstę jego; nadgradza mu, aby to poczuł. 
<br /><span class="verse" id="20">20 </span>Oglądają oczy jego nieszczęście swoje, a z popędliwości Wszechmocnego pić będzie. 
<br /><span class="verse" id="21">21 </span>Co za staranie jego o domu jego po nim, gdyż liczba miesięcy jego umniejszona jest? 
<br /><span class="verse" id="22">22 </span>Izali Boga kto nauczy umiejętności, gdyż on wysokich sądzi? 
<br /><span class="verse" id="23">23 </span>Ten umiera w doskonałej sile swojej, gdy zewsząd bezpieczny i spokojny jest; 
<br /><span class="verse" id="24">24 </span>Gdy piersi jego pełne są mleka, a szpik kości jego odwilża się, 
<br /><span class="verse" id="25">25 </span>Inny zaś umiera w gorzkości ducha, który nie jadał z uciechą. 
<br /><span class="verse" id="26">26 </span>Spólnie w prochu leżeć będą, a robaki ich okryją. 
<br /><span class="verse" id="27">27 </span>Oto ja znam myśli wasze i zamysły, które przeciwko mnie złośliwie zmyślacie. 
<br /><span class="verse" id="28">28 </span>Bo mówicie: Gdzież jest dom książęcy? gdzie namiot przybytków niepobożnych? 
<br /><span class="verse" id="29">29 </span>Izaliście nie pytali podróżnych? a znaków ich izali znać nie chcecie? 
<br /><span class="verse" id="30">30 </span>Że w dzień zatracenia zły zachowany bywa, w dzień, którego gniew przywiedziony bywa. 
<br /><span class="verse" id="31">31 </span>Któż mu oznajmi w oczy drogę jego? a to, co czynił, kto mu odpłaci? 
<br /><span class="verse" id="32">32 </span>Wszakże i on do grobów zaprowadzony będzie, a w kupie umarłych zawżdy zostanie. 
<br /><span class="verse" id="33">33 </span>Słodnieją mu bryły grobowe, i ciągnie za sobą wszystkich ludzi; a tych, którzy go poprzedzili, niemasz liczby. 
<br /><span class="verse" id="34">34 </span>Jakoż mię tedy próżno cieszycie, gdyż w odpowiedziach waszych zostaje kłamstwo? 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
