﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Hioba 22 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ijobowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 22 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A odpowiadając Elifas Temańczyk rzekł: 
<br /><span class="verse" id="2">2 </span>Izali Bogu człowiek może być pożytecznym? raczej pożyteczny jest sam sobie, mądrze się sprawując. 
<br /><span class="verse" id="3">3 </span>Izali się kocha Wszechmogący w tem, że się ty usprawiedliwiasz? albo co za zysk ma, gdy doskonałe pokazujesz drogi twoje? 
<br /><span class="verse" id="4">4 </span>Aza cię będzie karał bojąc się ciebie? albo z tobą pójdzie do sądu? 
<br /><span class="verse" id="5">5 </span>Azaż złość twoja nie jest wielka, i niemasz końca nieprawościom twoim? 
<br /><span class="verse" id="6">6 </span>Albowiemeś pobierał zastaw od braci twoich bez przyczyny, a z szat odzierałeś nagich. 
<br /><span class="verse" id="7">7 </span>Wodyś spracowanemu nie podał, a głodnemu odmówiłeś chleba. 
<br /><span class="verse" id="8">8 </span>Ale człowiekowi możnemu dałeś ziemię, a ten, który był w powadze, mieszkał w niej. 
<br /><span class="verse" id="9">9 </span>Wdowy puszczałeś próżne, a sierót ramiona potarłeś. 
<br /><span class="verse" id="10">10 </span>A przetoż ogarnęły cię sidła, a trwoży cię strach nagły. 
<br /><span class="verse" id="11">11 </span>Albo cię ogarnęły ciemności, iż nie widzisz? a wielkości wód okryły cię. 
<br /><span class="verse" id="12">12 </span>Mówisz: Izali Bóg nie jest na wysokości niebios? Spojrzyj proszę na wierzch gwiazd, jako są wysokie. 
<br /><span class="verse" id="13">13 </span>Przetoż mówisz: A cóż wie Bóg? izaż przez chmury sądzić będzie? 
<br /><span class="verse" id="14">14 </span>Obłoki są skrytością jego, iż nie widzi, a po okręgu niebieskim przechadza się. 
<br /><span class="verse" id="15">15 </span>Izaż ścieszki wieku przeszłego nie baczysz, którą deptali ludzie złośliwi? 
<br /><span class="verse" id="16">16 </span>Którzy są wykorzenieni przed czasem, a powodzią zalały się grunty ich. 
<br /><span class="verse" id="17">17 </span>Którzy mawiali Bogu: Odejdź od nas; cóżby im uczynił Wszechmogący? 
<br /><span class="verse" id="18">18 </span>Gdyż on był napełnił dobrem domy ich; (ale rada niepobożnych daleka jest odemnie.) 
<br /><span class="verse" id="19">19 </span>Co widząc sprawiedliwi, weselili się, a niewinny naśmiewał się z nich. 
<br /><span class="verse" id="20">20 </span>Zwłaszcza, iż nie była wycięta majętność nasza, lecz ostatki ich ogień pożarł. 
<br /><span class="verse" id="21">21 </span>Przyuczaj się, proszę, z nim przestawać, a uczyń sobie z nim pokój: boć się tak będzie szczęściło. 
<br /><span class="verse" id="22">22 </span>Przyjmij, proszę, z ust jego zakon, a złóż wyroki jego w sercu twojem. 
<br /><span class="verse" id="23">23 </span>Jeźli się nawrócisz do Wszechmocnego, zbudowany będziesz, a oddalisz nieprawość od przybytku twego: 
<br /><span class="verse" id="24">24 </span>Tedy nakładziesz po ziemi wybornego złota; a złota z Ofir, jako kamienia z potoku. 
<br /><span class="verse" id="25">25 </span>I będzie Wszechmocny wybornem złotem twojem, i srebrem, i siłą twoją. 
<br /><span class="verse" id="26">26 </span>Tedy się w Wszechmocnym rozkochasz, a podniesiesz ku Bogu oblicze twoje. 
<br /><span class="verse" id="27">27 </span>Będziesz mu się modlił, a wysłucha cię, i śluby twoje oddasz mu. 
<br /><span class="verse" id="28">28 </span>Bo cokolwiek postanowisz, będzieć się darzyło, a na drogach twoich rozjaśni się światłość. 
<br /><span class="verse" id="29">29 </span>Gdy inni zniżeni będą, ty rzeczesz: Jam jest wywyższon; bo tego, co jest uniżonych oczów, Bóg zbawia. 
<br /><span class="verse" id="30">30 </span>Wybawi i tego, który nie jest niewinny, i wybawion będzie w czystości rąk twoich. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
