﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Hioba 27 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ijobowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<span class="chapread">27</span>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 27 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem dalej Ijob prowadził rzecz swoję, i rzekł: 
<br /><span class="verse" id="2">2 </span>Jako żyje Bóg, który odrzucił sąd mój, a Wszechmocny, który gorzkości nabawił duszy mojej: 
<br /><span class="verse" id="3">3 </span>Że póki staje tchu we mnie, i ducha Bożego w nozdrzach moich, 
<br /><span class="verse" id="4">4 </span>Nie będą mówiły wargi moje nieprawości, a język mój nie będzie powiadał zdrady. 
<br /><span class="verse" id="5">5 </span>Nie daj Boże, żebym was miał usprawiedliwiać; póki dech we mnie, nie odstąpię od niewinności mojej. 
<br /><span class="verse" id="6">6 </span>Sprawiedliwości mojej trzymać się będę, a nie puszczę się jej; nie zawstydzi mię serce moje, pókim żyw. 
<br /><span class="verse" id="7">7 </span>Nieprzyjaciel mój będzie jako niezbożnik, a który powstaje przeciwko mnie, jako złośnik. 
<br /><span class="verse" id="8">8 </span>Co bowiem za nadzieja jest obłudnika, który się w łakomstwie kocha, gdy Bóg wydrze duszę jego. 
<br /><span class="verse" id="9">9 </span>Izali Bóg usłyszy wołanie jego, gdy nań ucisk przyjdzie? 
<br /><span class="verse" id="10">10 </span>Izaż się w Wszechmocnym rozkocha? a będzie wzywał Boga na każdy czas? 
<br /><span class="verse" id="11">11 </span>Uczę was, będąc w ręce Bożej, a jako idę z Wszechmocnym, nie taję. 
<br /><span class="verse" id="12">12 </span>Oto wy to wszyscy widzicie; przeczże wżdy próżność mówicie? 
<br /><span class="verse" id="13">13 </span>Tenci jest dział człowieka bezbożnego u Boga, a toć dziedzictwo okrutnicy od Wszechmocnego wezmą. 
<br /><span class="verse" id="14">14 </span>Jeźli się rozmnożą synowie jego, pójdą pod miecz: a potomstwo jego nie nasyci się chleba. 
<br /><span class="verse" id="15">15 </span>Którzy po nim zostaną w śmierci pogrzebieni będą, a wdowy jego nie będą go płakały; 
<br /><span class="verse" id="16">16 </span>Choćby srebra nazgromadzał jako prochu, a nasprawiał szat jako błota: 
<br /><span class="verse" id="17">17 </span>Tedy nasprawiać ich on, ale sprawiedliwy oblekać je będzie, a srebro ono niewinny dzielić będzie. 
<br /><span class="verse" id="18">18 </span>Zbuduje dom swój jako mól, a jako stróż budę wystawi. 
<br /><span class="verse" id="19">19 </span>Bogaty zaśnie, a nie będzie pogrzebiony; spojrzyli kto, alić go niemasz. 
<br /><span class="verse" id="20">20 </span>Zachwycą go strachy jako wody, w nocy go porwie wicher. 
<br /><span class="verse" id="21">21 </span>Pochwyci go wiatr wschodni, a odejdzie; bo wicher ruszył go z miejsca swego. 
<br /><span class="verse" id="22">22 </span>Toć Bóg nań dopuści, a nie przepuści mu, choć przed ręką jego prędko uciekać będzie. 
<br /><span class="verse" id="23">23 </span>Klaśnie każdy nad nim rękoma swemi, i wysyka go z miejsca swego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
