﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Hioba 30 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ijobowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<span class="chapread">30</span>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 30 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Ale teraz śmieją się ze mnie młodsi nad mię w latach, których ojcówbym ja był nie chciał położyć ze psami trzody mojej. 
<br /><span class="verse" id="2">2 </span>Acz na cóżby mi się była siła rąk ich przydała? bo przy nich starość ich zginęła. 
<br /><span class="verse" id="3">3 </span>Albowiem dla niedostatku i głodu samotni byli, i uciekali na niepłodne, ciemne, osobne, i puste miejsce; 
<br /><span class="verse" id="4">4 </span>Którzy sobie rwali chwasty po chróstach, a korzonki jałowcowe były pokarmem ich. 
<br /><span class="verse" id="5">5 </span>Z pośrodku ludzi wyganiano ich; wołano za nimi jako za złodziejem, 
<br /><span class="verse" id="6">6 </span>Tak, iż w łożyskach potoków mieszkać musieli, w jamach podziemnych i w skałach. 
<br /><span class="verse" id="7">7 </span>Między chróstami ryczeli, pod pokrzywy zgromadzali się. 
<br /><span class="verse" id="8">8 </span>Synowie ludzi wzgardzonych, i synowie ludzi bezecnych, podlejsi byli nad proch ziemi. 
<br /><span class="verse" id="9">9 </span>Alem teraz pieśnią ich, i stałem się im przypowieścią. 
<br /><span class="verse" id="10">10 </span>Brzydzą się mną, a oddalają się odemnie, i na twarz moję plwać się nie wstydzą. 
<br /><span class="verse" id="11">11 </span>Bo Bóg powagę moję odjął i utrapił mię; dlatego oni wędzidło przed twarzą moją odrzucili. 
<br /><span class="verse" id="12">12 </span>Po prawicy mojej młodzikowie powstawają, nogi moje potrącają, i torują na przeciwko mnie drogi zginienia swego. 
<br /><span class="verse" id="13">13 </span>Popsuli ścieszkę moję, i nędzy do nędzy mojej przyczynili, a nie potrzebują do tego pomocnika. 
<br /><span class="verse" id="14">14 </span>Jako przerwą szeroką napadają na mię, i na spustoszenie moje walą się. 
<br /><span class="verse" id="15">15 </span>Obróciły się przeciwko mnie strachy, jako wiatr ściągają duszę moję; bo jako obłok przemija zdrowie moje. 
<br /><span class="verse" id="16">16 </span>A teraz we mnie rozlała się dusza moja; ogarnęły mię dni utrapienia; 
<br /><span class="verse" id="17">17 </span>Które w nocy wiercą kości moje we mnie, skąd żyły moje nie mają odpoczynku. 
<br /><span class="verse" id="18">18 </span>Dla wielkiej boleści zmieniła się szata moja, a jako kołnierz sukni mojej ściska mię. 
<br /><span class="verse" id="19">19 </span>Wrzucił mię w błoto, a jestem podobien prochowi i popiołowi. 
<br /><span class="verse" id="20">20 </span>Wołam do ciebie, a nie wysłuchujesz mię; stoję przed tobą, a nie patrzysz na mię. 
<br /><span class="verse" id="21">21 </span>Odmieniłeś mi się w okrutnego, a mocą ręki twej sprzeciwiasz mi się. 
<br /><span class="verse" id="22">22 </span>Podnosisz mię na wiatr, i wsadzasz mię nań, a zdrowemu rozsądkowi rozpłynąć się dopuszczasz. 
<br /><span class="verse" id="23">23 </span>Wiemci, że mię na śmierć podasz, i do domu wszystkim żyjącym naznaczonego. 
<br /><span class="verse" id="24">24 </span>Wszakże na grób nie ściągnie ręki swej, a gdy ich niszczyć będzie, wołać nie będą. 
<br /><span class="verse" id="25">25 </span>Izalim nie płakał nad dniem utrapionego? izali się nie smuciła dusza moja nad ubogim? 
<br /><span class="verse" id="26">26 </span>Gdym dobrego oczekiwał, oto przyszło złe; a gdym się spodziewał światłości, przyszła ciemność. 
<br /><span class="verse" id="27">27 </span>Wnętrzności moje wezwrzały, a nie uspokoiły się, i ubieżały mię dni utrapienia. 
<br /><span class="verse" id="28">28 </span>Chodzę szczerniawszy, ale nie od słońca; powstaję i wołam w zgromadzeniu. 
<br /><span class="verse" id="29">29 </span>Stałem się bratem smoków, a towarzyszem strusiów młodych. 
<br /><span class="verse" id="30">30 </span>Skóra moja poczerniała na mnie, i kości moje wypiekły się od upalenia. 
<br /><span class="verse" id="31">31 </span>Obróciła się w lament harfa moja, a instrument mój w głos płaczących. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
