﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Hioba 31 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ijobowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<span class="chapread">31</span>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 31 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Uczyniłem przymierze z oczyma swemi, abym nie pomyślał o pannie. 
<br /><span class="verse" id="2">2 </span>Bo cóż za dział od Boga z góry? a co za dziedzictwo Wszechmocnego z wysokości? 
<br /><span class="verse" id="3">3 </span>Azaż nie nagotowane zginienie złośnikom, a sroga pomsta czyniącym nieprawość? 
<br /><span class="verse" id="4">4 </span>Azaż on nie widzi dróg moich, a wszystkich kroków moich nie liczy? 
<br /><span class="verse" id="5">5 </span>Jeźlim chodził w kłamstwie, a spieszyła się na zdradę noga moja: 
<br /><span class="verse" id="6">6 </span>Niech mię zważy na wadze sprawiedliwej, a niech Bóg pozna szczerość moję. 
<br /><span class="verse" id="7">7 </span>Jeźliż ustąpiła noga moja z drogi, a za oczyma memi szłoli serce moje, i do rąk moich jeźliż przylgnęła jaka zmaza: 
<br /><span class="verse" id="8">8 </span>Tedy niechże ja sieję, a inszy niech pożywa, a moje latorośle niech będą wykorzenione. 
<br /><span class="verse" id="9">9 </span>Jeźli zwiedzione jest serce moje do niewiasty, i jeźlim czyhał u drzwi przyjaciela mego: 
<br /><span class="verse" id="10">10 </span>Niechajże mele innemu żona moja, a niechaj się nad nią inni schylają. 
<br /><span class="verse" id="11">11 </span>Boć to jest sprosny występek, a nieprawość osądzenia godna, 
<br /><span class="verse" id="12">12 </span>Gdyż ten ogień aż do zatracenia pożera, a dochody moje wszystkie wykorzenić może. 
<br /><span class="verse" id="13">13 </span>Jeźlim stronił od sądu z sługą moim, albo z służebnicą moją, gdy ze mną sprzeczkę mieli, 
<br /><span class="verse" id="14">14 </span>(Bo cóżbym czynił, gdyby powstał Bóg? albo gdyby pytał, cobym mu odpowiedział? 
<br /><span class="verse" id="15">15 </span>Izaż nie ten, który mię w żywocie uczynił, nie uczynił też i onego? a nie onże nas sam w żywocie wykształtował?) 
<br /><span class="verse" id="16">16 </span>Jeźliżem odmówił ubogim, czego chcieli, a oczy wdowy jeźliżem zasmucił; 
<br /><span class="verse" id="17">17 </span>Jeźliżem jadł sztuczkę swoję sam, a nie jadała i sierota z niej; 
<br /><span class="verse" id="18">18 </span>(Albowiem sierota z młodości mojej rosła ze mną, jako u ojca; a jakom wyszedł z żywota matki mojej, byłem wdowie za wodza.) 
<br /><span class="verse" id="19">19 </span>Jeźliżem widział kogo ginącego dla tego, że szaty nie miał, a nie dałem żebrakowi odzienia; 
<br /><span class="verse" id="20">20 </span>Jeźliże mi nie błogosławiły biodra jego, że się wełną owiec moich zagrzał; 
<br /><span class="verse" id="21">21 </span>Jeźliżem podniósł przeciwko sierocie rękę swoję, gdym widział w bramie pomoc moję: 
<br /><span class="verse" id="22">22 </span>Tedy niech odpadnie łopatka moja od plec swych, a ramię moje z stawu swego niech wytracone będzie. 
<br /><span class="verse" id="23">23 </span>Albowiem lękałem się skruszenia od Boga, a przed jego zacnością nie mógłbym się ostać. 
<br /><span class="verse" id="24">24 </span>Jeźlim pokładał w złocie nadzieję moję, a do bryły złota mawiałem: Tyś ufanie moje; 
<br /><span class="verse" id="25">25 </span>Jeźlim się weselił z wielu bogactw moich, a iż wiele nabyła ręka moja; 
<br /><span class="verse" id="26">26 </span>Jeźlim patrzał na światłość słońca, gdy świeciło, a na miesiąc, gdy wspaniało chodził; 
<br /><span class="verse" id="27">27 </span>I dało się uwieść potajemnie serce moje, a całowały rękę moję usta moje: 
<br /><span class="verse" id="28">28 </span>I toćby była nieprawość osądzenia godna; bobym się tem zaprzał Boga z wysokości. 
<br /><span class="verse" id="29">29 </span>Jeźliżem się weselił z upadku nienawidzącego mię, a jeźlim się cieszył, gdy mu się źle powodziło. 
<br /><span class="verse" id="30">30 </span>(I owszem nie dałem zgrzeszyć ustom moim, abym miał żądać przeklęstwa duszy jego.) 
<br /><span class="verse" id="31">31 </span>Azaż nie mawiali domownicy moi: Oby nam kto dał mięsa tego, nie możemy się i najeść? 
<br /><span class="verse" id="32">32 </span>Bo gość nie nocował na dworze, a drzwi moje otwierałem podróżnemu. 
<br /><span class="verse" id="33">33 </span>Jeźlim zakrywał, jako ludzie zwykli, przestępstwa moje, i chowałem w skrytości mojej nieprawość moję; 
<br /><span class="verse" id="34">34 </span>I choćbym był mógł potłumić zgraję wielką, jednak i najpodlejszy z domu ustraszył mię; przetożem milczał, i nie wychodziłem ze drzwi. 
<br /><span class="verse" id="35">35 </span>Obym miał kogo, coby mię wysłuchał; ale oto ten jest znak mój, że Wszechmogący sam odpowie za mię, i księga, którą napisał przeciwnik mój. 
<br /><span class="verse" id="36">36 </span>Czylibym jej na ramieniu swojem nie nosił? a nie przywiązałbym jej sobie miasto korony? 
<br /><span class="verse" id="37">37 </span>Liczbę kroków moich oznajmiłbym mu; jako do książęcia przystąpiłbym do niego. 
<br /><span class="verse" id="38">38 </span>Jeźliż przeciw mnie ziemia moja wołała, a jeźliże z nią społem zagony jej płakały; 
<br /><span class="verse" id="39">39 </span>Jeźliżem pożytków jej używał bez pieniędzy, i jeźlim do wzdychania przywodził dzierżawców jej: 
<br /><span class="verse" id="40">40 </span>Miasto pszenicy niech wznijdzie oset, a miasto jęczmienia kąkol. Tu się skończyły słowa Ijobowe. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
