﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Hioba 33 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ijobowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<span class="chapread">33</span>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 33 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A przetoż, Ijobie! słuchaj proszę mów moich, a wszystkie słowa moje przyjmij w uszy. 
<br /><span class="verse" id="2">2 </span>Oto teraz otworzę usta moje, a język mój będzie mówił w podniebieniu mojem. 
<br /><span class="verse" id="3">3 </span>Szczerością serca mego będą słowa moje, a czyste zdania wargi moje mówić będą. 
<br /><span class="verse" id="4">4 </span>Duch Boży uczynił mię, a tchnienie Wszechmocnego ożywiło mię. 
<br /><span class="verse" id="5">5 </span>Możeszli, odpowiedz mi; sporządź się, a stań przeciwko mnie. 
<br /><span class="verse" id="6">6 </span>Oto ja według słów twoich odpowiem ci za Boga, chociażem ja też z błota utworzony. 
<br /><span class="verse" id="7">7 </span>Oto strach mój nie zatrwoży cię, a ręka moja nie obciąży cię. 
<br /><span class="verse" id="8">8 </span>A wszakżeś rzekł w uszy moje, i słyszałem głos słów moich. 
<br /><span class="verse" id="9">9 </span>Czystym ja bez przestępstwa; niewinnym ja, i nie masz we mnie nieprawości. 
<br /><span class="verse" id="10">10 </span>Oto znajduje Bóg przyczyny przeciwko mnie, a poczytuje mię za nieprzyjaciela swego. 
<br /><span class="verse" id="11">11 </span>Podaje w okowy nogi moje, a podstrzega wszystkich ścieżek moich. 
<br /><span class="verse" id="12">12 </span>Otości na to tak odpowiadam: W tem nie jesteś sprawiedliwy; bo większy jest Bóg, niż człowiek. 
<br /><span class="verse" id="13">13 </span>Przeczże się z nim spierasz, żeć wszystkich spraw swoich nie objawia? 
<br /><span class="verse" id="14">14 </span>Wszak Bóg mówi i raz i drugi, a człowiek tego nie uważa. 
<br /><span class="verse" id="15">15 </span>We śnie w widzeniu nocnem, gdy twardy sen przypada na ludzie gdy śpią na łożu: 
<br /><span class="verse" id="16">16 </span>Tedy otwiera ucho ludzkie, a to, czem ich ćwiczy, pieczętuje, 
<br /><span class="verse" id="17">17 </span>Aby człowieka odwiódł od złej sprawy jego, i pychę od męża aby odjął; 
<br /><span class="verse" id="18">18 </span>Aby zahamował duszę jego od dołu, a żywot jego aby na miecz nie trafił. 
<br /><span class="verse" id="19">19 </span>Każe go też boleścią na łożu jego, a we wszystkich kościach jego ciężką niemocą. 
<br /><span class="verse" id="20">20 </span>Tak, że sobie żywot jego chleb obrzydzi, a dusza jego pokarm wdzięczny. 
<br /><span class="verse" id="21">21 </span>Zniszczeje znacznie ciało jego, i wysadzą się kości jego, których nie widać było; 
<br /><span class="verse" id="22">22 </span>I przybliża się do grobu dusza jego a żywot jego do rzeczy śmierć przynoszących. 
<br /><span class="verse" id="23">23 </span>Jeźli będzie u niego jaki Anioł wymowny, jeden z tysiąca, aby opowiedział człowiekowi powinność jego: 
<br /><span class="verse" id="24">24 </span>Tedy się nad nim Bóg zmiłuje, a rzecze: Wybaw go, aby nie zstępował do grobu, bom znalazł ubłaganie. 
<br /><span class="verse" id="25">25 </span>I odmłodnieje ciało jego jako dziecięce, a nawróci się do dni młodości swojej. 
<br /><span class="verse" id="26">26 </span>Będzie się modlił Bogu, i przyjmie go łaskawie, i ogląda z weselem oblicze jego, i przywróci człowiekowi sprawiedliwość jego; 
<br /><span class="verse" id="27">27 </span>Który poglądając na ludzi, rzecze: Zgrzeszyłem był, i co było prawego, podwróciłem; ale mi to nie było pożyteczno. 
<br /><span class="verse" id="28">28 </span>Lecz Bóg wybawił duszę moję, aby nie zstąpiła do dołu, a żywot mój aby oglądał światłość. 
<br /><span class="verse" id="29">29 </span>Oto wszystko to czyni Bóg po dwakroć i po trzykroć z człowiekiem, 
<br /><span class="verse" id="30">30 </span>Aby odwrócił duszę jego od dołu, a żeby oświecon był światłością żyjących. 
<br /><span class="verse" id="31">31 </span>Uważaj to, Ijobie, słuchaj mię; milcz, a ja będę mówił. 
<br /><span class="verse" id="32">32 </span>Wszakże maszli co mówić, a odpowiedzże mi; mów, bobym cię rad usprawiedliwił. 
<br /><span class="verse" id="33">33 </span>A jeźli niemasz, słuchajże mię, a nauczę cię mądrości. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
