﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Hioba 40 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ijobowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<span class="chapread">40</span>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 40 </h3>
<!--... the Word of God:--><span class="dimver"> (39:34) 
</span>
<p><span class="verse" id="1">1 </span>A tak odpowiedział Pan Ijobowi, i rzekł: 
<br /><span class="verse" id="2">2 </span>(39:35) Izali ten, co wiedzie spór z Wszechmogącym, uczyć go będzie? a kto chce strofować Boga, niech na to odpowie. 
<br /><span class="verse" id="3">3 </span>(39:36) Zatem odpowiedział Ijob Panu, i rzekł: 
<br /><span class="verse" id="4">4 </span>(39:37) Otom ja lichy, cóż ci mam odpowiedzieć? Rękę moję włożę na usta moje. 
<br /><span class="verse" id="5">5 </span>(39:38) Mówiłem raz i drugi, ale więcej nie odpowiem, i nic więcej nie przydam. 
<br /><span class="verse" id="6">6 </span>(40:1) Nadto odpowiedział Pan Ijobowi z wichru, i rzekł: 
<br /><span class="verse" id="7">7 </span>(40:2) Przepasz teraz jako mąż biodra swe: będę cię pytał, a ty mi daj sprawę; 
<br /><span class="verse" id="8">8 </span>(40:3) Izali wniwecz obrócisz sąd mój? a obwinisz mię, abyś się sam usprawiedliwił? 
<br /><span class="verse" id="9">9 </span>(40:4) Izali masz ramię jako Bóg? a głosem zagrzmisz jako on? 
<br /><span class="verse" id="10">10 </span>(40:5) Ozdóbże się teraz zacnością i dostojnością, a w chwałę i w ochędóstwo oblecz się. 
<br /><span class="verse" id="11">11 </span>(40:6) Rozpostrzyj popędliwość gniewu twego, a patrz na każdego pysznego, i poniż go. 
<br /><span class="verse" id="12">12 </span>(40:7) Spojrzyjże na każdego hardego a skróć go, a zetrzyj niepobożnych na miejscu ich. 
<br /><span class="verse" id="13">13 </span>(40:8) Zakryj ich pospołu w prochu, a oblicza ich zawiąż w skrytości. 
<br /><span class="verse" id="14">14 </span>(40:9) Tedyć i Ja przyznam, że cię może zachować prawica twoja. 
<br /><span class="verse" id="15">15 </span>(40:10) Oto teraz słoń, któregom uczynił jako i ciebie, trawę je jako wół. 
<br /><span class="verse" id="16">16 </span>(40:11) Oto teraz moc jego jest w biodrach jego, a siła jego w pępku brzucha jego. 
<br /><span class="verse" id="17">17 </span>(40:12) Rusza ogonem swoim, jako chce, choć jest jako drzewo cedrowe; żyły łona jego są powikłane jako latorośli. 
<br /><span class="verse" id="18">18 </span>(40:13) Kości jego jako trąby miedziane; gnaty jego jako drąg żelazny. 
<br /><span class="verse" id="19">19 </span>(40:14) On jest przedniejszym z uczynków Bożych; który go uczynił, sam nań natrzeć może mieczem swoim. 
<br /><span class="verse" id="20">20 </span>(40:15) Jemuć pastwę góry przynoszą, a wszystek zwierz polny tam igra. 
<br /><span class="verse" id="21">21 </span>(40:16) Pod cienistem drzewem lega w skrytościach trzciny i błota. 
<br /><span class="verse" id="22">22 </span>(40:17) Okrywają go drzewa cieniste cieniem swoim, a ogarniają go wierzby nad potokami. 
<br /><span class="verse" id="23">23 </span>(40:18) Oto zatrzymuje strumień, że się nie spieszy; tuszy sobie, iż Jordan wypije gębą swoją. 
<br /><span class="verse" id="24">24 </span>(40:19) Azali go kto przed oczyma jego ułapi? albo powrozy przeciągnie przez nozdrze jego? 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="41.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
