﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Hioba 41 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ijobowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<span class="chapread">41</span>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 41 </h3>
<!--... the Word of God:--><span class="dimver"> (40:20) 
</span>
<p><span class="verse" id="1">1 </span>Wyciągnieszże wędą wieloryba? albo sznurem utopionym w języku jego? 
<br /><span class="verse" id="2">2 </span>(40:21) Izali zawleczesz kolce przez nozdrza jego? albo hakiem przekoleszli czeluść jego? 
<br /><span class="verse" id="3">3 </span>(40:22) Izalić się będzie wiele modlił, albo z tobą łagodnie mówić będzie? 
<br /><span class="verse" id="4">4 </span>(40:23) Izali uczyni przymierze z tobą, a przyjmiesz go za sługę wiecznego? 
<br /><span class="verse" id="5">5 </span>(40:24) Izali z nim będziesz igrał jako z ptaszkiem, a uwiążesz go dziatkom twoim? 
<br /><span class="verse" id="6">6 </span>(40:25) Sprawiże sobie nad nim towarzystwo ucztę, a podzielą go między kupców? 
<br /><span class="verse" id="7">7 </span>(40:26) Izali zawadzisz hakami za skórę jego, a widelcami rybackiemi za głowę jego? 
<br /><span class="verse" id="8">8 </span>(40:27) Połóż tylko nań rękę twą, ślubujęć, że nie wspomnisz więcej na bitwę. 
<br /><span class="verse" id="9">9 </span>(40:28) Oto nadzieja ułowienia jego omylna jest; izali i wejrzawszy nań człowiek nie upada? 
<br /><span class="verse" id="10">10 </span>(41:1) Niemasz tak śmiałego, coby go obudził; owszem któż się stawi przed twarzą moją? 
<br /><span class="verse" id="11">11 </span>(41:2) Któż mi co dał, abym mu oddał? cokolwiek jest pod wszystkiem niebem, moje jest. 
<br /><span class="verse" id="12">12 </span>(41:3) Nie zamilczę członków jego, ani silnej mocy jego, a grzecznego kształtu jego. 
<br /><span class="verse" id="13">13 </span>(41:4) Któż odkryje wierzch odzienia jego? z dwoistemi wędzidłami swemi któż przystąpi do niego? 
<br /><span class="verse" id="14">14 </span>(41:5) Wrota gęby jego któż otworzy? bo strach około zębów jego. 
<br /><span class="verse" id="15">15 </span>(41:6) Łuski jego mocne jako tarcze, bardzo ściśle spojone. 
<br /><span class="verse" id="16">16 </span>(41:7) Jedna z drugą tak spojona, że wiatr nie wchodzi między nie. 
<br /><span class="verse" id="17">17 </span>(41:8) Jedna do drugiej przylgnęła, ujęły się, a nie dzielą się. 
<br /><span class="verse" id="18">18 </span>(41:9) Kichanie jego czyni blask, a oczy jego są jako powieki zorzy. 
<br /><span class="verse" id="19">19 </span>(41:10) Z ust jego lampy wychodzą, a iskry ogniste wyrywają się. 
<br /><span class="verse" id="20">20 </span>(41:11) Z nozdrzy jego wychodzi dym, jako z garnca wrzącego, albo kotła. 
<br /><span class="verse" id="21">21 </span>(41:12) Dech jego węgle rozpala, a płomień z ust jego wychodzi. 
<br /><span class="verse" id="22">22 </span>(41:13) W szyi jego przemieszkuje moc, a boleść przed nim ucieka. 
<br /><span class="verse" id="23">23 </span>(41:14) Sztuki ciała jego spoiły się, całowite są w nim, że się nie porusza. 
<br /><span class="verse" id="24">24 </span>(41:15) Serce jego twarde jako kamień, tak twarde, jako sztuka spodniego kamienia młyńskiego. 
<br /><span class="verse" id="25">25 </span>(41:16) Gdy się podnosi, drżą mocarze, a od strachu oczyszczają się. 
<br /><span class="verse" id="26">26 </span>(41:17) Miecz, który go sięga, nie ostoi się, ani drzewce, ani strzała, ani pancerz. 
<br /><span class="verse" id="27">27 </span>(41:18) Żelazo poczyta sobie za plewę, a miedź za drzewo zbótwiałe. 
<br /><span class="verse" id="28">28 </span>(41:19) Nie upłoszy go strzała, a jako źdźbło są u niego kamienie z procy. 
<br /><span class="verse" id="29">29 </span>(41:20) Strzelbę sobie poczyta jako słomę, a pośmiewa się z szermowania włócznią. 
<br /><span class="verse" id="30">30 </span>(41:21) Pod nim są ostre skorupy; ściele sobie na rzeczach ostrych jako na błocie. 
<br /><span class="verse" id="31">31 </span>(41:22) Czyni, że wre głębokość jako garniec, a że się mąci morze jako w moździerzu. 
<br /><span class="verse" id="32">32 </span>(41:23) Za sobą jasną ścieszkę czyni, tak, że się zdaje, iż przepaść ma siwiznę. 
<br /><span class="verse" id="33">33 </span>(41:24) Niemasz na ziemi równego mu, który tak stworzony jest, że się niczego nie boi. 
<br /><span class="verse" id="34">34 </span>(41:25) Wszelką rzecz wysoką lekce waży; on jest królem nad wszystkiemi srogiemi zwierzętami. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="42.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
