﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Hioba 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hioba </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Zawołajże tedy, jeźli kto jest, coćby odpowiedział? a do któregoż się z świętych obrócisz? 
<br /><span class="verse" id="2">2 </span>Zaiste głupiego zabija gniew, a prostaka umarza zawiść. 
<br /><span class="verse" id="3">3 </span>Jam widział głupiego, iż się rozkorzenił; alem wnet źle tuszył mieszkaniu jego. 
<br /><span class="verse" id="4">4 </span>Oddaleni będą synowie jego od zbawienia, i starci będą w bramie, a nie będzie, ktoby ich wyrwał. 
<br /><span class="verse" id="5">5 </span>Żniwo jego głodny pożre, i z samego ciernia wybierze je; a połknie chciwy bogactwa takowych. 
<br /><span class="verse" id="6">6 </span>Albowiem nie z prochu wychodzi utrapienie, ani z ziemi wyrasta kłopot. 
<br /><span class="verse" id="7">7 </span>Ale człowiek na kłopot się rodzi jako iskry z węgla latają w górę. 
<br /><span class="verse" id="8">8 </span>Zaiste jabym szukał Boga, Bogubym przełożył sprawę swoję; 
<br /><span class="verse" id="9">9 </span>Który czyni rzeczy wielkie i niewybadane, dziwne, którym liczby niemasz; 
<br /><span class="verse" id="10">10 </span>Który daje deszcz na ziemię, i spuszcza wody na pola; 
<br /><span class="verse" id="11">11 </span>Który sadza pokornych wysoko, a smutnych wywyższa ku zbawieniu; 
<br /><span class="verse" id="12">12 </span>Który w niwecz obraca myśli chytrych, tak, iż ręce ich nie sprawią nic skutecznego; 
<br /><span class="verse" id="13">13 </span>Który chwyta mądrych w chytrości ich, a radę przewrotnych prędko niszczy. 
<br /><span class="verse" id="14">14 </span>We dnie taczają się jako w ciemnościach, a jako w nocy macają w południe. 
<br /><span class="verse" id="15">15 </span>Który zachowuje ubogiego od miecza, od ust ich, i od ręki gwałtownika. 
<br /><span class="verse" id="16">16 </span>Mać uciśniony nadzieje; ale nieprawość stuli usta swe. 
<br /><span class="verse" id="17">17 </span>Oto błogosławiony człowiek, którego Bóg karze; przetoż karaniem Wszechmocnego nie pogardzaj, 
<br /><span class="verse" id="18">18 </span>Bo on zrania i zawiązuje; uderza, a ręce jego uzdrawiają. 
<br /><span class="verse" id="19">19 </span>Z sześciu ucisków wyrwie cię, a w siódmym nie tknie się ciebie złe. 
<br /><span class="verse" id="20">20 </span>W głodzie wybawi cię od śmierci, a na wojnie z rąk miecza. 
<br /><span class="verse" id="21">21 </span>Przed biczem języka ukryty będziesz, a nie ulękniesz się w spustoszeniu, gdy przyjdzie. 
<br /><span class="verse" id="22">22 </span>W spustoszeniu i w głodzie śmiać się będziesz, a zwierząt ziemskich bać się nie będziesz. 
<br /><span class="verse" id="23">23 </span>Bo z kamieniem polnym będzie przymierze twoje, a okrutny zwierz polny spokojnym ci się stawi. 
<br /><span class="verse" id="24">24 </span>I poznasz, że jest spokojny przybytek twój, i nawiedzisz mieszkanie twoje, a nie zgrzeszysz. 
<br /><span class="verse" id="25">25 </span>Doznasz też, iż rozmnożone będzie nasienie twoje, a potomstwo twoje będzie jako ziele ziemi. 
<br /><span class="verse" id="26">26 </span>Wnijdziesz w sędziwości do grobu, jako znoszone bywa zboże w stóg czasu swego. 
<br /><span class="verse" id="27">27 </span>Otośmy tego doszli, że tak jest: słuchajże tego, a uważaj to sam u siebie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
