﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Hioba 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ijobowa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a>
<a href="35.htm#0" class="chap">35</a>
<a href="36.htm#0" class="chap">36</a>
<a href="37.htm#0" class="chap">37</a>
<a href="38.htm#0" class="chap">38</a>
<a href="39.htm#0" class="chap">39</a>
<a href="40.htm#0" class="chap">40</a>
<a href="41.htm#0" class="chap">41</a>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I odpowiedział Ijob, a rzekł: 
<br /><span class="verse" id="2">2 </span>Prawdziwieć wiem, że tak jest; bo jakożby miał być usprawiedliwiony człowiek przed Bogiem? 
<br /><span class="verse" id="3">3 </span>Jeźliby się z nim chciał spierać, nie odpowie mu z tysiąca na jednę rzecz. 
<br /><span class="verse" id="4">4 </span>Mądry jest sercem, i mocny siłą; któż użył pokoju, stawiwszy się mu upornie? 
<br /><span class="verse" id="5">5 </span>On przenosi góry, a nie wiedzą ludzie, kto je podwraca w gniewie swym. 
<br /><span class="verse" id="6">6 </span>On wzrusza ziemię z miejsca swego, a słupy jej trzęsą się. 
<br /><span class="verse" id="7">7 </span>Gdy on zakaże słońcu, nie wschodzi; i gwiazdy pieczętuje. 
<br /><span class="verse" id="8">8 </span>On sam rozpościera niebiosa, i depcze po wałach morskich. 
<br /><span class="verse" id="9">9 </span>On sprawił wóz niebieski z gwiazd, Oryjona i Hyjady, i inne gwiazdy skryte na południe. 
<br /><span class="verse" id="10">10 </span>On czyni rzeczy wielkie, a niewybadane i dziwne, którym niemasz liczby. 
<br /><span class="verse" id="11">11 </span>Oto, idzieli mimo mię, nie widzę go; a przychodzili, nie baczę go. 
<br /><span class="verse" id="12">12 </span>Oto gdy co porwie, któż go przymusi, aby przywrócił? Albo któż mu rzecze: Cóż czynisz? 
<br /><span class="verse" id="13">13 </span>Gdyby Bóg nie odwrócił gniewu swego, upadliby przed nim pomocnicy hardzi. 
<br /><span class="verse" id="14">14 </span>Jakoż mu ja tedy odpowiem? Jakie słowa obiorę przeciwko niemu? 
<br /><span class="verse" id="15">15 </span>Któremu, chociażbym był sprawiedliwym, nie odpowiem; owszem się sędziemu memu upokorzę. 
<br /><span class="verse" id="16">16 </span>Choćbym go wzywał, a onby mi się ozwał, przecię nie wierzę, aby przypuścił do uszów głos mój: 
<br /><span class="verse" id="17">17 </span>Bo mię starł w wichrze, i rozmnożył rany moje bez przyczyny; 
<br /><span class="verse" id="18">18 </span>Nie dopuszcza mi odetchnąć, owszem mię nasyca gorzkościami. 
<br /><span class="verse" id="19">19 </span>Jeźli się udam do mocy, oto on najmocniejszy; a jeźli do sądu, któż mię z nim sprowadzi? 
<br /><span class="verse" id="20">20 </span>Jeźlibym się usprawiedliwiał, usta moje potępią mię; jeźlibym się doskonałym czynił, tedy mię przewrotnym być pokaże. 
<br /><span class="verse" id="21">21 </span>Chociażbym był doskonały, przecież ja tego do siebie znać nie będę; ale dam naganę żywotowi memu. 
<br /><span class="verse" id="22">22 </span>Jedno jest, dla czegom to mówił: że tak doskonałego, jako i niezbożnego on niszczy; 
<br /><span class="verse" id="23">23 </span>Jeźli biczem nagle zabija, z pokuszenia niewinnych naśmiewa się; 
<br /><span class="verse" id="24">24 </span>Ziemia podana bywa w ręce niezbożnika, oblicze sędziów jej zakrywa. A jeźliż nie on, któż tedy inny jest, co to czyni? 
<br /><span class="verse" id="25">25 </span>Ale dni moje prędsze były niż poseł; uciekły, a nie widziały nic dobrego. 
<br /><span class="verse" id="26">26 </span>Przeminęły jako prędkie łodzie, jako orzeł lecący do żeru. 
<br /><span class="verse" id="27">27 </span>Jeźli rzekę: Zapomnę narzekania mego, zaniecham gniewu swego, a posilę się: 
<br /><span class="verse" id="28">28 </span>Tedy się lękam wszystkich boleści moich, widząc, że mię z nich nie wypuścisz. 
<br /><span class="verse" id="29">29 </span>Jeźlim ja niezbożny, przeczże próżno pracuję? 
<br /><span class="verse" id="30">30 </span>A choćbym się umywał wodami śnieżnemi, i oczyściłbym mydłem ręce moje: 
<br /><span class="verse" id="31">31 </span>Wszakże w dole zanurzysz mię, i brzydzić się mną będą szaty moje. 
<br /><span class="verse" id="32">32 </span>Albowiem on nie jest człowiekiem jako ja, abym mu śmiał odpowiedzieć, albo żebym z nim miał iść w prawo. 
<br /><span class="verse" id="33">33 </span>Bo nie masz między nami rozjemcy, któryby mógł rozwieść sprawę naszę. 
<br /><span class="verse" id="34">34 </span>Niech tylko zdejmie zemnie rózgę swoję, a strach jego niech mię nie straszy; 
<br /><span class="verse" id="35">35 </span>Tedy będę mówił, a nie będę się go bał; bom ja nie jest taki sam u siebie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
