﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 10 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 10 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Na on czas rzekł Pan do mnie: Wyciesz sobie dwie tablice kamienne, podobne pierwszym, i wstąp do mnie na górę; uczyń też sobie skrzynię drzewianą. 
<br /><span class="verse" id="2">2 </span>A napiszę na tablicach onych słowa, które były na tablicach pierwszych, któreś stłukł, a włożysz je do skrzyni. 
<br /><span class="verse" id="3">3 </span>Uczyniłem tedy skrzynię z drzewa syttym, i wyciosałem dwie tablice kamienne, podobne pierwszym, i wstąpiłem na górę, mając dwie tablice w rękach swych. 
<br /><span class="verse" id="4">4 </span>I napisał Pan na onych tablicach, tak jako był pierwej napisał, dziesięć słów, które mówił Pan do was na górze z pośrodku ognia w dzień zgromadzenia onego; i dał mi je Pan. 
<br /><span class="verse" id="5">5 </span>A obróciwszy się zstąpiłem z góry, i włożyłem one tablice do skrzyni, którąm był uczynił, i były tam, jako mi rozkazał Pan. 
<br /><span class="verse" id="6">6 </span>Tedy synowie Izraelscy ruszyli się od Beerot synów Jahakonowych ku Mesera, gdzie umarł Aaron, i tamże jest pogrzebiony; a odprawował urząd kapłański Eleazar, syn jego, na miejscu jego. 
<br /><span class="verse" id="7">7 </span>Stamtąd się ruszyli do Gadgad, a z Gadgad do Jotbata, do ziemi ciekących wód. 
<br /><span class="verse" id="8">8 </span>Onegoż czasu odłączył Pan pokolenie Lewi do noszenia skrzyni przymierza Pańskiego, a iżby stawali przed obliczem Pańskiem do usługi jemu, i żeby błogosławili w i mieniu jego aż do dnia dzisiejszego. 
<br /><span class="verse" id="9">9 </span>Dla tego nie miało pokolenie Lewi działu, ani dziedzictwa między bracią swoją; albowiem Pan jest dziedzictwem jego, jako mu powiedział Pan, Bóg twój. 
<br /><span class="verse" id="10">10 </span>A jam trwał na górze, jako i przedtem, czterdzieści dni i czterdzieści nocy, i wysłuchał mię Pan i onego razu, że cię nie chciał Pan wytracić. 
<br /><span class="verse" id="11">11 </span>Potem rzekł Pan do mnie: wstań, idź wprzód przed ludem tym, że wnijdą, a posiędą ziemię, o którąm przysiągł ojcom ich, że im ją dam. 
<br /><span class="verse" id="12">12 </span>A teraz, Izraelu, czegoż Pan, Bóg twój, żąda od ciebie? jedno abyś się bał Pana, Boga twego, a chodził we wszystkich drogach jego; abyś go miłował i służył Panu, Bogu twemu, ze wszystkiego serca twego, i ze wszystkiej duszy twojej. 
<br /><span class="verse" id="13">13 </span>Strzegąc przykazań Pańskich i ustaw jego, które ja dziś rozkazuję tobie, abyć się dobrze działo. 
<br /><span class="verse" id="14">14 </span>Oto Pana, Boga twego, są niebiosa, i niebiosa niebios, ziemia i wszystko co na niej. 
<br /><span class="verse" id="15">15 </span>Wszakże tylko w ojcach twoich upodobało się Panu, że je umiłował, i obrał nasienie ich po nich, to jest, was, ze wszystkich narodów, jako się to dziś okazuje. 
<br /><span class="verse" id="16">16 </span>Przetoż obrzeżcie nieobrzezkę serca waszego, i karku waszego nie zatwardzajcie więcej. 
<br /><span class="verse" id="17">17 </span>Albowiem Pan, Bóg wasz, jest Bogiem bogów, i Panem panów, Bóg wielki, możny, i straszny, który nie ma względu na osoby, ani przyjmuje darów; 
<br /><span class="verse" id="18">18 </span>Który czyni sąd sierocie, i wdowie, a miłuje przychodnia, dawając mu chleb i odzienie. 
<br /><span class="verse" id="19">19 </span>Miłujcież tedy i wy przychodnia; boście przychodniami byli w ziemi Egipskiej. 
<br /><span class="verse" id="20">20 </span>Pana, Boga twego, będziesz się bał, jemu służył, przy nim trwał, i przez imię jego przysięgał. 
<br /><span class="verse" id="21">21 </span>Onci jest chwałą twoją, i on Bogiem twoim, który uczynił z tobą wielmożne, i straszne rzeczy, które widziały oczy twoje. 
<br /><span class="verse" id="22">22 </span>W siedmdziesiąt dusz zstąpili ojcowie twoi do Egiptu, a teraz rozmnożył cię Pan, Bóg twój, jako gwiazdy niebieskie, w mnóstwo. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
