﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 12 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 12 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Te są ustawy i sądy, których strzedz będziecie, abyście je czynili w ziemi, którą dawa Pan, Bóg ojców twoich, tobie, żebyście ją dziedzicznie trzymali po wszystkie dni, w których żyć będziecie na ziemi. 
<br /><span class="verse" id="2">2 </span>Zburzycie do szczętu wszystkie miejsca, na których służyli narodowie, które wy posiądziecie, bogom swoim, na górach wysokich, i na pagórkach, i pod każdem drzewem zielonem. 
<br /><span class="verse" id="3">3 </span>I porozwalacie ołtarze ich, i połamiecie słupy ich, gaje też ich poświęcone spalicie ogniem, i bałwany bogów ich porąbiecie, a wygładzicie imię ich z miejsca onego. 
<br /><span class="verse" id="4">4 </span>Nie uczynicie tak Panu Bogu waszemu; 
<br /><span class="verse" id="5">5 </span>Ale miejsca, które obierze Pan, Bóg wasz, ze wszystkich pokoleń waszych, aby tam wystawił imię swoje, i mieszkał na niem, będziecie szukać i do niego się schadzać. 
<br /><span class="verse" id="6">6 </span>Tamże będziecie przynosić całopalenia wasze, i ofiary wasze, i dziesięciny wasze, i ofiary rąk waszych, i śluby wasze, i dobrowolne dary wasze, także pierworodztwa krów waszych, i owiec waszych. 
<br /><span class="verse" id="7">7 </span>I tam będziecie jeść przed Panem, Bogiem waszym; i będziecie się weselić we wszystkiem, do czego ściągniecie ręce wasze, wy i domy wasze, w których ci pobłogosławi Pan, Bóg twój. 
<br /><span class="verse" id="8">8 </span>Nie będziecie czynić według tego wszystkiego, jako my tu dziś czynimy, każdy, co mu się zda dobrego w oczach jego; 
<br /><span class="verse" id="9">9 </span>Albowiemeście jeszcze nie przyszli do odpocznienia, i do dziedzictwa, które Pan, Bóg twój, dawa tobie. 
<br /><span class="verse" id="10">10 </span>Ale gdy przeszedłszy za Jordan, mieszkać będziecie w ziemi, którą Pan, Bóg wasz, dawa wam dziedzicznie osieść, i da wam odpoczynek od wszystkich nieprzyjaciół waszych w około, a mieszkać będziecie bezpiecznie: 
<br /><span class="verse" id="11">11 </span>Tedy na miejsce, które obierze sobie Pan, Bóg wasz, aby tam mieszkało imię jego, tam znosić będziecie wszystko, co ja wam rozkazuję, całopalenia wasze, i ofiary wasze, dziesięciny wasze, i ofiary rąk waszych, i wszystko, co przedniego jest w ślubiech waszych, które ślubować będziecie Panu; 
<br /><span class="verse" id="12">12 </span>I weselić się będziecie przed Panem, Bogiem waszym, wy, i synowie wasi, i córki wasze, i słudzy wasi, i służebnice wasze, i Lewita, który jest w bramach waszych, ponieważ nie ma działu, ani dziedzictwa z wami. 
<br /><span class="verse" id="13">13 </span>Strzeżże się, abyś nie ofiarował całopalenia twego na każdem miejscu, gdzie być się zdało: 
<br /><span class="verse" id="14">14 </span>Ale tylko na miejscu, które by obrał Pan, w któremkolwiek pokoleniu twojem, tam ofiarować będziesz całopalenia twoje, i tam czynić będziesz wszystko, co ja rozkazuję tobie. 
<br /><span class="verse" id="15">15 </span>A wszakże, jeźli się upodoba duszy twojej, zabijesz sobie, i będziesz jadł mięso według błogosławieństwa Pana, Boga twego, które da tobie we wszystkich bramach twoich; nieczysty i czysty jeść je będzie, jako sarnę albo jelenia. 
<br /><span class="verse" id="16">16 </span>Krwi tylko jeść nie będziecie, na ziemię wylejecie ją, jako wodę. 
<br /><span class="verse" id="17">17 </span>Nie będziesz mógł jeść w bramach twoich dziesięciny zboża twego, i wina twego, i oliwy twojej, i pierworodztw krów twoich, i owiec twoich, i wszystkich ślubów twych, które byś ślubował, i dobrowolnych darów twoich, także i ofiary ręki twej. 
<br /><span class="verse" id="18">18 </span>Ale przed Panem, Bogiem twoim, jeść je będziesz na miejscu, które obierze Pan, Bóg twój, ty i syn twój, i córka twoja, i sługa twój, i służebnica twoja, i Lewita, który jest w bramach twoich; i będziesz się weselił przed Panem, Bogiem twoim, we wszystkich rzeczach, do których ściągniesz ręce twoje. 
<br /><span class="verse" id="19">19 </span>A strzeż się, abyś snać nie opuszczał Lewity po wszystkie dni twoje w ziemi twojej. 
<br /><span class="verse" id="20">20 </span>Gdy rozszerzy Pan, Bóg twój, granicę twoję, jakoć powiedział, i rzekłbyś: Będę jadł mięso, przeto że pożąda dusza twoja jeść mięsa; według wszystkiej żądności duszy twojej będziesz jadł mięso. 
<br /><span class="verse" id="21">21 </span>A jeźliby dalekie było od ciebie miejsce, które obierze Pan, Bóg twój, aby tam przebywało imię jego, tedy zabijesz z wołów twoich, i z owiec twoich, któreć da Pan, jakom ci rozkazał, i będziesz jadł w bramach twoich według wszystkiej żądności duszy twojej. 
<br /><span class="verse" id="22">22 </span>Ale jako jedzą sarnę i jelenia, tak je jeść będziesz; nieczysty i czysty zarówno jeść je będą. 
<br /><span class="verse" id="23">23 </span>Tylko bądź statecznym, abyś krwi nie jadał, bo krew jest dusza; przetoż nie będziesz jadł duszy z mięsem jej. 
<br /><span class="verse" id="24">24 </span>Nie jedzże jej, na ziemię ją wylej jako wodę. 
<br /><span class="verse" id="25">25 </span>Nie jedz jej, aby się dobrze działo tobie, i synom twoim po tobie, gdybyś czynił, co dobrego jest przed oczyma Pańskiemi. 
<br /><span class="verse" id="26">26 </span>Ale poświęcone rzeczy twoje, które będziesz miał, i śluby twoje, weźmiesz i przyniesiesz na miejsce, które obierze Pan; 
<br /><span class="verse" id="27">27 </span>I będziesz ofiarował całopalenia twoje, mięso i krew, na ołtarzu Pana, Boga twego; ale krew inszych ofiar twoich wylana będzie na ołtarzu Pana, Boga twego: mięso jednak jeść będziesz. 
<br /><span class="verse" id="28">28 </span>Przestrzegajże, a słuchaj tych wszystkich słów, które ja przykazuję tobie, aby dobrze było tobie, i synom twoim po tobie, aż na wieki, gdy czynić będziesz to, co dobrego i prawego jest przed oczyma Pana, Boga twego. 
<br /><span class="verse" id="29">29 </span>Gdy wytraci Pan, Bóg twój, przed obliczem twojem te narody, do których ty wnijdziesz, abyś je posiadł, i opanował je, i mieszkał w ziemi ich. 
<br /><span class="verse" id="30">30 </span>Strzeżże się, abyś się nie usidlił, idąc za nimi, gdy wytraceni będą przed twarzą twoją; ani się też pytaj na bogi ich, mówiąc: Jako ci narodowie służyli bogom swoim, tak i ja też uczynię. 
<br /><span class="verse" id="31">31 </span>Nie uczynisz tak Panu, Bogu twemu; bo wszystko, czem się brzydzi Pan, i czego nienawidzi, czynili bogom swoim; także też i syny swoje, i córki swoje palili ogniem bogom swoim. 
<br /><span class="verse" id="32">32 </span>Cokolwiek ja wam rozkazuję, tego strzedz będziecie, abyście czynili; nie przydasz nic do tego, ani też ujmiesz z tego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
