﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 13 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 13 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Gdyby powstał między wami prorok, albo sny miewający, i ukazałciby znak, albo cud; 
<br /><span class="verse" id="2">2 </span>I stałby się on znak albo cud, o którym ci powiedział, a rzekłby: Pójdźmy za bogami obcymi, których ty nie znasz, a służmy im: 
<br /><span class="verse" id="3">3 </span>Nie usłuchasz słów proroka tego, ani tego, co sny miewa, gdyż was doświadcza Pan, Bóg wasz, aby wiedział, jeśli wy miłujecie Pana, Boga waszego, ze wszystkiego serca waszego, i ze wszystkiej duszy waszej. 
<br /><span class="verse" id="4">4 </span>Pana, Boga waszego, naśladujcie, i onego się bójcie, a przykazań jego strzegąc, i głosu jego słuchając, służcie mu, i przy nim trwajcie. 
<br /><span class="verse" id="5">5 </span>Ale prorok on, albo miewający sny, zabity będzie; bo to mówił, czem by was odwiódł od Pana Boga waszego, (który was wywiódł z ziemi Egipskiej, i odkupił cię z domu niewoli), aby cię zraził z drogi, którą przykazał tobie Pan, Bóg twój, żebyś nią chodził; a tak wykorzenisz to złe z pośrodku siebie 
<br /><span class="verse" id="6">6 </span>Jeźliby cię też zwodził brat twój, syn matki twojej albo syn twój, albo córka twoja, albo żona łona twego, albo przyjaciel twój, który być był miły, jako dusza twoja, potajemnie mówiąc: Pójdźmy, a służmy bogom obcym, którycheś nie znał ty, ani ojcowie twoi; 
<br /><span class="verse" id="7">7 </span>Z bogów tych narodów, które około was są, którzy blisko są ciebie, albo daleko od ciebie, od końca ziemi, i aż do końca ziemi: 
<br /><span class="verse" id="8">8 </span>Nie pozwolisz mu, ani go usłuchasz, ani mu folgować będzie oko twoje, ani się zmiłujesz nad nim, ani go utaisz; 
<br /><span class="verse" id="9">9 </span>Ale koniecznie zabijesz go; ręka twoja najpierwsza nad nim będzie, na zabicie jego, a ręka wszystkiego ludu potem. 
<br /><span class="verse" id="10">10 </span>I ukamionujesz go aż na śmierć, ponieważ chciał cię odwieść od Pana, Boga twego, który cię wywiódł z ziemi Egipskiej, z domu niewoli; 
<br /><span class="verse" id="11">11 </span>Aby wszystek Izrael usłyszawszy, bał się, a nie czynił więcej nic podobnego rzeczy tej bardzo złej między wami. 
<br /><span class="verse" id="12">12 </span>A jeźlibyś usłyszał, żeby w któremkolwiek mieście twojem, które Pan Bóg twój, dawa tobie ku mieszkaniu, ktokolwiek rzekł: 
<br /><span class="verse" id="13">13 </span>Wyszli niektórzy ludzie przewrotni z pośrodku ciebie, a podwiedli obywatele miasta swego mówiąc: Pójdźmy, a służmy bogom obcym, których nie znacie: 
<br /><span class="verse" id="14">14 </span>Tedy będziesz szukał i dochodził, a pilnie się wywiadował; a jeźli to prawda, a rzecz pewna, że się stała obrzydliwość taka między wami. 
<br /><span class="verse" id="15">15 </span>Koniecznie wytracisz obywatele miasta onego ostrzem miecza, zgładzisz je, i wszystko co w niem, i bydło jego pobijesz ostrzem miecza. 
<br /><span class="verse" id="16">16 </span>A wszystkie łupy jego zbierzesz w pośród ulicy jego, i spalisz ogniem jego miasto i z onym wszystkim łupem do szczętu Panu, Bogu twemu; i będzie mogiłą wieczną, a nie będzie budowane więcej. 
<br /><span class="verse" id="17">17 </span>I nie zostanie w rękach twoich nic z onych rzeczy przeklętych, aby się odwrócił Pan od gniewu popędliwości swojej, a uczynił z tobą miłosierdzie, i zmiłował się nad tobą, a rozmnożył cię, jako przysiągł ojcom twoim. 
<br /><span class="verse" id="18">18 </span>Gdy słuchać będziesz głosu Pana, Boga twego, zachowywując wszystkie przykazania jego, które ja dziś przykazuję tobie, żebyś czynił, co prawego jest przed oczyma Pana, Boga twego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
