﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 15 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 15 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Na początku każdego siódmego roku czynić będziesz odpuszczenie. 
<br /><span class="verse" id="2">2 </span>A toć jest sposób odpuszczania, żeby odpuścił każdy, który pożyczył z ręki swej, to, czego pożyczył bliźniemu swemu; nie będzie wyciągał długu od bliźniego swego, i od brata swego, ponieważ obwołane jest odpuszczenie Pańskie. 
<br /><span class="verse" id="3">3 </span>Od obcego wyciągać dług możesz: ale cobyś miał u brata twego, odpuści mu ręka twoja: 
<br /><span class="verse" id="4">4 </span>Dla tego, żeby się nie stał między wami kto przez cię ubogim, ponieważ hojnie błogosławić tobie będzie Pan w ziemi, którą Pan, Bóg twój, dawa tobie w dziedzictwo, abyś ją posiadł. 
<br /><span class="verse" id="5">5 </span>Tylko żebyś słuchając posłuszny był głosowi Pana, Boga twego, abyś strzegł, i czynił każde przykazanie to, które ja przykazuję tobie dzisiaj, 
<br /><span class="verse" id="6">6 </span>Albowiem Pan, Bóg twój, błogosławić cię będzie, jakoć obiecał; i będziesz pożyczał wielu narodom, a sam u nikogo nie będziesz pożyczał; i będziesz panował nad wielą narodów, a one nad tobą panować nie będą. 
<br /><span class="verse" id="7">7 </span>Gdyby był u ciebie ubogi ktokolwiek z braci twojej w któremkolwiek mieście twojem, w ziemi twojej, którą Pan, Bóg twój, dawa tobie, nie zatwardzaj serca swego, ani zawieraj ręki twej przed bratem twoim ubogim; 
<br /><span class="verse" id="8">8 </span>Ale szczodrze otworzysz mu rękę twoję, i ochotnie pożyczysz mu, ile będzie potrzebował i czego by mu niedostawało. 
<br /><span class="verse" id="9">9 </span>Strzeż się, aby nie była jaka niepobożność w sercu twojem, żebyś miał rzec: Nadchodzi rok on siódmy, rok odpuszczenia, i surowo byś się stawił bratu twemu ubogiemu, tak, żebyś mu nie użyczył, a on by wołał przeciwko tobie do Pana, i miałbyś grzech; 
<br /><span class="verse" id="10">10 </span>Ale ochotnie dawać mu będziesz, i nie będzie niechętne serce twoje, gdy mu dawać będziesz, albowiem dla tegoć pobłogosławi Pan, Bóg twój, we wszystkich sprawach twoich, i do czegokolwiek ściągniesz rękę twoję. 
<br /><span class="verse" id="11">11 </span>Boć się nie przebierze ubogich w ziemi waszej; dla tegoć rozkazuję, mówiąc: abyś szczodrze otwierał rękę twą bratu twemu, i nędznemu twemu, i ubogiemu twemu w ziemi twojej. 
<br /><span class="verse" id="12">12 </span>Jeźliby się zaprzedał tobie brat twój, Żydowin albo Żydówka, a służyłciby przez sześć lat, tedy siódmego roku wypuścisz go wolno od siebie; 
<br /><span class="verse" id="13">13 </span>A gdy go wolno puścisz od siebie, nie puścisz go próżnego. 
<br /><span class="verse" id="14">14 </span>Szczodrze go udarujesz z bydła twego, i z gumna twego, i z prasy twojej; z tego, w czem ci pobłogosławił Pan, Bóg twój, dasz mu. 
<br /><span class="verse" id="15">15 </span>I wspomnisz sobie, żeś był niewolnikiem w ziemi Egipskiej, skąd cię wykupił Pan, Bóg twój; dla tego ja to dziś tobie przykazuję. 
<br /><span class="verse" id="16">16 </span>Jeźliby też rzekł do ciebie: Nie pójdę od ciebie, przeto iż cię umiłował, i dom twój, a iż się ma dobrze u ciebie: 
<br /><span class="verse" id="17">17 </span>Tedy wziąwszy szydło, przekolesz ucho jego na drzwiach, i będzie sługą twoim na wieki; toż i służebnicy swej uczynisz. 
<br /><span class="verse" id="18">18 </span>Niech to nie będzie przykro w oczach twoich, że go puścisz wolno od siebie; bo dwojaką zapłatę najemnika zasłużył u ciebie przez sześć lat; i błogosławić będzie tobie Pan, Bóg twój, we wszystkiem, co będziesz czynił. 
<br /><span class="verse" id="19">19 </span>Wszystkiego pierworodztwa, które się urodzi z bydła twego, albo z trzody twojej, samce, poświęcisz Panu, Bogu twemu; nie będziesz robił pierworodnym krowy twojej, ani będziesz strzygł pierworodnych owiec twoich. 
<br /><span class="verse" id="20">20 </span>Przed Panem, Bogiem twoim, będziesz je jadł każdego roku, na miejscu, które obierze Pan, ty i dom twój, 
<br /><span class="verse" id="21">21 </span>A jeźliby na niem była wada, żeby chrome, albo ślepe, albo z jakąkolwiek wadą złą było, nie będziesz go ofiarował Panu, Bogu twemu. 
<br /><span class="verse" id="22">22 </span>W bramach twych jeść je będziesz, nieczysty i czysty zarówno, jako sarnę i jako jelenia; 
<br /><span class="verse" id="23">23 </span>Tylko krwi jego nie będziesz jadł; na ziemię wylejesz ją, jako wodę. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
