﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 16 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 16 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Przestrzegaj miesiąca Abib, abyś weń obchodził święto przejścia Panu, Bogu twemu, ponieważ miesiąca Abiba wywiódł cię Pan, Bóg twój, z Egiptu w nocy. 
<br /><span class="verse" id="2">2 </span>A będziesz ofiarował ofiarę świętą przejścia Panu, Bogu twemu, z owiec i z wołów, na miejscu, które obierze Pan, aby tam mieszkało imię jego. 
<br /><span class="verse" id="3">3 </span>Nie będziesz z nimi jadł kwaszonego; przez siedem dni jeść będziesz z nimi przaśniki, chleb utrapienia, (boś z kwapieniem wyszedł z ziemi Egipskiej), abyś pamiętał dzień wyjścia twego z ziemi Egipskiej po wszystkie dni żywota twego. 
<br /><span class="verse" id="4">4 </span>A nie pokaże się u ciebie kwas we wszystkich granicach twoich przez siedem dni, i nie zostanie nic przez noc z mięsa, które byś ofiarował w wieczór pierwszego dnia, aż do poranku. 
<br /><span class="verse" id="5">5 </span>Nie będziesz mógł ofiarować ofiary święta przejścia w któremkolwiek mieście twojem, z onych, które Pan, Bóg twój, dawa tobie. 
<br /><span class="verse" id="6">6 </span>Ale na miejscu, które obierze Pan, Bóg twój, aby tam mieszkało imię jego, ofiarować będziesz ofiarę świętą przejścia w wieczór przy zajściu słońca, w ten czas, któregoś wyszedł z Egiptu. 
<br /><span class="verse" id="7">7 </span>To upieczesz i jeść będziesz na miejscu, które obierze Pan, Bóg twój; potem wrócisz się rano, i pójdziesz do namiotów swoich. 
<br /><span class="verse" id="8">8 </span>Przez sześć dni będziesz jadł przaśniki, ale w dzień siódmy święto uroczyste będzie Pana, Boga twego; nie będziesz czynił weń żadnej roboty. 
<br /><span class="verse" id="9">9 </span>Siedem też tygodni odliczysz sobie; gdy zapuścisz sierp w zboże twoje, poczniesz liczyć siedem tygodni. 
<br /><span class="verse" id="10">10 </span>A potem będziesz obchodził święto tygodni Panu, Bogu twemu; z dostatku ręki twej dobrowolnie dasz według tego, jako cię ubłogosławił Pan, Bóg twój. 
<br /><span class="verse" id="11">11 </span>A będziesz się weselił przed Panem, Bogiem twoim, ty i syn twój, i córka twoja, i sługa twój, i służebnica twoja, i Lewita, który jest w bramach twoich, i przychodzień, i sierota, i wdowa, którzy będą w pośrodku ciebie, na miejscu, które obierze Pan, Bóg twój, aby tam mieszkało imię jego. 
<br /><span class="verse" id="12">12 </span>A będziesz wspominał, żeś był niewolnikiem w Egipcie; przetoż strzedz i czynić będziesz te ustawy. 
<br /><span class="verse" id="13">13 </span>Przytem święto kuczek obchodzić będziesz przez siedem dni, gdy zbierzesz pożytki z bojewiska twego, i z prasy twojej. 
<br /><span class="verse" id="14">14 </span>I będziesz się weselił w święto uroczyste twoje, ty, i syn twój, i córka twoja, i sługa twój, i służebnica twoja, i Lewita, i przychodzień, i sierota, i wdowa, którzy będą w bramach twoich. 
<br /><span class="verse" id="15">15 </span>Przez siedem dni będziesz obchodził święto uroczyste Panu, Bogu twemu, na miejscu, które obierze Pan, gdyć błogosławić będzie Pan, Bóg twój, we wszystkich urodzajach twoich, i we wszelkiej pracy rąk twoich; a tak będziesz wesół. 
<br /><span class="verse" id="16">16 </span>Trzy kroć do roku ukaże się każdy mężczyzna twój przed Panem, Bogiem twoim, na miejscu, które obierze, w święto przaśników, i w święto tygodni, i w święto kuczek, a nie ukaże się nikt przed Panem próżny. 
<br /><span class="verse" id="17">17 </span>Każdy ukaże się z darem ręki swojej według błogosławieństwa Pana, Boga twego, które on da tobie. 
<br /><span class="verse" id="18">18 </span>Sędzie i urzędniki postanowisz sobie we wszystkich bramach twoich, które Pan, Bóg twój, da tobie w każdem pokoleniu twojem, aby sądzili lud sądem sprawiedliwym. 
<br /><span class="verse" id="19">19 </span>Nie będziesz podwracał sądu, ani będziesz miał względu na osobę, i daru brać nie będziesz; albowiem dar zaślepia oczy mądrych, a podwraca słowa sprawiedliwych. 
<br /><span class="verse" id="20">20 </span>Sprawiedliwości, sprawiedliwości naśladować będziesz, abyś żył, i posiadł ziemię, którą Pan, Bóg twój, dawa tobie. 
<br /><span class="verse" id="21">21 </span>Nie sadź sobie gaju z żadnego drzewa przy ołtarzu Pana, Boga twego, który sobie zbudujesz. 
<br /><span class="verse" id="22">22 </span>Ani sobie wystawiaj słupa, gdyż to ma w nienawiści Pan, Bóg twój. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
