﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 17 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 17 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Nie będziesz ofiarował Panu, Bogu twemu, wołu, ani bydlęcia, na którem by była skaza, albo jakakolwiek wada, gdyż to jest obrzydliwością Panu, Bogu twemu. 
<br /><span class="verse" id="2">2 </span>Jeźliby się znalazł między wami w któremkolwiek mieście twem, które Pan, Bóg twój, dawa tobie, mąż albo niewiasta, któryby się czego złego dopuścił przed oczyma Pana, Boga twego, przestępując przymierze jego, 
<br /><span class="verse" id="3">3 </span>A poszedłszy, służyłby obcym bogom, i kłaniałby się im, albo słońcu, albo miesiącowi, albo wszystkim zastępom niebieskim, czegom nie przykazał; 
<br /><span class="verse" id="4">4 </span>I oznajmionoć by to, a usłyszawszy, wywiadowałbyś się pilno, a oto, byłaby prawda, i rzecz pewna, że się stała ta obrzydliwość w Izraelu: 
<br /><span class="verse" id="5">5 </span>Tedy wywiedziesz onego męża, albo onę niewiastę, którzy uczynili tę złą rzecz, do bram twoich, męża onego, albo niewiastę, i ukamionujesz je, a pomrą. 
<br /><span class="verse" id="6">6 </span>W uściech dwóch świadków, albo trzech świadków zabity będzie, kto umrzeć ma; niech nie umiera na słowo świadka jednego. 
<br /><span class="verse" id="7">7 </span>Ręka świadków będzie na nim najpierwsza, na zabicie jego, a ręka wszystkiego ludu potem; a tak odejmiesz złe z pośrodku siebie. 
<br /><span class="verse" id="8">8 </span>Byłoliby też co trudnego przy sądzie, między krwią a krwią, między sprawą a sprawą, i między raną a raną, i około poswarków w bramach twoich, tedy wstaniesz, a pójdziesz na miejsce, które obierze Pan, Bóg twój. 
<br /><span class="verse" id="9">9 </span>I przyjdziesz do kapłanów Lewitów, i do sędziego, który będzie na on czas, i będziesz ich pytał, a oznajmiąć, jako to osądzić masz. 
<br /><span class="verse" id="10">10 </span>I uczynisz według tego, jakoć powiedzą z miejsca tego, które obrał Pan, i postąpisz sobie według wszystkiego, jako cię nauczą. 
<br /><span class="verse" id="11">11 </span>Według słów zakonu, którego cię nauczą, i według sądu, któryć powiedzą, sprawować się będziesz; nie ustąpisz od słowa, któreć powiedzą, ani na prawo ani na lewo. 
<br /><span class="verse" id="12">12 </span>A jeźliby kto uczynił to z hardości, żeby nie chciał usłuchać kapłana tam postanowionego ku służbie przed Panem, Bogiem twoim, albo sędziego, niech umrze on mąż; i odejmiesz to złe z Izraela, 
<br /><span class="verse" id="13">13 </span>Aby wszystek lud usłyszawszy bał się, a więcej hardzie sobie nie poczynał. 
<br /><span class="verse" id="14">14 </span>Gdy wnijdziesz do ziemi, którą Pan, Bóg twój, dawa tobie, a opanujesz ją, i będziesz mieszkał w niej, i rzeczesz: Postanowię nad sobą króla, jako i wszystkie narody okoliczne: 
<br /><span class="verse" id="15">15 </span>Tego tylko postanowisz nad sobą króla, którego obierze Pan, Bóg twój; z pośrodku braci twej postanowisz nad sobą króla; nie będziesz mógł przełożyć nad sobą cudzoziemca, któryby nie był bratem twoim. 
<br /><span class="verse" id="16">16 </span>Tylko niech nie chowa wiele koni, ani nawraca ludu do Egiptu, aby wiele koni nabył, ponieważ wam Pan rzekł: Nie wracajcie się zaś tą drogą więcej. 
<br /><span class="verse" id="17">17 </span>Nie będzie też miał wiele żon, aby się nie odwróciło serce jego; srebra też i złota niech nazbyt wiele nie nabywa. 
<br /><span class="verse" id="18">18 </span>A gdy usiędzie na stolicy królestwa swego, przepisze sobie ten powtórzony zakon w księgi od kapłanów Lewitów. 
<br /><span class="verse" id="19">19 </span>A będzie go miał przy sobie a będzie go czytał po wszystkie dni żywota swego, aby się uczył bać Pana, Boga swego, i przestrzegał wszystkich słów zakonu tego, i ustaw tych, a czynił je; 
<br /><span class="verse" id="20">20 </span>Aby się nie wynosiło serce jego nad bracią jego, i żeby się nie unosiło od tego przykazania na prawo, ani na lewo, aby długo żył na królestwie swojem, on i synowie jego w pośrodku Izraela. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
