﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 18 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 18 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Nie będą mieli kapłani Lewitowie, i wszystko pokolenie Lewi, działu, ani dziedzictwa z innym Izraelem: ogniste ofiary Pańskie i dziedzictwo jego jeść będą. 
<br /><span class="verse" id="2">2 </span>A dziedzictwa nie będą mieli między bracią swoją; Pan jest dziedzictwem ich, jako im powiedział. 
<br /><span class="verse" id="3">3 </span>A toć będzie prawo należące kapłanom od ludu, od ofiarujących ofiarę, bądź wołu, bądź owcę; tedy oddadzą kapłanowi łopatkę, i czeluści i kałdun. 
<br /><span class="verse" id="4">4 </span>Pierwociny zboża twego, wina twego, i oliwy twojej, także pierwociny wełny z owiec twoich oddasz mu. 
<br /><span class="verse" id="5">5 </span>Albowiem obrał go Pan, Bóg twój, ze wszystkich pokoleń twoich, aby stał ku usłudze w imieniu Pańskiem, on i synowie jego, po wszystkie dni. 
<br /><span class="verse" id="6">6 </span>A gdyby przyszedł Lewita z któregokolwiek miasta twego, z całego Izraela, gdzie przemieszkiwa, a przyszedłby z całej chęci duszy swej na miejsce, które sobie obrał Pan: 
<br /><span class="verse" id="7">7 </span>Tedy służyć będzie w imieniu Pana, Boga swego, jako wszyscy bracia jego Lewitowie, którzy tam stoją przed oblicznością Pańską. 
<br /><span class="verse" id="8">8 </span>Część równą z drugimi jeść będą, oprócz tego, co im należało z dóbr ojców ich. 
<br /><span class="verse" id="9">9 </span>Gdy tedy wnijdziesz do ziemi, którą dawa Pan, Bóg twój, tobie, nie ucz się czynić według obrzydliwości tych narodów. 
<br /><span class="verse" id="10">10 </span>Niech się między wami nie znajduje, któryby przewodził syna swego, albo córkę swoję przez ogień; także wieszczek, guślarz, i wróżek, i czarownik. 
<br /><span class="verse" id="11">11 </span>I czarnoksiężnik, i ten, który ma sprawę z duchy złymi, i praktykarz, i wywiadujący się czego od umarłych. 
<br /><span class="verse" id="12">12 </span>Albowiem jest obrzydliwością Panu każdy, któryby to czynił; bo dla tych obrzydliwości Pan, Bóg twój, wyrzuca te narody przed tobą. 
<br /><span class="verse" id="13">13 </span>Doskonałym będziesz przed Panem, Bogiem twoim. 
<br /><span class="verse" id="14">14 </span>Albowiem narodowie ci, które ty opanujesz, wieszczków i guślarzy słuchają; ale tobie nie dopuszcza tego Pan, Bóg twój. 
<br /><span class="verse" id="15">15 </span>Proroka z pośrodku ciebie, z braci twej, jakom ja jest, wzbudzi tobie Pan, Bóg twój; onego słuchać będziecie; 
<br /><span class="verse" id="16">16 </span>Według tego wszystkiego, jakoś żądał od Pana, Boga twego, na górze Horeb, w dzień zgromadzenia, mówiąc: Niech więcej nie słucham głosu Pana, Boga mego, i na ogień ten wielki niech nie patrzę więcej, bym nie umarł. 
<br /><span class="verse" id="17">17 </span>Przetoż rzekł Pan do mnie: Dobrze mówili, co mówili. 
<br /><span class="verse" id="18">18 </span>Proroka im wzbudzę z pośrodku braci ich, jakoś ty jest, i włożę słowa moje w usta jego, i opowiadać im będzie wszystko, cokolwiek mu rozkażę. 
<br /><span class="verse" id="19">19 </span>I stanie się, że ktobykolwiek nie był posłuszny słowom moim, które on mówić będzie w imię moje, Ja tego szukać będę na nim. 
<br /><span class="verse" id="20">20 </span>Wszakże prorok, któryby sobie hardzie począł, mówiąc słowo w imieniu mojem, któregom mu mówić nie rozkazał i któryby mówił w imię bogów obcych, niech umrze prorok takowy. 
<br /><span class="verse" id="21">21 </span>A jeźlibyś rzekł w sercu swem: Jakoż rozeznamy to słowo, którego nie mówił Pan? 
<br /><span class="verse" id="22">22 </span>Jeźliby co mówił on prorok w imię Pańskie, a nie stałoby się to, ani wypełniło, onoć to jest słowo, którego nie mówił Pan; z hardości to mówił prorok on, nie bójże się go. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
