﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Gdy wytraci Pan, Bóg twój, narody, których ziemię Pan, Bóg twój, dawa tobie, a posiędziesz ją, i mieszkać będziesz w miastach ich, i w domach ich: 
<br /><span class="verse" id="2">2 </span>Trzy miasta odłączysz sobie w pośród ziemi twojej, którą Pan, Bóg twój dawa tobie w osiadłość; 
<br /><span class="verse" id="3">3 </span>Wyprostujesz sobie drogę, i rozdzielisz na trzy części granice ziemi twojej, którąć w dziedzictwo poda Pan, Bóg twój, żeby tam uciekał każdy mężobójca. 
<br /><span class="verse" id="4">4 </span>A toć będzie prawo mężobójcy, który tam uciecze, aby żyw został, gdyby zabił bliźniego swego z nieobaczenia, a nie miałby go przedtem w nienawiści; 
<br /><span class="verse" id="5">5 </span>Jako gdyby kto szedł z bliźnim swym do lasu drwa rąbać, a zaniósłby się ręką swą z siekierą, aby uciął drzewo, a spadłaby siekiera z toporzyska, i trafiłaby bliźniego jego, żeby umarł, ten uciecze do jednego z tych miast, aby żyw został; 
<br /><span class="verse" id="6">6 </span>By snać nie gonił powinny zabitego mężobójcę onego, gdyby się rozpaliło serce jego, a dogoniwszy go na dalekiej drodze, nie zabił go, choćby nie był winien śmierci, ponieważ go nie miał w nienawiści przedtem. 
<br /><span class="verse" id="7">7 </span>Przetoż ja przykazuję tobie, mówiąc: Trzy miasta odłączysz sobie; 
<br /><span class="verse" id="8">8 </span>A gdy rozszerzy Pan, Bóg twój, granice twoje, jako przysiągł ojcom twoim, i dać wszystkę ziemię, którą zaślubił dać ojcom twoim: 
<br /><span class="verse" id="9">9 </span>Jeźliże będziesz strzegł wszystkich tych przykazań, i czynił je, które ja dziś rozkazuję tobie, żebyś miłował Pana, Boga twego, i chdził drogami jego po wszystkie dni, tedy przydasz sobie jeszcze trzy miasta do onych trzech miast. 
<br /><span class="verse" id="10">10 </span>Aby nie była wylewana krew niewinna w pośrodku ziemi twojej, którą Pan, Bóg twój, dawa tobie w dziedzictwo, aby nie została na tobie krew. 
<br /><span class="verse" id="11">11 </span>Ale jeźliby kto mając w nienawiści bliźniego swego, a zasadziwszy się nań, powstałby przeciw jemu, i uderzyłby go śmiertelnie, ażby umarł, a uciekł do jednego z tych miast: 
<br /><span class="verse" id="12">12 </span>Tedy poślą starsi miasta onego, i porwą go stamtąd, i wydadzą go w ręce powinnemu zabitego, i umrze. 
<br /><span class="verse" id="13">13 </span>Nie sfolguje mu oko twoje; ale odejmiesz krew niewinną z Izraela, abyć się dobrze działo. 
<br /><span class="verse" id="14">14 </span>Nie będziesz przenosił granicy bliźniego twego, którą założyli przodkowie w dziedzictwie twojem, które osiędziesz w ziemi, którą Pan, Bóg twój dawa tobie w osiadłość. 
<br /><span class="verse" id="15">15 </span>Nie powstanie świadek jeden przeciwko człowiekowi w jakiejkolwiek nieprawości, albo w jakimkolwiek grzechu ze wszystkich grzechów, któremi by kto zgrzeszył; w uściech dwóch świadków, albo w uściech trzech świadków stanie każde słowo. 
<br /><span class="verse" id="16">16 </span>Jeźliby powstał świadek kłamliwy przeciw komu, świadcząc przeciw niemu, że odstąpił od Boga: 
<br /><span class="verse" id="17">17 </span>Tedy staną oni dwaj mężowie, którzy mają spór, przed Panem, przed kapłany, i przed sędziami, którzy będą na ten czas. 
<br /><span class="verse" id="18">18 </span>I będą się pilnie wywiadowali sędziowie; a obacząli, że świadek on jest świadkiem fałszywym, kłamstwo powiadając na brata swego, 
<br /><span class="verse" id="19">19 </span>Uczynicie mu, jako on myślił uczynić bratu swemu; i odejmiesz złe z pośrodku siebie; 
<br /><span class="verse" id="20">20 </span>Aby drudzy usłyszawszy to, ulękli się, i nie dopuszczali się więcej takowej złości czynić w pośród ciebie. 
<br /><span class="verse" id="21">21 </span>A nie sfolguje oko twoje; gardło za gardło, oko za oko, ząb za ząb, ręka za rękę, noga za nogę będzie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
