﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 20 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 20 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Gdy się ruszysz na wojnę przeciw nieprzyjaciołom twoim, a obaczysz konie, i wozy, i lud większy nad cię, nie bój się ich; bo Pan, Bóg twój, z tobą jest, który cię wywiódł z ziemi Egipskiej. 
<br /><span class="verse" id="2">2 </span>A gdy się przybliżać będziecie ku potykaniu, wystąpi kapłan, i przemówi do ludu. 
<br /><span class="verse" id="3">3 </span>A rzecze do nich: Słuchaj Izraelu, wy dziś staczacie bitwę z nieprzyjacioły waszymi; niechajże nie słabieje serce wasze, nie bójcie się i nie trwożcie sobą, ani się ich lękajcie; 
<br /><span class="verse" id="4">4 </span>Albowiem Pan, Bóg wasz, idzie z wami, aby walczył za was z nieprzyjacioły waszymi, a iżby was wybawił. 
<br /><span class="verse" id="5">5 </span>Także mówić będą hetmani do ludu, i rzeką: Jeźliż kto jest, co zbudował dom nowy, a w nim nie począł mieszkać, niech idzie, a wróci się do domu swego, by snać nie zginął w bitwie, a kto inny począłby w nim mieszkać. 
<br /><span class="verse" id="6">6 </span>Albo jeźli kto jest, co nasadził winnicę, a nie używał owocu z niej, niech idzie, a wróci się do domu swego, by snać nie zginął w bitwie, a kto inny używałby z niej. 
<br /><span class="verse" id="7">7 </span>Albo jeźli kto jest, co ma poślubioną żonę, a jeszcze jej nie pojął, niech idzie, a wróci się do domu swego, by snać nie zginął w bitwie, a kto inny nie pojął jej. 
<br /><span class="verse" id="8">8 </span>Nadto hetmani mówić będą do ludu, i rzeką: Jeźli kto jest bojaźliwy, a lękliwego serca, niech idzie, a wróci się do domu swego, aby nie psował serca braci swej, jako jest zepsowane serce jego. 
<br /><span class="verse" id="9">9 </span>A gdy przestaną hetmani mówić do ludu, tedy postawią rotmistrze wojsk przed ludem. 
<br /><span class="verse" id="10">10 </span>Gdy przyciągniesz do jakiego miasta, abyś go dobywał, poczęstujesz je pokojem. 
<br /><span class="verse" id="11">11 </span>A jeźliże pokój ofiarowany przyjmie, i otworzyć bramy, tedy wszystek lud znaleziony w niem będzie hołdował i służył. 
<br /><span class="verse" id="12">12 </span>Ale jeźli nie uczyni pokoju z tobą, lecz podniesie przeciw tobie wojnę, oblężesz je. 
<br /><span class="verse" id="13">13 </span>A gdy je da Pan, Bóg twój, w rękę twoję, tedy zabijesz w niem każdego mężczyznę ostrzem miecza. 
<br /><span class="verse" id="14">14 </span>Tylko niewiasty, i dziatki, i bydła, i wszystko, co będzie w mieście, wszystek łup jego obrócisz sobie w korzyść, i będziesz jadł łupy nieprzyjaciół twoich, które da Pan, Bóg twój, tobie. 
<br /><span class="verse" id="15">15 </span>Tak uczynisz wszystkim miastom, daleko odległym od ciebie, które nie są z miast tych narodów. 
<br /><span class="verse" id="16">16 </span>Ale z miast narodów tych, które Pan, Bóg twój, podawa tobie w dziedzictwo, żadnej duszy żywić nie będziesz. 
<br /><span class="verse" id="17">17 </span>Lecz do szczętu wytracisz je, Hetejczyka, Amorejczyka, Chananejczyka, i Ferezejczyka, Hewejczyka, i Jebuzejczyka, jakoć rozkazał Pan, Bóg twój; 
<br /><span class="verse" id="18">18 </span>Przeto żeby nie uczyli was czynić według wszystkich obrzydliwości swoich, które czynili bogom swym, i zgrzeszylibyście przeciw Panu, Bogu waszemu. 
<br /><span class="verse" id="19">19 </span>Gdy oblężesz jakie miasto, a przez wiele dni dobywać go będziesz, abyś je wziął, nie psuj drzewa jego, wycinając je siekierą, bo z niego jeść będziesz; przetoż go nie wycinaj, (bo azaż są ludźmi drzewa polne?) abyś ich używał do oblężenia. 
<br /><span class="verse" id="20">20 </span>Tylko drzewa, które obaczysz, że owocu nie rodzą, te psować będziesz i wycinać: i budować będziesz baszty przeciwko onemu miastu, które z tobą walczy, póki go nie opanujesz. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
