﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 22 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 22 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Jeźlibyś ujrzał wołu brata twego, albo owcę jego obłąkaną, nie mijajże ich, ale je koniecznie odprowadź do brata twego. 
<br /><span class="verse" id="2">2 </span>Choćciby nie był blisko brat twój, anibyś go znał, przecię zapędzisz je do domu swego, i będzie przy tobie, ażby tego szukał brat twój, i wrócisz mu je. 
<br /><span class="verse" id="3">3 </span>Toż uczynisz osłowi jego; toż też uczynisz szacie jego; toż też uczynisz wszelakiej rzeczy zgubionej brata twego, która by mu zginęła, jeźlibyś ją znalazł, nie mijajże jej. 
<br /><span class="verse" id="4">4 </span>Jeźlibyś ujrzał osła brata twego, albo wołu jego, że upadł na drodze, nie mijajże ich, ale go zaraz z nim podnieś. 
<br /><span class="verse" id="5">5 </span>Niech nie bierze niewiasta na się szat męskich, ani niech się nie obłóczy mąż w szatę niewieścią; albowiem jest obrzydliwością Panu, Bogu twemu, kto by to czynił. 
<br /><span class="verse" id="6">6 </span>Gdybyś trafił gniazdo ptasze przed sobą w drodze, na jakiemkolwiek drzewie, albo na ziemi, a w niem ptaszęta albo jajka, a matka by siedziała na ptaszętach albo na jajkach, nie bierzże macierzy z dziećmi; 
<br /><span class="verse" id="7">7 </span>Ale wolno puściwszy matkę, dzieci weźmiesz sobie, abyć się dobrze działo, i żebyś przedłużył dni twoich 
<br /><span class="verse" id="8">8 </span>Gdy też zbudujesz dom nowy, tedy uczynisz blanki po kraju dachu twego, abyś nie przywiódł krwi na dom twój, gdyby kto spadł z niego. 
<br /><span class="verse" id="9">9 </span>Nie posiewaj winnicy twojej, różnem nasieniem, byś snać nie splugawił pożytku nasienia, któreś siał, i urodzaju winnicy. 
<br /><span class="verse" id="10">10 </span>Nie będziesz orał wołem i osłem pospołu. 
<br /><span class="verse" id="11">11 </span>Nie obleczesz szaty utkanej z wełny i ze lnu pospołu. 
<br /><span class="verse" id="12">12 </span>Poczynisz sobie sznurki na czterech rogach szaty twojej, którą się odziewać będziesz. 
<br /><span class="verse" id="13">13 </span>Gdyby kto pojął żonę, a wszedłszy do niej, miałby ją w nienawiści; 
<br /><span class="verse" id="14">14 </span>A dałby przyczynę, aby mówiono o niej, i wprowadziłby na nię złą sławę, mówiąc; Pojąłem tę żonę, a wszedłszy do niej, nie znalazłem jej panną: 
<br /><span class="verse" id="15">15 </span>Tedy weźmie ojciec dzieweczki, i matka jej, i przyniosą znaki panieństwa dzieweczki onej do starszych miasta onego do bramy; 
<br /><span class="verse" id="16">16 </span>I rzecze ojciec onej dzieweczki do starszych: Córkę swoję dałem mężowi temu za żonę; a on ją ma w nienawiści; 
<br /><span class="verse" id="17">17 </span>A oto sam dał przyczynę, aby mówiono o niej, powiadając: Nie znalazłem przy córce twojej panieństwa: ale oto są znaki panieństwa córki mojej. Tedy rozwiną ono prześcieradło przed starszymi miasta onego. 
<br /><span class="verse" id="18">18 </span>A wziąwszy starsi miasta onego męża skarzą go. 
<br /><span class="verse" id="19">19 </span>I wezmą z niego winę sto srebrników, które oddadzą ojcu onej dzieweczki, przeto, że puścił złą sławę o pannie Izraelskiej, i będzie ją miał za żonę, i nie będzie jej mógł opuścić po wszystkie dni swoje. 
<br /><span class="verse" id="20">20 </span>Ale byłoliby prawdziwe to obwinienie jej, a nie znalazłyby się znaki panieństwa przy onej dzieweczce; 
<br /><span class="verse" id="21">21 </span>Tedy wywiodą onę dzieweczkę przed drzwi domu ojca jej, i ukamionują ją ludzie miasta onego, i umrze: bo uczyniła hańbę w Izraelu, popełniwszy nierząd w domu ojca swego; tak odejmiesz złe z pośród siebie. 
<br /><span class="verse" id="22">22 </span>Jeźliby kto znalezion był, obcujący z niewiastą, mającą męża, tedy niech umrą oboje, mąż, który obcował z cudzą żoną, i ona niewiasta; tak odejmiesz złe z Izraela. 
<br /><span class="verse" id="23">23 </span>Byłaliby dzieweczka panna poślubiona mężowi, a trafiłby ją kto w mieście, i obcowałby z nią; 
<br /><span class="verse" id="24">24 </span>Tedy wywiódłszy ono oboje przed bramę miasta, ukamionujecie je, i umrą; dzieweczkę przeto, iż nie wołała w mieście, a męża przeto, iż zelżył żonę bliźniego swego: tak odejmiesz złe z pośrodku siebie. 
<br /><span class="verse" id="25">25 </span>A jeźliby na polu trafił mąż dzieweczkę poślubioną a porwawszy ją, zgwałciłby ją, tedy umrze mąż, który obcował z nią, sam tylko. 
<br /><span class="verse" id="26">26 </span>Ale dzieweczce nic nie uczynisz; dzieweczka nie jest winna śmierci; bo jako gdyby kto powstawszy przeciwko bliźniemu swemu, zamordował go, taka to sprawa. 
<br /><span class="verse" id="27">27 </span>Ponieważ ją na polu trafił, a gdy wołała dzieweczka poślubiona, nie był, kto by ją ratował. 
<br /><span class="verse" id="28">28 </span>Gdyby też kto, trafiwszy dzieweczkę pannę, która nie jest za mąż zmówioną, porwał ją, i leżałby z nią, a zastano by je: 
<br /><span class="verse" id="29">29 </span>Tedy da on mąż, który obcował z nią, ojcu dzieweczki pięćdziesiąt srebrników, i będzie mu za żonę, przeto że ją zelżył, ani jej będzie mógł opuścić po wszystkie dni swoje. 
<br /><span class="verse" id="30">30 </span>Nie pojmie nikt żony ojca swego, i nie odkryje podołka ojca swego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
