﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 23 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 23 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Nie wnijdzie wypukły, ani trzebieniec do zgromadzenia Pańskiego. 
<br /><span class="verse" id="2">2 </span>Ani wnijdzie niepoczciwego łoża syn do zgromadzenia Pańskiego, i dziesiąte pokolenie jego nie wnijdzie do zgromadzenia Pańskiego. 
<br /><span class="verse" id="3">3 </span>Nie wnijdzie też Ammonita, i Moabczyk do zgromadzenia Pańskiego, ani dziesiąte pokolenie ich nie wnijdzie do zgromadzenia Pańskiego, aż na wieki; 
<br /><span class="verse" id="4">4 </span>Dla tego, że wam nie zabieżeli z chlebem, ani z wodą w drodze, gdyście szli z Egiptu, a że najęli za zapłatę przeciw tobie Balaama, syna Beorowego, z Pethor Mesopotamii Syryjskiej, aby cię przeklinał. 
<br /><span class="verse" id="5">5 </span>Acz nie chciał Pan, Bóg twój, wysłuchać Balaama, ale obrócił Pan, Bóg twój, tobie jego przeklęstwo w błogosławieństwo; bo cię umiłował Pan, Bóg twój. 
<br /><span class="verse" id="6">6 </span>Nie szukaj pokoju ich, ani dobrego ich, po wszystkie dni twoje na wieki. 
<br /><span class="verse" id="7">7 </span>Nie będziesz się brzydził Idumejczykiem, bo bratem twoim jest; nie będziesz się brzydził Egipczykiem, boś był przychodniem w ziemi jego. 
<br /><span class="verse" id="8">8 </span>Synowie, którzy się im zrodzą w trzeciem pokoleniu, wnijdą do zgromadzenia Pańskiego. 
<br /><span class="verse" id="9">9 </span>Gdy się ruszysz z wojskiem naprzeciwko nieprzyjaciołom twoim, strzeż się od wszelkiej złej rzeczy. 
<br /><span class="verse" id="10">10 </span>Jeźliby był między wami kto, coby był nieczystym z przygody nocnej, wynijdzie za obóz, a nie wróci się do niego. 
<br /><span class="verse" id="11">11 </span>A ku wieczorowi omyje się wodą, a po zajściu słońca wnijdzie do obozu. 
<br /><span class="verse" id="12">12 </span>Będziecie też mieli miejsce za obozem, gdzie będziecie wychodzili na potrzebę przyrodzoną; 
<br /><span class="verse" id="13">13 </span>I będziesz miał rydlik między naczyniem swojem; a gdybyś chciał usiąść dla potrzeby, wykopiesz nim dołek, a obróciwszy się, zagrzebiesz plugastwo twoje. 
<br /><span class="verse" id="14">14 </span>Albowiem Pan, Bóg twój, chodzi w pośrodku obozu twego, aby cię wyrwał, i podał ci nieprzyjacioły twoje; przetoż niech będzie obóz twój święty, aby nie widział przy tobie sprosności jakiej, dla której by się odwrócił od ciebie. 
<br /><span class="verse" id="15">15 </span>Nie wydasz sługi panu jego, któryby się uciekł do ciebie od pana swego. 
<br /><span class="verse" id="16">16 </span>Z tobą będzie mieszkał w pośrodku ciebie, na miejscu, które sobie obierze w jednem z miast twoich, gdzieby mu się podobało; nie uczynisz mu gwałtu. 
<br /><span class="verse" id="17">17 </span>Nie będzie nierządnica z córek Izraelskich, ani będzie nierządnik z synów Izraelskich. 
<br /><span class="verse" id="18">18 </span>Nie wnoś zapłaty nierządnicy, ani zapłaty psa w dom Pana, Boga twego, za jakikolwiek ślub; bo obrzydliwością u Pana, Boga twego, jest to oboje. 
<br /><span class="verse" id="19">19 </span>Nie dasz na lichwę bratu twemu, ani pieniędzy, ani żywności, ani jakiejkolwiek rzeczy, którą dawają na lichwę. 
<br /><span class="verse" id="20">20 </span>Cudzoziemcowi na lichwę dawać możesz; ale bratu twemu na lichwę nie dasz, abyć błogosławił Pan, Bóg twój, w każdej sprawie, do której ściągniesz rękę twoję w ziemi, do której wnijdziesz, abyś ją posiadł. 
<br /><span class="verse" id="21">21 </span>Jeźlibyś ślubował ślub Panu, Bogu twemu, nie omieszkiwajże oddawać go; bo koniecznie upomni się go Pan, Bóg twój, od ciebie, a będzie na tobie grzech. 
<br /><span class="verse" id="22">22 </span>A jeźli nie będziesz ślubował, nie będzie na tobie grzechu. 
<br /><span class="verse" id="23">23 </span>To co wynijdzie z ust twoich, wypełnisz, i uczynisz, jakoś ślubował Panu, Bogu twemu, dobrowolnie, coś wymówił usty twemi. 
<br /><span class="verse" id="24">24 </span>Gdy wnijdziesz do winnicy bliźniego twego, jedz jagody, ileć się podoba, aż do sytości; ale do naczynia twego nie bierz. 
<br /><span class="verse" id="25">25 </span>Także gdy wnijdziesz między zboże bliźniego twego, tedy narwiesz kłosów ręką twą; ale sierpa nie zapuszczaj w zboże bliźniego twego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
