﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 24 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 24 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Gdyby pojął kto żonę, a stałby się jej małżonkiem, a przydałoby się, żeby nie znalazła łaski w oczach jego, przeto, że znalazł przy niej co sprośnego, tedy jej napisze list rozwodny i da w rękę jej, a puści ją z domu swego. 
<br /><span class="verse" id="2">2 </span>A gdyby wyszła z domu jego, a odszedłszy szłaby za drugiego męża; 
<br /><span class="verse" id="3">3 </span>A mając ją w nienawiści on mąż drugi, napisałby jej list rozwodny, i dałby w rękę jej i puściłby ją z domu swego; albo jeźliby też umarł on mąż drugi, który ją był pojął sobie za żonę: 
<br /><span class="verse" id="4">4 </span>Nie będzie mógł mąż jej pierwszy, który ją był opuścił, znowu jej pojąć, aby mu była żoną, gdyż jest splugawiona; albowiem obrzydliwością to jest przed obliczem Pańskiem. Przetoż nie dopuszczaj grzeszyć ziemi, którą Pan, Bóg twój, dawa tobie w dziedzictwo. 
<br /><span class="verse" id="5">5 </span>Gdyby się kto świeżo ożenił, nie wynijdzie na wojnę, ani nań włożona będzie jaka praca; wolen będzie w domu swym przez cały rok weseląc się z żoną swoją, którą pojął. 
<br /><span class="verse" id="6">6 </span>Nikt nie weźmie w zastawie zwierzchniego i spodniego kamienia młyńskiego; bo takowy jakoby duszę brał w zastawie. 
<br /><span class="verse" id="7">7 </span>Jeźliby kto był znalezion, coby ukradł człowieka z braci swej, synów Izraelskich, a handlowałby nim, i sprzedał go, tedy umrze on złodziej, i odejmiesz złe z pośrodku siebie. 
<br /><span class="verse" id="8">8 </span>Strzeż się zarazy trądu, a przestrzegaj pilnie, żebyś czynił wszystko, czego was nauczą kapłani Lewitowie; jakom im rozkazał, przestrzegać tego, i czynić to będziecie. 
<br /><span class="verse" id="9">9 </span>Pamiętaj co uczynił Pan, Bóg twój, Maryi w drodze, gdyście wyszli z Egiptu. 
<br /><span class="verse" id="10">10 </span>Gdy pożyczysz czego bliźniemu twemu, nie wchodźże do domu jego, abyś wziął co w zastawie od niego. 
<br /><span class="verse" id="11">11 </span>Ale na dworze zostaniesz, a człowiek, któremuś pożyczył, wyniesie do ciebie zastaw przed dom. 
<br /><span class="verse" id="12">12 </span>A jeźliby on człowiek był ubogi, nie układziesz się z zastawem jego. 
<br /><span class="verse" id="13">13 </span>Bez omieszkania wrócisz mu on zastaw, gdy słońce zajdzie, żeby leżał na odzieniu swem, i błogosławił ci; a będzieć to sprawiedliwością przed Panem, Bogiem twoim. 
<br /><span class="verse" id="14">14 </span>Nie uczynisz krzywdy najemnikowi ubogiemu, i potrzebnemu z braci twojej, albo z cudzoziemców twoich, którzy są w ziemi twej, w bramach twoich. 
<br /><span class="verse" id="15">15 </span>Tegoż dnia dasz mu zapłatę jego przed zajściem słońca, albowiem ubogi jest, a z tego żywi duszę swoję; żeby nie wołał przeciwko tobie do Pana, a zostałby na tobie grzech. 
<br /><span class="verse" id="16">16 </span>Nie umrą ojcowie za syny, a synowie nie umrą za ojce; każdy za grzech swój umrze. 
<br /><span class="verse" id="17">17 </span>Nie wywrócisz sądu przychodniowi, ani sierocie, ani weźmiesz w zastawie szaty wdowy; 
<br /><span class="verse" id="18">18 </span>Ale pamiętaj, żeś niewolnikiem był w Egipcie, a iż cię wybawił Pan, Bóg twój, stamtąd; dla tegoż ja przykazuję tobie, abyś to czynił. 
<br /><span class="verse" id="19">19 </span>Gdybyś_żął zboże twoje na roli twojej, a zapamiętałbyś snopa na polu, nie wracaj się, abyś go wziął; przychodniowi, sieroci, i wdowie to będzie, abyć błogosławił Pan, Bóg twój, w każdej sprawie rąk twoich. 
<br /><span class="verse" id="20">20 </span>Gdy będziesz obierał oliwki twoje, nie oglądajże się na każdą gałązkę za sobą; przychodniowi, sierocie, i wdowie to będzie. 
<br /><span class="verse" id="21">21 </span>Gdy będziesz obierał winnicę twoję, nie zbierajże gron pozostałych za tobą; przychodniowi, sierocie, i wdowie to będzie. 
<br /><span class="verse" id="22">22 </span>A pamiętaj, iżeś był niewolnikiem w ziemi Egipskiej; przetoż ja tobie przykazuję, abyś to czynił. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
