﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 26 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 26 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Gdy wnijdziesz do ziemi, którą Pan, Bóg twój, dawa tobie w dziedzictwo, a osiędziesz ją, i mieszkać w niej będziesz: 
<br /><span class="verse" id="2">2 </span>Tedy weźmiesz pierwociny ze wszystkich owoców ziemi, które ofiarować będziesz z ziemi twojej, którą Pan, Bóg twój, dawa tobie, i włożysz je w kosz, a pójdziesz na miejsce, które by obrał Pan, Bóg twój, aby tam mieszkało imię jego. 
<br /><span class="verse" id="3">3 </span>A przyszedłszy do kapłana, który na ten czas będzie, rzeczesz do niego: Wyznawam dziś Panu, Bogu twemu, żem wszedł do ziemi, o którą przysiągł Pan ojcom naszym, że ją nam dać miał. 
<br /><span class="verse" id="4">4 </span>Tedy wziąwszy kapłan kosz z ręki twojej, postawi go przed ołtarzem Pana, Boga twego. 
<br /><span class="verse" id="5">5 </span>Tamże odpowiesz, i rzeczesz przed obliczem Pana, Boga twego: Ojciec mój był ubogi Syryjczyk, i zstąpił do Egiptu a pielgrzymował tam w maluczkim poczcie, i stał się tam w naród wielki, możny, i obfity. 
<br /><span class="verse" id="6">6 </span>A gdy się z nami źle obchodzili Egipczanie, trapiąc nas, i kładąc na nas niewolą ciężką, 
<br /><span class="verse" id="7">7 </span>Tedyśmy wołali do Pana, Boga ojców naszych, i wysłuchał Pan głos nasz, a wejrzał na utrapienie nasze, i na pracę naszę, i na ucisk nasz; 
<br /><span class="verse" id="8">8 </span>I wywiódł nas Pan z Egiptu ręką możną, i ramieniem wyciągnionem, i w strachu wielkim, i w znakach, i w cudach; 
<br /><span class="verse" id="9">9 </span>I przyprowadził nas na to miejsce, a podał nam tę ziemię, ziemię opływającą mlekiem i miodem. 
<br /><span class="verse" id="10">10 </span>A teraz oto przyniosłem pierwociny z owoców ziemi, którąś mi dał, o Panie! i zostawisz ono przed Panem, Bogiem twoim, i pokłonisz się przed Panem, Bogiem twoim; 
<br /><span class="verse" id="11">11 </span>I będziesz się weselił ze wszystkich dóbr, któreć dał Pan, Bóg twój, i domowi twemu, ty i Lewita, i przychodzień, który jest w pośrodku ciebie. 
<br /><span class="verse" id="12">12 </span>A gdy z pełna oddasz dziesięcinę wszystkich dziesięcin urodzajów twoich roku trzeciego, który jest rokiem dziesięcin, a dasz Lewicie, przychodniowi, sierocie, i wdowie, i będą jedli w bramach twoich, i najedzą się; 
<br /><span class="verse" id="13">13 </span>Tedy rzeczesz przed obliczem Pana, Boga twego: Wyniosłem co jest poświęcone z domu swego, i dałem też z tego Lewicie, i przychodniowi, sierocie i wdowie, według wszelkiego przykazania twego, któreś mi przykazał; nie przestąpiłem przykazania twego, anim go zapominał; 
<br /><span class="verse" id="14">14 </span>Nie jadłem w smętku moim z niego, anim odjął z niego na pospolite używanie, anim też dał z niego na pogrzeb; byłem posłuszny głosowi Pana, Boga mego, uczyniłem wszystko, coś mi przykazał. 
<br /><span class="verse" id="15">15 </span>Spojrzyjże z mieszkania świętego twojego z nieba, a błogosław ludowi twemu Izraelskiemu i ziemi, którąś nam dał, jakoś przysiągł ojcom naszym, ziemi opływającej mlekiem i miodem. 
<br /><span class="verse" id="16">16 </span>Dziś Pan, Bóg twój, rozkazuje tobie, abyś zachował te ustawy i sądy; przestrzegajże tedy, a czyń je ze wszystkiego serca twego, i ze wszystkiej duszy twojej. 
<br /><span class="verse" id="17">17 </span>Przy Panuś się dziś opowiedział, abyć był za Boga, i żebyś chodził drogami jego, i strzegł ustaw jego, i przykazań jego, i sądów jego, i żebyś posłuszny był głosowi jego. 
<br /><span class="verse" id="18">18 </span>Pan się też dziś opowiedział przy tobie, abyś mu był za lud osobliwy, jako mówił do ciebie, i żebyś strzegł wszystkich przykazań jego; 
<br /><span class="verse" id="19">19 </span>I żeby cię wywyższył nad wszystkie narody, które uczynił w chwale i w sławie, i w zacności, a żebyś był ludem świętym Panu, Bogu twemu, jako mówił. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
