﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 27 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<span class="chapread">27</span>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 27 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy przykazał Mojżesz i starsi Izraelscy ludowi, mówiąc: Strzeżcie wszelkiego przykazania, które ja wam dziś przykazuję. 
<br /><span class="verse" id="2">2 </span>I stanie się, że którego dnia przejdziecie przez Jordan do ziemi, którąć Pan, Bóg twój, dawa, wystawisz sobie kamienie wielkie, i potynkujesz je wapnem; 
<br /><span class="verse" id="3">3 </span>I napiszesz na nich wszystkie słowa zakonu tego, skoro przejdziesz, abyś wszedł do ziemi, którą Pan, Bóg twój, dawa tobie, do ziemi opływającej mlekiem i miodem, jakoć obiecał Pan, Bóg ojców twoich. 
<br /><span class="verse" id="4">4 </span>Gdy tedy przejdziecie przez Jordan, wystawicie te kamienie, o których ja wam dziś rozkazuję, na górze Hebal, i potynkujesz je wapnem. 
<br /><span class="verse" id="5">5 </span>Tamże zbudujesz ołtarz Panu, Bogu twemu, ołtarz z kamienia; nie będziesz ich ciosał żelazem. 
<br /><span class="verse" id="6">6 </span>Z kamienia całego zbudujesz ołtarz Pana, Boga swego, i ofiarować będziesz na nim całopalenia Panu, Bogu twemu. 
<br /><span class="verse" id="7">7 </span>Także ofiarować będziesz ofiary spokojne, i będziesz tam jadł, a będziesz się weselił przed obliczem Pana, Boga twego; 
<br /><span class="verse" id="8">8 </span>I napiszesz na onych kamieniach wszystkie słowa zakonu tego znacznie i jaśnie. 
<br /><span class="verse" id="9">9 </span>I rzekł Mojżesz i kapłani Lewitowie do wszystkiego Izraela mówiąc: Pilnuj a słuchaj, Izraelu! dziś stałeś się ludem Pana, Boga twego. 
<br /><span class="verse" id="10">10 </span>Przetoż będziesz posłusznym głosowi Pana, Boga twego, a będziesz czynił przykazania jego, i ustawy jego, które ja dziś przykazuję tobie. 
<br /><span class="verse" id="11">11 </span>Tedy przykazał Mojżesz ludowi dnia onego, mówiąc: 
<br /><span class="verse" id="12">12 </span>Ci staną, aby błogosławili ludowi na górze Garyzym, gdy przejdziecie przez Jordan: Symeon, i Lewi, i Juda, i Isaschar, i Józef, i Benjamin. 
<br /><span class="verse" id="13">13 </span>Ci zaś staną ku przeklinaniu na górze Hebal: Ruben, Gad, i Aser, i Zabulon, Dan, i Neftali. 
<br /><span class="verse" id="14">14 </span>I oświadczą się Lewitowie, a mówić będą do wszystkich mężów Izraelskich głosem wyniosłym: 
<br /><span class="verse" id="15">15 </span>Przeklęty człowiek, któryby czynił obraz ryty, albo odlewany, obrzydliwość Pańską, robotę rąk rzemieślniczych, choćby to postawił na miejscu skrytem; tedy odpowie wszystek lud, i rzecze: Amen. 
<br /><span class="verse" id="16">16 </span>Przeklęty, kto lekceważy ojca swego, i matkę swoję; i rzecze wszystek lud Amen. 
<br /><span class="verse" id="17">17 </span>Przeklęty, który przenosi granicę bliźniego swego; a rzecze wszystek lud Amen. 
<br /><span class="verse" id="18">18 </span>Przeklęty, który zwodzi ślepego z drogi, aby błądził; i rzecze wszystek lud Amen. 
<br /><span class="verse" id="19">19 </span>Przeklęty, który wywraca sprawiedliwość przychodniowi; sierocie, i wdowie; a rzecze wszystek lud Amen. 
<br /><span class="verse" id="20">20 </span>Przeklęty, kto by obcował z żoną ojca swego, bo odkrył podołek ojca swego; i rzecze wszystek lud Amen. 
<br /><span class="verse" id="21">21 </span>Przeklęty, któryby obcował z jakiemkolwiek bydlęciem; i rzecze wszystek lud Amen. 
<br /><span class="verse" id="22">22 </span>Przeklęty, któryby obcował z siostrą swoją, córka ojca swego albo córką matki swojej; i rzecze wszystek lud Amen. 
<br /><span class="verse" id="23">23 </span>Przeklęty, któryby obcował z świekrą swoją; i rzecze wszystek lud Amen. 
<br /><span class="verse" id="24">24 </span>Przeklęty, któryby zabił tajemnie bliźniego swego; i rzecze wszystek lud Amen. 
<br /><span class="verse" id="25">25 </span>Przeklęty, któryby brał dary, aby zabił człowieka, krew niewinną; i rzecze wszystek lud Amen. 
<br /><span class="verse" id="26">26 </span>Przeklęty, kto by nie został przy słowach zakonu tego, aby je czynił; i rzecze wszystek lud Amen. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
