﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 29 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<span class="chapread">29</span>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 29 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Teć są słowa przymierza, które przykazał Pan Mojżeszowi postanowić z synami Izraelskimi w ziemi Moabskiej nad ono przymierze, które postanowił z nimi na Horeb. 
<br /><span class="verse" id="2">2 </span>Zwołał tedy Mojżesz wszystkiego Izraela, i mówił do nich: Wyście widzieli wszystko, co czynił Pan przed oczyma waszemi w ziemi Egipskiej Faraonowi, i wszystkim sługom jego, i całej ziemi jego; 
<br /><span class="verse" id="3">3 </span>Pokusy wielkie, które widziały oczy twoje, znaki, i cuda one wielkie. 
<br /><span class="verse" id="4">4 </span>Ale nie dał wam Pan serca ku zrozumieniu, i oczu ku widzeniu, ani uszu ku słyszeniu, aż do dnia dzisiejszego. 
<br /><span class="verse" id="5">5 </span>I prowadziłem was przez czterdzieści lat po puszczy; nie wiotszały szaty wasze na was, i obuwie wasze nie wiotszało na nogach waszych. 
<br /><span class="verse" id="6">6 </span>Chlebaście nie jedli, i wina, i mocnego napoju nie piliście, abyście wiedzieli żem Ja Pan, Bóg wasz. 
<br /><span class="verse" id="7">7 </span>A gdyście przyszli na to miejsce, wyciągnął Sehon, król Heseboński, i Og, król Basański, przeciwko nam ku bitwie, i poraziliśmy je. 
<br /><span class="verse" id="8">8 </span>A wziąwszy ziemię ich, podaliśmy ją w dziedzictwo Rubenitom, i Gadytom, i połowie pokolenia Manasesowego. 
<br /><span class="verse" id="9">9 </span>A tak przestrzegajcież słów przymierza tego, i czyńcie je, aby się wam szczęśliwie powodziło, wszystko, co czynić będziecie. 
<br /><span class="verse" id="10">10 </span>Wy stoicie dziś wszyscy przed Panem, Bogiem waszym, książęta wasze w pokoleniach waszych, starsi wasi, i przełożeni wasi, wszyscy mężowie Izraelscy; 
<br /><span class="verse" id="11">11 </span>Dziatki wasze, żony wasze, i przychodzień twój, który mieszka w pośrodku obozu twego, od tego, który drwa rąbie, aż do tego, co wodę czerpie; 
<br /><span class="verse" id="12">12 </span>Abyś wszedł w przymierze Pana, Boga twego, i w przysięgę jego, którą Pan, Bóg twój, stanowi z tobą dziś; 
<br /><span class="verse" id="13">13 </span>Aby cię sobie dziś wystawił za lud, a sam żeby tobie był za Boga, jakoć powiedział, i jako przysiągł ojcom twoim Abrahamowi, Izaakowi i Jakóbowi. 
<br /><span class="verse" id="14">14 </span>A nie tylko z wami samymi ja stanowię to przymierze, i tę przysięgę; 
<br /><span class="verse" id="15">15 </span>Ale z każdym, który tu stoi dziś z nami przed Panem, Bogiem naszym, i z każdym, którego tu nie masz z nami dziś. 
<br /><span class="verse" id="16">16 </span>Wy bowiem wiecie, jakośmy mieszkali w ziemi Egipskiej, i jakośmy przeszli przez pośrodek narodów, któreście przeszli; 
<br /><span class="verse" id="17">17 </span>I widzieliście obrzydliwości ich, i bałwany ich, drewno i kamień, srebro i złoto, które są przy nich. 
<br /><span class="verse" id="18">18 </span>Niechże nie będzie między wami mąż, albo niewiasta, albo dom, albo pokolenie, którego by się dziś serce odwróciło od Pana, Boga naszego, żeby szedł, a służył bogom narodów onych, by snać nie był między wami jaki korzeń, wydawający żółć i piołun; 
<br /><span class="verse" id="19">19 </span>Bo kto by słuchał słów przeklęstwa tego, a błogosławiłby sobie w sercu swem, mówiąc: Pokój mi będzie, chociaż według zdania serca mego chodzić będę, przydawając pijaną do upragnionej. 
<br /><span class="verse" id="20">20 </span>Ale Pan nie chce odpuścić takowemu; lecz zaraz zapali się gniew Pański, a zapalczywość jego przeciwko mężowi temu, i przypadnie nań wszystko przeklęstwo, które jest napisane w tych księgach, i wygładzi Pan imię jego pod niebem; 
<br /><span class="verse" id="21">21 </span>I wyłączy go Pan na złe jego ze wszystkich pokoleń Izraelskich, według każdego przeklęstwa przymierza napisanego w księgach zakonu tego, 
<br /><span class="verse" id="22">22 </span>Tak, że rzecze naród potomny, synowie wasi, którzy powstaną po was, i cudzoziemiec, który przyjdzie z ziemi dalekiej (gdy obaczą plagi ziemi tej, i niemoce jej, któremi ją zarazi Pan; 
<br /><span class="verse" id="23">23 </span>Bo siarka i sól wypali tę wszystkę ziemię, że nie będzie osiewana, ani też rodzić będzie, i nie zrośnie na niej żadna trawa, na kształt podwrócenia Sodomy i Gomorry, Adamy i Seboim, które podwrócił Pan w gniewie swym, i w popędliwości swej.) 
<br /><span class="verse" id="24">24 </span>Tak rzeką wszyscy narodowie: Przeczże tak Pan uczynił tej ziemi? cóż to za gniew tej wielkiej zapalczywości? 
<br /><span class="verse" id="25">25 </span>I odpowiedzą: Przeto, że opuścili przymierze Pana, Boga ojców swych, które postanowił z nimi, gdy je wywiódł z ziemi Egipskiej. 
<br /><span class="verse" id="26">26 </span>Albowiem poszli, a służyli bogom cudzym, i kłaniali się im; bogom, których oni nie znali, i którzy im nic nie udzielili. 
<br /><span class="verse" id="27">27 </span>Przetoż zapalił się Pan gniewem przeciwko tej ziemi, aby przywiódł na nie wszelkie przeklęstwo napisane w tych księgach. 
<br /><span class="verse" id="28">28 </span>I wykorzenił je Pan z ziemi ich w gniewie i w zapalczywości, a w popędliwości wielkiej, i wyrzucił je do ziemi obcej, jako dziś widzicie. 
<br /><span class="verse" id="29">29 </span>Rzeczy tajemne należą Panu, Bogu naszemu, a jawne nam i synom naszym aż na wieki, abyśmy czynili wszystkie słowa zakonu tego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
