﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 30 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<span class="chapread">30</span>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 30 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Gdy tedy przyjdą na cię wszystkie te rzeczy, błogosławieństwo, i przeklęstwo, którem przełożył przed oczy twoje, a wspomnisz sobie w sercu twem między wszystkimi narody, do których cię wypędzi Pan, Bóg twój; 
<br /><span class="verse" id="2">2 </span>I nawrócisz się do Pana, Boga twego, a będziesz posłuszny głosowi jego we wszystkiem, co ja rozkazuję tobie dziś, ty, i synowie twoi, ze wszystkiego serca twego, i ze wszystkiej duszy twojej: 
<br /><span class="verse" id="3">3 </span>Tedy cię wywiedzie Pan, Bóg twój, z więzienia twego, i zmiłuje się nad tobą, a przywróci i zgromadzi cię ze wszystkich narodów, do których cię rozproszył Pan, Bóg twój. 
<br /><span class="verse" id="4">4 </span>By też kto z twoich wygnany był i na kraj świata, stamtąd zgromadzi cię Pan, Bóg twój, i stamtąd zbierze cię; 
<br /><span class="verse" id="5">5 </span>A przyprowadzi cię Pan, Bóg twój, do ziemi, którą odziedziczyli ojcowie twoi, i osiędziesz ją, i będzieć dobrze czynił, i rozmnoży cię nad przodki twoje. 
<br /><span class="verse" id="6">6 </span>I obrzeże Pan, Bóg twój, serce twoje, i serce nasienia twego, abyś miłował Pana, Boga twego, ze wszystkiego serca twego, i ze wszystkiej duszy twojej, abyś mógł żyć. 
<br /><span class="verse" id="7">7 </span>I obróci Pan, Bóg twój, wszystkie te przeklęstwa na nieprzyjacioły twoje, i na te, którzy cię nienawidzili, i którzy cię prześladowali. 
<br /><span class="verse" id="8">8 </span>A ty nawróciwszy się posłuszny będziesz głosowi Pańskiemu, i czynić będziesz wszystkie przykazania jego, które ja tobie dziś rozkazuję. 
<br /><span class="verse" id="9">9 </span>I poszczęścić Pan, Bóg twój, w każdej sprawie rąk twoich, w owocu żywota twego, i w owocu bydła twego, i w owocu ziemi twej, ku dobremu; albowiem obróci się Pan, aby się cieszył z ciebie, czyniąc ci dobrze, jako się cieszył z ojców twoich, 
<br /><span class="verse" id="10">10 </span>Będzieszli posłusznym głosowi Pana, Boga twego, przestrzegając przykazań jego, i ustaw jego, napisanych w księgach zakonu tego, nawracając się do Pana, Boga twego, ze wszystkiego serca twego, i ze wszystkiej duszy twojej. 
<br /><span class="verse" id="11">11 </span>Albowiem przykazanie, które ja przykazuję tobie dziś, nie jest przed tobą zakryte, ani daleko odległe; 
<br /><span class="verse" id="12">12 </span>Nie jest w niebie, żebyś rzekł: Któż nam wstąpi do nieba, a wziąwszy je, przyniesie do nas, i opowie je nam, abyśmy je pełnili? 
<br /><span class="verse" id="13">13 </span>Ani też jest za morzem, żebyś rzekł: Któż nam popłynie za morze, a wziąwszy je przyniesie, i opowie je nam, abyśmy je pełnili. 
<br /><span class="verse" id="14">14 </span>Ale bardzo blisko ciebie jest to słowo, w uściech twoich i w sercu twojem, abyś je czynił. 
<br /><span class="verse" id="15">15 </span>Otom położył przed oczy twoje dziś żywot i dobre, także śmierć i złe. 
<br /><span class="verse" id="16">16 </span>Albowiem ja rozkazuję tobie dziś, abyś miłował Pana, Boga twego, i chodził drogami jego, i przestrzegał przykazań jego, i ustaw jego, i sądów jego, abyś żył, i rozmnożył się, i żebyć błogosławił Pan, Bóg twój, w ziemi, do której idziesz, abyś ją posiadł. 
<br /><span class="verse" id="17">17 </span>Jeźli się zaś odwróci serce twoje, a nie usłuchasz, ale dawszy się zwieść, będziesz się kłaniał bogom obcym, i będziesz im służył: 
<br /><span class="verse" id="18">18 </span>Opowiadam wam dziś, że pewnie poginiecie, ani przedłużycie dni na ziemi, do której się przeprawiasz przez Jordan, abyście tam wszedłszy, posiedli ją. 
<br /><span class="verse" id="19">19 </span>Oświadczam się dziś przeciwko wam, niebem i ziemią, żem żywot i śmierć przedłożył przed oczyma twemi, błogosławieństwo, i przeklęstwo; przetoż obierz żywot, abyś żył, ty i nasienie twoje, 
<br /><span class="verse" id="20">20 </span>A miłował Pana, Boga twego, i posłuszny był głosowi jego, i przy nim trwał; albowiem on jest żywotem twoim, i przedłużeniem dni twoich, żebyś mieszkał na ziemi, o którą przysiągł Pan ojcom twoim, Abrahamowi, Izaakowi, i Jakóbowi, iż im ją dać miał. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
