﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 31 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<span class="chapread">31</span>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 31 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Przyszedłszy tedy Mojżesz, opowiedział te słowa wszystkiemu Izraelowi, 
<br /><span class="verse" id="2">2 </span>I rzekł do nich: Sto i dwadzieścia lat jest mi dziś; nie mogę więcej wychodzić i wchodzić; a też mi Pan powiedział: Nie przejdziesz za ten Jordan. 
<br /><span class="verse" id="3">3 </span>Pan, Bóg twój sam pójdzie przed tobą; on wytraci narody te przed tobą, i posiędziesz je: Jozue, ten pójdzie przed tobą, jako powiedział Pan. 
<br /><span class="verse" id="4">4 </span>I uczyni im Pan, jako uczynił Sehonowi, i Ogowi, królom Amorejskim, i ziemi ich, które wygładził. 
<br /><span class="verse" id="5">5 </span>A gdy je wam Pan poda, tedy im uczynicie według każdego przykazania, jakom wam przykazał. 
<br /><span class="verse" id="6">6 </span>Zmacniajcież się, a mężnie sobie poczynajcie, nie bójcie się, ani się lękajcie twarzy ich; albowiem Pan, Bóg twój, on idzie z tobą, nie odstąpi cię, ani cię opuści. 
<br /><span class="verse" id="7">7 </span>Tedy przyzwawszy Mojżesz Jozuego, rzekł do niego przed oczyma wszystkiego Izraela: Zmocnij się, a mężnie sobie poczynaj; bo ty wnijdziesz z ludem tym do ziemi, o którą przysiągł Pan ojcom ich, że im ją da, a ty im ją w dziedzictwo podzielisz. 
<br /><span class="verse" id="8">8 </span>A Pan on pójdzie przed tobą, on będzie z tobą, nie odstąpi cię, ani cię opuści; nie bójże się, ani się lękaj. 
<br /><span class="verse" id="9">9 </span>Tedy napisał Mojżesz ten zakon i oddał go kapłanom, synom Lewiego, którzy nosili skrzynię przymierza Pańskiego, i wszystkim starszym Izraelskim. 
<br /><span class="verse" id="10">10 </span>Przytem rozkazał im Mojżesz, mówiąc: Na początku każdego siódmego roku, w pewny czas roku odpuszczania, w święto Kuczek; 
<br /><span class="verse" id="11">11 </span>Gdy się zejdzie wszystek Izrael, aby się pokazał przed Panem, Bogiem twoim, na miejscu, które sobie obierze, obwołasz ten zakon przed wszystkim Izraelem w uszach ich; 
<br /><span class="verse" id="12">12 </span>A zgromadzisz lud, męże, i niewiasty, i dziatki, i przychodnie twoje, którzy są w bramach twoich, aby słuchali, i aby się uczyli, i bali Pana, Boga waszego, i przestrzegali, aby czynili wszystkie słowa zakonu tego. 
<br /><span class="verse" id="13">13 </span>Synowie też ich, którzy jeszcze nie wiedzą, niechaj słuchają, i niech się uczą bać Pana, Boga waszego, po wszystkie dni, których żyć będziecie na ziemi, do której idziecie, przeprawiwszy się przez Jordan wnijdziecie, abyście ją posiedli. 
<br /><span class="verse" id="14">14 </span>Zatem rzekł Pan do Mojżesza: Oto, przybliżyły się dni śmierci twojej; przyzówże Jozuego, a stańcie w namiocie zgromadzenia, a przykażę mu. Szedł tedy Mojżesz i Jozue, a stanęli w namiocie zgromadzenia. 
<br /><span class="verse" id="15">15 </span>Tedy się ukazał Pan w namiocie w słupie obłokowym; i stanął on słup obłokowy nade drzwiami namiotu, 
<br /><span class="verse" id="16">16 </span>I rzekł Pan do Mojżesza: Oto, ty zaśniesz z ojcy twoimi; a powstawszy lud ten będzie cudzołożył, naśladując bogów cudzoziemców tej ziemi, do której wchodzi, aby mieszkał w pośrodku niej i opuści mię, i złamie przymierze moje, którem postanowił z nim. 
<br /><span class="verse" id="17">17 </span>Przetoż zapali się gniew mój przeciwko jemu onego dnia, a opuszczę je, i skryję oblicze moje przed nimi, a będzie na pożarcie, i znajdą go wiele złych rzeczy i utrapienia; i rzecze dnia onego: Azaż nie dlatego, iż Boga mego nie masz w pośrodku mnie, znalazły mię te złe rzeczy? 
<br /><span class="verse" id="18">18 </span>A Ja kryjąc skryję oblicze moje w on dzień dla wszystkiego złego, które czynili, udawszy się za bogi cudzymi. 
<br /><span class="verse" id="19">19 </span>Teraz tedy napiszcie sobie tę pieśń, a naucz jej synów Izraelskich; włóż ją w usta ich, aby im była ta pieśń świadectwem przeciwko synom Izraelowym. 
<br /><span class="verse" id="20">20 </span>Albowiem wprowadzę go do ziemi, o którąm przysiągł ojcom jego, opływającej mlekiem i miodem; i będzie jadł, a naje się, i utyje, a obróci się do bogów cudzych, i służyć im będzie, i rozdraźnią mię, i zrzucą przymierze moje, 
<br /><span class="verse" id="21">21 </span>I stanie się, gdy go znajdzie wiele złego i utrapienia, że będzie ta pieśń przed nim na świadectwo; albowiem nie przyjdzie w zapamiętanie w uściech nasienia ich, gdyż wiem myśli jego, i co on jeszcze dziś czynić będzie, pierwej niż go wprowadzę do ziemi, o którąm przysiągł. 
<br /><span class="verse" id="22">22 </span>I napisał Mojżesz tę pieśń onegoż dnia, i nauczył jej synów Izraelskich. 
<br /><span class="verse" id="23">23 </span>Potem przykazał Jozuemu, synowi Nunowemu, i rzekł: Zmacniaj się, i mężnie sobie poczynaj; albowiem ty wprowadzisz syny Izraelskie do ziemi, o którąm im przysiągł; a Ja będę z tobą. 
<br /><span class="verse" id="24">24 </span>I stało się, gdy napisał Mojżesz słowa zakonu tego w księgi, i dokończył ich, 
<br /><span class="verse" id="25">25 </span>Rozkazał Mojżesz Lewitom, którzy nosili skrzynię przymierza Pańskiego, mówiąc: 
<br /><span class="verse" id="26">26 </span>Weźmijcie księgi zakonu tego i włóżcie je przy stronie do skrzyni przymierza Pana, Boga waszego, aby tam były przeciwko tobie na świadectwo; 
<br /><span class="verse" id="27">27 </span>Albowiem ja znam upór twój, i kark twój twardy; oto, póki ja jeszcze dziś żyję z wami, jesteście odpornymi Panu, jakoż daleko więcej po śmierci mojej? 
<br /><span class="verse" id="28">28 </span>Zgromadźcież do mnie wszystkie starsze pokoleń waszych, i przełożone wasze, żebym mówił w uszach ich słowa te, i będę wzywał na świadectwo przeciwko nim niebo i ziemię, 
<br /><span class="verse" id="29">29 </span>Ponieważ wiem, że po śmierci mojej popsujecie się bardzo, a ustąpicie z drogi, którąm wam rozkazał; przetoż przyjdzie na was to złe w ostatnie dni, gdy będziecie czynić złe przed oczyma Pańskiemi, draźniąc go sprawami rąk waszych. 
<br /><span class="verse" id="30">30 </span>I mówił Mojżesz w uszach wszystkiego zgromadzenia Izraelskiego słowa tej pieśni, aż jej dokończył. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
