﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 32 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<span class="chapread">32</span>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 32 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Słuchajcie niebiosa, a mówić będę; niech słucha i ziemia wymowy ust moich. 
<br /><span class="verse" id="2">2 </span>Kropić będzie jako deszcz nauka moja, popłynie jako rosa wymowa moja, jako drobny deszcz na zioła, a jako krople na trawę. 
<br /><span class="verse" id="3">3 </span>Albowiem imienia Pańskiego będę wzywał; dajcież wielmożność Bogu naszemu, 
<br /><span class="verse" id="4">4 </span>Skale, której sprawy są doskonałe; bo wszystkie drogi jego są sprawiedliwe. Boć jest Bóg prawdziwy, a nie masz w nim nieprawości, sprawiedliwy i prawy jest. 
<br /><span class="verse" id="5">5 </span>Pokazili mu się, jakoby nie byli synami jego, sprosnością swoją, naród zły, a przewrotny. 
<br /><span class="verse" id="6">6 </span>I także to oddawacie Panu, ludu głupi i szalony? izali nie on jest ojcem twoim, który cię sobie nabył? on cię uczynił, i stworzył cię. 
<br /><span class="verse" id="7">7 </span>Wspomnij na dni dawne, uważajcie lata każdego wieku; spytaj ojca twego, a oznajmi tobie; starszych twoich, a powiedząć. 
<br /><span class="verse" id="8">8 </span>Gdy rozdzielił dziedzictwa Najwyższy narodom, a rozsadził syny Adamowe, położył granice narodom według liczby synów Izraelskich; 
<br /><span class="verse" id="9">9 </span>Albowiem działem Pańskim jest lud jego, Jakób sznurem dziedzictwa jego. 
<br /><span class="verse" id="10">10 </span>Znalazł go w ziemi pustej, i na puszczy wielkiej i strasznej; obwodził go, uczył go, strzegł go, jako źrenicy oka swego. 
<br /><span class="verse" id="11">11 </span>Jako orzeł wybawia orlęta swoje, nad orlętami swojemi latając, rozszerza skrzydła swoje, bierze je i nosi je na skrzydłach swoich; 
<br /><span class="verse" id="12">12 </span>Tak Pan sam prowadził go, a żaden obcy bóg nie był z nim. 
<br /><span class="verse" id="13">13 </span>Wyniósł go na wysokie miejsca ziemi, aby używał urodzajów polnych, i uczynił, aby ssał miód z skały i oliwę z opoki twardej; 
<br /><span class="verse" id="14">14 </span>Aby jadł masło od krów, i mleko od owiec, z tłustością jagniąt, i barany odchowane w Basan, i kozły z tłustością ziarn pszenicznych, a pił czerwone wino wyborne. 
<br /><span class="verse" id="15">15 </span>I roztył Izrael, i wierzgał (otyłeś, stłuściałeś, zgrubiałeś, i opuściłeś Boga, który cię uczynił,)i lekce poważył Boga, opokę zbawienia swego. 
<br /><span class="verse" id="16">16 </span>Ku zapalczywości pobudzili go przez cudze bogi, i przez obrzydliwości rozdraźnili go. 
<br /><span class="verse" id="17">17 </span>Ofiarowali dyjabłom, nie Bogu, bogom, których nie znali, nowym, którzy z bliska przyszli, których się nie bali ojcowie wasi. 
<br /><span class="verse" id="18">18 </span>Opoki, która cię spłodziła, zapomniałeś, zapomniałeś Boga, Stworzyciela twego. 
<br /><span class="verse" id="19">19 </span>Co widząc Pan poruszył się gniewem na syny swoje, i na córki swoje. 
<br /><span class="verse" id="20">20 </span>I rzekł: Skryję oblicze moje przed nimi, obaczę, jaki będzie koniec ich; albowiem są narodem przewrotnym, synami, w których wiary nie masz. 
<br /><span class="verse" id="21">21 </span>Oni mię wzruszyli ku zapalczywości przez to, co nie jest Bogiem; pobudzili mię próżnościami swemi. Ja też do zazdrości pobudzę je przez te, którzy nie są ludem, przez naród głupi rozdraźnię je. 
<br /><span class="verse" id="22">22 </span>Albowiem ogień rozpalił się w popędliwości mojej, i będzie gorzał aż do najgłębszego piekła, i pożre ziemię, i urodzaj jej, i wypali grunty gór. 
<br /><span class="verse" id="23">23 </span>Zgromadzę na nie złe rzeczy, strzały moje na nie wystrzelam. 
<br /><span class="verse" id="24">24 </span>Zniszczeją od głodu, i będą strawieni gorączką, i śmiercią gorzką; zęby też bestyi poślę na nie, z jadem gadzin ziemskich. 
<br /><span class="verse" id="25">25 </span>Zewnątrz osieroci je miecz, a w pokojach będzie strach, tak na młodzieńca, jako na pannę, na ssącego piersi, i na męża sędziwego. 
<br /><span class="verse" id="26">26 </span>Rzekłem: Rozproszę je po kątach, i wygubię między ludźmi pamiątkę ich. 
<br /><span class="verse" id="27">27 </span>Gdybym się na pychę nieprzyjaciół nie oglądał, by się snać nie podnieśli nieprzyjaciele ich, a nie rzekli: Ręka nasza wyniosła, a nie Pan, sprawiła to wszystko. 
<br /><span class="verse" id="28">28 </span>Albowiem ten naród ginie przez rady swe, i nie ma rozumu. 
<br /><span class="verse" id="29">29 </span>O by mądrymi byli! wyrozumieliby to, i oglądaliby się na ostatnie rzeczy swoje. 
<br /><span class="verse" id="30">30 </span>Jakoby uganiał jeden z nich tysiąc, a dwaj goniliby dziesięć tysięcy! gdyby ich Bóg, opoka ich, nie zaprzedał, i Pan ich nie wydał: 
<br /><span class="verse" id="31">31 </span>Albowiem nie jako skała nasza skała ich, co nieprzyjaciele nasi sami osądzą. 
<br /><span class="verse" id="32">32 </span>Albowiem z macicy Sodomskiej macica ich, i z latorośli Gomorskich jagody ich, jagody jadowite, grona ich gorzkie. 
<br /><span class="verse" id="33">33 </span>Jad smoczy wino ich, i trucizną żmij okrutną. 
<br /><span class="verse" id="34">34 </span>Izali to nie jest skryto u mnie; zapieczętowano w skarbie moim? 
<br /><span class="verse" id="35">35 </span>Mojać jest pomsta i nagroda; czasu swego powinie się noga ich, ponieważ bliski jest dzień zginienia ich, a spieszą się przyszłe rzeczy do nich. 
<br /><span class="verse" id="36">36 </span>Albowiem sądzić będzie Pan lud swój, a sług swoich użali się, gdy ujrzy, że ustała siła, a iż tak pojmany, jako zostawiony, nic nie mogą. 
<br /><span class="verse" id="37">37 </span>I rzecze: Gdzież bogowie ich? Ona opoka, w której ufali? 
<br /><span class="verse" id="38">38 </span>Którzy tłustość ofiar ich jadali, i pijali wino ofiar ich mokrych? Niechże wstaną, i ratują was, i niechaj będą ucieczką waszą. 
<br /><span class="verse" id="39">39 </span>Obaczcież teraz, żem Ja, Jam jest sam, a że nie masz bogów oprócz Mnie; Ja zabijam i ożywiam, zranię, i Ja uleczę, a nie masz kto by z ręki mojej wyrwał. 
<br /><span class="verse" id="40">40 </span>Albowiem podniosę ku niebu rękę moję, i rzekę: Żyję Ja na wieki. 
<br /><span class="verse" id="41">41 </span>Jeźli zaostrzę błyszczący się miecz swój, i porwie sąd ręka moja, oddam pomstę nieprzyjaciołom moim, i tym, którzy mię nienawidzą, nagrodzę. 
<br /><span class="verse" id="42">42 </span>Opoję strzały moje krwią, a miecz mój naje się mięsa ze krwi pobitych i pojmanych, skoro zacznę mścić się nad nieprzyjacioły. 
<br /><span class="verse" id="43">43 </span>Weselcie się narodowie z ludem jego; albowiem krwi sług swoich pomści się, i pomstę odda nieprzyjaciołom swoim, a miłościw będzie ziemi swojej, i ludowi swemu. 
<br /><span class="verse" id="44">44 </span>Tedy przyszedł Mojżesz, i mówił wszystkie słowa pieśni tej w uszach ludu tego, on i Jozue, syn Nunów. 
<br /><span class="verse" id="45">45 </span>A gdy dokonał Mojżesz mówić tych wszystkich słów do wszystkiego Izraela, 
<br /><span class="verse" id="46">46 </span>Rzekł do nich: Przyłóżcie serca wasze do wszystkich słów, któremi się ja oświadczam przeciwko wam dziś, abyście je przykazywali synom waszym, żeby strzegli i pełnili wszystkie słowa zakonu tego; 
<br /><span class="verse" id="47">47 </span>Albowiem to słowo nie ma być próżne u was, gdyż jest żywotem waszym; i w tem słowie przedłużycie dni na ziemi, do której się przeprawiacie przez Jordan, abyście ją osiedli. 
<br /><span class="verse" id="48">48 </span>I rzekł Pan do Mojżesza tegoż dnia, mówiąc: 
<br /><span class="verse" id="49">49 </span>Wstąp na tę górę Abarym, na górę Nebo, która jest w ziemi Moabskiej przeciw Jerychu, a oglądaj ziemię Chananejską, którą Ja dawam synom Izraelskim w osiadłość. 
<br /><span class="verse" id="50">50 </span>I umrzesz na tej górze, na którą wstąpisz, i będziesz przyłączony do ludu twego, jako umarł Aaron, brat twój, na górze Hor, i przyłączon jest do ludu swego; 
<br /><span class="verse" id="51">51 </span>Dla tego żeście wystąpili przeciwko mnie w pośród synów Izraelskich przy wodach w poswarku w Kades na puszczy Syn, i żeście mię nie poświęcili w pośród synów Izraelskich. 
<br /><span class="verse" id="52">52 </span>Bo przed sobą oglądasz ziemię; ale tam nie wnijdziesz, do tej ziemi, którą ja daję synom Izraelskim. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
