﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy zawoławszy Mojżesz wszystkiego Izraela; mówił do nich: Słuchaj Izraelu, ustaw i sądów, które ja dziś mówię w uszy wasze; nauczcie się ich, a przestrzegajcie tego, abyście je czynili. 
<br /><span class="verse" id="2">2 </span>Pan, Bóg nasz, uczynił z nami przymierze na górze Horeb. 
<br /><span class="verse" id="3">3 </span>Nie z ojcy naszymi uczynił Pan to przymierze, ale z nami, którzyśmy tu dziś wszyscy żywi. 
<br /><span class="verse" id="4">4 </span>Twarzą w twarz mówił Pan z wami na górze, z pośrodku ognia, 
<br /><span class="verse" id="5">5 </span>(A jam stał między Panem, i między wami na on czas, abym wam odnosił słowo Pańskie; boście się bali ognia, a nie wstąpiliście na górę) i rzekł: 
<br /><span class="verse" id="6">6 </span>Jam jest Pan, Bóg twój, którym cię wywiódł z ziemi Egipskiej, z domu niewoli. 
<br /><span class="verse" id="7">7 </span>Nie będziesz miał bogów innych przede mną. 
<br /><span class="verse" id="8">8 </span>Nie czyń sobie obrazu rytego, ani żadnego podobieństwa tych rzeczy, które są na niebie wzgórę, i które na ziemi nisko, i które w wodach pod ziemią; 
<br /><span class="verse" id="9">9 </span>Nie będziesz się im kłaniał, ani ich chwalił: bom Ja Pan, Bóg twój, Bóg zawisny w miłości, nawiedzający nieprawość ojców nad syny do trzeciego i do czwartego pokolenia tych, którzy mię nienawidzą; 
<br /><span class="verse" id="10">10 </span>A czyniący miłosierdzie nad tysiącami tych, którzy mię miłują, i strzegą przykazań moich. 
<br /><span class="verse" id="11">11 </span>Nie bierz imienia Pana, Boga twego, na daremno: bo się będzie mścił Pan nad tym, który imię jego na daremno bierze. 
<br /><span class="verse" id="12">12 </span>Przestrzegaj dnia sobotniego, abyś go święcił, jakoć rozkazał Pan, Bóg twój. 
<br /><span class="verse" id="13">13 </span>Przez sześć dni będziesz robił, i wykonasz wszelaką robotę twoję; 
<br /><span class="verse" id="14">14 </span>Ale dnia siódmego jest odpocznienie Pana, Boga twego; nie czyń żadnej roboty, ty i syn twój, i córka twoja, i sługa twój, i służebnica twoja, i wół twój, i osieł twój, i każde bydlę twoje, i gość twój, który jest w bramach twoich, aby odpoczynął sługa twój, i służebnica twoja, jako i ty. 
<br /><span class="verse" id="15">15 </span>A pamiętaj, żeś był niewolnikiem w ziemi Egipskiej, i wywiódł cię Pan, Bóg twój, stamtąd ręką możną, i ramieniem wyciągnionem; przetoż ci przykazał Pan, Bóg twój, abyś obchodził dzień sobotni. 
<br /><span class="verse" id="16">16 </span>Czcij ojca twego i matkę twoję, jakoć przykazał Pan, Bóg twój, aby przedłużone były dni twoje, i żebyć się dobrze działo na ziemi, którą Pan, Bóg twój, da tobie. 
<br /><span class="verse" id="17">17 </span>Nie będziesz zabijał. 
<br /><span class="verse" id="18">18 </span>Nie będziesz cudzołożył. 
<br /><span class="verse" id="19">19 </span>Nie będziesz kradł. 
<br /><span class="verse" id="20">20 </span>Nie będziesz mówił przeciw bliźniemu twemu świadectwa fałszywego. 
<br /><span class="verse" id="21">21 </span>Nie będziesz pożądał żony bliźniego twego, ani będziesz pożądał domu bliźniego twego, roli jego, i sługi jego, i służebnicy jego, wołu jego, i osła jego, i wszystkich rzeczy, które są bliźniego twego. 
<br /><span class="verse" id="22">22 </span>Teć słowa mówił Pan do wszystkiego zgromadzenia waszego na górze z pośrodku ognia, obłoku, i mgły, głosem wielkim, a nic więcej nie przydał, i napisał je na dwóch tablicach kamiennych, które mnie oddał. 
<br /><span class="verse" id="23">23 </span>I stało się, gdyście usłyszeli głos z pośrodku ciemności; gdy góra ogniem pałała, żeście przystąpili do mnie, wszystkie książęta pokoleń waszych, i starsi wasi, 
<br /><span class="verse" id="24">24 </span>I mówiliście: Oto nam ukazał Pan, Bóg nasz, chwałę swoję, i wielmożność swoję, a głos jego słyszeliśmy, z pośrodku ognia; dziś widzieliśmy, że Bóg mówił z człowiekiem, a człowiek żyw został. 
<br /><span class="verse" id="25">25 </span>A tak teraz przeczże mamy pomrzeć? albowiem nas ten ogień wielki pożre; jeźli jeszcze słyszeć będziemy głos Pana, Boga naszego, pomrzemy. 
<br /><span class="verse" id="26">26 </span>Albowiem cóż jest wszelkie ciało, aby słyszało głos Boga żywiącego, mówiącego z pośrodku ognia, jako my, a żywo zostało? 
<br /><span class="verse" id="27">27 </span>Idźże ty, a wysłuchaj wszystkiego, co będzie mówił Pan, Bóg nasz; ty zaś powiesz nam wszystko, co do ciebie mówić będzie Pan, Bóg nasz, a my słuchać i czynić to będziemy. 
<br /><span class="verse" id="28">28 </span>A usłyszawszy Pan głos słów waszych, gdyście mówili do mnie, rzekł mi Pan: Słyszałem głos słów ludu tego, które mówili do ciebie; dobrze wszystko mówili, co mówili. 
<br /><span class="verse" id="29">29 </span>Kto by im to dał, żeby serce ich było takie, aby się mnie bali, i strzegli wszystkich przykazań moich po wszystkie dni, aby się im dobrze działo i synom ich na wieki. 
<br /><span class="verse" id="30">30 </span>Idźże, a rzecz im: Wróćcie się do namiotów waszych. 
<br /><span class="verse" id="31">31 </span>A ty tu zostań przy mnie, i opowiem tobie wszystkie przykazania, i ustawy, i sądy, których ich nauczać będziesz, aby je czynili w ziemi, którą Ja im dawam, aby ją posiedli. 
<br /><span class="verse" id="32">32 </span>Przetoż strzeżcie, abyście czynili, jako wam rozkazał Pan, Bóg wasz, nie uchylając się na prawo ani na lewo. 
<br /><span class="verse" id="33">33 </span>Wszelką też drogą, którą wam przykazał Pan, Bóg wasz, chodzić będziecie, abyście żyli, i dobrze się wam działo, i żebyście przedłużyli dni swoje na ziemi, którą posiądziecie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
