﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A teć są przykazania, ustawy i sądy, które rozkazał Pan, Bóg wasz, abym was nauczył, żebyście je czynili w ziemi, do której idziecie, abyście ją posiedli; 
<br /><span class="verse" id="2">2 </span>Żebyś się bał Pana, Boga twego, przestrzegając wszystkich ustaw jego i przykazań jego, które ja przykazuję tobie, ty i syn twój, i syn syna twego, po wszystkie dni żywota swego, aby się przedłużyły dni twoje. 
<br /><span class="verse" id="3">3 </span>A tak słuchaj Izraelu, i strzeż, abyś tak czynił, iżby się tobie dobrze działo, i żebyście się rozmnożyli bardzo (jako obiecał Pan, Bóg ojców twoich, tobie), w ziemi opływającej mlekiem i miodem. 
<br /><span class="verse" id="4">4 </span>Słuchajże Izraelu: Pan, Bóg nasz, Pan jeden jest. 
<br /><span class="verse" id="5">5 </span>Będziesz tedy miłował Pana, Boga twego, ze wszystkiego serca twego, i ze wszystkiej duszy twojej, i ze wszystkiej siły twojej; 
<br /><span class="verse" id="6">6 </span>A będą te słowa, które ja dziś rozkazuję tobie, w sercu twojem; 
<br /><span class="verse" id="7">7 </span>I będziesz je często przypominał synom twoim, i rozmawiał o nich siedząc w domu twym, i będąc w drodze, i kładąc się i wstawając. 
<br /><span class="verse" id="8">8 </span>I przywiążesz je za znak na rękach twoich, i będą jako naczelniki między oczyma twemi. 
<br /><span class="verse" id="9">9 </span>Napiszesz je też na podwojach domu twego, i na bramach twoich. 
<br /><span class="verse" id="10">10 </span>A gdy cię wprowadzi Pan, Bóg twój, do ziemi, o którą przysiągł ojcom twoim Abrahamowi, Izaakowi, i Jakóbowi, że ją tobie da, miasta wielkie i dobre, którycheś nie budował; 
<br /><span class="verse" id="11">11 </span>Przytem domy pełne dóbr wszelakich, którycheś nie naprzątał, i studnie wykopane, którycheś nie kopał, winnice i oliwnice, którycheś nie sadził, a będziesz jadł, i najesz się: 
<br /><span class="verse" id="12">12 </span>Strzeżże się, abyś nie zapomniał Pana, który cię wywiódł z ziemi Egipskiej, z domu niewoli. 
<br /><span class="verse" id="13">13 </span>Pana, Boga twego, bać się będziesz, jemu służyć, a przez imię jego przysięgać. 
<br /><span class="verse" id="14">14 </span>Nie udacie się za bogami obcymi, za bogami narodów, które są około was. 
<br /><span class="verse" id="15">15 </span>(Albowiem Bóg zawisny w miłości Pan, Bóg twój, w pośrodku ciebie), by się snać gniew nie zapalił Pana, Boga twego, przeciw tobie, a wytraciłby cię z oblicza ziemi. 
<br /><span class="verse" id="16">16 </span>Nie będziecie kusić Pana, Boga waszego, jakoście go kusili w Massa. 
<br /><span class="verse" id="17">17 </span>Przestrzegać będziecie z pilnością przykazań Pana, Boga waszego, i świadectw jego i ustaw jego, któreć przykazał. 
<br /><span class="verse" id="18">18 </span>A czyń to, co jest prawego i dobrego przed oczyma Pańskiemi, abyć się dobrze działo, abyś wszedłszy posiadł tę wyborną ziemię, o którą przysiągł Pan ojcom twoim: 
<br /><span class="verse" id="19">19 </span>Żeby wygnał wszystkie nieprzyjacioły twoje przed tobą, jako mówił Pan. 
<br /><span class="verse" id="20">20 </span>A gdyby cię napotem spytał syn twój, mówiąc: Cóż to za świadectwa, i ustawy, i sądy, które wam przykazał Pan, Bóg nasz? 
<br /><span class="verse" id="21">21 </span>Tedy powiesz synowi twemu: Byliśmy niewolnikami Faraonowymi w Egipcie, i wywiódł nas z Egiptu Pan w ręce możnej. 
<br /><span class="verse" id="22">22 </span>I czynił Pan znaki, i cuda wielkie, i szkodliwe w Egipcie nad Faraonem, i nad wszystkim domem jego, przed oczyma naszemi. 
<br /><span class="verse" id="23">23 </span>A wywiódł nas stamtąd, aby nas wprowadził, i dał nam tę ziemię, o którą przysiągł ojcom naszym. 
<br /><span class="verse" id="24">24 </span>A tak rozkazał nam Pan, abyśmy czynili wszystkie te ustawy, bojąc się Pana, Boga naszego, żeby się nam dobrze działo po wszystkie dni, aby nas przy żywocie zachował, jako i dziś. 
<br /><span class="verse" id="25">25 </span>I będzie to sprawiedliwością naszą, gdy będziemy strzedz i czynić te wszystkie przykazania przed Panem, Bogiem naszym, jako nam przykazał. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
