﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Gdy cię wprowadzi Pan, Bóg twój, do ziemi, do której wchodzisz, abyś ją posiadł i wytraci narodów wiele przed twarzą twoją, Hetejczyka, i Gergiezejczyka, i Amorejczyka, i Chananejczyka, i Ferezejczyka, i Hewejczyka i Jebuzejczyka, siedem narodów, większych, i możniejszych, niżliś ty; 
<br /><span class="verse" id="2">2 </span>A poda je Pan, Bóg twój, tobie, iż je porazisz: tedy wytracisz je do szczątku, nie będziesz brał z nimi przymierza, ani się zlitujesz nad nimi; 
<br /><span class="verse" id="3">3 </span>Ani się spowinowacisz z nimi: córki swej nie dasz synowi jego, i córki jego nie weźmiesz synowi swemu; 
<br /><span class="verse" id="4">4 </span>Boby zwiodła syna twego, żeby nie szedł za mną, a służyliby bogom cudzym; za czem zapaliłby się gniew Pański przeciwko wam, a wytraciłby was prędko. 
<br /><span class="verse" id="5">5 </span>Ale owszem to im uczyńcie: Ołtarze ich poobalacie, a słupy ich pokruszycie, i gaje ich poświęcone wyrąbicie, a ryte ich bałwany ogniem popalicie: 
<br /><span class="verse" id="6">6 </span>Albowiemeś ty lud święty Panu, Bogu twemu; ciebie obrał Pan, Bóg twój, abyś mu był osobliwym ludem ze wszystkich narodów, które są na ziemi. 
<br /><span class="verse" id="7">7 </span>Nie przeto, że was więcej nad inne narody, przyłączył się Pan do was, i obrał was, gdyż was było najmniej ze wszystkich narodów; 
<br /><span class="verse" id="8">8 </span>Ale iż was umiłował Pan, i strzedz chciał onej przysięgi, którą przysiągł ojcom waszym, wywiódł was Pan ręką możną, i wykupił was z domu niewoli, z ręki Faraona, króla Egipskiego. 
<br /><span class="verse" id="9">9 </span>A tak wiedz, że Pan, Bóg twój, jest Bóg, Bóg wierny, chowający przymierze, i miłosierdzie tym, którzy go miłują i strzegą przykazań jego, do tysięcznego pokolenia; 
<br /><span class="verse" id="10">10 </span>A oddający tym, którzy go mają w nienawiści, każdemu w twarz jego, aby go wytracił; nie omieszka temu, który go ma w nienawiści, w twarz jego odda mu. 
<br /><span class="verse" id="11">11 </span>Przetoż przestrzegaj przykazania, i ustaw, i sądów, które ja dziś rozkazuję tobie, abyś je czynił. 
<br /><span class="verse" id="12">12 </span>I stanie się, że jeźli słuchać sądów tych, a przestrzegać, i czynić je będziecie, tedy też dotrzyma Pan, Bóg twój, tobie przymierza, i miłosierdzia, które poprzysiągł ojcom twoim. 
<br /><span class="verse" id="13">13 </span>I umiłuje cię; i ubłogosławi cię i rozmnoży cię; bo pobłogosławi owocowi żywota twego, i owocowi ziemi twojej, zbożu twojemu, i winu twojemu, i oliwie twojej, płodowi krów twoich, i trzodom owiec twoich w ziemi, o którą przysiągł ojcom twoim, że ją da tobie. 
<br /><span class="verse" id="14">14 </span>Błogosławionym będziesz nad wszystkie narody; nie będzie u ciebie niepłodny, i niepłodna, ani między bydłem twojem. 
<br /><span class="verse" id="15">15 </span>Oddali też Pan od ciebie każdą niemoc, i wszelkie choroby egipskie złe, o których wiesz; nie dopuści ich na cię, ale je przepuści na wszystkie, którzy cię nienawidzą. 
<br /><span class="verse" id="16">16 </span>I wytracisz wszystkie narody, które Pan, Bóg twój, poda tobie; nie sfolguje im oko twoje, ani będziesz chwalił bogów ich; boćby to było sidłem. 
<br /><span class="verse" id="17">17 </span>Jeźlibyś rzekł w sercu swem: Większe są te narody niźli ja, jakoż je będę mógł wygnać? 
<br /><span class="verse" id="18">18 </span>Nie bój się ich; ale pilnie pamiętaj na to, co uczynił Pan, Bóg twój, Faraonowi, i wszystkim Egipczanom; 
<br /><span class="verse" id="19">19 </span>Na one kuszenia wielkie, które widziały oczy twoje, i na znaki, na cuda, i na rękę możną, i na ramię wyciągnione, którem cię wywiódł Pan, Bóg twój; takci uczyni Pan, Bóg twój, wszystkim narodom, których się ty twarzy boisz. 
<br /><span class="verse" id="20">20 </span>Nad to pośle Pan, Bóg twój, na nie sierszenie, aż wygubi ostatki ich, i te, którzy by się pokryli przed tobą. 
<br /><span class="verse" id="21">21 </span>Nie lękajże się twarzy ich, albowiem Pan, Bóg twój, jest w pośrodku ciebie, Bóg wielki i straszny. 
<br /><span class="verse" id="22">22 </span>I wyniszczy Pan, Bóg twój, narody one przed tobą, po lekku i po trosze; 
<br /><span class="verse" id="23">23 </span>Nie będziesz ich mógł wytracić prędko, by się snać nie namnożyło przeciw tobie bestyi polnych. 
<br /><span class="verse" id="24">24 </span>I poda je tobie Pan, Bóg twój, i zetrze je starciem wielkiem, aż będą wyniszczeni. A poda króle ich w ręce twoje, i wygubisz imię ich pod niebem; nie ostoi się żaden przed tobą, aż je wytracisz. 
<br /><span class="verse" id="25">25 </span>Obrazy ryte bogów ich popalisz ogniem; nie będziesz pożądał srebra, ani złota, które jest na nich, abyś je miał sobie brać, byś się snać nie usidlił w niem, ponieważ to obrzydliwość jest Panu, Bogu twemu. 
<br /><span class="verse" id="26">26 </span>Nie wnośże obrzydliwości w dom twój, abyś się nie stał przeklęstwem, jako i ona; wielce się nią brzydzić będziesz, i bardzo ją sobie obmierzysz, ponieważ przeklęstwem jest. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
