﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 8 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 8 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Wszystkie przykazania, które ja dziś przykazuję tobie, chować i czynić będziecie, abyście żyli, rozmnożeni byli, i weszli, a osiedli tę ziemię, o którą przysiągł Pan ojcom waszym. 
<br /><span class="verse" id="2">2 </span>Miejże w pamięci wszystkę drogę, którą cię prowadził Pan, Bóg twój, przez te czterdzieści lat po puszczy, aby cię trapił, i doświadczył, aby wiadomo było, co jest w sercu twojem, jeźlibyś przestrzegał przykazań jego, czyli nie. 
<br /><span class="verse" id="3">3 </span>Przetoż dręczył cię, i głodem ci dokuczał; potem karmił cię manną, którejś nie znał, ani jej też znali ojcowie twoi, aby cię nauczył, iż nie samym chlebem żyje człowiek, ale tem wszystkiem, co pochodzi z ust Pańskich, żyć będzie człowiek. 
<br /><span class="verse" id="4">4 </span>Szata twoja nie wiotszała na tobie, i noga twoja nie napuchła przez te czterdzieści lat. 
<br /><span class="verse" id="5">5 </span>Poznajże tedy w sercu swem, że jako ćwiczy człowiek syna swego, tak Pan, Bóg twój, ćwiczy ciebie. 
<br /><span class="verse" id="6">6 </span>A przestrzegaj przykazań Pana, Boga twego, abyś chodził drogami jego, i bał się go. 
<br /><span class="verse" id="7">7 </span>Albowiem Pan, Bóg twój, prowadzi cię do ziemi tej dobrej, do ziemi, gdzie są potoki wód, źródła i przepaści wynikające po dolinach i po górach; 
<br /><span class="verse" id="8">8 </span>Do ziemi obfitej w pszenicę, i w jęczmień, i w wino, i w figi, i w jabłka granatowe; do ziemi hojnej w oliwę i w miód; 
<br /><span class="verse" id="9">9 </span>Do ziemi, w której bez niedostatku jeść będziesz chleb, a na żadnej rzeczy schodzić ci nie będzie; do ziemi, której kamienie są żelazo, a z jej gór miedź kopać będziesz. 
<br /><span class="verse" id="10">10 </span>Gdy będziesz jadł, a najesz się, będziesz chwalił Pana, Boga twego, za ziemię wyborną, którą dał tobie. 
<br /><span class="verse" id="11">11 </span>Strzeżże się, byś snać nie zapomniał Pana, Boga twego, a nie zaniedbał przykazań jego, i sądów jego, i ustaw jego, które ja dziś rozkazuję tobie; 
<br /><span class="verse" id="12">12 </span>By snać, gdy jeść będziesz do sytości, i piękne domy pobudujesz, a mieszkać w nich będziesz; 
<br /><span class="verse" id="13">13 </span>I gdyć się wołów i owiec namnoży, srebra także i złota będziesz miał dosyć, i wszystko, co będziesz miał, rozmnoży się: 
<br /><span class="verse" id="14">14 </span>Nie podniosło się serce twoje, i zapomniałbyś Pana, Boga twego, który cię wywiódł z ziemi Egipskiej z domu niewoli; 
<br /><span class="verse" id="15">15 </span>Który cię przeprowadził przez tę puszczą wielką i straszną, gdzie były węże jadowite, i niedźwiadki; i przez ziemię suchą, gdzie nie masz wody, i wywiódł ci wodę ze skały twardej; 
<br /><span class="verse" id="16">16 </span>Który cię karmił manną na puszczy, której nie znali ojcowie twoi, aby cię trapił, i doświadczał cię, abyć na ostatek dobrze uczynił. 
<br /><span class="verse" id="17">17 </span>Ani mów w sercu swem: Moc moja, i siła ręki mojej nabawiła mię tych dóbr; 
<br /><span class="verse" id="18">18 </span>Ale pamiętaj na Pana, Boga twego; bo on dodawa tobie mocy ku nabywaniu bogactw, aby potwierdził przymierza swego, które poprzysiągł ojcom twoim, jako to okazuje dzień dzisiejszy. 
<br /><span class="verse" id="19">19 </span>Ale jeźliż cale zapomnisz Pana, Boga twego, a pójdziesz za bogami obcymi, i będziesz im służył, i kłaniał się im, oświadczam się przeciwko wam dziś, że koniecznie zginiecie. 
<br /><span class="verse" id="20">20 </span>Jako narody, które Pan wytraca przed wami, tak zaginiecie dla tego, iżeście posłusznymi nie byli głosu Pana, Boga waszego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
