﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Powtórzonego Prawa 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mojżeszowa - Powtórzonego Prawa </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a>
<a href="28.htm#0" class="chap">28</a>
<a href="29.htm#0" class="chap">29</a>
<a href="30.htm#0" class="chap">30</a>
<a href="31.htm#0" class="chap">31</a>
<a href="32.htm#0" class="chap">32</a>
<a href="33.htm#0" class="chap">33</a>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Słuchaj Izraelu! ty przejdziesz dziś Jordan, abyś wszedłszy posiadł narody większe, i możniejsze, niżeś ty, miasta wielkie, i wymurowane aż pod niebo; 
<br /><span class="verse" id="2">2 </span>Lud wielki i wysokiego wzrostu syny Enakowe, które ty znasz, i o którycheś słyszał, gdy mówiono: Któż się ostoi przed syny Enakowymi? 
<br /><span class="verse" id="3">3 </span>Przetoż wiedz dzisiaj, że Pan, Bóg twój, który idzie przed tobą, jest ogień trawiący: on je wytraci, i on je poniży przed tobą, że je wypędzisz, a wygładzisz je prędko, jakoć to obiecał Pan. 
<br /><span class="verse" id="4">4 </span>Nie mówże w sercu swem, gdy je wypędzi Pan, Bóg twój, przed tobą, powiadając: Dla sprawiedliwości mojej wprowadził mię Pan, abym posiadł tę ziemię; ale dla niezbożności narodów onych Pan wygnał je przed twarzą twoją. 
<br /><span class="verse" id="5">5 </span>Nie dla sprawiedliwości twojej, ani dla prostości serca twego ty wnijdziesz, abyś posiadł ziemię ich; ale dla niezbożności narodów tych Pan, Bóg twój, wypędza ich przed twarzą twoją, i aby utwierdził Pan słowo, które przysiągł ojcom twoim Abrahamowi, Izaakowi, i Jakóbowi. 
<br /><span class="verse" id="6">6 </span>Wiedzże tedy, że nie dla sprawiedliwości twojej, Pan, Bóg twój, daje tobie tę wyborną ziemię, abyś ją posiadł, gdyżeś ty lud twardego karku. 
<br /><span class="verse" id="7">7 </span>Pamiętaj, a nie zapominaj, żeś do gniewu pobudzał Pana, Boga twego, na puszczy; od onego dnia, jakoś wyszedł z ziemi Egipskiej, ażeście przyszli na to miejsce, odpornymiście byli Panu. 
<br /><span class="verse" id="8">8 </span>Także i przy górze Horeb pobudziliście do gniewu Pana, i rozgniewał się Pan na was, aby was wygładził. 
<br /><span class="verse" id="9">9 </span>Gdym wstąpił na górę, abym wziął tablice kamienne, tablice przymierza, które uczynił Pan z wami, i trwałem na górze czterdzieści dni, i czterdzieści nocy, chleba nie jedząc, ani wody pijąc: 
<br /><span class="verse" id="10">10 </span>Tedy mi dał Pan dwie tablice kamienne, napisane palcem Bożym, na których te wszystkie słowa były, które mówił Pan do was na górze z pośrodku ognia, w dzień zgromadzenia waszego. 
<br /><span class="verse" id="11">11 </span>A gdy wyszło czterdzieści dni, i czterdzieści nocy, dał mi Pan one dwie tablice kamienne, tablice przymierza; 
<br /><span class="verse" id="12">12 </span>I rzekł Pan do mnie: Wstań, znijdź stąd rychło; albowiem się popsował lud twój, któryś wywiódł z Egiptu; odstąpili prędko z drogi, którąm im rozkazał, i uczynili sobie litego bałwana. 
<br /><span class="verse" id="13">13 </span>I rzekł Pan do mnie, mówiąc: Widziałem ten lud, a oto, lud twardego karku jest. 
<br /><span class="verse" id="14">14 </span>Puść mię a wytracę je, i wygładzę imię ich pod niebem, a ciebie uczynię w naród możniejszy, i większy niźli ten. 
<br /><span class="verse" id="15">15 </span>Tedym się obrócił, i zstąpiłem z góry, (a góra ona pałała ogniem), dwie tablice przymierza niosąc w obu rękach moich. 
<br /><span class="verse" id="16">16 </span>A gdym ujrzał, iżeście zgrzeszyli przeciw Panu, Bogu waszemu, uczyniwszy sobie cielca litego i odstąpiliście byli prędko z drogi, którą wam rozkazał Pan: 
<br /><span class="verse" id="17">17 </span>Tedy wziąwszy ja one dwie tablice, porzuciłem je z obu rąk moich, a stłukłem je przed oczyma waszemi. 
<br /><span class="verse" id="18">18 </span>Potem upadłem przed Panem jako i pierwej, przez czterdzieści dni i czterdzieści nocy, chlebam nie jadł, i wodym nie pił dla waszych wszystkich grzechów, któremiście zgrzeszyli, czyniąc złość przed oczyma Pańskiemi, i draźniąc go. 
<br /><span class="verse" id="19">19 </span>Bom się bał onej popędliwości i gniewu, którym się był zapalił Pan przeciwko wam, aby was wytracił; i wysłuchał mię Pan i tym razem. 
<br /><span class="verse" id="20">20 </span>Na Aarona też rozgniewał się był Pan bardzo, chcąc go zatracić; tedym się też za Aaronem modlił tegoż czasu. 
<br /><span class="verse" id="21">21 </span>A grzech wasz, któryście byli uczynili, to jest cielca, porwałem, i spaliłem go ogniem, i skruszyłem go, tłukąc dobrze, aż się w proch obrócił, i wrzuciłem proch jego w potok, który płynął z onej góry. 
<br /><span class="verse" id="22">22 </span>Potem w Tabera i w Massa, w Kibrot Hataawa pobudziliście do gniewu Pana. 
<br /><span class="verse" id="23">23 </span>A gdy was Pan wysłał z Kades Barne, mówiąc: Idźcie, a posiądźcie tę ziemię, którąm wam dał, odporniście byli słowu Pana, Boga waszego, aniście mu wierzyli, aniście usłuchali głosu jego, 
<br /><span class="verse" id="24">24 </span>Owa odporniście byli Panu od dnia tego, jakom was poznał. 
<br /><span class="verse" id="25">25 </span>Dla tego upadłszy przed Panem, czterdzieści dni i czterdzieści nocy leżałem; bo już był Pan rzekł, że was wytracić miał. 
<br /><span class="verse" id="26">26 </span>I modliłem się Panu, i rzekłem: Panie Boże, nie zatracajże ludu twego, i dziedzictwa twego, któreś odkupił wielmożnością twoją, któreś wywiódł z Egiptu ręką możną. 
<br /><span class="verse" id="27">27 </span>Wspomnij na służebniki twoje, Abrahama, Izaaka, i Jakóba; nie patrz na zatwardziałość ludu tego, i na niezbożność jego, ani na grzech jego, 
<br /><span class="verse" id="28">28 </span>By snać nie rzekli obywatele ziemi tej, z którejś nas wywiódł: Przeto że nie mógł Pan wprowadzić ich do ziemi, którą im obiecał, albo iż je miał w nienawiści, wywiódł je, aby je pobił na puszczy. 
<br /><span class="verse" id="29">29 </span>Albowiem oni są ludem twoim, i dziedzictwem twojem, któreś wywiódł w mocy twojej wielkiej, i w ramieniu twojem wyciągnionem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
