﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 1 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy się król Dawid zstarzał, i zaszedł w lata, chodź go odziewano szatami, przecię się zagrzać nie mógł. 
<br /><span class="verse" id="2">2 </span>I rzekli mu słudzy jego: Niech poszukają królowi, panu naszemu młodej panienki, któraby stawała przed królem, i opatrowała go, a sypiając na łonie jego, żeby zagrzewała króla, pana naszego. 
<br /><span class="verse" id="3">3 </span>Szukali tedy panienki pięknej po wszystkich granicach Izraelskich, i znaleźli Abisag Sunamitkę, a przywiedli ją do króla. 
<br /><span class="verse" id="4">4 </span>A ta panienka była bardzo piękna, i opatrowała króla, i służyła mu; ale jej król nie uznał. 
<br /><span class="verse" id="5">5 </span>Lecz Adonijasz, syn Haggity, wynosił się, mówiąc: Ja będę królował. I nasprawiał sobie wozów i jezdnych, i pięćdziesiąt mężów, którzy biegali przed nim. 
<br /><span class="verse" id="6">6 </span>A nie gromił go nigdy ojciec jego, mówiąc: Przeczżeś to uczynił? A był i ten bardzo pięknej urody, którego była porodziła Haggita po Absalomie. 
<br /><span class="verse" id="7">7 </span>A miał zmowę z Joabem, synem Sarwii, i z Abijatarem kapłanem, którzy pomagali za Adonijaszem. 
<br /><span class="verse" id="8">8 </span>Ale Sadok kapłan, i Banajas, syn Jojady, i Natan prorok, i Semej, i Rehy i rycerstwo Dawidowe, nie przestawali z Adonijaszem. 
<br /><span class="verse" id="9">9 </span>Tedy nabił Adonijasz owiec, i wołów, i bydła tłustego u kamienia Zohelet, który był nad źródłem Rogiel, i wezwał wszystkich braci swych, synów królewskich, i wszystkich mężów z Juda, sług królewskich. 
<br /><span class="verse" id="10">10 </span>Ale Natana proroka, i Banajasa, i innego rycerstwa, ani Salomona, brata swego, nie wezwał. 
<br /><span class="verse" id="11">11 </span>Tedy rzekł Natan do Betsaby, matki Salomonowej, mówiąc: A nie słyszałaś, iż króluje Adonijasz, syn Haggity, a Dawid, pan nasz, nie wie o tem? 
<br /><span class="verse" id="12">12 </span>Przetoż teraz pójdź proszę, dam ci radę, a zachowasz zdrowie twoje i zdrowie syna twego Salomona. 
<br /><span class="verse" id="13">13 </span>Idź, a wnijdź do króla Dawida, i mów do niego: Izaliś ty królu, panie mój, nieprzysiągł służebnicy twojej, mówiąc: Salomon, syn twój, będzie królował po mnie, a on będzie siedział na stolicy mojej? Przeczże tedy króluje Adonijasz? 
<br /><span class="verse" id="14">14 </span>A gdy ty jeszcze tam będziesz mówiła z królem, ja przyjdę za tobą, i dopełnię słów twoich. 
<br /><span class="verse" id="15">15 </span>A tak weszła Betsaba do króla na pokój; a król się już był bardzo zstarzał, a Abisag Sunamitka posługowała królowi. 
<br /><span class="verse" id="16">16 </span>Tedy nachyliwszy się Betsaba, pokłoniła się królowi, której rzekł król: Czego chcesz? 
<br /><span class="verse" id="17">17 </span>A ona mu odpowiedziała: Panie mój, tyś przysiągł przez Pana, Boga twego, służebnicy twojej, że Salomon, syn twój, będzie królował po mnie, a on będzie siedział na stolicy mojej. 
<br /><span class="verse" id="18">18 </span>A oto, już Adonijasz króluje, a ty teraz, królu, panie mój, o tem nie wiesz. 
<br /><span class="verse" id="19">19 </span>Albowiem nabił wołów i bydła tłustego, i owiec bardzo wiele, i wezwał wszystkich synów królewskich, i Abijatara kapłana, i Joaba, hetmana wojska; ale Salomona, sługi twego, nie wezwał. 
<br /><span class="verse" id="20">20 </span>Lecz ty królu, panie mój, wiesz, iż się oczy wszystkiego Izraela oglądają na cię, abyś im oznajmił, kto będzie siedział na stolicy króla, pana mego, po tobie. 
<br /><span class="verse" id="21">21 </span>Inaczej stanie się, gdy zaśnie król, pan mój, z ojcy swymi, że będziemy ja i Salomon, syn mój, jako grzesznicy. 
<br /><span class="verse" id="22">22 </span>A oto, gdy ona jeszcze mówiła z królem, przyszedł Natan prorok. 
<br /><span class="verse" id="23">23 </span>I opowiedziano to królowi, mówiąc: Oto Natan, prorok; który wszedłszy do króla, pokłonił się królowi twarzą swą ku ziemi. 
<br /><span class="verse" id="24">24 </span>Rzekł zatem Natan: Królu, panie mój, zażeś ty rzekł: Adonijasz będzie królował po mnie, a on usiędzie na stolicy mojej? 
<br /><span class="verse" id="25">25 </span>Albowiem dziś szedłszy nabił wołów i bydła tłustego, i owiec bardzo wiele, i wezwał wszystkich synów królewskich, i hetmanów wojsk, i Abijatara kapłana, a oto oni jedzą z nim i piją, i mówią: Niech żyje król Adonijasz! 
<br /><span class="verse" id="26">26 </span>Ale mnie, sługi twego, i Sadoka kapłana, i Banajasa, syna Jojadowego, i Salomona, sługi twego, nie wezwał. 
<br /><span class="verse" id="27">27 </span>Izali od króla, pana mego, stała się ta rzecz? a nie oznajmiłeś słudze twemu, kto ma siedzieć na stolicy króla, pana mego, po nim? 
<br /><span class="verse" id="28">28 </span>I odpowiedział król Dawid, mówiąc: Zawołajcie do mnie Betsaby; która przyszedłszy przed obliczność królewską, stanęła przed królem. 
<br /><span class="verse" id="29">29 </span>Tedy przysiągł król, mówiąc: Jako żywy Pan, który wybawił duszę moję z każdego ucisku: 
<br /><span class="verse" id="30">30 </span>Iż jakom ci przysiągł przez Pana, Boga Izraelskiego, mówiąc: Że Salomon, syn twój, królować będzie po mnie, a on usiędzie na stolicy mojej miasto mnie, tak dziś uczynię. 
<br /><span class="verse" id="31">31 </span>I nachyliwszy się Betsaba twarzą ku ziemi, ukłoniła się królowi, i rzekła: Niech żyje Dawid król, pan mój, na wieki! 
<br /><span class="verse" id="32">32 </span>Zatem rzekł król Dawid: Zawołajcie do mnie Sadoka kapłana, i Natana proroka, i Banajasa, syna Jojadowego. I weszli do króla. 
<br /><span class="verse" id="33">33 </span>I rzekł im król: Weźmijcie z sobą sługi pana waszego, a wsadźcie Salomona, syna mego, na mulicę moję, i prowadźcie go do Gihonu. 
<br /><span class="verse" id="34">34 </span>A tam go pomaże Sadok kapłan, i Natan prorok za króla nad Izraelem; potem zatrąbicie w trąbę, a rzeczecie: Niech żyje król Salomon! 
<br /><span class="verse" id="35">35 </span>Potem pójdziecie za nim; a on przyszedłszy, siądzie na stolicy mojej, i będzie królował miasto mnie; bom mu ja rozkazał, aby był wodzem nad Izraelem i nad Judą. 
<br /><span class="verse" id="36">36 </span>I odpowiedział Banajas, syn Jojada, królowi, mówiąc: Amen. Niech to stwierdzi Pan, Bóg króla, pana mego. 
<br /><span class="verse" id="37">37 </span>Jako był Pan z królem, panem moim, tak niech będzie z Salomonem, a niechaj wywyższy stolicę jego nad stolicę Dawida króla, pana mego. 
<br /><span class="verse" id="38">38 </span>A tak szedł Sadok kapłan, i Natan prorok, i Banajas, syn Jojada, przytem Cheretczycy, i Feletczycy, i wsadzili Salomona na mulicę króla Dawida, a prowadzili go do Gihonu. 
<br /><span class="verse" id="39">39 </span>Tedy wziął Sadok kapłan róg olejku z namiotu, i pomazał Salomona. Potem trąbili w trąbę, i zakrzyknął wszystek lud: Niech żyje król Salomon! 
<br /><span class="verse" id="40">40 </span>I szedł wszystek lud za nim. Tenże lud grał na piszczałkach, weseląc się weselem wielkiem, tak iż drżała ziemia od głosu ich. 
<br /><span class="verse" id="41">41 </span>Co gdy usłyszał Adonijasz, i wszyscy wezwani, którzy byli z nim, (a już się też była dokończyła uczta,)słysząc też i Joab głos trąby, rzekł: Cóż to za krzyk miasta huczącego? 
<br /><span class="verse" id="42">42 </span>A gdy on tego domawiał, oto Jonatan, syn Abijatara kapłana, przyszedł. Któremu rzekł Adonijasz: Wnijdź; boś ty mąż stateczny, a powiesz nam co dobrego. 
<br /><span class="verse" id="43">43 </span>Tedy odpowiedział Jonatan, i rzekł Adonijaszowi: Dawid król, pan nasz, postanowił zapewne Salomona królem. 
<br /><span class="verse" id="44">44 </span>Albowiem posłał z nim król Sadoka kapłana, i Natana proroka, i Banajasa, syna Jojadowego, do tego Cheretczyki i Feletczyki, którzy go wsadzili na mulicę królewską; 
<br /><span class="verse" id="45">45 </span>I pomazali go Sadok kapłan, i Natan prorok za króla w Gihonie, i szli stamtąd weseląc się, tak, że zadrżało miasto; tenci jest krzyk, któryście słyszeli; 
<br /><span class="verse" id="46">46 </span>I już usiadł Salomon na stolicy królestwa. 
<br /><span class="verse" id="47">47 </span>Nadto i słudzy królewscy przyszli, aby błogosławili Dawidowi królowi, panu naszemu, mówiąc: Niech sławniejsze uczyni Bóg imię Salomonowe nad imię twoje, a niech wywyższy stolicę jego nad stolicę twoję. I pokłonił się król na łożu swem. 
<br /><span class="verse" id="48">48 </span>Przytem tak rzekł król: Błogosławiony Pan, Bóg Izraelski, który dał dziś siedzącego na stolicy mojej, na co patrzą oczy moje. 
<br /><span class="verse" id="49">49 </span>Zlękli się tedy, i wstali wszyscy wezwani, którzy byli z Adonijaszem, i poszli każdy w drogę swą. 
<br /><span class="verse" id="50">50 </span>Adonijasz także, bojąc się Salomona, wstał, i poszedł, a uchwycił się rogów ołtarza. 
<br /><span class="verse" id="51">51 </span>I oznajmiono Salomonowi, mówiąc: Oto Adonijasz boi się króla Salomona, a oto uchwycił się rogów ołtarza, mówiąc: Niech mi dziś przysięże król Salomon, że nie zabije sługi swego mieczem. 
<br /><span class="verse" id="52">52 </span>Tedy rzekł Salomon: Jeźli będzie mężem statecznym, nie spadnie i włos z niego na ziemię; ale jeźli się w nim znajdzie co złego, pewnie umrze. 
<br /><span class="verse" id="53">53 </span>A tak posłał król Salomon, i przywiedziono go od ołtarza; a gdy przyszedł, ukłonił się królowi Salomonowi, i rzekł mu Salomon: Idź do domu twego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
