﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 10 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 10 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A królowa z Saby usłyszawszy sławę o Salomonie i o imieniu Pańskiem przyjechała, aby go doświadczyła w zagadkach. 
<br /><span class="verse" id="2">2 </span>I wjechała do Jeruzalemu z wielkim bardzo pocztem, z wielbłądami niosącemi rzeczy wonne, i złota bardzo wiele, i kamienia drogiego, a przyszedłszy do Salomona mówiła do niego o wszystkiem, co miała w sercu swojem. 
<br /><span class="verse" id="3">3 </span>Ale jej odpowiedział Salomon na jej wszystkie słowa; nie było nic skrytego przed królem, na coby jej nie odpowiedział. 
<br /><span class="verse" id="4">4 </span>Przetoż widząc królowa z Saby wszystkę mądrość Salomonową, i dom, który był zbudował, 
<br /><span class="verse" id="5">5 </span>Także potrawy stołu jego, i siadania sług jego, i stawania służących mu, i szaty ich, i podczasze jego, i wschody, po których wstępował do domu Pańskiego, zdumiała się bardzo; 
<br /><span class="verse" id="6">6 </span>I rzekła do króla: Prawdziwać to mowa, którąm słyszała w ziemi mojej o sprawach twoich, i o mądrości twojej; 
<br /><span class="verse" id="7">7 </span>Alem nie wierzyła powieściom onym, ażem sama przyjechawszy oglądała to oczyma swemi. Ale mi tego nie powiedziano i połowy. Większa jest mądrość i dobroć twoja niżeli sława, którąm słyszała. 
<br /><span class="verse" id="8">8 </span>Błogosławieni mężowie twoi, błogosławieni słudzy twoi, którzy zawsze przed tobą stoją, i słuchają mądrości twojej. 
<br /><span class="verse" id="9">9 </span>Niechże będzie Pan, Bóg twój, błogosławiony, który cię sobie upodobał, aby cię posadził na stolicy Izraelskiej, przeto iż Pan umiłował Izraela na wieki, i postanowił cię królem, abyś czynił sąd i sprawiedliwość. 
<br /><span class="verse" id="10">10 </span>I dała królowi sto i dwadzieścia talentów złota, i rzeczy wonnych bardzo wiele, i kamienia drogiego. Nie przyszło nigdy potem tak wiele wonnych rzeczy, jako dała królowa z Saby królowi Salomonowi. 
<br /><span class="verse" id="11">11 </span>Nadto okręty Hirama, które przynosiły złoto z Ofir, przyniosły z Ofir drzewa almugimowego bardzo wiele i kamienia drogiego. 
<br /><span class="verse" id="12">12 </span>I poczynił król z drzewa almugimowego wschody do domu Pańskiego, i do domu królewskiego, i harfy, i lutnie śpiewakom; a nigdy nie przywożono takiego drzewa almugimowego, ani widziano aż do dnia tego. 
<br /><span class="verse" id="13">13 </span>Król także Salomon dał królowej z Saby wszystko, czego chciała i czego żądała, oprócz tego, co jej dał z dobrej woli ręką królewską. Potem odjechawszy, wróciła się do ziemi swojej, ona i słudzy jej. 
<br /><span class="verse" id="14">14 </span>A była waga onego złota, które przychodziło Salomonowi na każdy rok, sześć set sześćdziesiąt i sześć talentów złota, 
<br /><span class="verse" id="15">15 </span>Oprócz tego, co przychodziło od kupców i z handlu tych, którzy rzeczami wonnemi kupczyli, i od wszystkich królów Arabskich, i książąt ziemi. 
<br /><span class="verse" id="16">16 </span>Przetoż uczynił król Salomon dwieście tarczy ze złota ciągnionego, sześć set syklów złota wychodziło na każdą tarczą; 
<br /><span class="verse" id="17">17 </span>Przytem trzy sta puklerzy ze złota ciągnionego, trzy grzywny złota odważył na każdy puklerz. I schował je król w domu lasu Libanowego. 
<br /><span class="verse" id="18">18 </span>Uczynił także król stolicę wielką z kości słoniowej, i powlókł ją szczerem złotem. 
<br /><span class="verse" id="19">19 </span>Sześć stopni było u onej stolicy, a wierzch okrągły był na stolicy z tyłu; i poręcze były z obudwu stron siedzenia, a dwa lwy stały u poręczy; 
<br /><span class="verse" id="20">20 </span>A dwanaście lwów stało na onych sześciu stopniach z obu stron. Nie było nic takiego urobiono w żadnych królestwach. 
<br /><span class="verse" id="21">21 </span>Nadto wszystkie naczynia, z których pijał król Salomon, były złote, także i wszystkie naczynia domu lasu Libanowego były z szczerego złota; nic nie było ze srebra, ani go miano w jakiej cenie za dni Salomonowych. 
<br /><span class="verse" id="22">22 </span>Albowiem okręty królewskie były na morzu z okrętami Hiramowemi: raz we trzy lata wracały się okręty z morza, przynosząc złoto i srebro, kości słoniowe, i koczkodany, i pawie. 
<br /><span class="verse" id="23">23 </span>A tak uwielmożniony jest król Salomon nad wszystkie króle ziemskie bogactwy i mądrością. 
<br /><span class="verse" id="24">24 </span>Przetoż wszyscy obywatele ziemi pragnęli widzieć Salomona, aby słuchali mądrości jego, którą był dał Bóg w serce jego. 
<br /><span class="verse" id="25">25 </span>I przynosił mu każdy dary swe, naczynia srebrne i naczynia złote, i szaty, i zbroje, i rzeczy wonne, konie, i muły, a to na każdy rok. 
<br /><span class="verse" id="26">26 </span>Tak iż nazgromadzał Salomon wozów, i jezdnych, a miał tysiąc i czterysta wozów, i dwanaście tysięcy jezdnych, które rozsadził po miastach wozów, i przy sobie w Jeruzalemie. 
<br /><span class="verse" id="27">27 </span>I złożył król srebra w Jeruzalemie tak wiele, jako kamienia, a ceder jako sykomorów, których na polu rośnie bardzo wiele. 
<br /><span class="verse" id="28">28 </span>Przywodzono też konie Salomonowi z Egiptu, i towary rozliczne; bo kupcy królewscy brali towary rozliczne za pewne pieniądze. 
<br /><span class="verse" id="29">29 </span>A wychodził i przychodził cug woźników z Egiptu za sześć set srebrników, a koń za sto i pięćdziesiąt. A tak wszyscy królowie Hetejscy, i królowie Syryjscy z rąk ich koni dostawali. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
