﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 11 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 11 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy król Salomon rozmiłował się niewiast obcych wiele: nie tylko córki Faraonowej, ale i Moabitczanek, Ammonitczanek, Edomczanek, Sydończanek, Hetejczanek. 
<br /><span class="verse" id="2">2 </span>Z tych narodów, o których powiedział Pan synom Izraelskim: Nie wchodźcie do nich, i one niech nie wchodzą do was; albowiem nakłoniłyby serce wasze za bogi swymi. Do tych przylgnął Salomon miłością. 
<br /><span class="verse" id="3">3 </span>Tak iż miał żon królowych siedm set, a założnic trzy sta; i odwróciły żony jego serce jego. 
<br /><span class="verse" id="4">4 </span>I stało się, gdy już był Salomon stary, że żony jego nakłoniły serce jego za bogi cudzymi, tak iż nie było serce jego zupełne z Panem, Bogiem jego, jako serce Dawida, ojca jego. 
<br /><span class="verse" id="5">5 </span>Ale udał się Salomon za Astarotą, boginią Sydońską, i za Molochem, obrzydliwością Ammonitów. 
<br /><span class="verse" id="6">6 </span>I uczynił Salomon, co się nie podobało Panu, ani chodził doskonale za Panem, jako Dawid, ojciec jego. 
<br /><span class="verse" id="7">7 </span>Tedy zbudował Salomon kaplicę Chamosowi, obrzydliwości Moabskiej, na górze przeciw Jeruzalemowi i Molochowi, obrzydliwości synów Ammonowych. 
<br /><span class="verse" id="8">8 </span>I tak uczynił wszystkim żonom swym cudzoziemkom, które kadziły, i ofiarowały bogom swoim. 
<br /><span class="verse" id="9">9 </span>I rozgniewał się Pan na Salomona, że się odwróciło serce jego od Pana, Boga Izraelskiego, który się mu był ukazał po dwa kroć. 
<br /><span class="verse" id="10">10 </span>I zakazał mu tego, aby nie chodził za bogi cudzymi; wszakże nie strzegł tego, co Pan przykazał. 
<br /><span class="verse" id="11">11 </span>Przetoż rzekł Pan do Salomona: Ponieważeś się tego dopuścił, nie strzegąc przymierza mego, ani wyroków moich, którem ci przykazał, pewnie oderwę królestwo od ciebie, a dam je słudze twojemu, 
<br /><span class="verse" id="12">12 </span>Wszakże za dni twoich nie uczynię tego dla Dawida, ojca twego; ale z ręki syna twego oderwę je. 
<br /><span class="verse" id="13">13 </span>Lecz wszystkiego królestwa nie oderwę; pokolenie jedno dam synowi twemu dla Dawida, sługi mego, i dla Jeruzalemu, którem obrał. 
<br /><span class="verse" id="14">14 </span>Przetoż wzbudził Pan przeciwnika Salomonowi, Adada Edomczyka z nasienia królewskiego, który był w Edom. 
<br /><span class="verse" id="15">15 </span>Albowiem stało się, gdy Dawid był w Edom, a Joab, hetman wojska, wyjechał, aby pochował pobite, i pobił wszystkie mężczyzny w Edom; 
<br /><span class="verse" id="16">16 </span>(Bo tam sześć miesięcy mieszkał Joab ze wszystkimi Izraelczykami, aż wytracił wszystkie mężczyzny w Edom.) 
<br /><span class="verse" id="17">17 </span>Tedy uciekł Adad sam, i niektórzy mężowie Edomscy z sług ojca jego z nim, aby szli do Egiptu; a Adad był chłopcem nie wielkim. 
<br /><span class="verse" id="18">18 </span>Którzy wyszedłszy z Madyjan przyszli do Faran, a wziąwszy z sobą niektóre męże z Faran weszli do Egiptu, do Faraona króla Egipskiego, który mu dał dom, i żywność mu naznaczył, dał mu też i ziemię. 
<br /><span class="verse" id="19">19 </span>I znalazł Adad wielką łaskę w oczach Faraonowych, tak, iż mu dał za żonę siostrę żony swej, siostrę królowej Tafnes. 
<br /><span class="verse" id="20">20 </span>I porodziła mu siostra Tafnes Gienubata, syna jego, którego odchowała Tafnes w domu Faraonowym. I był Gienubat w domu Faraonowym między syny Faraonowymi. 
<br /><span class="verse" id="21">21 </span>A gdy usłyszał Adad w Egipcie, iż zasnął Dawid z ojcy swymi, a iż umarł Joab, hetman wojska, tedy rzekł Adad do Faraona: Puść mię, że pójdę do ziemi mojej. 
<br /><span class="verse" id="22">22 </span>Któremu odpowiedział Farao: Czegoż ci niedostawa u mnie, że chcesz iść do ziemi twojej? A on rzekł: Niczego; a wszakże puść mię. 
<br /><span class="verse" id="23">23 </span>Wzbudził także Bóg nań przeciwnika, Rezona, syna Elijadowego, który był uciekł od Adarezera, króla Soby, Pana swego. 
<br /><span class="verse" id="24">24 </span>A zebrawszy do siebie męże, był książęciem roty, gdy je Dawid mordował; przetoż odszedłszy do Damaszku, mieszkali w nim, a królowali nad Damaszkiem. 
<br /><span class="verse" id="25">25 </span>I był przeciwnikiem Izraelowi po wszystkie dni Salomonowe, a to oprócz szkód, które mu czynił Adad; bo się brzydził Izraelem, gdy królował w Syryi. 
<br /><span class="verse" id="26">26 </span>Jeroboam też, syn Nabata Efratejczyka z Saredy, (a imię matki jego Serwa, która była wdową,)sługa Salomonowy, podniósł przeciwko królowi rękę. 
<br /><span class="verse" id="27">27 </span>A tać była przyczyna, dla której podniósł rękę swą przeciwko królowi, że Salomon zbudowawszy Mello, zaprawił dziurę w mieście Dawida, ojca swego. 
<br /><span class="verse" id="28">28 </span>A Jeroboam był mąż mocny i możny. Przetoż widząc Salomon młodzieńca, że był sprawny, postanowił go nad podatkami wszystkiemi domu Józefowego. 
<br /><span class="verse" id="29">29 </span>I stało się tegoż czasu, gdy Jeroboam wyszedł z Jeruzalemu, że go znalazł na drodze Achyjasz Sylonitczyk, prorok, będąc odziany płaszczem nowym; a tylko sami dwaj byli na polu. 
<br /><span class="verse" id="30">30 </span>Tedy wziąwszy Achyjasz płaszcz nowy, który miał na sobie, rozdarł go na dwanaście sztuk. 
<br /><span class="verse" id="31">31 </span>I rzekł do Jeroboama: Weźmij sobie dziesięć sztuk; bo tak mówi Pan, Bóg Izraelski: Oto Ja oderwę królestwo z rąk Salomonowych, a dam tobie dziesięć pokoleń. 
<br /><span class="verse" id="32">32 </span>Jedno tylko pokolenie zostanie mu dla sługi mego Dawida, i dla miasta Jeruzalem, którem obrał ze wszystkich pokoleń Izraelskich; 
<br /><span class="verse" id="33">33 </span>Przeto, że mię opuścili, a kłaniali się Astarocie, bogini Sydońskiej, i Chamosowi, bogu Moabskiemu, i Molochowi, bogu synów Ammonowych, a nie chodzili drogami mojemi, aby czynili to, co się mnie podoba, ani też strzegli wyroków moich, i sądów mo ich, jako Dawid, ojciec jego. 
<br /><span class="verse" id="34">34 </span>Wszakże nie odejmę wszystkiego królestwa z ręki jego, owszem zostawię go książęciem po wszystkie dni żywota jego dla Dawida, sługi mego, któregom obrał, który strzegł rozkazania mego i wyroków moich. 
<br /><span class="verse" id="35">35 </span>Ale wziąwszy królestwo z ręki syna jego, dam tobie z niego dziesięć pokoleń: 
<br /><span class="verse" id="36">36 </span>A synowi jego dam pokolenie jedno, aby została pochodnia Dawidowi, słudze memu, po wszystkie dni przedemną w mieście Jeruzalemie, którem sobie obrał, aby tam przebywało imię moje; 
<br /><span class="verse" id="37">37 </span>A ciebie wezmę, abyś królował nad wszystkiem, czego żąda dusza twoja, a będziesz królem nad Izraelem. 
<br /><span class="verse" id="38">38 </span>Przetoż jeźli będziesz słuchał wszystkiego, coć przykażę, a będziesz chodził drogami mojemi, czyniąc to, co dobrego jest w oczach moich, strzegąc wyroków moich, i przykazań moich, jako czynił Dawid, sługa mój: tedy będę z tobą, a zbudujęć dom mocny, jakom zbudował Dawidowi, i podam ci Izraela; 
<br /><span class="verse" id="39">39 </span>I trapić będę nasienie Dawidowe dla tego; a wszakże nie po wszystkie dni. 
<br /><span class="verse" id="40">40 </span>Przetoż Salomon chciał zabić Jaroboama; ale wstawszy Jeroboam uciekł do Egiptu, do Sesaka, króla Egipskiego, i był w Egipcie aż do śmierci Salomonowej. 
<br /><span class="verse" id="41">41 </span>A inne sprawy Salomonowe, którekolwiek czynił, i mądrość jego, izali nie są wypisane w księgach spraw Salomonowych? 
<br /><span class="verse" id="42">42 </span>A dni, których królował Salomon w Jeruzalemie nad wszystkim Izraelem, było czterdzieści lat. 
<br /><span class="verse" id="43">43 </span>I zasnął Salomon z ojcy swymi, a pogrzebiony jest w mieście Dawida, ojca swego; i królował Roboam, syn jego, miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
