﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 12 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 12 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy jechał Roboam do Sychem; bo w Sychem zebrał się był wszystek Izrael, aby go postanowili królem. 
<br /><span class="verse" id="2">2 </span>I stało się, gdy usłyszał Jeroboam, syn Nabata, który był jeszcze w Egipcie; (bo był uciekł przed królem Salomonem, i mieszkał Jeroboam w Egipcie.) 
<br /><span class="verse" id="3">3 </span>Tedy posłali i wezwali go. Przetoż przyszedłszy Jeroboam, i wszystko zgromadzenie Izraelskie, rzekli do Roboama, mówiąc: 
<br /><span class="verse" id="4">4 </span>Ojciec twój włożył na nas jarzmo ciężkie; ale ty teraz ulżyj nam niewoli srogiej ojca twego, i jarzma jego ciężkiego, które włożył na nas, a będziemyć służyli. 
<br /><span class="verse" id="5">5 </span>Który im rzekł: Odejdźcie, a po trzech dniach wróćcie się do mnie. I odszedł lud. 
<br /><span class="verse" id="6">6 </span>Tedy wszedł w radę król Roboam z starszymi, którzy stawali przed Salomonem, ojcem jego, za żywota jego, mówiąc: Co wy radzicie, jakąbym miał dać odpowiedź ludowi temu? 
<br /><span class="verse" id="7">7 </span>Którzy mu odpowiedzieli, mówiąc: Jeźli dziś powolny będziesz ludowi temu, a posłuchasz ich, i dasz im odpowiedź, a będziesz mówił do nich słowa łagodne, będą sługami twymi po wszystkie dni. 
<br /><span class="verse" id="8">8 </span>Ale on opuściwszy radę starszych, którą mu podali, wszedł w radę z młodzieńcami, którzy z nim wzrośli, a którzy stawali przed nim; 
<br /><span class="verse" id="9">9 </span>I rzekł do nich: A wy co radzicie, abyśmy odpowiedzieli ludowi temu, który rzekł do mnie, mówiąc: Ulżyj jarzma, które włożył ojciec twój na nas? 
<br /><span class="verse" id="10">10 </span>Tedy mu odpowiedzieli oni młodzieńcy, którzy z nim wzrośli, mówiąc:Tak odpowiesz temu ludowi, którzy mówili do ciebie, a rzekli: Ojciec twój włożył na nas jarzmo ciężkie, ale nam go ty ulżyj; tak rzeczesz do nich: Najmniejszy palec mój mięższy jest niż biodra ojca mego. 
<br /><span class="verse" id="11">11 </span>Przetoż teraz ojciec mój kładł na was jarzmo ciężkie, ale ja przydam do jarzma waszego; ojciec mój karał was biczykami, ale ja was będę karał korbaczami. 
<br /><span class="verse" id="12">12 </span>Przyszedł tedy Jeroboam, i wszystek lud do Roboama dnia trzeciego, jako był rozkazał król, mówiąc: Wróćcie się do mnie dnia trzeciego. 
<br /><span class="verse" id="13">13 </span>I dał srogą odpowiedź król ludowi, opuściwszy radę starszych, którą mu byli dali, 
<br /><span class="verse" id="14">14 </span>A rzekł do nich według rady młodzieńców, mówiąc: Ojciec mój obciążał was jarzmem ciężkiem, ale ja przydam do jarzma waszego; ojciec mój karał was biczykami, ale ja was będę karał korbaczami. 
<br /><span class="verse" id="15">15 </span>I nie usłuchał król ludu; bo była przyczyna od Pana, aby dosyć uczynił słowu swemu, które był powiedział Pan przez Achyjasza Sylonitczyka do Jeroboama, syna Nabatowego. 
<br /><span class="verse" id="16">16 </span>A gdy widział wszystek Izrael, że ich nie usłuchał król, odpowiedział lud królowi, tak mówiąc: Cóż my mamy za dział w Dawidzie? a co za dziedzictwo w synu Isajowym? Idź do namiotów swych, o Izraelu, a ty Dawidzie opatrz teraz dom twój. I rozeszli się Izraelczycy do namiotów swoich. 
<br /><span class="verse" id="17">17 </span>A tak tylko nad synami Izraelskimi, którzy mieszkali w mieściech Judzkich, królował Roboam. 
<br /><span class="verse" id="18">18 </span>I posłał król Roboam Adorama, który był poborcą, i ukamionował go wszystek Izrael, aż umarł; przetoż król Roboam, wsiadłszy co rychlej na wóz, uciekł do Jeruzalemu. 
<br /><span class="verse" id="19">19 </span>A tak odstąpili Izraelczycy od domu Dawidowego, aż do dnia tego. 
<br /><span class="verse" id="20">20 </span>I stało się, gdy usłyszał wszystek Izrael, że się wrócił Jeroboam, posławszy przyzwali go do zgromadzenia, i postanowili go królem nad wszystkim Izraelem. Nie zostało przy domu Dawidowym jedno samo pokolenie Judowe. 
<br /><span class="verse" id="21">21 </span>A przyjechawszy Roboam do Jeruzalemu, zebrał wszystek dom Judowy, i pokolenie Benjaminowe, sto i ośmdziesiąt tysięcy mężów przebranych ku bojowi, aby walczyli z domem Izraelskim, ażeby przywrócone było królestwo Roboamowi, synowi Salomonowemu. 
<br /><span class="verse" id="22">22 </span>I stało się słowo Boże do Semejasza, męża Bożego, mówiąc: 
<br /><span class="verse" id="23">23 </span>Powiedz Roboamowi, synowi Salomonowemu, królowi Judzkiemu i wszystkiemu domowi Judowemu i Benjaminowemu, i innemu ludowi, mówiąc: 
<br /><span class="verse" id="24">24 </span>Tak mówi Pan: Nie wychodźcie, ani walczcie z bracią swoją, synmi Izraelskimi; wróćcie się każdy do domu swego: albowiem odemnie się ta rzecz stała. I usłuchali rozkazania Pańskiego, a wrócili się, aby odeszli według słowa Pańskiego. 
<br /><span class="verse" id="25">25 </span>Potem zbudował Jeroboam Sychem na górze Efraim, i mieszkał w nim, a stamtąd wyszedłszy pobudował Fanuel. 
<br /><span class="verse" id="26">26 </span>I rzekł Jeroboam w sercu swem: Wnetby się wróciło królestwo do domu Dawidowego. 
<br /><span class="verse" id="27">27 </span>Gdyby chadzał ten lud sprawować ofiary do domu Pańskiego do Jeruzalemu, i obróciłoby się serce ludu tego do pana swego, do Roboama, króla Judzkiego, a zabiwszy mię, wróciliby się do Roboama, króla Judzkiego. 
<br /><span class="verse" id="28">28 </span>Przetoż naradziwszy się król, uczynił dwóch cielców złotych, i mówił do ludu: Dosycieście się nachodzili do Jeruzalemu; oto bogowie twoi, o Izraelu, którzy cię wywiedli z ziemi Egipskiej. 
<br /><span class="verse" id="29">29 </span>I postawił jednego w Betel, a drugiego postawił w Dan. 
<br /><span class="verse" id="30">30 </span>I było to pobudką do grzechu, bo chadzał lud do jednego z tych bogów aż do Dan, 
<br /><span class="verse" id="31">31 </span>Uczynił też dom na wyżynach, i postanowił kapłany niektóre z pospólstwa, którzy nie byli z synów Lewiego. 
<br /><span class="verse" id="32">32 </span>Nadto ustanowił Jeroboam święto uroczyste miesiąca ósmego, piętnastego dnia tegoż miesiąca, nakształt święta, które obchodzono w Judzie, i ofiarował na ołtarzu. Toż uczynił w Betel, ofiarując cielcom, które był uczynił; postanowił też kapłany w Betel na wyżynach, które był poczynił. 
<br /><span class="verse" id="33">33 </span>I sprawował też ofiary na ołtarzu, który był uczynił w Betel, piętnastego dnia miesiąca ósmego, onegoż miesiąca, który był wymyślił w sercu swojem; i uczynił święto uroczyste synom Izraelskim, a przystąpił do ołtarza, aby kadził. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
