﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 13 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 13 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A oto mąż Boży przyszedł z Judztwa z słowem Pańskiem do Betel, gdy Jeroboam stał u ołtarza, aby kadził. 
<br /><span class="verse" id="2">2 </span>I zawołał przeciw ołtarzowi słowem Pańskiem, i rzekł: Ołtarzu, ołtarzu, tak mówi Pan: Oto syn narodzi się domowi Dawidowemu imieniem Jozyjasz, który będzie ofiarował na tobie kapłany wyżyn, kadzące na tobie, i kości ludzkie popalą na tobie. 
<br /><span class="verse" id="3">3 </span>I dał mu znak dnia onegoż, mówiąc: Tenci jest znak, że to mówił Pan: Oto się ołtarz rozpadnie, a wysypie się popiół, który jest na nim. 
<br /><span class="verse" id="4">4 </span>A gdy usłyszał król Jeroboam słowo męża Bożego, które obwoływał przeciw ołtarzowi w Betel, ściągnął rękę swą od ołtarza, mówiąc: Pojmajcie go. I uschła ręka jego, którą był wyciągnął przeciw niemu, a niemógł jej przyciągnąć do siebie. 
<br /><span class="verse" id="5">5 </span>Ołtarz się też rozpadł, a wysypał się popiół z ołtarza według znaku, który był dał mąż Boży słowem Pańskiem. 
<br /><span class="verse" id="6">6 </span>Przetoż odpowiadając król, rzekł do męża Bożego: Proszę cię, proś oblicza Pana Boga twego, a módl się za mną, aby się wróciła ręka moja do mnie. I modlił się mąż Boży obliczu Pańskiemu, i wróciła się ręka królewska do niego, i była jako pierwej. 
<br /><span class="verse" id="7">7 </span>Tedy rzekł król do męża Bożego: Pójdź ze mną do domu, abyś się posilił, a dam ci upominek. 
<br /><span class="verse" id="8">8 </span>Ale rzekł mąż Boży do króla: Byśmi dał połowę domu twego, nie pojadę z tobą, ani będę jadł chleba, ani będę pił wody na tem miejscu. 
<br /><span class="verse" id="9">9 </span>Bo mi tak Pan rozkazał słowem swojem, mówiąc: Nie będziesz jadł chleba, ani będziesz pił wody, ani się wrócisz tą drogą, którąś przyszedł. 
<br /><span class="verse" id="10">10 </span>Odszedł tedy inszą drogą, a nie wrócił się tą drogą, którą był przyszedł do Betel. 
<br /><span class="verse" id="11">11 </span>A prorok niejaki stary mieszkał w Betel, którego syn przyszedłszy, opowiedział mu wszystkę sprawę, którą był uczynił onegoż dnia mąż Boży w Betel, i słowa, które mówił do króla, opowiedzieli ojcu swemu. 
<br /><span class="verse" id="12">12 </span>I rzekł im ojciec ich: Którąż drogą poszedł? I pokazali synowie jego drogę, którą poszedł on mąż Boży, który był przyszedł z Judztwa. 
<br /><span class="verse" id="13">13 </span>Zatem rzekł synom swym: Osiodłajcie mi osła; i osiodłali mu osła, i wsiadł nań, 
<br /><span class="verse" id="14">14 </span>I jechał za mężem Bożym, a znalazł go siedzącego pod dębem, i rzekł mu: Tyżeś jest on mąż Boży, któryś przyszedł z Judztwa? A on rzekł: Jestem. 
<br /><span class="verse" id="15">15 </span>I rzekł do niego: Pójdź zemną do domu, żebyś jadł chleb. 
<br /><span class="verse" id="16">16 </span>Ale mu on rzekł: Nie mogę się wrócić z tobą, ani iść z tobą, ani będę jadł chleba, ani będę pił wody z tobą na tem miejscu; 
<br /><span class="verse" id="17">17 </span>Bo się stała do mnie mowa słowem Pańskiem: Nie będziesz tam jadł chleba, ani pił wody, ani się wrócisz idąc tą drogą, którąś szedł. 
<br /><span class="verse" id="18">18 </span>Któremu on odpowiedział: I jam prorok jako i ty; Anioł też rzekł do mnie słowem Pańskiem, mówiąc: Wróć go z sobą do domu twego, aby jadł chleb, i pił wodę. I tak skłamał przed nim. 
<br /><span class="verse" id="19">19 </span>I wrócił się z nim, a jadł chleb w domu jego, i pił wodę. 
<br /><span class="verse" id="20">20 </span>A gdy siedzieli u stołu, stało się słowo Pańskie do proroka, który go był wrócił; 
<br /><span class="verse" id="21">21 </span>I zawołał na męża Bożego, który był przyszedł z Judztwa, mówiąc: Tak mówi Pan: Przeto żeś był odpornym ustom Pańskim, a nie strzegłeś rozkazania, któreć przykazał Pan, Bóg twój: 
<br /><span class="verse" id="22">22 </span>Aleś się wrócił, i jadłeś chleb, a piłeś wodę na miejscu, o któremem ci był rzekł: Nie będziesz tam jadł chleba, ani pił wody: nie będzie pochowany trup twój w grobie ojców twoich. 
<br /><span class="verse" id="23">23 </span>A tak gdy się najadł chleba i napił się, osiodłał osła prorokowi onemu, którego był wrócił. 
<br /><span class="verse" id="24">24 </span>A gdy odjechał, spotkał go lew w drodze, i zabił go. A trup jego był porzucony w drodze, a osieł stał wedle niego, lew także stał podle trupa. 
<br /><span class="verse" id="25">25 </span>A oto mężowie mimo idący ujrzeli trupa porzuconego na drodze i lwa stojącego podle niego: którzy przyszedłszy powiedzieli to w mieście, w którem on stary prorok mieszkał. 
<br /><span class="verse" id="26">26 </span>Co gdy usłyszał on prorok, który go był wrócił z drogi, rzekł: Mąż Boży jest, który był odpornym ustom Pańskim; przetoż podał go Pan lwowi, który go potarł, i zabił go według słowa Pańskiego, które mu był powiedział. 
<br /><span class="verse" id="27">27 </span>Nadto rzekł do synów swoich, mówiąc: Osiodłajcie mi osła. I osiodłali. 
<br /><span class="verse" id="28">28 </span>A wyjechawszy znalazł trupa jego porzuconego na drodze, a osła i lwa stojące przy trupie, ale nie jadł lew onego trupa, ani obraził osła. 
<br /><span class="verse" id="29">29 </span>Tedy wziął prorok trupa męża Bożego, a włożywszy go na osła, przywiózł go; i przyszedł do miasta swego, aby płakał i pogrzebł go. 
<br /><span class="verse" id="30">30 </span>A położył trupa jego w grobie swoim, i płakali go, mówiąc: Ach bracie mój! 
<br /><span class="verse" id="31">31 </span>A pochowawszy go, rzekł do synów swoich: Gdy ja umrę. pochowajcie mię w tym grobie, w którym jest mąż Boży pochowany; podle kości jego połóżcie kości moje, 
<br /><span class="verse" id="32">32 </span>Bo zapewne się to stanie, co obwołał słowem Pańskiem, przeciw ołtarzowi, który jest w Betel, i przeciwko wszystkim domom wyżyn, które są w mieściech Samaryjskich. 
<br /><span class="verse" id="33">33 </span>To gdy się stało, przecież się nie odwrócił Jeroboam od drogi swej złej, ale znowu naczynił z pospolitego ludu kapłanów wyżyn; kto jedno chciał, poświęcał rękę jego, aby był kapłanem wyżyn. 
<br /><span class="verse" id="34">34 </span>I była ta rzecz domowi Jeroboamowemu przyczyną do grzechu, aby był wykorzeniony i wygładzony z ziemi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
