﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 14 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 14 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tegoż czasu rozniemógł się Abijas, syn Jeroboama. 
<br /><span class="verse" id="2">2 </span>I rzekł Jeroboam do żony swej: Wstań teraz, a odmień się, aby nie poznano, żeś ty żoną Jeroboamową, a idź do Sylo; oto tam jest Achyjasz prorok, który mi powiedział, żem miał zostać królem nad tym ludem. 
<br /><span class="verse" id="3">3 </span>A wziąwszy z sobą dziesięcioro chleba, i placków, i faskę miodu, idź do niego; on ci oznajmi, co się stanie dziecięciu. 
<br /><span class="verse" id="4">4 </span>I uczyniła tak żona Jeroboamowa, a wstawszy poszła do Sylo, i weszła do domu Achyjaszowego; ale Achyjasz nie mógł już widzieć, bo mu były zaszły oczy dla starości jego. 
<br /><span class="verse" id="5">5 </span>A Pan rzekł do Achyjasza: Oto żona Jeroboamowa wchodzi, aby się od ciebie czego wywiedziała o synu swym, przeto że choruje; ale tak a tak rzeczesz jej, a stanie się, gdy będzie wchodziła, zmyśli się być inszą. 
<br /><span class="verse" id="6">6 </span>Przetoż gdy usłyszał Achyjasz tupanie nóg jej, wchodzącej we drzwi, rzekł: Wnijdź żono Jeroboamowa; przecz się zmyślasz być inszą? Jam bowiem srogim posłem do ciebie. 
<br /><span class="verse" id="7">7 </span>Idź, powiedz Jeroboamowi: Tak mówi Pan, Bóg Izraelski: Ponieważem cię wywyższył z pośrodku ludu, a postanowiłem cię książęciem nad ludem moim Izraelskim; 
<br /><span class="verse" id="8">8 </span>I oderwałem królestwo od domu Dawidowego, a dałem je tobie, tyś jednak nie był jako sługa mój Dawid, który strzegł rozkazania mego, i który chodził za mną całem sercem swojem, to tylko czyniąc, co jest dobrego w oczach moich; 
<br /><span class="verse" id="9">9 </span>Aleś czynił złe nad wszystkie, którzy byli przed tobą; albowiem odszedłszy, poczyniłeś sobie bogi cudze, i lane, abyś mię pobudził do gniewu, a mnieś zarzucił w tył sobie: 
<br /><span class="verse" id="10">10 </span>Przetoż oto Ja przywiodę złe na dom Jeroboamowy, i wytracę z Jeroboama aż do najmniejszego szczenięcia, więźnia, i opuszczonego w Izraelu, i wymiotę ostatki domu Jeroboamowego, jako wymiatają gnój, aż do czysta. 
<br /><span class="verse" id="11">11 </span>Tego, który z domu Jeroboamowego umrze w mieście, zjedzą psy, a który umrze na polu, zjedzą ptaki powietrzne, ponieważ Pan wyrzekł. 
<br /><span class="verse" id="12">12 </span>A ty wstawszy idź do domu twego a gdy wchodzić będziesz do miasta, tedy umrze dziecię. 
<br /><span class="verse" id="13">13 </span>I będzie go płakał wszystek Izrael, i pochowają go; bo ten sam z domu Jeroboamowego wnijdzie do grobu, przeto iż się znalazło o nim samym słowo dobre od Pana, Boga Izraelskiego w domu Jeroboamowym. 
<br /><span class="verse" id="14">14 </span>Wszakże postanowi sobie Pan króla nad Izraelem, który wykorzeni dom Jeroboamowy dnia tego; a co mówię, wzbudzi? I owszem już wzbudził. 
<br /><span class="verse" id="15">15 </span>I uderzy Pan Izraela, i zachwieje nim, jako się chwieje trzcina na wodach, a wykorzeni Izraela z ziemi tej dobrej, którą dał ojcom ich, i rozproszy je za rzekę, przeto iż sobie poczynili gaje, wzruszając Pana ku gniewu. 
<br /><span class="verse" id="16">16 </span>A tak wyda Izraela dla grzechu Jeroboamowego, który grzeszył, i który do grzechu przywiódł Izraela. 
<br /><span class="verse" id="17">17 </span>Tedy wstała żona Jeroboamowa, i poszła, a przyszła do Tersa; a gdy wstępowała na próg domu, umarło dziecię. 
<br /><span class="verse" id="18">18 </span>I pochowali je, a płakał go wszystek Izrael według słowa Pańskiego, które opowiedział przez sługę swego Achyjasza proroka. 
<br /><span class="verse" id="19">19 </span>A inne sprawy Jeroboamowe, jako walczył, i jako królował, oto spisane są w kronikach o królach Izraelskich. 
<br /><span class="verse" id="20">20 </span>A dni, których królował Jeroboam, było dwadzieścia i dwa lat, i zasnął z ojcy swymi, a Nadab, syn jego, królował miasto niego. 
<br /><span class="verse" id="21">21 </span>Roboam też, syn Salomona, królował w Judzie. A było Roboamowi czterdzieści lat i jeden, gdy począł królować, a siedmnaście lat królował w mieście Jeruzalemie, które Pan obrał ze wszystkich pokoleń Izraelskich, aby tam przebywało imię jego. A imię matki jego było Naama, Ammonitka. 
<br /><span class="verse" id="22">22 </span>I czynił Juda złe przed Panem, a wzruszyli go ku gniewu grzechami swemi, któremi grzeszyli nad wszystko, co czynili ojcowie ich. 
<br /><span class="verse" id="23">23 </span>Albowiem i oni pobudowali sobie wyżyny, i słupy, i gaje na każdym pagórku wysokim, i pod każdem drzewem zielonem. 
<br /><span class="verse" id="24">24 </span>Byli też i Sodomczycy w onej ziemi, sprawujący się według wszystkich obrzydliwości poganów, które wyrzucił Pan od obliczności synów Izraelskich. 
<br /><span class="verse" id="25">25 </span>I stało się roku piątego królowania Roboama, że wyciągnął Sesak, król Egipski, przeciw Jeruzalemowi. 
<br /><span class="verse" id="26">26 </span>I pobrał skarby domu Pańskiego, i skarby domu królewskiego, wszystko to pobrał; wziął też wszystkie tarcze złote, które był sprawił Salomon; 
<br /><span class="verse" id="27">27 </span>Miasto których król Roboam sprawił tarcze miedziane, i poruczył je przełożonym nad piechotą, którzy strzegli drzwi domu królewskiego. 
<br /><span class="verse" id="28">28 </span>A gdy wchodził król do domu Pańskiego, brała je piechota, i zasię odnosiła do komor swoich. 
<br /><span class="verse" id="29">29 </span>A inne sprawy Roboamowe, i wszystko co czynił, azaż nie są napisane w kronikach o królach Judzkich? 
<br /><span class="verse" id="30">30 </span>I była wojna między Roboamem i między Jeroboamem po wszystkie dni. 
<br /><span class="verse" id="31">31 </span>I zasnął Roboam z ojcy swymi, a pochowany jest z nimi w mieście Dawidowem; a imię matki jego było Naama, Ammonitka. I królował Abijam, syn jego, miasto niego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
