﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 16 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 16 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się słowo Pańskie do Jehu, syna Hananijego, przeciw Baazie, mówiące: 
<br /><span class="verse" id="2">2 </span>Dla tego żem cię wydźwignął z prochu, a postanowiłem cię wodzem nad ludem moim Izraelskim, a tyś chodził drogami Jeroboamowemi, i przywiodłeś do grzechu lud mój Izraelski, pobudzając mię ku gniewu grzechami ich: 
<br /><span class="verse" id="3">3 </span>Otoż ja wygładzę potomki Baazy, i potomki domu jego, a uczynię dom twój, jako dom Jeroboama, syna Nabatowego. 
<br /><span class="verse" id="4">4 </span>Tego, który z rodu Baazy umrze w mieście, zjedzą psy, a tego, który umrze na polu, zjedzą ptaki powietrzne. 
<br /><span class="verse" id="5">5 </span>A inne sprawy Baazy, i co czynił, i moc jego, azaż to nie jest napisano w kronikach królów Izraelskich? 
<br /><span class="verse" id="6">6 </span>A gdy zasnął Baaza z ojcy swymi, pochowany jest w Tersie, i królował Ela, syn jego, miasto niego. 
<br /><span class="verse" id="7">7 </span>A tak przez proroka Jehu, syna Hananijego, stało się słowo Pańskie przeciw Baazie i przeciw domowi jego, i przeciw wszystkiemu złemu, które czynił przed obliczem Pańskiem, wzruszając go ku gniewu sprawami rąk swoich, że ma być podobnym domowi Jeroboamowemu, i dla tego, że go zabił. 
<br /><span class="verse" id="8">8 </span>Roku dwudziestego i szóstego Azy, króla Judzkiego, królował Ela, syn Baazy, nad Izraelem w Tersie dwa lata. 
<br /><span class="verse" id="9">9 </span>I sprzysiągł się przeciw niemu sługa jego Zymry, hetman nad połową wozów, gdy Ela w Tersie pijąc pijany był w domu Arsy, który był sprawcą domu królewskiego w Tersie. 
<br /><span class="verse" id="10">10 </span>Wtem przypadł Zymry i ranił go, i zabił go roku dwudziestego i siódmego Azy, króla Judzkiego, a królował miasto niego. 
<br /><span class="verse" id="11">11 </span>A gdy już królował i siedział na stolicy jego, wymordował wszystek dom Baazy, i powinne jego, i przyjacioły jego; nie zostawił z niego i szczeniątka. 
<br /><span class="verse" id="12">12 </span>A tak wygładził Zymry wszystek dom Baazy według słowa Pańskiego, które powiedział o Baazie przez proroka Jehu. 
<br /><span class="verse" id="13">13 </span>Dla wszystkich grzechów Baazy, i grzechów Eli, syna jego, którzy grzeszyli, i którzy przywiedli do grzechu Izraela, wzruszając ku gniewu Pana, Boga Izraelskiego, próżnościami swemi. 
<br /><span class="verse" id="14">14 </span>Ale inne sprawy Eli, i wszystko co czynił, izali nie napisane w kronikach o królach Izraelskich? 
<br /><span class="verse" id="15">15 </span>Roku dwudziestego i siódmego Azy, króla Judzkiego, królował Zymry siedm dni w Tersie, gdy lud obozem leżał u Giebbeton, które jest Filistyńskie. 
<br /><span class="verse" id="16">16 </span>A gdy usłyszał lud leżący w obozie takową rzecz, iż Zymry sprzysiągłszy się zabił króla: tedy wszystek Izrael postanowili królem Amrego, który był hetmanem na wojskiem Izraelskiem onegoż dnia w obozie. 
<br /><span class="verse" id="17">17 </span>Przetoż odciągnął Amry i wszystek Izrael z nim od Giebbeton, a oblegli Tersę. 
<br /><span class="verse" id="18">18 </span>A gdy obaczył Zymry, iż wzięto miasto, wszedł na pałac domu królewskiego, i spalił się ogniem z domem królewskim, i umarł. 
<br /><span class="verse" id="19">19 </span>A to się stało dla grzechów jego, których się dopuścił, czyniąc złe przed obliczem Pańskiem, a chodząc drogą Jeroboama, i w grzechach jego, których się dopuszczał, do grzechu przywodząc Izraela. 
<br /><span class="verse" id="20">20 </span>A inne sprawy Zymry i sprzysiężenie jego, które uczynił, azaż nie jest napisane w kronikach o królach Izraelskich? 
<br /><span class="verse" id="21">21 </span>Tedy się rozerwał lud Izraelski na dwie części; połowa ludu szła za Tebni, synem Ginetowym, aby go uczynili królem, a połowa szła za Amrym. 
<br /><span class="verse" id="22">22 </span>Ale przemógł lud, który przestawał z Amrym, on lud, który zostawał przy Tebni, synem Ginetowym; i umarł Tebni, a królował Amry. 
<br /><span class="verse" id="23">23 </span>Roku trzydziestego i pierwszego Azy, króla Judzkiego, królował Amry nad Izraelem dwanaście lat; w Tersie królował sześć lat. 
<br /><span class="verse" id="24">24 </span>I kupił górę Samaryi od Semera za dwa talenty srebra, i pobudował na onej górze, a nazwał imię miasta, które zbudował imieniem Semera, pana góry onej, Samaryi. 
<br /><span class="verse" id="25">25 </span>Ale czynił Amry złe przed oczyma Pańskiemi, a dopuszczał się rzeczy gorszych, niżeli wszyscy, którzy przed nim byli. 
<br /><span class="verse" id="26">26 </span>Albowiem chodził wszystkiemi drogami Jeroboama, syna Nabatowego, i w grzechu jego, którym przywiódł w grzechy Izraela, wzruszając ku gniewu Pana Boga Izraelskiego, próżnościami swemi. 
<br /><span class="verse" id="27">27 </span>A inne sprawy Amrego, i wszystko, co czynił, i moc jego, którą pokazywał, azaż to nie jest napisane w kronikach o królach Izraelskich? 
<br /><span class="verse" id="28">28 </span>I zasnął Amry z ojcy swymi, a pochowany jest w Samaryi; i królował Achab, syn jego, miasto niego. 
<br /><span class="verse" id="29">29 </span>Achab tedy, syn Amrego, królować począł nad Izraelem roku trzydziestego i ósmego Azy, króla Judzkiego, a królował Achab, syn Amrego, nad Izraelem w Samaryi dwadzieścia i dwa lat. 
<br /><span class="verse" id="30">30 </span>I czynił Achab, syn Amrego, złe przed oczyma Pańskiemi nad wszystkie, którzy byli przed nim. 
<br /><span class="verse" id="31">31 </span>I stało się, nie mając na tem dosyć, iż chodził w grzechach Jeroboama, syna Nabatowego, że sobie wziął za żonę Jezabelę, córkę Etbaala, króla Sydońskiego, a szedłszy służył Baalowi, i kłaniał mu się. 
<br /><span class="verse" id="32">32 </span>I wystawił ołtarz Baalowi w domu Baalowym, który był zbudował w Samaryi. 
<br /><span class="verse" id="33">33 </span>Do tego nasadził Achab gaj, a tem więcej wzruszył ku gniewu Pana, Boga Izraelskiego, nad wszystkie króle Izraelskie, którzy byli przed nim. 
<br /><span class="verse" id="34">34 </span>Za dni jego zbudował Hijel, Betelczyk, miasto Jerycho. Na Abiramie, pierworodnym swoim, założył je, a na Segubie najmłodszym synu swym, wystawił bramy jego, według słowa Pańskiego, które powiedział przez Jozuego, syna Nunowego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
