﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 17 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 17 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy rzekł Elijasz Tesbita, jeden z obywateli Galaadu, do Achaba: Jako żywy Pan, Bóg Izraelski, przed którego oblicznością stoję, że nie będzie tych lat rosy, ani deszczu, jedno według słów ust moich. 
<br /><span class="verse" id="2">2 </span>I stało się słowo Pańskie do niego, mówiąc: 
<br /><span class="verse" id="3">3 </span>Odejdź stąd, a obróć się na wschód słońca, i skryj się u potoku Charyt, który jest przeciwko Jordanowi. 
<br /><span class="verse" id="4">4 </span>I będziesz pił z potoku: a rozkazałem krukom, aby cię tam żywili. 
<br /><span class="verse" id="5">5 </span>I poszedł, a uczynił według słowa Pańskiego, i przyszedłszy usiadł u potoku Charyt, który był przeciwko Jordanowi. 
<br /><span class="verse" id="6">6 </span>A kruki przynosiły mu chleb i mięso rano, także chleb i mięso w wieczór; a pił z potoku. 
<br /><span class="verse" id="7">7 </span>Lecz po wyjściu niektórych dni wysechł on potok; bo nie padał deszcz na ziemię. 
<br /><span class="verse" id="8">8 </span>I stało się słowo Pańskie do niego, mówiąc: 
<br /><span class="verse" id="9">9 </span>Wstań, idź do Sarepty Sydońskiej, i mieszkaj tam; otom tam rozkazał niewieście wdowie, aby cię żywiła. 
<br /><span class="verse" id="10">10 </span>Tedy on wstawszy szedł do Sarepty, i przyszedł do bramy miasta, a oto tam niewiasta wdowa zbierała drwa; który zawoławszy jej, rzekł: Przynieś mi proszę trochę wody w naczyniu, abym się napił. 
<br /><span class="verse" id="11">11 </span>A gdy ona szła, aby przyniosła, tedy na nię zawołał, i rzekł: Przynieś mi też proszę sztuczkę chleba w ręce twojej. 
<br /><span class="verse" id="12">12 </span>I odpowiedziała: Jako żywy Pan, Bóg twój, żeć niemam pieczonego chleba, oprócz z garść pełną mąki w garncu, a trochę oliwy w bańce; a oto zbieram trochę drewek, abym szła, i zgotowała to sobie i synowi swemu, a zjadłszy to, abyśmy pomarli. 
<br /><span class="verse" id="13">13 </span>Tedy rzekł do niej Elijasz: Nie bój się. Idź, uczyń jakoś rzekła: wszakże uczyń mi z tego pierwej podpłomyk mały, i przynieś mi; potem też sobie i synowi swemu uczynisz. 
<br /><span class="verse" id="14">14 </span>Albowiem tak powiedział Pan, Bóg Izraelski: Mąka z garnca tego nie będzie strawiona, ani oliwy z tej bańki ubędzie, aż do dnia, gdy Pan spuści deszcz na ziemię. 
<br /><span class="verse" id="15">15 </span>I poszła, a uczyniła podług słowa Elijaszowego, i jadła ona i on, i wszystka czeladź jej, aż się wypełniły te dni. 
<br /><span class="verse" id="16">16 </span>Nie była strawiona mąka z onego garnca, ani oliwy z bańki ubyło, według słowa Pańskiego, które powiedział przez Elijasza. 
<br /><span class="verse" id="17">17 </span>I stało się potem, że się rozniemógł syn onej niewiasty, pani domu onego, a była niemoc jego bardzo ciężka, tak, że w nim tchu nie zostało. 
<br /><span class="verse" id="18">18 </span>Przetoż rzekła do Elijasza: Cóż mnie i tobie, mężu Boży? przyszedłeś do mnie, abyś przywiódłszy na pamięć nieprawość moję, umorzył syna mego? 
<br /><span class="verse" id="19">19 </span>I rzekł do niej: Daj mi syna twego; i wziąwszy go z łona jej, wniósł go na salę, na której mieszkał, i położył go na łożu swojem. 
<br /><span class="verse" id="20">20 </span>I wołał do Pana, a rzekł: Panie, Boże mój, izali też utrapisz wdowę, u której mieszkam, iżeś zabił syna jej? 
<br /><span class="verse" id="21">21 </span>A rozciągnąwszy się nad dziecięciem po trzy kroć, wołał do Pana, mówiąc: Panie, Boże mój, niechaj się proszę wróci dusza dzieciątka tego w ciało jego. 
<br /><span class="verse" id="22">22 </span>I wysłuchał Pan głos Elijaszowy: i wróciła się dusza dziecięcia w ciało jego, i ożyło. 
<br /><span class="verse" id="23">23 </span>Tedy wziął Elijasz dziecię, i zniósł je z sali do domu, a oddał go matce jego, i rzekł Elijasz: Wej, syn twój żyje. 
<br /><span class="verse" id="24">24 </span>I rzekła niewiasta do Elijasza: Terazem poznała, iżeś jest mąż Boży, a słowo Pańskie w uściech twoich jest prawda. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
