﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 18 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 18 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem po wielu dniach, mianowicie po onym roku trzecim, stało się słowo Pańskie do Elijasza, mówiąc: Idź, ukaż się Achabowi; bo spuszczę deszcz na ziemię. 
<br /><span class="verse" id="2">2 </span>Szedł tedy Elijasz, aby się ukazał Achabowi; a był głód gwałtowny w Samaryi. 
<br /><span class="verse" id="3">3 </span>I zawołał Achab Abdyjasza, który był sprawcą domu jego. (A Abdyjasz się bardzo Pana bał; 
<br /><span class="verse" id="4">4 </span>Bo gdy mordowała Jezabel proroki Pańskie, tedy wziął Abdyjasz sto proroków, i skrył ich po pięćdziesiąt do jaskini, i żywił je chlebem i wodą.) 
<br /><span class="verse" id="5">5 </span>I rzekł Achab do Abdyjasza: Idź przez ziemię do wszystkich źródeł wód, i do wszystkich potoków, aza gdzie znajdziemy trawę, żebyśmy żywo zachowali konie i muły, i żebyśmy nie zgubili bydła. 
<br /><span class="verse" id="6">6 </span>I rozdzielili sobie ziemię, którą przejść mieli. Achab sam szedł jedną drogą, Abdyjasz też szedł drugą drogą osobno. 
<br /><span class="verse" id="7">7 </span>A gdy Abdyjasz był w drodze, oto się z nim Elijasz spotkał, który gdy go poznał, upadł na oblicze swoje, i rzekł: A tyżeś jest pan mój Elijasz? 
<br /><span class="verse" id="8">8 </span>I odpowiedział mu: Jam jest. Idź, powiedz panu twemu: Oto Elijasz tu jest. 
<br /><span class="verse" id="9">9 </span>Do którego on rzekł: Cóżem zgrzeszył, iż wydawasz sługę twego w ręce Achabowe, aby mię zabił? 
<br /><span class="verse" id="10">10 </span>Jako żywy Pan, Bóg twój, że niemasz narodu, i królestwa, gdzieby nie posłał Pan mój, aby cię szukano; a gdy powiedziano, iż cię niemasz, tedy obowiązał przysięgą królestwa i narody, jako cię znaleść nie mogą. 
<br /><span class="verse" id="11">11 </span>A ty mi teraz mówisz: Idź, a powiedz panu twemu: Oto Elijasz. 
<br /><span class="verse" id="12">12 </span>I stałoby się, gdybym ja odszedł od ciebie, żeby cię Duch Pański zaniósł, gdziebym nie wiedział; a ja szedłszy opowiedziałbym Achabowi, a gdyby cię nie znalazł, zabiłby mię; a sługa twój boi się Pana od dzieciństwa swego. 
<br /><span class="verse" id="13">13 </span>Azaż nie powiedziano panu memu, com uczynił, gdy mordowała Jezabel proroki Pańskie? żem skrył z proroków Pańskich sto mężów, po pięćdziesiąt mężów w jaskini, i żywiłem je chlebem i wodą? 
<br /><span class="verse" id="14">14 </span>A ty teraz mówisz: Idź, powiedz panu twemu: Oto Elijasz; i zabije mię. 
<br /><span class="verse" id="15">15 </span>I odpowiedział Elijasz: Jako żywy Pan zastępów, przed którego oblicznością stoję, że mu się dziś ukażę. 
<br /><span class="verse" id="16">16 </span>A tak szedł Abdyjasz przeciw Achabowi, i oznajmił mu to. Przetoż szedł Achab przeciw Elijaszowi. 
<br /><span class="verse" id="17">17 </span>A ujrzawszy Achab Elijasza, rzekł Achab do niego: Azaż nie ty jesteś, który czynisz zamięszanie w Izraelu? 
<br /><span class="verse" id="18">18 </span>Na co mu odpowiedział: Nie jać czynię zamięszanie w Izraelu, ale ty i dom ojca twego, gdyż opuściwszy rozkazania Pańskie naśladujecie Baalów. 
<br /><span class="verse" id="19">19 </span>Przetoż teraz poślij, a zbierz do mnie wszystkiego Izraela na górę Karmel, i proroków Baalowych cztery sta i pięćdziesiąt, przytem proroków gajowych cztery sta, którzy jadają z stołu Jezabeli. 
<br /><span class="verse" id="20">20 </span>Posłał tedy Achab do wszystkich synów Izraelskich, i zebrał te proroki na górę Karmel. 
<br /><span class="verse" id="21">21 </span>A przystąpiwszy Elijasz do wszystkiego ludu, rzekł: I długoż będziecie chramać na obie strony? Jeźli Pan jest Bogiem, idźcież za nim; a jeźli Baal, idźcież za nim. I nie odpowiedział mu lud i słowa. 
<br /><span class="verse" id="22">22 </span>Tedy rzekł Elijasz do ludu: Jam tylko sam został prorok Pański; a proroków Baalowych cztery sta i pięćdziesiąt mężów. 
<br /><span class="verse" id="23">23 </span>Niech nam dadzą dwóch cielców, a niech sobie obiorą cielca jednego, a porąbią go na sztuki, i włożą na drwa; ale ognia niech nie podkładają: ja też przygotuję drugiego cielca, którego włożę na drwa, a ognia nie podłożę. 
<br /><span class="verse" id="24">24 </span>Potem wzywajcie imienia bogów waszych, a ja będę wzywał imienia Pańskiego, a Bóg, który się ozwie przez ogień, ten niech będzie Bogiem. Na co odpowiadając wszystek lud rzekł: Dobrześ powiedział. 
<br /><span class="verse" id="25">25 </span>I rzekł Elijasz do proroków Baalowych: Obierzcie sobie cielca jednego, a zgotujcie go pierwej, bo was jest więcej; wzywajcież imienia bogów waszych, ale ognia nie podkładajcie. 
<br /><span class="verse" id="26">26 </span>A tak wzięli cielca, którego im dał, a zgotowawszy wzywali imienia Baalowego od poranku aż do południa, mówiąc: O Baalu, wysłuchaj nas! Ale nie było głosu, ani ktoby odpowiedział. I skakali koło ołtarza, który byli uczynili. 
<br /><span class="verse" id="27">27 </span>A gdy było południe, naśmiewał się z nich Elijasz, mówiąc: Wołajcie większym głosem, ponieważ jest bóg; tylko że się albo zamyślił, albo jest zabawny, albo też jest w drodze; albo też śpi, aza ocuci. 
<br /><span class="verse" id="28">28 </span>A tak wołali głosem wielkim, i rzezali się według zwyczaju swego nożami i włóczenkami, aż się krwią oblewali. 
<br /><span class="verse" id="29">29 </span>I stało się, gdy minęło południe, że prorokowali aż do czasu ofiarowania ofiary śniednej; ale nie było głosu, ani ktoby odpowiedział, ani ktoby wysłuchał. 
<br /><span class="verse" id="30">30 </span>Zatem rzekł Elijasz do wszystkiego ludu: Przystąpcie do mnie. I przystąpił wszystek lud do niego. Tedy naprawił ołtarz Pański, który był rozwalony. 
<br /><span class="verse" id="31">31 </span>Albowiem wziął Elijasz dwanaście kamieni; (według liczby pokolenia synów Jakóbowych, do którego się stało słowo Pańskie, mówiąc: Izrael będzie imię twoje.) 
<br /><span class="verse" id="32">32 </span>I zbudował z tego kamienia ołtarz w imię Pańskie, a uczynił około ołtarza szeroki rów, coby mógł dwie miary zboża wysiać. 
<br /><span class="verse" id="33">33 </span>Potem ułożył drwa, i na sztuki porąbał cielca, i kładł go na drwa. 
<br /><span class="verse" id="34">34 </span>I rzekł: Napełnijcie cztery wiadra wodą, a wylijcie na całopalenie i na drwa. Rzekł nadto: Powtórzcie, i powtórzyli; rzekł jeszcze: Uczyńcie po trzecie, i uczynili po trzecie, 
<br /><span class="verse" id="35">35 </span>Tak że płynęły wody około ołtarza, aż i rów był napełniony wodą. 
<br /><span class="verse" id="36">36 </span>I stało się, gdy był czas sprawowania ofiary śniednej, przystąpił Elijasz prorok, i rzekł: Panie, Boże Abrahama, Izaaka, i Izraela! dziś niech poznają, żeś ty jest Bogiem w Izraelu, a jam sługa twój, a żem według słowa twego uczynił to wszystko. 
<br /><span class="verse" id="37">37 </span>Wysłuchaj mię Panie, wysłuchaj mię, aby poznał ten lud, żeś ty Panie jest Bogiem, gdybyś zaś nawrócił serca ich. 
<br /><span class="verse" id="38">38 </span>Tedy spadł ogień Pański, i pożarł całopalenie, i drwa, i kamienie, i proch; a wodę, która była w rowie, wysuszył. 
<br /><span class="verse" id="39">39 </span>Co gdy ujrzał wszystek lud, upadli na oblicze swe, i rzekli: Pan jest Bogiem, Panci jest Bogiem. 
<br /><span class="verse" id="40">40 </span>Tedy rzekł Elijasz do nich: Pojmajcie proroki Baalowe, a żaden niech z nich nie uchodzi. I pojmano je. A tak odwiódł je Elijasz do potoku Cyson, i tamże je pobił. 
<br /><span class="verse" id="41">41 </span>Potem rzekł Elijasz do Achaba: Idź, jedz, a pij; albowiem oto szum dżdżu wielkiego. 
<br /><span class="verse" id="42">42 </span>Tedy szedł Achab, aby jadł i pił; a Elijasz wstąpił na wierzch Karmelu, i położył się na ziemię, a włożył twarz swoję między kolana swoje. 
<br /><span class="verse" id="43">43 </span>Potem rzekł do sługi swego: Idź teraz, a spojrzyj ku morzu. Który poszedł, a spojrzawszy rzekł: Niemasz nic. Zasię rzekł: Idź, a wracaj się po siedm kroć. 
<br /><span class="verse" id="44">44 </span>A za siódmym razem rzekł: Oto obłok mały jako dłoń człowiecza występuje z morza. Tedy on rzekł: Idź, a powiedz Achabowi: Zaprzęgaj, a ujeżdżaj, aby cię deszcz nie zastał. 
<br /><span class="verse" id="45">45 </span>I stało się między tem, że się niebiosa obłokami i wiatrem zaćmiły, skąd był deszcz wielki. A tak wsiadłszy Achab, jechał do Jezreela. 
<br /><span class="verse" id="46">46 </span>A ręka Pańska była nad Elijaszem; i przepasał biodra swe, i bieżał przed Achabem, aż przyszedł do Jezreela. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
