﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy oznajmił Achab Jezabeli wszystko, co uczynił Elijasz, a iż prawie wszystkie proroki pomordował mieczem. 
<br /><span class="verse" id="2">2 </span>Przetoż posłała Jezabela posła do Elijasza, mówiąc: To mi niech uczynią bogowie, i to mi niech przyczynią, jeźli o tym czasie jutro nie położę duszy twojej, jako duszy którego z onych. 
<br /><span class="verse" id="3">3 </span>Co gdy wyrozumiał Elijasz, wstał i odszedł, aby duszę swą zachował, a przyszedł do Beerseby, która była w Judztwie, i zostawił tam sługę swego. 
<br /><span class="verse" id="4">4 </span>A sam poszedł w puszczę na jeden dzień drogi: a gdy przyszedł, i usiadł pod jednym jałowcem, życzył sobie umrzeć, i rzekł: Dosyć już, o Panie; weźmijże duszę moję, bom nie jest lepszym nad ojców moich. 
<br /><span class="verse" id="5">5 </span>I położył się, a zasnął pod onym jałowcem, a oto w tenże czas tknął go Anioł i rzekł mu: Wstań, a jedz. 
<br /><span class="verse" id="6">6 </span>A gdy się obejrzał, oto w głowach jego był chleb na węglu upieczony i czasza wody. A tak jadł i pił, i położył się znowu. 
<br /><span class="verse" id="7">7 </span>Potem wrócił się Anioł Pański powtóre, i tknął go, a rzekł: Wstań, jedz, albowiem daleką masz drogę przed sobą. 
<br /><span class="verse" id="8">8 </span>A tak wstawszy jadł i pił, a szedł w mocy pokarmu onego czterdzieści dni i czterdzieści nocy, aż do góry Bożej Horeb. 
<br /><span class="verse" id="9">9 </span>I wszedł tam do jaskini, a przenocował tam. A oto słowo Pańskie do niego, mówiąc: Cóż tu czynisz Elijaszu? 
<br /><span class="verse" id="10">10 </span>Który odpowiedział; Gorliwiem się zastawiał o Pana, Boga zastępów; albowiem synowie Izraelscy opuścili przymierze twoje, ołtarze twoje zburzyli, i proroki twoje mieczem pomordowali, a zostałem ja sam, i szukają duszy mojej, aby mi ją odjęli. 
<br /><span class="verse" id="11">11 </span>Tedy onże głos rzekł: Wynijdź, a stań na górze przed Panem. A oto Pan przechodził, i wiatr gwałtowny i mocny podwracający góry, i łamiący skały przed Panem; ale Pan nie był w onym wietrze. Za wiatrem było trzęsiemie ziemi; ale nie był Pan i w onem trzęsieniu. 
<br /><span class="verse" id="12">12 </span>Za trzęsieniem był ogień; ale Pan nie był w ogniu; za ogniem był głos cichy i wolny. 
<br /><span class="verse" id="13">13 </span>To gdy usłyszał Elijasz, zakrył oblicze swoje płaszczem swoim, a wyszedłszy stanął we drzwiach jaskini. A oto do niego głos mówiący: Co tu czynisz Elijaszu? 
<br /><span class="verse" id="14">14 </span>A on odpowiedział: Gorliwiem się zastawiał o Pana, Boga zastępów: albowiem opuścili przymierze twoje synowie Izraelscy, ołtarze twoje poburzyli, a proroki twoje mieczem pomordowali, i zostałem ja sam, a szukają duszy mojej, aby mi ją odjęli. 
<br /><span class="verse" id="15">15 </span>Ale Pan rzekł do niego: idź, wróć się drogą twą na puszczę Damaską, a gdy tam przyjdziesz, pomażesz Hazaela za króla nad Syryją; 
<br /><span class="verse" id="16">16 </span>A Jehu, syna Namsy, pomażesz za króla nad Izraelem, a Elizeusza, syna Safatowego, z Abelmechola, pomażesz za proroka miasto siebie. 
<br /><span class="verse" id="17">17 </span>I stanie się, że ktokolwiek ujdzie miecza Hazaelowego, zabije go Jehu, a ktokolwiek ujdzie miecza Jehu, zabije go Elizeusz. 
<br /><span class="verse" id="18">18 </span>Jednakiem sobie zachował w Izraelu siedm tysięcy, których wszystkich kolana nie kłaniały się Baalowi, i których wszystkich usta nie całowały go. 
<br /><span class="verse" id="19">19 </span>A tak on odszedłszy stamtąd, znalazł Elizeusza, syna Safatowego, a on orze, a dwanaście jarzm wołów przed nim, a sam był przy dwunastem jarzmie, a idąc mimo niego Elijasz, wrzucił nań płaszcz swój. 
<br /><span class="verse" id="20">20 </span>Który opuściwszy woły bierzał za Elijaszem, i rzekł: Niech pocałuję proszę ojca mego, i matkę moję, a pójdę za tobą; któremu rzekł: Idź, a wróć się zasię, ponieważ widzisz, com ci uczynił. 
<br /><span class="verse" id="21">21 </span>A tak wróciwszy się do niego wziął parę wołów, i zabił je, a przy drwach z pługa nawarzył mięsa z nich, i dał ludowi, i jedli. A wstawszy szedł za Elijaszem, i służył mu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
