﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska í :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A gdy się przybliżał czas śmierci Dawidowej, rozkazał Salomonowi, synowi swemu, mówiąc: 
<br /><span class="verse" id="2">2 </span>Ja idę w drogę wszystkiej ziemi, a ty zmacniaj się, i bądź mężem. 
<br /><span class="verse" id="3">3 </span>Zachowywaj ustawy Pana, Boga twego, abyś chodził drogami jego, i przestrzegał wyroków jego, i przykazań jego i sądów jego, i świadectw jego, jako napisano w zakonie Mojżeszowym, abyć się szczęściło wszystko, co sprawować będziesz, i we wszystkiem, do czego się obrócisz: 
<br /><span class="verse" id="4">4 </span>Żeby utwierdził Pan słowo swoje, które rzekł do mnie, mówiąc: Jeźli będą strzedz synowie twoi drogi swej, chodząc przedemną w prawdzie, ze wszystkiego serca swego, i ze wszystkiej duszy swojej, tedy nie będzie wytracony po tobie mąż z stolicy Izrael skiej. 
<br /><span class="verse" id="5">5 </span>A ty też wiesz, co mi uczynił Joab syn Sarwii, co uczynił dwom hetmanom wojsk Izraelskich, Abnerowi, synowi Nerowemu, i Amazie, synowi Jeterowemu, że je pozabijał, a wylał krew jako na wojnie czasu pokoju, i zmazał krwią jako na wojnie pas swój rycerski, który miał na biodrach swoich, i bóty swoje, które miał na nogach swoich. 
<br /><span class="verse" id="6">6 </span>Uczynisz tedy według mądrości twojej, a nie dopuścisz zejść sędziwości jego w pokoju do grobu. 
<br /><span class="verse" id="7">7 </span>Ale nad synami Barsylai Galaadczyka użyjesz miłosierdzia, a niech jadają wespół z inszymi u stołu twego; albowiem oni takimże sposobem przyszli do mnie, gdym uciekał przed Absalomem, bratem twoim. 
<br /><span class="verse" id="8">8 </span>Oto też jest u ciebie Semej, syn Giery, syna Jemini, z Bahurym, który mi też złorzeczył złorzeczeniem wielkiem w on dzień, gdym szedł do Mahanaim; a wszakże zaszedł mi drogę u Jordanu, i przysiągłem mu przez Pana, mówiąc: Nie zamorduję cię mieczem. 
<br /><span class="verse" id="9">9 </span>Teraz jednak nie przepuszczaj mu tego, a iżeś jest mężem mądrym, będziesz wiedział, co mu masz uczynić, abyś wprowadził sędziwość jego ze krwią do grobu. 
<br /><span class="verse" id="10">10 </span>Zatem zasnął Dawid z ojcy swoimi, a pogrzebiony jest w mieście Dawidowem. 
<br /><span class="verse" id="11">11 </span>A dni, których królował Dawid nad Izraelem, było czterdzieści lat. W Hebronie królował siedm lat, a w Jeruzalemie królował trzydzieści i trzy lata. 
<br /><span class="verse" id="12">12 </span>A tak Salomon usiadł na stolicy Dawida ojca swego, i zmocniło się bardzo królestwo jego. 
<br /><span class="verse" id="13">13 </span>Tedy przyszedł Adonijasz, syn Haggity, do Betsaby, matki Salomonowej, któremu ona rzekła: A spokojneż jest przyjście twoje? A on odpowiedział: Spokojne. 
<br /><span class="verse" id="14">14 </span>Nadto rzekł: Mam nieco mówić z tobą. A ona rzekła: Mów. 
<br /><span class="verse" id="15">15 </span>Tedy rzekł: Ty wiesz, iż moje było królestwo, a na mię obrócili byli wszyscy Izraelczycy twarz swoję, abym królował; ale przeniesione jest królestwo, i dostało się bratu memu; bo mu od Pana naznaczone było. 
<br /><span class="verse" id="16">16 </span>Przetoż cię teraz proszę o jednę rzecz, a nie odmawiaj mi tego. A ona mu rzekła: Mów. 
<br /><span class="verse" id="17">17 </span>Zatem on rzekł: Mów proszę do Salomona króla, (bo wiem, żeć nie odmówi,)aby mi dał Abisag Sunamitkę za żonę. 
<br /><span class="verse" id="18">18 </span>I odpowiedziała Betsaba: Dobrze; będę mówiła o cię z królem. 
<br /><span class="verse" id="19">19 </span>A tak szła Betsaba do króla Salomona, aby z nim mówiła za Adonijaszem; i wstał król przeciwko niej, a pokłoniwszy się jej usiadł na stolicy swej; kazał też postawić stolicę matce swej, która siadła po prawicy jego. 
<br /><span class="verse" id="20">20 </span>I rzekła: Proszę cię o jednę małą rzecz, nie odmawiaj mi. I odpowiedział jej król: Proś matko moja; albowiem ci nie odmówię. 
<br /><span class="verse" id="21">21 </span>Tedy rzekła: Niech będzie dana Abisag Sunamitka Adonijaszowi, bratu twemu, za żonę. 
<br /><span class="verse" id="22">22 </span>Lecz odpowiedział król Salomon, i rzekł matce swojej: Przeczże prosisz o Abisag Sunamitkę Adonijaszowi? uproś mu i królestwo, albowiem on jest bratem moim starszym nad mię, a ma po sobie Abijatara kapłana, i Joaba, syna Sarwii. 
<br /><span class="verse" id="23">23 </span>I przysiągł król Salomon przez Pana, mówiąc: To mi niech uczyni Bóg, i to niech przyczyni, że przeciwko duszy swej mówił Adonijasz te słowa. 
<br /><span class="verse" id="24">24 </span>A teraz jako żywy Pan, który mię utwierdził, i posadził na stolicy Dawida ojca mojego, i który mi zbudował dom, jako obiecał, iż dziś zabity będzie Adonijasz. 
<br /><span class="verse" id="25">25 </span>A tak posłał król Salomon Banajasa, syna Jojadowego, który się nań targnął, i zabił go. 
<br /><span class="verse" id="26">26 </span>A do Abijatara kapłana rzekł król: Idź do Anatot, do osiadłości twojej, albowiemeś mężem śmierci; wszakże cię dziś nie zabiję, gdyżeś nosił skrzynię Pańską przed Dawidem, ojcem moim, a iżeś to wszystko cierpiał, czem był trapiony ojciec mój. 
<br /><span class="verse" id="27">27 </span>I wyrzucił Salomon Abijatara, aby nie był kapłanem Pańskim, żeby się wypełniło słowo Pańskie, które był wyrzekł nad domem Heli w Sylo. 
<br /><span class="verse" id="28">28 </span>Ta wieść gdy przyszła do Joaba, (albowiem Joab przestawał z Adonijaszem, chociaż z Absalomem nie przestawał,)tedy uciekł Joab do namiotu Pańskiego, a uchwycił się rogów ołtarza. 
<br /><span class="verse" id="29">29 </span>I oznajmiono królowi Salomonowi, że uciekł Joab do namiotu Pańskiego, a że jest u ołtarza: tedy posłał Salomon Banajasa, syna Jojadowego, mówiąc: Idź, zabij go. 
<br /><span class="verse" id="30">30 </span>A przyszedłszy Banajas do namiotu Pańskiego, rzekł do niego: Tak mówi król: Wynijdź. Który odpowiedział: Nie wyjdę, ale tu umrę. I odniósł to Banajas królowi mówiąc: Tak mówił Joab, i tak mi odpowiedział. 
<br /><span class="verse" id="31">31 </span>I rzekł mu król: Uczyńże, jako mówił, a zabij go, i pogrzeb go, a odejmiesz krew niewinną, którą wylał Joab, odemnie i od domu ojca mego. 
<br /><span class="verse" id="32">32 </span>A obróci Pan krew jego na głowę jego: albowiem targnął się na dwóch mężów sprawiedliwszych i lepszych niżli sam, i zabił je mieczem, a ojciec mój Dawid nie wiedział o tem: Abnera, syna Nerowego, hetmana wojska Izraelskiego, i Amazę, syna Jeterowego, hetmana wojska Judzkiego. 
<br /><span class="verse" id="33">33 </span>A tak wróci się krew ich na głowę Joabowę, i na głowę nasienia jego na wieki; lecz Dawidowi i nasieniu jego, i domowi jego, i stolicy jego niech będzie pokój aż na wieki od Pana. 
<br /><span class="verse" id="34">34 </span>Szedł tedy Banajas, syn Jojada, a rzuciwszy się nań zabił go, i pogrzebiony jest w domu swym na puszczy. 
<br /><span class="verse" id="35">35 </span>I postanowił król Banajasa syna Jojadowego, miasto niego nad wojskiem, a Sadoka kapłana postanowił król miasto Abijatara. 
<br /><span class="verse" id="36">36 </span>Potem posłał król, i przyzwał Semejego, i rzekł mu: Zbuduj sobie dom w Jeruzalemie, i mieszkaj tam, a nie wychodź stamtąd nigdzie; 
<br /><span class="verse" id="37">37 </span>Bo któregobyś dnia wyszedł a przyszedł za potok Cedron, wiedz wiedząc, że pewnie umrzesz; krew twoja będzie na głowę twoję. 
<br /><span class="verse" id="38">38 </span>Tedy rzekł Semej do króla: Dobre jest to słowo; jako mówił król, pan mój, tak uczyni sługa twój, I mieszkał Semej w Jeruzalemie przez wiele dni. 
<br /><span class="verse" id="39">39 </span>I stało się po trzech lat, że uciekli dwaj słudzy Semejemu do Achisa syna Maachy, króla Gietskiego, i opowiedziano Semejemu, mówiąc: Oto słudzy twoi są w Giet. 
<br /><span class="verse" id="40">40 </span>Przetoż wstawszy Semej, i osiodławszy osła swego, jechał do Giet, do Achisa, aby szukał sług swoich; i wrócił się Semej i przywiódł sługi swe z Giet. 
<br /><span class="verse" id="41">41 </span>I oznajmiono Salomonowi, że był wyjechał Semej z Jeruzalemu do Giet, i zasię się wrócił. 
<br /><span class="verse" id="42">42 </span>Tedy posłał król, i wezwał Semejego, i rzekł mu: Izalim cię nie poprzysiągł przez Pana, a nie oświadczyłem się przed tobą, mówiąc: Któregobyśkolwiek dnia gdzie wyszedł, wiedz wiedząc, że zapewne umrzesz? I mówiłeś do mnie: Dobre to słowo, którem słyszał. 
<br /><span class="verse" id="43">43 </span>Przeczżeś tedy nie strzegł przysięgi Pańskiej i przykazania, którem ci był przykazał? 
<br /><span class="verse" id="44">44 </span>Nadto król rzekł do Semejego: Ty wiesz wszystko złe, którego świadome jest serce twoje, coś uczynił Dawidowi, ojcu memu, i oddał Pan złość twoję na głowę twoję. 
<br /><span class="verse" id="45">45 </span>Ale król Salomon błogosławiony, stolica Dawidowa będzie utwierdzona przed Panem aż na wieki. 
<br /><span class="verse" id="46">46 </span>A tak rozkazał król Banajasowi, synowi Jojadowemu, który wyszedłszy targnął się nań, i zabił go. A tak utwierdzone jest królestwo w ręce Salomonowej. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
