﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 21 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 21 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się potem: Miał Nabot Jezreelita winnicę, która była w Jezreelu podle pałacu Achaba, króla w Samaryi. 
<br /><span class="verse" id="2">2 </span>I rzekł Achab do Nabota, mówiąc: Daj mi winnicę twoję, abym miał z niej ogród dla jarzyn, albowiem bliska jest domu mego; a dam ci za nię winnicę lepszą, niżli ta jest; albo jeźlić się zda, dam ci pieniędzy, ile stoi. 
<br /><span class="verse" id="3">3 </span>I odpowiedzał Nabot Achabowi: Nie daj tego Panie, abym ci miał dać dziedzictwo ojców moich. 
<br /><span class="verse" id="4">4 </span>Tedy przyszedł Achab do domu swego smutny i zagniewany dla słowa, które mu rzekł Nabot Jezreelita, mówiąc: Nie dam ci dziedzictwa ojców moich; i układł się na łożu swem, a odwrócił twarz swoję, i nie jadł chleba. 
<br /><span class="verse" id="5">5 </span>Wtem przyszedłszy do niego Jezabela, żona jego, rzekła mu: Przedże duch twój tak smutny, że nie jesz chleba? 
<br /><span class="verse" id="6">6 </span>I odpowiedział jej: Przeto żem mówił z Nabotem Jezreelitą, i rzekłem mu: Daj mi winnicę twoję za pieniądze, albo jeźli chcesz, dam ci winnicę za nię; ale on odpowiedział: Nie dam ci winnicy mojej. 
<br /><span class="verse" id="7">7 </span>Tedy rzekła do niego Jezabela, żona jego: I także ty sprawujesz królestwo Izraelskie? Wstań, jedz chleb, a bądź dobrej myśli; ja tobie dam winnicę Nabota Jezeelity. 
<br /><span class="verse" id="8">8 </span>A tak napisała list imieniem Achabowem, który zapieczętowała pieczęcią jego, i posłała on list do starszych i do przedniejszych, którzy byli w mieście jego, i mieszkali z Nabotem. 
<br /><span class="verse" id="9">9 </span>A napisała on list w ten sposób: Zapowiedźcie post, a posadźcie Nabota między przedniejszymi z ludu; 
<br /><span class="verse" id="10">10 </span>I postawcie dwóch mężów przewrotnych przeciw niemu, którzyby przeciwko niemu świadczyli, mówiąc: Złożeczyłeś Bogu i królowi; potem wywiedźcie go, a ukamionujcie go, aby umarł. 
<br /><span class="verse" id="11">11 </span>I uczynili mężowie onego miasta starsi i przedniejsi, którzy mieszkali w onem mieście jego, jako była wskazała do nich Jezabela, według tego, jako napisano było w liście, który posłała do nich. 
<br /><span class="verse" id="12">12 </span>Zapowiedzieli post, i posadzili Nabota między przedniejszymi z ludu. 
<br /><span class="verse" id="13">13 </span>Potem przyszli dwaj mężowie przewrotni, i usiedli przeciw niemu, a świadczyli przeciwko niemu oni mężowie przewrotni, to jest przeciw Nabotowi przed ludem, mówiąc: Złożeczył Nabot Bogu i królowi. I wywiedli go za miasto, i ukamionowali go, i umarł. 
<br /><span class="verse" id="14">14 </span>I posłali do Jezabeli, mówiąc: Ukamionowan jest Nabot, i umarł. 
<br /><span class="verse" id="15">15 </span>I stało się, gdy usłyszała Jezabela, że ukamionowany był Nabot, a iż umarł, rzekła Jezabela do Achaba: Wstań, posiądź winnicę Nabota Jezreelity, któryć jej nie chciał dać za pieniądze; albowiem nie żyje Nabot, ale umarł. 
<br /><span class="verse" id="16">16 </span>A tak usłyszawszy Achab, że umarł Nabot, wstał, a szedł do winnicy Nabota Jezreelity, aby ją posiadł. 
<br /><span class="verse" id="17">17 </span>Tedy się stało słowo Pańskie do Elijasza Tasbity, mówiąc: 
<br /><span class="verse" id="18">18 </span>Wstań, idź przeciw Achabowi, królowi Izraelskiemu, który jest w Samaryi; oto jest na winnicy Nabotowej, do której szedł, aby ją posiadł. 
<br /><span class="verse" id="19">19 </span>I rzeczesz do niego, mówiąc: Tak mówi Pan: Azaś nie zabił i nie posiadł? Powiedzże mu, mówiąc: Tak mówi Pan: Tak jako psy lizali krew Nabotowę, tak też pewnie psy będą lizać krew twoję. 
<br /><span class="verse" id="20">20 </span>I rzekł Achab do Elijasza: A jużeś mię znalazł nieprzyjacielu mój? A on odpowiedział: Znalazłem; albowiemeś się zaprzedał, abyś czynił złość przed oczyma Pańskiemi. 
<br /><span class="verse" id="21">21 </span>Oto Ja przywiodę na cię złe, a odejmę potomki twe, i wytracę z domu Achabowego, aż do najmniejszego szczenięcia, i więźnia, i opuszczonego w Izraelu. 
<br /><span class="verse" id="22">22 </span>A uczynię z domem twoim, jako z domem Jeroboama, syna Nabatowego, i jako z domem Baazy, syna Ahyjaszowego, dla rozdraźnienia, któremeś mię do gniewu pobudził, i przywiodłeś do grzechu Izraela. 
<br /><span class="verse" id="23">23 </span>Także i o Jezabeli rzekł Pan, mówiąc: Psy zjedzą Jezabelę między murami Jezreelskimi. 
<br /><span class="verse" id="24">24 </span>Tego, który umrze z domu Achabowego w mieście, psy zjedzą, a tego, który umrze na polu, zjedzą ptaki powietrzne. 
<br /><span class="verse" id="25">25 </span>Albowiem nie był nikt jako Achab, któryby siebie samego zaprzedał, aby czynił złe przed oczyma Pańskiemi; bo go poduszczała Jezabela, żona jego. 
<br /><span class="verse" id="26">26 </span>Albowiem się dopuścił rzeczy bardzo obrzydłych, chodząc za bałwanami według wszystkiego, jako czynili Amorejczycy, których wygnał Pan przed obliczem synów Izraelskich. 
<br /><span class="verse" id="27">27 </span>A gdy usłyszał Achab te słowa, rozdarł odzienie swoje, a włożywszy wór na ciało swoje, pościł i leżał w worze, a chodził po maluczku. 
<br /><span class="verse" id="28">28 </span>I stało się słowo Pańskie do Elijasza Tesbity, mówiąc: 
<br /><span class="verse" id="29">29 </span>Widziałżeś, jako się upokorzył Achab przed twarzą moją? Ponieważ się tedy upokorzył przed twarzą moją, nie przywiodę tego złego za dni jego; ale za dni syna jego przywiodę to złe na dom jego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
