﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 22 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<span class="chapread">22</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 22 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> A nie było przez trzy lata wojny między Syryjczykami i między Izraelczykami. 
<br /><span class="verse" id="2">2 </span>I stało się roku trzeciego, że przyjechał Jozafat król Judzki, do króla Izraelskiego. 
<br /><span class="verse" id="3">3 </span>Tedy rzekł król Izraelski do sług swoich: Nie wiecież, iż nasze jest Ramot Galaad? A my zaniedbywamy odebrać go z ręki króla Syryjskiego. 
<br /><span class="verse" id="4">4 </span>Przetoż rzekł do Jozafata: Pociągnieszże ze mną na wojnę przeciwko Ramot Galaad? I rzekł Jozafat do króla Izraelskiego: Jakom ja, tak i ty; jako lud mój, tak lud twój; jako konie moje, tak konie twoje. 
<br /><span class="verse" id="5">5 </span>Nadto rzekł Jozafat do króla Izraelskiego: Spytaj się proszę dziś słowa Pańskiego. 
<br /><span class="verse" id="6">6 </span>A tak zebrał król Izraelski proroków około czterech set mężów, i rzekł do nich: Mamże ciągnąć na wojnę przeciwko Ramot Galaad? czy zaniechać? I odpowiedzieli mu: Ciągnij; bo je Pan da w ręce królewskie. 
<br /><span class="verse" id="7">7 </span>Ale Jozafat rzekł: Nie maszże tu którego proroka Pańskiego, żebyśmy się go pytali? 
<br /><span class="verse" id="8">8 </span>I rzekł król Izraelski do Jozafata: Jest jeszcze mąż jeden, przez któregobyśmy się mogli radzić Pana; ale go ja nienawidzę, bo mi nic dobrego nie prorokuje, jedno złe, Micheasz, syn Jemla. I rzekł Jozafat: Niech tak nie mówi król. 
<br /><span class="verse" id="9">9 </span>A tak zawołał król Izraelski komornika niektórego, i rzekł: Przywiedź tu rychło Micheasza, syna Jemlowego. 
<br /><span class="verse" id="10">10 </span>Między tem król Izraelski, i Jozafat, król Judzki, siedzieli na stolicach swoich, ubrani w szaty królewskie, na placu u wrót bramy Samaryjskiej, a wszyscy prorocy prorokowali przed nimi. 
<br /><span class="verse" id="11">11 </span>A Sedechyjasz, syn Chenaana, sprawił sobie rogi żelazne, i rzekł: Tak mówi Pan: Temi będziesz bódł Syryjczyki, aż je wyniszczysz. 
<br /><span class="verse" id="12">12 </span>Także wszyscy prorocy prorokowali, mówiąc: Ciągnij do Ramot Galaad, a będzieć się szczęściło; albowiem je poda Pan w ręce królewskie. 
<br /><span class="verse" id="13">13 </span>Tedy poseł, który chodził, aby przyzwał Micheasza, rzekł do niego, mówiąc: Oto teraz słowa proroków jednemi usty dobrze tuszą królowi; niechże będzie proszę słowo twoje, jako słowo jednego z nich, a mów dobre rzeczy. 
<br /><span class="verse" id="14">14 </span>I rzekł Micheasz: Jako żywy Pan, że co mi kolwiek rzecze Pan, to mówić będę. 
<br /><span class="verse" id="15">15 </span>A gdy przyszedł do króla, rzekł król do niego: Micheaszu, mamyż ciągnąć na wojnę przeciw Ramot Galaad, czyli zaniechać? A on mu rzekł: Ciągnij, a będzieć się szczęściło; albowiem je poda Pan w ręce królewskie. 
<br /><span class="verse" id="16">16 </span>I rzekł do niego król: A wieleż cię razy mam przysięgą obowiązać, abyś mi nie mówił jedno prawdę w imieniu Pańskiem? 
<br /><span class="verse" id="17">17 </span>Przetoż rzekł: Widziałem wszystek lud Izraelski rozproszony po górach jako owce, które nie mają pasterza; bo rzekł Pan: Nie mają ci pana; niech się wróci każdy do domu swego w pokoju. 
<br /><span class="verse" id="18">18 </span>I rzekł król Izraelski do Jozafata: Izażem ci nie powiadał, że mi nie miał prorokować dobrego, ale złe? 
<br /><span class="verse" id="19">19 </span>A Micheasz rzekł: Słuchajże tedy słowa Pańskiego: Widziałem Pana siedzącego na stolicy swojej, i wszystko wojsko niebieskie stojące po prawicy jego, i po lewicy jego. 
<br /><span class="verse" id="20">20 </span>I rzekł Pan: Kto zwiedzie Achaba, aby szedł a upadł w Ramot Galaad? A gdy mówił jeden tak, a drugi inaczej; 
<br /><span class="verse" id="21">21 </span>Tedy wystąpił duch, i stanął przed Panem, mówiąc: Ja go zwiodę. A Pan mu rzekł: Przez cóż? 
<br /><span class="verse" id="22">22 </span>Odpowiedział: Wynijdę, a będę duchem kłamliwym w ustach wszystkich proroków jego. I rzekł mu Pan: Zwiedziesz, i pewnie przemożesz. Idźże, a czyń tak. 
<br /><span class="verse" id="23">23 </span>Przetoż teraz oto dał Pan ducha kłamliwego w usta tych wszystkich proroków twoich, gdyż Pan wyrzekł przeciwko tobie złe. 
<br /><span class="verse" id="24">24 </span>Tedy przystąpiwszy Sedechyjasz, syn Chenaana, uderzył Micheasza w policzek, mówiąc: Kiedyż odszedł Duch Pański odemnie, aby z tobą mówił? 
<br /><span class="verse" id="25">25 </span>I odpowiedział Micheasz: Oto ty ujrzysz dnia onego, kiedy wnijdziesz do najskrytszej komory, abyś się skrył. 
<br /><span class="verse" id="26">26 </span>I rzekł król Izraelski: Weźmij Micheasza, a wiedź go do Amona, starosty miejskiego, i do Joasa, syna królewskiego. 
<br /><span class="verse" id="27">27 </span>I rzeczesz: Tak mówi król: Wsadźcie tego męża do więzienia; a dawajcie mu jeść chleb utrapienia i wodę ucisku, aż się wrócę w pokoju. 
<br /><span class="verse" id="28">28 </span>Ale odpowiedział Micheasz: Jeźliże się wrócisz w pokoju, tedyć nie mówił Pan przez mię. Nadto rzekł: Słuchajcież wszyscy ludzie. 
<br /><span class="verse" id="29">29 </span>A tak ciągnął król Izraelski i Jozafat, król Judzki, do Ramot Galaad. 
<br /><span class="verse" id="30">30 </span>I rzekł król Izraelski do Jozafata: Odmienię się, gdy pójdę do bitwy; ale ty ubierz się w szaty twoje. I odmienił się król Izraelski, a szedł ku bitwie. 
<br /><span class="verse" id="31">31 </span>A król Syryjski rozkazał był hetmanom, których było trzydzieści i dwa nad wozami jego, mówiąc: Nie potykajcie się ani z małym, ani z wielkim, tylko z samym królem Izraelskim. 
<br /><span class="verse" id="32">32 </span>I stało się, gdy ujrzeli Jozafata hetmani, co byli nad wozami, rzekli: Zaprawdę to król Izraelski; i obrócili się przeciwko niemu, chcąc się z nim potykać; ale Jozafat zawołał. 
<br /><span class="verse" id="33">33 </span>Wtem obaczywszy hetmani, co byli nad wozami, że nie ten był król Izraelski, odwrócili się od niego. 
<br /><span class="verse" id="34">34 </span>Lecz mąż niektóry strzelił z łuku na niepewne, i postrzelił króla Izraelskiego między nity i między pancerz; który rzekł woźnicy swemu: Nawróć, a wywieź mię z wojska; bom jest raniony. 
<br /><span class="verse" id="35">35 </span>I wzmogła się bitwa dnia onego, a król stał na wozie przeciw Syryjczykom: potem umarł w wieczór, a krew ciekła z rany jego na wóz. 
<br /><span class="verse" id="36">36 </span>Tedy wołał woźny w wojsku, gdy już słońce zachodziło, mówiąc: Wróć się każdy do miasta swego i każdy do ziemi swojej. 
<br /><span class="verse" id="37">37 </span>A tak umarł król, a odwiezion jest do Samaryi, i pochowano go w Samaryi. 
<br /><span class="verse" id="38">38 </span>A gdy umywano wóz w sadzawce Samaryjskiej, lizali psy krew jego, także gdy umywano zbroję jego: według słowa Pańskiego, które był powiedział. 
<br /><span class="verse" id="39">39 </span>A inne sprawy Achabowe i wszystko, co czynił, i dom z kości słoniowych, który zbudował, wszystkie też miasta, które pobudował, azaż to nie jest spisane w kronikach o królach Izraelskich? 
<br /><span class="verse" id="40">40 </span>I zasnął Achab z ojcami swymi, a królował Ochozyjasz, syn jego, miasto niego. 
<br /><span class="verse" id="41">41 </span>A Jozafat, syn Azy, począł królować nad Judą czwartego roku za panowania Achaba, króla Izraelskiego. 
<br /><span class="verse" id="42">42 </span>A Jozafat miał trzydzieści i pięć lat, gdy królować począł, a dwadzieścia i pięć lat królował w Jeruzalemie; a imię matki jego było Azuba, córka Salajowa. 
<br /><span class="verse" id="43">43 </span>I chodził po wszystkiej drodze Azy, ojca swego, a nie odchylał się od niej, czyniąc to, co było dobrego przed oczyma Pańskiemi. (22:44) Wszakże iż wyżyn nie poburzyli, jeszcze lud ofiarował i kadził po wyżynach. 
<br /><span class="verse" id="44">44 </span>(22:45) Uczynił też pokój Jozafat z królem Izraelskim. 
<br /><span class="verse" id="45">45 </span>(22:46) A inne sprawy Jozafatowe, i moc jego, której dokazywał, i jako walczył, azaż to nie jest napisane w kronikach królów Judzkich? 
<br /><span class="verse" id="46">46 </span>(22:47) Ten wyplenił z ziemi ostatek Sodomczyków, którzy byli pozostali za dni Azy, ojca jego. 
<br /><span class="verse" id="47">47 </span>(22:48) Na ten czas nie było króla w Edomskiej ziemi; tylko starosta był miasto króla. 
<br /><span class="verse" id="48">48 </span>(22:49) I nasprawiał Jozafat okrętów na morze, aby chodziły do Ofir po złoto. Ale nie doszły; bo się rozbiły one okręty w Asyjon Gaber. 
<br /><span class="verse" id="49">49 </span>(22:50) Rzekł także był Ochozyjasz, syn Achaba, do Jozafata: Niech jadą słudzy moi z sługami twymi w okrętach. Ale niechciał Jozafat. 
<br /><span class="verse" id="50">50 </span>(22:51) Zasnął tedy Jozafat z ojcami swymi, i pochowany jest z ojcami swymi w mieście Dawida, ojca swego; a królował Joram, syn jego, miasto niego. 
<br /><span class="verse" id="51">51 </span>(22:52) Ochozyjasz, syn Achaba, począł królować nad Izraelem w Samaryi roku siedmnastego Jozafata, króla Judzkiego, i królował nad Izraelem dwa lata. 
<br /><span class="verse" id="52">52 </span>(22:53) I czynił złe przed oczyma Pańskiemi, chodząc drogą ojca swego, i drogą matki swej, i drogą Jeroboama, syna Nabatowego, który przywiódł do grzechów Izraela. 
<br /><span class="verse" id="53">53 </span>(22:54) Służył także Baalowi, a kłaniał mu się, i pobudzał do gniewu Pana, Boga Izraelskiego, według wszystkiego, co czynił ojciec jego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../12/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
