﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I posłał Hiram, król Tyrski, sługi swe do Salomona, bo usłyszał, że go pomazano za króla miasto ojca jego; albowiem miłował Hiram Dawida po wszystkie dni. 
<br /><span class="verse" id="2">2 </span>Salomon też zaś posłał do Hirama, mówiąc: 
<br /><span class="verse" id="3">3 </span>Ty wiesz, że Dawid, ojciec mój, nie mógł budować domu imieniowi Pana, Boga swego, dla wojen, które go były ogarnęły, aż nieprzyjacioły podał Pan pod stopy nóg jego; 
<br /><span class="verse" id="4">4 </span>Ale teraz Pan, Bóg mój, dał mi odpoczynienie zewsząd, i niemam żadnego przeciwnika, ani zabiegu złego. 
<br /><span class="verse" id="5">5 </span>A otom umyślił budować dom imieniowi Pana, Boga mego, jako powiedział Pan do Dawida, ojca mego, mówiąc: Syn twój, któremu dam miasto ciebie osiąść stolicę twoję, ten zbuduje dom ten imieniowi memu. 
<br /><span class="verse" id="6">6 </span>Przetoż teraz rozkaż, aby mi narąbano ceder na Libanie, a słudzy moi będą z sługami twoimi, a zapłatę sług twoich dam tobie tak, jako rzeczesz; albowiem ty wiesz, że niemasz między nami męża, któryby umiał tak rąbać drzewo, jako Sydończycy. 
<br /><span class="verse" id="7">7 </span>A gdy usłyszał Hiram słowa Salomonowe, uradował się bardzo i rzekł: Błogosławiony Pan dzisiaj, który dał Dawidowi syna mądrego nad tym ludem wielkim. 
<br /><span class="verse" id="8">8 </span>I posłał Hiram do Salomona, mówiąc: Słyszałem z czemeś posłał do mnie. Uczynię wszystkę wolą twoję około drzewa cedrowego, i około drzewa jodłowego. 
<br /><span class="verse" id="9">9 </span>Słudzy moi zwiozą je z Libanu do morza, a ja je każę złożyć w tratwy, i spuścić morzem aż do miejsca, o którem mi dasz znać, i tam je rozwiążę, a ty je pobierzesz. Ty też uczynisz wolą moję, a dasz obrok czeladzi mojej. 
<br /><span class="verse" id="10">10 </span>A tak Hiram dodawał Salomonowi drzewa cedrowego, i drzewa jodłowego, jako wiele chciał. 
<br /><span class="verse" id="11">11 </span>Salomon także dawał Hiramowi dwadzieścia tysięcy miar pszenicy na żywność czeladzi jego, i dwadzieścia tysięcy miar oliwy wybijanej; to dawał Salomon Hiramowi na każdy rok. 
<br /><span class="verse" id="12">12 </span>A Pan dał mądrość Salomonowi, jako mu był obiecał, i był pokój między Hiramem i między Salomonem, a uczynili przymierze między sobą. 
<br /><span class="verse" id="13">13 </span>Tedy kazał wybierać król Salomon robotniki ze wszystkiego Izraela, a było wybranych trzydzieści tysięcy mężów. 
<br /><span class="verse" id="14">14 </span>Które słał do Libanu po dziesięć tysięcy na każdy miesiąc, na przemiany; po miesiącu mieszkali na Libanie, a po dwa miesiące w domu swym; a Adoniram był przełożony nad tymi wybranymi. 
<br /><span class="verse" id="15">15 </span>Miał też Salomon siedmdziesiąt tysięcy tych, którzy nosili ciężary, a ośmdziesiąt tysięcy tych, którzy rąbali na górze; 
<br /><span class="verse" id="16">16 </span>Oprócz przedniejszych urzędników Salomonowych, których było nad robotą trzy tysiące i trzy sta, którzy byli przełożeni nad ludem odprawującym robotę. 
<br /><span class="verse" id="17">17 </span>Rozkazał też król, aby wożono kamienie wielkie, kamienie drogie, i kamienie ciosane, na założenie gruntów domu. 
<br /><span class="verse" id="18">18 </span>Ciosali tedy rzemieślnicy Salomonowi, i rzemieślnicy Hiramowi, i Gimblimczycy. A tak gotowali drzewo i kamienie na budowanie domu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
