﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się czterechsetnego i ośmdziesiątego roku po wyjściu synów Izraelskich z ziemi Egipskiej, miesiąca Kwietnia (ten jest miesiąc wtóry,)roku czwartego królowania Salomonowego nad Izraelem, że począł budować dom Panu. 
<br /><span class="verse" id="2">2 </span>A ten dom, który budował król Salomon Panu, był wdłuż na sześćdziesiąt łokci, a wszerz na dwadzieścia, a wzwyż na trzydzieści łokci. 
<br /><span class="verse" id="3">3 </span>Przysionek zasię przed kościołem był na dwadzieścia łokci wdłuż, jako był szeroki dom, a wszerz był na dziesięć łokci przed domem. 
<br /><span class="verse" id="4">4 </span>I poczynił w domu okna wewnątrz przestronne, a z dworu wąskie. 
<br /><span class="verse" id="5">5 </span>I zbudował przy murze kościelnym ganki wszędy w około, przy murze domu około kościoła i świątnicy; uczynił też gmachy w około. 
<br /><span class="verse" id="6">6 </span>Ganek spodni był na pięć łokci wszerz, a średni był na sześć łokci wszerz, a trzeci był na siedem łokci wszerz; bo był ustępy uczynił około domu z nadworza, aby balki nie przechodziły do murów kościelnych. 
<br /><span class="verse" id="7">7 </span>A gdy ten dom budowano, z kamienia wyrobionego, jakie przywożono, budowano go; a młota, ani siekiery, ani żadnego naczynia żelaznego nie słychać było w domu, gdy go budowano. 
<br /><span class="verse" id="8">8 </span>Drzwi do gmachu średniego były na prawej stronie domu, któremi po okrągłych schodach wchodzono do średniego, a z średniego do trzeciego. 
<br /><span class="verse" id="9">9 </span>A tak zbudował on dom, i dokończył go, i nakrył go balkami na kształt zasklepienia, i deskami cedrowemi. 
<br /><span class="verse" id="10">10 </span>Przybudował też ganki około całego domu na pięć łokci wzwyż, a przypojone były do domu balkami cedrowymi. 
<br /><span class="verse" id="11">11 </span>I stało się słowo Pańskie do Salomona, mówiąc: 
<br /><span class="verse" id="12">12 </span>Toć jest ten dom, który ty budujesz. Jeźli będziesz chodził w ustach moich, i sądy moje będziesz czynił, i zachowywał wszystkie rozkazania moje, chodząc w nich, tedy utwierdzę słowo moje z tobą, którem wyrzekł do Dawida, ojca twego. 
<br /><span class="verse" id="13">13 </span>I będę mieszkał w pośrodku synów Izraelskich, a nie opuszczę ludu mego Izraelskiego. 
<br /><span class="verse" id="14">14 </span>A tak zbudował Salomon dom on, i dokończył go. 
<br /><span class="verse" id="15">15 </span>I obłożył mury domu wewnątrz deskami cedrowemi; od tła domu aż do stropu okrył drzewem wewnątrz, a tło domu położył tarcicami jodłowemi. 
<br /><span class="verse" id="16">16 </span>Zbudował też przegrodzenie na dwadzieścia łokci wdłuż od strony do strony domu, z tarcic cedrowych od tła aż do stropu. A tak zbudował Bogu wewnątrz przybytek, aby był świątnicą najświętszą. 
<br /><span class="verse" id="17">17 </span>A na czterdzieści łokci był sam dom, to jest, kościół przed świątnicą. 
<br /><span class="verse" id="18">18 </span>A na deskach cedrowych wewnątrz w domu było rzezanie nakształt jabłek leśnych, i kwiecia rozkwitłego, wszystko z cedru, tak, że ani kamienia nie było widzieć. 
<br /><span class="verse" id="19">19 </span>A świątnicę najświętszą w domu wewnątrz nagotował, aby tam postawiona była skrzynia przymierza Pańskiego. 
<br /><span class="verse" id="20">20 </span>Która świątnica najświętsza wewnątrz była dwadzieścia łokci wdłuż, a dwadzieścia łokci wszerz, i dwadzieścia łokci wzwyż; a obił ją złotem szczerem, ołtarz także cedrowy obił złotem. 
<br /><span class="verse" id="21">21 </span>A tak obłożył Salomon dom on wewnątrz szczerem złotem, i zaciągnął łańcuchami złotemi przegrodzenie przed świątnicą świętych, które też obłożył złotem. 
<br /><span class="verse" id="22">22 </span>Także wszystek dom obił złotem, nie opuszczając żadnej strony, i cały ołtarz, który był przed świątnicą najświętszą, powlókł złotem. 
<br /><span class="verse" id="23">23 </span>Uczynił też w świątnicy najświętszej dwa Cherubiny z drzewa oliwnego; dziesięć łokci wzwyż był każdy z nich. 
<br /><span class="verse" id="24">24 </span>A było na pięć łokci skrzydło Cherubinowe jedno, a na pięć łokci skrzydło Cherubinowe drugie: dziesięć łokci było od końca skrzydła jednego aż do końca skrzydła drugiego. 
<br /><span class="verse" id="25">25 </span>Także na dziesięć łokci był i Cherub drugi: miara jednaka, i rzezanie jednakie było obu Cherubinów. 
<br /><span class="verse" id="26">26 </span>Wysokość Cherubina jednego była na dziesięć łokci, także i drugiego Cherubina. 
<br /><span class="verse" id="27">27 </span>I postawił one Cherubiny w pośrodku domu wnętrznego, i rozciągnęli skrzydła Cherubinowie, tak iż się dotykało skrzydło jednego jednej ściany, a skrzydło Cheruba drugiego dotykało się drugiej ściany, a skrzydła ich w pośród domu dotykały się siebie wespołek. 
<br /><span class="verse" id="28">28 </span>I powlókł one Cherubiny złotem. 
<br /><span class="verse" id="29">29 </span>Nadto i wszystkie ściany około domu przyozdobił wyryciem Cherubinów i palm, i kwiatów rozkwitłych wewnątrz i zewnątrz. 
<br /><span class="verse" id="30">30 </span>I tło domu położył złotem wewnątrz i zewnątrz. 
<br /><span class="verse" id="31">31 </span>Uczynił też w wejściu do świątnicy najświętszej drzwi z oliwnego drzewa, a podwoje i odrzwi były na pięć grani. 
<br /><span class="verse" id="32">32 </span>A te obie drzwi były z drzewa oliwnego, i przyozdobił je wyryciem Cherubinów, i palm, i rozkwitłych kwiatów, i powlókł je złotem; obłożył też Cherubiny i palmy złotem. 
<br /><span class="verse" id="33">33 </span>Także też uczynił i w wejściu kościelnem podwoje z drzewa oliwnego na cztery granie. 
<br /><span class="verse" id="34">34 </span>A obie drzwi były z drzewa jodłowego; na dwie się strony jedne drzwi otwierały, także na dwie strony drzwi drugie otwierały się. 
<br /><span class="verse" id="35">35 </span>I wyrył na nich Cherubiny i palmy, i rozkwitłe kwiaty, a powlókł złotem ciągnionem to, co było wyryto. 
<br /><span class="verse" id="36">36 </span>Przytem zbudował sień wnętrzną we trzy rzędy z kamienia ciosanego, a jednym rzędem z heblowanego drzewa cedrowego. 
<br /><span class="verse" id="37">37 </span>Roku czwartego, miesiąca Kwietnia, założony jest dom Pański; 
<br /><span class="verse" id="38">38 </span>A roku jedenastego, miesiąca Października, (ten jest miesiąc ósmy,)dokonany jest dom ze wszystkiem naczyniem jego i ze wszystkiem, co do niego należało. A budował go przez siedm lat. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
