﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem dom swój budował Salomon przez trzynaście lat, i dokonał wszystkiego domu swego. 
<br /><span class="verse" id="2">2 </span>Zbudował też dom lasu Libanowego na sto łokci wdłuż, a na pięćdziesiąt łokci wszerz, a na trzydzieści łokci wzwyż, na czterech rzędach słupów cedrowych, a balki cedrowe leżały na onych słupach. 
<br /><span class="verse" id="3">3 </span>A był nakryty cedrem z wierzchu na onych balkach, które były na czterdziestu i pięciu słupach, których było w każdym rzędzie piętnaście. 
<br /><span class="verse" id="4">4 </span>Okna też były we trzy rzędy, a okno przeciwko oknu trzema rzędami. 
<br /><span class="verse" id="5">5 </span>A wszystkie drzwi i podwoje były na cztery granie, i okna: a sporządzone były okna przeciw oknom trzema rzędami. 
<br /><span class="verse" id="6">6 </span>Uczynił też przysionek na słupach na pięćdziesiąt łokci wdłuż, a wszerz na trzydzieści łokci. A był on przysionek na przodku, także i słupy i balki na przodku domu tego. 
<br /><span class="verse" id="7">7 </span>Nadto uczynił przysionek dla stolicy, gdzie sądził, przysionek sądowy, który nakryty był cedrem od tła aż do stropu. 
<br /><span class="verse" id="8">8 </span>A w domu swym, w którym mieszkał, uczynił salę drugą za przysionkiem takąż robotą; zbudował też dom córce Faraonowej, którą był pojął Salomon, podobny temuż przysionkowi. 
<br /><span class="verse" id="9">9 </span>To wszystko było z kosztownego kamienia pod miarą wyciosanego, i piłą rzezanego, wewnątrz i zewnątrz, od tła aż do stropu, a z dworu aż do wielkiej sieni. 
<br /><span class="verse" id="10">10 </span>A fundament był z kamienia kosztownego, i z kamienia wielkiego, z kamienia na dziesięć łokci, i z kamienia na ośm łokci. 
<br /><span class="verse" id="11">11 </span>A nad tem kamienie kosztowne pod miarą wyciosane, z deskami cedrowemi. 
<br /><span class="verse" id="12">12 </span>Sień także wielka miała w około trzy rzędy kamienia ciosanego, a jednym rzędem drzewo cedrowe, tak jako sień wnętrzna domu Pańskiego i przysionek domu tego. 
<br /><span class="verse" id="13">13 </span>Posłał też król Salomon, i wezwał Hirama z Tyru. 
<br /><span class="verse" id="14">14 </span>A ten był synem niewiasty wdowy z pokolenia Neftalim, a ojciec jego był obywatel Tyrski, który robił miedzią, a był pełen mądrości i roztropności, i umiejętności na robienie wszelkiej roboty z miedzi; ten przyszedłszy do króla Salomona, zrobił wszelką robotę jego. 
<br /><span class="verse" id="15">15 </span>Naprzód ulał dwa słupy miedziane; osimnaście łokci było wzwyż słupa jednego, a w okrąg dwanaście łokci; takiż był i drugi słup. 
<br /><span class="verse" id="16">16 </span>Potem uczynił dwie gałki, które miano postawić na wierzchu słupów, ulane z miedzi; pięć łokci wzwyż było gałki jednej, a pięć łokci wzwyż gałki drugiej. 
<br /><span class="verse" id="17">17 </span>Siatki też robotą dzianą i sznury nakształt łańcuchów posprawiał do tych gałek, które były na wierzchu słupów, siedm na gałkę jednę a siedm na drugą gałkę. 
<br /><span class="verse" id="18">18 </span>A uczyniwszy słupy sprawił dwa rzędy jabłek granatowych w około na siatce jednej, aby okrywały gałki, które były na wierzchu; także też uczynił i na drugiej gałce. 
<br /><span class="verse" id="19">19 </span>A na onych gałkach, które były na wierzchu słupów w przysionku, była robota lilii, na cztery łokcie. 
<br /><span class="verse" id="20">20 </span>I miały one gałki na onych dwóch słupach, tak z wierzchu jako i przeciwko środkowi pod siatką, jabłka granatowe, których było dwieście, dwoma rzędami w około, na jednej i na drugiej gałce. 
<br /><span class="verse" id="21">21 </span>I postawił one słupy w przysionku kościelnym; a postawiwszy słup prawy, nazwał imię jego Jachin; postawiwszy zaś słup lewy, nazwał imię jego Boaz. 
<br /><span class="verse" id="22">22 </span>A na wierzchu onych słupów były wyrobione lilije. A tak dokonana jest robota onych słupów. 
<br /><span class="verse" id="23">23 </span>Przytem uczynił morze odlewane na dziesięć łokci od jednego brzegu do drugiego brzegu, okrągłe w około; a na pięć łokci była wysokość jego, a okrąg jego na trzydzieści łokci w około. 
<br /><span class="verse" id="24">24 </span>A pod brzegiem jego były pukle nakształt jabłek leśnych, wszędy w około, w każdym łokciu po dziesięć, które okrążyły morze w około; dwa rzędy jabłek lanych z nim ulano. 
<br /><span class="verse" id="25">25 </span>To morze stało na dwunastu wołach; trzy patrzały na północy, a trzy patrzały ku zachodowi, a trzy patrzały ku południowi, a trzy patrzały ku wschodowi; a morze stało na nich z wierzchu, a wszystkie zady ich były pod morzem. 
<br /><span class="verse" id="26">26 </span>A było miąższe na dłoń, a brzeg jego był jako kraje u kubka, nakształt kwiatu lilijowego, a dwa tysiące wiader brało w się. 
<br /><span class="verse" id="27">27 </span>Uczynił też dziesięć podstawków miedzianych, na cztery łokcie wdłuż podstawek jeden, a na cztery łokcie wszerz, a na trzy łokcie wzwyż. 
<br /><span class="verse" id="28">28 </span>A taka była robota każdego podstawka: listwowania miały w około, które listwowania były między krańcami. 
<br /><span class="verse" id="29">29 </span>A na onem listwowaniu, które było między krańcami, lwy, woły, i Cherubinowie były; a na krańcach był podstawek z wierzchu, a pod onemi lwami i wołmi było przydane obwiedzienie robotą ciągnioną. 
<br /><span class="verse" id="30">30 </span>A cztery koła miedziane były pod każdym podstawkiem, i deski miedziane; a na czterech rogach jego były podpory jako ramiona, a pod wanną były te ramiona ulane przy każdej stronie obwiedzienia. 
<br /><span class="verse" id="31">31 </span>Głębokość wanny od wierzchu do dna nad słupcem była na łokieć, także wierzch jej był okrągły, jako i słupiec, który był na półtora łokcia: a na wierzchu jej były rzezania, i listwowania czworograniste, nie okrągłe. 
<br /><span class="verse" id="32">32 </span>A tak było po cztery koła pod onem listwowaniem, a osi kół wychodziły z podstawka, a każde koło było wzwyż na półtora łokcia. 
<br /><span class="verse" id="33">33 </span>A robota tych kół była jako robota kół wozowych; osi ich, i szpice ich, i dzwona ich, i piasty ich, wszystko było odlewane. 
<br /><span class="verse" id="34">34 </span>Były też cztery ramiona na czterech rogach każdego podstawka, z którego wychodziły one ramiona. 
<br /><span class="verse" id="35">35 </span>A na wierzchu podstawka był słupek wzwyż na pół łokcia zewsząd okrągły, i na wierzchu tegoż podstawka były krańce jego i listwowania, które wychodziły z niego. 
<br /><span class="verse" id="36">36 </span>I wyrzezał na deszczkach po krańcach jego, i po listwowaniach jego Cherubiny, lwy, i palmy, jedno podle drugiego, po każdem przydaniu w około. 
<br /><span class="verse" id="37">37 </span>Na tenże kształt uczynił dziesięć podstawków odlewanych; jednakiem odlewaniem, jednakiej miary, i jednakiego rzezania wszystkie były. 
<br /><span class="verse" id="38">38 </span>Przytem uczynił dziesięć wiader miedzianych; czterdzieści wanien brała w się jedna wanna, a każda wanna była na cztery łokcie; jedna wanna stała na jednym podstawku, a tak stały na dziesięciu podstawkach. 
<br /><span class="verse" id="39">39 </span>I postawił pięć podstawków po prawej stronie domu, a pięć po lewej stronie domu; postawił też morze po prawej stronie domu na wschód słońca ku południu. 
<br /><span class="verse" id="40">40 </span>Naczynił tedy Hiram wanien i łopat i miednic. A tak dokonał Hiram pracy wszystkiej roboty, którą czynił królowi Salomonowi do domu Pańskiego. 
<br /><span class="verse" id="41">41 </span>To jest, dwa słupy, i dwie gałki okrągłe, które były na wierzchu dwóch słupów, i dwie siatki, aby okrywały te dwie gałki okrągłe, które były na wierzchu słupów. 
<br /><span class="verse" id="42">42 </span>I jabłek granatowych cztery sta na onych dwóch siatkach; dwa rzędy jabłek granatowych były na każdej siatce, aby okrywały te dwie gałki okrągłe, które były na wierzchu słupów. 
<br /><span class="verse" id="43">43 </span>Także dziesięć podstawków, i dziesięć wanien na podstawkach. 
<br /><span class="verse" id="44">44 </span>I morze jedno, a wołów dwanaście pod morzem. 
<br /><span class="verse" id="45">45 </span>I panwie, i łopaty, i miednice, i wszystko naczynie, które uczynił Hiram królowi Salomonowi do domu Pańskiego, było z miedzi polerowanej. 
<br /><span class="verse" id="46">46 </span>To odlewał król na równinie u Jordanu w iłowatej ziemi, między Sochotem i między Sartanem. 
<br /><span class="verse" id="47">47 </span>Ale Salomon zaniechał ważyć tego wszystkiego naczynia dla mnóstwa bardzo wielkiego; nie upatrowano wagi miedzi. 
<br /><span class="verse" id="48">48 </span>Uczynił też Salomon wszystko inne naczynie do domu Pańskiego: ołtarz złoty, i stół złoty, na którym leżały chleby pokładne; 
<br /><span class="verse" id="49">49 </span>I pięć lichtarzy po prawej stronie, a pięć po lewej stronie przed świątnicą z szczerego złota, i kwiaty, i lampy, i nożyczki ze złota; 
<br /><span class="verse" id="50">50 </span>I kubki, i harfy, i miednice, i misy, i kadzielnice z szczerego złota, i zawiasy złote do drzwi domu wnętrznego, to jest świątnicy świętych, także do drzwi domu kościoła zawiasy złote. 
<br /><span class="verse" id="51">51 </span>A tak dokonana jest wszystka robota, którą sprawił król Salomon do domu Pańskiego. I wniósł tam Salomon rzeczy, które był poświęcił Dawid, ojciec jego, srebro i złoto, i naczynia, i włożył do skarbu domu Pańskiego. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
