﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - 1. Królewska 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1. Królewska </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się, gdy dokończył Salomon budowania domu Pańskiego, i domu królewskiego, i wszystkiego, co żądał Salomon i chciał uczynić, 
<br /><span class="verse" id="2">2 </span>Że się Pan ukazał Salomonowi powtóre, jako mu się ukazał w Gabaon. 
<br /><span class="verse" id="3">3 </span>I rzekł Pan do niego: Wysłuchałem modlitwę twoję, i prośbę twoję, którąś się modlił przedemną, a poświęciłem ten dom, któryś zbudował, aby tam przebywało imię moje aż na wieki; i będą tam oczy moje i serce moje po wszystkie dni. 
<br /><span class="verse" id="4">4 </span>A jeźli ty będziesz chodził przedemną, jako chodził Dawid, ojciec twój, w doskonałości serca i w prostości, a będziesz się sprawował według wszystkiego, comci przykazał, strzegąc wyroków moich i sądów moich: 
<br /><span class="verse" id="5">5 </span>Tedy utwierdzę stolicę królestwa twego nad Izraelem na wieki, jakom powiedział Dawidowi, ojcu twemu, mówiąc: Nie będzie odjęty z narodu twego mąż z stolicy Izraelskiej. 
<br /><span class="verse" id="6">6 </span>Ale jeźli się nazad odwrócicie wy i synowie wasi ode mnie, a nie będziecie strzegli przykazań moich, i wyroków moich, którem wam podał, ale odszedłszy będziecie służyli bogom cudzym, i będziecie się im kłaniali: 
<br /><span class="verse" id="7">7 </span>Tedy wytracę Izraela z ziemi, którąm im dał, a dom, którym poświęcił imieniowi memu, odrzucę od oblicza mego, a będzie Izrael przypowieścią i baśnią między wszystkimi narodami. 
<br /><span class="verse" id="8">8 </span>A tak i ten dom, który był sławny, każdemu mimo idącemu będzie na podziw i na poświstanie, i rzecze: Przeczże tak uczynił Pan tej ziemi i temu domowi? 
<br /><span class="verse" id="9">9 </span>Tedy odpowiedzą: Przeto, iż opuścili Pana, Boga swego, który wywiódł ojce ich z ziemi Egipskiej, a chwycili się bogów cudzych, i kłaniali się im, a służyli im: dla tegoż przywiódł Pan na nie to wszystko złe. 
<br /><span class="verse" id="10">10 </span>I stało się po wyjściu dwudziestu lat, w których zbudował Salomon owe oba domy, dom Pański i dom królewski. 
<br /><span class="verse" id="11">11 </span>Do czego Hiram, król Tyrski, nadał był Salomonowi drzewa cedrowego, i drzewa jodłowego, i złota, ile jedno chciał: tedy też król Salomon dał Hiramowi dwadzieścia miast w ziemi Galilejskiej. 
<br /><span class="verse" id="12">12 </span>I wyjechał Hiram z Tyru, aby oglądał miasta, które mu dał Salomon: ale mu się niepodobały. 
<br /><span class="verse" id="13">13 </span>I rzekł: Cóż to za miasta, któreś mi dał, bracie mój? I nazwał je ziemią Chabul, aż do dnia tego. 
<br /><span class="verse" id="14">14 </span>Albowiem posłał był Hiram królowi sto i dwadzieścia talentów złota. 
<br /><span class="verse" id="15">15 </span>A przyczyna poboru, który był rozkazał wybierać król Salomon, była, aby zbudował dom Pański, i dom swój, i Mello, i mury Jeruzalemskie, i Hasor, i Magieddo, i Gazer. 
<br /><span class="verse" id="16">16 </span>Farao bowiem, król Egipski, wyciągnął był, i wziął Gazer, i popalił je ogniem, a Chananejczyka, który mieszkał w tem mieście, wymordował, a dał je za posag córce swej, żonie Salomonowej. 
<br /><span class="verse" id="17">17 </span>A tak zbudował Salomon Gazer i Betoron niższe; 
<br /><span class="verse" id="18">18 </span>Przytem Baalat i Tadmor na puszczy w tejże ziemi, 
<br /><span class="verse" id="19">19 </span>I wszystkie miasta, w których miał składy Salomon, i miasta wozów, i miasta jezdnych, i wszystko według żądości Salomonowej, cokolwiek chciał budować w Jeruzalemie i na Libanie, i we wszystkiej ziemi państwa swojego. 
<br /><span class="verse" id="20">20 </span>Wszystek także lud, który był pozostał z Amorejczyków, Hetejczyków, Ferezejczyków, Hewejczyków, i Jebuzejczyków, którzy nie byli z synów Izraelskich; 
<br /><span class="verse" id="21">21 </span>To jest, syny ich, którzy byli pozostali po nich w ziemi, których nie mogli synowie Izraelscy wytracić, uczynił Salomon hołdownikami i niewolnikami aż do dnia dzisiejszego. 
<br /><span class="verse" id="22">22 </span>Ale z synów Izraelskich nie uczynił Salomon żadnego niewolnikiem; jedno byli ludźmi rycerskimi, i sługami jego, i książęty, i hetmany jego, i przełożonymi nad wozami jego, i nad jezdnymi jego. 
<br /><span class="verse" id="23">23 </span>Było tych przedniejszych z przełożonych, którzy byli nad robotą Salomonową, pięć set i pięćdziesiąt, co byli nad ludźmi wykonywającymi robotę. 
<br /><span class="verse" id="24">24 </span>Lecz córka Faraonowa przeprowadziła się z miasta Dawidowego do domu swego, który jej zbudował Salomon. Tedy zbudował i Mello. 
<br /><span class="verse" id="25">25 </span>I ofiarował Salomon trzy kroć na każdy rok całopalenia a spokojne ofiary na ołtarzu, który był zbudował Panu; ale kadził na onym ołtarzu, który był przed Panem, gdy dokonał domu. 
<br /><span class="verse" id="26">26 </span>Okrętów też nabudował król Salomon w Asyjongaber, które jest podle Elotu, nad brzegiem morza czerwonego, w ziemi Edomskiej. 
<br /><span class="verse" id="27">27 </span>I posłał Hiram na tychże okrętach sługi swe, żeglarze świadome morza, z sługami Salomonowymi; 
<br /><span class="verse" id="28">28 </span>Którzy przypłynąwszy do Ofir, wzięli stamtąd złota cztery sta i dwadzieścia talentów, i przywieźli je do króla Salomona. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
