﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 10 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 10 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy synowie Aaronowi, Nadab i Abiju, wziąwszy każdy kadzielnicę swoję, włożyli w nią ognia, i włożywszy nań kadzidła ofiarowali przed obliczem Pańskiem ogień obcy, czego im był nie rozkazał. 
<br /><span class="verse" id="2">2 </span>Przetoż wyszedłszy ogień od twarzy Pańskiej, poraził je; i pomarli przed Panem. 
<br /><span class="verse" id="3">3 </span>Zatem rzekł Mojżesz do Aarona: Toć to jest, co powiedział Pan, mówiąc: W tych, którzy przystępują do mnie, poświęcony będę, i przed oblicznością wszystkiego ludu uwielbiony będę; i zamilkł Aaron. 
<br /><span class="verse" id="4">4 </span>Tedy wezwał Mojżesz Misaela i Elisafana, synów Husyjela, stryja Aaronowego, i rzekł do nich: Przystąpcie, a wynieście bracią waszę z świątnicy precz za obóz. 
<br /><span class="verse" id="5">5 </span>Przyszli tedy, a wynieśli je i z szatami ich precz za obóz, jako był rozkazał Mojżesz. 
<br /><span class="verse" id="6">6 </span>Rzekł potem Mojżesz do Aarona i do Eleazara i do Itamara, synów jego: Głów waszych nie obnażajcie, ani szat swych rozdzierajcie, byście nie pomarli, a Bóg nie rozgniewał się na wszystko zgromadzenie. Ale bracia wasi, wszystek dom synów Izraelskich, niech płaczą tego spalenia, które uczynił Pan. 
<br /><span class="verse" id="7">7 </span>Ze drzwi też namiotu zgromadzenia nie wychodźcie, byście snać nie pomarli; albowiem olejek pomazania Pańskiego jest na was. I uczynili według rozkazania Mojżeszowego. 
<br /><span class="verse" id="8">8 </span>Zatem rzekł Pan do Aarona, mówiąc: 
<br /><span class="verse" id="9">9 </span>Wina i napoju mocnego nie będziesz pił, ty i synowie twoi z tobą, gdy będziecie mieli wchodzić do namiotu zgromadzenia, abyście nie pomarli; ustawa to wieczna będzie w narodziech waszych; 
<br /><span class="verse" id="10">10 </span>Abyście rozeznawać mogli między rzeczą świętą, i między rzeczą pospolitą, i między rzeczą nieczystą, i między rzeczą czystą; 
<br /><span class="verse" id="11">11 </span>Ażebyście nauczali synów Izraelskich wszystkich ustaw, które im rozkazał Pan przez Mojżesza. 
<br /><span class="verse" id="12">12 </span>Mówił potem Mojżesz do Aarona i do Eleazara i Itamara, synów jego, którzy byli pozostali: Weźmijcie ofiarę śniedną, która została od ognistych ofiar Pańskich, a jedzcie ją z przaśnikami przy ołtarzu; bo rzecz najświętsza jest. 
<br /><span class="verse" id="13">13 </span>Przetoż jeść ją będziecie na miejscu świętem, bo to prawo twoje, i prawo synów twoich, z ognistych ofiar Pańskich; bo mi tak rozkazano. 
<br /><span class="verse" id="14">14 </span>Także mostek obracania, i łopatkę podnoszenia będziecie jedli na miejscu czystem, ty i synowie twoi, i córki twoje z tobą; albowiem to prawem tobie, i prawem synom twoim dano z ofiar spokojnych synów Izraelskich. 
<br /><span class="verse" id="15">15 </span>Łopatkę podnoszenia, i mostek obracania z ofiarami ognistemi, i tłustością przyniosą, aby je tam i sam obracano przed obliczem Pańskiem; a to będzie tobie i synom twoim z tobą prawem wiecznem, jako rozkazał Pan. 
<br /><span class="verse" id="16">16 </span>Potem Mojżesz szukał pilnie kozła ofiarowanego za grzech, a oto, już spalony był; i dla tego rozgniewawszy się na Eleazara i Itamara, syny Aaronowe, którzy byli pozostali, mówił: 
<br /><span class="verse" id="17">17 </span>Przeczżeście nie jedli ofiary za grzech na miejscu świętem? albowiem to jest rzecz najświętsza, ponieważ ją wam dano, abyście nosili nieprawość wszystkiego ludu na oczyszczenie ich przed obliczem Pańskiem. 
<br /><span class="verse" id="18">18 </span>A oto, nie jest wniesiona krew jego wewnątrz do świątnicy; mieliście go jeść w świątnicy, jakom rozkazał. 
<br /><span class="verse" id="19">19 </span>Tedy Aaron odpowiedział Mojżeszowi: Oto, dziś ofiarowali ofiarę swoją za grzech, i ofiarę całopalenia swego przed obliczem Pańskiem, a oto mię spotkało; gdybym był jadł dziś ofiarę za grzech, izaliby się to było podobało Panu? 
<br /><span class="verse" id="20">20 </span>To gdy usłyszał Mojżesz, przestał na tem. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
