﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 13 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 13 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Rzekł zasię Pan do Mojżesza i do Aarona, mówiąc: 
<br /><span class="verse" id="2">2 </span>Człowiek, który by miał na skórze ciała swego sadzel, albo liszaj, albo białe blizny, tak iżby się na skórze ciała jego okazała plaga trądu, przywiedziony będzie do Aarona kapłana, albo do którego z synów jego kapłanów. 
<br /><span class="verse" id="3">3 </span>Tedy ogląda kapłan on sadzel na skórze ciała jego; jeźliby włos na onym sadzelu pobielał, a on sadzel na spojrzeniu byłby głębszy, niż insza skóra ciała jego, plaga trądu jest; przetoż oglądawszy go kapłan, osądzi go być nieczystym. 
<br /><span class="verse" id="4">4 </span>A jeźliby biała tylko blizna była na skórze ciała jego, a nie byłaby głębsza na spojrzeniu, niż inna skóra, i włosy w niej nie pobielałyby, tedy zamknie kapłan mającego taką zarazę przez siedem dni. 
<br /><span class="verse" id="5">5 </span>Potem obejrzy go kapłan dnia siódmego; a jeźliby ona blizna tak została w oczach jego, a nie szerzyła się ona blizna po skórze, tedy go zamknie kapłan przez siedem dni po wtóre. 
<br /><span class="verse" id="6">6 </span>I obejrzy go kapłan dnia siódmego po wtóre; a jeźliby ta zaraza poczerniała a nie szerzyłaby się ta zaraza po skórze, tedy go za czystego osądzi kapłan, bo świerzb jest; a on upierze szaty swe, a będzie czystym. 
<br /><span class="verse" id="7">7 </span>Ale jeźliby się bardziej rozszerzał po skórze świerzb on po oglądaniu kapłanowem i po oczyszczeniu jego, pokaże się znowu kapłanowi. 
<br /><span class="verse" id="8">8 </span>Tedy obejrzy go kapłan; a jeźliby się ta zaraza rozszerzała po skórze jego, osądzi go za nieczystego kapłan; bo trąd jest. 
<br /><span class="verse" id="9">9 </span>Zaraza trądu gdy będzie na człowieku, przywiedzion będzie do kapłana. 
<br /><span class="verse" id="10">10 </span>Którego obejrzy kapłan; a będzieli sadzel biały na skórze, żeby się uczyniły włosy białe, choćby i zdrowe ciało było na tym sadzelu, 
<br /><span class="verse" id="11">11 </span>Trąd zastarzały jest na skórze ciała jego; i osądzi go za nieczystego kapłan, a nie będzie go zawierał, gdyż nieczystym jest. 
<br /><span class="verse" id="12">12 </span>A jeźliby się trąd rozszerzał na skórze, i okryłby trąd wszystkę skórę zarażonego od głowy jego aż do nóg jego, wszędy gdzie oczyma kapłan dojrzeć może; 
<br /><span class="verse" id="13">13 </span>I obejrzy kapłan; a jeźli okrył trąd wszystko ciało jego, za czystą osądzi zarazę jego; bo iż wszystka pobielała, dla tego czysty jest. 
<br /><span class="verse" id="14">14 </span>Ale którego dnia okazałoby się na takowym mięso dziwie, nieczystym będzie. 
<br /><span class="verse" id="15">15 </span>A tak ogląda kapłan mięso dziwie, a osądzi go być za nieczystego; bo ono mięso dziwie nieczyste jest; trąd to jest. 
<br /><span class="verse" id="16">16 </span>Ale jeźliby zaś zginęło mięso dziwie, i obróciłoby się w białość, tedy przyjdzie do kapłana. 
<br /><span class="verse" id="17">17 </span>A widząc go kapłan, iż się obróciła zaraza w białość, za czystego osądzi kapłan zarażonego; bo czystym jest. 
<br /><span class="verse" id="18">18 </span>Jeźliby zaś był na skórze ciała jego wrzód, a zagoiłby się; 
<br /><span class="verse" id="19">19 </span>A na miejscu wrzodu onego uczyniłby się sadzel biały, albo blizna biała zaczerwieniała, tedy okazana będzie kapłanowi. 
<br /><span class="verse" id="20">20 </span>A widząc kapłan, że na wejrzeniu głębsza jest, niż inna skóra, i włosy by jej pobielały, za nieczystego osądzi go kapłan; zaraza trądu jest, z wrzodu wyrosła. 
<br /><span class="verse" id="21">21 </span>Ale jeźliby ją obaczył kapłan, że w niej włos nie bieleje, i nie jest głębsza nad inszą skórę, ale tylko naczerniała, tedy zamknie kapłan takowego przez siedem dni. 
<br /><span class="verse" id="22">22 </span>A jeźliby się szerzyła po skórze, za nieczystego osądzi go kapłan; zaraza to trądu. 
<br /><span class="verse" id="23">23 </span>Wszakże jeźliby blizna ona biała na swem miejscu zostawała; i nie szerzyłaby się, zapalenie wrzodu jest; przetoż za czystego osądzi go kapłan. 
<br /><span class="verse" id="24">24 </span>Także ciało, na którego skórze byłaby sparzelina od ognia, a po zgojeniu onej sparzeliny byłaby blizna biała, zaczerwieniała, albo biała tylko, 
<br /><span class="verse" id="25">25 </span>Ogląda to kapłan; a jeźliby włos w bliźnie pobielał i lśnił się, a na spojrzeniu byłaby głębsza ona blizna niż skóra, trąd jest z sparzeliny wyrosły; przetoż za nieczystego osądzi go kapłan, bo zaraza trądu jest. 
<br /><span class="verse" id="26">26 </span>A jeźli kapłan obaczy, że na onej bliźnie białej włos nie pobielał, a iż nie jest głębsza nad inszą skórę, ale iż nieco naczerniała, zamknie kapłan takowego przez siedem dni. 
<br /><span class="verse" id="27">27 </span>I obejrzy go kapłan dnia siódmego; jeźliby się bardziej szerzyła po skórze, osądzi go za nieczystego kapłan: zaraza to trądu. 
<br /><span class="verse" id="28">28 </span>A jeźliż ta blizna biała zostawa na swem miejscu, a nie szerzy się po skórze, ale się zaczerniwa, przyszczela z sparzenia jest; i osądzi go za czystego kapłan, bo blizna sparzeliny jest. 
<br /><span class="verse" id="29">29 </span>Gdyby mąż, albo niewiasta mieli jaką plamę na głowie albo na brodzie: 
<br /><span class="verse" id="30">30 </span>Tedy obejrzy kapłan onę plamę; a będzieli na spojrzeniu głębsza niż insza skóra, i byłby na niej włos pożółkły i subtelny, tedy takowego za nieczystego osądzi kapłan, zmaza jest; trąd na głowie albo na brodzie jest. 
<br /><span class="verse" id="31">31 </span>Ale jeźliby obaczył kapłan zarazę onej plamy, a oto na wejrzeniu jest głębsza nad inszą skórę, a nie byłby na niej włos czarny, zamknie kapłan zarazę plamy mającego przez siedem dni. 
<br /><span class="verse" id="32">32 </span>Potem obejrzy kapłan tę zarazę dnia siódmego; a jeźli się nie szerzy zmaza, i nie masz na niej pożółkłego włosa, i na spojrzeniu ta zmaza nie byłaby głębsza nad inszą skórę: 
<br /><span class="verse" id="33">33 </span>Tedy ogolony będzie ten człowiek, ale zmazy onej golić nie będzie; i zamknie kapłan mającego zmazę przez siedem dni po wtóre. 
<br /><span class="verse" id="34">34 </span>I ogląda kapłan onę zmazę dnia siódmego; a jeźli się nie rozszerzyła zmaza po skórze, a na spojrzeniu nie jest głębsza nad inszą skórę, osądzi go za czystego kapłan; a on uprawszy odzienie swoje, czystym będzie. 
<br /><span class="verse" id="35">35 </span>A jeźliby się poczęła szerzyć ona zmaza na skórze po oczyszczeniu jego: 
<br /><span class="verse" id="36">36 </span>Tedy obejrzy go kapłan; a jeźliż się szerzy ona zmaza po skórze, nie będzie więcej upatrował kapłan włosu żółtego; nieczystym jest. 
<br /><span class="verse" id="37">37 </span>Wszakże jeźli przed oczyma jego tak zostawa ona zmaza, i włos czarny wyrósłby na niej, zgoiła się ona zmaza, czysty jest i za czystego osądzi go kapłan. 
<br /><span class="verse" id="38">38 </span>A gdyby też na skórze ciała mężczyzny albo niewiasty były blizny białe, 
<br /><span class="verse" id="39">39 </span>Tedy obejrzy je kapłan; a jeźliby się blizny one białe na skórze ciała jego zaczerniwały, blizna biała jest, wyrosła na skórze; czystym jest. 
<br /><span class="verse" id="40">40 </span>Mąż także, któremu by opadły włosy z głowy jego, łysy jest, i czysty jest. 
<br /><span class="verse" id="41">41 </span>A jeźliżby przeciwko jednej stronie twarzy opadły włosy głowy jego, przełysiały jest, czysty jest. 
<br /><span class="verse" id="42">42 </span>Wszakże jeźliby na łysinie albo na tem przełysieniu, okazała się blizna biała a sczerwieniałaby, trąd wyrósł z łysiny jego albo z przełysienia jego. 
<br /><span class="verse" id="43">43 </span>I obejrzy go kapłan; a jeźliżby sadzel zarazy jego był biały, albo sczerwieniały na łysinie jego, albo na obłysieniu jego, na kształt trądu na skórze ciała: 
<br /><span class="verse" id="44">44 </span>Takowy człowiek trędowaty jest, nieczysty jest, i osądzi go bezpiecznie kapłan za nieczystego; bo na głowie jego jest trąd jego. 
<br /><span class="verse" id="45">45 </span>Trędowaty zaś, który by miał na sobie tę zarazę, szaty jego będą rozdarte, i głowa jego będzie odkryta, i usta sobie zakryje; a wołać będzie: Nieczysty, nieczysty jestem. 
<br /><span class="verse" id="46">46 </span>Po wszystkie dni, póki jest zaraza na nim, nieczystym będzie, bo nieczystym jest, sam będzie mieszkał; precz za obozem będzie mieszkanie jego. 
<br /><span class="verse" id="47">47 </span>Jeźliby też na szacie była zaraza trądu, na szacie suknianej albo na szacie lnianej, 
<br /><span class="verse" id="48">48 </span>Albo na osnowie, albo na wątku ze lnu albo z wełny, albo na skórze, albo na jakiejkolwiek rzeczy skórzanej; 
<br /><span class="verse" id="49">49 </span>A byłaby ta zaraza zielona, albo czerwona na szacie, albo na skórze albo na osnowie, albo na wątku, albo na jakiemkolwiek naczyniu skórzanem, zaraza trądu jest; będzie ukazana kapłanowi. 
<br /><span class="verse" id="50">50 </span>A oglądawszy kapłan zarazę onę, zamknie onę rzecz zarażoną przez siedem dni. 
<br /><span class="verse" id="51">51 </span>Potem obejrzy zarazę onę dnia siódmego: jeźliby się szerzyła zmaza ona na szacie, albo na osnowie, albo na wątku, albo na skórze, i na każdej rzeczy z skóry urobionej, trąd jest jadowity, zaraza nieczysta jest. 
<br /><span class="verse" id="52">52 </span>Tedy spali tę szatę, albo osnowę, albo wątek z wełny, albo ze lnu, albo jakiekolwiek naczynie skórzane, na którem by była zaraza: albowiem jest trąd jadowity, ogniem spalono będzie. 
<br /><span class="verse" id="53">53 </span>Ale gdyby obaczył kapłan, iż ona zmaza nie szerzy się na szacie, albo na osnowie, albo na wątku, albo na jakimkolwiek naczyniu skórzanem 
<br /><span class="verse" id="54">54 </span>Rozkaże kapłan, aby uprano to, na czem jest zaraza, i zamknie to przez siedem dni po wtóre. 
<br /><span class="verse" id="55">55 </span>I obejrzy kapłan po upraniu onę zarazę; a jeźli nie odmieniła ona zaraza barwy swojej, choćby się ona zaraza nie rozszerzyła, rzecz nieczysta jest, ogniem ją spalisz; zaraźliwa rzecz jest, bądź na zwierzchniej bądź na spodniej stronie jej. 
<br /><span class="verse" id="56">56 </span>Wszakże, jeźliby kapłan obaczył, iż przyczerniejsza będzie zaraza po wypraniu swem, odedrze ją od szaty, albo od skóry, albo od osnowy, albo od wątku. 
<br /><span class="verse" id="57">57 </span>A jeźliby się jeszcze ukazała na szacie, albo na osnowie, albo na wątku, albo na jakiem naczyniu skórzanem, trąd jest szerzący się: ogniem to spalisz, na czem by była takowa zaraza. 
<br /><span class="verse" id="58">58 </span>Szatę zaś, albo osnowę, albo wątek, albo każde naczynie skórzane, które byś uprał, a odeszłaby od niego zaraza, upierzesz je po wtóre, a czyste będzie. 
<br /><span class="verse" id="59">59 </span>Tać jest ustawa o zarazie trądu, na szacie suknianej, albo lnianej albo na osnowie, albo na wątku, albo na jakiemkolwiek naczyniu skórzanem, jako to ma być rozeznano, iż jest czyste albo nieczyste.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
