﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 14 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 14 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Tać jest ustawa około trędowatego w dzień oczyszczenia jego: przywiedziony będzie do kapłana. 
<br /><span class="verse" id="3">3 </span>A wynijdzie kapłan precz za obóz: a obaczyli kapłan, że oto uleczona jest zaraza trądu, trądem zarażonego, 
<br /><span class="verse" id="4">4 </span>Tedy rozkaże kapłan temu, który się oczyszcza, aby wziął dwa wróble żywe i zdrowe, i drzewo cedrowe, i jedwabiu karmazynowego, i hizopu. 
<br /><span class="verse" id="5">5 </span>I rozkaże kapłan zabić jednego wróbla nad naczyniem glinianem, nad wodą żywą. 
<br /><span class="verse" id="6">6 </span>Wróbla tedy żywego weźmie, i drzewo cedrowe, i jedwab karmazynowy i hizop, a omoczy to wszystko z wróblem żywym we krwi wróbla zabitego nad wodą żywą. 
<br /><span class="verse" id="7">7 </span>I pokropi tego, który się oczyszcza od trądu, siedem kroć, i ogłosi go być czystym, a puści wróbla żywego w pole. 
<br /><span class="verse" id="8">8 </span>A ten, który się oczyszcza, upierze szaty swoje, i ogoli wszystkie włosy swoje, a umyje się wodą, i czystym będzie. Potem wnijdzie do obozu, a będzie mieszkał przed namiotem swoim przez siedem dni. 
<br /><span class="verse" id="9">9 </span>Potem dnia siódmego ogoli wszystkie włosy swe, głowę swą, i brodę swą, i brwi nad oczyma swemi, i wszystkie inne włosy swe ogoli; przytem upierze szaty swe, i ciało swe omyje wodą, a tak oczyszczon będzie. 
<br /><span class="verse" id="10">10 </span>A dnia ósmego weźmie dwu baranków zupełnych, i owcę jednę roczną, zupełną, i trzy dziesiąte części efy mąki pszennej na ofiarę śniedną, zmieszaną z oliwą, i miarkę oliwy, 
<br /><span class="verse" id="11">11 </span>Tedy kapłan, który oczyszcza człowieka, który ma być oczyszczony, postawi z temi rzeczami przed Panem, u drzwi namiotu zgromadzenia. 
<br /><span class="verse" id="12">12 </span>Potem weźmie kapłan barana jednego, i będzie go ofiarował na ofiarę za występek, z oną miarką oliwy, i będzie to tam i sam obracał na ofiarę obracania przed obliczem Pańskiem. 
<br /><span class="verse" id="13">13 </span>Zabije też baranka onego na miejscu, gdzie biją ofiary za grzech i ofiarę całopalenia, na miejscu świętem; bo jako ofiara za grzech tak ofiara za występek należy kapłanowi; rzecz najświętsza jest. 
<br /><span class="verse" id="14">14 </span>I weźmie kapłan krwi z ofiary za występek, i pomaże kapłan koniec ucha prawego onemu, który się oczyszcza; także palec wielki u prawej ręki jego i palec wielki u prawej nogi jego. 
<br /><span class="verse" id="15">15 </span>Weźmie też kapłan z onej miarki oliwy, a naleje na dłoń swoję lewą; 
<br /><span class="verse" id="16">16 </span>A omoczy palec swój prawy w oliwie, która jest na lewej dłoni jego, i pokropi oliwą z palca swego siedem kroć przed obliczem Pańskiem. 
<br /><span class="verse" id="17">17 </span>A z ostatku oliwy, która jest na dłoni jego, pomaże kapłan koniec ucha prawego onemu, który się oczyszcza, i wielki palec prawej ręki jego, także wielki palec prawej nogi jego z onejże krwi, która jest ofiarą za występek. 
<br /><span class="verse" id="18">18 </span>A coby zostało oliwy, która jest na dłoni kapłanowej, pomaże tem głowę onego, który się oczyszcza; i tak go oczyści kapłan przed obliczem Pańskiem. 
<br /><span class="verse" id="19">19 </span>Uczyni także kapłan ofiarę za grzech, i oczyści tego, który się oczyszcza, od nieczystości jego, a potem zabije ofiarę całopalenia. 
<br /><span class="verse" id="20">20 </span>I ofiarować będzie kapłan ofiarę całopalenia, i ofiarę śniedną na ołtarzu; tak oczyści go kapłan, i czystym będzie. 
<br /><span class="verse" id="21">21 </span>A jeźliby kto był tak ubogi, iżby tego nie przemógł, tedy weźmie baranka jednego na ofiarę za występek na podnoszenie dla oczyszczenia swego, i jednę dziesiątą część efy mąki pszennej zagniecionej z oliwą na ofiarę śniedną i miarkę oliwy. 
<br /><span class="verse" id="22">22 </span>Nad to dwie synogarlice, albo dwoje gołąbiąt, czego dostać może, z których jedno będzie na ofiarę za grzech, a drugie na ofiarę całopalenia; 
<br /><span class="verse" id="23">23 </span>I przyniesie je w ósmy dzień oczyszczenia swego do kapłana, do drzwi namiotu zgromadzenia, przed obliczność Pańską. 
<br /><span class="verse" id="24">24 </span>Weźmie tedy kapłan baranka ofiary za występek, i miarkę oliwy; i będzie to obracał tam i sam kapłan na ofiarę obracania przed Panem. 
<br /><span class="verse" id="25">25 </span>A zabije baranka na ofiarę za występek: a wziąwszy kapłan ze krwi ofiary za występek, pomaże koniec ucha prawego temu, który się oczyszcza; i palec wielki prawej ręki jego, i palec wielki prawej nogi jego. 
<br /><span class="verse" id="26">26 </span>Oliwy także naleje kapłan na lewą dłoń swoję. 
<br /><span class="verse" id="27">27 </span>I kropić będzie kapłan palcem swoim prawym z oliwy, która jest na lewej ręce jego siedem kroć przed obliczem Pańskiem. 
<br /><span class="verse" id="28">28 </span>Pomaże też kapłan oną oliwą, która jest na dłoni jego, koniec ucha prawego temu, który się oczyszcza; także wielki palec prawej ręki jego, i wielki palec prawej nogi jego na miejscu krwi z ofiary za występek; 
<br /><span class="verse" id="29">29 </span>A ostatkiem oliwy, która jest na dłoni kapłana, pomaże głowę onego, który się oczyszcza, aby go oczyścił przed Panem. 
<br /><span class="verse" id="30">30 </span>Także uczyni z jedną synogarlicą, albo z jednem gołębięciem, czegokolwiek z tych dostać może. 
<br /><span class="verse" id="31">31 </span>Czego dostać mógł, jedno z tych będzie ofiarą za grzech, a drugie na ofiarę całopalenia z ofiarą śniedną; a tak oczyści kapłan tego, który się oczyszcza przed obliczem Pańskiem. 
<br /><span class="verse" id="32">32 </span>A tać jest ustawa o tym, na którym by była zaraza trądu, który wszystkiego mieć nie może ku oczyszczeniu swemu. 
<br /><span class="verse" id="33">33 </span>Rzekł potem Pan do Mojżesza i do Aarona, mówiąc: 
<br /><span class="verse" id="34">34 </span>Gdy wnijdziecie do ziemi Chananejskiej, którą Ja wam dawam w osiadłość, a dopuściłbym zarazę trądu na który dom osiadłości waszej: 
<br /><span class="verse" id="35">35 </span>Tedy on, którego dom jest, przyjdzie i opowie to kapłanowi, mówiąc: Jakoby zaraza trądu zda mi się być w domu moim, 
<br /><span class="verse" id="36">36 </span>Rozkaże tedy kapłan wyprzątnąć dom pierwej niż sam wnijdzie, aby oglądał zarazę onę, iżby się nic nie splugawiło, coby było w domu, a potem kapłan wnijdzie, aby oglądał on dom. 
<br /><span class="verse" id="37">37 </span>A oglądając onę zarazę, ujrzeli zarazę na ścianie domu, jakoby dołki czarne, przyzieleńszym, albo przyczerwieńszym, a na spojrzeniu byłoby głębsze niż ściana. 
<br /><span class="verse" id="38">38 </span>Tedy wynijdzie kapłan z domu onego przede drzwi, i zamknie on dom przez siedem dni. 
<br /><span class="verse" id="39">39 </span>Wróci się potem kapłan dnia siódmego i obejrzy; a jeźli się rozszerzyła zaraza na ścianach domu onego, 
<br /><span class="verse" id="40">40 </span>Rozkaże kapłan wyłamać ono kamienie, na którem by była zaraza, i wyrzucić je precz za miasto na miejsce nieczyste; 
<br /><span class="verse" id="41">41 </span>A dom rozkaże wewnątrz oskrobać wszędy w około; i wyrzucą on proch który oskrobali, precz za miasto na miejsce nieczyste; 
<br /><span class="verse" id="42">42 </span>I wezmą kamienie insze i wprawią na miejsce innych kamieni; i wapna też inszego wezmą a potynkują dom. 
<br /><span class="verse" id="43">43 </span>A jeźliby się odnowiła ona zaraza, i rozszerzyła się po domu po wyrzuceniu kamienia, i po wyskrobaniu domu i po tynkowaniu jego: 
<br /><span class="verse" id="44">44 </span>Tedy wnijdzie kapłan; a ujrzeli, że się rozszerzyła ona zaraza po domu, trąd jest jadowity w domu onym, nieczysty jest. 
<br /><span class="verse" id="45">45 </span>Zatem rozwalą on dom, kamienie jego, i drzewo jego i wszystko wapno domu onego, a wyniosą precz za miasto na miejsce nieczyste. 
<br /><span class="verse" id="46">46 </span>A ten kto by wszedł do domu onego, po wszystkie dni, póki był zawarty, nieczystym będzie aż do wieczora. 
<br /><span class="verse" id="47">47 </span>A kto by spał w onym domu, upierze szaty swoje; także kto by jadł w tymże domu, upierze szaty swoje. 
<br /><span class="verse" id="48">48 </span>Lecz jeźliby wyszedłszy kapłan obaczył, iż się nie szerzy zaraza po domu po tynkowaniu jego, tedy osądzi kapłan, że dom on jest czysty; bo uleczona jest zaraza ona. 
<br /><span class="verse" id="49">49 </span>A weźmie na oczyszczenie onego domu dwu wróblów, i drzewo cedrowe, i jedwabiu, karmazynu, i hizopu; 
<br /><span class="verse" id="50">50 </span>I zabije wróbla jednego nad naczyniem glinianem, nad wodą żywą; 
<br /><span class="verse" id="51">51 </span>A wziąwszy drzewo cedrowe i hizop, i jedwab karmazynowy, i wróbla żywego, omoczy to wszystko we krwi wróbla zabitego i w wodzie żywej, a pokropi ten dom siedem kroć. 
<br /><span class="verse" id="52">52 </span>I tak oczyści on dom krwią wróbla onego, i wodą żywą i wróblem żywym i drzewem cedrowem, i hizopem, i jedwabiem czerwonym. 
<br /><span class="verse" id="53">53 </span>Potem puści wróbla żywego precz za miasto w pole; tak oczyści on dom, i czystym będzie. 
<br /><span class="verse" id="54">54 </span>Tać jest ustawa o każdej zarazie trądu, i plamy czarnej: 
<br /><span class="verse" id="55">55 </span>I o trądzie na szacie i na domu; 
<br /><span class="verse" id="56">56 </span>I o sadzelu, i o świerzbie, i o białej plamie, 
<br /><span class="verse" id="57">57 </span>Żeby poznać, gdy kto jest nieczystym, i gdy kto czystym. Tać jest ustawa około trądu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
