﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 15 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 15 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Rzekł potem Pan do Mojżesza i do Aarona, mówiąc: 
<br /><span class="verse" id="2">2 </span>Powiedzcie synom Izraelskim, a mówcie do nich: Mąż, który by cierpiał płynienie nasienia z ciała swego, nieczysty jest. 
<br /><span class="verse" id="3">3 </span>A tać będzie nieczystość płynienia jego: Jeźli wypuści ciało jego płynienie swe, albo żeby się to płynienie zastanowiło w ciele jego, nieczystość jego jest. 
<br /><span class="verse" id="4">4 </span>Każda pościel, na której by leżał płynienie cierpiący, nieczysta będzie, i wszystko, na czem by usiadł, nieczyste będzie. 
<br /><span class="verse" id="5">5 </span>Kto by się dotknął pościeli jego, upierze szaty swoje, i umyje się wodą, a będzie nieczystym aż do wieczora. 
<br /><span class="verse" id="6">6 </span>Kto by też siadł na tem, na czem ten siedział, co z niego nasienie płynie, upierze szaty swe, i umyje się wodą, a będzie nieczystym aż do wieczora. 
<br /><span class="verse" id="7">7 </span>Jeźliby się też kto dotknął ciała męża cierpiącego płynienie, upierze szaty swe, i umyje się wodą, a będzie nieczystym aż do wieczora. 
<br /><span class="verse" id="8">8 </span>A jeźliby plunął płynienie cierpiący na czystego, oplwany upierze szaty swe, i umyje się wodą, a będzie nieczysty aż do wieczora. 
<br /><span class="verse" id="9">9 </span>Każde też siodło, na którem by siedział płynienie cierpiący, nieczyste będzie. 
<br /><span class="verse" id="10">10 </span>Kto by się też jakiejkolwiek rzeczy dotknął, która była po nim, nieczysty będzie aż do wieczora; a kto by co z tego nosił, upierze szaty swe, i umyje się wodą, a będzie nieczystym aż do wieczora. 
<br /><span class="verse" id="11">11 </span>Także każdy, którego by się dotknął cierpiący płynienie, nie umywszy przedtem rąk swoich w wodzie, upierze szaty swoje, i umyje się wodą, i będzie nieczystym aż do wieczora. 
<br /><span class="verse" id="12">12 </span>Naczynie też gliniane, którego by się dotknął, co płynienie cierpi, stłuczone będzie, a każde naczynie drzewiane wodą umyte będzie. 
<br /><span class="verse" id="13">13 </span>A gdyby oczyszczony był ten, który cierpi płynienie, od płynienia swego, naliczy sobie siedem dni podług swego oczyszczenia, i upierze szaty swe, i omyje ciało swoje wodą żywą, i będzie czystym. 
<br /><span class="verse" id="14">14 </span>Potem dnia ósmego weźmie sobie dwie synogarlice, albo dwoje gołąbiąt, a przyszedłszy przed Pana do drzwi namiotu zgromadzenia, odda je kapłanowi. 
<br /><span class="verse" id="15">15 </span>Tedy ofiarować będzie kapłan jedno z nich za grzech, a drugie na ofiarę całopalenia. Tak oczyści go kapłan przed obliczem Pańskiem od płynienia jego. 
<br /><span class="verse" id="16">16 </span>A mąż, z którego by wyszło nasienie złączenia, o myje wodą wszystko ciało swe, i będzie nieczystym aż do wieczora. 
<br /><span class="verse" id="17">17 </span>Każda też szata, i każda skóra, na której by było nasienie złączenia, wyprana będzie wodą, a będzie nieczystą aż do wieczora. 
<br /><span class="verse" id="18">18 </span>Niewiasta także, z którą by obcował mąż cierpiący płynienie nasienia, oboje umyją się wodą, a nieczystymi będą aż do wieczora. 
<br /><span class="verse" id="19">19 </span>Także niewiasta, która by cierpiała chorobę swoję, a płynęłaby krew z ciała jej, przez siedem dni będzie w odłączeniu swem; każdy, coby się jej dotknął, nieczysty będzie aż do wieczora. 
<br /><span class="verse" id="20">20 </span>Na czembykolwiek leżała w odłączeniu swem, nieczyste będzie; także na czem by siedziała, nieczyste będzie. 
<br /><span class="verse" id="21">21 </span>Kto by się też dotknął pościeli jej, upierze szaty swe, i umyje się wodą, a będzie nieczysty aż do wieczora. 
<br /><span class="verse" id="22">22 </span>Także kto by się dotknął tego, na czem by siedziała, upierze szaty swe, i umyje się wodą, a będzie nieczysty aż do wieczora. 
<br /><span class="verse" id="23">23 </span>Jeźliby też co było na łożu jej, albo na czem by ona siedziała, a dotknąłby się kto tego, nieczystym będzie aż do wieczora. 
<br /><span class="verse" id="24">24 </span>A jeźliby mąż spał z nią, a zostałaby nieczystość jej na nim, nieczysty będzie przez siedem dni, i każde łoże, na którem by leżał, nieczyste będzie. 
<br /><span class="verse" id="25">25 </span>Jeźliby też niewiasta płynienie krwi cierpiała przez wiele dni, mimo czasu miesiąców jej, albo żeby krwi płynienie cierpiała w zwyczajnej chorobie, tedy po wszystkie dni płynienia nieczystości swojej, jako i czasu choroby swojej, nieczystą będzie. 
<br /><span class="verse" id="26">26 </span>Każda pościel jej, na której by leżała po wszystkie dni płynienia swego, jako pościel w przyrodzonej chorobie będzie, i każda rzecz, na której by siedziała, nieczysta będzie według nieczystości przyrodzonej choroby jej. 
<br /><span class="verse" id="27">27 </span>Kto by się kolwiek dotknął tych rzeczy, nieczystym będzie, i upierze szaty swe, i umyje się wodą, a będzie nieczystym aż do wieczora. 
<br /><span class="verse" id="28">28 </span>A gdy będzie oczyszczona od płynienia swego, naliczy sobie siedem dni, a potem oczyszczać się będzie. 
<br /><span class="verse" id="29">29 </span>A dnia ósmego weźmie sobie dwie synogarlice, albo dwoje gołąbiąt, i przyniesie je kapłanowi do drzwi namiotu zgromadzenia; 
<br /><span class="verse" id="30">30 </span>Z których ofiarować będzie kapłan, jedno na ofiarę za grzech, a drugie na ofiarę całopalenia: tak ją oczyści kapłan przed Panem od płynienia nieczystości jej. 
<br /><span class="verse" id="31">31 </span>Tak odłączać będziecie syny Izraelskie od nieczystości ich, aby nie pomarli w nieczystości swej, gdyby splugawili przybytek mój, który jest w pośrodku ich. 
<br /><span class="verse" id="32">32 </span>Tać jest ustawa około tego, który płynienie cierpi, i z którego wychodzi nasienie złączenia, dla czego splugawiony bywa. 
<br /><span class="verse" id="33">33 </span>Także i około niewiasty, chorującej w odłączeniu swem, i każdego cierpiącego płynienie swe, tak mężczyzny, jako i niewiasty, i męża, który leżał z nieczystą. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
