﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 16 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 16 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem mówił Pan do Mojżesza po śmierci dwu synów Aaronowych, którzy ofiarując przed Panem, pomarli; 
<br /><span class="verse" id="2">2 </span>I rzekł Pan do Mojżesza: Mów do Aarona, brata twego, niech nie wchodzi każdego czasu do świątnicy wewnątrz za zasłonę przed ubłagalnią, która jest na skrzyni, aby nie umarł, bo w obłoku okazować się będę nad ubłagalnią. 
<br /><span class="verse" id="3">3 </span>Ale tak wchodzić będzie Aaron do świątnicy z cielcem na ofiarę za grzech, a z baranem na ofiarę całopalenia. 
<br /><span class="verse" id="4">4 </span>W szatę lnianą poświęconą oblecze się, a ubiory lniane będą na ciele jego; i pasem lnianym opasze się, i czapkę lnianą włoży na głowę; szaty święte są; i umyje wodą ciało swe, a oblecze się w nie. 
<br /><span class="verse" id="5">5 </span>A od zgromadzenia synów Izraelskich weźmie dwu kozłów na ofiarę za grzech, i jednego baranka na całopalenie. 
<br /><span class="verse" id="6">6 </span>I będzie ofiarował Aaron cielca swego na ofiarę za grzech, i uczyni oczyszczenie za się, i za dom swój. 
<br /><span class="verse" id="7">7 </span>Weźmie też dwu kozłów, a postawi je przed Panem u drzwi namiotu zgromadzenia. 
<br /><span class="verse" id="8">8 </span>I rzuci Aaron na oba kozły losy, los jeden Panu, a los drugi Azazelowi. 
<br /><span class="verse" id="9">9 </span>I będzie ofiarował Aaron onego kozła, na którego padł los Panu, i ofiarować go będzie za grzech. 
<br /><span class="verse" id="10">10 </span>Ale kozła, na którego padł los Azazela, postawi żywego przed Panem, aby oczyszczenie uczynił przezeń, a wypuścił go do Azazela na puszczą. 
<br /><span class="verse" id="11">11 </span>I będzie ofiarował Aaron cielca, na ofiarę za grzech twój, a oczyszczenie uczyni za się, i za dom swój, i zabije cielca na ofiarę za grzech swój. 
<br /><span class="verse" id="12">12 </span>Tedy weźmie pełną kadzielnicę węgla rozpalonego z ołtarza przed oblicznością Pańską, i pełne garści swe kadzenia wonnego utłuczonego i wniesie za zasłonę. 
<br /><span class="verse" id="13">13 </span>A włoży ono kadzenie na ogień przed Panem, aby okrył dym kadzenia ubłagalnią, która jest nad świadectwem, a nie umrze. 
<br /><span class="verse" id="14">14 </span>Potem wziąwszy ze krwi cielca onego, kropić będzie palcem swym na ubłagalni ku wschodowi słońca; także przed ubłagalnią kropić będzie siedem kroć tą krwią palcem swym. 
<br /><span class="verse" id="15">15 </span>Zabije też kozła na ofiarę za grzech ludu, a wniesie wewnątrz krew jego za zasłonę; i uczyni ze krwią jego, jako uczynił ze krwią cielca, i kropić będzie nią nad ubłagalnią i przed ubłagalnią. 
<br /><span class="verse" id="16">16 </span>Tak oczyści świątnicę od nieczystot synów Izraelskich, i od przestępstw ich, i od wszystkich grzechów ich; toż też uczyni namiotowi zgromadzenia, który jest między nimi, w pośrodku nieczystot ich. 
<br /><span class="verse" id="17">17 </span>A żaden człowiek niech nie będzie w namiocie zgromadzenia, gdy on wchodzić będzie ku oczyszczaniu do świątnicy, aż wynijdzie i wykona oczyszczenie sam za się i za dom swój, i za wszystko zgromadzenie Izraelskie. 
<br /><span class="verse" id="18">18 </span>I wynijdzie do ołtarza, który jest przed Panem, a oczyści go; i wziąwszy krwi cielcowej i krwi kozłowej, pomaże rogi ołtarza w około; 
<br /><span class="verse" id="19">19 </span>A pokropi go z wierzchu tąż krwią palcem swym siedem kroć, a oczyści go, i poświęci go od nieczystot synów Izraelskich. 
<br /><span class="verse" id="20">20 </span>Potem gdy odprawi oczyszczenie świątnicy i namiotu zgromadzenia i ołtarza, ofiarować będzie kozła żywego. 
<br /><span class="verse" id="21">21 </span>A włożywszy Aaron obie ręce swe na głowę kozła żywego, wyznawać będzie nad nim wszystkie nieprawości synów Izraelskich, i wszystkie przestępstwa ich ze wszystkiemi grzechami ich, a włoży je na głowę kozła onego, i wypuści go przez człowieka na to obranego na puszczą. 
<br /><span class="verse" id="22">22 </span>A tak poniesie on kozieł na sobie wszystkie nieprawości ich do ziemi pustej; i wypuści kozła onego na puszczą. 
<br /><span class="verse" id="23">23 </span>Potem wróciwszy się Aaron do namiotu zgromadzenia, złoży z siebie szaty lniane, w które się był oblekł, wchodząc do świątnicy, i zostawi je tam. 
<br /><span class="verse" id="24">24 </span>Omyje też ciało swoje wodą, na miejscu świętem, i oblecze się w szaty swe; a wyszedłszy sprawować będzie ofiarę całopalenia swego, i ofiarę całopalenia ludu, i uczyni oczyszczenie za się, i za lud. 
<br /><span class="verse" id="25">25 </span>A tłustość ofiary za grzech spali na ołtarzu. 
<br /><span class="verse" id="26">26 </span>A ten, który zawiódł kozła do Azazela, upierze szaty swe; a omywszy ciało swoje wodą, potem wnijdzie do obozu. 
<br /><span class="verse" id="27">27 </span>Cielca zaś ofiarowanego za grzech, i kozła za grzech, których krew wniesiona była ku sprawowaniu oczyszczenia do świątnicy, wyniosą precz za obóz, i spalą ogniem skóry ich, i mięso ich, i gnój ich. 
<br /><span class="verse" id="28">28 </span>A ten, co je palić będzie, upierze szaty swoje, a omywszy ciało swoje wodą, potem wnijdzie do obozu. 
<br /><span class="verse" id="29">29 </span>To też będzie wam za ustawę wieczną: Miesiąca siódmego, dziesiątego dnia tegoż miesiąca, trapić będziecie dusze wasze, i żadnej roboty nie będziecie robić, tak w domu zrodzony, jako przychodzień, który gościem jest między wami; 
<br /><span class="verse" id="30">30 </span>Bo w ten dzień oczyści was kapłan, abyście oczyszczeni byli od wszystkich grzechów waszych przed Panem oczyszczeni będziecie. 
<br /><span class="verse" id="31">31 </span>Sabatem odpocznienia będzie wam to, w który trapić będziecie dusze wasze ustawą wieczną. 
<br /><span class="verse" id="32">32 </span>A oczyszczać będzie kapłan, który jest pomazany, a którego poświęcone są ręce ku sprawowaniu urzędu miasto ojca jego, a oblecze się w szaty lniane, w szaty święte; 
<br /><span class="verse" id="33">33 </span>I oczyści świątnicę świętobliwości, i namiot zgromadzenia; i ołtarz oczyści, i kapłany, i wszystek lud zgromadzony oczyści. 
<br /><span class="verse" id="34">34 </span>(16:34) I będzie to wam za ustawę wieczną ku oczyszczaniu synów Izraelskich od wszystkich grzechów ich raz w rok. (16:35) I uczynił Mojżesz, jako mu był rozkazał Pan. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
