﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 17 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 17 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tedy rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Mów do Aarona i do synów jego, i do wszystkich synów Izraelskich, a powiedz im: Tać jest rzecz, którą przykazał Pan mówiąc: 
<br /><span class="verse" id="3">3 </span>Ktobykolwiek z domu Izraelskiego zabił wołu, albo owcę, albo kozę w obozie, albo kto by zabił za obozem, 
<br /><span class="verse" id="4">4 </span>A do drzwi namiotu zgromadzenia nie przywiódłby tego, aby ofiarował ofiarę Panu, przed przybytkiem Pańskim, krwi winien będzie on mąż, krew przelał; przetoż wytracony będzie on mąż z pośrodku ludu swego. 
<br /><span class="verse" id="5">5 </span>Synowie tedy Izraelscy przywiodą ofiary swoje, które zabijali na polu; przywiodą je Panu do drzwi namiotu zgromadzenia, do kapłana; a tak niechaj sprawują ofiary spokojne Panu. 
<br /><span class="verse" id="6">6 </span>I wyleje kapłan krew na ołtarz Pański u drzwi namiotu zgromadzenia, a spali tłustość ku wdzięcznej wonności Panu. 
<br /><span class="verse" id="7">7 </span>I nie będą ofiarować więcej ofiar swych dyjabłom, z którymi cudzołożyli; ta ustawa wieczna będzie im w narodziech ich. 
<br /><span class="verse" id="8">8 </span>Nadto im jeszcze powiedz: Jeźliby kto z domu Izraelskiego, albo z przychodniów między wami mieszkających chciał ofiarować ofiarę całopalenia, albo inszą ofiarę, 
<br /><span class="verse" id="9">9 </span>A do drzwi namiotu zgromadzenia nie przywiódłby jej, aby ją ofiarował Panu, wytracony będzie człowiek ten z ludu swego. 
<br /><span class="verse" id="10">10 </span>A ktobykolwiek z domu Izraelskiego, albo z przychodniów którzy by gośćmi byli między nimi, jadł krew jaką, postawię rozgniewaną twarz swą przeciwko człowiekowi krew jedzącemu, i wygładzę go z pośrodku ludu jego. 
<br /><span class="verse" id="11">11 </span>Albowiem dusza wszelkiego ciała we krwi jego jest; a Ja dałem ją wam na ołtarz ku oczyszczeniu dusz waszych; bo krew jest, która duszę oczyszcza. 
<br /><span class="verse" id="12">12 </span>Dla tegoż powiedziałem synom Izraelskim: Żaden między wami nie będzie jadał krwi; ani przychodzień, który gościem jest między wami, nie będzie jadał krwi. 
<br /><span class="verse" id="13">13 </span>I ktobykolwiek z synów Izraelskich, albo z przychodniów, którzy są gośćmi między wami, goniąc ułowił jakie zwierzę albo ptaka, co się godzi jeść, tedy krew z niego wypuści, i zasypie ją piaskiem. 
<br /><span class="verse" id="14">14 </span>Bo dusza każdego ciała jest krew jego, która jest miasto duszy jego; przetożem powiedział synom Izraelskim: Krwi wszelkiego ciała jeść nie będziecie; bo dusza wszelkiego ciała jest krew jego; kto by ją kolwiek jadł, wytracony będzie. 
<br /><span class="verse" id="15">15 </span>Jeźliby też kto jadł co zdechłego, albo od zwierza rozszarpanego, tak w domu zrodzony, jako przychodzień, tedy upierze szaty swoje i omyje się wodą, a nieczystym będzie aż do wieczora; potem czysty będzie. 
<br /><span class="verse" id="16">16 </span>Ale jeźliby nie uprał szat swoich, a ciała swego nie omył, poniesie nieprawość swoję. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
