﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 19 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 19 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Mów do wszystkiego zgromadzenia synów Izraelskich, a powiedz im: Świętymi bądźcie, bom Ja jest święty, Pan, Bóg wasz. 
<br /><span class="verse" id="3">3 </span>Każdy matki swojej i ojca swego bójcie się, a sabatów moich przestrzegajcie; Jam Pan, Bóg wasz. 
<br /><span class="verse" id="4">4 </span>Nie udawajcie się za bałwany, a bogów litych nie czyńcie sobie; Jam Pan, Bóg wasz. 
<br /><span class="verse" id="5">5 </span>A gdy ofiarować będziecie ofiarę spokojną Panu, tedy z dobrej woli swej ofiarować ją będziecie. 
<br /><span class="verse" id="6">6 </span>W dzień, którego ofiarować będziecie, jedzcie ją i nazajutrz; ale coby zostało aż do trzeciego dnia, ogniem spalone będzie. 
<br /><span class="verse" id="7">7 </span>A jeźlibyście to jedli dnia trzeciego, obrzydłe będzie, i nie przyjemne. 
<br /><span class="verse" id="8">8 </span>Ktobykolwiek to jadł, karanie za nieprawość swoję poniesie, bo świętość Pańską splugawił; przetoż wytracona będzie dusza ona z ludu swego. 
<br /><span class="verse" id="9">9 </span>Gdy będziecie żąć zboża ziemi waszej, nie będziesz do końca pola twego wyrzynał, ani pozostałych kłosów żniwa twego zbierać będziesz. 
<br /><span class="verse" id="10">10 </span>Także winnicy twojej gron do szczętu obierać nie będziesz, ani jagód opadających z winnicy twej nie pozbierasz; ubogiemu i przychodniowi zostawisz je; Jam Pan, Bóg wasz. 
<br /><span class="verse" id="11">11 </span>Nie kradnijcie, ani zapierajcie, i nie oszukiwajcie żaden bliźniego swego. 
<br /><span class="verse" id="12">12 </span>Nie przysięgajcie fałszywie przez imię moje, i nie lżyj imienia Boga twego; Jam Pan. 
<br /><span class="verse" id="13">13 </span>Nie uciskaj gwałtem bliźniego twego, ani go odzieraj; nie zostanie zapłata najemnika u ciebie do jutra. 
<br /><span class="verse" id="14">14 </span>Nie złorzecz głuchemu, a przed ślepym nie kładź zawady, ale się bój Boga twego; Jam Pan. 
<br /><span class="verse" id="15">15 </span>Nie czyń nieprawości w sądzie. Nie oglądaj się na osobę ubogiego, ani szanuj osoby bogatego; sprawiedliwie sądź bliźniego twego. 
<br /><span class="verse" id="16">16 </span>Nie będziesz chodził jako obmówca między ludem twoim; nie będziesz stał o krew bliźniego twego; Jam Pan. 
<br /><span class="verse" id="17">17 </span>Nie będziesz nienawidził brata twego w sercu twojem; jawnie strofować będziesz bliźniego twego, a nie ścierpisz przy nim grzechu. 
<br /><span class="verse" id="18">18 </span>Nie mścij się, i nie chowaj gniewu przeciw synom ludu twego; ale miłuj bliźniego twego, jako siebie samego; Jam Pan. 
<br /><span class="verse" id="19">19 </span>Ustaw moich przestrzegajcie; bydlęcia twego nie spuszczaj z bydlęty rodzaju inszego; pola twego nie osiewaj z mieszanem nasieniem; także szaty z różnych rzeczy utkanej, jako z wełny i ze lnu, nie obłócz na się. 
<br /><span class="verse" id="20">20 </span>Jeźliby mąż spał z niewiastą, i obcował z nią, a ona będąc niewolnicą, byłaby mężowi poślubiona, a nie byłaby okupiona, ani wolnością darowana, oboje będą karani; ale nie na gardle, ponieważ nie była wolno puszczoną. 
<br /><span class="verse" id="21">21 </span>I przywiedzie ofiarę za występek swój Panu do drzwi namiotu zgromadzenia, barana za występek. 
<br /><span class="verse" id="22">22 </span>Tedy oczyści go kapłan przez onego barana za występek przed Panem od grzechu jego, którym zgrzeszył; a będzie mu odpuszczony grzech jego, który popełnił. 
<br /><span class="verse" id="23">23 </span>Gdy też wnijdziecie do ziemi, a naszczepicie wszelakiego drzewa rodzącego owoc, tedy oberzniecie nieobrzezkę jego, owoce jego; przez trzy lata miejcie je za nieobrzezanie, i jeść ich nie będziecie. 
<br /><span class="verse" id="24">24 </span>Ale roku czwartego wszystek owoc ich poświęcony będzie na ofiarę chwały Panu. 
<br /><span class="verse" id="25">25 </span>A piątego roku jeść będziecie owoc jego, aby się wam rozmnożył urodzaj jego; Jam Pan, Bóg wasz. 
<br /><span class="verse" id="26">26 </span>Nie jedzcie nic ze krwią. Nie bawcie się wieszczbami, ani czarami. 
<br /><span class="verse" id="27">27 </span>Nie strzyżcie w koło włosów głowy waszej, ani brody swojej oszpecajcie. 
<br /><span class="verse" id="28">28 </span>Dla umarłego nie rzeżcie ciała waszego, ani żadnego piątna na sobie nie czyńcie; Jam Pan. 
<br /><span class="verse" id="29">29 </span>Nie podasz na splugawienie córki twej, dopuszczając jej wszeteczeństwa, aby się ziemia nie splugawiła, i nie była napełniona ziemia sprośnością. 
<br /><span class="verse" id="30">30 </span>Sabaty moje zachowywajcie, a świątnicę moję w uczciwości miejcie; Jam Pan. 
<br /><span class="verse" id="31">31 </span>Nie udawajcie się do czarowników, ani do wieszczków, ani od nich rady szukajcie, abyście się od nich nie splugawili; Jam Pan, Bóg wasz. 
<br /><span class="verse" id="32">32 </span>Przed człowiekiem sędziwym powstań, a czcij osobę starego, i bój się Boga swego; Jam Pan. 
<br /><span class="verse" id="33">33 </span>Będzieli mieszkał z tobą przychodzień w ziemi waszej, nie czyńcie mu krzywdy; 
<br /><span class="verse" id="34">34 </span>Jako jeden z waszych w domu zrodzonych będzie u was przychodzień, który jest u was gościem, i miłować go będziesz jako sam siebie; boście i wy przychodniami byli w ziemi Egipskiej; Jam Pan, Bóg wasz. 
<br /><span class="verse" id="35">35 </span>Nie czyńcie nieprawości w sądzie; w rozmierzaniu, w wadze, i w mierze. 
<br /><span class="verse" id="36">36 </span>Szale sprawiedliwe, gwichty sprawiedliwe, korzec sprawiedliwy i kwartę sprawiedliwą mieć będziecie; Jam jest Pan, Bóg wasz, którym was wywiódł z ziemi Egipskiej. 
<br /><span class="verse" id="37">37 </span>Przetoż strzeżcie wszystkich ustaw moich, i wszystkich sądów moich, a czyńcie je; Jam Pan. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
