﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 2 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 2 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Gdyby też kto ofiarować chciał dar ofiary śniednej Panu, pszenna mąka będzie ofiara jego; i poleje ją oliwą, i nakładzie na nią kadzidła. 
<br /><span class="verse" id="2">2 </span>I przyniesie ją do synów Aaronowych, kapłanów, a weźmie stąd pełną garść swoję tej pszennej mąki, i tej oliwy, ze wszystkiem kadzidłem; i zapali to kapłan na pamiątkę jej na ołtarzu; ofiara ognista jest ku wdzięcznej wonności Panu; 
<br /><span class="verse" id="3">3 </span>Ale co zostanie od onej ofiary śniednej, Aaronowi i synom jego będzie; najświętsza rzecz jest z ognistych ofiar Panu. 
<br /><span class="verse" id="4">4 </span>A jeźlibyś też ofiarował dar ofiary śniednej w piecu pieczonej, niechże będzie z pszennej mąki placek przaśny zagnieciony w oliwie, i kreple przaśne, pomazane oliwą. 
<br /><span class="verse" id="5">5 </span>Jeźliże zaś ofiarę śniedną smażoną w pańwi ofiarować będziesz, niechże będzie z mąki pszennej zagniecionej w oliwie, oprócz zakwaszenia. 
<br /><span class="verse" id="6">6 </span>Połamiesz ją na kęsy, i polejesz ją oliwą; ofiara to śniedna jest. 
<br /><span class="verse" id="7">7 </span>A jeźli ofiarę śniedną w kotle zgotowaną ofiarować będziesz, z mąki pszennej z oliwą będzie. 
<br /><span class="verse" id="8">8 </span>I przyniesiesz ofiarę śniedną z tych rzeczy sprawioną Panu, i oddasz ją kapłanowi, a odniesie ją na ołtarz. 
<br /><span class="verse" id="9">9 </span>I weźmie kapłan z onej ofiary śniednej pamiątkę jej, i zapali na ołtarzu; ofiara to ognista ku wdzięcznej wonności Panu. 
<br /><span class="verse" id="10">10 </span>A co pozostanie od onej ofiary śniednej, Aaronowi i synom jego będzie; najświętsza rzecz jest z ognistych ofiar Panu. 
<br /><span class="verse" id="11">11 </span>Wszelka ofiara śniedna, którą ofiarować będziecie Panu, bez kwasu będzie; bo żadnego kwasu i żadnego miodu nie będziecie zapalać na ofiarę ognistą Panu. 
<br /><span class="verse" id="12">12 </span>Tylko w ofiarach pierwiastek ofiarować to będziecie Panu; ale na ołtarz nie będziecie ich kłaść ku wdzięcznej wonności. 
<br /><span class="verse" id="13">13 </span>Każdy dar ofiary twojej śniednej solą posolisz a nie odejmiesz soli przymierza Boga twojego od ofiary twojej śniednej; przy każdej ofierze twojej ofiarować będziesz sól. 
<br /><span class="verse" id="14">14 </span>A jeźli ofiarować będziesz ofiarę śniedną z pierwszych urodzajów Panu, świeże kłosy uprażysz ogniem, a zboże wykruszone z kłosów świeżych ofiarować będziesz na ofiarę śniedną pierwszych urodzajów twoich; 
<br /><span class="verse" id="15">15 </span>I nalejesz na nią oliwy, a nakładziesz na nią kadzidła; bo ofiara śniedna jest. 
<br /><span class="verse" id="16">16 </span>Tedy zapali kapłan pamiątkę jej ze zboża wykruszonego jej, i z oliwy jej, ze wszystkiem kadzidłem jej; bo ofiara ognista jest Panu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
