﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 20 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 20 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Powiedz synom Izraelskim: Ktobykolwiek z synów Izraelskich, albo z przychodniów mieszkających w Izraelu ofiarował potomstwo swoje Molochowi, śmiercią niech umrze; lud ziemi niechaj go ukamionuje; 
<br /><span class="verse" id="3">3 </span>Bo Ja postawię twarz moję rozgniewaną przeciwko temu mężowi, i wytracę go z pośrodku ludu jego, przeto, iż potomstwo swoje ofiarował Molochowi, i splugawił świątnicę moję, a zmazał imię świątobliwości mojej. 
<br /><span class="verse" id="4">4 </span>A jeźliby lud ziemi nie dbając przeglądał mężowi takiemu, który by ofiarował Molochowi potomstwo swe, i nie zabiłby go: 
<br /><span class="verse" id="5">5 </span>Tedy Ja postawię twarz moję zagniewaną przeciw temu mężowi i przeciw domowi jego, i wytracę go i wszystkie, którzy cudzołożąc, szliby za nim, aby cudzołożyli, naśladując Molocha, z pośrodku ludu jego. 
<br /><span class="verse" id="6">6 </span>Człowiek, który by się udał do czarowników, i do wieszczków, aby cudzołożył idąc za nimi, postawię twarz swoję rozgniewaną przeciwko niemu, i wytracę go z pośrodku ludu jego. 
<br /><span class="verse" id="7">7 </span>Przetoż poświęcajcie się, a bądźcie świętymi; bom Ja Pan, Bóg wasz. 
<br /><span class="verse" id="8">8 </span>A strzeżcie ustaw moich, i czyńcie je; Jam Pan poświęcający was. 
<br /><span class="verse" id="9">9 </span>Ktobykolwiek złorzeczył ojcu swemu, albo matce swej, śmiercią umrze; ojcu swemu, i matce swej złorzeczył, krew jego będzie na nim. 
<br /><span class="verse" id="10">10 </span>Kto by się kolwiek cudzołóstwa dopuścił z czyją żoną, ponieważ cudzołożył z żoną bliźniego swego, śmiercią umrze cudzołożnik on i cudzołożnica. 
<br /><span class="verse" id="11">11 </span>Ktobykolwiek też spał z żoną ojca swego, sromotę ojca swego odkrył, śmiercią umrą oboje; krew ich będzie na nich. 
<br /><span class="verse" id="12">12 </span>Jeźliby też kto spał z synową swoją, śmiercią umrą oboje; obrzydliwości się dopuścili, krew ich będzie na nich. 
<br /><span class="verse" id="13">13 </span>Mąż także, który by z mężczyzną obcował sposobem niewieścim, obrzydliwość uczynili oba; śmiercią umrą, krew ich będzie na nich. 
<br /><span class="verse" id="14">14 </span>Kto by też pojął córkę z matką jej, sprośna rzecz jest; ogniem spalą onego i onę, aby nie była ta sprośność między wami. 
<br /><span class="verse" id="15">15 </span>Także kto by się złączył z bydlęciem, śmiercią umrze, bydlę też zabijecie. 
<br /><span class="verse" id="16">16 </span>Niewiasta, która by przystąpiła do jakiego bydlęcia, aby z niem obcowała, zabijesz niewiastę i bydlę; śmiercią umrą, krew ich będzie na nich. 
<br /><span class="verse" id="17">17 </span>Kto by też pojął siostrę swoję, córkę ojca swego, albo córkę matki swej, i widziałby sromotę jej, i ona by widziała sromotę jego, rzecz haniebna jest; przetoż wytraceni będą przed oczyma synów ludu swego; sromotę siostry swej odkrył, nieprawość swoję poniesie. 
<br /><span class="verse" id="18">18 </span>Kto by spał z niewiastą czasu przyrodzonej choroby jej, i odkryłby sromotę jej, i obnażyłby płynienie jej, i ona by też odkrywała płynienie krwi swojej, wytraceni będą oboje z pośrodku ludu swego. 
<br /><span class="verse" id="19">19 </span>Sromoty siostry matki twej i siostry ojca twego nie odkryjesz; bo kto by pokrewną swoję obnażył, nieprawość swoję poniesie. 
<br /><span class="verse" id="20">20 </span>Kto by też spał z żoną stryja swego, sromotę stryja swego odkrył, grzech swój poniosą, bez dzieci pomrą. 
<br /><span class="verse" id="21">21 </span>Także kto by pojął żonę brata swego, sprośność jest; sromotę brata swego odkrył, bez dzieci będą. 
<br /><span class="verse" id="22">22 </span>Strzeżcież tedy wszystkich ustaw moich, i wszystkich sądów moich, a czyńcie je, aby was nie wyrzuciła ziemia, do której Ja was wprowadzę, abyście w niej mieszkali. 
<br /><span class="verse" id="23">23 </span>A nie chodźcie w ustawach tego narodu, który Ja wypędzam od oblicza waszego; bo to wszystko czynili, i obrzydziłem je sobie. 
<br /><span class="verse" id="24">24 </span>Wam zaś powiedziałem: Wy posiądziecie ziemię ich, a Ja wam ją dam w dziedzictwo, ziemię opływającą mlekiem i miodem. Jam Pan, Bóg wasz, którym was wyłączył od innych narodów. 
<br /><span class="verse" id="25">25 </span>A tak wy rozeznawajcie między bydlęciem czystem i nieczystem, i między ptakiem nieczystym i czystym, a nie plugawcie dusz waszych bydłem i ptastwem i wszystkiem, co się czołga po ziemi, którem wam odłączył za nieczyste. 
<br /><span class="verse" id="26">26 </span>I będziecie mi świętymi, bom Ja święty Pan, i odłączyłem was od innych narodów, abyście byli moimi. 
<br /><span class="verse" id="27">27 </span>Mąż albo niewiasta, w których by był duch czarnoksięski albo wieszczy, śmiercią umrą: kamieniem ukamionują ich, krew ich będzie na nich. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
