﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 21 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 21 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Rzekł też Pan do Mojżesza: Mów do kapłanów, synów Aaronowych, a powiedz im: Niech się nad umarłym nie plugawi żaden kapłan w ludu swym; 
<br /><span class="verse" id="2">2 </span>Tylko przy pokrewnym swoim, powinowatym swoim, przy matce swej, i przy ojcu swym, i przy synu swym, i przy córce swej, i przy bracie swym; 
<br /><span class="verse" id="3">3 </span>Także przy siostrze swej, pannie sobie najbliższej, która nie miała męża; przy tych splugawić się może. 
<br /><span class="verse" id="4">4 </span>Nie splugawi się przy przełożonym ludu swego, tak żeby się zmazał. 
<br /><span class="verse" id="5">5 </span>Nie będą sobie czynić łysiny na głowie swej, i brody swej nie mają golić, ani na ciele swem czynić będą rzezania. 
<br /><span class="verse" id="6">6 </span>Świętymi będą Bogu swemu, i nie splugawią imienia Boga swego; albowiem ofiary ogniste Pańskie, chleb Boga swego, ofiarują; przetoż będą świętymi. 
<br /><span class="verse" id="7">7 </span>Niewiasty wszetecznej, i w panieństwie naruszonej, pojmować nie będą; także niewiasty odrzuconej od męża jej, pojmować nie będą; bo święty jest każdy z nich Bogu swemu. 
<br /><span class="verse" id="8">8 </span>A tak będziesz go miał za świętego, bo chleb Boga twego ofiaruje; przetoż świętym będzie tobie, bom Ja święty Pan, który poświęcam was. 
<br /><span class="verse" id="9">9 </span>Jeźliby się córka kapłańska nierządu dopuściła, ojca swego zelżyła, ogniem spalona będzie. 
<br /><span class="verse" id="10">10 </span>Najwyższy też kapłan między bracią swą, na którego głowę wylany jest olejek pomazania, i który poświęcił ręce swe, aby obłoczył szaty święte, głowy swej nie obnaży i szat swoich nie rozedrze; 
<br /><span class="verse" id="11">11 </span>I do żadnego z umarłych nie przystąpi, a nawet i przy ojcu swym, i przy matce swej plugawić się nie będzie. 
<br /><span class="verse" id="12">12 </span>Z świątnicy też nie wynijdzie, aby nie splugawił świątnicy Boga swego, gdyż korona olejku pomazania Boga jego jest na nim: Jam Pan. 
<br /><span class="verse" id="13">13 </span>Tenże pannę w panieństwie jej pojmie. 
<br /><span class="verse" id="14">14 </span>Wdowy, i odrzuconej i splugawionej nierządnicy, żadnej z tych nie pojmie; ale pannę z ludu swego za żonę. 
<br /><span class="verse" id="15">15 </span>A nie będzie plugawił nasienia swego w ludu swym; bom Ja Pan, który go poświęcam. 
<br /><span class="verse" id="16">16 </span>Przytem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="17">17 </span>Powiedz Aaronowi, i rzecz: Ktobykolwiek z potomstwa swego w narodziech swych, miał na sobie wadę, niechaj nie przystępuje, aby ofiarował chleb Boga swego; 
<br /><span class="verse" id="18">18 </span>Bo żaden mąż, który by miał na sobie wadę, przystępować nie ma; mąż ślepy, albo chromy, albo niezupełnych albo zbytnich członków; 
<br /><span class="verse" id="19">19 </span>Także mąż, który by miał złamaną nogę, albo złamaną rękę; 
<br /><span class="verse" id="20">20 </span>Także garbaty, i płynących oczu, albo który ma bielmo na oku swem, albo krostawy, albo parszywy, albo wypukły: 
<br /><span class="verse" id="21">21 </span>Wszelki mąż, który by miał jaką wadę, z potomstwa Aarona kapłana nie przystąpi, aby ofiarował ofiary ogniste Panu; wada na nim jest, nie przystąpi, aby ofiarował chleb Boga swego. 
<br /><span class="verse" id="22">22 </span>Chleba jednak Boga swego z rzeczy najświętszych i poświęconych pożywać będzie. 
<br /><span class="verse" id="23">23 </span>Wszakże za zasłonę nie wnijdzie, i do ołtarza nie przystąpi, bo wada na nim jest, aby nie splugawił świątnicy mojej; bom Ja Pan, który ją poświęcam. 
<br /><span class="verse" id="24">24 </span>To mówił Mojżesz do Aarona, i do synów jego, i do wszystkich synów Izraelskich. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
