﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 22 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 22 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Zatem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Powiedz Aaronowi i synom jego, aby się wstrzymywali od rzeczy, które są poświęcone od synów Izraelskich, a nie plugawili świętego imienia mojego w tem, co mi oni poświęcają; Jam Pan. 
<br /><span class="verse" id="3">3 </span>A tak rzecz do nich: W narodziech waszych, ktobykolwiek przystąpił ze wszystkiego potomstwa waszego do poświęconych rzeczy, które by poświęcili synowie Izraelscy Panu, gdy nieczystość jego na nim jest, wytracony będzie ten od obliczności mojej; Jam Pan. 
<br /><span class="verse" id="4">4 </span>Ktobykolwiek z nasienia Aaronowego był trędowatym albo płynienie nasienia cierpiącym, rzeczy poświęconych jeść nie będzie, póki by się nie oczyścił; także kto by się dotknął jakiej nieczystości ciała zmarłego, albo tego, z którego by płynęło nasienie złączenia. 
<br /><span class="verse" id="5">5 </span>Także kto by się dotknął czego, co się czołga po ziemi, przez coby się nieczystym stał, albo człowieka, przez którego by się splugawił według wszelakiej nieczystości jego; 
<br /><span class="verse" id="6">6 </span>Ten, kto by się czego z tych rzeczy dotknął, nieczystym będzie aż do wieczora, i nie będzie jadł rzeczy poświęconych, ażby umył ciało swoje wodą. 
<br /><span class="verse" id="7">7 </span>I aż po zachodzie słońca czystym będzie; a potem będzie jeść z rzeczy poświęconych, bo to jest pokarm jego. 
<br /><span class="verse" id="8">8 </span>Ścierwu też i rozszarpanego od zwierza jeść nie będzie, aby się tem nie splugawił; Jam Pan. 
<br /><span class="verse" id="9">9 </span>A tak przestrzegać będą rozkazania mego, aby nie podlegli grzechowi, i nie pomarli w nim, gdyby się splugawili; Jam Pan, który je poświęcam. 
<br /><span class="verse" id="10">10 </span>Żaden obcy nie będzie jadł z rzeczy poświęconych; komornik kapłański, ani najemnik nie będzie jadł rzeczy poświęconych. 
<br /><span class="verse" id="11">11 </span>A jeźliby kapłan człowieka kupił za pieniądze swoje, ten jeść będzie z rzeczy tych; także zrodzony w domu jego, ci będą jadać z pokarmów jego. 
<br /><span class="verse" id="12">12 </span>Lecz córka kapłańska, która by szła za męża obcego, ta z ofiar podnoszenia rzeczy świętych jeść nie będzie. 
<br /><span class="verse" id="13">13 </span>Gdyby zaś córka kapłańska wdową została, albo odrzuconą była od męża, i dziatek nie miała, a wróciłaby się w dom ojca swego, tak jako w dzieciństwie swem, chleb ojca swego jeść będzie; ale żaden obcy jeść z niego nie będzie. 
<br /><span class="verse" id="14">14 </span>A jeźliby kto jadł z niewiadomości rzeczy poświęcone, nadda piątą część do tego, i odda kapłanowi rzecz poświęconą. 
<br /><span class="verse" id="15">15 </span>Aby nie plugawili rzeczy poświęconych, które synowie Izraelscy ofiarują Panu, 
<br /><span class="verse" id="16">16 </span>I nie przywodzili na się karania za występek, gdyby jedli poświęcone rzeczy ich; bom Ja Pan, który je poświęcam. 
<br /><span class="verse" id="17">17 </span>Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="18">18 </span>Powiedz Aaronowi i synom jego, i wszystkim synom Izraelskim, a mów do nich: Ktobykolwiek z domu Izraelskiego, albo z przychodniów w Izraelu ofiarował ofiarę swoję według wszystkich ślubów swoich, i według wszystkich darów dobrowolnych swoich, które by ofiarowali Panu na ofiarę całopalenia; 
<br /><span class="verse" id="19">19 </span>Z dobrej woli swej ofiarować będzie zupełnego samca z bydła rogatego, z owiec, i z kóz. 
<br /><span class="verse" id="20">20 </span>Coby miało na sobie wadę, ofiarować nie będzie; bo nie będzie przyjemne od was. 
<br /><span class="verse" id="21">21 </span>Jeźliby kto ofiarował ofiarę spokojną Panu, pełniąc ślub, albo dobrowolny dar oddając z rogatego bydła, albo z drobnego bydła, bez wady będzie, aby przyjemne było; żadnej wady nie będzie na nim. 
<br /><span class="verse" id="22">22 </span>Ślepego, albo ułomnego, albo na czem ochromionego, albo guzowatego, albo krostawego, albo parszywego, nie ofiarujcie Panu, ani na ofiarę ognistą dawajcie ich na ołtarz Panu. 
<br /><span class="verse" id="23">23 </span>Wołu też albo owcę zbytnich albo niezupełnych członków za dobrowolny dar ofiarować je możesz: ale ślub z nich przyjemny nie będzie. 
<br /><span class="verse" id="24">24 </span>Zgniecionego i stłuczonego i przerwanego, i rzezanego nie będziecie ofiarować Panu; w ziemi waszej nie uczynicie tego. 
<br /><span class="verse" id="25">25 </span>Ani z ręki cudzoziemca nie będziecie ofiarować chleba Bogu waszemu z tych wszystkich rzeczy, bo ułomek jest w nich; wadę mają, nie będą przyjemne od was. 
<br /><span class="verse" id="26">26 </span>Nad to rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="27">27 </span>Wół, albo owca, albo koza, gdy się urodzi, niech będzie siedem dni przy matce swojej, a dnia ósmego, i potem będzie przyjemne ku palonej ofierze Panu. 
<br /><span class="verse" id="28">28 </span>Krowy też, ani owcy z płodem ich, nie zabijecie dnia jednego. 
<br /><span class="verse" id="29">29 </span>A gdybyście ofiarowali ofiarę dziękczynienia Panu, z dobrej woli swej ofiarować będziecie. 
<br /><span class="verse" id="30">30 </span>Onegoż dnia jedzona będzie; nie zostawicie z niej nic aż do jutra; Jam Pan. 
<br /><span class="verse" id="31">31 </span>Przetoż strzeżcie przykazań moich, a czyńcie je; Jam Pan. 
<br /><span class="verse" id="32">32 </span>I nie plugawcie imienia mego świętego, abym był poświęcony w pośrodku synów Izraelskich. Ja Pan, który was poświęcam; 
<br /><span class="verse" id="33">33 </span>Którym was wywiódł z ziemi Egipskiej, abym wam był za Boga; Ja Pan. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
