﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 24 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 24 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Rozkaż synom Izraelskim, abyć przynieśli oliwy z drzewa oliwnego czystej, wytłoczonej ku świeceniu, aby lampy gorzały ustawicznie. 
<br /><span class="verse" id="3">3 </span>Przed zasłoną świadectwa w namiocie zgromadzenia sporządzi je Aaron, aby się paliły od wieczora aż do poranku przed obliczem Pańskiem ustawicznie; ustawa to wieczna w narodziech waszych. 
<br /><span class="verse" id="4">4 </span>Na świeczniku czystym stawiać będzie lampy przed obliczem Pańskiem zawżdy. 
<br /><span class="verse" id="5">5 </span>Weźmiesz też mąki pszennej, a upieczesz z niej dwanaście placków; ze dwu dziesiątych części efy będzie placek jeden. 
<br /><span class="verse" id="6">6 </span>Potem położysz je dwiema rzędami, sześć w rzędzie jednym na stole czystym przed obliczem Pańskiem. 
<br /><span class="verse" id="7">7 </span>Włożysz też na każdy rząd kadzidła czystego, aby było miasto chleba spalone, na pamiątkę ku ofierze ognistej Panu. 
<br /><span class="verse" id="8">8 </span>Na każdy dzień sabatu kłaść je będzie kapłan porządnie przed Panem zawżdy, biorąc je od synów Izraelskich przymierzem wiecznem. 
<br /><span class="verse" id="9">9 </span>I będą należały Aaronowi i synom jego, którzy je jeść będą na miejscu świętem, albowiem rzeczą im to najświętszą jest z ognistych ofiar Pańskich, ustawą wieczną. 
<br /><span class="verse" id="10">10 </span>Tedy wyszedł syn niewiasty Izraelskiej, którego miała z mężem Egipskim, między syny Izraelskimi; i poswarzyli się w obozie syn onej niewiasty Izraelskiej z mężem Izraelskim. 
<br /><span class="verse" id="11">11 </span>I złorzeczył syn niewiasty Izraelskiej a imię Boże bluźnił, dla czego przywiedziony był do Mojżesza. A imię matki jego było Salomit, córka Dybrego z pokolenia Dan. 
<br /><span class="verse" id="12">12 </span>I podali go do więzienia, ażby im oznajmiono, co z nim rozkaże Pan czynić. 
<br /><span class="verse" id="13">13 </span>Tedy rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="14">14 </span>Wywiedź tego bluźniercę precz za obóz, a niech włożą wszyscy, którzy to słyszeli, ręce swe na głowę jego, i niech go ukamionuje wszystko zgromadzenie. 
<br /><span class="verse" id="15">15 </span>A synom Izraelskim opowiedz, mówiąc: Ktobykolwiek złorzeczył Bogu swemu, odniesie karanie za grzech swój. 
<br /><span class="verse" id="16">16 </span>Także kto by zbluźnił imię Pańskie, śmiercią umrze, kamionując ukamionuje go wszystko zgromadzenie; tak przychodzień jako w domu zrodzony, gdyby zbluźnił imię Pańskie, umrze. 
<br /><span class="verse" id="17">17 </span>Także jeźliby kto zabił jakiegokolwiek człowieka, śmiercią umrze. 
<br /><span class="verse" id="18">18 </span>A jeźliby kto zabił bydlę wróci inne bydlę za bydlę. 
<br /><span class="verse" id="19">19 </span>Kto by też oszkaradził bliźniego swego, według tego, jako uczynił, niech mu się stanie. 
<br /><span class="verse" id="20">20 </span>Złamanie za złamanie, oko za oko, ząb za ząb; według tego, jako oszkaradził człowieka, tak mu się też niech stanie. 
<br /><span class="verse" id="21">21 </span>Kto by zabił bydlę, wróci insze; ale kto by zabił człowieka, umrze. 
<br /><span class="verse" id="22">22 </span>Prawo jednakie mieć będziecie; tak przychodzień, jako i w domu zrodzony będzie u was; bom ja Pan, Bóg wasz. 
<br /><span class="verse" id="23">23 </span>To gdy opowiedział Mojżesz synom Izraelskim, wywiedli onego bluźniercę za obóz, i ukamionowali go. (24:24) I uczynili synowie Izraelscy według tego, jako przykazał Pan Mojżeszowi. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
