﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 25 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 25 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Rzekł nad to Pan do Mojżesza na górze Synaj, mówiąc: 
<br /><span class="verse" id="2">2 </span>Powiedz synom Izraelskim, a mów do nich: Gdy wnijdziecie do ziemi, którą Ja wam daję, tedy święcić będzie ziemia sabat Panu. 
<br /><span class="verse" id="3">3 </span>Przez sześć lat osiewać będziesz pole twoje, i przez sześć lat winnice twoje obrzynać będziesz, zbierając urodzaje z niej; 
<br /><span class="verse" id="4">4 </span>Ale roku siódmego sabat odpocznienia mieć będzie ziemia, sabat Pański; pola twego nie będziesz osiewał, ani winnicy twojej obrzynał. 
<br /><span class="verse" id="5">5 </span>Co się samo przez się zrodzi zboża twego, nie będziesz_żął, i jagód zaniechanej winnicy twojej nie będziesz zbierał; rok odpocznienia będzie miała ziemia. 
<br /><span class="verse" id="6">6 </span>I będzie, co się urodzi w onem odpocznieniu ziemi, tobie na pokarm, i słudze twemu, i służebnicy twej, i najemnikowi twemu i przychodniowi twemu, który mieszka z tobą. 
<br /><span class="verse" id="7">7 </span>Także bydłu twemu, i zwierzowi, który jest w ziemi twojej, będzie wszystek urodzaj jej na pokarm. 
<br /><span class="verse" id="8">8 </span>Naliczysz też sobie siedem tygodni lat, to jest siedem kroć siedem lat; i uczyniąć dni siedmiu tygodni lat czterdzieści i dziewięć lat. 
<br /><span class="verse" id="9">9 </span>Tedy każesz zatrąbić w trąbę huczną miesiąca siódmego, dnia dziesiątego tegoż miesiąca; w dzień oczyszczenia każecie zatrąbić po wszystkiej ziemi waszej. 
<br /><span class="verse" id="10">10 </span>I święcić będziecie rok pięćdziesiąty, a obwołacie wolność w ziemi wszystkim obywatelom jej. Lato miłościwe mieć będziecie; i wróci się każdy do osiadłości swojej, i każdy do rodziny swojej wróci się. 
<br /><span class="verse" id="11">11 </span>To miłościwe lato pięćdziesiątego roku miewać będziecie; nie będziecie siać, i nie będziecie żąć tego, co się samo przez się zrodzi, ani zbierać będziecie gron z winnic zaniechanych. 
<br /><span class="verse" id="12">12 </span>Bo miłościwy rok jest, święty wam będzie; co się na polu przedtem zrodziło, to jeść będziecie. 
<br /><span class="verse" id="13">13 </span>W ten miłościwy rok wróci się każdy do osiadłości swojej. 
<br /><span class="verse" id="14">14 </span>Jeźli co sprzedasz bliźniemu twemu, albo co kupisz od bliźniego twego, niech nie oszukiwa jeden drugiego. 
<br /><span class="verse" id="15">15 </span>Według liczby lat po miłościwym roku kupisz od bliźniego twego; i według liczby lat dochody sprzeda tobie. 
<br /><span class="verse" id="16">16 </span>Jeźli więcej będzie lat, tem drożej oszacujesz kupno ono; a jeźli mniej będzie lat, tedy też taniej oszacujesz kupno ono, ponieważ tylko liczba dochodów sprzedawa się tobie. 
<br /><span class="verse" id="17">17 </span>A tak nie oszukiwajcie żaden bliźniego swego, ale się bój każdy Boga swego; bom Ja Pan, Bóg wasz. 
<br /><span class="verse" id="18">18 </span>Przestrzegajcie ustaw moich, i sądy moje zachowywajcie, i czyńcie je, abyście mieszkać mogli w ziemi onej bezpiecznie. 
<br /><span class="verse" id="19">19 </span>Tedy wyda ziemia owoc swój, a będziecie jeść aż do sytości, i będziecie mieszkać bezpiecznie w niej. 
<br /><span class="verse" id="20">20 </span>A jeźlibyście rzekli: Cóż będziemy jeść roku siódmego, jeźli nie będziem siać ani zbierać urodzajów naszych? 
<br /><span class="verse" id="21">21 </span>Tedy rozkażę błogosławieństwu memu przyjść na was roku szóstego, i przyniesie urodzaj na trzy lata. 
<br /><span class="verse" id="22">22 </span>I będziecie siać roku ósmego, a będziecie jeść urodzaj stary aż do roku dziewiątego; póki nie nadejdą pożytki jego, stare jeść będziecie. 
<br /><span class="verse" id="23">23 </span>Ziemia tedy nie będzie sprzedawana na wieczność; bo moja jest ziemia, a wyście gośćmi i przychodniami u mnie. 
<br /><span class="verse" id="24">24 </span>A po wszystkiej ziemi osiadłości waszej pozwolicie wykupywać ziemię. 
<br /><span class="verse" id="25">25 </span>Gdyby zubożał brat twój, a sprzedałby nieco z majętności swojej, i przyszedłby mający prawo odkupienia, powinny jego niech wykupi, co sprzedał brat jego. 
<br /><span class="verse" id="26">26 </span>A jeźliby kto nie miał tego coby odkupić mógł, a sam by przemógł, i znalazł dostatek na to wykupno: 
<br /><span class="verse" id="27">27 </span>Tedy obrachowawszy lata od sprzedania swego, wróci co zbywa temu, któremu sprzedał: a wróci się do majętności swojej. 
<br /><span class="verse" id="28">28 </span>A jeźliby nie miał dostatku, aby wrócił, tedy zostanie majętność sprzedana w ręku tego, który ją kupił, aż do roku miłościwego, i ustąpi mu jej w rok miłościwy, a on wróci się do majętności swojej. 
<br /><span class="verse" id="29">29 </span>Jeźliby też sprzedał dom mieszkania w mieście murowanem, będzie miał wolność wykupić go, póki nie wynijdzie rok sprzedania jego, cały rok będzie miał prawo do wykupienia jego. 
<br /><span class="verse" id="30">30 </span>A jeźli go nie wykupi, póki nie wynijdzie rok cały, tedy zostanie on dom w mieście murowanem temu, który go kupił, dziedzicznie, i potomkom jego 
<br /><span class="verse" id="31">31 </span>I nie ustąpi w miłościwe lato. Ale domy we wsiach, które nie są murem obtoczone, te prawem jako pole ziemi szacowane będą; będą mogły być odkupowane, i w miłościwe lato z rąk obcych wynijdą. 
<br /><span class="verse" id="32">32 </span>Ale miasta Lewitów, i domy w dziedzicznych mieściech ich każdego czasu wykupowane być mogą przez Lewity. 
<br /><span class="verse" id="33">33 </span>Lecz temu co kupuje od Lewitów, wynijdzie kupno domu, i miejskiej osiadłości jego, w rok miłościwy gdyż domy miast Lewickich są dziedziczne ich, w pośrodku synów Izraelskich. 
<br /><span class="verse" id="34">34 </span>Ale pole na przedmieściu ich nie będzie sprzedawane; bo dziedzictwem ich jest wiecznem. 
<br /><span class="verse" id="35">35 </span>Gdyby też zubożał brat twój, a osłabiałaby ręka jego przy tobie, podeprzesz go; a jako i przychodzień niech się żywi przy tobie. 
<br /><span class="verse" id="36">36 </span>Nie bierz od niego lichwy, ani płatu, ale się bój Boga swego, aby się żywił brat twój przy tobie. 
<br /><span class="verse" id="37">37 </span>Pieniędzy twoich nie dawaj mu na lichwę, ani mu z zysku pożyczaj żywności twojej. 
<br /><span class="verse" id="38">38 </span>Jam Pan, Bóg wasz, którym was wywiódł z ziemi Egipskiej, abym wam dał ziemię Chananejską, a był wam za Boga. 
<br /><span class="verse" id="39">39 </span>Jeźliby też zubożał brat twój przy tobie, tak żeby się tobie zaprzedał, nie będziesz go dręczył służbą niewolniczą; 
<br /><span class="verse" id="40">40 </span>Jako najemnik, jako przychodzień będzie u ciebie, aż do roku miłościwego służyć ci będzie. 
<br /><span class="verse" id="41">41 </span>Potem wynijdzie od ciebie on, i dzieci jego z nim, a wróci się do rodziny swojej, i do dziedzictwa przodków swych wróci się. 
<br /><span class="verse" id="42">42 </span>Słudzy bowiem moi są, którem Ja wywiódł z ziemi Egipskiej, niechże nie będą sprzedawani jako niewolnicy. 
<br /><span class="verse" id="43">43 </span>Nie będziesz panował nad nimi surowie, ale się będziesz bał Pana Boga twego. 
<br /><span class="verse" id="44">44 </span>Niewolnik też twój, i niewolnica twoja, które mieć będziesz, będą z narodów tych, które są około was, z nich kupować będziecie niewolnika i niewolnicę. 
<br /><span class="verse" id="45">45 </span>Także też syny przychodniów mieszkających między wami kupować będziecie, i z potomstwa tych, którzy są z wami, które spłodzili w ziemi waszej, a ci będą wam za dziedzictwo. 
<br /><span class="verse" id="46">46 </span>Prawem dziedzicznem trzymać je będziecie, i synowie wasi po was, abyście je dziedzicznie odzierżeli, na wieki służby ich używać będziecie; lecz nad bracią swą, syny Izraelskimi, żaden nad bratem swoim nie będzie panował surowie. 
<br /><span class="verse" id="47">47 </span>Jeźliby się też gość albo przychodzień zbogacił, który mieszka z tobą, a zubożałby brat twój przy nim, tak żeby się zaprzedał gościowi, albo przychodniowi, który jest z tobą, albo potomstwu z domu cudzoziemców, 
<br /><span class="verse" id="48">48 </span>Gdyby się zaprzedał, może być wykupiony; ktokolwiek z braci jego odkupi go; 
<br /><span class="verse" id="49">49 </span>Albo stryj jego, albo syn stryja jego odkupi go, albo z bliskich pokrewnych jego z rodziny jego, odkupi go, albo jeźliby przemógł, wykupi się sam. 
<br /><span class="verse" id="50">50 </span>I porachuje się z onym, co go kupił, od roku, którego mu się sprzedał, aż do miłościwego lata, aby pieniądze, za które się sprzedał, odłożone były według liczby lat, jako z najemnikiem, z nim sobie postąpi. 
<br /><span class="verse" id="51">51 </span>Jeźliby jeszcze nie mało lat zostawało, wedle nich wróci okup swój z pieniędzy, za które kupiony jest. 
<br /><span class="verse" id="52">52 </span>A jeźliby nie wiele lat zostawało do miłościwego lata, tedy porachuje się z nim, a według onych lat wróci okup swój. 
<br /><span class="verse" id="53">53 </span>Jako najemnik doroczny niech będzie u niego; nie będzie nad nim surowie panował przed oczyma twemi. 
<br /><span class="verse" id="54">54 </span>A jeźliby się tym obyczajem nie wykupił, tedy wynijdzie w miłościwe lato, on i dzieci jego z nim; 
<br /><span class="verse" id="55">55 </span>Albowiem synowie Izraelscy są sługami moimi; sługami moimi są, którem wywiódł z ziemi Egipskiej, Ja Pan, Bóg wasz. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
