﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 27 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<span class="chapread">27</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 27 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Mów do synów Izraelskich, a powiedz im: Gdyby człowiek ślubem poślubił duszę Panu, według szacunku twego da okup. 
<br /><span class="verse" id="3">3 </span>A będzie tak szacunek twój: Za mężczyznę od dwudziestu lat aż do sześćdziesiąt lat, będzie szacunek twój pięćdziesiąt syklów srebra według wagi świątnicy. 
<br /><span class="verse" id="4">4 </span>A jeźli jest biała głowa szacunek twój będzie trzydzieści syklów, 
<br /><span class="verse" id="5">5 </span>A jeźli od piątego roku aż do dwudziestego roku, tedy będzie szacunek twój za mężczyznę dwadzieścia syklów a za białą głowę dziesięć syklów. 
<br /><span class="verse" id="6">6 </span>A jeźli za dziecię od jednego miesiąca aż do pięciu lat, tedy będzie szacunek twój za mężczyznę pięć syklów srebra, a za dzieweczkę szacunek twój trzy sykle srebra. 
<br /><span class="verse" id="7">7 </span>A jeźli od sześćdziesiąt lat i wyżej będzieli mężczyzna tedy będzie szacunek twój piętnaście syklów a za białą głowę dziesięć syklów. 
<br /><span class="verse" id="8">8 </span>Lecz jeźliby był tak ubogi, żeby nie mógł oddać szacunku twego, tedy go stawią przed kapłana, i oszacuje go kapłan, według przemożenia tego który ślubował, oszacuje go kapłan. 
<br /><span class="verse" id="9">9 </span>Jeźliby też bydlę z tych, które się ofiarują na ofiarę Panu, poślubił, każde, które odda Panu będzie święte. 
<br /><span class="verse" id="10">10 </span>Nie odmieni go, ani da innego za nie, lepszego za gorsze, albo gorszego za lepsze; jeźliby też jakokolwiek odmienił bydlę za bydlę, tedy i ono, i to, które za nie dano będzie święte. 
<br /><span class="verse" id="11">11 </span>A jeźliby które nie czyste bydlę poślubił z tych, co nie bywają ofiarowane Panu, tedy stawi to bydlę przed kapłana, 
<br /><span class="verse" id="12">12 </span>I oszacuje kapłan bądź dobre, bądź złe, a jako je oszacuje kapłan, tak będzie. 
<br /><span class="verse" id="13">13 </span>A jeźliby je kto odkupić chciał, przyda piątą część nad szacunek twój. 
<br /><span class="verse" id="14">14 </span>Jeźliby też kto poświęcił dom swój, żeby był święty Panu, tedy go oszacuje kapłan bądź dobry, bądź zły; jako go oszacuje kapłan, tak zostanie. 
<br /><span class="verse" id="15">15 </span>A gdyby ten, który poświęcił, chciał odkupić dom swój, przyda piątą część pieniędzy na szacunek twój, i będzie jego. 
<br /><span class="verse" id="16">16 </span>Jeźli też kto część roli z dziedzictwa swego poświęcił Panu tedy będzie szacunek twój według zasiewku jej; gdzie się wysieje chomer jęczmienia, za pięćdziesiąt syklów srebra szacowane będzie. 
<br /><span class="verse" id="17">17 </span>Jeźli do miłościwego lata poświęcił rolę swoję, według szacunku twego zostanie. 
<br /><span class="verse" id="18">18 </span>Ale jeźliżby po miłościwem lecie poświęcił rolę twoję tedy kapłan obrachuje mu pieniądze według lat zostawających do miłościwego lata i umniejszy mu się z szacunku twego. 
<br /><span class="verse" id="19">19 </span>A chciałliby odkupić rolą, ten, który ją poświęcił, przyda piątą część pieniędzy do szacunku twego i zostanie przy niej. 
<br /><span class="verse" id="20">20 </span>Ale gdzie by nie odkupił roli onej, a sprzedana by była rola komu inszemu, nie może być odkupiona. 
<br /><span class="verse" id="21">21 </span>I będzie ona rola, gdy wynijdzie miłościwe lato święta Panu, jako rola poświęcona a przyjdzie w osiadłość kapłanowi. 
<br /><span class="verse" id="22">22 </span>A jeźliby kto rolą kupioną, która nie była z ról dziedzictwa jego poślubił Panu. 
<br /><span class="verse" id="23">23 </span>Tedy porachuje mu kapłan sumę szacunku twego aż do roku miłościwego, i da szacunek ten dnia onego za rzecz poświęconą Panu. 
<br /><span class="verse" id="24">24 </span>A w miłościwe lato wróci się rola od tego, od kogo ją kupiono, do tego, który dziedzicznie trzymał rolą onę. 
<br /><span class="verse" id="25">25 </span>A każdy szacunek twój będzie wedle sykla świątnicy, a dwadzieścia pieniędzy sykiel waży. 
<br /><span class="verse" id="26">26 </span>Wszakże pierworodnego, a które prawem pierworodztwa bywa ofiarowane Panu z bydła, nikt go nie poświęci, bądź wół bądź owca, ponieważ Pańskie są. 
<br /><span class="verse" id="27">27 </span>A jeźliby z bydląt nieczystych było, odkupi je według szacunku twego, i przyda piątą część nad to; a jeźliby go nie odkupiono, niechże sprzedane będzie według szacunku twego. 
<br /><span class="verse" id="28">28 </span>Każda jednak rzecz poślubiona, którą by kto poślubił Panu ze wszystkiego, co ma z ludzi, i z bydła, i z ról osiadłości swojej, nie będzie sprzedawana, ani odkupowana; bo wszelka rzecz poślubiona najświętsza jest Panu. 
<br /><span class="verse" id="29">29 </span>Wszelkie bydlę poślubione, które się pod ślubem oddawa, od człowieka nie będzie odkupione, ale śmiercią umrze. 
<br /><span class="verse" id="30">30 </span>Wszystkie także dziesięciny ziemi z nasienia ziemi, z owocu drzewa, Pańskie są; bo poświęcone są Panu. 
<br /><span class="verse" id="31">31 </span>Ale kto by chciał odkupić co z dziesięcin swoich, piątą część ceny przyda do nich. 
<br /><span class="verse" id="32">32 </span>Także wszystkie dziesięciny z rogatego bydła, i z drobnego bydła, wszystkiego, co przechodzi pod laską pasterską, każde dziesiąte będzie poświęcone Panu. 
<br /><span class="verse" id="33">33 </span>Nie będzie przebierał między dobrem albo złem, ani go odmieniać będzie; a jeźliby je jakokolwiek odmienił, będzie to i ono odmienione poświęcone, nie ma być odkupione. 
<br /><span class="verse" id="34">34 </span>Teć są przykazania, które rozkazał Pan Mojżeszowi do synów Izraelskich na górze Synaj. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../04/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
