﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 4 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 4 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I rzekł Pan do Mojżesza mówiąc: 
<br /><span class="verse" id="2">2 </span>Mów do synów Izraelskich, a rzecz: Gdyby kto zgrzeszył z niewiadomości, przeciw któremu ze wszystkich przykazań Pańskich, czyniąc, czego by czynić nie miał, a przestąpiłby jedno z nich, 
<br /><span class="verse" id="3">3 </span>Jeźliby kapłan pomazany zgrzeszył jako jeden z ludu pospolitego, tedy niech ofiaruje za grzech swój, którego się dopuścił, cielca młodego zupełnego Panu na ofiarę za grzech. 
<br /><span class="verse" id="4">4 </span>I przywiedzie cielca onego do drzwi namiotu zgromadzenia przed obliczność Pańską, a włoży rękę swoję na głowę onego cielca, i zabije go przed obliczem Pańskiem. 
<br /><span class="verse" id="5">5 </span>Tedy weźmie kapłan pomazany ze krwi onego cielca, i wniesie ją do namiotu zgromadzenia. 
<br /><span class="verse" id="6">6 </span>Potem omoczy kapłan palec swój we krwi, a kropić będzie oną krwią siedem kroć przed obliczem Pańskiem przed zasłoną świątnicy. 
<br /><span class="verse" id="7">7 </span>I pomaże kapłan krwią oną rogi ołtarza kadzenia wonnego, przed obliczem Pańskiem, który jest w namiocie zgromadzenia, a ostatek krwi onego cielca wyleje u spodku ołtarza całopalenia, który jest u drzwi namiotu zgromadzenia. 
<br /><span class="verse" id="8">8 </span>Wszystkę zaś tłustość cielca tego za grzech ofiarowanego wyjmie z niego tłustość okrywającą wnętrzności i wszystkę tłustość, która jest na wnętrznościach. 
<br /><span class="verse" id="9">9 </span>Obie też nerki z tłustością, która jest na nich, i na polędwicach, i odzieczkę, która jest na wątrobie i na nerkach, odejmie. 
<br /><span class="verse" id="10">10 </span>Jako odejmują z wołu ofiary spokojnej, i zapali to kapłan na ołtarzu całopalonych ofiar. 
<br /><span class="verse" id="11">11 </span>Skórę zaś cielca tego, i wszystko mięso jego z głową jego i z nogami jego i z wnętrznościami jego i z gnojem jego 
<br /><span class="verse" id="12">12 </span>Owa, całego cielca wyniesie precz za obóz na miejsce czyste, tam gdzie się wysypuje popiół, i spali go na drwach ogniem, gdzie wysypują popiół, tam spalony będzie. 
<br /><span class="verse" id="13">13 </span>Jeźliby też wszystko zgromadzenie Izraelskie z nieobaczenia zgrzeszyło, a byłaby rzecz zakryta od oczu zgromadzenia tego, i uczyniliby przeciw któremu ze wszystkich przykazań Pańskich, coby być nie miało, a byliby winni, 
<br /><span class="verse" id="14">14 </span>I poznaliby grzech, którym zgrzeszyli, ofiarować będzie ono zgromadzenie cielca młodego na ofiarę za grzech, a przywiodą go przed namiot zgromadzenia, 
<br /><span class="verse" id="15">15 </span>I położą starsi zgromadzenia ręce swe na głowę cielca onego przed obliczem Pańskiem i zabiją tegoż cielca przed obliczem Pańskiem. 
<br /><span class="verse" id="16">16 </span>Tedy wniesie kapłan pomazany, ze krwi cielca onego do namiotu zgromadzenia, 
<br /><span class="verse" id="17">17 </span>I omoczy kapłan palec swój w onej krwi, a będzie nią kropił siedem kroć przed obliczem Pańskiem, przed zasłoną. 
<br /><span class="verse" id="18">18 </span>A oną krwią pomaże rogi ołtarza, który jest przed obliczem Pańskiem, w namiocie zgromadzenia; a ostatek krwi wyleje u spodku ołtarza całopalenia, który jest u drzwi namiotu zgromadzenia. 
<br /><span class="verse" id="19">19 </span>Wszystkę też tłustość jego wyjmie z niego, i zapali na ołtarzu. 
<br /><span class="verse" id="20">20 </span>I uczyni z tem cielcem, jako uczynił z cielcem, za grzech ofiarowanym, tak uczyni z nim; a tak oczyści je kapłan, i będzie im odpuszczono. 
<br /><span class="verse" id="21">21 </span>Potem wyniesie cielca onego precz za obóz, i spali go, jako spalił cielca pierwszego. Tać jest ofiara za grzech zgromadzenia. 
<br /><span class="verse" id="22">22 </span>Jeźliby książę zgrzeszył, i uczynił przeciw któremu ze wszystkich przykazań Pana Boga swego, coby być nie miało, a to z nieobaczenia, a byłby winien: 
<br /><span class="verse" id="23">23 </span>I byłby jawny grzech jego, którym zgrzeszył, przywiedzie na ofiarę swoję kozła z kóz, samca zupełnego; 
<br /><span class="verse" id="24">24 </span>I położy rękę swoję na głowę tegoż kozła, i zabije go na miejscu, gdzie biją ofiary na całopalenie, przed obliczem Pańskiem. Ofiara to jest za grzech. 
<br /><span class="verse" id="25">25 </span>I weźmie kapłan ze krwi ofiary za grzech na palec swój, a pomaże rogi ołtarza całopalonych ofiar, a ostatek krwi jego wyleje u spodku ołtarza całopalenia. 
<br /><span class="verse" id="26">26 </span>Wszystkę zaś tłustość jego zapali na ołtarzu, jako i tłustość ofiary spokojnej; a tak oczyści go kapłan od grzechu jego i będzie mu odpuszczony. 
<br /><span class="verse" id="27">27 </span>A jeźliby kto zgrzeszył z ludu pospolitego z nieobaczenia, a uczyniłby przeciw któremu z przykazań Pańskich, coby być nie miało, i byłby winien, 
<br /><span class="verse" id="28">28 </span>A byłby znajomy grzech jego, którym zgrzeszył, przywiedzie ofiarę swoję, kozę z kóz, zupełną samicę, za grzech swój, którego się dopuścił. 
<br /><span class="verse" id="29">29 </span>A położywszy rękę swą na głowę tej ofiary za grzech, zabije tę ofiarę za grzech na miejscu ofiar całopalonych. 
<br /><span class="verse" id="30">30 </span>Potem wziąwszy kapłan ze krwi onej na palec swój, pomaże rogi ołtarza całopalonych ofiar, a ostatek krwi jej wyleje u spodku onegoż ołtarza. 
<br /><span class="verse" id="31">31 </span>Wszystkę także tłustość jej odejmie, jako się odejmuje tłustość od ofiary spokojnej, i spali to kapłan na ołtarzu ku wdzięcznej wonności Panu; a tak oczyści go kapłan, i będzie mu odpuszczono. 
<br /><span class="verse" id="32">32 </span>A jeźliby owcę przywiódł na ofiarę swoję za grzech, samicę zupełną niech przywiedzie. 
<br /><span class="verse" id="33">33 </span>I włoży rękę swą na głowę onej ofiary za grzech, i zabije ją na ofiarę za grzech na miejscu, gdzie zabijają ofiary całopalenia. 
<br /><span class="verse" id="34">34 </span>Potem weźmie kapłan onej krwi z ofiary za grzech na palec swój, i pomaże rogi u ołtarza palonych ofiar, a ostatek krwi jej wyleje u spodku onego ołtarza. 
<br /><span class="verse" id="35">35 </span>I wszystkę tłustość jej odejmie, jako odejmują tłustość baranka z ofiary spokojnej, i spali ją kapłan na ołtarzu na całopaloną ofiarę Panu. A tak oczyści go kapłan od grzechu jego, którym zgrzeszył, i będzie mu odpuszczony. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
