﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 5 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 5 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Jeźliby też człowiek zgrzeszył, żeby słyszał głos bluźnierstwa, a byłby świadkiem tego, co albo widział, albo słyszał, a nie oznajmiłby, poniesie karanie za nieprawość swoję. 
<br /><span class="verse" id="2">2 </span>Albo jeźliby się kto dotknął rzeczy nieczystej, bądź ścierwu zwierza nieczystego, bądź ścierwu bydlęcia nieczystego, bądź ścierwu gadziny nieczystej, a byłoby to zakryto przed nim, przecię nieczysty będzie, i winien jest. 
<br /><span class="verse" id="3">3 </span>Albo jeźliby się kto dotknął nieczystości człowieczej, jakażbykolwiek była nieczystość jego, przez którą się nieczystym stawa, a byłoby to skryto przed nim, i dowiedziałby się, winien jest. 
<br /><span class="verse" id="4">4 </span>Albo jeźliby kto przysiągł wymówiwszy usty, że źle albo dobrze uczynił, o wszystko, co wymawia człowiek z przysięgą, a byłoby to skryto przed nim i dowiedziałby się potem, że winien jest w jednej rzeczy z tych: 
<br /><span class="verse" id="5">5 </span>Będąc tedy winien w jednej rzeczy z tych, wyzna grzech swój; 
<br /><span class="verse" id="6">6 </span>I przywiedzie ofiarę za winę swoję Panu za grzech swój, którym zgrzeszył, samicę z drobnego bydła, owcę, albo kozę za grzech, a oczyści go kapłan od grzechu jego. 
<br /><span class="verse" id="7">7 </span>A jeźliby nie przemógł ofiarować bydlątka, tedy przyniesie ofiarę za występek swój, którym zgrzeszył, parę synogarlic, albo parę gołąbiąt Panu, jedno na ofiarę za grzech, a drugie na ofiarę całopalenia; 
<br /><span class="verse" id="8">8 </span>I przyniesie je do kapłana, a on naprzód ofiarować będzie to, co ma być na ofiarę za grzech, i paznogciem nadrze głowę jego ku szyi, ale jej nie oderwie. 
<br /><span class="verse" id="9">9 </span>I pokropi krwią z ofiary za grzech stronę ołtarza, a ostatek onej krwi wyciśnie u spodku ołtarza. Ofiara to za grzech jest. 
<br /><span class="verse" id="10">10 </span>Z drugiego zasię uczyni ofiarę całopalenia według zwyczaju. A tak oczyści go kapłan od grzechu jego, którym zgrzeszył, a będzie mu odpuszczony. 
<br /><span class="verse" id="11">11 </span>A jeźliby nie przemógł ofiarować parę synogarlic, albo parę gołąbiąt, tedy przyniesie ofiarę swoję za to, co zgrzeszył, dziesiątą część efy mąki pszennej na ofiarę za grzech, nie naleje na nię oliwy, ani włoży na nię kadzidła; bo jest ofiara za grzech. 
<br /><span class="verse" id="12">12 </span>A gdy ją przyniesie do kapłana, tedy nabrawszy kapłan z niej pełną garść swoję na pamiątkę jego, spali ją na ołtarzu mimo ofiarę ognistą Panu; ofiara to za grzech jest. 
<br /><span class="verse" id="13">13 </span>I oczyści go kapłan od grzechu jego, którym zgrzeszył w którejkolwiek z tych rzeczy, a będzie mu odpuszczony; a ostatek będzie kapłanowi, jako przy ofierze śniednej. 
<br /><span class="verse" id="14">14 </span>Nad to rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="15">15 </span>Gdyby człowiek przestąpił przestępstwem, a zgrzeszyłby z niewiadomości, ujmując rzeczy poświęconych Panu, tedy przywiedzie ofiarę za występek swój Panu, barana zupełnego z drobnego bydła według oszacowania twego, za dwa sykle srebra według sykla świątnicy, na ofiarę za występek. 
<br /><span class="verse" id="16">16 </span>A to, coby wziął z poświęconych rzeczy, wróci, i piątą część nadto przyda i odda kapłanowi; a kapłan go oczyści przez barana ofiary za grzech, a będzie mu odpuszczono. 
<br /><span class="verse" id="17">17 </span>Jeźliby też człowiek zgrzeszył, uczyniwszy przeciw któremukolwiek z przykazań Pańskich, coby nie miało być, z niewiadomości, a byłby winien, poniesie karanie za nieprawość swoję. 
<br /><span class="verse" id="18">18 </span>Tedy przywiedzie barana zupełnego z drobnego bydła według szacunku twojego, na ofiarę za występek do kapłana; i oczyści go kapłan od niewiadomości jego, której się dopuścił nie wiedząc, a będzie mu odpuszczono. 
<br /><span class="verse" id="19">19 </span>Ofiara to za występek jest, którym wystąpił przeciwko Panu. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
