﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 6 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 6 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Gdyby człowiek zgrzeszył, a występkiem wystąpił przeciwko Panu, a zaprzałby rzeczy sobie zwierzonej, i do schowania danej, alboby co wydarł, alboby gwałtem wziął od bliźniego swego; 
<br /><span class="verse" id="3">3 </span>Także jeźliby rzecz zgubioną znalazł, a zaprzałby jej, alboby też przysiągł fałszywie o którąkolwiek rzecz z tych, które czyni człowiek, grzesząc przez nię; 
<br /><span class="verse" id="4">4 </span>Gdyby tedy zgrzeszył, a winien był, wróci rzecz, którą wydarł, albo którą gwałtem wziął, albo też rzecz sobie powierzoną albo rzecz zgubioną, którą znalazł; 
<br /><span class="verse" id="5">5 </span>Albo też o cobykolwiek fałszywie przysiągł: tedy wróci to całe, i piątą część do tego przyda temu, czyje było to; wróci w dzień ofiary za grzech swój. 
<br /><span class="verse" id="6">6 </span>A ofiarę za występek swój przywiedzie Panu, barana zupełnego z drobnego bydła według oszacowania twego na ofiarę za grzech do kapłana. 
<br /><span class="verse" id="7">7 </span>I oczyści go kapłan przed Panem, a będzie mu odpuszczona każda z tych rzeczy, którą uczynił, i był jej winien. 
<br /><span class="verse" id="8">8 </span>I rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="9">9 </span>Rozkaż Aaronowi i synom jego, i rzecz: Tać będzie ustawa ofiary całopalenia; ofiara całopalenia jest od palenia na ołtarzu, przez całą noc aż do poranku; bo ogień na ołtarzu ustawicznie gorzeć będzie. 
<br /><span class="verse" id="10">10 </span>I oblecze się kapłan w odzienie swoje lniane, i ubiory lniane oblecze na ciało swoje, i zbierze popiół, gdy spali ogień ofiarę całopalenia na ołtarzu, a wysypie go podle ołtarza. 
<br /><span class="verse" id="11">11 </span>Potem zewlecze szaty swe, i oblecze się w szaty inne, a wyniesie popiół on za obóz na miejsce czyste. 
<br /><span class="verse" id="12">12 </span>A ogień na ołtarzu ustawicznie gorzeć będzie, nie będzie gaszony; a będzie zapalał na nim kapłan drwa na każdy poranek, i włoży nań ofiarę całopalenia, a palić będzie na nim tłustość ofiar spokojnych. 
<br /><span class="verse" id="13">13 </span>Ogień ustawicznie będzie gorzał na ołtarzu, nie będzie gaszony. 
<br /><span class="verse" id="14">14 </span>A tać też jest ustawa ofiary śniednej, którą ofiarować będą synowie Aaronowi przed obliczem Pańskiem u ołtarza. 
<br /><span class="verse" id="15">15 </span>Weźmie garść swoję pszennej mąki z tej ofiary śniednej, i z oliwy jej ze wszystkiem kadzidłem, które będzie na ofierze śniednej, i to spali na ołtarzu ku wdzięcznej wonności na pamiątkę jej Panu. 
<br /><span class="verse" id="16">16 </span>A co zostanie z niej, jeść będą Aaron i synowie jego; bez kwasu jedzone będzie na miejscu świętem; w sieni namiotu zgromadzenia jeść to będą. 
<br /><span class="verse" id="17">17 </span>Nie będą tego ważyć z kwasem bo za dział ich dałem im to, z ofiar moich ognistych; rzecz najświętsza to jest jako i ofiara za grzech, i jako ofiara za występek. 
<br /><span class="verse" id="18">18 </span>Każdy mężczyzna z synów Aaronowych jeść to będzie; ustawa to wieczna w narodziech waszych o palonych ofiarach Pańskich; wszystko, co się ich dotknie, poświęcone będzie. 
<br /><span class="verse" id="19">19 </span>Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="20">20 </span>Tać jest ofiara Aarona, i synów jego, którą ofiarować będą Panu w dzień pomazania swego: dziesiątą część efy mąki pszennej za ofiarę śniedną ustawiczną, połowę jej rano, a połowę jej w wieczór. 
<br /><span class="verse" id="21">21 </span>W pańwi z oliwą będzie gotowana; smażoną przyniesiesz ją, usmażoną ofiarę śniedną w sztukach ofiarować będziesz ku wdzięcznej wonności Panu. 
<br /><span class="verse" id="22">22 </span>A kapłan pomazany z synów jego po nim ofiarować ją będzie; ustawa to wieczna Panu, wszystka spalona będzie. 
<br /><span class="verse" id="23">23 </span>I każda śniedna ofiara kapłańska, wszystka spalona będzie; nie będą jej jeść. 
<br /><span class="verse" id="24">24 </span>Zatem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="25">25 </span>Mów do Aarona, i synów jego, a rzecz: Ta będzie ustawa ofiary za grzech: Na miejscu, gdzie biją ofiary całopalenia, będzie zabita ofiara za grzech przed Panem; rzecz najświętsza jest. 
<br /><span class="verse" id="26">26 </span>Kapłan, który by ją ofiarował za grzech, jeść ją będzie; na miejscu świętem jedzona będzie; w sieni namiotu zgromadzenia. 
<br /><span class="verse" id="27">27 </span>Wszystko, co się dotknie mięsa jej, będzie poświęcone; a jeźliby krwią jej szata pokropiona była, co się pokropiło, omyjesz na miejscu świętem. 
<br /><span class="verse" id="28">28 </span>Naczynie też gliniane, w którem by ją warzono, stłuczone będzie; a jeźliby w naczyniu miedzianem warzona była, wytrą je, i wymyją wodą. 
<br /><span class="verse" id="29">29 </span>Wszelki mężczyzna z kapłanów jeść ją będzie; najświętsza to rzecz jest. 
<br /><span class="verse" id="30">30 </span>A żadna ofiara za grzech, której krew wnaszana bywa do namiotu zgromadzenia dla oczyszczenia w świątnicy, nie będzie jedzona, ale ogniem spalona będzie. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
