﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 7 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 7 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Tać jest ustawa ofiary za występek, która jest najświętsza. 
<br /><span class="verse" id="2">2 </span>Na miejscu, gdzie biją ofiary całopalenia, zabiją ofiarę za występek, a krwią jej pokropią ołtarz z wierzchu w około. 
<br /><span class="verse" id="3">3 </span>A wszystkę tłustość jej ofiarować będzie z niej, ogon i tłustość okrywającą wnętrzności; 
<br /><span class="verse" id="4">4 </span>Obiedwie też nerki z tłustością, która jest na nich, i na polędwicach, i odzieczkę, która jest na wątrobie i na nerkach, odejmie. 
<br /><span class="verse" id="5">5 </span>I spali to kapłan na ołtarzu na ofiarę ognistą Panu; ofiara to jest za występek. 
<br /><span class="verse" id="6">6 </span>Wszelki mężczyzna z kapłanów będzie ją jadł, na miejscu świętem jedzona będzie; rzecz to najświętsza. 
<br /><span class="verse" id="7">7 </span>Jako ofiara za grzech, tak ofiara za występek jednaką ustawę mają; kapłanowi, który by go oczyszczał, należeć będzie. 
<br /><span class="verse" id="8">8 </span>Kapłanowi, który by czyję ofiarę całopaloną ofiarował, skóra tejże ofiary, którą ofiarował, należeć będzie. 
<br /><span class="verse" id="9">9 </span>Także każda ofiara śniedna w piecu upieczona, i wszystko, co na pańwi albo w kotle gotowane będzie, kapłanowi, który to ofiaruje, należeć będzie. 
<br /><span class="verse" id="10">10 </span>Przytem wszelaka ofiara śniedna, zagnieciona z oliwą albo prażona, wszystkim synom Aaronowym należeć będzie, tak jednemu, jako drugiemu. 
<br /><span class="verse" id="11">11 </span>Tać też jest ustawa ofiary spokojnej, którą będą ofiarowali Panu. 
<br /><span class="verse" id="12">12 </span>Jeźliby kto ofiarował na ofiarę dziękczynienia, tedy ofiarować będzie na ofiarę dziękczynienia placki przaśne, zagniatane z oliwą, i kreple przaśne, pomazane oliwą, i mąkę pszenną, smażoną z temi plackami w oliwie zagniecionemi. 
<br /><span class="verse" id="13">13 </span>Przy tych plackach będzie też chleb kwaszony ofiarował na ofiarę swoję z ofiarą dziękczynienia spokojnych ofiar swoich. 
<br /><span class="verse" id="14">14 </span>I będzie ofiarował z niego jeden chleb z każdej ofiary na podnoszenie Panu. Kapłanowi, który kropi krwią ofiar spokojnych, należeć to będzie. 
<br /><span class="verse" id="15">15 </span>Mięso zaś ofiary dziękczynienia, która jest spokojna, w dzień ofiarowania ofiary jego jedzone będzie; nie zostawią z niego nic do jutra. 
<br /><span class="verse" id="16">16 </span>A jeźliby kto ślubną albo dobrowolną przyniósł ofiarę swoją, w dzień ofiarowania ofiary jego jedzone będzie; a nazajutrz, coby zostało z niej, zjedzą. 
<br /><span class="verse" id="17">17 </span>Ale jeźliby co zostało mięsa z tej ofiary do trzeciego dnia, ogniem spalone będzie. 
<br /><span class="verse" id="18">18 </span>A jeźliby kto przecię jadł mięso tej ofiary spokojnej dnia trzeciego, nie będzie przyjemny ten, który ją ofiarował; nie będzie mu płatna, owszem obrzydliwością będzie; a kto by jadł z niej, nieprawość swoję poniesie. 
<br /><span class="verse" id="19">19 </span>Mięso też, które by się dotknęło czego nieczystego, nie będzie jedzone, ale ogniem spalone będzie; mięso zaś inne, każdy czysty jeść je będzie. 
<br /><span class="verse" id="20">20 </span>A ktobykolwiek jadł mięso z ofiary spokojnej, ofiarowanej Panu, a byłby nieczysty, wytracony będzie człowiek ten z ludu swego. 
<br /><span class="verse" id="21">21 </span>Jeźliby się też kto dotknął czego nieczystego, bądź nieczystości człowieczej, bądź nieczystości bydlęcej, bądź jakiejkolwiek obrzydliwości nieczystej, a jadłby mięso z ofiary spokojnej, ofiarowanej Panu, tedy wytracony będzie człowiek ten z ludu swego. 
<br /><span class="verse" id="22">22 </span>Rzekł jeszcze Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="23">23 </span>Powiedz synom Izraelskim, i rzecz: Żadnej tłustości z wołu, ani z owiec, ani z kozy, nie będziesz jadł, 
<br /><span class="verse" id="24">24 </span>Aczkolwiek tłustość bydlęcia zdechłego, albo tłustość rozszarpanego może być do wszelakiej potrzeby; ale jeść jej żadnym sposobem nie będziecie. 
<br /><span class="verse" id="25">25 </span>Albowiem ktobykolwiek jadł tłustość z bydlęcia, które ofiarować będzie człowiek na ofiarę ognistą Panu, niechaj wytracony będzie człowiek ten, który jadł, z ludu swego. 
<br /><span class="verse" id="26">26 </span>Także żadnej krwi jeść nie będziecie we wszystkich mieszkaniach waszych, tak z ptaków, jako i z bydląt. 
<br /><span class="verse" id="27">27 </span>Wszelki człowiek, który by jadł jakąkolwiek krew, wytracony będzie człowiek on z ludu swego. 
<br /><span class="verse" id="28">28 </span>Rzekł jeszcze Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="29">29 </span>Mów do synów Izraelskich, a rzecz im: Kto by ofiarował ofiarę spokojną swoję Panu, przyniesie ofiarę swoję Panu z ofiary spokojnej swojej. 
<br /><span class="verse" id="30">30 </span>Ręka jego przyniesie ofiarę ognistą Panu; tłustość z mostkiem przyniesie, a mostek niech będzie tam i sam obracany na ofiarę przed Panem. 
<br /><span class="verse" id="31">31 </span>Potem spali kapłan tłustość na ołtarzu; ale mostek zostanie Aaronowi i synom jego. 
<br /><span class="verse" id="32">32 </span>A łopatkę prawą oddacie na podnoszenie kapłanowi z ofiar spokojnych waszych. 
<br /><span class="verse" id="33">33 </span>Kto też z synów Aaronowych ofiarować będzie krew ofiar spokojnych i tłustość, temu się dostanie łopatka prawa działem. 
<br /><span class="verse" id="34">34 </span>Albowiem mostek sam i tam obracania, i łopatkę podnoszenia, wziąłem od synów Izraelskich z ofiar ich spokojnych, i dałem je Aaronowi kapłanowi, i synom jego prawem wiecznem od synów Izraelskich. 
<br /><span class="verse" id="35">35 </span>Toć jest dział pomazanego Aarona, i pomazanych synów jego z ofiar ognistych Pańskich, od dnia, któregom im przystąpić rozkazał ku sprawowaniu urzędu kapłańskiego Panu. 
<br /><span class="verse" id="36">36 </span>I rozkazał Pan, aby im to dawano było od dnia, którego je pomazał, od synów Izraelskich prawem wiecznem w narodziech ich. 
<br /><span class="verse" id="37">37 </span>Tać jest ustawa ofiary całopalenia, ofiary śniednej, i ofiary za grzech, i za występek, i poświęcenia, i ofiary spokojnej. 
<br /><span class="verse" id="38">38 </span>Którą rozkazał Pan Mojżeszowi na górze Synaj, dnia, którego przykazywał synom Izraelskim, aby ofiarowali ofiary swe Panu na puszczy Synaj. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
