﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 8 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 8 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> Potem rzekł Pan do Mojżesza, mówiąc: 
<br /><span class="verse" id="2">2 </span>Weźmij Aarona i syny jego z nim, i szaty ich, i olejek pomazywania, i cielca na ofiarę za grzech, i dwa barany, i kosz chlebów przaśnych. 
<br /><span class="verse" id="3">3 </span>A wszystek lud zbierz do drzwi namiotu zgromadzenia. 
<br /><span class="verse" id="4">4 </span>I uczynił Mojżesz, jako mu rozkazał Pan; i zebrał się wszystek lud do drzwi namiotu zgromadzenia. 
<br /><span class="verse" id="5">5 </span>Tedy rzekł Mojżesz do zgromadzenia: Toć jest słowo, które rozkazał Pan czynić. 
<br /><span class="verse" id="6">6 </span>A kazawszy przystąpić Mojżesz Aaronowi i synom jego, omył je wodą; 
<br /><span class="verse" id="7">7 </span>I oblekł go w suknią, a opasał go pasem, i odział go płaszczem, i na wierzch włożył nań naramiennik, i przypasał go pasem naramiennika, i opasał go nim. 
<br /><span class="verse" id="8">8 </span>Włożył też nań napierśnik, i przyprawił do niego Urim i Tummim. 
<br /><span class="verse" id="9">9 </span>Także włożył czapkę na głowę jego, a włożył na czapkę na przodek blachę złotą, koronę świętą, jako był rozkazał Pan Mojżeszowi. 
<br /><span class="verse" id="10">10 </span>Wziął też Mojżesz olejek pomazywania, i pomazał przybytek, i wszystkie rzeczy, które w nim były, i poświęcił je. 
<br /><span class="verse" id="11">11 </span>Potem pokropił nim ołtarz siedem kroć, i pomazał ołtarz ze wszystkiem naczyniem jego, i wannę, i stolec jej, aby je poświęcił. 
<br /><span class="verse" id="12">12 </span>Wlał także olejku pomazywania na głowę Aaronowę, i pomazał go na poświęcenie jego. 
<br /><span class="verse" id="13">13 </span>Zatem rozkazał Mojżesz przystąpić synom Aaronowym, a oblókłszy je w szaty, opasał je pasem, i włożył na nie czapki, jako był Pan rozkazał Mojżeszowi. 
<br /><span class="verse" id="14">14 </span>Tamże przywiódł cielca ku ofierze za grzech; i włożyli Aaron i synowie jego ręce swe na głowę cielca ofiary za grzech. 
<br /><span class="verse" id="15">15 </span>I zabił go Mojżesz, a wziąwszy krwi jego, pomazał rogi ołtarza w około palcem swym, i oczyścił ołtarz. Ostatek zaś krwi wylał u spodku ołtarza, i poświęcił go dla oczyszczania na nim. 
<br /><span class="verse" id="16">16 </span>Wziął potem wszystkę, tłustość, która na wnętrznościach była, i odzieczkę z wątroby, i dwie nerki z tłustością ich, i spalił to Mojżesz na ołtarzu. 
<br /><span class="verse" id="17">17 </span>A cielca z skórą jego i z mięsem jego i z gnojem jego spalił ogniem precz za obozem, jako był Pan rozkazał Mojżeszowi. 
<br /><span class="verse" id="18">18 </span>Potem przywiódł barana na ofiarę całopalenia; i włożyli Aaron i synowie jego ręce swe na głowę tego barana. 
<br /><span class="verse" id="19">19 </span>I zabił go Mojżesz a pokropił krwią jego ołtarz z wierzchu w około. 
<br /><span class="verse" id="20">20 </span>A barana porąbał na sztuki jego, i spalił Mojżesz głowę, i sztuki i tłustość. 
<br /><span class="verse" id="21">21 </span>A wnętrzności i nogi opłukał wodą; i tak spalił Mojżesz wszystkiego barana na ołtarzu. Całopalenie to jest ku wdzięcznej wonności, ofiara ognista jest Panu, jako był Pan rozkazał Mojżeszowi. 
<br /><span class="verse" id="22">22 </span>Potem kazał przywieść barana drugiego, barana poświęcenia; i włożyli Aaron i synowie jego ręce swoje na głowę tegoż barana. 
<br /><span class="verse" id="23">23 </span>A zabiwszy go Mojżesz wziął ze krwi jego, i pomazał nią koniec prawego ucha Aaronowego, i wielki palec prawej ręki jego, także palec wielki prawej nogi jego. 
<br /><span class="verse" id="24">24 </span>Rozkazał też przystąpić synom Aaronowym, i pomazał Mojżesz onąż krwią koniec ucha ich prawego, i palce wielkie ich prawej ręki, i palce wielkie nogi ich prawej; i wylał Mojżesz krew na wierzch ołtarza w około. 
<br /><span class="verse" id="25">25 </span>Potem wziął tłustość i ogon, i wszystkę tłustość, która jest około wnętrzności, i odzieczkę z wątroby, i dwie nerki z tłustością ich i łopatkę prawą. 
<br /><span class="verse" id="26">26 </span>Także z kosza przaśnych chlebów, które były przed Panem, wziął placek przaśny jeden, i bochen chleba z oliwą jeden, i krepel jeden, a położył je na onych tłustościach i na łopatce prawej. 
<br /><span class="verse" id="27">27 </span>I dał to wszystko w ręce Aaronowi i w ręce synów jego, i obracał to tam i sam za ofiarę obracania przed Panem. 
<br /><span class="verse" id="28">28 </span>Potem ono wziął Mojżesz z rąk ich, a spalił na ołtarzu na całopalenie; poświęcenie to jest na wdzięczną wonność, ofiara ognista jest Panu. 
<br /><span class="verse" id="29">29 </span>Wziął też Mojżesz mostek, i obracał go sam i tam za ofiarę obracania przed Panem; a z barana poświęcenia dostał się Mojżeszowi dział, jako mu był rozkazał Pan. 
<br /><span class="verse" id="30">30 </span>Wziął jeszcze Mojżesz olejku pomazywania i krwi, która była na ołtarzu, a pokropił Aarona i szaty jego, także syny jego, i szaty synów jego z nim. A tak poświęcił Aarona i szaty jego, i syny jego, i szaty synów jego z nim. 
<br /><span class="verse" id="31">31 </span>I rzekł Mojżesz do Aarona, i do synów jego: Warzcie to mięso u drzwi namiotu zgromadzenia, i tam je jedzcie, i chleb, który jest w koszu poświęcenia, jakom przykazał, mówiąc: Aaron i synowie jego będą je jedli. 
<br /><span class="verse" id="32">32 </span>A coby zostało z mięsa i z chleba, ogniem spalicie. 
<br /><span class="verse" id="33">33 </span>A ze drzwi namiotu zgromadzenia nie wychodźcie przez siedem dni, aż do dnia, którego się wypełni czas poświęcenia waszego; bo przez siedem dni poświęcane będą ręce wasze. 
<br /><span class="verse" id="34">34 </span>Jako się stało dziś, tak przykazał Pan czynić na oczyszczenie wasze. 
<br /><span class="verse" id="35">35 </span>Przetoż przy drzwiach namiotu zgromadzenia trwać będziecie we dnie i w nocy przez siedem dni, a strzec będziecie rozrządzenia Pańskiego, abyście nie pomarli; bo mi tak rozkazano. 
<br /><span class="verse" id="36">36 </span>I uczynili Aaron i synowie jego to wszystko, co im rozkazał Pan przez Mojżesza. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
