﻿<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Stary Testament - Kapłańska 9 :  POLSKIE Biblia</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mojżeszowa - Kapłańska  </h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a>
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a>
<a href="11.htm#0" class="chap">11</a>
<a href="12.htm#0" class="chap">12</a>
<a href="13.htm#0" class="chap">13</a>
<a href="14.htm#0" class="chap">14</a>
<a href="15.htm#0" class="chap">15</a>
<a href="16.htm#0" class="chap">16</a>
<a href="17.htm#0" class="chap">17</a>
<a href="18.htm#0" class="chap">18</a>
<a href="19.htm#0" class="chap">19</a>
<a href="20.htm#0" class="chap">20</a>
<a href="21.htm#0" class="chap">21</a>
<a href="22.htm#0" class="chap">22</a>
<a href="23.htm#0" class="chap">23</a>
<a href="24.htm#0" class="chap">24</a>
<a href="25.htm#0" class="chap">25</a>
<a href="26.htm#0" class="chap">26</a>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>rozdział 9 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p><span class="verse" id="1">1 </span> I stało się dnia ósmego, wezwał Mojżesz Aarona i synów jego, i starszych Izraelskich. 
<br /><span class="verse" id="2">2 </span>I rzekł do Aarona: Weźmij sobie cielca młodego na ofiarę za grzech, i barana na ofiarę całopalenia, oboje zupełne, i ofiaruj je przed obliczem Pańskiem. 
<br /><span class="verse" id="3">3 </span>Do synów zaś Izraelskich rzeczesz, mówiąc: Weźmijcie kozła z kóz na ofiarę za grzech, i cielca, i barana, roczniaki zupełne, zdrowe, na ofiarę całopalenia; 
<br /><span class="verse" id="4">4 </span>Także wołu, i barana na ofiary spokojne ku ofiarowaniu przed Panem, i ofiarę śniedną nagniecioną z oliwą; albowiem się wam dziś Pan ukaże. 
<br /><span class="verse" id="5">5 </span>I przynieśli, co rozkazał Mojżesz, przed namiot zgromadzenia; a przystąpiwszy wszystek lud, stanął przed Panem. 
<br /><span class="verse" id="6">6 </span>Zatem rzekł Mojżesz: Tać jest rzecz, którą wam Pan rozkazał; czyńcież ją, a ukaże się wam chwała Pańska. 
<br /><span class="verse" id="7">7 </span>Rzekł zaś Mojżesz do Aarona: Przystąp do ołtarza, a uczyń ofiarę za grzech swój, i ofiarę paloną twoję, a wykonaj oczyszczenie za się i za lud; uczyń też ofiarę od ludu, i uczyń oczyszczenie za lud, jako rozkazał Pan. 
<br /><span class="verse" id="8">8 </span>Tedy przystąpił Aaron do ołtarza, i zabił cielca na ofiarę za grzech swój. 
<br /><span class="verse" id="9">9 </span>I podali mu synowie Aaronowi krew, który omoczywszy palec swój we krwi pomazał rogi ołtarza, a ostatek krwi wylał u spodku ołtarza; 
<br /><span class="verse" id="10">10 </span>Ale tłustość z nerkami, i odzieczkę z wątrobą z ofiary za grzech spalił na ołtarzu, jako był rozkazał Pan Mojżeszowi; 
<br /><span class="verse" id="11">11 </span>Mięso zaś i skórę spalił ogniem precz za obozem. 
<br /><span class="verse" id="12">12 </span>Zabił też ofiarę całopalenia; i podali mu synowie Aaronowi krew, którą pokropił wierzch ołtarza w około. 
<br /><span class="verse" id="13">13 </span>Przynieśli mu też ofiarę całopalenia, i sztuki jej i głowę jej; a spalił ją na ołtarzu; 
<br /><span class="verse" id="14">14 </span>Omył też wnętrzności, i nogi, i spalił je z ofiarą całopalenia na ołtarzu. 
<br /><span class="verse" id="15">15 </span>Potem sprawował ofiarę wszystkiego ludu, i wziął kozła na ofiarę za grzech ludu, którego zabił, i ofiarował go, jako i pierwszego. 
<br /><span class="verse" id="16">16 </span>Ofiarował też ofiarę całopalenia, i uczynił jej według zwyczaju. 
<br /><span class="verse" id="17">17 </span>Ofiarował też ofiarę śniedną, a wziąwszy z niej pełną garść swoję, spalił na ołtarzu oprócz ofiary całopalenia porannej. 
<br /><span class="verse" id="18">18 </span>Zabił też wołu, i barana na ofiarę spokojną, która była za lud; i podali mu synowie Aaronowi krew, którą pokropił ołtarz z wierzchu około. 
<br /><span class="verse" id="19">19 </span>Podali mu także tłustość z wołu, i z barana ogon, i tłustość okrywającą wnętrzności i nerki, i odzieczkę z wątroby. 
<br /><span class="verse" id="20">20 </span>Włożyli też tłustości na mostek, i spalili też tłustość na ołtarzu; 
<br /><span class="verse" id="21">21 </span>Ale mostek i łopatkę prawą obracał Aaron tam i sam na ofiarę obracania przed obliczem Pańskiem, jako był Pan rozkazał Mojżeszowi. 
<br /><span class="verse" id="22">22 </span>Tedy podniósłszy Aaron ręce swe do ludu błogosławił im, a zstąpił od ofiarowania ofiary za grzech, i ofiary całopalenia, i ofiary spokojnej. 
<br /><span class="verse" id="23">23 </span>I wszedł Mojżesz i Aaron do namiotu zgromadzenia, a wszedłszy błogosławili ludowi; i okazała się chwała Pańska wszystkiemu ludowi; 
<br /><span class="verse" id="24">24 </span>Bo zstąpiwszy ogień od obliczności Pańskiej spalił na ołtarzu ofiarę całopalenia i tłustości; co gdy widział wszystek lud, wykrzykali a padali na twarzy swoje. 
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
